input] Namespace(act1='elu', act2='elu', input='input_rawT_rdkit_rawLig_newClasses', n1=130, n2=15, scale=True)
DIM 417
Model: "functional_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 417)]        0                                            
__________________________________________________________________________________________________
dense (Dense)                   (None, 130)          54340       input_1[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 15)           1965        dense[0][0]                      
__________________________________________________________________________________________________
solvent (Dense)                 (None, 6)            96          dense_1[0][0]                    
__________________________________________________________________________________________________
base (Dense)                    (None, 7)            112         dense_1[0][0]                    
==================================================================================================
Total params: 56,513
Trainable params: 56,513
Non-trainable params: 0
__________________________________________________________________________________________________
shapes [(417, 130), (130,), (130, 15), (15,), (15, 6), (6,), (15, 7), (7,)]
Epoch 1/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2848 - solvent_top2: 0.0112 - solvent_top3: 0.0142 - base_accuracy: 0.7497 - base_top2: 0.0109 - base_top3: 0.0136 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 2/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 3/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 4/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 5/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 6/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 7/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 8/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 9/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 10/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 11/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 12/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 13/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 14/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 15/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 16/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 17/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 18/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 19/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 20/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 21/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 22/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 23/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 24/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 25/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 26/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 27/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 28/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 29/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 30/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 31/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 32/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 33/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 34/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 35/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 36/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 37/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 38/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 39/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 40/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 41/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 42/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 43/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 44/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 45/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 46/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 47/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 48/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 49/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 50/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 51/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 52/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 53/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 54/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 55/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 56/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 57/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 58/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 59/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 60/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 61/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 62/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 63/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 64/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 65/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 66/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 67/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 68/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 69/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 70/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2847 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2418 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 1/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2686 - solvent_top2: 2.8119e-04 - solvent_top3: 9.3729e-04 - base_accuracy: 0.7767 - base_top2: 9.3729e-04 - base_top3: 0.0011 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 2/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 3/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 4/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 5/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 6/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 7/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 8/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 9/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 10/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 11/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 12/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 13/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 14/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 15/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 16/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 17/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 18/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 19/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 20/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 21/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 22/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 23/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 24/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 25/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 26/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 27/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 28/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 29/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 30/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 31/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 32/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 33/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 34/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 35/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 36/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 37/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 38/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 39/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 40/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 41/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 42/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 43/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 44/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 45/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 46/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 47/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 48/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 49/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 50/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 51/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 52/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 53/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 54/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 55/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 56/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 57/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 58/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 59/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 60/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 61/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 62/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 63/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 64/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 65/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 66/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 67/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 68/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 69/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 70/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2689 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7771 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3047 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7343 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 1/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 9.3721e-04 - solvent_top3: 0.0014 - base_accuracy: 0.7698 - base_top2: 2.8116e-04 - base_top3: 8.4349e-04 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 2/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 3/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 4/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 5/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 6/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 7/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 8/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 9/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 10/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 11/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 12/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 13/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 14/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 15/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 16/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 17/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 18/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 19/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 20/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 21/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 22/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 23/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 24/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 25/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 26/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 27/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 28/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 29/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 30/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 31/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 32/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 33/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 34/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 35/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 36/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 37/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 38/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 39/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 40/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 41/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 42/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 43/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 44/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 45/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 46/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 47/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 48/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2733 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7710 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.2872 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7585 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
