ZERO []
input] Namespace(act1='elu', act2='elu', input='input_rawT_rdkit_rawLig_oldClasses', n1=130, n2=15, scale=False)
DIM 422
Model: "functional_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 422)]        0                                            
__________________________________________________________________________________________________
dense (Dense)                   (None, 130)          54990       input_1[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 15)           1965        dense[0][0]                      
__________________________________________________________________________________________________
solvent (Dense)                 (None, 13)           208         dense_1[0][0]                    
__________________________________________________________________________________________________
base (Dense)                    (None, 7)            112         dense_1[0][0]                    
==================================================================================================
Total params: 57,275
Trainable params: 57,275
Non-trainable params: 0
__________________________________________________________________________________________________
shapes [(422, 130), (130,), (130, 15), (15,), (15, 13), (13,), (15, 7), (7,)]
Epoch 1/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2719 - solvent_top2: 0.0065 - solvent_top3: 0.0081 - base_accuracy: 0.7487 - base_top2: 0.0155 - base_top3: 0.0182 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 2/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 3/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 4/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 5/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 6/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 7/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 8/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 9/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 10/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 11/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 12/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 13/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 14/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 15/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 16/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 17/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 18/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 19/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 20/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 21/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 22/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 23/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 24/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 25/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 26/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 27/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 28/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 29/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 30/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 31/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 32/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 33/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 34/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 35/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 36/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 37/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 38/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 39/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 40/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 41/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 42/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 43/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 44/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 45/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 46/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 47/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 48/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 49/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 50/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 51/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 52/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 53/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 54/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
Epoch 55/70
534/534 - 1s - loss: nan - solvent_loss: nan - base_loss: nan - solvent_accuracy: 0.2786 - solvent_top2: 0.0000e+00 - solvent_top3: 0.0000e+00 - base_accuracy: 0.7610 - base_top2: 0.0000e+00 - base_top3: 0.0000e+00 - val_loss: nan - val_solvent_loss: nan - val_base_loss: nan - val_solvent_accuracy: 0.3707 - val_solvent_top2: 0.0000e+00 - val_solvent_top3: 0.0000e+00 - val_base_accuracy: 0.7987 - val_base_top2: 0.0000e+00 - val_base_top3: 0.0000e+00
