input] Namespace(act1='elu', act2='elu', input='input_rawT_morgan_rawLig_newClasses', n1=150, n2=10)
DIM 1030
Model: "functional_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 1030)]       0                                            
__________________________________________________________________________________________________
dense (Dense)                   (None, 150)          154650      input_1[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 10)           1510        dense[0][0]                      
__________________________________________________________________________________________________
solvent (Dense)                 (None, 6)            66          dense_1[0][0]                    
__________________________________________________________________________________________________
base (Dense)                    (None, 7)            77          dense_1[0][0]                    
==================================================================================================
Total params: 156,303
Trainable params: 156,303
Non-trainable params: 0
__________________________________________________________________________________________________
shapes [(1030, 150), (150,), (150, 10), (10,), (10, 6), (6,), (10, 7), (7,)]
Epoch 1/50
534/534 - 1s - loss: 2.3531 - solvent_loss: 1.5467 - base_loss: 0.8064 - solvent_accuracy: 0.3956 - base_accuracy: 0.7638 - val_loss: 2.1302 - val_solvent_loss: 1.4552 - val_base_loss: 0.6750 - val_solvent_accuracy: 0.4333 - val_base_accuracy: 0.8051
Epoch 2/50
534/534 - 1s - loss: 2.0189 - solvent_loss: 1.3543 - base_loss: 0.6646 - solvent_accuracy: 0.4812 - base_accuracy: 0.7908 - val_loss: 2.0603 - val_solvent_loss: 1.4271 - val_base_loss: 0.6333 - val_solvent_accuracy: 0.4745 - val_base_accuracy: 0.8235
Epoch 3/50
534/534 - 1s - loss: 1.7668 - solvent_loss: 1.1970 - base_loss: 0.5698 - solvent_accuracy: 0.5561 - base_accuracy: 0.8229 - val_loss: 2.0790 - val_solvent_loss: 1.4362 - val_base_loss: 0.6428 - val_solvent_accuracy: 0.4576 - val_base_accuracy: 0.8257
Epoch 4/50
534/534 - 1s - loss: 1.5804 - solvent_loss: 1.0804 - base_loss: 0.5000 - solvent_accuracy: 0.6027 - base_accuracy: 0.8427 - val_loss: 2.0903 - val_solvent_loss: 1.4883 - val_base_loss: 0.6019 - val_solvent_accuracy: 0.4307 - val_base_accuracy: 0.8313
Epoch 5/50
534/534 - 1s - loss: 1.4346 - solvent_loss: 0.9839 - base_loss: 0.4506 - solvent_accuracy: 0.6429 - base_accuracy: 0.8599 - val_loss: 2.0732 - val_solvent_loss: 1.4408 - val_base_loss: 0.6324 - val_solvent_accuracy: 0.4730 - val_base_accuracy: 0.8343
Epoch 6/50
534/534 - 1s - loss: 1.3251 - solvent_loss: 0.9156 - base_loss: 0.4095 - solvent_accuracy: 0.6725 - base_accuracy: 0.8702 - val_loss: 2.0521 - val_solvent_loss: 1.4111 - val_base_loss: 0.6410 - val_solvent_accuracy: 0.5131 - val_base_accuracy: 0.8351
Epoch 7/50
534/534 - 1s - loss: 1.2156 - solvent_loss: 0.8426 - base_loss: 0.3730 - solvent_accuracy: 0.7048 - base_accuracy: 0.8834 - val_loss: 2.1662 - val_solvent_loss: 1.5107 - val_base_loss: 0.6555 - val_solvent_accuracy: 0.4704 - val_base_accuracy: 0.8403
Epoch 8/50
534/534 - 1s - loss: 1.1138 - solvent_loss: 0.7748 - base_loss: 0.3390 - solvent_accuracy: 0.7289 - base_accuracy: 0.8959 - val_loss: 2.1879 - val_solvent_loss: 1.5223 - val_base_loss: 0.6656 - val_solvent_accuracy: 0.5172 - val_base_accuracy: 0.8366
Epoch 9/50
534/534 - 1s - loss: 1.0268 - solvent_loss: 0.7155 - base_loss: 0.3113 - solvent_accuracy: 0.7477 - base_accuracy: 0.9024 - val_loss: 2.1904 - val_solvent_loss: 1.5360 - val_base_loss: 0.6544 - val_solvent_accuracy: 0.5349 - val_base_accuracy: 0.8370
Epoch 10/50
534/534 - 1s - loss: 0.9518 - solvent_loss: 0.6585 - base_loss: 0.2932 - solvent_accuracy: 0.7709 - base_accuracy: 0.9066 - val_loss: 2.2774 - val_solvent_loss: 1.5916 - val_base_loss: 0.6858 - val_solvent_accuracy: 0.5206 - val_base_accuracy: 0.8220
Epoch 11/50
534/534 - 1s - loss: 0.8761 - solvent_loss: 0.6094 - base_loss: 0.2667 - solvent_accuracy: 0.7919 - base_accuracy: 0.9149 - val_loss: 2.3389 - val_solvent_loss: 1.6322 - val_base_loss: 0.7068 - val_solvent_accuracy: 0.5232 - val_base_accuracy: 0.8388
Epoch 12/50
534/534 - 1s - loss: 0.8021 - solvent_loss: 0.5522 - base_loss: 0.2499 - solvent_accuracy: 0.8087 - base_accuracy: 0.9223 - val_loss: 2.5120 - val_solvent_loss: 1.7580 - val_base_loss: 0.7540 - val_solvent_accuracy: 0.4959 - val_base_accuracy: 0.8407
Epoch 13/50
534/534 - 1s - loss: 0.7432 - solvent_loss: 0.5084 - base_loss: 0.2348 - solvent_accuracy: 0.8229 - base_accuracy: 0.9211 - val_loss: 2.4907 - val_solvent_loss: 1.7817 - val_base_loss: 0.7090 - val_solvent_accuracy: 0.5105 - val_base_accuracy: 0.8355
Epoch 14/50
534/534 - 1s - loss: 0.6857 - solvent_loss: 0.4657 - base_loss: 0.2200 - solvent_accuracy: 0.8370 - base_accuracy: 0.9254 - val_loss: 2.7168 - val_solvent_loss: 1.8804 - val_base_loss: 0.8363 - val_solvent_accuracy: 0.5360 - val_base_accuracy: 0.8332
Epoch 15/50
534/534 - 1s - loss: 0.6311 - solvent_loss: 0.4256 - base_loss: 0.2055 - solvent_accuracy: 0.8547 - base_accuracy: 0.9312 - val_loss: 2.8843 - val_solvent_loss: 2.0418 - val_base_loss: 0.8425 - val_solvent_accuracy: 0.5322 - val_base_accuracy: 0.8437
Epoch 16/50
534/534 - 1s - loss: 0.5894 - solvent_loss: 0.3939 - base_loss: 0.1955 - solvent_accuracy: 0.8637 - base_accuracy: 0.9337 - val_loss: 2.9224 - val_solvent_loss: 2.0694 - val_base_loss: 0.8530 - val_solvent_accuracy: 0.5165 - val_base_accuracy: 0.8388
Epoch 17/50
534/534 - 1s - loss: 0.5445 - solvent_loss: 0.3618 - base_loss: 0.1827 - solvent_accuracy: 0.8763 - base_accuracy: 0.9386 - val_loss: 3.1268 - val_solvent_loss: 2.2357 - val_base_loss: 0.8911 - val_solvent_accuracy: 0.5034 - val_base_accuracy: 0.8381
Epoch 18/50
534/534 - 1s - loss: 0.4994 - solvent_loss: 0.3268 - base_loss: 0.1726 - solvent_accuracy: 0.8917 - base_accuracy: 0.9425 - val_loss: 3.2268 - val_solvent_loss: 2.3156 - val_base_loss: 0.9112 - val_solvent_accuracy: 0.5221 - val_base_accuracy: 0.8377
Epoch 19/50
534/534 - 1s - loss: 0.4635 - solvent_loss: 0.3033 - base_loss: 0.1602 - solvent_accuracy: 0.8990 - base_accuracy: 0.9462 - val_loss: 3.3076 - val_solvent_loss: 2.3874 - val_base_loss: 0.9202 - val_solvent_accuracy: 0.5446 - val_base_accuracy: 0.8325
Epoch 20/50
534/534 - 1s - loss: 0.4452 - solvent_loss: 0.2876 - base_loss: 0.1576 - solvent_accuracy: 0.9069 - base_accuracy: 0.9464 - val_loss: 3.7272 - val_solvent_loss: 2.6771 - val_base_loss: 1.0500 - val_solvent_accuracy: 0.4891 - val_base_accuracy: 0.8358
Epoch 21/50
534/534 - 1s - loss: 0.4152 - solvent_loss: 0.2715 - base_loss: 0.1437 - solvent_accuracy: 0.9089 - base_accuracy: 0.9525 - val_loss: 3.5881 - val_solvent_loss: 2.5895 - val_base_loss: 0.9986 - val_solvent_accuracy: 0.5326 - val_base_accuracy: 0.8343
Epoch 22/50
534/534 - 1s - loss: 0.3929 - solvent_loss: 0.2513 - base_loss: 0.1416 - solvent_accuracy: 0.9147 - base_accuracy: 0.9512 - val_loss: 3.8457 - val_solvent_loss: 2.7812 - val_base_loss: 1.0645 - val_solvent_accuracy: 0.4906 - val_base_accuracy: 0.8366
Epoch 23/50
534/534 - 1s - loss: 0.3763 - solvent_loss: 0.2383 - base_loss: 0.1380 - solvent_accuracy: 0.9210 - base_accuracy: 0.9530 - val_loss: 3.8425 - val_solvent_loss: 2.7887 - val_base_loss: 1.0538 - val_solvent_accuracy: 0.5356 - val_base_accuracy: 0.8347
Epoch 24/50
534/534 - 1s - loss: 0.3637 - solvent_loss: 0.2339 - base_loss: 0.1298 - solvent_accuracy: 0.9205 - base_accuracy: 0.9561 - val_loss: 3.9746 - val_solvent_loss: 2.8959 - val_base_loss: 1.0788 - val_solvent_accuracy: 0.5240 - val_base_accuracy: 0.8467
Epoch 25/50
534/534 - 1s - loss: 0.3371 - solvent_loss: 0.2103 - base_loss: 0.1267 - solvent_accuracy: 0.9298 - base_accuracy: 0.9557 - val_loss: 4.1304 - val_solvent_loss: 2.9316 - val_base_loss: 1.1988 - val_solvent_accuracy: 0.5240 - val_base_accuracy: 0.8317
Epoch 26/50
534/534 - 1s - loss: 0.3302 - solvent_loss: 0.2043 - base_loss: 0.1258 - solvent_accuracy: 0.9312 - base_accuracy: 0.9567 - val_loss: 4.5658 - val_solvent_loss: 3.4270 - val_base_loss: 1.1388 - val_solvent_accuracy: 0.4955 - val_base_accuracy: 0.8328
Epoch 27/50
534/534 - 1s - loss: 0.3079 - solvent_loss: 0.1915 - base_loss: 0.1164 - solvent_accuracy: 0.9372 - base_accuracy: 0.9606 - val_loss: 4.2605 - val_solvent_loss: 3.1076 - val_base_loss: 1.1528 - val_solvent_accuracy: 0.5341 - val_base_accuracy: 0.8358
Epoch 28/50
534/534 - 1s - loss: 0.3090 - solvent_loss: 0.1921 - base_loss: 0.1168 - solvent_accuracy: 0.9365 - base_accuracy: 0.9618 - val_loss: 4.4416 - val_solvent_loss: 3.2602 - val_base_loss: 1.1813 - val_solvent_accuracy: 0.5214 - val_base_accuracy: 0.8321
Epoch 29/50
534/534 - 1s - loss: 0.2989 - solvent_loss: 0.1853 - base_loss: 0.1135 - solvent_accuracy: 0.9393 - base_accuracy: 0.9592 - val_loss: 4.5190 - val_solvent_loss: 3.2667 - val_base_loss: 1.2523 - val_solvent_accuracy: 0.5457 - val_base_accuracy: 0.8373
Epoch 30/50
534/534 - 1s - loss: 0.2892 - solvent_loss: 0.1779 - base_loss: 0.1113 - solvent_accuracy: 0.9401 - base_accuracy: 0.9608 - val_loss: 4.6573 - val_solvent_loss: 3.4104 - val_base_loss: 1.2469 - val_solvent_accuracy: 0.5476 - val_base_accuracy: 0.8253
Epoch 31/50
534/534 - 1s - loss: 0.2794 - solvent_loss: 0.1725 - base_loss: 0.1069 - solvent_accuracy: 0.9427 - base_accuracy: 0.9618 - val_loss: 4.4861 - val_solvent_loss: 3.2496 - val_base_loss: 1.2365 - val_solvent_accuracy: 0.5367 - val_base_accuracy: 0.8415
Epoch 32/50
534/534 - 1s - loss: 0.2829 - solvent_loss: 0.1766 - base_loss: 0.1063 - solvent_accuracy: 0.9400 - base_accuracy: 0.9618 - val_loss: 4.7078 - val_solvent_loss: 3.4562 - val_base_loss: 1.2517 - val_solvent_accuracy: 0.5007 - val_base_accuracy: 0.8343
Epoch 33/50
534/534 - 1s - loss: 0.2631 - solvent_loss: 0.1580 - base_loss: 0.1051 - solvent_accuracy: 0.9476 - base_accuracy: 0.9636 - val_loss: 4.7795 - val_solvent_loss: 3.4800 - val_base_loss: 1.2995 - val_solvent_accuracy: 0.5401 - val_base_accuracy: 0.8321
Epoch 34/50
534/534 - 1s - loss: 0.2633 - solvent_loss: 0.1607 - base_loss: 0.1026 - solvent_accuracy: 0.9468 - base_accuracy: 0.9634 - val_loss: 4.8487 - val_solvent_loss: 3.4495 - val_base_loss: 1.3992 - val_solvent_accuracy: 0.5442 - val_base_accuracy: 0.8358
Epoch 35/50
534/534 - 1s - loss: 0.2560 - solvent_loss: 0.1532 - base_loss: 0.1028 - solvent_accuracy: 0.9484 - base_accuracy: 0.9624 - val_loss: 4.9874 - val_solvent_loss: 3.6664 - val_base_loss: 1.3211 - val_solvent_accuracy: 0.5322 - val_base_accuracy: 0.8325
Epoch 36/50
534/534 - 1s - loss: 0.2555 - solvent_loss: 0.1560 - base_loss: 0.0995 - solvent_accuracy: 0.9481 - base_accuracy: 0.9646 - val_loss: 5.0976 - val_solvent_loss: 3.6802 - val_base_loss: 1.4174 - val_solvent_accuracy: 0.5165 - val_base_accuracy: 0.8426
Epoch 37/50
534/534 - 1s - loss: 0.2600 - solvent_loss: 0.1589 - base_loss: 0.1011 - solvent_accuracy: 0.9453 - base_accuracy: 0.9638 - val_loss: 5.1600 - val_solvent_loss: 3.7660 - val_base_loss: 1.3940 - val_solvent_accuracy: 0.5435 - val_base_accuracy: 0.8388
Epoch 38/50
534/534 - 1s - loss: 0.2326 - solvent_loss: 0.1375 - base_loss: 0.0950 - solvent_accuracy: 0.9548 - base_accuracy: 0.9651 - val_loss: 5.3190 - val_solvent_loss: 3.8837 - val_base_loss: 1.4353 - val_solvent_accuracy: 0.5225 - val_base_accuracy: 0.8358
Epoch 39/50
534/534 - 1s - loss: 0.2397 - solvent_loss: 0.1448 - base_loss: 0.0948 - solvent_accuracy: 0.9490 - base_accuracy: 0.9658 - val_loss: 4.9788 - val_solvent_loss: 3.6710 - val_base_loss: 1.3078 - val_solvent_accuracy: 0.5251 - val_base_accuracy: 0.8227
Epoch 40/50
534/534 - 1s - loss: 0.2329 - solvent_loss: 0.1421 - base_loss: 0.0907 - solvent_accuracy: 0.9529 - base_accuracy: 0.9683 - val_loss: 5.6187 - val_solvent_loss: 4.1099 - val_base_loss: 1.5088 - val_solvent_accuracy: 0.5240 - val_base_accuracy: 0.8400
Epoch 41/50
534/534 - 1s - loss: 0.2367 - solvent_loss: 0.1397 - base_loss: 0.0969 - solvent_accuracy: 0.9522 - base_accuracy: 0.9631 - val_loss: 5.3641 - val_solvent_loss: 3.8624 - val_base_loss: 1.5017 - val_solvent_accuracy: 0.5082 - val_base_accuracy: 0.8411
Epoch 42/50
534/534 - 1s - loss: 0.2334 - solvent_loss: 0.1431 - base_loss: 0.0903 - solvent_accuracy: 0.9500 - base_accuracy: 0.9677 - val_loss: 5.2766 - val_solvent_loss: 3.8405 - val_base_loss: 1.4361 - val_solvent_accuracy: 0.5191 - val_base_accuracy: 0.8343
Epoch 43/50
534/534 - 1s - loss: 0.2344 - solvent_loss: 0.1416 - base_loss: 0.0928 - solvent_accuracy: 0.9511 - base_accuracy: 0.9662 - val_loss: 5.2932 - val_solvent_loss: 3.8076 - val_base_loss: 1.4857 - val_solvent_accuracy: 0.5255 - val_base_accuracy: 0.8265
Epoch 44/50
534/534 - 1s - loss: 0.2244 - solvent_loss: 0.1328 - base_loss: 0.0916 - solvent_accuracy: 0.9556 - base_accuracy: 0.9663 - val_loss: 5.5033 - val_solvent_loss: 3.9384 - val_base_loss: 1.5649 - val_solvent_accuracy: 0.5094 - val_base_accuracy: 0.8373
Epoch 45/50
534/534 - 1s - loss: 0.2171 - solvent_loss: 0.1285 - base_loss: 0.0886 - solvent_accuracy: 0.9551 - base_accuracy: 0.9669 - val_loss: 5.4739 - val_solvent_loss: 3.8799 - val_base_loss: 1.5940 - val_solvent_accuracy: 0.5382 - val_base_accuracy: 0.8362
Epoch 46/50
534/534 - 1s - loss: 0.2229 - solvent_loss: 0.1345 - base_loss: 0.0884 - solvent_accuracy: 0.9553 - base_accuracy: 0.9673 - val_loss: 5.5386 - val_solvent_loss: 3.9702 - val_base_loss: 1.5685 - val_solvent_accuracy: 0.5345 - val_base_accuracy: 0.8411
Epoch 47/50
534/534 - 1s - loss: 0.2125 - solvent_loss: 0.1271 - base_loss: 0.0853 - solvent_accuracy: 0.9572 - base_accuracy: 0.9689 - val_loss: 5.7133 - val_solvent_loss: 4.1189 - val_base_loss: 1.5944 - val_solvent_accuracy: 0.5543 - val_base_accuracy: 0.8418
Epoch 48/50
534/534 - 1s - loss: 0.2117 - solvent_loss: 0.1262 - base_loss: 0.0856 - solvent_accuracy: 0.9590 - base_accuracy: 0.9686 - val_loss: 5.6782 - val_solvent_loss: 3.9588 - val_base_loss: 1.7194 - val_solvent_accuracy: 0.5300 - val_base_accuracy: 0.8137
Epoch 49/50
534/534 - 1s - loss: 0.2230 - solvent_loss: 0.1341 - base_loss: 0.0889 - solvent_accuracy: 0.9559 - base_accuracy: 0.9674 - val_loss: 5.4778 - val_solvent_loss: 3.9445 - val_base_loss: 1.5333 - val_solvent_accuracy: 0.5356 - val_base_accuracy: 0.8238
Epoch 50/50
534/534 - 1s - loss: 0.2081 - solvent_loss: 0.1245 - base_loss: 0.0836 - solvent_accuracy: 0.9583 - base_accuracy: 0.9688 - val_loss: 5.9584 - val_solvent_loss: 4.2470 - val_base_loss: 1.7113 - val_solvent_accuracy: 0.5607 - val_base_accuracy: 0.8340
Epoch 1/50
534/534 - 1s - loss: 2.3705 - solvent_loss: 1.5845 - base_loss: 0.7860 - solvent_accuracy: 0.3562 - base_accuracy: 0.7786 - val_loss: 2.3194 - val_solvent_loss: 1.4827 - val_base_loss: 0.8368 - val_solvent_accuracy: 0.4843 - val_base_accuracy: 0.7478
Epoch 2/50
534/534 - 1s - loss: 2.1379 - solvent_loss: 1.4532 - base_loss: 0.6847 - solvent_accuracy: 0.4194 - base_accuracy: 0.7927 - val_loss: 2.2480 - val_solvent_loss: 1.4451 - val_base_loss: 0.8029 - val_solvent_accuracy: 0.4951 - val_base_accuracy: 0.7418
Epoch 3/50
534/534 - 1s - loss: 1.9271 - solvent_loss: 1.3222 - base_loss: 0.6049 - solvent_accuracy: 0.4932 - base_accuracy: 0.8102 - val_loss: 2.2252 - val_solvent_loss: 1.4039 - val_base_loss: 0.8213 - val_solvent_accuracy: 0.4985 - val_base_accuracy: 0.7309
Epoch 4/50
534/534 - 1s - loss: 1.7450 - solvent_loss: 1.2043 - base_loss: 0.5407 - solvent_accuracy: 0.5500 - base_accuracy: 0.8271 - val_loss: 2.2995 - val_solvent_loss: 1.5027 - val_base_loss: 0.7968 - val_solvent_accuracy: 0.4483 - val_base_accuracy: 0.7313
Epoch 5/50
534/534 - 1s - loss: 1.5812 - solvent_loss: 1.1010 - base_loss: 0.4802 - solvent_accuracy: 0.6017 - base_accuracy: 0.8484 - val_loss: 2.2748 - val_solvent_loss: 1.4535 - val_base_loss: 0.8212 - val_solvent_accuracy: 0.4487 - val_base_accuracy: 0.7365
Epoch 6/50
534/534 - 1s - loss: 1.4597 - solvent_loss: 1.0192 - base_loss: 0.4405 - solvent_accuracy: 0.6316 - base_accuracy: 0.8621 - val_loss: 2.2750 - val_solvent_loss: 1.4572 - val_base_loss: 0.8178 - val_solvent_accuracy: 0.4663 - val_base_accuracy: 0.7384
Epoch 7/50
534/534 - 1s - loss: 1.3484 - solvent_loss: 0.9474 - base_loss: 0.4010 - solvent_accuracy: 0.6634 - base_accuracy: 0.8750 - val_loss: 2.3115 - val_solvent_loss: 1.4779 - val_base_loss: 0.8336 - val_solvent_accuracy: 0.4734 - val_base_accuracy: 0.7541
Epoch 8/50
534/534 - 1s - loss: 1.2494 - solvent_loss: 0.8824 - base_loss: 0.3671 - solvent_accuracy: 0.6870 - base_accuracy: 0.8882 - val_loss: 2.3295 - val_solvent_loss: 1.4684 - val_base_loss: 0.8610 - val_solvent_accuracy: 0.4944 - val_base_accuracy: 0.7391
Epoch 9/50
534/534 - 1s - loss: 1.1473 - solvent_loss: 0.8132 - base_loss: 0.3341 - solvent_accuracy: 0.7148 - base_accuracy: 0.8960 - val_loss: 2.4130 - val_solvent_loss: 1.5354 - val_base_loss: 0.8776 - val_solvent_accuracy: 0.4659 - val_base_accuracy: 0.7335
Epoch 10/50
534/534 - 1s - loss: 1.0531 - solvent_loss: 0.7425 - base_loss: 0.3105 - solvent_accuracy: 0.7386 - base_accuracy: 0.9047 - val_loss: 2.4852 - val_solvent_loss: 1.5567 - val_base_loss: 0.9285 - val_solvent_accuracy: 0.4715 - val_base_accuracy: 0.7376
Epoch 11/50
534/534 - 1s - loss: 0.9753 - solvent_loss: 0.6920 - base_loss: 0.2833 - solvent_accuracy: 0.7604 - base_accuracy: 0.9101 - val_loss: 2.5176 - val_solvent_loss: 1.5667 - val_base_loss: 0.9509 - val_solvent_accuracy: 0.4734 - val_base_accuracy: 0.7286
Epoch 12/50
534/534 - 1s - loss: 0.8895 - solvent_loss: 0.6324 - base_loss: 0.2571 - solvent_accuracy: 0.7810 - base_accuracy: 0.9225 - val_loss: 2.6706 - val_solvent_loss: 1.6279 - val_base_loss: 1.0427 - val_solvent_accuracy: 0.4745 - val_base_accuracy: 0.7181
Epoch 13/50
534/534 - 1s - loss: 0.8138 - solvent_loss: 0.5733 - base_loss: 0.2405 - solvent_accuracy: 0.8028 - base_accuracy: 0.9276 - val_loss: 2.5971 - val_solvent_loss: 1.6012 - val_base_loss: 0.9959 - val_solvent_accuracy: 0.4861 - val_base_accuracy: 0.7283
Epoch 14/50
534/534 - 1s - loss: 0.7393 - solvent_loss: 0.5224 - base_loss: 0.2169 - solvent_accuracy: 0.8198 - base_accuracy: 0.9311 - val_loss: 2.7816 - val_solvent_loss: 1.7238 - val_base_loss: 1.0578 - val_solvent_accuracy: 0.4636 - val_base_accuracy: 0.7433
Epoch 15/50
534/534 - 1s - loss: 0.6841 - solvent_loss: 0.4826 - base_loss: 0.2015 - solvent_accuracy: 0.8351 - base_accuracy: 0.9380 - val_loss: 2.7756 - val_solvent_loss: 1.7072 - val_base_loss: 1.0684 - val_solvent_accuracy: 0.4978 - val_base_accuracy: 0.7406
Epoch 16/50
534/534 - 1s - loss: 0.6122 - solvent_loss: 0.4291 - base_loss: 0.1831 - solvent_accuracy: 0.8519 - base_accuracy: 0.9426 - val_loss: 2.8492 - val_solvent_loss: 1.7929 - val_base_loss: 1.0563 - val_solvent_accuracy: 0.4978 - val_base_accuracy: 0.7511
Epoch 17/50
534/534 - 1s - loss: 0.5565 - solvent_loss: 0.3923 - base_loss: 0.1642 - solvent_accuracy: 0.8631 - base_accuracy: 0.9484 - val_loss: 3.1683 - val_solvent_loss: 2.0601 - val_base_loss: 1.1081 - val_solvent_accuracy: 0.4374 - val_base_accuracy: 0.7444
Epoch 18/50
534/534 - 1s - loss: 0.5171 - solvent_loss: 0.3613 - base_loss: 0.1558 - solvent_accuracy: 0.8783 - base_accuracy: 0.9523 - val_loss: 3.2071 - val_solvent_loss: 2.0631 - val_base_loss: 1.1441 - val_solvent_accuracy: 0.4813 - val_base_accuracy: 0.7534
Epoch 19/50
534/534 - 1s - loss: 0.4702 - solvent_loss: 0.3291 - base_loss: 0.1411 - solvent_accuracy: 0.8877 - base_accuracy: 0.9562 - val_loss: 3.3042 - val_solvent_loss: 2.0665 - val_base_loss: 1.2376 - val_solvent_accuracy: 0.5247 - val_base_accuracy: 0.7612
Epoch 20/50
534/534 - 1s - loss: 0.4436 - solvent_loss: 0.3102 - base_loss: 0.1334 - solvent_accuracy: 0.8959 - base_accuracy: 0.9602 - val_loss: 3.2960 - val_solvent_loss: 2.0567 - val_base_loss: 1.2393 - val_solvent_accuracy: 0.4996 - val_base_accuracy: 0.7507
Epoch 21/50
534/534 - 1s - loss: 0.3934 - solvent_loss: 0.2711 - base_loss: 0.1223 - solvent_accuracy: 0.9104 - base_accuracy: 0.9630 - val_loss: 3.2798 - val_solvent_loss: 2.0049 - val_base_loss: 1.2749 - val_solvent_accuracy: 0.5349 - val_base_accuracy: 0.7466
Epoch 22/50
534/534 - 1s - loss: 0.3684 - solvent_loss: 0.2519 - base_loss: 0.1165 - solvent_accuracy: 0.9170 - base_accuracy: 0.9649 - val_loss: 3.4846 - val_solvent_loss: 2.1600 - val_base_loss: 1.3247 - val_solvent_accuracy: 0.4794 - val_base_accuracy: 0.7597
Epoch 23/50
534/534 - 1s - loss: 0.3454 - solvent_loss: 0.2339 - base_loss: 0.1116 - solvent_accuracy: 0.9192 - base_accuracy: 0.9662 - val_loss: 3.4879 - val_solvent_loss: 2.1364 - val_base_loss: 1.3515 - val_solvent_accuracy: 0.5510 - val_base_accuracy: 0.7500
Epoch 24/50
534/534 - 1s - loss: 0.3121 - solvent_loss: 0.2124 - base_loss: 0.0998 - solvent_accuracy: 0.9290 - base_accuracy: 0.9685 - val_loss: 3.7679 - val_solvent_loss: 2.3498 - val_base_loss: 1.4181 - val_solvent_accuracy: 0.5540 - val_base_accuracy: 0.7571
Epoch 25/50
534/534 - 1s - loss: 0.2850 - solvent_loss: 0.1910 - base_loss: 0.0940 - solvent_accuracy: 0.9383 - base_accuracy: 0.9718 - val_loss: 3.6199 - val_solvent_loss: 2.2627 - val_base_loss: 1.3572 - val_solvent_accuracy: 0.5274 - val_base_accuracy: 0.7571
Epoch 26/50
534/534 - 1s - loss: 0.2758 - solvent_loss: 0.1814 - base_loss: 0.0944 - solvent_accuracy: 0.9400 - base_accuracy: 0.9699 - val_loss: 3.9939 - val_solvent_loss: 2.4901 - val_base_loss: 1.5038 - val_solvent_accuracy: 0.4839 - val_base_accuracy: 0.7579
Epoch 27/50
534/534 - 1s - loss: 0.2598 - solvent_loss: 0.1693 - base_loss: 0.0905 - solvent_accuracy: 0.9434 - base_accuracy: 0.9704 - val_loss: 4.0908 - val_solvent_loss: 2.6484 - val_base_loss: 1.4425 - val_solvent_accuracy: 0.5041 - val_base_accuracy: 0.7635
Epoch 28/50
534/534 - 1s - loss: 0.2438 - solvent_loss: 0.1629 - base_loss: 0.0809 - solvent_accuracy: 0.9462 - base_accuracy: 0.9762 - val_loss: 3.9338 - val_solvent_loss: 2.4667 - val_base_loss: 1.4671 - val_solvent_accuracy: 0.5142 - val_base_accuracy: 0.7601
Epoch 29/50
534/534 - 1s - loss: 0.2257 - solvent_loss: 0.1494 - base_loss: 0.0764 - solvent_accuracy: 0.9528 - base_accuracy: 0.9749 - val_loss: 4.2522 - val_solvent_loss: 2.6599 - val_base_loss: 1.5923 - val_solvent_accuracy: 0.5184 - val_base_accuracy: 0.7575
Epoch 30/50
534/534 - 1s - loss: 0.2052 - solvent_loss: 0.1366 - base_loss: 0.0686 - solvent_accuracy: 0.9551 - base_accuracy: 0.9799 - val_loss: 4.1074 - val_solvent_loss: 2.5897 - val_base_loss: 1.5176 - val_solvent_accuracy: 0.5585 - val_base_accuracy: 0.7541
Epoch 31/50
534/534 - 1s - loss: 0.1996 - solvent_loss: 0.1335 - base_loss: 0.0661 - solvent_accuracy: 0.9588 - base_accuracy: 0.9782 - val_loss: 4.2378 - val_solvent_loss: 2.5935 - val_base_loss: 1.6443 - val_solvent_accuracy: 0.5202 - val_base_accuracy: 0.7481
Epoch 32/50
534/534 - 1s - loss: 0.2083 - solvent_loss: 0.1345 - base_loss: 0.0738 - solvent_accuracy: 0.9565 - base_accuracy: 0.9772 - val_loss: 4.3097 - val_solvent_loss: 2.6853 - val_base_loss: 1.6244 - val_solvent_accuracy: 0.5075 - val_base_accuracy: 0.7567
Epoch 33/50
534/534 - 1s - loss: 0.1909 - solvent_loss: 0.1250 - base_loss: 0.0659 - solvent_accuracy: 0.9604 - base_accuracy: 0.9781 - val_loss: 4.5397 - val_solvent_loss: 2.8765 - val_base_loss: 1.6632 - val_solvent_accuracy: 0.5172 - val_base_accuracy: 0.7624
Epoch 34/50
534/534 - 1s - loss: 0.1792 - solvent_loss: 0.1177 - base_loss: 0.0615 - solvent_accuracy: 0.9621 - base_accuracy: 0.9809 - val_loss: 4.4830 - val_solvent_loss: 2.8097 - val_base_loss: 1.6733 - val_solvent_accuracy: 0.4948 - val_base_accuracy: 0.7485
Epoch 35/50
534/534 - 1s - loss: 0.1705 - solvent_loss: 0.1118 - base_loss: 0.0587 - solvent_accuracy: 0.9651 - base_accuracy: 0.9807 - val_loss: 4.6425 - val_solvent_loss: 2.9102 - val_base_loss: 1.7323 - val_solvent_accuracy: 0.5547 - val_base_accuracy: 0.7522
Epoch 36/50
534/534 - 1s - loss: 0.1844 - solvent_loss: 0.1220 - base_loss: 0.0625 - solvent_accuracy: 0.9624 - base_accuracy: 0.9794 - val_loss: 4.4351 - val_solvent_loss: 2.7106 - val_base_loss: 1.7245 - val_solvent_accuracy: 0.5439 - val_base_accuracy: 0.7504
Epoch 37/50
534/534 - 1s - loss: 0.1681 - solvent_loss: 0.1083 - base_loss: 0.0599 - solvent_accuracy: 0.9655 - base_accuracy: 0.9810 - val_loss: 4.6324 - val_solvent_loss: 2.8238 - val_base_loss: 1.8086 - val_solvent_accuracy: 0.4970 - val_base_accuracy: 0.7552
Epoch 38/50
534/534 - 1s - loss: 0.1579 - solvent_loss: 0.1007 - base_loss: 0.0572 - solvent_accuracy: 0.9678 - base_accuracy: 0.9819 - val_loss: 4.6475 - val_solvent_loss: 2.9346 - val_base_loss: 1.7129 - val_solvent_accuracy: 0.5420 - val_base_accuracy: 0.7646
Epoch 39/50
534/534 - 1s - loss: 0.1627 - solvent_loss: 0.1070 - base_loss: 0.0557 - solvent_accuracy: 0.9681 - base_accuracy: 0.9822 - val_loss: 4.8179 - val_solvent_loss: 2.9210 - val_base_loss: 1.8968 - val_solvent_accuracy: 0.5090 - val_base_accuracy: 0.7590
Epoch 40/50
534/534 - 1s - loss: 0.1632 - solvent_loss: 0.1028 - base_loss: 0.0604 - solvent_accuracy: 0.9693 - base_accuracy: 0.9816 - val_loss: 5.0292 - val_solvent_loss: 3.2819 - val_base_loss: 1.7473 - val_solvent_accuracy: 0.5442 - val_base_accuracy: 0.7582
Epoch 41/50
534/534 - 1s - loss: 0.1425 - solvent_loss: 0.0982 - base_loss: 0.0443 - solvent_accuracy: 0.9697 - base_accuracy: 0.9858 - val_loss: 4.8079 - val_solvent_loss: 3.0241 - val_base_loss: 1.7839 - val_solvent_accuracy: 0.5199 - val_base_accuracy: 0.7493
Epoch 42/50
534/534 - 1s - loss: 0.1592 - solvent_loss: 0.1033 - base_loss: 0.0558 - solvent_accuracy: 0.9687 - base_accuracy: 0.9834 - val_loss: 5.1065 - val_solvent_loss: 3.2495 - val_base_loss: 1.8571 - val_solvent_accuracy: 0.5206 - val_base_accuracy: 0.7493
Epoch 43/50
534/534 - 1s - loss: 0.1401 - solvent_loss: 0.0916 - base_loss: 0.0485 - solvent_accuracy: 0.9715 - base_accuracy: 0.9840 - val_loss: 5.0366 - val_solvent_loss: 3.2242 - val_base_loss: 1.8124 - val_solvent_accuracy: 0.5330 - val_base_accuracy: 0.7560
Epoch 44/50
534/534 - 1s - loss: 0.1402 - solvent_loss: 0.0902 - base_loss: 0.0500 - solvent_accuracy: 0.9729 - base_accuracy: 0.9840 - val_loss: 5.6800 - val_solvent_loss: 3.8591 - val_base_loss: 1.8209 - val_solvent_accuracy: 0.5712 - val_base_accuracy: 0.7665
Epoch 45/50
534/534 - 1s - loss: 0.1452 - solvent_loss: 0.0974 - base_loss: 0.0478 - solvent_accuracy: 0.9692 - base_accuracy: 0.9840 - val_loss: 5.2095 - val_solvent_loss: 3.1313 - val_base_loss: 2.0783 - val_solvent_accuracy: 0.5180 - val_base_accuracy: 0.7537
Epoch 46/50
534/534 - 1s - loss: 0.1292 - solvent_loss: 0.0844 - base_loss: 0.0448 - solvent_accuracy: 0.9741 - base_accuracy: 0.9855 - val_loss: 5.3632 - val_solvent_loss: 3.4642 - val_base_loss: 1.8990 - val_solvent_accuracy: 0.4700 - val_base_accuracy: 0.7567
Epoch 47/50
534/534 - 1s - loss: 0.1347 - solvent_loss: 0.0922 - base_loss: 0.0425 - solvent_accuracy: 0.9724 - base_accuracy: 0.9863 - val_loss: 5.3438 - val_solvent_loss: 3.3765 - val_base_loss: 1.9674 - val_solvent_accuracy: 0.5217 - val_base_accuracy: 0.7545
Epoch 48/50
534/534 - 1s - loss: 0.1210 - solvent_loss: 0.0789 - base_loss: 0.0421 - solvent_accuracy: 0.9758 - base_accuracy: 0.9869 - val_loss: 5.1754 - val_solvent_loss: 3.3267 - val_base_loss: 1.8487 - val_solvent_accuracy: 0.5139 - val_base_accuracy: 0.7418
Epoch 49/50
534/534 - 1s - loss: 0.1228 - solvent_loss: 0.0806 - base_loss: 0.0423 - solvent_accuracy: 0.9756 - base_accuracy: 0.9870 - val_loss: 5.2673 - val_solvent_loss: 3.3130 - val_base_loss: 1.9543 - val_solvent_accuracy: 0.4775 - val_base_accuracy: 0.7466
Epoch 50/50
534/534 - 1s - loss: 0.1347 - solvent_loss: 0.0881 - base_loss: 0.0467 - solvent_accuracy: 0.9738 - base_accuracy: 0.9872 - val_loss: 5.2579 - val_solvent_loss: 3.3115 - val_base_loss: 1.9464 - val_solvent_accuracy: 0.4985 - val_base_accuracy: 0.7410
Epoch 1/50
534/534 - 1s - loss: 2.3518 - solvent_loss: 1.5556 - base_loss: 0.7963 - solvent_accuracy: 0.3919 - base_accuracy: 0.7702 - val_loss: 2.4998 - val_solvent_loss: 1.6638 - val_base_loss: 0.8360 - val_solvent_accuracy: 0.3273 - val_base_accuracy: 0.7784
Epoch 2/50
534/534 - 1s - loss: 2.1446 - solvent_loss: 1.4381 - base_loss: 0.7065 - solvent_accuracy: 0.4402 - base_accuracy: 0.7752 - val_loss: 2.3393 - val_solvent_loss: 1.5662 - val_base_loss: 0.7731 - val_solvent_accuracy: 0.3937 - val_base_accuracy: 0.7814
Epoch 3/50
534/534 - 1s - loss: 1.9713 - solvent_loss: 1.3285 - base_loss: 0.6427 - solvent_accuracy: 0.4901 - base_accuracy: 0.7873 - val_loss: 2.2042 - val_solvent_loss: 1.4774 - val_base_loss: 0.7268 - val_solvent_accuracy: 0.4248 - val_base_accuracy: 0.7908
Epoch 4/50
534/534 - 1s - loss: 1.7979 - solvent_loss: 1.2062 - base_loss: 0.5917 - solvent_accuracy: 0.5501 - base_accuracy: 0.8022 - val_loss: 2.2064 - val_solvent_loss: 1.4829 - val_base_loss: 0.7236 - val_solvent_accuracy: 0.4488 - val_base_accuracy: 0.7885
Epoch 5/50
534/534 - 1s - loss: 1.6647 - solvent_loss: 1.1163 - base_loss: 0.5485 - solvent_accuracy: 0.5933 - base_accuracy: 0.8215 - val_loss: 2.2476 - val_solvent_loss: 1.5140 - val_base_loss: 0.7337 - val_solvent_accuracy: 0.4417 - val_base_accuracy: 0.7807
Epoch 6/50
534/534 - 1s - loss: 1.5424 - solvent_loss: 1.0333 - base_loss: 0.5091 - solvent_accuracy: 0.6288 - base_accuracy: 0.8332 - val_loss: 2.3341 - val_solvent_loss: 1.5657 - val_base_loss: 0.7685 - val_solvent_accuracy: 0.4469 - val_base_accuracy: 0.7859
Epoch 7/50
534/534 - 1s - loss: 1.4311 - solvent_loss: 0.9616 - base_loss: 0.4695 - solvent_accuracy: 0.6581 - base_accuracy: 0.8479 - val_loss: 2.2561 - val_solvent_loss: 1.4844 - val_base_loss: 0.7716 - val_solvent_accuracy: 0.4927 - val_base_accuracy: 0.7972
Epoch 8/50
534/534 - 1s - loss: 1.3465 - solvent_loss: 0.9074 - base_loss: 0.4391 - solvent_accuracy: 0.6768 - base_accuracy: 0.8593 - val_loss: 2.2049 - val_solvent_loss: 1.4859 - val_base_loss: 0.7190 - val_solvent_accuracy: 0.4961 - val_base_accuracy: 0.8043
Epoch 9/50
534/534 - 1s - loss: 1.2455 - solvent_loss: 0.8388 - base_loss: 0.4067 - solvent_accuracy: 0.7031 - base_accuracy: 0.8694 - val_loss: 2.1527 - val_solvent_loss: 1.4283 - val_base_loss: 0.7244 - val_solvent_accuracy: 0.5208 - val_base_accuracy: 0.8061
Epoch 10/50
534/534 - 1s - loss: 1.1580 - solvent_loss: 0.7814 - base_loss: 0.3766 - solvent_accuracy: 0.7291 - base_accuracy: 0.8821 - val_loss: 2.3013 - val_solvent_loss: 1.5369 - val_base_loss: 0.7644 - val_solvent_accuracy: 0.5021 - val_base_accuracy: 0.7792
Epoch 11/50
534/534 - 1s - loss: 1.0733 - solvent_loss: 0.7257 - base_loss: 0.3476 - solvent_accuracy: 0.7483 - base_accuracy: 0.8870 - val_loss: 2.3233 - val_solvent_loss: 1.5984 - val_base_loss: 0.7249 - val_solvent_accuracy: 0.4882 - val_base_accuracy: 0.8121
Epoch 12/50
534/534 - 1s - loss: 0.9866 - solvent_loss: 0.6646 - base_loss: 0.3220 - solvent_accuracy: 0.7707 - base_accuracy: 0.8960 - val_loss: 2.3064 - val_solvent_loss: 1.5163 - val_base_loss: 0.7901 - val_solvent_accuracy: 0.5328 - val_base_accuracy: 0.7773
Epoch 13/50
534/534 - 1s - loss: 0.9194 - solvent_loss: 0.6175 - base_loss: 0.3019 - solvent_accuracy: 0.7898 - base_accuracy: 0.9023 - val_loss: 2.3854 - val_solvent_loss: 1.6252 - val_base_loss: 0.7602 - val_solvent_accuracy: 0.5339 - val_base_accuracy: 0.8118
Epoch 14/50
534/534 - 1s - loss: 0.8548 - solvent_loss: 0.5697 - base_loss: 0.2852 - solvent_accuracy: 0.8018 - base_accuracy: 0.9076 - val_loss: 2.5541 - val_solvent_loss: 1.6848 - val_base_loss: 0.8693 - val_solvent_accuracy: 0.5197 - val_base_accuracy: 0.8208
Epoch 15/50
534/534 - 1s - loss: 0.7968 - solvent_loss: 0.5359 - base_loss: 0.2609 - solvent_accuracy: 0.8171 - base_accuracy: 0.9158 - val_loss: 2.5312 - val_solvent_loss: 1.7118 - val_base_loss: 0.8195 - val_solvent_accuracy: 0.5306 - val_base_accuracy: 0.8065
Epoch 16/50
534/534 - 1s - loss: 0.7376 - solvent_loss: 0.4877 - base_loss: 0.2500 - solvent_accuracy: 0.8366 - base_accuracy: 0.9193 - val_loss: 2.6693 - val_solvent_loss: 1.8243 - val_base_loss: 0.8450 - val_solvent_accuracy: 0.5171 - val_base_accuracy: 0.8103
Epoch 17/50
534/534 - 1s - loss: 0.6867 - solvent_loss: 0.4569 - base_loss: 0.2298 - solvent_accuracy: 0.8441 - base_accuracy: 0.9230 - val_loss: 2.7548 - val_solvent_loss: 1.8552 - val_base_loss: 0.8996 - val_solvent_accuracy: 0.5283 - val_base_accuracy: 0.8283
Epoch 18/50
534/534 - 1s - loss: 0.6292 - solvent_loss: 0.4139 - base_loss: 0.2153 - solvent_accuracy: 0.8621 - base_accuracy: 0.9290 - val_loss: 2.6431 - val_solvent_loss: 1.7937 - val_base_loss: 0.8495 - val_solvent_accuracy: 0.5396 - val_base_accuracy: 0.8106
Epoch 19/50
534/534 - 1s - loss: 0.5936 - solvent_loss: 0.3857 - base_loss: 0.2079 - solvent_accuracy: 0.8698 - base_accuracy: 0.9296 - val_loss: 2.9113 - val_solvent_loss: 1.9572 - val_base_loss: 0.9541 - val_solvent_accuracy: 0.5422 - val_base_accuracy: 0.8238
Epoch 20/50
534/534 - 1s - loss: 0.5533 - solvent_loss: 0.3580 - base_loss: 0.1952 - solvent_accuracy: 0.8785 - base_accuracy: 0.9343 - val_loss: 2.9199 - val_solvent_loss: 2.0076 - val_base_loss: 0.9123 - val_solvent_accuracy: 0.5384 - val_base_accuracy: 0.8249
Epoch 21/50
534/534 - 1s - loss: 0.5188 - solvent_loss: 0.3373 - base_loss: 0.1815 - solvent_accuracy: 0.8843 - base_accuracy: 0.9387 - val_loss: 2.9770 - val_solvent_loss: 2.0594 - val_base_loss: 0.9176 - val_solvent_accuracy: 0.5381 - val_base_accuracy: 0.8260
Epoch 22/50
534/534 - 1s - loss: 0.4943 - solvent_loss: 0.3144 - base_loss: 0.1799 - solvent_accuracy: 0.8946 - base_accuracy: 0.9396 - val_loss: 3.1070 - val_solvent_loss: 2.1435 - val_base_loss: 0.9635 - val_solvent_accuracy: 0.5414 - val_base_accuracy: 0.8268
Epoch 23/50
534/534 - 1s - loss: 0.4658 - solvent_loss: 0.2976 - base_loss: 0.1682 - solvent_accuracy: 0.9023 - base_accuracy: 0.9414 - val_loss: 3.2125 - val_solvent_loss: 2.2120 - val_base_loss: 1.0005 - val_solvent_accuracy: 0.5433 - val_base_accuracy: 0.8058
Epoch 24/50
534/534 - 1s - loss: 0.4474 - solvent_loss: 0.2867 - base_loss: 0.1608 - solvent_accuracy: 0.9049 - base_accuracy: 0.9448 - val_loss: 3.4976 - val_solvent_loss: 2.3420 - val_base_loss: 1.1556 - val_solvent_accuracy: 0.5407 - val_base_accuracy: 0.8275
Epoch 25/50
534/534 - 1s - loss: 0.4238 - solvent_loss: 0.2656 - base_loss: 0.1582 - solvent_accuracy: 0.9131 - base_accuracy: 0.9463 - val_loss: 3.3612 - val_solvent_loss: 2.3171 - val_base_loss: 1.0440 - val_solvent_accuracy: 0.5452 - val_base_accuracy: 0.8136
Epoch 26/50
534/534 - 1s - loss: 0.4036 - solvent_loss: 0.2524 - base_loss: 0.1512 - solvent_accuracy: 0.9158 - base_accuracy: 0.9482 - val_loss: 3.4765 - val_solvent_loss: 2.4377 - val_base_loss: 1.0387 - val_solvent_accuracy: 0.5272 - val_base_accuracy: 0.8245
Epoch 27/50
534/534 - 1s - loss: 0.3816 - solvent_loss: 0.2363 - base_loss: 0.1453 - solvent_accuracy: 0.9230 - base_accuracy: 0.9495 - val_loss: 3.5430 - val_solvent_loss: 2.4283 - val_base_loss: 1.1146 - val_solvent_accuracy: 0.5407 - val_base_accuracy: 0.8196
Epoch 28/50
534/534 - 1s - loss: 0.3686 - solvent_loss: 0.2291 - base_loss: 0.1395 - solvent_accuracy: 0.9243 - base_accuracy: 0.9511 - val_loss: 3.5306 - val_solvent_loss: 2.4690 - val_base_loss: 1.0615 - val_solvent_accuracy: 0.5467 - val_base_accuracy: 0.8001
Epoch 29/50
534/534 - 1s - loss: 0.3592 - solvent_loss: 0.2250 - base_loss: 0.1342 - solvent_accuracy: 0.9259 - base_accuracy: 0.9528 - val_loss: 3.7101 - val_solvent_loss: 2.6267 - val_base_loss: 1.0833 - val_solvent_accuracy: 0.5309 - val_base_accuracy: 0.8223
Epoch 30/50
534/534 - 1s - loss: 0.3387 - solvent_loss: 0.2045 - base_loss: 0.1341 - solvent_accuracy: 0.9306 - base_accuracy: 0.9545 - val_loss: 3.6445 - val_solvent_loss: 2.5383 - val_base_loss: 1.1062 - val_solvent_accuracy: 0.5516 - val_base_accuracy: 0.8208
Epoch 31/50
534/534 - 1s - loss: 0.3261 - solvent_loss: 0.1970 - base_loss: 0.1291 - solvent_accuracy: 0.9352 - base_accuracy: 0.9545 - val_loss: 3.9113 - val_solvent_loss: 2.7764 - val_base_loss: 1.1349 - val_solvent_accuracy: 0.5017 - val_base_accuracy: 0.8189
Epoch 32/50
534/534 - 1s - loss: 0.3360 - solvent_loss: 0.2061 - base_loss: 0.1299 - solvent_accuracy: 0.9316 - base_accuracy: 0.9548 - val_loss: 3.9163 - val_solvent_loss: 2.7339 - val_base_loss: 1.1823 - val_solvent_accuracy: 0.5411 - val_base_accuracy: 0.8324
Epoch 33/50
534/534 - 1s - loss: 0.3068 - solvent_loss: 0.1850 - base_loss: 0.1218 - solvent_accuracy: 0.9378 - base_accuracy: 0.9563 - val_loss: 3.9253 - val_solvent_loss: 2.7568 - val_base_loss: 1.1684 - val_solvent_accuracy: 0.5343 - val_base_accuracy: 0.8271
Epoch 34/50
534/534 - 1s - loss: 0.3118 - solvent_loss: 0.1874 - base_loss: 0.1243 - solvent_accuracy: 0.9369 - base_accuracy: 0.9560 - val_loss: 4.0905 - val_solvent_loss: 2.8845 - val_base_loss: 1.2060 - val_solvent_accuracy: 0.5358 - val_base_accuracy: 0.8320
Epoch 35/50
534/534 - 1s - loss: 0.3050 - solvent_loss: 0.1827 - base_loss: 0.1223 - solvent_accuracy: 0.9405 - base_accuracy: 0.9569 - val_loss: 4.0371 - val_solvent_loss: 2.8526 - val_base_loss: 1.1845 - val_solvent_accuracy: 0.5418 - val_base_accuracy: 0.8230
Epoch 36/50
534/534 - 1s - loss: 0.2934 - solvent_loss: 0.1806 - base_loss: 0.1128 - solvent_accuracy: 0.9409 - base_accuracy: 0.9601 - val_loss: 4.3268 - val_solvent_loss: 2.9968 - val_base_loss: 1.3300 - val_solvent_accuracy: 0.5384 - val_base_accuracy: 0.8286
Epoch 37/50
534/534 - 1s - loss: 0.2954 - solvent_loss: 0.1805 - base_loss: 0.1149 - solvent_accuracy: 0.9377 - base_accuracy: 0.9598 - val_loss: 4.2704 - val_solvent_loss: 2.9787 - val_base_loss: 1.2917 - val_solvent_accuracy: 0.5452 - val_base_accuracy: 0.8196
Epoch 38/50
534/534 - 1s - loss: 0.2727 - solvent_loss: 0.1653 - base_loss: 0.1074 - solvent_accuracy: 0.9433 - base_accuracy: 0.9618 - val_loss: 4.4995 - val_solvent_loss: 3.0835 - val_base_loss: 1.4160 - val_solvent_accuracy: 0.5388 - val_base_accuracy: 0.8189
Epoch 39/50
534/534 - 1s - loss: 0.2814 - solvent_loss: 0.1686 - base_loss: 0.1128 - solvent_accuracy: 0.9452 - base_accuracy: 0.9597 - val_loss: 4.4346 - val_solvent_loss: 3.0851 - val_base_loss: 1.3495 - val_solvent_accuracy: 0.5396 - val_base_accuracy: 0.8204
Epoch 40/50
534/534 - 1s - loss: 0.2669 - solvent_loss: 0.1599 - base_loss: 0.1069 - solvent_accuracy: 0.9474 - base_accuracy: 0.9615 - val_loss: 4.3307 - val_solvent_loss: 3.0509 - val_base_loss: 1.2799 - val_solvent_accuracy: 0.5328 - val_base_accuracy: 0.8331
Epoch 41/50
534/534 - 1s - loss: 0.2630 - solvent_loss: 0.1540 - base_loss: 0.1090 - solvent_accuracy: 0.9481 - base_accuracy: 0.9597 - val_loss: 4.4912 - val_solvent_loss: 3.1531 - val_base_loss: 1.3380 - val_solvent_accuracy: 0.5482 - val_base_accuracy: 0.8290
Epoch 42/50
534/534 - 1s - loss: 0.2525 - solvent_loss: 0.1479 - base_loss: 0.1046 - solvent_accuracy: 0.9497 - base_accuracy: 0.9619 - val_loss: 4.6591 - val_solvent_loss: 3.2398 - val_base_loss: 1.4194 - val_solvent_accuracy: 0.5343 - val_base_accuracy: 0.8290
Epoch 43/50
534/534 - 1s - loss: 0.2588 - solvent_loss: 0.1505 - base_loss: 0.1083 - solvent_accuracy: 0.9504 - base_accuracy: 0.9617 - val_loss: 4.5211 - val_solvent_loss: 3.1459 - val_base_loss: 1.3752 - val_solvent_accuracy: 0.5534 - val_base_accuracy: 0.8331
Epoch 44/50
534/534 - 1s - loss: 0.2493 - solvent_loss: 0.1491 - base_loss: 0.1003 - solvent_accuracy: 0.9504 - base_accuracy: 0.9642 - val_loss: 4.5957 - val_solvent_loss: 3.1833 - val_base_loss: 1.4124 - val_solvent_accuracy: 0.5407 - val_base_accuracy: 0.8313
Epoch 45/50
534/534 - 1s - loss: 0.2613 - solvent_loss: 0.1614 - base_loss: 0.0999 - solvent_accuracy: 0.9480 - base_accuracy: 0.9645 - val_loss: 4.4968 - val_solvent_loss: 3.1373 - val_base_loss: 1.3595 - val_solvent_accuracy: 0.5407 - val_base_accuracy: 0.8316
Epoch 46/50
534/534 - 1s - loss: 0.2401 - solvent_loss: 0.1435 - base_loss: 0.0966 - solvent_accuracy: 0.9519 - base_accuracy: 0.9636 - val_loss: 4.8938 - val_solvent_loss: 3.3496 - val_base_loss: 1.5443 - val_solvent_accuracy: 0.5557 - val_base_accuracy: 0.8271
Epoch 47/50
534/534 - 1s - loss: 0.2417 - solvent_loss: 0.1434 - base_loss: 0.0983 - solvent_accuracy: 0.9517 - base_accuracy: 0.9649 - val_loss: 4.6961 - val_solvent_loss: 3.2252 - val_base_loss: 1.4709 - val_solvent_accuracy: 0.5613 - val_base_accuracy: 0.8170
Epoch 48/50
534/534 - 1s - loss: 0.2458 - solvent_loss: 0.1445 - base_loss: 0.1013 - solvent_accuracy: 0.9518 - base_accuracy: 0.9633 - val_loss: 4.8227 - val_solvent_loss: 3.3904 - val_base_loss: 1.4323 - val_solvent_accuracy: 0.5242 - val_base_accuracy: 0.8208
Epoch 49/50
534/534 - 1s - loss: 0.2348 - solvent_loss: 0.1405 - base_loss: 0.0943 - solvent_accuracy: 0.9537 - base_accuracy: 0.9659 - val_loss: 4.6196 - val_solvent_loss: 3.1741 - val_base_loss: 1.4455 - val_solvent_accuracy: 0.5261 - val_base_accuracy: 0.8035
Epoch 50/50
534/534 - 1s - loss: 0.2348 - solvent_loss: 0.1413 - base_loss: 0.0935 - solvent_accuracy: 0.9520 - base_accuracy: 0.9649 - val_loss: 5.1217 - val_solvent_loss: 3.5210 - val_base_loss: 1.6007 - val_solvent_accuracy: 0.5212 - val_base_accuracy: 0.8286
Epoch 1/50
534/534 - 1s - loss: 2.3835 - solvent_loss: 1.5698 - base_loss: 0.8137 - solvent_accuracy: 0.3822 - base_accuracy: 0.7716 - val_loss: 2.2990 - val_solvent_loss: 1.5924 - val_base_loss: 0.7066 - val_solvent_accuracy: 0.3641 - val_base_accuracy: 0.7874
Epoch 2/50
534/534 - 1s - loss: 2.2075 - solvent_loss: 1.4934 - base_loss: 0.7141 - solvent_accuracy: 0.4080 - base_accuracy: 0.7799 - val_loss: 2.2799 - val_solvent_loss: 1.5851 - val_base_loss: 0.6948 - val_solvent_accuracy: 0.3813 - val_base_accuracy: 0.7897
Epoch 3/50
534/534 - 1s - loss: 2.0865 - solvent_loss: 1.4302 - base_loss: 0.6563 - solvent_accuracy: 0.4384 - base_accuracy: 0.7897 - val_loss: 2.3069 - val_solvent_loss: 1.5971 - val_base_loss: 0.7098 - val_solvent_accuracy: 0.3900 - val_base_accuracy: 0.7870
Epoch 4/50
534/534 - 1s - loss: 1.9892 - solvent_loss: 1.3842 - base_loss: 0.6050 - solvent_accuracy: 0.4565 - base_accuracy: 0.8118 - val_loss: 2.2642 - val_solvent_loss: 1.5792 - val_base_loss: 0.6850 - val_solvent_accuracy: 0.4001 - val_base_accuracy: 0.7953
Epoch 5/50
534/534 - 1s - loss: 1.9114 - solvent_loss: 1.3396 - base_loss: 0.5718 - solvent_accuracy: 0.4763 - base_accuracy: 0.8238 - val_loss: 2.2712 - val_solvent_loss: 1.5854 - val_base_loss: 0.6858 - val_solvent_accuracy: 0.4019 - val_base_accuracy: 0.8024
Epoch 6/50
534/534 - 1s - loss: 1.8262 - solvent_loss: 1.2858 - base_loss: 0.5405 - solvent_accuracy: 0.5002 - base_accuracy: 0.8339 - val_loss: 2.3138 - val_solvent_loss: 1.6163 - val_base_loss: 0.6975 - val_solvent_accuracy: 0.4083 - val_base_accuracy: 0.7897
Epoch 7/50
534/534 - 1s - loss: 1.7273 - solvent_loss: 1.2163 - base_loss: 0.5110 - solvent_accuracy: 0.5412 - base_accuracy: 0.8455 - val_loss: 2.3341 - val_solvent_loss: 1.5880 - val_base_loss: 0.7461 - val_solvent_accuracy: 0.4244 - val_base_accuracy: 0.7927
Epoch 8/50
534/534 - 1s - loss: 1.6438 - solvent_loss: 1.1586 - base_loss: 0.4852 - solvent_accuracy: 0.5625 - base_accuracy: 0.8507 - val_loss: 2.3223 - val_solvent_loss: 1.5933 - val_base_loss: 0.7290 - val_solvent_accuracy: 0.4181 - val_base_accuracy: 0.8009
Epoch 9/50
534/534 - 1s - loss: 1.5533 - solvent_loss: 1.0931 - base_loss: 0.4602 - solvent_accuracy: 0.5968 - base_accuracy: 0.8559 - val_loss: 2.3565 - val_solvent_loss: 1.6347 - val_base_loss: 0.7218 - val_solvent_accuracy: 0.4297 - val_base_accuracy: 0.7983
Epoch 10/50
534/534 - 1s - loss: 1.4505 - solvent_loss: 1.0224 - base_loss: 0.4280 - solvent_accuracy: 0.6271 - base_accuracy: 0.8700 - val_loss: 2.4515 - val_solvent_loss: 1.6817 - val_base_loss: 0.7698 - val_solvent_accuracy: 0.4207 - val_base_accuracy: 0.7904
Epoch 11/50
534/534 - 1s - loss: 1.3598 - solvent_loss: 0.9556 - base_loss: 0.4042 - solvent_accuracy: 0.6588 - base_accuracy: 0.8769 - val_loss: 2.4513 - val_solvent_loss: 1.6830 - val_base_loss: 0.7683 - val_solvent_accuracy: 0.4338 - val_base_accuracy: 0.8009
Epoch 12/50
534/534 - 1s - loss: 1.2577 - solvent_loss: 0.8830 - base_loss: 0.3747 - solvent_accuracy: 0.6876 - base_accuracy: 0.8849 - val_loss: 2.5199 - val_solvent_loss: 1.7016 - val_base_loss: 0.8183 - val_solvent_accuracy: 0.4458 - val_base_accuracy: 0.7672
Epoch 13/50
534/534 - 1s - loss: 1.1724 - solvent_loss: 0.8195 - base_loss: 0.3529 - solvent_accuracy: 0.7088 - base_accuracy: 0.8888 - val_loss: 2.5070 - val_solvent_loss: 1.6783 - val_base_loss: 0.8287 - val_solvent_accuracy: 0.4608 - val_base_accuracy: 0.8215
Epoch 14/50
534/534 - 1s - loss: 1.0836 - solvent_loss: 0.7492 - base_loss: 0.3344 - solvent_accuracy: 0.7390 - base_accuracy: 0.8948 - val_loss: 2.5512 - val_solvent_loss: 1.7280 - val_base_loss: 0.8231 - val_solvent_accuracy: 0.4709 - val_base_accuracy: 0.8133
Epoch 15/50
534/534 - 1s - loss: 1.0177 - solvent_loss: 0.7062 - base_loss: 0.3115 - solvent_accuracy: 0.7492 - base_accuracy: 0.8981 - val_loss: 2.7326 - val_solvent_loss: 1.8394 - val_base_loss: 0.8932 - val_solvent_accuracy: 0.4829 - val_base_accuracy: 0.8226
Epoch 16/50
534/534 - 1s - loss: 0.9351 - solvent_loss: 0.6366 - base_loss: 0.2985 - solvent_accuracy: 0.7796 - base_accuracy: 0.9039 - val_loss: 2.7377 - val_solvent_loss: 1.8155 - val_base_loss: 0.9222 - val_solvent_accuracy: 0.4781 - val_base_accuracy: 0.7915
Epoch 17/50
534/534 - 1s - loss: 0.8672 - solvent_loss: 0.5874 - base_loss: 0.2798 - solvent_accuracy: 0.7967 - base_accuracy: 0.9096 - val_loss: 2.8890 - val_solvent_loss: 1.8839 - val_base_loss: 1.0051 - val_solvent_accuracy: 0.4946 - val_base_accuracy: 0.8249
Epoch 18/50
534/534 - 1s - loss: 0.8121 - solvent_loss: 0.5422 - base_loss: 0.2700 - solvent_accuracy: 0.8158 - base_accuracy: 0.9097 - val_loss: 2.8379 - val_solvent_loss: 1.8820 - val_base_loss: 0.9559 - val_solvent_accuracy: 0.4923 - val_base_accuracy: 0.7889
Epoch 19/50
534/534 - 1s - loss: 0.7541 - solvent_loss: 0.5002 - base_loss: 0.2539 - solvent_accuracy: 0.8290 - base_accuracy: 0.9187 - val_loss: 2.9996 - val_solvent_loss: 1.9973 - val_base_loss: 1.0023 - val_solvent_accuracy: 0.4968 - val_base_accuracy: 0.8013
Epoch 20/50
534/534 - 1s - loss: 0.7033 - solvent_loss: 0.4648 - base_loss: 0.2384 - solvent_accuracy: 0.8443 - base_accuracy: 0.9217 - val_loss: 3.1267 - val_solvent_loss: 2.1085 - val_base_loss: 1.0182 - val_solvent_accuracy: 0.4927 - val_base_accuracy: 0.7927
Epoch 21/50
534/534 - 1s - loss: 0.6579 - solvent_loss: 0.4309 - base_loss: 0.2270 - solvent_accuracy: 0.8564 - base_accuracy: 0.9269 - val_loss: 3.0792 - val_solvent_loss: 2.0713 - val_base_loss: 1.0079 - val_solvent_accuracy: 0.4976 - val_base_accuracy: 0.7919
Epoch 22/50
534/534 - 1s - loss: 0.6192 - solvent_loss: 0.3984 - base_loss: 0.2208 - solvent_accuracy: 0.8684 - base_accuracy: 0.9273 - val_loss: 3.2567 - val_solvent_loss: 2.1786 - val_base_loss: 1.0780 - val_solvent_accuracy: 0.4901 - val_base_accuracy: 0.7983
Epoch 23/50
534/534 - 1s - loss: 0.5895 - solvent_loss: 0.3785 - base_loss: 0.2110 - solvent_accuracy: 0.8736 - base_accuracy: 0.9325 - val_loss: 3.4369 - val_solvent_loss: 2.2598 - val_base_loss: 1.1771 - val_solvent_accuracy: 0.4886 - val_base_accuracy: 0.7735
Epoch 24/50
534/534 - 1s - loss: 0.5538 - solvent_loss: 0.3520 - base_loss: 0.2019 - solvent_accuracy: 0.8856 - base_accuracy: 0.9340 - val_loss: 3.5958 - val_solvent_loss: 2.3353 - val_base_loss: 1.2604 - val_solvent_accuracy: 0.4976 - val_base_accuracy: 0.7882
Epoch 25/50
534/534 - 1s - loss: 0.5301 - solvent_loss: 0.3346 - base_loss: 0.1955 - solvent_accuracy: 0.8921 - base_accuracy: 0.9362 - val_loss: 3.5837 - val_solvent_loss: 2.3747 - val_base_loss: 1.2091 - val_solvent_accuracy: 0.4882 - val_base_accuracy: 0.7840
Epoch 26/50
534/534 - 1s - loss: 0.4982 - solvent_loss: 0.3150 - base_loss: 0.1832 - solvent_accuracy: 0.8948 - base_accuracy: 0.9385 - val_loss: 3.7898 - val_solvent_loss: 2.5158 - val_base_loss: 1.2741 - val_solvent_accuracy: 0.4848 - val_base_accuracy: 0.8084
Epoch 27/50
534/534 - 1s - loss: 0.4768 - solvent_loss: 0.2966 - base_loss: 0.1802 - solvent_accuracy: 0.9048 - base_accuracy: 0.9387 - val_loss: 3.8656 - val_solvent_loss: 2.5768 - val_base_loss: 1.2888 - val_solvent_accuracy: 0.4893 - val_base_accuracy: 0.8110
Epoch 28/50
534/534 - 1s - loss: 0.4467 - solvent_loss: 0.2750 - base_loss: 0.1717 - solvent_accuracy: 0.9129 - base_accuracy: 0.9433 - val_loss: 4.0242 - val_solvent_loss: 2.7073 - val_base_loss: 1.3169 - val_solvent_accuracy: 0.4751 - val_base_accuracy: 0.7780
Epoch 29/50
534/534 - 1s - loss: 0.4339 - solvent_loss: 0.2701 - base_loss: 0.1638 - solvent_accuracy: 0.9144 - base_accuracy: 0.9445 - val_loss: 4.2293 - val_solvent_loss: 2.8186 - val_base_loss: 1.4107 - val_solvent_accuracy: 0.4818 - val_base_accuracy: 0.7990
Epoch 30/50
534/534 - 1s - loss: 0.4300 - solvent_loss: 0.2673 - base_loss: 0.1627 - solvent_accuracy: 0.9125 - base_accuracy: 0.9457 - val_loss: 4.0176 - val_solvent_loss: 2.6521 - val_base_loss: 1.3655 - val_solvent_accuracy: 0.4994 - val_base_accuracy: 0.8039
Epoch 31/50
534/534 - 1s - loss: 0.4077 - solvent_loss: 0.2522 - base_loss: 0.1555 - solvent_accuracy: 0.9186 - base_accuracy: 0.9484 - val_loss: 4.1373 - val_solvent_loss: 2.7150 - val_base_loss: 1.4223 - val_solvent_accuracy: 0.5103 - val_base_accuracy: 0.7934
Epoch 32/50
534/534 - 1s - loss: 0.3842 - solvent_loss: 0.2367 - base_loss: 0.1475 - solvent_accuracy: 0.9239 - base_accuracy: 0.9492 - val_loss: 4.2966 - val_solvent_loss: 2.8485 - val_base_loss: 1.4481 - val_solvent_accuracy: 0.5081 - val_base_accuracy: 0.8133
Epoch 33/50
534/534 - 1s - loss: 0.3843 - solvent_loss: 0.2391 - base_loss: 0.1452 - solvent_accuracy: 0.9197 - base_accuracy: 0.9506 - val_loss: 4.4544 - val_solvent_loss: 3.0071 - val_base_loss: 1.4473 - val_solvent_accuracy: 0.4882 - val_base_accuracy: 0.7923
Epoch 34/50
534/534 - 1s - loss: 0.3778 - solvent_loss: 0.2332 - base_loss: 0.1445 - solvent_accuracy: 0.9223 - base_accuracy: 0.9536 - val_loss: 4.5767 - val_solvent_loss: 3.0980 - val_base_loss: 1.4787 - val_solvent_accuracy: 0.4814 - val_base_accuracy: 0.8125
Epoch 35/50
534/534 - 1s - loss: 0.3639 - solvent_loss: 0.2256 - base_loss: 0.1383 - solvent_accuracy: 0.9248 - base_accuracy: 0.9535 - val_loss: 4.6978 - val_solvent_loss: 3.0145 - val_base_loss: 1.6833 - val_solvent_accuracy: 0.5103 - val_base_accuracy: 0.8129
Epoch 36/50
534/534 - 1s - loss: 0.3596 - solvent_loss: 0.2202 - base_loss: 0.1394 - solvent_accuracy: 0.9276 - base_accuracy: 0.9530 - val_loss: 4.4618 - val_solvent_loss: 2.9611 - val_base_loss: 1.5007 - val_solvent_accuracy: 0.4942 - val_base_accuracy: 0.7983
Epoch 37/50
534/534 - 1s - loss: 0.3422 - solvent_loss: 0.2102 - base_loss: 0.1320 - solvent_accuracy: 0.9312 - base_accuracy: 0.9556 - val_loss: 5.0326 - val_solvent_loss: 3.3408 - val_base_loss: 1.6918 - val_solvent_accuracy: 0.4559 - val_base_accuracy: 0.7837
Epoch 38/50
534/534 - 1s - loss: 0.3267 - solvent_loss: 0.1945 - base_loss: 0.1323 - solvent_accuracy: 0.9376 - base_accuracy: 0.9557 - val_loss: 4.6721 - val_solvent_loss: 3.1202 - val_base_loss: 1.5520 - val_solvent_accuracy: 0.4987 - val_base_accuracy: 0.7930
Epoch 39/50
534/534 - 1s - loss: 0.3310 - solvent_loss: 0.1997 - base_loss: 0.1312 - solvent_accuracy: 0.9364 - base_accuracy: 0.9567 - val_loss: 4.9878 - val_solvent_loss: 3.2995 - val_base_loss: 1.6884 - val_solvent_accuracy: 0.4934 - val_base_accuracy: 0.7979
Epoch 40/50
534/534 - 1s - loss: 0.3218 - solvent_loss: 0.1953 - base_loss: 0.1265 - solvent_accuracy: 0.9340 - base_accuracy: 0.9575 - val_loss: 5.1116 - val_solvent_loss: 3.3687 - val_base_loss: 1.7429 - val_solvent_accuracy: 0.4901 - val_base_accuracy: 0.8088
Epoch 41/50
534/534 - 1s - loss: 0.3087 - solvent_loss: 0.1808 - base_loss: 0.1279 - solvent_accuracy: 0.9403 - base_accuracy: 0.9568 - val_loss: 5.2728 - val_solvent_loss: 3.4897 - val_base_loss: 1.7831 - val_solvent_accuracy: 0.5009 - val_base_accuracy: 0.8091
Epoch 42/50
534/534 - 1s - loss: 0.3069 - solvent_loss: 0.1833 - base_loss: 0.1236 - solvent_accuracy: 0.9386 - base_accuracy: 0.9586 - val_loss: 4.9812 - val_solvent_loss: 3.2358 - val_base_loss: 1.7454 - val_solvent_accuracy: 0.5051 - val_base_accuracy: 0.8039
Epoch 43/50
534/534 - 1s - loss: 0.3052 - solvent_loss: 0.1804 - base_loss: 0.1248 - solvent_accuracy: 0.9394 - base_accuracy: 0.9569 - val_loss: 5.4469 - val_solvent_loss: 3.7426 - val_base_loss: 1.7042 - val_solvent_accuracy: 0.4601 - val_base_accuracy: 0.7972
Epoch 44/50
534/534 - 1s - loss: 0.2882 - solvent_loss: 0.1710 - base_loss: 0.1172 - solvent_accuracy: 0.9432 - base_accuracy: 0.9602 - val_loss: 5.2059 - val_solvent_loss: 3.4743 - val_base_loss: 1.7316 - val_solvent_accuracy: 0.5032 - val_base_accuracy: 0.7930
Epoch 45/50
534/534 - 1s - loss: 0.3033 - solvent_loss: 0.1834 - base_loss: 0.1199 - solvent_accuracy: 0.9386 - base_accuracy: 0.9596 - val_loss: 5.5503 - val_solvent_loss: 3.7043 - val_base_loss: 1.8461 - val_solvent_accuracy: 0.4781 - val_base_accuracy: 0.8058
Epoch 46/50
534/534 - 1s - loss: 0.2934 - solvent_loss: 0.1758 - base_loss: 0.1176 - solvent_accuracy: 0.9393 - base_accuracy: 0.9581 - val_loss: 5.5384 - val_solvent_loss: 3.6866 - val_base_loss: 1.8518 - val_solvent_accuracy: 0.4871 - val_base_accuracy: 0.8121
Epoch 47/50
534/534 - 1s - loss: 0.2786 - solvent_loss: 0.1643 - base_loss: 0.1143 - solvent_accuracy: 0.9452 - base_accuracy: 0.9612 - val_loss: 5.3400 - val_solvent_loss: 3.5668 - val_base_loss: 1.7733 - val_solvent_accuracy: 0.4844 - val_base_accuracy: 0.7807
Epoch 48/50
534/534 - 1s - loss: 0.2799 - solvent_loss: 0.1635 - base_loss: 0.1164 - solvent_accuracy: 0.9467 - base_accuracy: 0.9604 - val_loss: 5.9042 - val_solvent_loss: 4.1184 - val_base_loss: 1.7858 - val_solvent_accuracy: 0.4709 - val_base_accuracy: 0.8016
Epoch 49/50
534/534 - 1s - loss: 0.2758 - solvent_loss: 0.1641 - base_loss: 0.1116 - solvent_accuracy: 0.9449 - base_accuracy: 0.9611 - val_loss: 5.3728 - val_solvent_loss: 3.5695 - val_base_loss: 1.8033 - val_solvent_accuracy: 0.5051 - val_base_accuracy: 0.8005
Epoch 50/50
534/534 - 1s - loss: 0.2827 - solvent_loss: 0.1708 - base_loss: 0.1118 - solvent_accuracy: 0.9405 - base_accuracy: 0.9605 - val_loss: 6.0025 - val_solvent_loss: 4.0977 - val_base_loss: 1.9048 - val_solvent_accuracy: 0.4559 - val_base_accuracy: 0.8125
Epoch 1/50
534/534 - 1s - loss: 2.3598 - solvent_loss: 1.5706 - base_loss: 0.7892 - solvent_accuracy: 0.3893 - base_accuracy: 0.7719 - val_loss: 2.4024 - val_solvent_loss: 1.5895 - val_base_loss: 0.8129 - val_solvent_accuracy: 0.3438 - val_base_accuracy: 0.7713
Epoch 2/50
534/534 - 1s - loss: 2.1066 - solvent_loss: 1.4341 - base_loss: 0.6725 - solvent_accuracy: 0.4473 - base_accuracy: 0.7867 - val_loss: 2.4273 - val_solvent_loss: 1.5587 - val_base_loss: 0.8686 - val_solvent_accuracy: 0.3551 - val_base_accuracy: 0.7848
Epoch 3/50
534/534 - 1s - loss: 1.8783 - solvent_loss: 1.2847 - base_loss: 0.5936 - solvent_accuracy: 0.5196 - base_accuracy: 0.8089 - val_loss: 2.6538 - val_solvent_loss: 1.7754 - val_base_loss: 0.8785 - val_solvent_accuracy: 0.3281 - val_base_accuracy: 0.7762
Epoch 4/50
534/534 - 1s - loss: 1.6936 - solvent_loss: 1.1559 - base_loss: 0.5378 - solvent_accuracy: 0.5711 - base_accuracy: 0.8281 - val_loss: 2.5716 - val_solvent_loss: 1.6733 - val_base_loss: 0.8983 - val_solvent_accuracy: 0.3206 - val_base_accuracy: 0.7653
Epoch 5/50
534/534 - 1s - loss: 1.5303 - solvent_loss: 1.0433 - base_loss: 0.4870 - solvent_accuracy: 0.6268 - base_accuracy: 0.8437 - val_loss: 2.6653 - val_solvent_loss: 1.7266 - val_base_loss: 0.9387 - val_solvent_accuracy: 0.3397 - val_base_accuracy: 0.7717
Epoch 6/50
534/534 - 1s - loss: 1.4056 - solvent_loss: 0.9574 - base_loss: 0.4482 - solvent_accuracy: 0.6628 - base_accuracy: 0.8596 - val_loss: 2.8927 - val_solvent_loss: 1.8915 - val_base_loss: 1.0012 - val_solvent_accuracy: 0.3536 - val_base_accuracy: 0.7683
Epoch 7/50
534/534 - 1s - loss: 1.2795 - solvent_loss: 0.8713 - base_loss: 0.4083 - solvent_accuracy: 0.6976 - base_accuracy: 0.8686 - val_loss: 2.8820 - val_solvent_loss: 1.8276 - val_base_loss: 1.0544 - val_solvent_accuracy: 0.3513 - val_base_accuracy: 0.7668
Epoch 8/50
534/534 - 1s - loss: 1.1832 - solvent_loss: 0.8039 - base_loss: 0.3793 - solvent_accuracy: 0.7196 - base_accuracy: 0.8773 - val_loss: 3.0503 - val_solvent_loss: 1.9779 - val_base_loss: 1.0724 - val_solvent_accuracy: 0.3506 - val_base_accuracy: 0.7664
Epoch 9/50
534/534 - 1s - loss: 1.0858 - solvent_loss: 0.7397 - base_loss: 0.3461 - solvent_accuracy: 0.7479 - base_accuracy: 0.8886 - val_loss: 3.0656 - val_solvent_loss: 1.9871 - val_base_loss: 1.0785 - val_solvent_accuracy: 0.3480 - val_base_accuracy: 0.7394
Epoch 10/50
534/534 - 1s - loss: 1.0032 - solvent_loss: 0.6829 - base_loss: 0.3203 - solvent_accuracy: 0.7624 - base_accuracy: 0.8983 - val_loss: 3.2152 - val_solvent_loss: 2.0608 - val_base_loss: 1.1544 - val_solvent_accuracy: 0.3326 - val_base_accuracy: 0.7555
Epoch 11/50
534/534 - 1s - loss: 0.9144 - solvent_loss: 0.6216 - base_loss: 0.2928 - solvent_accuracy: 0.7882 - base_accuracy: 0.9033 - val_loss: 3.2839 - val_solvent_loss: 2.1442 - val_base_loss: 1.1397 - val_solvent_accuracy: 0.3348 - val_base_accuracy: 0.7484
Epoch 12/50
534/534 - 1s - loss: 0.8490 - solvent_loss: 0.5750 - base_loss: 0.2739 - solvent_accuracy: 0.8032 - base_accuracy: 0.9095 - val_loss: 3.3983 - val_solvent_loss: 2.1799 - val_base_loss: 1.2184 - val_solvent_accuracy: 0.3596 - val_base_accuracy: 0.7375
Epoch 13/50
534/534 - 1s - loss: 0.7856 - solvent_loss: 0.5294 - base_loss: 0.2561 - solvent_accuracy: 0.8156 - base_accuracy: 0.9155 - val_loss: 3.6798 - val_solvent_loss: 2.3509 - val_base_loss: 1.3289 - val_solvent_accuracy: 0.3506 - val_base_accuracy: 0.7653
Epoch 14/50
534/534 - 1s - loss: 0.7327 - solvent_loss: 0.4892 - base_loss: 0.2435 - solvent_accuracy: 0.8331 - base_accuracy: 0.9187 - val_loss: 3.8483 - val_solvent_loss: 2.4487 - val_base_loss: 1.3997 - val_solvent_accuracy: 0.3558 - val_base_accuracy: 0.7649
Epoch 15/50
534/534 - 1s - loss: 0.6804 - solvent_loss: 0.4565 - base_loss: 0.2240 - solvent_accuracy: 0.8422 - base_accuracy: 0.9228 - val_loss: 3.8946 - val_solvent_loss: 2.4990 - val_base_loss: 1.3956 - val_solvent_accuracy: 0.3581 - val_base_accuracy: 0.7465
Epoch 16/50
534/534 - 1s - loss: 0.6178 - solvent_loss: 0.4108 - base_loss: 0.2070 - solvent_accuracy: 0.8591 - base_accuracy: 0.9297 - val_loss: 4.0994 - val_solvent_loss: 2.6096 - val_base_loss: 1.4898 - val_solvent_accuracy: 0.3405 - val_base_accuracy: 0.7480
Epoch 17/50
534/534 - 1s - loss: 0.5822 - solvent_loss: 0.3835 - base_loss: 0.1986 - solvent_accuracy: 0.8680 - base_accuracy: 0.9330 - val_loss: 4.3656 - val_solvent_loss: 2.7753 - val_base_loss: 1.5903 - val_solvent_accuracy: 0.3483 - val_base_accuracy: 0.7623
Epoch 18/50
534/534 - 1s - loss: 0.5301 - solvent_loss: 0.3451 - base_loss: 0.1850 - solvent_accuracy: 0.8817 - base_accuracy: 0.9388 - val_loss: 4.6605 - val_solvent_loss: 3.0381 - val_base_loss: 1.6224 - val_solvent_accuracy: 0.3165 - val_base_accuracy: 0.7454
Epoch 19/50
534/534 - 1s - loss: 0.5038 - solvent_loss: 0.3307 - base_loss: 0.1731 - solvent_accuracy: 0.8843 - base_accuracy: 0.9410 - val_loss: 4.7266 - val_solvent_loss: 3.0710 - val_base_loss: 1.6556 - val_solvent_accuracy: 0.3581 - val_base_accuracy: 0.7413
Epoch 20/50
534/534 - 1s - loss: 0.4694 - solvent_loss: 0.3021 - base_loss: 0.1673 - solvent_accuracy: 0.8959 - base_accuracy: 0.9450 - val_loss: 4.8783 - val_solvent_loss: 3.1817 - val_base_loss: 1.6967 - val_solvent_accuracy: 0.3528 - val_base_accuracy: 0.7600
Epoch 21/50
534/534 - 1s - loss: 0.4448 - solvent_loss: 0.2860 - base_loss: 0.1588 - solvent_accuracy: 0.9032 - base_accuracy: 0.9486 - val_loss: 5.0438 - val_solvent_loss: 3.2910 - val_base_loss: 1.7527 - val_solvent_accuracy: 0.3420 - val_base_accuracy: 0.7417
Epoch 22/50
534/534 - 1s - loss: 0.4142 - solvent_loss: 0.2609 - base_loss: 0.1533 - solvent_accuracy: 0.9151 - base_accuracy: 0.9477 - val_loss: 5.2512 - val_solvent_loss: 3.4006 - val_base_loss: 1.8506 - val_solvent_accuracy: 0.3401 - val_base_accuracy: 0.7259
Epoch 23/50
534/534 - 1s - loss: 0.3996 - solvent_loss: 0.2532 - base_loss: 0.1465 - solvent_accuracy: 0.9139 - base_accuracy: 0.9508 - val_loss: 5.3666 - val_solvent_loss: 3.5137 - val_base_loss: 1.8529 - val_solvent_accuracy: 0.3431 - val_base_accuracy: 0.7327
Epoch 24/50
534/534 - 1s - loss: 0.3743 - solvent_loss: 0.2307 - base_loss: 0.1436 - solvent_accuracy: 0.9204 - base_accuracy: 0.9511 - val_loss: 5.6649 - val_solvent_loss: 3.7396 - val_base_loss: 1.9253 - val_solvent_accuracy: 0.3483 - val_base_accuracy: 0.7653
Epoch 25/50
534/534 - 1s - loss: 0.3657 - solvent_loss: 0.2271 - base_loss: 0.1387 - solvent_accuracy: 0.9249 - base_accuracy: 0.9529 - val_loss: 5.7484 - val_solvent_loss: 3.8223 - val_base_loss: 1.9260 - val_solvent_accuracy: 0.3420 - val_base_accuracy: 0.7537
Epoch 26/50
534/534 - 1s - loss: 0.3443 - solvent_loss: 0.2133 - base_loss: 0.1311 - solvent_accuracy: 0.9315 - base_accuracy: 0.9550 - val_loss: 6.2656 - val_solvent_loss: 4.0410 - val_base_loss: 2.2247 - val_solvent_accuracy: 0.3618 - val_base_accuracy: 0.7604
Epoch 27/50
534/534 - 1s - loss: 0.3323 - solvent_loss: 0.2030 - base_loss: 0.1293 - solvent_accuracy: 0.9332 - base_accuracy: 0.9561 - val_loss: 6.1760 - val_solvent_loss: 4.0472 - val_base_loss: 2.1288 - val_solvent_accuracy: 0.3393 - val_base_accuracy: 0.7417
Epoch 28/50
534/534 - 1s - loss: 0.3180 - solvent_loss: 0.1944 - base_loss: 0.1236 - solvent_accuracy: 0.9354 - base_accuracy: 0.9560 - val_loss: 6.1808 - val_solvent_loss: 4.0834 - val_base_loss: 2.0974 - val_solvent_accuracy: 0.3581 - val_base_accuracy: 0.7334
Epoch 29/50
534/534 - 1s - loss: 0.3135 - solvent_loss: 0.1952 - base_loss: 0.1183 - solvent_accuracy: 0.9342 - base_accuracy: 0.9590 - val_loss: 6.4572 - val_solvent_loss: 4.2693 - val_base_loss: 2.1878 - val_solvent_accuracy: 0.3431 - val_base_accuracy: 0.7705
Epoch 30/50
534/534 - 1s - loss: 0.3021 - solvent_loss: 0.1865 - base_loss: 0.1157 - solvent_accuracy: 0.9362 - base_accuracy: 0.9590 - val_loss: 6.4576 - val_solvent_loss: 4.2691 - val_base_loss: 2.1885 - val_solvent_accuracy: 0.3502 - val_base_accuracy: 0.7293
Epoch 31/50
534/534 - 1s - loss: 0.2950 - solvent_loss: 0.1780 - base_loss: 0.1170 - solvent_accuracy: 0.9422 - base_accuracy: 0.9591 - val_loss: 6.8411 - val_solvent_loss: 4.4986 - val_base_loss: 2.3425 - val_solvent_accuracy: 0.3330 - val_base_accuracy: 0.7593
Epoch 32/50
534/534 - 1s - loss: 0.2931 - solvent_loss: 0.1803 - base_loss: 0.1129 - solvent_accuracy: 0.9384 - base_accuracy: 0.9608 - val_loss: 6.7669 - val_solvent_loss: 4.4801 - val_base_loss: 2.2868 - val_solvent_accuracy: 0.3483 - val_base_accuracy: 0.7634
Epoch 33/50
534/534 - 1s - loss: 0.2894 - solvent_loss: 0.1786 - base_loss: 0.1108 - solvent_accuracy: 0.9392 - base_accuracy: 0.9607 - val_loss: 7.1364 - val_solvent_loss: 4.6812 - val_base_loss: 2.4552 - val_solvent_accuracy: 0.3660 - val_base_accuracy: 0.7589
Epoch 34/50
534/534 - 1s - loss: 0.2771 - solvent_loss: 0.1669 - base_loss: 0.1101 - solvent_accuracy: 0.9421 - base_accuracy: 0.9630 - val_loss: 6.8955 - val_solvent_loss: 4.5853 - val_base_loss: 2.3102 - val_solvent_accuracy: 0.3648 - val_base_accuracy: 0.7447
Epoch 35/50
534/534 - 1s - loss: 0.2702 - solvent_loss: 0.1651 - base_loss: 0.1051 - solvent_accuracy: 0.9441 - base_accuracy: 0.9626 - val_loss: 7.2368 - val_solvent_loss: 4.7036 - val_base_loss: 2.5332 - val_solvent_accuracy: 0.3555 - val_base_accuracy: 0.7750
Epoch 36/50
534/534 - 1s - loss: 0.2675 - solvent_loss: 0.1617 - base_loss: 0.1058 - solvent_accuracy: 0.9460 - base_accuracy: 0.9626 - val_loss: 7.1447 - val_solvent_loss: 4.8173 - val_base_loss: 2.3274 - val_solvent_accuracy: 0.3581 - val_base_accuracy: 0.7589
Epoch 37/50
534/534 - 1s - loss: 0.2599 - solvent_loss: 0.1579 - base_loss: 0.1019 - solvent_accuracy: 0.9463 - base_accuracy: 0.9632 - val_loss: 7.1702 - val_solvent_loss: 4.6883 - val_base_loss: 2.4818 - val_solvent_accuracy: 0.3543 - val_base_accuracy: 0.7417
Epoch 38/50
534/534 - 1s - loss: 0.2634 - solvent_loss: 0.1591 - base_loss: 0.1043 - solvent_accuracy: 0.9476 - base_accuracy: 0.9628 - val_loss: 7.0518 - val_solvent_loss: 4.6665 - val_base_loss: 2.3853 - val_solvent_accuracy: 0.3472 - val_base_accuracy: 0.7424
Epoch 39/50
534/534 - 1s - loss: 0.2513 - solvent_loss: 0.1507 - base_loss: 0.1006 - solvent_accuracy: 0.9496 - base_accuracy: 0.9646 - val_loss: 7.5158 - val_solvent_loss: 5.0073 - val_base_loss: 2.5084 - val_solvent_accuracy: 0.3577 - val_base_accuracy: 0.7612
Epoch 40/50
534/534 - 1s - loss: 0.2487 - solvent_loss: 0.1496 - base_loss: 0.0991 - solvent_accuracy: 0.9500 - base_accuracy: 0.9648 - val_loss: 7.5736 - val_solvent_loss: 4.9762 - val_base_loss: 2.5973 - val_solvent_accuracy: 0.3543 - val_base_accuracy: 0.7623
Epoch 41/50
534/534 - 1s - loss: 0.2363 - solvent_loss: 0.1415 - base_loss: 0.0947 - solvent_accuracy: 0.9505 - base_accuracy: 0.9645 - val_loss: 7.5381 - val_solvent_loss: 4.9874 - val_base_loss: 2.5507 - val_solvent_accuracy: 0.3566 - val_base_accuracy: 0.7552
Epoch 42/50
534/534 - 1s - loss: 0.2467 - solvent_loss: 0.1504 - base_loss: 0.0963 - solvent_accuracy: 0.9495 - base_accuracy: 0.9650 - val_loss: 7.7842 - val_solvent_loss: 5.2592 - val_base_loss: 2.5250 - val_solvent_accuracy: 0.3693 - val_base_accuracy: 0.7600
Epoch 43/50
534/534 - 1s - loss: 0.2376 - solvent_loss: 0.1428 - base_loss: 0.0948 - solvent_accuracy: 0.9523 - base_accuracy: 0.9655 - val_loss: 7.9031 - val_solvent_loss: 5.1209 - val_base_loss: 2.7822 - val_solvent_accuracy: 0.3472 - val_base_accuracy: 0.7563
Epoch 44/50
534/534 - 1s - loss: 0.2357 - solvent_loss: 0.1433 - base_loss: 0.0924 - solvent_accuracy: 0.9509 - base_accuracy: 0.9673 - val_loss: 7.5993 - val_solvent_loss: 5.0081 - val_base_loss: 2.5912 - val_solvent_accuracy: 0.3753 - val_base_accuracy: 0.7604
Epoch 45/50
534/534 - 1s - loss: 0.2306 - solvent_loss: 0.1401 - base_loss: 0.0905 - solvent_accuracy: 0.9529 - base_accuracy: 0.9670 - val_loss: 7.8817 - val_solvent_loss: 5.1830 - val_base_loss: 2.6988 - val_solvent_accuracy: 0.3483 - val_base_accuracy: 0.7537
Epoch 46/50
534/534 - 1s - loss: 0.2321 - solvent_loss: 0.1388 - base_loss: 0.0932 - solvent_accuracy: 0.9521 - base_accuracy: 0.9649 - val_loss: 8.0811 - val_solvent_loss: 5.2827 - val_base_loss: 2.7983 - val_solvent_accuracy: 0.3581 - val_base_accuracy: 0.7420
Epoch 47/50
534/534 - 1s - loss: 0.2237 - solvent_loss: 0.1354 - base_loss: 0.0883 - solvent_accuracy: 0.9536 - base_accuracy: 0.9679 - val_loss: 8.1538 - val_solvent_loss: 5.2262 - val_base_loss: 2.9277 - val_solvent_accuracy: 0.3588 - val_base_accuracy: 0.7612
Epoch 48/50
534/534 - 1s - loss: 0.2342 - solvent_loss: 0.1375 - base_loss: 0.0967 - solvent_accuracy: 0.9544 - base_accuracy: 0.9671 - val_loss: 8.3105 - val_solvent_loss: 5.3910 - val_base_loss: 2.9195 - val_solvent_accuracy: 0.3652 - val_base_accuracy: 0.7555
Epoch 49/50
534/534 - 1s - loss: 0.2269 - solvent_loss: 0.1367 - base_loss: 0.0901 - solvent_accuracy: 0.9538 - base_accuracy: 0.9664 - val_loss: 8.2732 - val_solvent_loss: 5.3499 - val_base_loss: 2.9232 - val_solvent_accuracy: 0.3528 - val_base_accuracy: 0.7510
Epoch 50/50
534/534 - 1s - loss: 0.2153 - solvent_loss: 0.1303 - base_loss: 0.0851 - solvent_accuracy: 0.9548 - base_accuracy: 0.9680 - val_loss: 8.4026 - val_solvent_loss: 5.3283 - val_base_loss: 3.0743 - val_solvent_accuracy: 0.3678 - val_base_accuracy: 0.7623
1 base: 0.7779862880706787 0.021112761297042884 solvent: 0.3905573606491089 0.0661188656908859
2 base: 0.7842095851898193 0.02907375314520419 solvent: 0.41994978189468385 0.061272980156377374
3 base: 0.7821104884147644 0.03413193152012259 solvent: 0.4198008179664612 0.0651040268967605
4 base: 0.7823350071907044 0.037102378752709386 solvent: 0.40968286991119385 0.05359997573422613
5 base: 0.7851090431213379 0.03634914551641686 solvent: 0.4210032522678375 0.05212872649287038
6 base: 0.7834590554237366 0.03525540037409743 solvent: 0.43764684200286863 0.06026698504171858
7 base: 0.7902066349983216 0.033231790592026904 solvent: 0.4424489140510559 0.05676371609734149
8 base: 0.7894581317901611 0.03753474259823099 solvent: 0.45526721477508547 0.06960123477029573
9 base: 0.7828593611717224 0.04480557481392838 solvent: 0.45984246134757994 0.07551183583632673
10 base: 0.7769359230995179 0.0324684837278724 solvent: 0.4494944095611572 0.07550461953861638
11 base: 0.7857842087745667 0.045827191446918804 solvent: 0.4506939172744751 0.07227038289365725
12 base: 0.7681620478630066 0.04686897837715885 solvent: 0.46171950697898867 0.06532481929566192
13 base: 0.7924586653709411 0.044516036112749804 solvent: 0.46839171051979067 0.07127372339255848
14 base: 0.7950823783874512 0.03886335611863235 solvent: 0.46921637654304504 0.07052503574481415
15 base: 0.7920071601867675 0.04617817318604945 solvent: 0.480312716960907 0.07154062711111937
16 base: 0.7879572629928588 0.03888952000288999 solvent: 0.4699651837348938 0.0741495145162845
17 base: 0.7995813488960266 0.04296819395341743 solvent: 0.46239665150642395 0.07192634707197207
18 base: 0.7872072696685791 0.038712146236641896 solvent: 0.47034095525741576 0.0890962959119417
19 base: 0.7920064687728882 0.03953032842327583 solvent: 0.49328314065933226 0.07795268714887142
20 base: 0.7928318977355957 0.037828862521796576 solvent: 0.4745415270328522 0.07082884215485998
21 base: 0.7881079077720642 0.04320572417672686 solvent: 0.48900880813598635 0.08382450530125607
22 base: 0.789456593990326 0.04640042765958385 solvent: 0.46831871271133424 0.07563600747022314
23 base: 0.7793337345123291 0.041346469407090344 solvent: 0.49230695962905885 0.08689055068674592
24 base: 0.7969550967216492 0.03897627981562831 solvent: 0.49290754199028014 0.08351847947589014
25 base: 0.788032329082489 0.034340622813118775 solvent: 0.48533548712730407 0.08277566455393834
26 base: 0.7968061089515686 0.03550183870518685 solvent: 0.4706427216529846 0.06330744753316539
27 base: 0.7943307518959045 0.039897972021303726 solvent: 0.4815119385719299 0.08224138399360306
28 base: 0.7807579874992371 0.03770204474847268 solvent: 0.4830869436264038 0.07444990773777857
29 base: 0.7973307251930237 0.03365314572952163 solvent: 0.4839846849441528 0.08224451406191258
30 base: 0.7866832137107849 0.04274188492596798 solvent: 0.501454371213913 0.08770782550270767
31 base: 0.7922317504882812 0.03926331368563358 solvent: 0.4803856790065765 0.08343760179559265
32 base: 0.8000306725502014 0.0374649795470203 solvent: 0.4811392307281494 0.07588174058264958
33 base: 0.7945560812950134 0.034578508990979424 solvent: 0.4891595423221588 0.07176856443350689
34 base: 0.7947068333625793 0.04483596942791601 solvent: 0.4842115521430969 0.07182453409665535
35 base: 0.7991312623023987 0.03409527551063256 solvent: 0.49890612363815307 0.08181514505273459
36 base: 0.7957560539245605 0.040920453908593786 solvent: 0.49020919799804685 0.07643271283974618
37 base: 0.7878069758415223 0.04130500779151387 solvent: 0.4791870713233948 0.07895476221621857
38 base: 0.7909560918807983 0.03824125503332962 solvent: 0.4898339331150055 0.08155491679029073
39 base: 0.7922323226928711 0.03092332014680744 solvent: 0.48496182560920714 0.07320597755233714
40 base: 0.80048006772995 0.03852631855944484 solvent: 0.4890837609767914 0.07799097908239945
41 base: 0.7967311382293701 0.04226873397352168 solvent: 0.4867620587348938 0.07496316704999258
42 base: 0.7953068137168884 0.039048656619346006 solvent: 0.4896858036518097 0.0680736413195328
43 base: 0.7938071012496948 0.036955698989850475 solvent: 0.48383511900901793 0.08400338412193571
44 base: 0.7977050065994262 0.03565244070415215 solvent: 0.49995647072792054 0.07477898038332369
45 base: 0.7962062239646912 0.04049942029070229 solvent: 0.48466020822525024 0.08023134357446221
46 base: 0.7958306789398193 0.043921076511309456 solvent: 0.4810645282268524 0.07698096781103157
47 base: 0.7910313844680786 0.03738648738692928 solvent: 0.49613226652145387 0.08258452288884995
48 base: 0.7866850018501281 0.03572839462104686 solvent: 0.4808366119861603 0.06865569468647786
49 base: 0.7851090669631958 0.034347184718807516 solvent: 0.4794140994548798 0.07419261583348098
50 base: 0.7956824183464051 0.041655376517208534 solvent: 0.4808354675769806 0.0736744733204318
