input] Namespace(act1='elu', act2='relu', input='input_rawT_morgan_rawLig_newClasses', n1=20, n2=10)
DIM 1030
Model: "functional_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 1030)]       0                                            
__________________________________________________________________________________________________
dense (Dense)                   (None, 20)           20620       input_1[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 10)           210         dense[0][0]                      
__________________________________________________________________________________________________
solvent (Dense)                 (None, 6)            66          dense_1[0][0]                    
__________________________________________________________________________________________________
base (Dense)                    (None, 7)            77          dense_1[0][0]                    
==================================================================================================
Total params: 20,973
Trainable params: 20,973
Non-trainable params: 0
__________________________________________________________________________________________________
shapes [(1030, 20), (20,), (20, 10), (10,), (10, 6), (6,), (10, 7), (7,)]
Epoch 1/30
534/534 - 1s - loss: 2.4517 - solvent_loss: 1.5924 - base_loss: 0.8592 - solvent_accuracy: 0.3697 - base_accuracy: 0.7588 - val_loss: 2.2541 - val_solvent_loss: 1.5319 - val_base_loss: 0.7222 - val_solvent_accuracy: 0.3973 - val_base_accuracy: 0.8036
Epoch 2/30
534/534 - 0s - loss: 2.2235 - solvent_loss: 1.4701 - base_loss: 0.7535 - solvent_accuracy: 0.4274 - base_accuracy: 0.7718 - val_loss: 2.1625 - val_solvent_loss: 1.4715 - val_base_loss: 0.6910 - val_solvent_accuracy: 0.4318 - val_base_accuracy: 0.8081
Epoch 3/30
534/534 - 0s - loss: 2.0662 - solvent_loss: 1.3718 - base_loss: 0.6944 - solvent_accuracy: 0.4643 - base_accuracy: 0.7788 - val_loss: 2.1499 - val_solvent_loss: 1.4639 - val_base_loss: 0.6860 - val_solvent_accuracy: 0.4314 - val_base_accuracy: 0.8088
Epoch 4/30
534/534 - 0s - loss: 1.9413 - solvent_loss: 1.2977 - base_loss: 0.6435 - solvent_accuracy: 0.4986 - base_accuracy: 0.7932 - val_loss: 2.1659 - val_solvent_loss: 1.5065 - val_base_loss: 0.6593 - val_solvent_accuracy: 0.4228 - val_base_accuracy: 0.8178
Epoch 5/30
534/534 - 0s - loss: 1.8331 - solvent_loss: 1.2289 - base_loss: 0.6042 - solvent_accuracy: 0.5283 - base_accuracy: 0.8061 - val_loss: 2.1311 - val_solvent_loss: 1.4738 - val_base_loss: 0.6573 - val_solvent_accuracy: 0.4382 - val_base_accuracy: 0.8231
Epoch 6/30
534/534 - 0s - loss: 1.7504 - solvent_loss: 1.1805 - base_loss: 0.5699 - solvent_accuracy: 0.5499 - base_accuracy: 0.8184 - val_loss: 2.1036 - val_solvent_loss: 1.4391 - val_base_loss: 0.6645 - val_solvent_accuracy: 0.4565 - val_base_accuracy: 0.8283
Epoch 7/30
534/534 - 0s - loss: 1.6696 - solvent_loss: 1.1287 - base_loss: 0.5410 - solvent_accuracy: 0.5807 - base_accuracy: 0.8307 - val_loss: 2.1426 - val_solvent_loss: 1.4618 - val_base_loss: 0.6808 - val_solvent_accuracy: 0.4584 - val_base_accuracy: 0.8325
Epoch 8/30
534/534 - 0s - loss: 1.6136 - solvent_loss: 1.0936 - base_loss: 0.5200 - solvent_accuracy: 0.5980 - base_accuracy: 0.8380 - val_loss: 2.0973 - val_solvent_loss: 1.4492 - val_base_loss: 0.6481 - val_solvent_accuracy: 0.4726 - val_base_accuracy: 0.8253
Epoch 9/30
534/534 - 0s - loss: 1.5519 - solvent_loss: 1.0530 - base_loss: 0.4989 - solvent_accuracy: 0.6190 - base_accuracy: 0.8468 - val_loss: 2.1772 - val_solvent_loss: 1.5186 - val_base_loss: 0.6586 - val_solvent_accuracy: 0.4749 - val_base_accuracy: 0.8355
Epoch 10/30
534/534 - 0s - loss: 1.5052 - solvent_loss: 1.0220 - base_loss: 0.4832 - solvent_accuracy: 0.6312 - base_accuracy: 0.8491 - val_loss: 2.1263 - val_solvent_loss: 1.4705 - val_base_loss: 0.6559 - val_solvent_accuracy: 0.4768 - val_base_accuracy: 0.8201
Epoch 11/30
534/534 - 0s - loss: 1.4576 - solvent_loss: 0.9882 - base_loss: 0.4694 - solvent_accuracy: 0.6447 - base_accuracy: 0.8543 - val_loss: 2.1545 - val_solvent_loss: 1.4931 - val_base_loss: 0.6614 - val_solvent_accuracy: 0.4674 - val_base_accuracy: 0.8343
Epoch 12/30
534/534 - 0s - loss: 1.4151 - solvent_loss: 0.9578 - base_loss: 0.4573 - solvent_accuracy: 0.6578 - base_accuracy: 0.8568 - val_loss: 2.2018 - val_solvent_loss: 1.5320 - val_base_loss: 0.6699 - val_solvent_accuracy: 0.4603 - val_base_accuracy: 0.8336
Epoch 13/30
534/534 - 0s - loss: 1.3747 - solvent_loss: 0.9286 - base_loss: 0.4461 - solvent_accuracy: 0.6681 - base_accuracy: 0.8615 - val_loss: 2.2499 - val_solvent_loss: 1.5865 - val_base_loss: 0.6633 - val_solvent_accuracy: 0.4385 - val_base_accuracy: 0.8306
Epoch 14/30
534/534 - 0s - loss: 1.3366 - solvent_loss: 0.9012 - base_loss: 0.4354 - solvent_accuracy: 0.6803 - base_accuracy: 0.8625 - val_loss: 2.2343 - val_solvent_loss: 1.5322 - val_base_loss: 0.7021 - val_solvent_accuracy: 0.4978 - val_base_accuracy: 0.8343
Epoch 15/30
534/534 - 0s - loss: 1.2995 - solvent_loss: 0.8751 - base_loss: 0.4243 - solvent_accuracy: 0.6904 - base_accuracy: 0.8658 - val_loss: 2.2396 - val_solvent_loss: 1.5661 - val_base_loss: 0.6735 - val_solvent_accuracy: 0.5007 - val_base_accuracy: 0.8340
Epoch 16/30
534/534 - 0s - loss: 1.2678 - solvent_loss: 0.8538 - base_loss: 0.4141 - solvent_accuracy: 0.6990 - base_accuracy: 0.8668 - val_loss: 2.3646 - val_solvent_loss: 1.6438 - val_base_loss: 0.7208 - val_solvent_accuracy: 0.4790 - val_base_accuracy: 0.8358
Epoch 17/30
534/534 - 0s - loss: 1.2385 - solvent_loss: 0.8332 - base_loss: 0.4053 - solvent_accuracy: 0.7074 - base_accuracy: 0.8701 - val_loss: 2.3609 - val_solvent_loss: 1.6300 - val_base_loss: 0.7309 - val_solvent_accuracy: 0.4644 - val_base_accuracy: 0.8325
Epoch 18/30
534/534 - 0s - loss: 1.2081 - solvent_loss: 0.8146 - base_loss: 0.3935 - solvent_accuracy: 0.7105 - base_accuracy: 0.8754 - val_loss: 2.4223 - val_solvent_loss: 1.7063 - val_base_loss: 0.7160 - val_solvent_accuracy: 0.4603 - val_base_accuracy: 0.8325
Epoch 19/30
534/534 - 0s - loss: 1.1724 - solvent_loss: 0.7895 - base_loss: 0.3830 - solvent_accuracy: 0.7242 - base_accuracy: 0.8780 - val_loss: 2.4148 - val_solvent_loss: 1.6804 - val_base_loss: 0.7344 - val_solvent_accuracy: 0.4914 - val_base_accuracy: 0.8400
Epoch 20/30
534/534 - 0s - loss: 1.1507 - solvent_loss: 0.7745 - base_loss: 0.3762 - solvent_accuracy: 0.7264 - base_accuracy: 0.8777 - val_loss: 2.4344 - val_solvent_loss: 1.6930 - val_base_loss: 0.7414 - val_solvent_accuracy: 0.4599 - val_base_accuracy: 0.8325
Epoch 21/30
534/534 - 0s - loss: 1.1199 - solvent_loss: 0.7535 - base_loss: 0.3663 - solvent_accuracy: 0.7344 - base_accuracy: 0.8839 - val_loss: 2.4544 - val_solvent_loss: 1.7009 - val_base_loss: 0.7535 - val_solvent_accuracy: 0.4884 - val_base_accuracy: 0.8317
Epoch 22/30
534/534 - 0s - loss: 1.0971 - solvent_loss: 0.7364 - base_loss: 0.3607 - solvent_accuracy: 0.7443 - base_accuracy: 0.8827 - val_loss: 2.5021 - val_solvent_loss: 1.7453 - val_base_loss: 0.7567 - val_solvent_accuracy: 0.4978 - val_base_accuracy: 0.8287
Epoch 23/30
534/534 - 0s - loss: 1.0695 - solvent_loss: 0.7154 - base_loss: 0.3541 - solvent_accuracy: 0.7536 - base_accuracy: 0.8841 - val_loss: 2.5368 - val_solvent_loss: 1.7646 - val_base_loss: 0.7723 - val_solvent_accuracy: 0.4985 - val_base_accuracy: 0.8291
Epoch 24/30
534/534 - 0s - loss: 1.0527 - solvent_loss: 0.7076 - base_loss: 0.3451 - solvent_accuracy: 0.7527 - base_accuracy: 0.8873 - val_loss: 2.5591 - val_solvent_loss: 1.7824 - val_base_loss: 0.7767 - val_solvent_accuracy: 0.4843 - val_base_accuracy: 0.8313
Epoch 25/30
534/534 - 0s - loss: 1.0276 - solvent_loss: 0.6869 - base_loss: 0.3407 - solvent_accuracy: 0.7611 - base_accuracy: 0.8905 - val_loss: 2.6864 - val_solvent_loss: 1.8357 - val_base_loss: 0.8507 - val_solvent_accuracy: 0.4693 - val_base_accuracy: 0.8287
Epoch 26/30
534/534 - 0s - loss: 1.0107 - solvent_loss: 0.6755 - base_loss: 0.3352 - solvent_accuracy: 0.7647 - base_accuracy: 0.8909 - val_loss: 2.7463 - val_solvent_loss: 1.9521 - val_base_loss: 0.7942 - val_solvent_accuracy: 0.4580 - val_base_accuracy: 0.8298
Epoch 27/30
534/534 - 0s - loss: 0.9867 - solvent_loss: 0.6637 - base_loss: 0.3230 - solvent_accuracy: 0.7706 - base_accuracy: 0.8964 - val_loss: 2.6337 - val_solvent_loss: 1.8223 - val_base_loss: 0.8113 - val_solvent_accuracy: 0.4910 - val_base_accuracy: 0.8283
Epoch 28/30
534/534 - 0s - loss: 0.9689 - solvent_loss: 0.6480 - base_loss: 0.3209 - solvent_accuracy: 0.7738 - base_accuracy: 0.8954 - val_loss: 2.7162 - val_solvent_loss: 1.8816 - val_base_loss: 0.8347 - val_solvent_accuracy: 0.4711 - val_base_accuracy: 0.8238
Epoch 29/30
534/534 - 0s - loss: 0.9560 - solvent_loss: 0.6389 - base_loss: 0.3171 - solvent_accuracy: 0.7789 - base_accuracy: 0.8975 - val_loss: 2.8313 - val_solvent_loss: 1.9919 - val_base_loss: 0.8395 - val_solvent_accuracy: 0.4618 - val_base_accuracy: 0.8280
Epoch 30/30
534/534 - 0s - loss: 0.9373 - solvent_loss: 0.6284 - base_loss: 0.3088 - solvent_accuracy: 0.7812 - base_accuracy: 0.8991 - val_loss: 2.8473 - val_solvent_loss: 1.9849 - val_base_loss: 0.8624 - val_solvent_accuracy: 0.4921 - val_base_accuracy: 0.8103
Epoch 1/30
534/534 - 0s - loss: 2.4515 - solvent_loss: 1.6304 - base_loss: 0.8210 - solvent_accuracy: 0.3399 - base_accuracy: 0.7750 - val_loss: 2.4467 - val_solvent_loss: 1.5546 - val_base_loss: 0.8922 - val_solvent_accuracy: 0.4760 - val_base_accuracy: 0.7343
Epoch 2/30
534/534 - 0s - loss: 2.3623 - solvent_loss: 1.5895 - base_loss: 0.7728 - solvent_accuracy: 0.3599 - base_accuracy: 0.7821 - val_loss: 2.3942 - val_solvent_loss: 1.5168 - val_base_loss: 0.8774 - val_solvent_accuracy: 0.4805 - val_base_accuracy: 0.7433
Epoch 3/30
534/534 - 0s - loss: 2.3200 - solvent_loss: 1.5691 - base_loss: 0.7509 - solvent_accuracy: 0.3640 - base_accuracy: 0.7856 - val_loss: 2.3320 - val_solvent_loss: 1.4815 - val_base_loss: 0.8505 - val_solvent_accuracy: 0.4854 - val_base_accuracy: 0.7444
Epoch 4/30
534/534 - 0s - loss: 2.2648 - solvent_loss: 1.5416 - base_loss: 0.7232 - solvent_accuracy: 0.3745 - base_accuracy: 0.7875 - val_loss: 2.2887 - val_solvent_loss: 1.4631 - val_base_loss: 0.8256 - val_solvent_accuracy: 0.4828 - val_base_accuracy: 0.7440
Epoch 5/30
534/534 - 0s - loss: 2.1934 - solvent_loss: 1.4959 - base_loss: 0.6975 - solvent_accuracy: 0.3991 - base_accuracy: 0.7929 - val_loss: 2.2970 - val_solvent_loss: 1.4693 - val_base_loss: 0.8277 - val_solvent_accuracy: 0.4588 - val_base_accuracy: 0.7410
Epoch 6/30
534/534 - 0s - loss: 2.1090 - solvent_loss: 1.4326 - base_loss: 0.6764 - solvent_accuracy: 0.4298 - base_accuracy: 0.7945 - val_loss: 2.2593 - val_solvent_loss: 1.4184 - val_base_loss: 0.8409 - val_solvent_accuracy: 0.4940 - val_base_accuracy: 0.7046
Epoch 7/30
534/534 - 0s - loss: 2.0289 - solvent_loss: 1.3805 - base_loss: 0.6484 - solvent_accuracy: 0.4596 - base_accuracy: 0.8006 - val_loss: 2.2373 - val_solvent_loss: 1.4166 - val_base_loss: 0.8207 - val_solvent_accuracy: 0.4876 - val_base_accuracy: 0.7388
Epoch 8/30
534/534 - 0s - loss: 1.9497 - solvent_loss: 1.3306 - base_loss: 0.6191 - solvent_accuracy: 0.4828 - base_accuracy: 0.8139 - val_loss: 2.2364 - val_solvent_loss: 1.4128 - val_base_loss: 0.8235 - val_solvent_accuracy: 0.4929 - val_base_accuracy: 0.7151
Epoch 9/30
534/534 - 0s - loss: 1.8640 - solvent_loss: 1.2787 - base_loss: 0.5853 - solvent_accuracy: 0.5038 - base_accuracy: 0.8226 - val_loss: 2.2995 - val_solvent_loss: 1.4206 - val_base_loss: 0.8788 - val_solvent_accuracy: 0.4966 - val_base_accuracy: 0.6927
Epoch 10/30
534/534 - 0s - loss: 1.7861 - solvent_loss: 1.2305 - base_loss: 0.5556 - solvent_accuracy: 0.5269 - base_accuracy: 0.8315 - val_loss: 2.2600 - val_solvent_loss: 1.3828 - val_base_loss: 0.8772 - val_solvent_accuracy: 0.5199 - val_base_accuracy: 0.6897
Epoch 11/30
534/534 - 0s - loss: 1.7101 - solvent_loss: 1.1794 - base_loss: 0.5307 - solvent_accuracy: 0.5521 - base_accuracy: 0.8346 - val_loss: 2.2850 - val_solvent_loss: 1.4217 - val_base_loss: 0.8634 - val_solvent_accuracy: 0.5071 - val_base_accuracy: 0.7061
Epoch 12/30
534/534 - 0s - loss: 1.6399 - solvent_loss: 1.1350 - base_loss: 0.5049 - solvent_accuracy: 0.5748 - base_accuracy: 0.8421 - val_loss: 2.3375 - val_solvent_loss: 1.4679 - val_base_loss: 0.8696 - val_solvent_accuracy: 0.4876 - val_base_accuracy: 0.7114
Epoch 13/30
534/534 - 0s - loss: 1.5880 - solvent_loss: 1.1033 - base_loss: 0.4848 - solvent_accuracy: 0.5849 - base_accuracy: 0.8463 - val_loss: 2.4068 - val_solvent_loss: 1.5017 - val_base_loss: 0.9051 - val_solvent_accuracy: 0.4344 - val_base_accuracy: 0.7073
Epoch 14/30
534/534 - 0s - loss: 1.5330 - solvent_loss: 1.0711 - base_loss: 0.4619 - solvent_accuracy: 0.5998 - base_accuracy: 0.8569 - val_loss: 2.3402 - val_solvent_loss: 1.4591 - val_base_loss: 0.8811 - val_solvent_accuracy: 0.4831 - val_base_accuracy: 0.7245
Epoch 15/30
534/534 - 0s - loss: 1.4842 - solvent_loss: 1.0384 - base_loss: 0.4458 - solvent_accuracy: 0.6189 - base_accuracy: 0.8609 - val_loss: 2.3273 - val_solvent_loss: 1.4646 - val_base_loss: 0.8628 - val_solvent_accuracy: 0.4753 - val_base_accuracy: 0.7290
Epoch 16/30
534/534 - 0s - loss: 1.4418 - solvent_loss: 1.0139 - base_loss: 0.4280 - solvent_accuracy: 0.6236 - base_accuracy: 0.8675 - val_loss: 2.3243 - val_solvent_loss: 1.4799 - val_base_loss: 0.8444 - val_solvent_accuracy: 0.4651 - val_base_accuracy: 0.7384
Epoch 17/30
534/534 - 0s - loss: 1.4048 - solvent_loss: 0.9913 - base_loss: 0.4135 - solvent_accuracy: 0.6371 - base_accuracy: 0.8739 - val_loss: 2.3796 - val_solvent_loss: 1.4908 - val_base_loss: 0.8888 - val_solvent_accuracy: 0.4610 - val_base_accuracy: 0.7331
Epoch 18/30
534/534 - 0s - loss: 1.3720 - solvent_loss: 0.9719 - base_loss: 0.4001 - solvent_accuracy: 0.6411 - base_accuracy: 0.8774 - val_loss: 2.4168 - val_solvent_loss: 1.5245 - val_base_loss: 0.8922 - val_solvent_accuracy: 0.4655 - val_base_accuracy: 0.7290
Epoch 19/30
534/534 - 0s - loss: 1.3309 - solvent_loss: 0.9448 - base_loss: 0.3861 - solvent_accuracy: 0.6569 - base_accuracy: 0.8829 - val_loss: 2.4391 - val_solvent_loss: 1.5171 - val_base_loss: 0.9220 - val_solvent_accuracy: 0.5019 - val_base_accuracy: 0.7358
Epoch 20/30
534/534 - 0s - loss: 1.3001 - solvent_loss: 0.9261 - base_loss: 0.3739 - solvent_accuracy: 0.6594 - base_accuracy: 0.8882 - val_loss: 2.4617 - val_solvent_loss: 1.5565 - val_base_loss: 0.9052 - val_solvent_accuracy: 0.4561 - val_base_accuracy: 0.7193
Epoch 21/30
534/534 - 0s - loss: 1.2622 - solvent_loss: 0.9006 - base_loss: 0.3617 - solvent_accuracy: 0.6702 - base_accuracy: 0.8911 - val_loss: 2.4979 - val_solvent_loss: 1.5299 - val_base_loss: 0.9680 - val_solvent_accuracy: 0.4880 - val_base_accuracy: 0.7174
Epoch 22/30
534/534 - 0s - loss: 1.2268 - solvent_loss: 0.8767 - base_loss: 0.3501 - solvent_accuracy: 0.6810 - base_accuracy: 0.8965 - val_loss: 2.4908 - val_solvent_loss: 1.5674 - val_base_loss: 0.9233 - val_solvent_accuracy: 0.4756 - val_base_accuracy: 0.7253
Epoch 23/30
534/534 - 0s - loss: 1.2015 - solvent_loss: 0.8603 - base_loss: 0.3412 - solvent_accuracy: 0.6839 - base_accuracy: 0.8969 - val_loss: 2.5288 - val_solvent_loss: 1.5660 - val_base_loss: 0.9628 - val_solvent_accuracy: 0.4756 - val_base_accuracy: 0.7140
Epoch 24/30
534/534 - 0s - loss: 1.1733 - solvent_loss: 0.8376 - base_loss: 0.3357 - solvent_accuracy: 0.6947 - base_accuracy: 0.8964 - val_loss: 2.6093 - val_solvent_loss: 1.6096 - val_base_loss: 0.9998 - val_solvent_accuracy: 0.4535 - val_base_accuracy: 0.7369
Epoch 25/30
534/534 - 1s - loss: 1.1426 - solvent_loss: 0.8218 - base_loss: 0.3208 - solvent_accuracy: 0.6979 - base_accuracy: 0.9034 - val_loss: 2.5686 - val_solvent_loss: 1.5967 - val_base_loss: 0.9720 - val_solvent_accuracy: 0.4584 - val_base_accuracy: 0.7286
Epoch 26/30
534/534 - 0s - loss: 1.1141 - solvent_loss: 0.7997 - base_loss: 0.3144 - solvent_accuracy: 0.7094 - base_accuracy: 0.9064 - val_loss: 2.6546 - val_solvent_loss: 1.6292 - val_base_loss: 1.0254 - val_solvent_accuracy: 0.4389 - val_base_accuracy: 0.7208
Epoch 27/30
534/534 - 0s - loss: 1.0919 - solvent_loss: 0.7872 - base_loss: 0.3047 - solvent_accuracy: 0.7143 - base_accuracy: 0.9075 - val_loss: 2.6569 - val_solvent_loss: 1.6593 - val_base_loss: 0.9976 - val_solvent_accuracy: 0.4771 - val_base_accuracy: 0.7354
Epoch 28/30
534/534 - 0s - loss: 1.0727 - solvent_loss: 0.7736 - base_loss: 0.2991 - solvent_accuracy: 0.7181 - base_accuracy: 0.9108 - val_loss: 2.6669 - val_solvent_loss: 1.6569 - val_base_loss: 1.0100 - val_solvent_accuracy: 0.4599 - val_base_accuracy: 0.7163
Epoch 29/30
534/534 - 0s - loss: 1.0474 - solvent_loss: 0.7595 - base_loss: 0.2879 - solvent_accuracy: 0.7243 - base_accuracy: 0.9126 - val_loss: 2.7337 - val_solvent_loss: 1.6649 - val_base_loss: 1.0687 - val_solvent_accuracy: 0.4524 - val_base_accuracy: 0.7309
Epoch 30/30
534/534 - 0s - loss: 1.0295 - solvent_loss: 0.7422 - base_loss: 0.2873 - solvent_accuracy: 0.7316 - base_accuracy: 0.9139 - val_loss: 2.7288 - val_solvent_loss: 1.6855 - val_base_loss: 1.0432 - val_solvent_accuracy: 0.4880 - val_base_accuracy: 0.7230
Epoch 1/30
534/534 - 0s - loss: 2.4140 - solvent_loss: 1.5791 - base_loss: 0.8348 - solvent_accuracy: 0.3868 - base_accuracy: 0.7706 - val_loss: 2.4971 - val_solvent_loss: 1.6496 - val_base_loss: 0.8475 - val_solvent_accuracy: 0.3180 - val_base_accuracy: 0.7702
Epoch 2/30
534/534 - 0s - loss: 2.2942 - solvent_loss: 1.5262 - base_loss: 0.7680 - solvent_accuracy: 0.4078 - base_accuracy: 0.7761 - val_loss: 2.4626 - val_solvent_loss: 1.6379 - val_base_loss: 0.8246 - val_solvent_accuracy: 0.3525 - val_base_accuracy: 0.7799
Epoch 3/30
534/534 - 0s - loss: 2.2018 - solvent_loss: 1.4663 - base_loss: 0.7355 - solvent_accuracy: 0.4351 - base_accuracy: 0.7767 - val_loss: 2.3744 - val_solvent_loss: 1.5872 - val_base_loss: 0.7872 - val_solvent_accuracy: 0.3817 - val_base_accuracy: 0.7780
Epoch 4/30
534/534 - 0s - loss: 2.1134 - solvent_loss: 1.4074 - base_loss: 0.7060 - solvent_accuracy: 0.4611 - base_accuracy: 0.7773 - val_loss: 2.4324 - val_solvent_loss: 1.6368 - val_base_loss: 0.7957 - val_solvent_accuracy: 0.3780 - val_base_accuracy: 0.7780
Epoch 5/30
534/534 - 0s - loss: 2.0443 - solvent_loss: 1.3654 - base_loss: 0.6789 - solvent_accuracy: 0.4777 - base_accuracy: 0.7785 - val_loss: 2.3641 - val_solvent_loss: 1.6004 - val_base_loss: 0.7637 - val_solvent_accuracy: 0.3952 - val_base_accuracy: 0.7814
Epoch 6/30
534/534 - 0s - loss: 1.9850 - solvent_loss: 1.3335 - base_loss: 0.6516 - solvent_accuracy: 0.4897 - base_accuracy: 0.7808 - val_loss: 2.3549 - val_solvent_loss: 1.5937 - val_base_loss: 0.7612 - val_solvent_accuracy: 0.4109 - val_base_accuracy: 0.7852
Epoch 7/30
534/534 - 0s - loss: 1.9228 - solvent_loss: 1.3003 - base_loss: 0.6225 - solvent_accuracy: 0.5034 - base_accuracy: 0.7954 - val_loss: 2.3517 - val_solvent_loss: 1.5871 - val_base_loss: 0.7646 - val_solvent_accuracy: 0.4079 - val_base_accuracy: 0.7863
Epoch 8/30
534/534 - 1s - loss: 1.8643 - solvent_loss: 1.2718 - base_loss: 0.5925 - solvent_accuracy: 0.5130 - base_accuracy: 0.8075 - val_loss: 2.2648 - val_solvent_loss: 1.5318 - val_base_loss: 0.7331 - val_solvent_accuracy: 0.4237 - val_base_accuracy: 0.7945
Epoch 9/30
534/534 - 0s - loss: 1.7959 - solvent_loss: 1.2300 - base_loss: 0.5659 - solvent_accuracy: 0.5233 - base_accuracy: 0.8155 - val_loss: 2.2644 - val_solvent_loss: 1.5324 - val_base_loss: 0.7320 - val_solvent_accuracy: 0.4136 - val_base_accuracy: 0.7844
Epoch 10/30
534/534 - 0s - loss: 1.7205 - solvent_loss: 1.1815 - base_loss: 0.5391 - solvent_accuracy: 0.5460 - base_accuracy: 0.8234 - val_loss: 2.2661 - val_solvent_loss: 1.5309 - val_base_loss: 0.7352 - val_solvent_accuracy: 0.4072 - val_base_accuracy: 0.7840
Epoch 11/30
534/534 - 0s - loss: 1.6458 - solvent_loss: 1.1329 - base_loss: 0.5129 - solvent_accuracy: 0.5729 - base_accuracy: 0.8361 - val_loss: 2.2480 - val_solvent_loss: 1.5218 - val_base_loss: 0.7262 - val_solvent_accuracy: 0.4274 - val_base_accuracy: 0.7979
Epoch 12/30
534/534 - 0s - loss: 1.5677 - solvent_loss: 1.0797 - base_loss: 0.4880 - solvent_accuracy: 0.6016 - base_accuracy: 0.8467 - val_loss: 2.2307 - val_solvent_loss: 1.4895 - val_base_loss: 0.7412 - val_solvent_accuracy: 0.4511 - val_base_accuracy: 0.7788
Epoch 13/30
534/534 - 0s - loss: 1.5097 - solvent_loss: 1.0432 - base_loss: 0.4665 - solvent_accuracy: 0.6170 - base_accuracy: 0.8531 - val_loss: 2.2218 - val_solvent_loss: 1.4860 - val_base_loss: 0.7358 - val_solvent_accuracy: 0.4544 - val_base_accuracy: 0.7964
Epoch 14/30
534/534 - 0s - loss: 1.4510 - solvent_loss: 1.0019 - base_loss: 0.4490 - solvent_accuracy: 0.6312 - base_accuracy: 0.8589 - val_loss: 2.2777 - val_solvent_loss: 1.5374 - val_base_loss: 0.7403 - val_solvent_accuracy: 0.4522 - val_base_accuracy: 0.7972
Epoch 15/30
534/534 - 0s - loss: 1.3986 - solvent_loss: 0.9704 - base_loss: 0.4282 - solvent_accuracy: 0.6488 - base_accuracy: 0.8675 - val_loss: 2.2857 - val_solvent_loss: 1.5570 - val_base_loss: 0.7287 - val_solvent_accuracy: 0.4668 - val_base_accuracy: 0.7934
Epoch 16/30
534/534 - 0s - loss: 1.3561 - solvent_loss: 0.9419 - base_loss: 0.4141 - solvent_accuracy: 0.6635 - base_accuracy: 0.8712 - val_loss: 2.2640 - val_solvent_loss: 1.5484 - val_base_loss: 0.7156 - val_solvent_accuracy: 0.4466 - val_base_accuracy: 0.7934
Epoch 17/30
534/534 - 0s - loss: 1.3176 - solvent_loss: 0.9183 - base_loss: 0.3993 - solvent_accuracy: 0.6700 - base_accuracy: 0.8754 - val_loss: 2.3566 - val_solvent_loss: 1.5861 - val_base_loss: 0.7704 - val_solvent_accuracy: 0.4691 - val_base_accuracy: 0.8069
Epoch 18/30
534/534 - 0s - loss: 1.2737 - solvent_loss: 0.8879 - base_loss: 0.3858 - solvent_accuracy: 0.6846 - base_accuracy: 0.8812 - val_loss: 2.2810 - val_solvent_loss: 1.5564 - val_base_loss: 0.7246 - val_solvent_accuracy: 0.4799 - val_base_accuracy: 0.8046
Epoch 19/30
534/534 - 0s - loss: 1.2437 - solvent_loss: 0.8680 - base_loss: 0.3757 - solvent_accuracy: 0.6905 - base_accuracy: 0.8842 - val_loss: 2.3414 - val_solvent_loss: 1.5915 - val_base_loss: 0.7499 - val_solvent_accuracy: 0.4788 - val_base_accuracy: 0.8058
Epoch 20/30
534/534 - 0s - loss: 1.2099 - solvent_loss: 0.8455 - base_loss: 0.3644 - solvent_accuracy: 0.6974 - base_accuracy: 0.8857 - val_loss: 2.3476 - val_solvent_loss: 1.6043 - val_base_loss: 0.7433 - val_solvent_accuracy: 0.4867 - val_base_accuracy: 0.8095
Epoch 21/30
534/534 - 0s - loss: 1.1816 - solvent_loss: 0.8271 - base_loss: 0.3545 - solvent_accuracy: 0.7128 - base_accuracy: 0.8895 - val_loss: 2.3904 - val_solvent_loss: 1.6310 - val_base_loss: 0.7593 - val_solvent_accuracy: 0.4934 - val_base_accuracy: 0.8028
Epoch 22/30
534/534 - 0s - loss: 1.1565 - solvent_loss: 0.8099 - base_loss: 0.3466 - solvent_accuracy: 0.7122 - base_accuracy: 0.8928 - val_loss: 2.3729 - val_solvent_loss: 1.6186 - val_base_loss: 0.7543 - val_solvent_accuracy: 0.4927 - val_base_accuracy: 0.8024
Epoch 23/30
534/534 - 0s - loss: 1.1306 - solvent_loss: 0.7899 - base_loss: 0.3407 - solvent_accuracy: 0.7216 - base_accuracy: 0.8937 - val_loss: 2.4671 - val_solvent_loss: 1.6891 - val_base_loss: 0.7780 - val_solvent_accuracy: 0.5002 - val_base_accuracy: 0.8065
Epoch 24/30
534/534 - 0s - loss: 1.1030 - solvent_loss: 0.7737 - base_loss: 0.3293 - solvent_accuracy: 0.7286 - base_accuracy: 0.8957 - val_loss: 2.5192 - val_solvent_loss: 1.7099 - val_base_loss: 0.8093 - val_solvent_accuracy: 0.4927 - val_base_accuracy: 0.8144
Epoch 25/30
534/534 - 0s - loss: 1.0859 - solvent_loss: 0.7611 - base_loss: 0.3247 - solvent_accuracy: 0.7346 - base_accuracy: 0.8983 - val_loss: 2.5244 - val_solvent_loss: 1.7036 - val_base_loss: 0.8208 - val_solvent_accuracy: 0.4998 - val_base_accuracy: 0.7912
Epoch 26/30
534/534 - 0s - loss: 1.0604 - solvent_loss: 0.7440 - base_loss: 0.3164 - solvent_accuracy: 0.7409 - base_accuracy: 0.9007 - val_loss: 2.5489 - val_solvent_loss: 1.7454 - val_base_loss: 0.8034 - val_solvent_accuracy: 0.4706 - val_base_accuracy: 0.8193
Epoch 27/30
534/534 - 0s - loss: 1.0448 - solvent_loss: 0.7343 - base_loss: 0.3105 - solvent_accuracy: 0.7397 - base_accuracy: 0.8998 - val_loss: 2.5392 - val_solvent_loss: 1.7087 - val_base_loss: 0.8305 - val_solvent_accuracy: 0.4878 - val_base_accuracy: 0.8054
Epoch 28/30
534/534 - 0s - loss: 1.0226 - solvent_loss: 0.7141 - base_loss: 0.3085 - solvent_accuracy: 0.7458 - base_accuracy: 0.9010 - val_loss: 2.5626 - val_solvent_loss: 1.7582 - val_base_loss: 0.8045 - val_solvent_accuracy: 0.4773 - val_base_accuracy: 0.7957
Epoch 29/30
534/534 - 0s - loss: 1.0089 - solvent_loss: 0.7038 - base_loss: 0.3050 - solvent_accuracy: 0.7531 - base_accuracy: 0.9026 - val_loss: 2.6436 - val_solvent_loss: 1.7895 - val_base_loss: 0.8541 - val_solvent_accuracy: 0.4852 - val_base_accuracy: 0.8121
Epoch 30/30
534/534 - 0s - loss: 0.9883 - solvent_loss: 0.6915 - base_loss: 0.2969 - solvent_accuracy: 0.7546 - base_accuracy: 0.9041 - val_loss: 2.7157 - val_solvent_loss: 1.8705 - val_base_loss: 0.8452 - val_solvent_accuracy: 0.4724 - val_base_accuracy: 0.8106
Epoch 1/30
534/534 - 0s - loss: 2.4830 - solvent_loss: 1.6077 - base_loss: 0.8752 - solvent_accuracy: 0.3773 - base_accuracy: 0.7667 - val_loss: 2.3728 - val_solvent_loss: 1.6146 - val_base_loss: 0.7582 - val_solvent_accuracy: 0.3465 - val_base_accuracy: 0.7754
Epoch 2/30
534/534 - 0s - loss: 2.3561 - solvent_loss: 1.5566 - base_loss: 0.7995 - solvent_accuracy: 0.3917 - base_accuracy: 0.7668 - val_loss: 2.3401 - val_solvent_loss: 1.6115 - val_base_loss: 0.7286 - val_solvent_accuracy: 0.3551 - val_base_accuracy: 0.7754
Epoch 3/30
534/534 - 0s - loss: 2.2780 - solvent_loss: 1.5192 - base_loss: 0.7588 - solvent_accuracy: 0.4080 - base_accuracy: 0.7732 - val_loss: 2.3271 - val_solvent_loss: 1.5921 - val_base_loss: 0.7349 - val_solvent_accuracy: 0.3851 - val_base_accuracy: 0.7825
Epoch 4/30
534/534 - 0s - loss: 2.1870 - solvent_loss: 1.4611 - base_loss: 0.7259 - solvent_accuracy: 0.4350 - base_accuracy: 0.7764 - val_loss: 2.3274 - val_solvent_loss: 1.6090 - val_base_loss: 0.7184 - val_solvent_accuracy: 0.3697 - val_base_accuracy: 0.7889
Epoch 5/30
534/534 - 0s - loss: 2.0877 - solvent_loss: 1.3925 - base_loss: 0.6953 - solvent_accuracy: 0.4603 - base_accuracy: 0.7821 - val_loss: 2.2792 - val_solvent_loss: 1.5561 - val_base_loss: 0.7231 - val_solvent_accuracy: 0.3952 - val_base_accuracy: 0.7934
Epoch 6/30
534/534 - 0s - loss: 1.9953 - solvent_loss: 1.3337 - base_loss: 0.6616 - solvent_accuracy: 0.4801 - base_accuracy: 0.7868 - val_loss: 2.2824 - val_solvent_loss: 1.5740 - val_base_loss: 0.7084 - val_solvent_accuracy: 0.4012 - val_base_accuracy: 0.7934
Epoch 7/30
534/534 - 0s - loss: 1.9078 - solvent_loss: 1.2789 - base_loss: 0.6289 - solvent_accuracy: 0.5058 - base_accuracy: 0.7966 - val_loss: 2.2903 - val_solvent_loss: 1.5738 - val_base_loss: 0.7165 - val_solvent_accuracy: 0.4023 - val_base_accuracy: 0.7844
Epoch 8/30
534/534 - 0s - loss: 1.8287 - solvent_loss: 1.2286 - base_loss: 0.6001 - solvent_accuracy: 0.5344 - base_accuracy: 0.8049 - val_loss: 2.3634 - val_solvent_loss: 1.6147 - val_base_loss: 0.7486 - val_solvent_accuracy: 0.3862 - val_base_accuracy: 0.7792
Epoch 9/30
534/534 - 0s - loss: 1.7582 - solvent_loss: 1.1800 - base_loss: 0.5782 - solvent_accuracy: 0.5576 - base_accuracy: 0.8097 - val_loss: 2.3529 - val_solvent_loss: 1.6255 - val_base_loss: 0.7274 - val_solvent_accuracy: 0.4042 - val_base_accuracy: 0.7810
Epoch 10/30
534/534 - 0s - loss: 1.6941 - solvent_loss: 1.1405 - base_loss: 0.5535 - solvent_accuracy: 0.5756 - base_accuracy: 0.8218 - val_loss: 2.3442 - val_solvent_loss: 1.6155 - val_base_loss: 0.7287 - val_solvent_accuracy: 0.4023 - val_base_accuracy: 0.7930
Epoch 11/30
534/534 - 0s - loss: 1.6431 - solvent_loss: 1.1073 - base_loss: 0.5358 - solvent_accuracy: 0.5919 - base_accuracy: 0.8260 - val_loss: 2.3557 - val_solvent_loss: 1.6199 - val_base_loss: 0.7358 - val_solvent_accuracy: 0.3975 - val_base_accuracy: 0.7885
Epoch 12/30
534/534 - 0s - loss: 1.5829 - solvent_loss: 1.0657 - base_loss: 0.5172 - solvent_accuracy: 0.6137 - base_accuracy: 0.8392 - val_loss: 2.3727 - val_solvent_loss: 1.6043 - val_base_loss: 0.7685 - val_solvent_accuracy: 0.4203 - val_base_accuracy: 0.7702
Epoch 13/30
534/534 - 0s - loss: 1.5421 - solvent_loss: 1.0418 - base_loss: 0.5003 - solvent_accuracy: 0.6177 - base_accuracy: 0.8445 - val_loss: 2.3444 - val_solvent_loss: 1.5959 - val_base_loss: 0.7484 - val_solvent_accuracy: 0.4278 - val_base_accuracy: 0.8024
Epoch 14/30
534/534 - 0s - loss: 1.4973 - solvent_loss: 1.0113 - base_loss: 0.4860 - solvent_accuracy: 0.6281 - base_accuracy: 0.8492 - val_loss: 2.3769 - val_solvent_loss: 1.6347 - val_base_loss: 0.7422 - val_solvent_accuracy: 0.4252 - val_base_accuracy: 0.7972
Epoch 15/30
534/534 - 0s - loss: 1.4551 - solvent_loss: 0.9848 - base_loss: 0.4702 - solvent_accuracy: 0.6395 - base_accuracy: 0.8557 - val_loss: 2.4179 - val_solvent_loss: 1.6413 - val_base_loss: 0.7766 - val_solvent_accuracy: 0.4233 - val_base_accuracy: 0.7897
Epoch 16/30
534/534 - 0s - loss: 1.4186 - solvent_loss: 0.9586 - base_loss: 0.4600 - solvent_accuracy: 0.6514 - base_accuracy: 0.8589 - val_loss: 2.4873 - val_solvent_loss: 1.6596 - val_base_loss: 0.8278 - val_solvent_accuracy: 0.4079 - val_base_accuracy: 0.7593
Epoch 17/30
534/534 - 0s - loss: 1.3835 - solvent_loss: 0.9325 - base_loss: 0.4510 - solvent_accuracy: 0.6625 - base_accuracy: 0.8586 - val_loss: 2.5010 - val_solvent_loss: 1.6879 - val_base_loss: 0.8131 - val_solvent_accuracy: 0.4151 - val_base_accuracy: 0.8016
Epoch 18/30
534/534 - 0s - loss: 1.3403 - solvent_loss: 0.9013 - base_loss: 0.4390 - solvent_accuracy: 0.6726 - base_accuracy: 0.8647 - val_loss: 2.5284 - val_solvent_loss: 1.7223 - val_base_loss: 0.8061 - val_solvent_accuracy: 0.4173 - val_base_accuracy: 0.7949
Epoch 19/30
534/534 - 0s - loss: 1.3011 - solvent_loss: 0.8763 - base_loss: 0.4248 - solvent_accuracy: 0.6866 - base_accuracy: 0.8694 - val_loss: 2.5169 - val_solvent_loss: 1.7018 - val_base_loss: 0.8151 - val_solvent_accuracy: 0.4312 - val_base_accuracy: 0.7878
Epoch 20/30
534/534 - 0s - loss: 1.2685 - solvent_loss: 0.8522 - base_loss: 0.4163 - solvent_accuracy: 0.6916 - base_accuracy: 0.8713 - val_loss: 2.5707 - val_solvent_loss: 1.7403 - val_base_loss: 0.8304 - val_solvent_accuracy: 0.4226 - val_base_accuracy: 0.7927
Epoch 21/30
534/534 - 0s - loss: 1.2350 - solvent_loss: 0.8298 - base_loss: 0.4052 - solvent_accuracy: 0.7022 - base_accuracy: 0.8775 - val_loss: 2.5739 - val_solvent_loss: 1.7422 - val_base_loss: 0.8316 - val_solvent_accuracy: 0.4372 - val_base_accuracy: 0.7863
Epoch 22/30
534/534 - 0s - loss: 1.1993 - solvent_loss: 0.7998 - base_loss: 0.3995 - solvent_accuracy: 0.7135 - base_accuracy: 0.8761 - val_loss: 2.6702 - val_solvent_loss: 1.8175 - val_base_loss: 0.8527 - val_solvent_accuracy: 0.4334 - val_base_accuracy: 0.7889
Epoch 23/30
534/534 - 0s - loss: 1.1762 - solvent_loss: 0.7809 - base_loss: 0.3952 - solvent_accuracy: 0.7185 - base_accuracy: 0.8798 - val_loss: 2.6923 - val_solvent_loss: 1.8160 - val_base_loss: 0.8763 - val_solvent_accuracy: 0.4417 - val_base_accuracy: 0.7765
Epoch 24/30
534/534 - 0s - loss: 1.1427 - solvent_loss: 0.7596 - base_loss: 0.3831 - solvent_accuracy: 0.7291 - base_accuracy: 0.8860 - val_loss: 2.6821 - val_solvent_loss: 1.7982 - val_base_loss: 0.8839 - val_solvent_accuracy: 0.4319 - val_base_accuracy: 0.7949
Epoch 25/30
534/534 - 0s - loss: 1.1219 - solvent_loss: 0.7428 - base_loss: 0.3791 - solvent_accuracy: 0.7332 - base_accuracy: 0.8862 - val_loss: 2.6966 - val_solvent_loss: 1.8210 - val_base_loss: 0.8756 - val_solvent_accuracy: 0.4466 - val_base_accuracy: 0.7840
Epoch 26/30
534/534 - 0s - loss: 1.0948 - solvent_loss: 0.7241 - base_loss: 0.3707 - solvent_accuracy: 0.7382 - base_accuracy: 0.8864 - val_loss: 2.7447 - val_solvent_loss: 1.8306 - val_base_loss: 0.9141 - val_solvent_accuracy: 0.4417 - val_base_accuracy: 0.7994
Epoch 27/30
534/534 - 0s - loss: 1.0841 - solvent_loss: 0.7130 - base_loss: 0.3711 - solvent_accuracy: 0.7423 - base_accuracy: 0.8883 - val_loss: 2.8280 - val_solvent_loss: 1.9142 - val_base_loss: 0.9138 - val_solvent_accuracy: 0.4402 - val_base_accuracy: 0.7702
Epoch 28/30
534/534 - 0s - loss: 1.0511 - solvent_loss: 0.6905 - base_loss: 0.3606 - solvent_accuracy: 0.7502 - base_accuracy: 0.8889 - val_loss: 3.0642 - val_solvent_loss: 2.0684 - val_base_loss: 0.9958 - val_solvent_accuracy: 0.4451 - val_base_accuracy: 0.7375
Epoch 29/30
534/534 - 0s - loss: 1.0356 - solvent_loss: 0.6777 - base_loss: 0.3579 - solvent_accuracy: 0.7571 - base_accuracy: 0.8894 - val_loss: 2.8881 - val_solvent_loss: 1.9459 - val_base_loss: 0.9422 - val_solvent_accuracy: 0.4346 - val_base_accuracy: 0.7960
Epoch 30/30
534/534 - 0s - loss: 1.0179 - solvent_loss: 0.6636 - base_loss: 0.3543 - solvent_accuracy: 0.7665 - base_accuracy: 0.8917 - val_loss: 2.9455 - val_solvent_loss: 1.9815 - val_base_loss: 0.9640 - val_solvent_accuracy: 0.4398 - val_base_accuracy: 0.7814
Epoch 1/30
534/534 - 1s - loss: 2.4478 - solvent_loss: 1.5997 - base_loss: 0.8481 - solvent_accuracy: 0.3772 - base_accuracy: 0.7632 - val_loss: 2.4381 - val_solvent_loss: 1.6068 - val_base_loss: 0.8313 - val_solvent_accuracy: 0.3476 - val_base_accuracy: 0.7709
Epoch 2/30
534/534 - 0s - loss: 2.3072 - solvent_loss: 1.5386 - base_loss: 0.7686 - solvent_accuracy: 0.4071 - base_accuracy: 0.7785 - val_loss: 2.3755 - val_solvent_loss: 1.5698 - val_base_loss: 0.8057 - val_solvent_accuracy: 0.3510 - val_base_accuracy: 0.7724
Epoch 3/30
534/534 - 0s - loss: 2.2112 - solvent_loss: 1.4764 - base_loss: 0.7348 - solvent_accuracy: 0.4355 - base_accuracy: 0.7806 - val_loss: 2.4729 - val_solvent_loss: 1.6503 - val_base_loss: 0.8226 - val_solvent_accuracy: 0.3435 - val_base_accuracy: 0.7705
Epoch 4/30
534/534 - 1s - loss: 2.1254 - solvent_loss: 1.4184 - base_loss: 0.7070 - solvent_accuracy: 0.4580 - base_accuracy: 0.7850 - val_loss: 2.4570 - val_solvent_loss: 1.6475 - val_base_loss: 0.8096 - val_solvent_accuracy: 0.3393 - val_base_accuracy: 0.7717
Epoch 5/30
534/534 - 0s - loss: 2.0409 - solvent_loss: 1.3617 - base_loss: 0.6792 - solvent_accuracy: 0.4848 - base_accuracy: 0.7906 - val_loss: 2.4486 - val_solvent_loss: 1.6008 - val_base_loss: 0.8478 - val_solvent_accuracy: 0.3382 - val_base_accuracy: 0.7758
Epoch 6/30
534/534 - 0s - loss: 1.9725 - solvent_loss: 1.3192 - base_loss: 0.6533 - solvent_accuracy: 0.4992 - base_accuracy: 0.7954 - val_loss: 2.4931 - val_solvent_loss: 1.6423 - val_base_loss: 0.8508 - val_solvent_accuracy: 0.3431 - val_base_accuracy: 0.7747
Epoch 7/30
534/534 - 0s - loss: 1.9066 - solvent_loss: 1.2809 - base_loss: 0.6257 - solvent_accuracy: 0.5117 - base_accuracy: 0.8028 - val_loss: 2.5209 - val_solvent_loss: 1.6651 - val_base_loss: 0.8559 - val_solvent_accuracy: 0.3401 - val_base_accuracy: 0.7668
Epoch 8/30
534/534 - 0s - loss: 1.8421 - solvent_loss: 1.2425 - base_loss: 0.5996 - solvent_accuracy: 0.5313 - base_accuracy: 0.8117 - val_loss: 2.5848 - val_solvent_loss: 1.7171 - val_base_loss: 0.8677 - val_solvent_accuracy: 0.3476 - val_base_accuracy: 0.7679
Epoch 9/30
534/534 - 0s - loss: 1.7667 - solvent_loss: 1.1935 - base_loss: 0.5732 - solvent_accuracy: 0.5542 - base_accuracy: 0.8175 - val_loss: 2.5833 - val_solvent_loss: 1.6736 - val_base_loss: 0.9097 - val_solvent_accuracy: 0.3480 - val_base_accuracy: 0.7462
Epoch 10/30
534/534 - 0s - loss: 1.6885 - solvent_loss: 1.1477 - base_loss: 0.5409 - solvent_accuracy: 0.5786 - base_accuracy: 0.8297 - val_loss: 2.6234 - val_solvent_loss: 1.6897 - val_base_loss: 0.9337 - val_solvent_accuracy: 0.3446 - val_base_accuracy: 0.7593
Epoch 11/30
534/534 - 0s - loss: 1.6115 - solvent_loss: 1.1002 - base_loss: 0.5113 - solvent_accuracy: 0.5980 - base_accuracy: 0.8375 - val_loss: 2.6772 - val_solvent_loss: 1.7362 - val_base_loss: 0.9410 - val_solvent_accuracy: 0.3356 - val_base_accuracy: 0.7525
Epoch 12/30
534/534 - 0s - loss: 1.5335 - solvent_loss: 1.0469 - base_loss: 0.4866 - solvent_accuracy: 0.6186 - base_accuracy: 0.8484 - val_loss: 2.7339 - val_solvent_loss: 1.7633 - val_base_loss: 0.9706 - val_solvent_accuracy: 0.3412 - val_base_accuracy: 0.7619
Epoch 13/30
534/534 - 0s - loss: 1.4763 - solvent_loss: 1.0111 - base_loss: 0.4651 - solvent_accuracy: 0.6329 - base_accuracy: 0.8535 - val_loss: 2.8164 - val_solvent_loss: 1.8281 - val_base_loss: 0.9883 - val_solvent_accuracy: 0.3453 - val_base_accuracy: 0.7510
Epoch 14/30
534/534 - 0s - loss: 1.4206 - solvent_loss: 0.9690 - base_loss: 0.4516 - solvent_accuracy: 0.6490 - base_accuracy: 0.8556 - val_loss: 2.8856 - val_solvent_loss: 1.8367 - val_base_loss: 1.0489 - val_solvent_accuracy: 0.3431 - val_base_accuracy: 0.7675
Epoch 15/30
534/534 - 0s - loss: 1.3675 - solvent_loss: 0.9333 - base_loss: 0.4341 - solvent_accuracy: 0.6604 - base_accuracy: 0.8620 - val_loss: 3.0346 - val_solvent_loss: 1.9550 - val_base_loss: 1.0796 - val_solvent_accuracy: 0.3345 - val_base_accuracy: 0.7405
Epoch 16/30
534/534 - 0s - loss: 1.3258 - solvent_loss: 0.9062 - base_loss: 0.4197 - solvent_accuracy: 0.6759 - base_accuracy: 0.8680 - val_loss: 2.9491 - val_solvent_loss: 1.8751 - val_base_loss: 1.0740 - val_solvent_accuracy: 0.3251 - val_base_accuracy: 0.7533
Epoch 17/30
534/534 - 0s - loss: 1.2797 - solvent_loss: 0.8750 - base_loss: 0.4048 - solvent_accuracy: 0.6882 - base_accuracy: 0.8717 - val_loss: 3.1710 - val_solvent_loss: 2.0390 - val_base_loss: 1.1320 - val_solvent_accuracy: 0.3431 - val_base_accuracy: 0.7713
Epoch 18/30
534/534 - 0s - loss: 1.2427 - solvent_loss: 0.8482 - base_loss: 0.3945 - solvent_accuracy: 0.6999 - base_accuracy: 0.8763 - val_loss: 3.3142 - val_solvent_loss: 2.1627 - val_base_loss: 1.1515 - val_solvent_accuracy: 0.3157 - val_base_accuracy: 0.7420
Epoch 19/30
534/534 - 0s - loss: 1.2078 - solvent_loss: 0.8254 - base_loss: 0.3824 - solvent_accuracy: 0.7106 - base_accuracy: 0.8790 - val_loss: 3.1784 - val_solvent_loss: 2.0029 - val_base_loss: 1.1755 - val_solvent_accuracy: 0.3262 - val_base_accuracy: 0.7417
Epoch 20/30
534/534 - 0s - loss: 1.1672 - solvent_loss: 0.7970 - base_loss: 0.3701 - solvent_accuracy: 0.7217 - base_accuracy: 0.8830 - val_loss: 3.3051 - val_solvent_loss: 2.1282 - val_base_loss: 1.1769 - val_solvent_accuracy: 0.3453 - val_base_accuracy: 0.7450
Epoch 21/30
534/534 - 0s - loss: 1.1381 - solvent_loss: 0.7776 - base_loss: 0.3605 - solvent_accuracy: 0.7277 - base_accuracy: 0.8849 - val_loss: 3.4172 - val_solvent_loss: 2.1653 - val_base_loss: 1.2519 - val_solvent_accuracy: 0.3468 - val_base_accuracy: 0.7030
Epoch 22/30
534/534 - 0s - loss: 1.0970 - solvent_loss: 0.7475 - base_loss: 0.3495 - solvent_accuracy: 0.7431 - base_accuracy: 0.8916 - val_loss: 3.4712 - val_solvent_loss: 2.2169 - val_base_loss: 1.2543 - val_solvent_accuracy: 0.3438 - val_base_accuracy: 0.7495
Epoch 23/30
534/534 - 0s - loss: 1.0705 - solvent_loss: 0.7301 - base_loss: 0.3404 - solvent_accuracy: 0.7422 - base_accuracy: 0.8938 - val_loss: 3.4969 - val_solvent_loss: 2.2161 - val_base_loss: 1.2807 - val_solvent_accuracy: 0.3303 - val_base_accuracy: 0.7180
Epoch 24/30
534/534 - 0s - loss: 1.0387 - solvent_loss: 0.7044 - base_loss: 0.3342 - solvent_accuracy: 0.7553 - base_accuracy: 0.8933 - val_loss: 3.5141 - val_solvent_loss: 2.2251 - val_base_loss: 1.2890 - val_solvent_accuracy: 0.3228 - val_base_accuracy: 0.7469
Epoch 25/30
534/534 - 0s - loss: 1.0154 - solvent_loss: 0.6898 - base_loss: 0.3256 - solvent_accuracy: 0.7610 - base_accuracy: 0.8961 - val_loss: 3.7126 - val_solvent_loss: 2.3555 - val_base_loss: 1.3571 - val_solvent_accuracy: 0.3123 - val_base_accuracy: 0.7357
Epoch 26/30
534/534 - 0s - loss: 0.9940 - solvent_loss: 0.6770 - base_loss: 0.3170 - solvent_accuracy: 0.7689 - base_accuracy: 0.8990 - val_loss: 3.7748 - val_solvent_loss: 2.3999 - val_base_loss: 1.3749 - val_solvent_accuracy: 0.3251 - val_base_accuracy: 0.7458
Epoch 27/30
534/534 - 0s - loss: 0.9758 - solvent_loss: 0.6631 - base_loss: 0.3127 - solvent_accuracy: 0.7718 - base_accuracy: 0.9007 - val_loss: 3.7976 - val_solvent_loss: 2.4115 - val_base_loss: 1.3862 - val_solvent_accuracy: 0.3236 - val_base_accuracy: 0.7364
Epoch 28/30
534/534 - 0s - loss: 0.9471 - solvent_loss: 0.6450 - base_loss: 0.3021 - solvent_accuracy: 0.7769 - base_accuracy: 0.9030 - val_loss: 4.0571 - val_solvent_loss: 2.6196 - val_base_loss: 1.4375 - val_solvent_accuracy: 0.3300 - val_base_accuracy: 0.6967
Epoch 29/30
534/534 - 0s - loss: 0.9286 - solvent_loss: 0.6301 - base_loss: 0.2984 - solvent_accuracy: 0.7848 - base_accuracy: 0.9043 - val_loss: 3.9841 - val_solvent_loss: 2.5439 - val_base_loss: 1.4403 - val_solvent_accuracy: 0.3311 - val_base_accuracy: 0.7353
Epoch 30/30
534/534 - 0s - loss: 0.9079 - solvent_loss: 0.6151 - base_loss: 0.2928 - solvent_accuracy: 0.7875 - base_accuracy: 0.9066 - val_loss: 4.0060 - val_solvent_loss: 2.5796 - val_base_loss: 1.4264 - val_solvent_accuracy: 0.3360 - val_base_accuracy: 0.7267
1 base: 0.7708633065223693 0.024660936249768003 solvent: 0.37706237435340884 0.062248548898478515
2 base: 0.7758116722106934 0.023080486919473103 solvent: 0.3941573083400726 0.05917105262070291
3 base: 0.7768614053726196 0.023193413770860795 solvent: 0.4054055631160736 0.05450961748373715
4 base: 0.7800853490829468 0.026835056100612223 solvent: 0.39850727319717405 0.05577105966108458
5 base: 0.782934844493866 0.029721918974502454 solvent: 0.40510709285736085 0.046486019143914814
6 base: 0.777237868309021 0.04530698550722914 solvent: 0.42115106582641604 0.05734848165889706
7 base: 0.7817344427108764 0.034174355336649594 solvent: 0.419276636838913 0.056767171994532295
8 base: 0.7764124155044556 0.04048349406991846 solvent: 0.4245995104312897 0.059951555013170524
9 base: 0.7679394006729126 0.05278115178336595 solvent: 0.4274487018585205 0.05934664754055705
10 base: 0.7692156076431275 0.04950524534328853 solvent: 0.43014649152755735 0.06863731646163342
11 base: 0.7758874773979187 0.04865550441571132 solvent: 0.42699854373931884 0.06572926122289238
12 base: 0.7711627364158631 0.043627108999589624 solvent: 0.43209989070892335 0.05620774925075863
13 base: 0.7775374531745911 0.048548603274526016 solvent: 0.42010701894760133 0.04293529459342948
14 base: 0.7841350793838501 0.04089373514280931 solvent: 0.44027139544487 0.06114779125627162
15 base: 0.7773106217384338 0.04273654203437617 solvent: 0.44012178778648375 0.06532655746400928
16 base: 0.7760349154472351 0.0390306918999395 solvent: 0.42475109100341796 0.06178053783459643
17 base: 0.7890839576721191 0.03809248104271171 solvent: 0.4305267810821533 0.053496265077826566
18 base: 0.7806103229522705 0.04364963943214307 solvent: 0.4277521014213562 0.06683799096638546
19 base: 0.7821840524673462 0.04394069117866814 solvent: 0.44589477181434634 0.07215774697044071
20 base: 0.7797861576080323 0.04662313232403549 solvent: 0.43412702679634096 0.05461167953940228
21 base: 0.7682377934455872 0.05564013825406335 solvent: 0.4507704317569733 0.06246825457771965
22 base: 0.7789610743522644 0.04145135469612172 solvent: 0.44867090582847596 0.06382903735338322
23 base: 0.7688381552696228 0.051709030539087764 solvent: 0.44927077889442446 0.07055974053526066
24 base: 0.7848842859268188 0.04145953805400905 solvent: 0.4370500385761261 0.0683132199104083
25 base: 0.7736364841461182 0.04157919924852719 solvent: 0.437275767326355 0.07258883598497
26 base: 0.7830108284950257 0.04753057240224966 solvent: 0.42685437202453613 0.05831956071635921
27 base: 0.7751358151435852 0.041385775730989685 solvent: 0.44394689202308657 0.07025214681738956
28 base: 0.7539902329444885 0.053839162628289826 solvent: 0.43667559027671815 0.060904483337236345
29 base: 0.780460524559021 0.044725468929339124 solvent: 0.4330023109912872 0.059827078947177294
30 base: 0.7704137086868286 0.04328779605512249 solvent: 0.4456707835197449 0.06468848043458719
