input] Namespace(act1='elu', act2='elu', input='input_rawT_morgan_rawLig_newClasses', n1=10, n2=20)
DIM 1030
Model: "functional_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 1030)]       0                                            
__________________________________________________________________________________________________
dense (Dense)                   (None, 10)           10310       input_1[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 20)           220         dense[0][0]                      
__________________________________________________________________________________________________
solvent (Dense)                 (None, 6)            126         dense_1[0][0]                    
__________________________________________________________________________________________________
base (Dense)                    (None, 7)            147         dense_1[0][0]                    
==================================================================================================
Total params: 10,803
Trainable params: 10,803
Non-trainable params: 0
__________________________________________________________________________________________________
shapes [(1030, 10), (10,), (10, 20), (20,), (20, 6), (6,), (20, 7), (7,)]
Epoch 1/30
534/534 - 1s - loss: 2.4644 - solvent_loss: 1.5964 - base_loss: 0.8681 - solvent_accuracy: 0.3684 - base_accuracy: 0.7534 - val_loss: 2.2560 - val_solvent_loss: 1.5356 - val_base_loss: 0.7204 - val_solvent_accuracy: 0.4033 - val_base_accuracy: 0.8028
Epoch 2/30
534/534 - 0s - loss: 2.2849 - solvent_loss: 1.5214 - base_loss: 0.7635 - solvent_accuracy: 0.4039 - base_accuracy: 0.7734 - val_loss: 2.1882 - val_solvent_loss: 1.4828 - val_base_loss: 0.7054 - val_solvent_accuracy: 0.4280 - val_base_accuracy: 0.8062
Epoch 3/30
534/534 - 0s - loss: 2.1501 - solvent_loss: 1.4408 - base_loss: 0.7093 - solvent_accuracy: 0.4400 - base_accuracy: 0.7836 - val_loss: 2.1295 - val_solvent_loss: 1.4392 - val_base_loss: 0.6903 - val_solvent_accuracy: 0.4412 - val_base_accuracy: 0.8062
Epoch 4/30
534/534 - 0s - loss: 2.0269 - solvent_loss: 1.3592 - base_loss: 0.6677 - solvent_accuracy: 0.4761 - base_accuracy: 0.7976 - val_loss: 2.1639 - val_solvent_loss: 1.4770 - val_base_loss: 0.6869 - val_solvent_accuracy: 0.4134 - val_base_accuracy: 0.8133
Epoch 5/30
534/534 - 0s - loss: 1.9287 - solvent_loss: 1.2879 - base_loss: 0.6407 - solvent_accuracy: 0.5081 - base_accuracy: 0.8015 - val_loss: 2.1322 - val_solvent_loss: 1.4436 - val_base_loss: 0.6886 - val_solvent_accuracy: 0.4232 - val_base_accuracy: 0.8160
Epoch 6/30
534/534 - 0s - loss: 1.8661 - solvent_loss: 1.2442 - base_loss: 0.6219 - solvent_accuracy: 0.5282 - base_accuracy: 0.8080 - val_loss: 2.1349 - val_solvent_loss: 1.4606 - val_base_loss: 0.6743 - val_solvent_accuracy: 0.4217 - val_base_accuracy: 0.8163
Epoch 7/30
534/534 - 0s - loss: 1.8011 - solvent_loss: 1.2003 - base_loss: 0.6008 - solvent_accuracy: 0.5509 - base_accuracy: 0.8146 - val_loss: 2.1776 - val_solvent_loss: 1.4631 - val_base_loss: 0.7145 - val_solvent_accuracy: 0.4307 - val_base_accuracy: 0.8130
Epoch 8/30
534/534 - 0s - loss: 1.7511 - solvent_loss: 1.1692 - base_loss: 0.5820 - solvent_accuracy: 0.5635 - base_accuracy: 0.8228 - val_loss: 2.1295 - val_solvent_loss: 1.4549 - val_base_loss: 0.6746 - val_solvent_accuracy: 0.4554 - val_base_accuracy: 0.8171
Epoch 9/30
534/534 - 0s - loss: 1.7007 - solvent_loss: 1.1407 - base_loss: 0.5600 - solvent_accuracy: 0.5786 - base_accuracy: 0.8318 - val_loss: 2.1447 - val_solvent_loss: 1.4826 - val_base_loss: 0.6621 - val_solvent_accuracy: 0.4711 - val_base_accuracy: 0.8152
Epoch 10/30
534/534 - 0s - loss: 1.6600 - solvent_loss: 1.1183 - base_loss: 0.5417 - solvent_accuracy: 0.5914 - base_accuracy: 0.8340 - val_loss: 2.1462 - val_solvent_loss: 1.4797 - val_base_loss: 0.6665 - val_solvent_accuracy: 0.4629 - val_base_accuracy: 0.8133
Epoch 11/30
534/534 - 0s - loss: 1.6218 - solvent_loss: 1.0960 - base_loss: 0.5258 - solvent_accuracy: 0.5981 - base_accuracy: 0.8410 - val_loss: 2.1770 - val_solvent_loss: 1.5093 - val_base_loss: 0.6677 - val_solvent_accuracy: 0.4427 - val_base_accuracy: 0.8077
Epoch 12/30
534/534 - 0s - loss: 1.5878 - solvent_loss: 1.0746 - base_loss: 0.5131 - solvent_accuracy: 0.6137 - base_accuracy: 0.8437 - val_loss: 2.1934 - val_solvent_loss: 1.5094 - val_base_loss: 0.6841 - val_solvent_accuracy: 0.4546 - val_base_accuracy: 0.8160
Epoch 13/30
534/534 - 0s - loss: 1.5584 - solvent_loss: 1.0552 - base_loss: 0.5032 - solvent_accuracy: 0.6184 - base_accuracy: 0.8488 - val_loss: 2.2446 - val_solvent_loss: 1.5766 - val_base_loss: 0.6680 - val_solvent_accuracy: 0.4217 - val_base_accuracy: 0.8133
Epoch 14/30
534/534 - 0s - loss: 1.5338 - solvent_loss: 1.0421 - base_loss: 0.4917 - solvent_accuracy: 0.6235 - base_accuracy: 0.8523 - val_loss: 2.2038 - val_solvent_loss: 1.5166 - val_base_loss: 0.6873 - val_solvent_accuracy: 0.4595 - val_base_accuracy: 0.8163
Epoch 15/30
534/534 - 0s - loss: 1.5035 - solvent_loss: 1.0231 - base_loss: 0.4804 - solvent_accuracy: 0.6331 - base_accuracy: 0.8580 - val_loss: 2.1888 - val_solvent_loss: 1.5191 - val_base_loss: 0.6697 - val_solvent_accuracy: 0.4861 - val_base_accuracy: 0.8160
Epoch 16/30
534/534 - 0s - loss: 1.4814 - solvent_loss: 1.0093 - base_loss: 0.4721 - solvent_accuracy: 0.6389 - base_accuracy: 0.8604 - val_loss: 2.3226 - val_solvent_loss: 1.6347 - val_base_loss: 0.6879 - val_solvent_accuracy: 0.4397 - val_base_accuracy: 0.8145
Epoch 17/30
534/534 - 0s - loss: 1.4642 - solvent_loss: 1.0010 - base_loss: 0.4632 - solvent_accuracy: 0.6401 - base_accuracy: 0.8619 - val_loss: 2.3169 - val_solvent_loss: 1.6027 - val_base_loss: 0.7142 - val_solvent_accuracy: 0.4516 - val_base_accuracy: 0.8205
Epoch 18/30
534/534 - 0s - loss: 1.4431 - solvent_loss: 0.9894 - base_loss: 0.4537 - solvent_accuracy: 0.6457 - base_accuracy: 0.8621 - val_loss: 2.3253 - val_solvent_loss: 1.6336 - val_base_loss: 0.6917 - val_solvent_accuracy: 0.4415 - val_base_accuracy: 0.8137
Epoch 19/30
534/534 - 0s - loss: 1.4192 - solvent_loss: 0.9745 - base_loss: 0.4447 - solvent_accuracy: 0.6513 - base_accuracy: 0.8680 - val_loss: 2.3001 - val_solvent_loss: 1.6136 - val_base_loss: 0.6865 - val_solvent_accuracy: 0.4719 - val_base_accuracy: 0.8175
Epoch 20/30
534/534 - 0s - loss: 1.4141 - solvent_loss: 0.9738 - base_loss: 0.4403 - solvent_accuracy: 0.6512 - base_accuracy: 0.8684 - val_loss: 2.3901 - val_solvent_loss: 1.6962 - val_base_loss: 0.6940 - val_solvent_accuracy: 0.4322 - val_base_accuracy: 0.8186
Epoch 21/30
534/534 - 0s - loss: 1.3877 - solvent_loss: 0.9565 - base_loss: 0.4312 - solvent_accuracy: 0.6627 - base_accuracy: 0.8745 - val_loss: 2.3393 - val_solvent_loss: 1.6228 - val_base_loss: 0.7165 - val_solvent_accuracy: 0.4824 - val_base_accuracy: 0.8167
Epoch 22/30
534/534 - 0s - loss: 1.3774 - solvent_loss: 0.9511 - base_loss: 0.4263 - solvent_accuracy: 0.6643 - base_accuracy: 0.8707 - val_loss: 2.3747 - val_solvent_loss: 1.6561 - val_base_loss: 0.7186 - val_solvent_accuracy: 0.4764 - val_base_accuracy: 0.8040
Epoch 23/30
534/534 - 0s - loss: 1.3624 - solvent_loss: 0.9382 - base_loss: 0.4242 - solvent_accuracy: 0.6692 - base_accuracy: 0.8721 - val_loss: 2.3798 - val_solvent_loss: 1.6672 - val_base_loss: 0.7126 - val_solvent_accuracy: 0.4636 - val_base_accuracy: 0.8208
Epoch 24/30
534/534 - 0s - loss: 1.3511 - solvent_loss: 0.9341 - base_loss: 0.4171 - solvent_accuracy: 0.6701 - base_accuracy: 0.8758 - val_loss: 2.3415 - val_solvent_loss: 1.6286 - val_base_loss: 0.7129 - val_solvent_accuracy: 0.4651 - val_base_accuracy: 0.8145
Epoch 25/30
534/534 - 0s - loss: 1.3380 - solvent_loss: 0.9266 - base_loss: 0.4114 - solvent_accuracy: 0.6720 - base_accuracy: 0.8782 - val_loss: 2.3624 - val_solvent_loss: 1.6406 - val_base_loss: 0.7217 - val_solvent_accuracy: 0.4753 - val_base_accuracy: 0.8208
Epoch 26/30
534/534 - 0s - loss: 1.3237 - solvent_loss: 0.9176 - base_loss: 0.4060 - solvent_accuracy: 0.6783 - base_accuracy: 0.8791 - val_loss: 2.4341 - val_solvent_loss: 1.7171 - val_base_loss: 0.7170 - val_solvent_accuracy: 0.4400 - val_base_accuracy: 0.8111
Epoch 27/30
534/534 - 0s - loss: 1.3130 - solvent_loss: 0.9142 - base_loss: 0.3989 - solvent_accuracy: 0.6779 - base_accuracy: 0.8817 - val_loss: 2.4128 - val_solvent_loss: 1.6599 - val_base_loss: 0.7528 - val_solvent_accuracy: 0.4794 - val_base_accuracy: 0.8197
Epoch 28/30
534/534 - 0s - loss: 1.3024 - solvent_loss: 0.9052 - base_loss: 0.3973 - solvent_accuracy: 0.6829 - base_accuracy: 0.8818 - val_loss: 2.4535 - val_solvent_loss: 1.7078 - val_base_loss: 0.7457 - val_solvent_accuracy: 0.4606 - val_base_accuracy: 0.8111
Epoch 29/30
534/534 - 0s - loss: 1.2932 - solvent_loss: 0.9013 - base_loss: 0.3919 - solvent_accuracy: 0.6855 - base_accuracy: 0.8838 - val_loss: 2.4414 - val_solvent_loss: 1.6972 - val_base_loss: 0.7442 - val_solvent_accuracy: 0.4704 - val_base_accuracy: 0.8130
Epoch 30/30
534/534 - 0s - loss: 1.2860 - solvent_loss: 0.8961 - base_loss: 0.3898 - solvent_accuracy: 0.6856 - base_accuracy: 0.8827 - val_loss: 2.4561 - val_solvent_loss: 1.6915 - val_base_loss: 0.7646 - val_solvent_accuracy: 0.4839 - val_base_accuracy: 0.8115
Epoch 1/30
534/534 - 0s - loss: 2.4299 - solvent_loss: 1.6064 - base_loss: 0.8235 - solvent_accuracy: 0.3477 - base_accuracy: 0.7699 - val_loss: 2.3950 - val_solvent_loss: 1.5210 - val_base_loss: 0.8739 - val_solvent_accuracy: 0.4884 - val_base_accuracy: 0.7429
Epoch 2/30
534/534 - 0s - loss: 2.3416 - solvent_loss: 1.5765 - base_loss: 0.7651 - solvent_accuracy: 0.3664 - base_accuracy: 0.7855 - val_loss: 2.3778 - val_solvent_loss: 1.5189 - val_base_loss: 0.8590 - val_solvent_accuracy: 0.4876 - val_base_accuracy: 0.7433
Epoch 3/30
534/534 - 0s - loss: 2.2984 - solvent_loss: 1.5527 - base_loss: 0.7456 - solvent_accuracy: 0.3771 - base_accuracy: 0.7858 - val_loss: 2.3286 - val_solvent_loss: 1.4806 - val_base_loss: 0.8480 - val_solvent_accuracy: 0.4910 - val_base_accuracy: 0.7433
Epoch 4/30
534/534 - 0s - loss: 2.2077 - solvent_loss: 1.4929 - base_loss: 0.7148 - solvent_accuracy: 0.4100 - base_accuracy: 0.7896 - val_loss: 2.3020 - val_solvent_loss: 1.4719 - val_base_loss: 0.8301 - val_solvent_accuracy: 0.4704 - val_base_accuracy: 0.7384
Epoch 5/30
534/534 - 0s - loss: 2.0790 - solvent_loss: 1.4059 - base_loss: 0.6730 - solvent_accuracy: 0.4537 - base_accuracy: 0.7944 - val_loss: 2.2892 - val_solvent_loss: 1.4715 - val_base_loss: 0.8177 - val_solvent_accuracy: 0.4573 - val_base_accuracy: 0.7373
Epoch 6/30
534/534 - 0s - loss: 1.9592 - solvent_loss: 1.3234 - base_loss: 0.6358 - solvent_accuracy: 0.4990 - base_accuracy: 0.8050 - val_loss: 2.2799 - val_solvent_loss: 1.4387 - val_base_loss: 0.8413 - val_solvent_accuracy: 0.4719 - val_base_accuracy: 0.7013
Epoch 7/30
534/534 - 0s - loss: 1.8613 - solvent_loss: 1.2576 - base_loss: 0.6038 - solvent_accuracy: 0.5299 - base_accuracy: 0.8133 - val_loss: 2.2702 - val_solvent_loss: 1.4541 - val_base_loss: 0.8161 - val_solvent_accuracy: 0.4472 - val_base_accuracy: 0.7380
Epoch 8/30
534/534 - 0s - loss: 1.7910 - solvent_loss: 1.2112 - base_loss: 0.5798 - solvent_accuracy: 0.5454 - base_accuracy: 0.8255 - val_loss: 2.2927 - val_solvent_loss: 1.4774 - val_base_loss: 0.8152 - val_solvent_accuracy: 0.4419 - val_base_accuracy: 0.7260
Epoch 9/30
534/534 - 0s - loss: 1.7232 - solvent_loss: 1.1675 - base_loss: 0.5557 - solvent_accuracy: 0.5600 - base_accuracy: 0.8295 - val_loss: 2.3492 - val_solvent_loss: 1.4704 - val_base_loss: 0.8788 - val_solvent_accuracy: 0.4798 - val_base_accuracy: 0.6957
Epoch 10/30
534/534 - 0s - loss: 1.6814 - solvent_loss: 1.1441 - base_loss: 0.5372 - solvent_accuracy: 0.5677 - base_accuracy: 0.8339 - val_loss: 2.3254 - val_solvent_loss: 1.4537 - val_base_loss: 0.8718 - val_solvent_accuracy: 0.4786 - val_base_accuracy: 0.6968
Epoch 11/30
534/534 - 0s - loss: 1.6486 - solvent_loss: 1.1217 - base_loss: 0.5269 - solvent_accuracy: 0.5790 - base_accuracy: 0.8366 - val_loss: 2.2883 - val_solvent_loss: 1.4462 - val_base_loss: 0.8420 - val_solvent_accuracy: 0.4809 - val_base_accuracy: 0.7178
Epoch 12/30
534/534 - 0s - loss: 1.6107 - solvent_loss: 1.0994 - base_loss: 0.5112 - solvent_accuracy: 0.5890 - base_accuracy: 0.8410 - val_loss: 2.3491 - val_solvent_loss: 1.4833 - val_base_loss: 0.8658 - val_solvent_accuracy: 0.4618 - val_base_accuracy: 0.7005
Epoch 13/30
534/534 - 0s - loss: 1.5903 - solvent_loss: 1.0877 - base_loss: 0.5027 - solvent_accuracy: 0.5934 - base_accuracy: 0.8465 - val_loss: 2.3898 - val_solvent_loss: 1.5062 - val_base_loss: 0.8836 - val_solvent_accuracy: 0.4363 - val_base_accuracy: 0.6852
Epoch 14/30
534/534 - 0s - loss: 1.5644 - solvent_loss: 1.0761 - base_loss: 0.4883 - solvent_accuracy: 0.5975 - base_accuracy: 0.8521 - val_loss: 2.3470 - val_solvent_loss: 1.4842 - val_base_loss: 0.8628 - val_solvent_accuracy: 0.4633 - val_base_accuracy: 0.7260
Epoch 15/30
534/534 - 0s - loss: 1.5392 - solvent_loss: 1.0583 - base_loss: 0.4809 - solvent_accuracy: 0.6035 - base_accuracy: 0.8542 - val_loss: 2.3520 - val_solvent_loss: 1.5047 - val_base_loss: 0.8473 - val_solvent_accuracy: 0.4419 - val_base_accuracy: 0.7136
Epoch 16/30
534/534 - 0s - loss: 1.5146 - solvent_loss: 1.0458 - base_loss: 0.4688 - solvent_accuracy: 0.6090 - base_accuracy: 0.8607 - val_loss: 2.3101 - val_solvent_loss: 1.4756 - val_base_loss: 0.8345 - val_solvent_accuracy: 0.4745 - val_base_accuracy: 0.7234
Epoch 17/30
534/534 - 0s - loss: 1.4946 - solvent_loss: 1.0356 - base_loss: 0.4590 - solvent_accuracy: 0.6162 - base_accuracy: 0.8610 - val_loss: 2.3571 - val_solvent_loss: 1.4729 - val_base_loss: 0.8842 - val_solvent_accuracy: 0.4715 - val_base_accuracy: 0.7091
Epoch 18/30
534/534 - 0s - loss: 1.4812 - solvent_loss: 1.0291 - base_loss: 0.4521 - solvent_accuracy: 0.6215 - base_accuracy: 0.8634 - val_loss: 2.4189 - val_solvent_loss: 1.5658 - val_base_loss: 0.8530 - val_solvent_accuracy: 0.4292 - val_base_accuracy: 0.7275
Epoch 19/30
534/534 - 0s - loss: 1.4528 - solvent_loss: 1.0116 - base_loss: 0.4411 - solvent_accuracy: 0.6303 - base_accuracy: 0.8665 - val_loss: 2.3875 - val_solvent_loss: 1.5174 - val_base_loss: 0.8702 - val_solvent_accuracy: 0.4798 - val_base_accuracy: 0.7275
Epoch 20/30
534/534 - 0s - loss: 1.4364 - solvent_loss: 1.0063 - base_loss: 0.4300 - solvent_accuracy: 0.6333 - base_accuracy: 0.8691 - val_loss: 2.4653 - val_solvent_loss: 1.5573 - val_base_loss: 0.9080 - val_solvent_accuracy: 0.4378 - val_base_accuracy: 0.7058
Epoch 21/30
534/534 - 0s - loss: 1.4107 - solvent_loss: 0.9885 - base_loss: 0.4222 - solvent_accuracy: 0.6352 - base_accuracy: 0.8708 - val_loss: 2.4241 - val_solvent_loss: 1.5232 - val_base_loss: 0.9009 - val_solvent_accuracy: 0.4648 - val_base_accuracy: 0.7181
Epoch 22/30
534/534 - 0s - loss: 1.3924 - solvent_loss: 0.9768 - base_loss: 0.4156 - solvent_accuracy: 0.6459 - base_accuracy: 0.8759 - val_loss: 2.4759 - val_solvent_loss: 1.5498 - val_base_loss: 0.9261 - val_solvent_accuracy: 0.4580 - val_base_accuracy: 0.7005
Epoch 23/30
534/534 - 0s - loss: 1.3772 - solvent_loss: 0.9680 - base_loss: 0.4092 - solvent_accuracy: 0.6525 - base_accuracy: 0.8765 - val_loss: 2.4929 - val_solvent_loss: 1.5549 - val_base_loss: 0.9380 - val_solvent_accuracy: 0.4614 - val_base_accuracy: 0.7073
Epoch 24/30
534/534 - 0s - loss: 1.3655 - solvent_loss: 0.9589 - base_loss: 0.4066 - solvent_accuracy: 0.6530 - base_accuracy: 0.8778 - val_loss: 2.4894 - val_solvent_loss: 1.5720 - val_base_loss: 0.9173 - val_solvent_accuracy: 0.4509 - val_base_accuracy: 0.7253
Epoch 25/30
534/534 - 0s - loss: 1.3494 - solvent_loss: 0.9511 - base_loss: 0.3983 - solvent_accuracy: 0.6558 - base_accuracy: 0.8801 - val_loss: 2.4789 - val_solvent_loss: 1.5615 - val_base_loss: 0.9175 - val_solvent_accuracy: 0.4505 - val_base_accuracy: 0.7234
Epoch 26/30
534/534 - 0s - loss: 1.3313 - solvent_loss: 0.9341 - base_loss: 0.3973 - solvent_accuracy: 0.6622 - base_accuracy: 0.8783 - val_loss: 2.5531 - val_solvent_loss: 1.5845 - val_base_loss: 0.9686 - val_solvent_accuracy: 0.4419 - val_base_accuracy: 0.7106
Epoch 27/30
534/534 - 0s - loss: 1.3227 - solvent_loss: 0.9355 - base_loss: 0.3873 - solvent_accuracy: 0.6619 - base_accuracy: 0.8822 - val_loss: 2.4735 - val_solvent_loss: 1.5478 - val_base_loss: 0.9257 - val_solvent_accuracy: 0.4670 - val_base_accuracy: 0.7253
Epoch 28/30
534/534 - 0s - loss: 1.3106 - solvent_loss: 0.9240 - base_loss: 0.3865 - solvent_accuracy: 0.6725 - base_accuracy: 0.8816 - val_loss: 2.5246 - val_solvent_loss: 1.5849 - val_base_loss: 0.9398 - val_solvent_accuracy: 0.4621 - val_base_accuracy: 0.7211
Epoch 29/30
534/534 - 0s - loss: 1.2949 - solvent_loss: 0.9155 - base_loss: 0.3794 - solvent_accuracy: 0.6719 - base_accuracy: 0.8832 - val_loss: 2.5581 - val_solvent_loss: 1.6016 - val_base_loss: 0.9565 - val_solvent_accuracy: 0.4651 - val_base_accuracy: 0.7275
Epoch 30/30
534/534 - 0s - loss: 1.2952 - solvent_loss: 0.9143 - base_loss: 0.3809 - solvent_accuracy: 0.6711 - base_accuracy: 0.8844 - val_loss: 2.5528 - val_solvent_loss: 1.5682 - val_base_loss: 0.9846 - val_solvent_accuracy: 0.4745 - val_base_accuracy: 0.7073
Epoch 1/30
534/534 - 1s - loss: 2.4116 - solvent_loss: 1.5775 - base_loss: 0.8341 - solvent_accuracy: 0.3851 - base_accuracy: 0.7615 - val_loss: 2.5176 - val_solvent_loss: 1.6529 - val_base_loss: 0.8647 - val_solvent_accuracy: 0.3172 - val_base_accuracy: 0.7585
Epoch 2/30
534/534 - 0s - loss: 2.3239 - solvent_loss: 1.5455 - base_loss: 0.7784 - solvent_accuracy: 0.3932 - base_accuracy: 0.7709 - val_loss: 2.4993 - val_solvent_loss: 1.6545 - val_base_loss: 0.8448 - val_solvent_accuracy: 0.3243 - val_base_accuracy: 0.7585
Epoch 3/30
534/534 - 0s - loss: 2.2647 - solvent_loss: 1.5087 - base_loss: 0.7560 - solvent_accuracy: 0.4031 - base_accuracy: 0.7729 - val_loss: 2.4105 - val_solvent_loss: 1.5996 - val_base_loss: 0.8110 - val_solvent_accuracy: 0.3678 - val_base_accuracy: 0.7795
Epoch 4/30
534/534 - 0s - loss: 2.1653 - solvent_loss: 1.4397 - base_loss: 0.7256 - solvent_accuracy: 0.4359 - base_accuracy: 0.7768 - val_loss: 2.4435 - val_solvent_loss: 1.6448 - val_base_loss: 0.7988 - val_solvent_accuracy: 0.3701 - val_base_accuracy: 0.7773
Epoch 5/30
534/534 - 0s - loss: 2.0675 - solvent_loss: 1.3721 - base_loss: 0.6953 - solvent_accuracy: 0.4718 - base_accuracy: 0.7836 - val_loss: 2.3794 - val_solvent_loss: 1.6043 - val_base_loss: 0.7752 - val_solvent_accuracy: 0.3847 - val_base_accuracy: 0.7844
Epoch 6/30
534/534 - 0s - loss: 1.9885 - solvent_loss: 1.3223 - base_loss: 0.6662 - solvent_accuracy: 0.4978 - base_accuracy: 0.7916 - val_loss: 2.3425 - val_solvent_loss: 1.5563 - val_base_loss: 0.7862 - val_solvent_accuracy: 0.4121 - val_base_accuracy: 0.7788
Epoch 7/30
534/534 - 0s - loss: 1.9115 - solvent_loss: 1.2763 - base_loss: 0.6352 - solvent_accuracy: 0.5190 - base_accuracy: 0.8032 - val_loss: 2.3634 - val_solvent_loss: 1.5733 - val_base_loss: 0.7900 - val_solvent_accuracy: 0.4012 - val_base_accuracy: 0.7855
Epoch 8/30
534/534 - 0s - loss: 1.8331 - solvent_loss: 1.2264 - base_loss: 0.6067 - solvent_accuracy: 0.5431 - base_accuracy: 0.8100 - val_loss: 2.2791 - val_solvent_loss: 1.5206 - val_base_loss: 0.7585 - val_solvent_accuracy: 0.4211 - val_base_accuracy: 0.7915
Epoch 9/30
534/534 - 0s - loss: 1.7503 - solvent_loss: 1.1676 - base_loss: 0.5827 - solvent_accuracy: 0.5712 - base_accuracy: 0.8202 - val_loss: 2.2725 - val_solvent_loss: 1.5215 - val_base_loss: 0.7509 - val_solvent_accuracy: 0.4353 - val_base_accuracy: 0.7893
Epoch 10/30
534/534 - 0s - loss: 1.6909 - solvent_loss: 1.1303 - base_loss: 0.5606 - solvent_accuracy: 0.5856 - base_accuracy: 0.8282 - val_loss: 2.2948 - val_solvent_loss: 1.5297 - val_base_loss: 0.7652 - val_solvent_accuracy: 0.4319 - val_base_accuracy: 0.7859
Epoch 11/30
534/534 - 0s - loss: 1.6414 - solvent_loss: 1.0962 - base_loss: 0.5452 - solvent_accuracy: 0.6050 - base_accuracy: 0.8328 - val_loss: 2.2902 - val_solvent_loss: 1.5344 - val_base_loss: 0.7558 - val_solvent_accuracy: 0.4484 - val_base_accuracy: 0.7885
Epoch 12/30
534/534 - 0s - loss: 1.5941 - solvent_loss: 1.0652 - base_loss: 0.5289 - solvent_accuracy: 0.6135 - base_accuracy: 0.8394 - val_loss: 2.3544 - val_solvent_loss: 1.5582 - val_base_loss: 0.7962 - val_solvent_accuracy: 0.4597 - val_base_accuracy: 0.7645
Epoch 13/30
534/534 - 0s - loss: 1.5638 - solvent_loss: 1.0433 - base_loss: 0.5204 - solvent_accuracy: 0.6209 - base_accuracy: 0.8404 - val_loss: 2.3076 - val_solvent_loss: 1.5376 - val_base_loss: 0.7700 - val_solvent_accuracy: 0.4649 - val_base_accuracy: 0.7878
Epoch 14/30
534/534 - 0s - loss: 1.5310 - solvent_loss: 1.0250 - base_loss: 0.5060 - solvent_accuracy: 0.6319 - base_accuracy: 0.8430 - val_loss: 2.3196 - val_solvent_loss: 1.5597 - val_base_loss: 0.7599 - val_solvent_accuracy: 0.4522 - val_base_accuracy: 0.7882
Epoch 15/30
534/534 - 0s - loss: 1.5065 - solvent_loss: 1.0084 - base_loss: 0.4980 - solvent_accuracy: 0.6381 - base_accuracy: 0.8458 - val_loss: 2.3527 - val_solvent_loss: 1.5871 - val_base_loss: 0.7656 - val_solvent_accuracy: 0.4754 - val_base_accuracy: 0.7743
Epoch 16/30
534/534 - 0s - loss: 1.4854 - solvent_loss: 0.9952 - base_loss: 0.4902 - solvent_accuracy: 0.6417 - base_accuracy: 0.8478 - val_loss: 2.3400 - val_solvent_loss: 1.5851 - val_base_loss: 0.7549 - val_solvent_accuracy: 0.4484 - val_base_accuracy: 0.7844
Epoch 17/30
534/534 - 0s - loss: 1.4622 - solvent_loss: 0.9816 - base_loss: 0.4806 - solvent_accuracy: 0.6512 - base_accuracy: 0.8529 - val_loss: 2.3739 - val_solvent_loss: 1.6013 - val_base_loss: 0.7726 - val_solvent_accuracy: 0.4653 - val_base_accuracy: 0.7912
Epoch 18/30
534/534 - 0s - loss: 1.4442 - solvent_loss: 0.9677 - base_loss: 0.4765 - solvent_accuracy: 0.6544 - base_accuracy: 0.8535 - val_loss: 2.3119 - val_solvent_loss: 1.5727 - val_base_loss: 0.7392 - val_solvent_accuracy: 0.4649 - val_base_accuracy: 0.7885
Epoch 19/30
534/534 - 0s - loss: 1.4298 - solvent_loss: 0.9617 - base_loss: 0.4681 - solvent_accuracy: 0.6556 - base_accuracy: 0.8577 - val_loss: 2.3730 - val_solvent_loss: 1.6125 - val_base_loss: 0.7605 - val_solvent_accuracy: 0.4739 - val_base_accuracy: 0.7912
Epoch 20/30
534/534 - 0s - loss: 1.4125 - solvent_loss: 0.9525 - base_loss: 0.4600 - solvent_accuracy: 0.6582 - base_accuracy: 0.8619 - val_loss: 2.3659 - val_solvent_loss: 1.6117 - val_base_loss: 0.7542 - val_solvent_accuracy: 0.4754 - val_base_accuracy: 0.7975
Epoch 21/30
534/534 - 0s - loss: 1.3958 - solvent_loss: 0.9388 - base_loss: 0.4571 - solvent_accuracy: 0.6668 - base_accuracy: 0.8601 - val_loss: 2.4353 - val_solvent_loss: 1.6585 - val_base_loss: 0.7767 - val_solvent_accuracy: 0.4781 - val_base_accuracy: 0.7848
Epoch 22/30
534/534 - 0s - loss: 1.3838 - solvent_loss: 0.9316 - base_loss: 0.4522 - solvent_accuracy: 0.6697 - base_accuracy: 0.8608 - val_loss: 2.3672 - val_solvent_loss: 1.5985 - val_base_loss: 0.7687 - val_solvent_accuracy: 0.4837 - val_base_accuracy: 0.7799
Epoch 23/30
534/534 - 0s - loss: 1.3691 - solvent_loss: 0.9206 - base_loss: 0.4485 - solvent_accuracy: 0.6747 - base_accuracy: 0.8649 - val_loss: 2.4147 - val_solvent_loss: 1.6488 - val_base_loss: 0.7659 - val_solvent_accuracy: 0.4799 - val_base_accuracy: 0.7930
Epoch 24/30
534/534 - 0s - loss: 1.3569 - solvent_loss: 0.9136 - base_loss: 0.4433 - solvent_accuracy: 0.6798 - base_accuracy: 0.8667 - val_loss: 2.4715 - val_solvent_loss: 1.6828 - val_base_loss: 0.7887 - val_solvent_accuracy: 0.4702 - val_base_accuracy: 0.7945
Epoch 25/30
534/534 - 0s - loss: 1.3538 - solvent_loss: 0.9136 - base_loss: 0.4403 - solvent_accuracy: 0.6783 - base_accuracy: 0.8681 - val_loss: 2.4023 - val_solvent_loss: 1.6427 - val_base_loss: 0.7595 - val_solvent_accuracy: 0.4826 - val_base_accuracy: 0.7885
Epoch 26/30
534/534 - 0s - loss: 1.3381 - solvent_loss: 0.9016 - base_loss: 0.4365 - solvent_accuracy: 0.6816 - base_accuracy: 0.8674 - val_loss: 2.4287 - val_solvent_loss: 1.6636 - val_base_loss: 0.7651 - val_solvent_accuracy: 0.4826 - val_base_accuracy: 0.7904
Epoch 27/30
534/534 - 0s - loss: 1.3259 - solvent_loss: 0.8970 - base_loss: 0.4289 - solvent_accuracy: 0.6801 - base_accuracy: 0.8728 - val_loss: 2.4722 - val_solvent_loss: 1.6680 - val_base_loss: 0.8041 - val_solvent_accuracy: 0.4732 - val_base_accuracy: 0.7844
Epoch 28/30
534/534 - 0s - loss: 1.3178 - solvent_loss: 0.8870 - base_loss: 0.4308 - solvent_accuracy: 0.6892 - base_accuracy: 0.8696 - val_loss: 2.4813 - val_solvent_loss: 1.7197 - val_base_loss: 0.7616 - val_solvent_accuracy: 0.4694 - val_base_accuracy: 0.7904
Epoch 29/30
534/534 - 0s - loss: 1.3094 - solvent_loss: 0.8838 - base_loss: 0.4256 - solvent_accuracy: 0.6907 - base_accuracy: 0.8694 - val_loss: 2.4916 - val_solvent_loss: 1.7181 - val_base_loss: 0.7735 - val_solvent_accuracy: 0.4762 - val_base_accuracy: 0.8013
Epoch 30/30
534/534 - 0s - loss: 1.3058 - solvent_loss: 0.8815 - base_loss: 0.4243 - solvent_accuracy: 0.6907 - base_accuracy: 0.8729 - val_loss: 2.5968 - val_solvent_loss: 1.8240 - val_base_loss: 0.7728 - val_solvent_accuracy: 0.4507 - val_base_accuracy: 0.8001
Epoch 1/30
534/534 - 0s - loss: 2.4463 - solvent_loss: 1.6013 - base_loss: 0.8450 - solvent_accuracy: 0.3724 - base_accuracy: 0.7669 - val_loss: 2.3454 - val_solvent_loss: 1.6099 - val_base_loss: 0.7354 - val_solvent_accuracy: 0.3630 - val_base_accuracy: 0.7874
Epoch 2/30
534/534 - 0s - loss: 2.3369 - solvent_loss: 1.5464 - base_loss: 0.7905 - solvent_accuracy: 0.3978 - base_accuracy: 0.7737 - val_loss: 2.3269 - val_solvent_loss: 1.6009 - val_base_loss: 0.7260 - val_solvent_accuracy: 0.3656 - val_base_accuracy: 0.7874
Epoch 3/30
534/534 - 0s - loss: 2.2830 - solvent_loss: 1.5177 - base_loss: 0.7652 - solvent_accuracy: 0.4093 - base_accuracy: 0.7747 - val_loss: 2.3141 - val_solvent_loss: 1.5929 - val_base_loss: 0.7213 - val_solvent_accuracy: 0.3690 - val_base_accuracy: 0.7848
Epoch 4/30
534/534 - 0s - loss: 2.1949 - solvent_loss: 1.4661 - base_loss: 0.7288 - solvent_accuracy: 0.4314 - base_accuracy: 0.7823 - val_loss: 2.3268 - val_solvent_loss: 1.5990 - val_base_loss: 0.7278 - val_solvent_accuracy: 0.3738 - val_base_accuracy: 0.7837
Epoch 5/30
534/534 - 0s - loss: 2.0946 - solvent_loss: 1.3971 - base_loss: 0.6975 - solvent_accuracy: 0.4589 - base_accuracy: 0.7881 - val_loss: 2.3073 - val_solvent_loss: 1.5700 - val_base_loss: 0.7374 - val_solvent_accuracy: 0.3817 - val_base_accuracy: 0.7855
Epoch 6/30
534/534 - 0s - loss: 2.0067 - solvent_loss: 1.3392 - base_loss: 0.6675 - solvent_accuracy: 0.4879 - base_accuracy: 0.7938 - val_loss: 2.3203 - val_solvent_loss: 1.5773 - val_base_loss: 0.7430 - val_solvent_accuracy: 0.3806 - val_base_accuracy: 0.7732
Epoch 7/30
534/534 - 0s - loss: 1.9234 - solvent_loss: 1.2862 - base_loss: 0.6373 - solvent_accuracy: 0.5201 - base_accuracy: 0.8063 - val_loss: 2.2998 - val_solvent_loss: 1.5733 - val_base_loss: 0.7264 - val_solvent_accuracy: 0.3881 - val_base_accuracy: 0.7840
Epoch 8/30
534/534 - 0s - loss: 1.8589 - solvent_loss: 1.2452 - base_loss: 0.6137 - solvent_accuracy: 0.5416 - base_accuracy: 0.8146 - val_loss: 2.3375 - val_solvent_loss: 1.6017 - val_base_loss: 0.7358 - val_solvent_accuracy: 0.3960 - val_base_accuracy: 0.7927
Epoch 9/30
534/534 - 0s - loss: 1.8009 - solvent_loss: 1.2099 - base_loss: 0.5910 - solvent_accuracy: 0.5559 - base_accuracy: 0.8198 - val_loss: 2.3911 - val_solvent_loss: 1.6197 - val_base_loss: 0.7714 - val_solvent_accuracy: 0.4076 - val_base_accuracy: 0.7499
Epoch 10/30
534/534 - 0s - loss: 1.7411 - solvent_loss: 1.1738 - base_loss: 0.5674 - solvent_accuracy: 0.5735 - base_accuracy: 0.8299 - val_loss: 2.3556 - val_solvent_loss: 1.6275 - val_base_loss: 0.7281 - val_solvent_accuracy: 0.3948 - val_base_accuracy: 0.7934
Epoch 11/30
534/534 - 0s - loss: 1.6997 - solvent_loss: 1.1437 - base_loss: 0.5559 - solvent_accuracy: 0.5808 - base_accuracy: 0.8326 - val_loss: 2.3653 - val_solvent_loss: 1.6244 - val_base_loss: 0.7409 - val_solvent_accuracy: 0.4136 - val_base_accuracy: 0.7833
Epoch 12/30
534/534 - 0s - loss: 1.6488 - solvent_loss: 1.1101 - base_loss: 0.5386 - solvent_accuracy: 0.6027 - base_accuracy: 0.8333 - val_loss: 2.4251 - val_solvent_loss: 1.6421 - val_base_loss: 0.7830 - val_solvent_accuracy: 0.4143 - val_base_accuracy: 0.7619
Epoch 13/30
534/534 - 0s - loss: 1.6224 - solvent_loss: 1.0892 - base_loss: 0.5333 - solvent_accuracy: 0.6048 - base_accuracy: 0.8355 - val_loss: 2.3742 - val_solvent_loss: 1.6313 - val_base_loss: 0.7429 - val_solvent_accuracy: 0.4308 - val_base_accuracy: 0.7829
Epoch 14/30
534/534 - 0s - loss: 1.5861 - solvent_loss: 1.0663 - base_loss: 0.5198 - solvent_accuracy: 0.6167 - base_accuracy: 0.8404 - val_loss: 2.3818 - val_solvent_loss: 1.6334 - val_base_loss: 0.7483 - val_solvent_accuracy: 0.4289 - val_base_accuracy: 0.7968
Epoch 15/30
534/534 - 0s - loss: 1.5585 - solvent_loss: 1.0467 - base_loss: 0.5118 - solvent_accuracy: 0.6234 - base_accuracy: 0.8403 - val_loss: 2.4045 - val_solvent_loss: 1.6440 - val_base_loss: 0.7604 - val_solvent_accuracy: 0.4323 - val_base_accuracy: 0.7904
Epoch 16/30
534/534 - 0s - loss: 1.5274 - solvent_loss: 1.0270 - base_loss: 0.5005 - solvent_accuracy: 0.6359 - base_accuracy: 0.8446 - val_loss: 2.4846 - val_solvent_loss: 1.6827 - val_base_loss: 0.8019 - val_solvent_accuracy: 0.4008 - val_base_accuracy: 0.7578
Epoch 17/30
534/534 - 0s - loss: 1.5035 - solvent_loss: 1.0072 - base_loss: 0.4962 - solvent_accuracy: 0.6424 - base_accuracy: 0.8463 - val_loss: 2.4776 - val_solvent_loss: 1.7041 - val_base_loss: 0.7734 - val_solvent_accuracy: 0.4098 - val_base_accuracy: 0.8061
Epoch 18/30
534/534 - 0s - loss: 1.4798 - solvent_loss: 0.9912 - base_loss: 0.4886 - solvent_accuracy: 0.6483 - base_accuracy: 0.8505 - val_loss: 2.5199 - val_solvent_loss: 1.7217 - val_base_loss: 0.7982 - val_solvent_accuracy: 0.4274 - val_base_accuracy: 0.7825
Epoch 19/30
534/534 - 0s - loss: 1.4577 - solvent_loss: 0.9789 - base_loss: 0.4788 - solvent_accuracy: 0.6525 - base_accuracy: 0.8523 - val_loss: 2.4901 - val_solvent_loss: 1.6876 - val_base_loss: 0.8025 - val_solvent_accuracy: 0.4323 - val_base_accuracy: 0.7885
Epoch 20/30
534/534 - 0s - loss: 1.4411 - solvent_loss: 0.9637 - base_loss: 0.4774 - solvent_accuracy: 0.6616 - base_accuracy: 0.8500 - val_loss: 2.6057 - val_solvent_loss: 1.7904 - val_base_loss: 0.8153 - val_solvent_accuracy: 0.4327 - val_base_accuracy: 0.7818
Epoch 21/30
534/534 - 0s - loss: 1.4152 - solvent_loss: 0.9508 - base_loss: 0.4644 - solvent_accuracy: 0.6679 - base_accuracy: 0.8562 - val_loss: 2.5806 - val_solvent_loss: 1.7496 - val_base_loss: 0.8309 - val_solvent_accuracy: 0.4406 - val_base_accuracy: 0.7735
Epoch 22/30
534/534 - 0s - loss: 1.3965 - solvent_loss: 0.9374 - base_loss: 0.4592 - solvent_accuracy: 0.6768 - base_accuracy: 0.8582 - val_loss: 2.5601 - val_solvent_loss: 1.7328 - val_base_loss: 0.8273 - val_solvent_accuracy: 0.4417 - val_base_accuracy: 0.7837
Epoch 23/30
534/534 - 0s - loss: 1.3845 - solvent_loss: 0.9303 - base_loss: 0.4542 - solvent_accuracy: 0.6731 - base_accuracy: 0.8588 - val_loss: 2.5928 - val_solvent_loss: 1.7409 - val_base_loss: 0.8519 - val_solvent_accuracy: 0.4394 - val_base_accuracy: 0.7690
Epoch 24/30
534/534 - 0s - loss: 1.3631 - solvent_loss: 0.9158 - base_loss: 0.4473 - solvent_accuracy: 0.6792 - base_accuracy: 0.8603 - val_loss: 2.5989 - val_solvent_loss: 1.7517 - val_base_loss: 0.8472 - val_solvent_accuracy: 0.4368 - val_base_accuracy: 0.7702
Epoch 25/30
534/534 - 0s - loss: 1.3526 - solvent_loss: 0.9088 - base_loss: 0.4438 - solvent_accuracy: 0.6843 - base_accuracy: 0.8619 - val_loss: 2.6358 - val_solvent_loss: 1.7628 - val_base_loss: 0.8731 - val_solvent_accuracy: 0.4323 - val_base_accuracy: 0.7735
Epoch 26/30
534/534 - 0s - loss: 1.3295 - solvent_loss: 0.8917 - base_loss: 0.4378 - solvent_accuracy: 0.6898 - base_accuracy: 0.8641 - val_loss: 2.6606 - val_solvent_loss: 1.7830 - val_base_loss: 0.8776 - val_solvent_accuracy: 0.4387 - val_base_accuracy: 0.7934
Epoch 27/30
534/534 - 0s - loss: 1.3254 - solvent_loss: 0.8929 - base_loss: 0.4325 - solvent_accuracy: 0.6918 - base_accuracy: 0.8634 - val_loss: 2.6782 - val_solvent_loss: 1.7997 - val_base_loss: 0.8785 - val_solvent_accuracy: 0.4376 - val_base_accuracy: 0.7878
Epoch 28/30
534/534 - 0s - loss: 1.3027 - solvent_loss: 0.8766 - base_loss: 0.4261 - solvent_accuracy: 0.6957 - base_accuracy: 0.8673 - val_loss: 2.7219 - val_solvent_loss: 1.8203 - val_base_loss: 0.9016 - val_solvent_accuracy: 0.4248 - val_base_accuracy: 0.7799
Epoch 29/30
534/534 - 0s - loss: 1.2890 - solvent_loss: 0.8673 - base_loss: 0.4217 - solvent_accuracy: 0.6985 - base_accuracy: 0.8672 - val_loss: 2.7330 - val_solvent_loss: 1.8363 - val_base_loss: 0.8966 - val_solvent_accuracy: 0.4409 - val_base_accuracy: 0.7822
Epoch 30/30
534/534 - 0s - loss: 1.2823 - solvent_loss: 0.8623 - base_loss: 0.4199 - solvent_accuracy: 0.6998 - base_accuracy: 0.8667 - val_loss: 2.7342 - val_solvent_loss: 1.8221 - val_base_loss: 0.9121 - val_solvent_accuracy: 0.4398 - val_base_accuracy: 0.7810
Epoch 1/30
534/534 - 1s - loss: 2.4600 - solvent_loss: 1.6169 - base_loss: 0.8431 - solvent_accuracy: 0.3739 - base_accuracy: 0.7649 - val_loss: 2.4104 - val_solvent_loss: 1.5871 - val_base_loss: 0.8232 - val_solvent_accuracy: 0.3472 - val_base_accuracy: 0.7709
Epoch 2/30
534/534 - 0s - loss: 2.3320 - solvent_loss: 1.5553 - base_loss: 0.7767 - solvent_accuracy: 0.3984 - base_accuracy: 0.7776 - val_loss: 2.3701 - val_solvent_loss: 1.5668 - val_base_loss: 0.8033 - val_solvent_accuracy: 0.3476 - val_base_accuracy: 0.7705
Epoch 3/30
534/534 - 0s - loss: 2.2612 - solvent_loss: 1.5102 - base_loss: 0.7510 - solvent_accuracy: 0.4163 - base_accuracy: 0.7799 - val_loss: 2.3917 - val_solvent_loss: 1.5792 - val_base_loss: 0.8124 - val_solvent_accuracy: 0.3468 - val_base_accuracy: 0.7732
Epoch 4/30
534/534 - 0s - loss: 2.1376 - solvent_loss: 1.4266 - base_loss: 0.7110 - solvent_accuracy: 0.4555 - base_accuracy: 0.7850 - val_loss: 2.4634 - val_solvent_loss: 1.6328 - val_base_loss: 0.8306 - val_solvent_accuracy: 0.3487 - val_base_accuracy: 0.7687
Epoch 5/30
534/534 - 0s - loss: 2.0291 - solvent_loss: 1.3550 - base_loss: 0.6741 - solvent_accuracy: 0.4819 - base_accuracy: 0.7887 - val_loss: 2.4904 - val_solvent_loss: 1.6329 - val_base_loss: 0.8576 - val_solvent_accuracy: 0.3393 - val_base_accuracy: 0.7762
Epoch 6/30
534/534 - 0s - loss: 1.9596 - solvent_loss: 1.3120 - base_loss: 0.6476 - solvent_accuracy: 0.4978 - base_accuracy: 0.7934 - val_loss: 2.5442 - val_solvent_loss: 1.6722 - val_base_loss: 0.8719 - val_solvent_accuracy: 0.3356 - val_base_accuracy: 0.7762
Epoch 7/30
534/534 - 0s - loss: 1.8780 - solvent_loss: 1.2611 - base_loss: 0.6169 - solvent_accuracy: 0.5175 - base_accuracy: 0.8017 - val_loss: 2.5955 - val_solvent_loss: 1.7150 - val_base_loss: 0.8806 - val_solvent_accuracy: 0.3401 - val_base_accuracy: 0.7634
Epoch 8/30
534/534 - 0s - loss: 1.8099 - solvent_loss: 1.2179 - base_loss: 0.5920 - solvent_accuracy: 0.5428 - base_accuracy: 0.8084 - val_loss: 2.6791 - val_solvent_loss: 1.7718 - val_base_loss: 0.9073 - val_solvent_accuracy: 0.3405 - val_base_accuracy: 0.7698
Epoch 9/30
534/534 - 0s - loss: 1.7366 - solvent_loss: 1.1681 - base_loss: 0.5685 - solvent_accuracy: 0.5667 - base_accuracy: 0.8146 - val_loss: 2.7069 - val_solvent_loss: 1.7612 - val_base_loss: 0.9457 - val_solvent_accuracy: 0.3273 - val_base_accuracy: 0.7387
Epoch 10/30
534/534 - 1s - loss: 1.6589 - solvent_loss: 1.1172 - base_loss: 0.5416 - solvent_accuracy: 0.5899 - base_accuracy: 0.8249 - val_loss: 2.8104 - val_solvent_loss: 1.8126 - val_base_loss: 0.9978 - val_solvent_accuracy: 0.3202 - val_base_accuracy: 0.7552
Epoch 11/30
534/534 - 0s - loss: 1.5956 - solvent_loss: 1.0749 - base_loss: 0.5206 - solvent_accuracy: 0.6132 - base_accuracy: 0.8295 - val_loss: 2.8523 - val_solvent_loss: 1.8488 - val_base_loss: 1.0035 - val_solvent_accuracy: 0.3228 - val_base_accuracy: 0.7398
Epoch 12/30
534/534 - 0s - loss: 1.5340 - solvent_loss: 1.0303 - base_loss: 0.5036 - solvent_accuracy: 0.6339 - base_accuracy: 0.8357 - val_loss: 2.8753 - val_solvent_loss: 1.8541 - val_base_loss: 1.0212 - val_solvent_accuracy: 0.3198 - val_base_accuracy: 0.7454
Epoch 13/30
534/534 - 0s - loss: 1.4925 - solvent_loss: 1.0021 - base_loss: 0.4904 - solvent_accuracy: 0.6465 - base_accuracy: 0.8415 - val_loss: 2.9749 - val_solvent_loss: 1.9273 - val_base_loss: 1.0476 - val_solvent_accuracy: 0.3243 - val_base_accuracy: 0.7372
Epoch 14/30
534/534 - 0s - loss: 1.4603 - solvent_loss: 0.9763 - base_loss: 0.4840 - solvent_accuracy: 0.6520 - base_accuracy: 0.8446 - val_loss: 3.0743 - val_solvent_loss: 2.0034 - val_base_loss: 1.0710 - val_solvent_accuracy: 0.3262 - val_base_accuracy: 0.7537
Epoch 15/30
534/534 - 0s - loss: 1.4197 - solvent_loss: 0.9493 - base_loss: 0.4704 - solvent_accuracy: 0.6637 - base_accuracy: 0.8496 - val_loss: 3.1321 - val_solvent_loss: 2.0174 - val_base_loss: 1.1147 - val_solvent_accuracy: 0.3213 - val_base_accuracy: 0.7259
Epoch 16/30
534/534 - 0s - loss: 1.3958 - solvent_loss: 0.9333 - base_loss: 0.4625 - solvent_accuracy: 0.6744 - base_accuracy: 0.8502 - val_loss: 3.1828 - val_solvent_loss: 2.0522 - val_base_loss: 1.1307 - val_solvent_accuracy: 0.2958 - val_base_accuracy: 0.7162
Epoch 17/30
534/534 - 0s - loss: 1.3714 - solvent_loss: 0.9188 - base_loss: 0.4526 - solvent_accuracy: 0.6809 - base_accuracy: 0.8535 - val_loss: 3.3184 - val_solvent_loss: 2.1254 - val_base_loss: 1.1930 - val_solvent_accuracy: 0.3341 - val_base_accuracy: 0.7645
Epoch 18/30
534/534 - 0s - loss: 1.3450 - solvent_loss: 0.8988 - base_loss: 0.4463 - solvent_accuracy: 0.6867 - base_accuracy: 0.8583 - val_loss: 3.2567 - val_solvent_loss: 2.1028 - val_base_loss: 1.1540 - val_solvent_accuracy: 0.3045 - val_base_accuracy: 0.7379
Epoch 19/30
534/534 - 0s - loss: 1.3276 - solvent_loss: 0.8886 - base_loss: 0.4390 - solvent_accuracy: 0.6928 - base_accuracy: 0.8558 - val_loss: 3.3026 - val_solvent_loss: 2.1218 - val_base_loss: 1.1808 - val_solvent_accuracy: 0.3217 - val_base_accuracy: 0.7278
Epoch 20/30
534/534 - 0s - loss: 1.3010 - solvent_loss: 0.8728 - base_loss: 0.4282 - solvent_accuracy: 0.6979 - base_accuracy: 0.8631 - val_loss: 3.3856 - val_solvent_loss: 2.1620 - val_base_loss: 1.2236 - val_solvent_accuracy: 0.3187 - val_base_accuracy: 0.7057
Epoch 21/30
534/534 - 0s - loss: 1.2824 - solvent_loss: 0.8619 - base_loss: 0.4206 - solvent_accuracy: 0.7059 - base_accuracy: 0.8653 - val_loss: 3.4535 - val_solvent_loss: 2.1944 - val_base_loss: 1.2591 - val_solvent_accuracy: 0.3217 - val_base_accuracy: 0.6978
Epoch 22/30
534/534 - 0s - loss: 1.2620 - solvent_loss: 0.8441 - base_loss: 0.4179 - solvent_accuracy: 0.7097 - base_accuracy: 0.8627 - val_loss: 3.3987 - val_solvent_loss: 2.1659 - val_base_loss: 1.2328 - val_solvent_accuracy: 0.3213 - val_base_accuracy: 0.7248
Epoch 23/30
534/534 - 0s - loss: 1.2487 - solvent_loss: 0.8387 - base_loss: 0.4099 - solvent_accuracy: 0.7112 - base_accuracy: 0.8691 - val_loss: 3.4435 - val_solvent_loss: 2.1921 - val_base_loss: 1.2514 - val_solvent_accuracy: 0.3311 - val_base_accuracy: 0.7259
Epoch 24/30
534/534 - 1s - loss: 1.2318 - solvent_loss: 0.8262 - base_loss: 0.4055 - solvent_accuracy: 0.7196 - base_accuracy: 0.8693 - val_loss: 3.5322 - val_solvent_loss: 2.2362 - val_base_loss: 1.2961 - val_solvent_accuracy: 0.3228 - val_base_accuracy: 0.7248
Epoch 25/30
534/534 - 0s - loss: 1.2154 - solvent_loss: 0.8185 - base_loss: 0.3969 - solvent_accuracy: 0.7216 - base_accuracy: 0.8717 - val_loss: 3.5593 - val_solvent_loss: 2.2723 - val_base_loss: 1.2870 - val_solvent_accuracy: 0.3281 - val_base_accuracy: 0.7278
Epoch 26/30
534/534 - 0s - loss: 1.1969 - solvent_loss: 0.8075 - base_loss: 0.3894 - solvent_accuracy: 0.7263 - base_accuracy: 0.8771 - val_loss: 3.6512 - val_solvent_loss: 2.3649 - val_base_loss: 1.2864 - val_solvent_accuracy: 0.3041 - val_base_accuracy: 0.7304
Epoch 27/30
534/534 - 0s - loss: 1.1940 - solvent_loss: 0.8048 - base_loss: 0.3891 - solvent_accuracy: 0.7253 - base_accuracy: 0.8754 - val_loss: 3.6476 - val_solvent_loss: 2.3250 - val_base_loss: 1.3225 - val_solvent_accuracy: 0.3191 - val_base_accuracy: 0.7390
Epoch 28/30
534/534 - 0s - loss: 1.1706 - solvent_loss: 0.7893 - base_loss: 0.3812 - solvent_accuracy: 0.7352 - base_accuracy: 0.8778 - val_loss: 3.7440 - val_solvent_loss: 2.4089 - val_base_loss: 1.3351 - val_solvent_accuracy: 0.3112 - val_base_accuracy: 0.7158
Epoch 29/30
534/534 - 0s - loss: 1.1600 - solvent_loss: 0.7820 - base_loss: 0.3780 - solvent_accuracy: 0.7353 - base_accuracy: 0.8785 - val_loss: 3.6921 - val_solvent_loss: 2.3416 - val_base_loss: 1.3505 - val_solvent_accuracy: 0.3251 - val_base_accuracy: 0.7218
Epoch 30/30
534/534 - 0s - loss: 1.1500 - solvent_loss: 0.7749 - base_loss: 0.3751 - solvent_accuracy: 0.7354 - base_accuracy: 0.8804 - val_loss: 3.7704 - val_solvent_loss: 2.4104 - val_base_loss: 1.3600 - val_solvent_accuracy: 0.3318 - val_base_accuracy: 0.7312
1 base: 0.7725125074386596 0.023549020001899 solvent: 0.38381014466285707 0.06619124248171107
2 base: 0.7731871366500854 0.0245523435122299 solvent: 0.39063249826431273 0.06649104483271184
3 base: 0.7773866176605224 0.022768806768165794 solvent: 0.4031546950340271 0.060727775213807934
4 base: 0.7762615919113159 0.027034885136876224 solvent: 0.39528430700302125 0.04804908952036235
5 base: 0.7798610210418702 0.02821910906380028 solvent: 0.397234308719635 0.04479866684701538
6 base: 0.7691400289535523 0.04180889046956054 solvent: 0.40435743927955625 0.050534601126102724
7 base: 0.7767865657806396 0.027932769009367153 solvent: 0.4014339864253998 0.04149309650937209
8 base: 0.7794118523597717 0.03422762830052211 solvent: 0.4109563291072845 0.04536067657743869
9 base: 0.7577419638633728 0.04631034187560448 solvent: 0.424225652217865 0.0613867439913615
10 base: 0.7689156413078309 0.04542920172745974 solvent: 0.41770216822624207 0.06321807794797185
11 base: 0.767414653301239 0.03725067019863383 solvent: 0.42167802453041076 0.06020279716822718
12 base: 0.757666552066803 0.04147135602291457 solvent: 0.42205350995063784 0.060342326017644776
13 base: 0.7612674593925476 0.050637677470238035 solvent: 0.41560871005058286 0.05352619725731025
14 base: 0.7761873006820679 0.036071553078513514 solvent: 0.4260275363922119 0.0573705368971736
15 base: 0.7640397787094116 0.043272232521801 solvent: 0.431426465511322 0.06549937995567588
16 base: 0.7592397570610047 0.04131147549022246 solvent: 0.4118549644947052 0.07003427125927726
17 base: 0.7782879948616028 0.04384798843554962 solvent: 0.4264774560928345 0.05697469773960366
18 base: 0.7700381517410279 0.03621682878826301 solvent: 0.41350801587104796 0.06277132456378753
19 base: 0.7704878091812134 0.0407122114368432 solvent: 0.43592413067817687 0.06655492640260847
20 base: 0.7618654251098633 0.052894175553392174 solvent: 0.4193573296070099 0.05906864217991914
21 base: 0.75819011926651 0.04904044566239194 solvent: 0.43749927878379824 0.0667465695206448
22 base: 0.7585673451423645 0.04375025823030076 solvent: 0.4362253963947296 0.06627704608812852
23 base: 0.7632149696350098 0.04680943788453069 solvent: 0.4351012408733368 0.05990620964988334
24 base: 0.7658387780189514 0.040429719080962705 solvent: 0.42917764782905576 0.06085775943669011
25 base: 0.766813337802887 0.0413654541503769 solvent: 0.4337513506412506 0.062359623295224716
26 base: 0.7671899795532227 0.043885097341612354 solvent: 0.4214561700820923 0.06813600644469228
27 base: 0.7712377190589905 0.03856096799982792 solvent: 0.43524961471557616 0.06688835187176181
28 base: 0.7636646270751953 0.042804516769563664 solvent: 0.42565258741378786 0.06627793906558838
29 base: 0.7691383123397827 0.04212592787009157 solvent: 0.43555039167404175 0.06319203973631671
30 base: 0.7662153124809266 0.04506174231346938 solvent: 0.436148601770401 0.060944775087761686
