input] Namespace(act1='linear', act2='swish', input='input_rawT_morgan_rawLig_newClasses', n1=20, n2=10)
DIM 1030
Model: "functional_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 1030)]       0                                            
__________________________________________________________________________________________________
dense (Dense)                   (None, 20)           20620       input_1[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 10)           210         dense[0][0]                      
__________________________________________________________________________________________________
solvent (Dense)                 (None, 6)            66          dense_1[0][0]                    
__________________________________________________________________________________________________
base (Dense)                    (None, 7)            77          dense_1[0][0]                    
==================================================================================================
Total params: 20,973
Trainable params: 20,973
Non-trainable params: 0
__________________________________________________________________________________________________
shapes [(1030, 20), (20,), (20, 10), (10,), (10, 6), (6,), (10, 7), (7,)]
Epoch 1/30
534/534 - 1s - loss: 2.4409 - solvent_loss: 1.5944 - base_loss: 0.8464 - solvent_accuracy: 0.3744 - base_accuracy: 0.7634 - val_loss: 2.2469 - val_solvent_loss: 1.5233 - val_base_loss: 0.7236 - val_solvent_accuracy: 0.4082 - val_base_accuracy: 0.8021
Epoch 2/30
534/534 - 0s - loss: 2.2269 - solvent_loss: 1.4759 - base_loss: 0.7511 - solvent_accuracy: 0.4262 - base_accuracy: 0.7717 - val_loss: 2.1797 - val_solvent_loss: 1.4717 - val_base_loss: 0.7079 - val_solvent_accuracy: 0.4329 - val_base_accuracy: 0.8002
Epoch 3/30
534/534 - 0s - loss: 2.0720 - solvent_loss: 1.3714 - base_loss: 0.7006 - solvent_accuracy: 0.4686 - base_accuracy: 0.7792 - val_loss: 2.1634 - val_solvent_loss: 1.4672 - val_base_loss: 0.6962 - val_solvent_accuracy: 0.4303 - val_base_accuracy: 0.8096
Epoch 4/30
534/534 - 0s - loss: 1.9516 - solvent_loss: 1.2929 - base_loss: 0.6587 - solvent_accuracy: 0.5062 - base_accuracy: 0.7945 - val_loss: 2.2061 - val_solvent_loss: 1.5301 - val_base_loss: 0.6760 - val_solvent_accuracy: 0.4052 - val_base_accuracy: 0.8152
Epoch 5/30
534/534 - 0s - loss: 1.8543 - solvent_loss: 1.2311 - base_loss: 0.6231 - solvent_accuracy: 0.5389 - base_accuracy: 0.8019 - val_loss: 2.1589 - val_solvent_loss: 1.4972 - val_base_loss: 0.6616 - val_solvent_accuracy: 0.4160 - val_base_accuracy: 0.8223
Epoch 6/30
534/534 - 0s - loss: 1.7839 - solvent_loss: 1.1891 - base_loss: 0.5948 - solvent_accuracy: 0.5571 - base_accuracy: 0.8067 - val_loss: 2.1503 - val_solvent_loss: 1.4771 - val_base_loss: 0.6733 - val_solvent_accuracy: 0.4535 - val_base_accuracy: 0.8250
Epoch 7/30
534/534 - 0s - loss: 1.7187 - solvent_loss: 1.1437 - base_loss: 0.5750 - solvent_accuracy: 0.5835 - base_accuracy: 0.8155 - val_loss: 2.2021 - val_solvent_loss: 1.5017 - val_base_loss: 0.7005 - val_solvent_accuracy: 0.4355 - val_base_accuracy: 0.8193
Epoch 8/30
534/534 - 0s - loss: 1.6708 - solvent_loss: 1.1117 - base_loss: 0.5591 - solvent_accuracy: 0.5962 - base_accuracy: 0.8229 - val_loss: 2.1491 - val_solvent_loss: 1.4794 - val_base_loss: 0.6697 - val_solvent_accuracy: 0.4483 - val_base_accuracy: 0.8182
Epoch 9/30
534/534 - 0s - loss: 1.6225 - solvent_loss: 1.0789 - base_loss: 0.5436 - solvent_accuracy: 0.6116 - base_accuracy: 0.8273 - val_loss: 2.2216 - val_solvent_loss: 1.5479 - val_base_loss: 0.6736 - val_solvent_accuracy: 0.4606 - val_base_accuracy: 0.8208
Epoch 10/30
534/534 - 0s - loss: 1.5850 - solvent_loss: 1.0529 - base_loss: 0.5321 - solvent_accuracy: 0.6198 - base_accuracy: 0.8324 - val_loss: 2.1932 - val_solvent_loss: 1.5131 - val_base_loss: 0.6802 - val_solvent_accuracy: 0.4490 - val_base_accuracy: 0.8160
Epoch 11/30
534/534 - 0s - loss: 1.5540 - solvent_loss: 1.0330 - base_loss: 0.5211 - solvent_accuracy: 0.6258 - base_accuracy: 0.8341 - val_loss: 2.2124 - val_solvent_loss: 1.5175 - val_base_loss: 0.6949 - val_solvent_accuracy: 0.4419 - val_base_accuracy: 0.8216
Epoch 12/30
534/534 - 0s - loss: 1.5234 - solvent_loss: 1.0123 - base_loss: 0.5111 - solvent_accuracy: 0.6353 - base_accuracy: 0.8381 - val_loss: 2.2748 - val_solvent_loss: 1.5734 - val_base_loss: 0.7013 - val_solvent_accuracy: 0.4363 - val_base_accuracy: 0.8220
Epoch 13/30
534/534 - 0s - loss: 1.4984 - solvent_loss: 0.9950 - base_loss: 0.5034 - solvent_accuracy: 0.6422 - base_accuracy: 0.8410 - val_loss: 2.2609 - val_solvent_loss: 1.5716 - val_base_loss: 0.6894 - val_solvent_accuracy: 0.4070 - val_base_accuracy: 0.8190
Epoch 14/30
534/534 - 0s - loss: 1.4721 - solvent_loss: 0.9760 - base_loss: 0.4961 - solvent_accuracy: 0.6500 - base_accuracy: 0.8430 - val_loss: 2.3634 - val_solvent_loss: 1.6206 - val_base_loss: 0.7428 - val_solvent_accuracy: 0.4408 - val_base_accuracy: 0.8126
Epoch 15/30
534/534 - 0s - loss: 1.4504 - solvent_loss: 0.9607 - base_loss: 0.4897 - solvent_accuracy: 0.6560 - base_accuracy: 0.8435 - val_loss: 2.3007 - val_solvent_loss: 1.5840 - val_base_loss: 0.7167 - val_solvent_accuracy: 0.4449 - val_base_accuracy: 0.8130
Epoch 16/30
534/534 - 0s - loss: 1.4324 - solvent_loss: 0.9492 - base_loss: 0.4832 - solvent_accuracy: 0.6593 - base_accuracy: 0.8470 - val_loss: 2.3889 - val_solvent_loss: 1.6480 - val_base_loss: 0.7409 - val_solvent_accuracy: 0.4333 - val_base_accuracy: 0.8152
Epoch 17/30
534/534 - 0s - loss: 1.4161 - solvent_loss: 0.9394 - base_loss: 0.4767 - solvent_accuracy: 0.6613 - base_accuracy: 0.8494 - val_loss: 2.4274 - val_solvent_loss: 1.6455 - val_base_loss: 0.7820 - val_solvent_accuracy: 0.4247 - val_base_accuracy: 0.8163
Epoch 18/30
534/534 - 0s - loss: 1.3995 - solvent_loss: 0.9303 - base_loss: 0.4692 - solvent_accuracy: 0.6682 - base_accuracy: 0.8494 - val_loss: 2.3935 - val_solvent_loss: 1.6801 - val_base_loss: 0.7134 - val_solvent_accuracy: 0.4220 - val_base_accuracy: 0.8182
Epoch 19/30
534/534 - 0s - loss: 1.3755 - solvent_loss: 0.9125 - base_loss: 0.4630 - solvent_accuracy: 0.6759 - base_accuracy: 0.8540 - val_loss: 2.4363 - val_solvent_loss: 1.6866 - val_base_loss: 0.7497 - val_solvent_accuracy: 0.4573 - val_base_accuracy: 0.8163
Epoch 20/30
534/534 - 0s - loss: 1.3678 - solvent_loss: 0.9098 - base_loss: 0.4581 - solvent_accuracy: 0.6823 - base_accuracy: 0.8528 - val_loss: 2.4318 - val_solvent_loss: 1.6674 - val_base_loss: 0.7643 - val_solvent_accuracy: 0.4292 - val_base_accuracy: 0.8137
Epoch 21/30
534/534 - 0s - loss: 1.3510 - solvent_loss: 0.8990 - base_loss: 0.4520 - solvent_accuracy: 0.6824 - base_accuracy: 0.8576 - val_loss: 2.4562 - val_solvent_loss: 1.6966 - val_base_loss: 0.7596 - val_solvent_accuracy: 0.4449 - val_base_accuracy: 0.8118
Epoch 22/30
534/534 - 0s - loss: 1.3369 - solvent_loss: 0.8866 - base_loss: 0.4503 - solvent_accuracy: 0.6841 - base_accuracy: 0.8554 - val_loss: 2.4944 - val_solvent_loss: 1.7351 - val_base_loss: 0.7593 - val_solvent_accuracy: 0.4490 - val_base_accuracy: 0.8115
Epoch 23/30
534/534 - 0s - loss: 1.3213 - solvent_loss: 0.8767 - base_loss: 0.4447 - solvent_accuracy: 0.6896 - base_accuracy: 0.8558 - val_loss: 2.4868 - val_solvent_loss: 1.7301 - val_base_loss: 0.7568 - val_solvent_accuracy: 0.4442 - val_base_accuracy: 0.8152
Epoch 24/30
534/534 - 0s - loss: 1.3083 - solvent_loss: 0.8717 - base_loss: 0.4367 - solvent_accuracy: 0.6877 - base_accuracy: 0.8611 - val_loss: 2.4799 - val_solvent_loss: 1.7117 - val_base_loss: 0.7682 - val_solvent_accuracy: 0.4438 - val_base_accuracy: 0.8085
Epoch 25/30
534/534 - 0s - loss: 1.3021 - solvent_loss: 0.8667 - base_loss: 0.4354 - solvent_accuracy: 0.6935 - base_accuracy: 0.8580 - val_loss: 2.6123 - val_solvent_loss: 1.7643 - val_base_loss: 0.8480 - val_solvent_accuracy: 0.4490 - val_base_accuracy: 0.8152
Epoch 26/30
534/534 - 0s - loss: 1.2845 - solvent_loss: 0.8552 - base_loss: 0.4292 - solvent_accuracy: 0.6999 - base_accuracy: 0.8608 - val_loss: 2.6235 - val_solvent_loss: 1.8261 - val_base_loss: 0.7974 - val_solvent_accuracy: 0.4359 - val_base_accuracy: 0.8111
Epoch 27/30
534/534 - 0s - loss: 1.2809 - solvent_loss: 0.8539 - base_loss: 0.4270 - solvent_accuracy: 0.6987 - base_accuracy: 0.8611 - val_loss: 2.5260 - val_solvent_loss: 1.7249 - val_base_loss: 0.8010 - val_solvent_accuracy: 0.4531 - val_base_accuracy: 0.8126
Epoch 28/30
534/534 - 0s - loss: 1.2650 - solvent_loss: 0.8428 - base_loss: 0.4221 - solvent_accuracy: 0.7011 - base_accuracy: 0.8644 - val_loss: 2.5104 - val_solvent_loss: 1.7098 - val_base_loss: 0.8006 - val_solvent_accuracy: 0.4400 - val_base_accuracy: 0.8145
Epoch 29/30
534/534 - 0s - loss: 1.2572 - solvent_loss: 0.8409 - base_loss: 0.4163 - solvent_accuracy: 0.7052 - base_accuracy: 0.8656 - val_loss: 2.5937 - val_solvent_loss: 1.7624 - val_base_loss: 0.8313 - val_solvent_accuracy: 0.4314 - val_base_accuracy: 0.8160
Epoch 30/30
534/534 - 0s - loss: 1.2481 - solvent_loss: 0.8333 - base_loss: 0.4148 - solvent_accuracy: 0.7080 - base_accuracy: 0.8655 - val_loss: 2.6214 - val_solvent_loss: 1.8049 - val_base_loss: 0.8165 - val_solvent_accuracy: 0.4520 - val_base_accuracy: 0.8133
Epoch 1/30
534/534 - 0s - loss: 2.4495 - solvent_loss: 1.6268 - base_loss: 0.8227 - solvent_accuracy: 0.3451 - base_accuracy: 0.7748 - val_loss: 2.4500 - val_solvent_loss: 1.5502 - val_base_loss: 0.8998 - val_solvent_accuracy: 0.4756 - val_base_accuracy: 0.7343
Epoch 2/30
534/534 - 0s - loss: 2.3703 - solvent_loss: 1.5914 - base_loss: 0.7789 - solvent_accuracy: 0.3566 - base_accuracy: 0.7793 - val_loss: 2.4033 - val_solvent_loss: 1.5235 - val_base_loss: 0.8799 - val_solvent_accuracy: 0.4873 - val_base_accuracy: 0.7425
Epoch 3/30
534/534 - 0s - loss: 2.3221 - solvent_loss: 1.5688 - base_loss: 0.7533 - solvent_accuracy: 0.3674 - base_accuracy: 0.7852 - val_loss: 2.3347 - val_solvent_loss: 1.4819 - val_base_loss: 0.8528 - val_solvent_accuracy: 0.4850 - val_base_accuracy: 0.7466
Epoch 4/30
534/534 - 0s - loss: 2.2549 - solvent_loss: 1.5308 - base_loss: 0.7241 - solvent_accuracy: 0.3907 - base_accuracy: 0.7872 - val_loss: 2.3014 - val_solvent_loss: 1.4714 - val_base_loss: 0.8301 - val_solvent_accuracy: 0.4846 - val_base_accuracy: 0.7444
Epoch 5/30
534/534 - 0s - loss: 2.1619 - solvent_loss: 1.4656 - base_loss: 0.6963 - solvent_accuracy: 0.4158 - base_accuracy: 0.7888 - val_loss: 2.3238 - val_solvent_loss: 1.4933 - val_base_loss: 0.8306 - val_solvent_accuracy: 0.4374 - val_base_accuracy: 0.7365
Epoch 6/30
534/534 - 0s - loss: 2.0846 - solvent_loss: 1.4096 - base_loss: 0.6750 - solvent_accuracy: 0.4425 - base_accuracy: 0.7918 - val_loss: 2.2831 - val_solvent_loss: 1.4326 - val_base_loss: 0.8505 - val_solvent_accuracy: 0.4824 - val_base_accuracy: 0.6987
Epoch 7/30
534/534 - 0s - loss: 2.0255 - solvent_loss: 1.3677 - base_loss: 0.6578 - solvent_accuracy: 0.4662 - base_accuracy: 0.7949 - val_loss: 2.2603 - val_solvent_loss: 1.4299 - val_base_loss: 0.8303 - val_solvent_accuracy: 0.4824 - val_base_accuracy: 0.7391
Epoch 8/30
534/534 - 0s - loss: 1.9595 - solvent_loss: 1.3197 - base_loss: 0.6398 - solvent_accuracy: 0.4916 - base_accuracy: 0.8028 - val_loss: 2.2322 - val_solvent_loss: 1.4202 - val_base_loss: 0.8120 - val_solvent_accuracy: 0.4974 - val_base_accuracy: 0.7429
Epoch 9/30
534/534 - 0s - loss: 1.8746 - solvent_loss: 1.2628 - base_loss: 0.6118 - solvent_accuracy: 0.5232 - base_accuracy: 0.8113 - val_loss: 2.2625 - val_solvent_loss: 1.4215 - val_base_loss: 0.8410 - val_solvent_accuracy: 0.4970 - val_base_accuracy: 0.7166
Epoch 10/30
534/534 - 0s - loss: 1.8006 - solvent_loss: 1.2185 - base_loss: 0.5821 - solvent_accuracy: 0.5478 - base_accuracy: 0.8236 - val_loss: 2.2453 - val_solvent_loss: 1.4000 - val_base_loss: 0.8453 - val_solvent_accuracy: 0.5060 - val_base_accuracy: 0.7185
Epoch 11/30
534/534 - 0s - loss: 1.7372 - solvent_loss: 1.1773 - base_loss: 0.5599 - solvent_accuracy: 0.5659 - base_accuracy: 0.8274 - val_loss: 2.2894 - val_solvent_loss: 1.4499 - val_base_loss: 0.8394 - val_solvent_accuracy: 0.4805 - val_base_accuracy: 0.7286
Epoch 12/30
534/534 - 0s - loss: 1.6711 - solvent_loss: 1.1326 - base_loss: 0.5385 - solvent_accuracy: 0.5828 - base_accuracy: 0.8336 - val_loss: 2.3443 - val_solvent_loss: 1.5074 - val_base_loss: 0.8369 - val_solvent_accuracy: 0.4618 - val_base_accuracy: 0.7256
Epoch 13/30
534/534 - 0s - loss: 1.6263 - solvent_loss: 1.1037 - base_loss: 0.5226 - solvent_accuracy: 0.5969 - base_accuracy: 0.8404 - val_loss: 2.4032 - val_solvent_loss: 1.5108 - val_base_loss: 0.8924 - val_solvent_accuracy: 0.4348 - val_base_accuracy: 0.7046
Epoch 14/30
534/534 - 0s - loss: 1.5828 - solvent_loss: 1.0779 - base_loss: 0.5049 - solvent_accuracy: 0.6090 - base_accuracy: 0.8473 - val_loss: 2.3905 - val_solvent_loss: 1.4966 - val_base_loss: 0.8939 - val_solvent_accuracy: 0.4756 - val_base_accuracy: 0.7163
Epoch 15/30
534/534 - 0s - loss: 1.5428 - solvent_loss: 1.0487 - base_loss: 0.4942 - solvent_accuracy: 0.6190 - base_accuracy: 0.8502 - val_loss: 2.3492 - val_solvent_loss: 1.4933 - val_base_loss: 0.8559 - val_solvent_accuracy: 0.4438 - val_base_accuracy: 0.7305
Epoch 16/30
534/534 - 0s - loss: 1.5102 - solvent_loss: 1.0287 - base_loss: 0.4815 - solvent_accuracy: 0.6290 - base_accuracy: 0.8534 - val_loss: 2.3445 - val_solvent_loss: 1.5023 - val_base_loss: 0.8422 - val_solvent_accuracy: 0.4633 - val_base_accuracy: 0.7290
Epoch 17/30
534/534 - 0s - loss: 1.4818 - solvent_loss: 1.0091 - base_loss: 0.4727 - solvent_accuracy: 0.6364 - base_accuracy: 0.8570 - val_loss: 2.4266 - val_solvent_loss: 1.5557 - val_base_loss: 0.8709 - val_solvent_accuracy: 0.4183 - val_base_accuracy: 0.7286
Epoch 18/30
534/534 - 0s - loss: 1.4625 - solvent_loss: 0.9981 - base_loss: 0.4644 - solvent_accuracy: 0.6362 - base_accuracy: 0.8579 - val_loss: 2.4141 - val_solvent_loss: 1.5528 - val_base_loss: 0.8612 - val_solvent_accuracy: 0.4194 - val_base_accuracy: 0.7283
Epoch 19/30
534/534 - 0s - loss: 1.4304 - solvent_loss: 0.9774 - base_loss: 0.4530 - solvent_accuracy: 0.6481 - base_accuracy: 0.8615 - val_loss: 2.4113 - val_solvent_loss: 1.5285 - val_base_loss: 0.8827 - val_solvent_accuracy: 0.4914 - val_base_accuracy: 0.7320
Epoch 20/30
534/534 - 0s - loss: 1.4149 - solvent_loss: 0.9730 - base_loss: 0.4418 - solvent_accuracy: 0.6510 - base_accuracy: 0.8652 - val_loss: 2.5148 - val_solvent_loss: 1.5987 - val_base_loss: 0.9161 - val_solvent_accuracy: 0.4412 - val_base_accuracy: 0.7170
Epoch 21/30
534/534 - 0s - loss: 1.3896 - solvent_loss: 0.9534 - base_loss: 0.4362 - solvent_accuracy: 0.6570 - base_accuracy: 0.8667 - val_loss: 2.5255 - val_solvent_loss: 1.5446 - val_base_loss: 0.9809 - val_solvent_accuracy: 0.4663 - val_base_accuracy: 0.7009
Epoch 22/30
534/534 - 0s - loss: 1.3662 - solvent_loss: 0.9395 - base_loss: 0.4268 - solvent_accuracy: 0.6640 - base_accuracy: 0.8716 - val_loss: 2.4353 - val_solvent_loss: 1.5498 - val_base_loss: 0.8855 - val_solvent_accuracy: 0.4464 - val_base_accuracy: 0.7166
Epoch 23/30
534/534 - 0s - loss: 1.3549 - solvent_loss: 0.9321 - base_loss: 0.4229 - solvent_accuracy: 0.6647 - base_accuracy: 0.8708 - val_loss: 2.4953 - val_solvent_loss: 1.5565 - val_base_loss: 0.9388 - val_solvent_accuracy: 0.4644 - val_base_accuracy: 0.7211
Epoch 24/30
534/534 - 0s - loss: 1.3467 - solvent_loss: 0.9281 - base_loss: 0.4186 - solvent_accuracy: 0.6651 - base_accuracy: 0.8731 - val_loss: 2.5740 - val_solvent_loss: 1.6302 - val_base_loss: 0.9439 - val_solvent_accuracy: 0.4160 - val_base_accuracy: 0.7245
Epoch 25/30
534/534 - 0s - loss: 1.3287 - solvent_loss: 0.9207 - base_loss: 0.4081 - solvent_accuracy: 0.6727 - base_accuracy: 0.8775 - val_loss: 2.5299 - val_solvent_loss: 1.6156 - val_base_loss: 0.9143 - val_solvent_accuracy: 0.4389 - val_base_accuracy: 0.7264
Epoch 26/30
534/534 - 0s - loss: 1.3121 - solvent_loss: 0.9061 - base_loss: 0.4059 - solvent_accuracy: 0.6768 - base_accuracy: 0.8768 - val_loss: 2.6278 - val_solvent_loss: 1.6513 - val_base_loss: 0.9765 - val_solvent_accuracy: 0.4370 - val_base_accuracy: 0.7151
Epoch 27/30
534/534 - 0s - loss: 1.2987 - solvent_loss: 0.9024 - base_loss: 0.3963 - solvent_accuracy: 0.6766 - base_accuracy: 0.8817 - val_loss: 2.5537 - val_solvent_loss: 1.6189 - val_base_loss: 0.9349 - val_solvent_accuracy: 0.4565 - val_base_accuracy: 0.7294
Epoch 28/30
534/534 - 0s - loss: 1.2918 - solvent_loss: 0.8974 - base_loss: 0.3943 - solvent_accuracy: 0.6810 - base_accuracy: 0.8814 - val_loss: 2.5580 - val_solvent_loss: 1.6159 - val_base_loss: 0.9421 - val_solvent_accuracy: 0.4693 - val_base_accuracy: 0.7204
Epoch 29/30
534/534 - 0s - loss: 1.2779 - solvent_loss: 0.8901 - base_loss: 0.3878 - solvent_accuracy: 0.6822 - base_accuracy: 0.8824 - val_loss: 2.6041 - val_solvent_loss: 1.6316 - val_base_loss: 0.9725 - val_solvent_accuracy: 0.4760 - val_base_accuracy: 0.7298
Epoch 30/30
534/534 - 0s - loss: 1.2786 - solvent_loss: 0.8895 - base_loss: 0.3891 - solvent_accuracy: 0.6829 - base_accuracy: 0.8844 - val_loss: 2.6048 - val_solvent_loss: 1.6446 - val_base_loss: 0.9602 - val_solvent_accuracy: 0.4475 - val_base_accuracy: 0.7185
Epoch 1/30
534/534 - 0s - loss: 2.4308 - solvent_loss: 1.5824 - base_loss: 0.8484 - solvent_accuracy: 0.3863 - base_accuracy: 0.7677 - val_loss: 2.5072 - val_solvent_loss: 1.6528 - val_base_loss: 0.8544 - val_solvent_accuracy: 0.3191 - val_base_accuracy: 0.7570
Epoch 2/30
534/534 - 0s - loss: 2.3207 - solvent_loss: 1.5407 - base_loss: 0.7799 - solvent_accuracy: 0.3975 - base_accuracy: 0.7735 - val_loss: 2.4913 - val_solvent_loss: 1.6503 - val_base_loss: 0.8410 - val_solvent_accuracy: 0.3393 - val_base_accuracy: 0.7773
Epoch 3/30
534/534 - 0s - loss: 2.2630 - solvent_loss: 1.5038 - base_loss: 0.7593 - solvent_accuracy: 0.4153 - base_accuracy: 0.7767 - val_loss: 2.4151 - val_solvent_loss: 1.5991 - val_base_loss: 0.8160 - val_solvent_accuracy: 0.3761 - val_base_accuracy: 0.7777
Epoch 4/30
534/534 - 0s - loss: 2.1671 - solvent_loss: 1.4377 - base_loss: 0.7294 - solvent_accuracy: 0.4420 - base_accuracy: 0.7783 - val_loss: 2.4197 - val_solvent_loss: 1.6177 - val_base_loss: 0.8020 - val_solvent_accuracy: 0.3727 - val_base_accuracy: 0.7777
Epoch 5/30
534/534 - 0s - loss: 2.0705 - solvent_loss: 1.3718 - base_loss: 0.6988 - solvent_accuracy: 0.4719 - base_accuracy: 0.7803 - val_loss: 2.3830 - val_solvent_loss: 1.5981 - val_base_loss: 0.7849 - val_solvent_accuracy: 0.3896 - val_base_accuracy: 0.7788
Epoch 6/30
534/534 - 0s - loss: 1.9959 - solvent_loss: 1.3224 - base_loss: 0.6736 - solvent_accuracy: 0.4953 - base_accuracy: 0.7852 - val_loss: 2.4307 - val_solvent_loss: 1.6187 - val_base_loss: 0.8120 - val_solvent_accuracy: 0.4042 - val_base_accuracy: 0.7874
Epoch 7/30
534/534 - 0s - loss: 1.9212 - solvent_loss: 1.2723 - base_loss: 0.6489 - solvent_accuracy: 0.5231 - base_accuracy: 0.7943 - val_loss: 2.3583 - val_solvent_loss: 1.5722 - val_base_loss: 0.7861 - val_solvent_accuracy: 0.4079 - val_base_accuracy: 0.7859
Epoch 8/30
534/534 - 0s - loss: 1.8483 - solvent_loss: 1.2268 - base_loss: 0.6215 - solvent_accuracy: 0.5444 - base_accuracy: 0.8024 - val_loss: 2.2849 - val_solvent_loss: 1.5209 - val_base_loss: 0.7640 - val_solvent_accuracy: 0.4259 - val_base_accuracy: 0.7934
Epoch 9/30
534/534 - 0s - loss: 1.7742 - solvent_loss: 1.1734 - base_loss: 0.6008 - solvent_accuracy: 0.5635 - base_accuracy: 0.8105 - val_loss: 2.2623 - val_solvent_loss: 1.5087 - val_base_loss: 0.7536 - val_solvent_accuracy: 0.4409 - val_base_accuracy: 0.7968
Epoch 10/30
534/534 - 0s - loss: 1.6967 - solvent_loss: 1.1243 - base_loss: 0.5723 - solvent_accuracy: 0.5839 - base_accuracy: 0.8205 - val_loss: 2.3006 - val_solvent_loss: 1.5351 - val_base_loss: 0.7655 - val_solvent_accuracy: 0.4376 - val_base_accuracy: 0.7908
Epoch 11/30
534/534 - 0s - loss: 1.6392 - solvent_loss: 1.0868 - base_loss: 0.5524 - solvent_accuracy: 0.6065 - base_accuracy: 0.8276 - val_loss: 2.2861 - val_solvent_loss: 1.5341 - val_base_loss: 0.7519 - val_solvent_accuracy: 0.4541 - val_base_accuracy: 0.7987
Epoch 12/30
534/534 - 0s - loss: 1.5769 - solvent_loss: 1.0459 - base_loss: 0.5310 - solvent_accuracy: 0.6234 - base_accuracy: 0.8351 - val_loss: 2.2535 - val_solvent_loss: 1.4954 - val_base_loss: 0.7580 - val_solvent_accuracy: 0.4721 - val_base_accuracy: 0.7833
Epoch 13/30
534/534 - 0s - loss: 1.5429 - solvent_loss: 1.0261 - base_loss: 0.5168 - solvent_accuracy: 0.6281 - base_accuracy: 0.8384 - val_loss: 2.2662 - val_solvent_loss: 1.5043 - val_base_loss: 0.7619 - val_solvent_accuracy: 0.4829 - val_base_accuracy: 0.7938
Epoch 14/30
534/534 - 0s - loss: 1.5025 - solvent_loss: 1.0011 - base_loss: 0.5014 - solvent_accuracy: 0.6391 - base_accuracy: 0.8404 - val_loss: 2.2897 - val_solvent_loss: 1.5496 - val_base_loss: 0.7402 - val_solvent_accuracy: 0.4713 - val_base_accuracy: 0.7960
Epoch 15/30
534/534 - 0s - loss: 1.4701 - solvent_loss: 0.9821 - base_loss: 0.4880 - solvent_accuracy: 0.6468 - base_accuracy: 0.8454 - val_loss: 2.2820 - val_solvent_loss: 1.5341 - val_base_loss: 0.7480 - val_solvent_accuracy: 0.4863 - val_base_accuracy: 0.7852
Epoch 16/30
534/534 - 0s - loss: 1.4432 - solvent_loss: 0.9657 - base_loss: 0.4774 - solvent_accuracy: 0.6535 - base_accuracy: 0.8493 - val_loss: 2.3481 - val_solvent_loss: 1.5779 - val_base_loss: 0.7701 - val_solvent_accuracy: 0.4608 - val_base_accuracy: 0.7822
Epoch 17/30
534/534 - 0s - loss: 1.4179 - solvent_loss: 0.9522 - base_loss: 0.4656 - solvent_accuracy: 0.6548 - base_accuracy: 0.8525 - val_loss: 2.3414 - val_solvent_loss: 1.5723 - val_base_loss: 0.7691 - val_solvent_accuracy: 0.4803 - val_base_accuracy: 0.7972
Epoch 18/30
534/534 - 0s - loss: 1.3858 - solvent_loss: 0.9326 - base_loss: 0.4531 - solvent_accuracy: 0.6610 - base_accuracy: 0.8546 - val_loss: 2.3365 - val_solvent_loss: 1.5778 - val_base_loss: 0.7588 - val_solvent_accuracy: 0.4848 - val_base_accuracy: 0.7934
Epoch 19/30
534/534 - 0s - loss: 1.3666 - solvent_loss: 0.9190 - base_loss: 0.4476 - solvent_accuracy: 0.6685 - base_accuracy: 0.8568 - val_loss: 2.4158 - val_solvent_loss: 1.6456 - val_base_loss: 0.7702 - val_solvent_accuracy: 0.4732 - val_base_accuracy: 0.7927
Epoch 20/30
534/534 - 0s - loss: 1.3452 - solvent_loss: 0.9065 - base_loss: 0.4387 - solvent_accuracy: 0.6692 - base_accuracy: 0.8609 - val_loss: 2.3982 - val_solvent_loss: 1.6162 - val_base_loss: 0.7820 - val_solvent_accuracy: 0.4796 - val_base_accuracy: 0.7949
Epoch 21/30
534/534 - 0s - loss: 1.3304 - solvent_loss: 0.8963 - base_loss: 0.4340 - solvent_accuracy: 0.6766 - base_accuracy: 0.8577 - val_loss: 2.4615 - val_solvent_loss: 1.6811 - val_base_loss: 0.7803 - val_solvent_accuracy: 0.4713 - val_base_accuracy: 0.7795
Epoch 22/30
534/534 - 0s - loss: 1.3109 - solvent_loss: 0.8873 - base_loss: 0.4236 - solvent_accuracy: 0.6766 - base_accuracy: 0.8632 - val_loss: 2.4350 - val_solvent_loss: 1.6160 - val_base_loss: 0.8189 - val_solvent_accuracy: 0.4852 - val_base_accuracy: 0.7769
Epoch 23/30
534/534 - 0s - loss: 1.2960 - solvent_loss: 0.8771 - base_loss: 0.4189 - solvent_accuracy: 0.6844 - base_accuracy: 0.8644 - val_loss: 2.4755 - val_solvent_loss: 1.6873 - val_base_loss: 0.7882 - val_solvent_accuracy: 0.4897 - val_base_accuracy: 0.7972
Epoch 24/30
534/534 - 0s - loss: 1.2795 - solvent_loss: 0.8677 - base_loss: 0.4118 - solvent_accuracy: 0.6884 - base_accuracy: 0.8672 - val_loss: 2.4415 - val_solvent_loss: 1.6476 - val_base_loss: 0.7939 - val_solvent_accuracy: 0.4934 - val_base_accuracy: 0.7953
Epoch 25/30
534/534 - 0s - loss: 1.2593 - solvent_loss: 0.8552 - base_loss: 0.4041 - solvent_accuracy: 0.6925 - base_accuracy: 0.8694 - val_loss: 2.4523 - val_solvent_loss: 1.6470 - val_base_loss: 0.8052 - val_solvent_accuracy: 0.4961 - val_base_accuracy: 0.7878
Epoch 26/30
534/534 - 0s - loss: 1.2488 - solvent_loss: 0.8460 - base_loss: 0.4027 - solvent_accuracy: 0.6955 - base_accuracy: 0.8692 - val_loss: 2.4935 - val_solvent_loss: 1.6748 - val_base_loss: 0.8187 - val_solvent_accuracy: 0.4773 - val_base_accuracy: 0.7829
Epoch 27/30
534/534 - 0s - loss: 1.2298 - solvent_loss: 0.8360 - base_loss: 0.3939 - solvent_accuracy: 0.6990 - base_accuracy: 0.8710 - val_loss: 2.5826 - val_solvent_loss: 1.7487 - val_base_loss: 0.8338 - val_solvent_accuracy: 0.4526 - val_base_accuracy: 0.7855
Epoch 28/30
534/534 - 0s - loss: 1.2158 - solvent_loss: 0.8267 - base_loss: 0.3891 - solvent_accuracy: 0.7059 - base_accuracy: 0.8748 - val_loss: 2.5764 - val_solvent_loss: 1.7605 - val_base_loss: 0.8159 - val_solvent_accuracy: 0.4826 - val_base_accuracy: 0.7822
Epoch 29/30
534/534 - 0s - loss: 1.2060 - solvent_loss: 0.8202 - base_loss: 0.3858 - solvent_accuracy: 0.7069 - base_accuracy: 0.8740 - val_loss: 2.6200 - val_solvent_loss: 1.7665 - val_base_loss: 0.8535 - val_solvent_accuracy: 0.4751 - val_base_accuracy: 0.7953
Epoch 30/30
534/534 - 0s - loss: 1.1959 - solvent_loss: 0.8166 - base_loss: 0.3793 - solvent_accuracy: 0.7080 - base_accuracy: 0.8766 - val_loss: 2.6974 - val_solvent_loss: 1.8286 - val_base_loss: 0.8688 - val_solvent_accuracy: 0.4563 - val_base_accuracy: 0.8009
Epoch 1/30
534/534 - 0s - loss: 2.4866 - solvent_loss: 1.6136 - base_loss: 0.8729 - solvent_accuracy: 0.3783 - base_accuracy: 0.7596 - val_loss: 2.3811 - val_solvent_loss: 1.6199 - val_base_loss: 0.7612 - val_solvent_accuracy: 0.3468 - val_base_accuracy: 0.7754
Epoch 2/30
534/534 - 0s - loss: 2.3655 - solvent_loss: 1.5600 - base_loss: 0.8055 - solvent_accuracy: 0.3922 - base_accuracy: 0.7697 - val_loss: 2.3449 - val_solvent_loss: 1.6124 - val_base_loss: 0.7325 - val_solvent_accuracy: 0.3592 - val_base_accuracy: 0.7870
Epoch 3/30
534/534 - 0s - loss: 2.3025 - solvent_loss: 1.5257 - base_loss: 0.7768 - solvent_accuracy: 0.4031 - base_accuracy: 0.7750 - val_loss: 2.3172 - val_solvent_loss: 1.5877 - val_base_loss: 0.7295 - val_solvent_accuracy: 0.3637 - val_base_accuracy: 0.7747
Epoch 4/30
534/534 - 0s - loss: 2.2060 - solvent_loss: 1.4617 - base_loss: 0.7443 - solvent_accuracy: 0.4291 - base_accuracy: 0.7773 - val_loss: 2.3242 - val_solvent_loss: 1.5968 - val_base_loss: 0.7274 - val_solvent_accuracy: 0.3675 - val_base_accuracy: 0.7788
Epoch 5/30
534/534 - 0s - loss: 2.1074 - solvent_loss: 1.3944 - base_loss: 0.7130 - solvent_accuracy: 0.4614 - base_accuracy: 0.7807 - val_loss: 2.2959 - val_solvent_loss: 1.5685 - val_base_loss: 0.7274 - val_solvent_accuracy: 0.3900 - val_base_accuracy: 0.7818
Epoch 6/30
534/534 - 0s - loss: 2.0439 - solvent_loss: 1.3566 - base_loss: 0.6873 - solvent_accuracy: 0.4774 - base_accuracy: 0.7853 - val_loss: 2.2983 - val_solvent_loss: 1.5786 - val_base_loss: 0.7197 - val_solvent_accuracy: 0.3956 - val_base_accuracy: 0.7807
Epoch 7/30
534/534 - 0s - loss: 1.9769 - solvent_loss: 1.3160 - base_loss: 0.6609 - solvent_accuracy: 0.4948 - base_accuracy: 0.7963 - val_loss: 2.2808 - val_solvent_loss: 1.5585 - val_base_loss: 0.7223 - val_solvent_accuracy: 0.4072 - val_base_accuracy: 0.7855
Epoch 8/30
534/534 - 0s - loss: 1.9073 - solvent_loss: 1.2728 - base_loss: 0.6344 - solvent_accuracy: 0.5233 - base_accuracy: 0.8037 - val_loss: 2.3193 - val_solvent_loss: 1.5768 - val_base_loss: 0.7425 - val_solvent_accuracy: 0.3933 - val_base_accuracy: 0.7810
Epoch 9/30
534/534 - 0s - loss: 1.8420 - solvent_loss: 1.2285 - base_loss: 0.6136 - solvent_accuracy: 0.5379 - base_accuracy: 0.8092 - val_loss: 2.3788 - val_solvent_loss: 1.6435 - val_base_loss: 0.7353 - val_solvent_accuracy: 0.4094 - val_base_accuracy: 0.7705
Epoch 10/30
534/534 - 0s - loss: 1.7896 - solvent_loss: 1.1968 - base_loss: 0.5929 - solvent_accuracy: 0.5512 - base_accuracy: 0.8158 - val_loss: 2.3910 - val_solvent_loss: 1.6479 - val_base_loss: 0.7431 - val_solvent_accuracy: 0.3836 - val_base_accuracy: 0.7717
Epoch 11/30
534/534 - 0s - loss: 1.7532 - solvent_loss: 1.1727 - base_loss: 0.5805 - solvent_accuracy: 0.5613 - base_accuracy: 0.8218 - val_loss: 2.3449 - val_solvent_loss: 1.6022 - val_base_loss: 0.7426 - val_solvent_accuracy: 0.4124 - val_base_accuracy: 0.7739
Epoch 12/30
534/534 - 0s - loss: 1.7078 - solvent_loss: 1.1424 - base_loss: 0.5654 - solvent_accuracy: 0.5707 - base_accuracy: 0.8271 - val_loss: 2.3701 - val_solvent_loss: 1.6124 - val_base_loss: 0.7578 - val_solvent_accuracy: 0.4147 - val_base_accuracy: 0.7720
Epoch 13/30
534/534 - 0s - loss: 1.6801 - solvent_loss: 1.1262 - base_loss: 0.5540 - solvent_accuracy: 0.5698 - base_accuracy: 0.8316 - val_loss: 2.3962 - val_solvent_loss: 1.6457 - val_base_loss: 0.7505 - val_solvent_accuracy: 0.4147 - val_base_accuracy: 0.7837
Epoch 14/30
534/534 - 0s - loss: 1.6484 - solvent_loss: 1.1041 - base_loss: 0.5443 - solvent_accuracy: 0.5851 - base_accuracy: 0.8331 - val_loss: 2.4118 - val_solvent_loss: 1.6632 - val_base_loss: 0.7486 - val_solvent_accuracy: 0.4158 - val_base_accuracy: 0.7912
Epoch 15/30
534/534 - 0s - loss: 1.6258 - solvent_loss: 1.0934 - base_loss: 0.5324 - solvent_accuracy: 0.5936 - base_accuracy: 0.8365 - val_loss: 2.4046 - val_solvent_loss: 1.6462 - val_base_loss: 0.7583 - val_solvent_accuracy: 0.4203 - val_base_accuracy: 0.7904
Epoch 16/30
534/534 - 0s - loss: 1.5968 - solvent_loss: 1.0725 - base_loss: 0.5243 - solvent_accuracy: 0.6039 - base_accuracy: 0.8362 - val_loss: 2.5152 - val_solvent_loss: 1.7080 - val_base_loss: 0.8072 - val_solvent_accuracy: 0.4154 - val_base_accuracy: 0.7664
Epoch 17/30
534/534 - 0s - loss: 1.5705 - solvent_loss: 1.0566 - base_loss: 0.5138 - solvent_accuracy: 0.6126 - base_accuracy: 0.8401 - val_loss: 2.4622 - val_solvent_loss: 1.6789 - val_base_loss: 0.7833 - val_solvent_accuracy: 0.4151 - val_base_accuracy: 0.7859
Epoch 18/30
534/534 - 0s - loss: 1.5453 - solvent_loss: 1.0381 - base_loss: 0.5072 - solvent_accuracy: 0.6235 - base_accuracy: 0.8430 - val_loss: 2.5260 - val_solvent_loss: 1.7414 - val_base_loss: 0.7846 - val_solvent_accuracy: 0.4241 - val_base_accuracy: 0.7837
Epoch 19/30
534/534 - 0s - loss: 1.5210 - solvent_loss: 1.0267 - base_loss: 0.4943 - solvent_accuracy: 0.6286 - base_accuracy: 0.8470 - val_loss: 2.4795 - val_solvent_loss: 1.6953 - val_base_loss: 0.7842 - val_solvent_accuracy: 0.4252 - val_base_accuracy: 0.7848
Epoch 20/30
534/534 - 0s - loss: 1.4977 - solvent_loss: 1.0106 - base_loss: 0.4871 - solvent_accuracy: 0.6324 - base_accuracy: 0.8506 - val_loss: 2.5210 - val_solvent_loss: 1.7354 - val_base_loss: 0.7856 - val_solvent_accuracy: 0.4252 - val_base_accuracy: 0.8005
Epoch 21/30
534/534 - 0s - loss: 1.4751 - solvent_loss: 0.9976 - base_loss: 0.4775 - solvent_accuracy: 0.6431 - base_accuracy: 0.8510 - val_loss: 2.4790 - val_solvent_loss: 1.6945 - val_base_loss: 0.7845 - val_solvent_accuracy: 0.4274 - val_base_accuracy: 0.7882
Epoch 22/30
534/534 - 0s - loss: 1.4545 - solvent_loss: 0.9842 - base_loss: 0.4703 - solvent_accuracy: 0.6470 - base_accuracy: 0.8531 - val_loss: 2.5823 - val_solvent_loss: 1.7639 - val_base_loss: 0.8184 - val_solvent_accuracy: 0.4252 - val_base_accuracy: 0.7769
Epoch 23/30
534/534 - 0s - loss: 1.4409 - solvent_loss: 0.9747 - base_loss: 0.4662 - solvent_accuracy: 0.6548 - base_accuracy: 0.8549 - val_loss: 2.5563 - val_solvent_loss: 1.7341 - val_base_loss: 0.8222 - val_solvent_accuracy: 0.4229 - val_base_accuracy: 0.7728
Epoch 24/30
534/534 - 0s - loss: 1.4174 - solvent_loss: 0.9608 - base_loss: 0.4566 - solvent_accuracy: 0.6583 - base_accuracy: 0.8579 - val_loss: 2.5684 - val_solvent_loss: 1.7567 - val_base_loss: 0.8117 - val_solvent_accuracy: 0.4188 - val_base_accuracy: 0.7889
Epoch 25/30
534/534 - 0s - loss: 1.4055 - solvent_loss: 0.9518 - base_loss: 0.4537 - solvent_accuracy: 0.6619 - base_accuracy: 0.8590 - val_loss: 2.6392 - val_solvent_loss: 1.8031 - val_base_loss: 0.8361 - val_solvent_accuracy: 0.4199 - val_base_accuracy: 0.7773
Epoch 26/30
534/534 - 0s - loss: 1.3854 - solvent_loss: 0.9382 - base_loss: 0.4472 - solvent_accuracy: 0.6682 - base_accuracy: 0.8604 - val_loss: 2.6512 - val_solvent_loss: 1.8092 - val_base_loss: 0.8420 - val_solvent_accuracy: 0.4117 - val_base_accuracy: 0.7822
Epoch 27/30
534/534 - 0s - loss: 1.3759 - solvent_loss: 0.9320 - base_loss: 0.4440 - solvent_accuracy: 0.6719 - base_accuracy: 0.8599 - val_loss: 2.6175 - val_solvent_loss: 1.7881 - val_base_loss: 0.8294 - val_solvent_accuracy: 0.4263 - val_base_accuracy: 0.7893
Epoch 28/30
534/534 - 0s - loss: 1.3554 - solvent_loss: 0.9192 - base_loss: 0.4362 - solvent_accuracy: 0.6751 - base_accuracy: 0.8634 - val_loss: 2.6882 - val_solvent_loss: 1.8248 - val_base_loss: 0.8634 - val_solvent_accuracy: 0.4282 - val_base_accuracy: 0.7638
Epoch 29/30
534/534 - 0s - loss: 1.3487 - solvent_loss: 0.9156 - base_loss: 0.4331 - solvent_accuracy: 0.6756 - base_accuracy: 0.8641 - val_loss: 2.6644 - val_solvent_loss: 1.8081 - val_base_loss: 0.8563 - val_solvent_accuracy: 0.4308 - val_base_accuracy: 0.7870
Epoch 30/30
534/534 - 0s - loss: 1.3369 - solvent_loss: 0.9061 - base_loss: 0.4308 - solvent_accuracy: 0.6773 - base_accuracy: 0.8625 - val_loss: 2.6614 - val_solvent_loss: 1.7908 - val_base_loss: 0.8706 - val_solvent_accuracy: 0.4323 - val_base_accuracy: 0.7867
Epoch 1/30
534/534 - 0s - loss: 2.4368 - solvent_loss: 1.6044 - base_loss: 0.8324 - solvent_accuracy: 0.3721 - base_accuracy: 0.7696 - val_loss: 2.4468 - val_solvent_loss: 1.6097 - val_base_loss: 0.8371 - val_solvent_accuracy: 0.3446 - val_base_accuracy: 0.7709
Epoch 2/30
534/534 - 0s - loss: 2.3346 - solvent_loss: 1.5578 - base_loss: 0.7768 - solvent_accuracy: 0.3972 - base_accuracy: 0.7784 - val_loss: 2.3738 - val_solvent_loss: 1.5706 - val_base_loss: 0.8032 - val_solvent_accuracy: 0.3615 - val_base_accuracy: 0.7713
Epoch 3/30
534/534 - 0s - loss: 2.2428 - solvent_loss: 1.4994 - base_loss: 0.7434 - solvent_accuracy: 0.4181 - base_accuracy: 0.7795 - val_loss: 2.5074 - val_solvent_loss: 1.6714 - val_base_loss: 0.8359 - val_solvent_accuracy: 0.3487 - val_base_accuracy: 0.7694
Epoch 4/30
534/534 - 0s - loss: 2.1219 - solvent_loss: 1.4172 - base_loss: 0.7047 - solvent_accuracy: 0.4537 - base_accuracy: 0.7877 - val_loss: 2.4865 - val_solvent_loss: 1.6535 - val_base_loss: 0.8330 - val_solvent_accuracy: 0.3495 - val_base_accuracy: 0.7683
Epoch 5/30
534/534 - 0s - loss: 2.0349 - solvent_loss: 1.3567 - base_loss: 0.6782 - solvent_accuracy: 0.4830 - base_accuracy: 0.7923 - val_loss: 2.4835 - val_solvent_loss: 1.6364 - val_base_loss: 0.8472 - val_solvent_accuracy: 0.3281 - val_base_accuracy: 0.7762
Epoch 6/30
534/534 - 0s - loss: 1.9849 - solvent_loss: 1.3269 - base_loss: 0.6580 - solvent_accuracy: 0.4931 - base_accuracy: 0.7946 - val_loss: 2.5598 - val_solvent_loss: 1.6979 - val_base_loss: 0.8619 - val_solvent_accuracy: 0.3333 - val_base_accuracy: 0.7739
Epoch 7/30
534/534 - 0s - loss: 1.9292 - solvent_loss: 1.2950 - base_loss: 0.6342 - solvent_accuracy: 0.5076 - base_accuracy: 0.8002 - val_loss: 2.5921 - val_solvent_loss: 1.7154 - val_base_loss: 0.8767 - val_solvent_accuracy: 0.3228 - val_base_accuracy: 0.7627
Epoch 8/30
534/534 - 0s - loss: 1.8729 - solvent_loss: 1.2633 - base_loss: 0.6096 - solvent_accuracy: 0.5301 - base_accuracy: 0.8078 - val_loss: 2.6350 - val_solvent_loss: 1.7506 - val_base_loss: 0.8844 - val_solvent_accuracy: 0.3330 - val_base_accuracy: 0.7675
Epoch 9/30
534/534 - 0s - loss: 1.7985 - solvent_loss: 1.2139 - base_loss: 0.5846 - solvent_accuracy: 0.5521 - base_accuracy: 0.8148 - val_loss: 2.7246 - val_solvent_loss: 1.7733 - val_base_loss: 0.9512 - val_solvent_accuracy: 0.3247 - val_base_accuracy: 0.7285
Epoch 10/30
534/534 - 0s - loss: 1.7334 - solvent_loss: 1.1773 - base_loss: 0.5562 - solvent_accuracy: 0.5676 - base_accuracy: 0.8261 - val_loss: 2.7349 - val_solvent_loss: 1.7904 - val_base_loss: 0.9445 - val_solvent_accuracy: 0.3142 - val_base_accuracy: 0.7578
Epoch 11/30
534/534 - 0s - loss: 1.6708 - solvent_loss: 1.1414 - base_loss: 0.5295 - solvent_accuracy: 0.5816 - base_accuracy: 0.8331 - val_loss: 2.7411 - val_solvent_loss: 1.7902 - val_base_loss: 0.9509 - val_solvent_accuracy: 0.3157 - val_base_accuracy: 0.7495
Epoch 12/30
534/534 - 0s - loss: 1.6080 - solvent_loss: 1.0998 - base_loss: 0.5082 - solvent_accuracy: 0.5980 - base_accuracy: 0.8422 - val_loss: 2.8370 - val_solvent_loss: 1.8817 - val_base_loss: 0.9553 - val_solvent_accuracy: 0.3172 - val_base_accuracy: 0.7525
Epoch 13/30
534/534 - 0s - loss: 1.5640 - solvent_loss: 1.0759 - base_loss: 0.4881 - solvent_accuracy: 0.6084 - base_accuracy: 0.8474 - val_loss: 2.9151 - val_solvent_loss: 1.9133 - val_base_loss: 1.0018 - val_solvent_accuracy: 0.3007 - val_base_accuracy: 0.7507
Epoch 14/30
534/534 - 0s - loss: 1.5256 - solvent_loss: 1.0472 - base_loss: 0.4784 - solvent_accuracy: 0.6169 - base_accuracy: 0.8476 - val_loss: 2.9819 - val_solvent_loss: 1.9662 - val_base_loss: 1.0157 - val_solvent_accuracy: 0.2988 - val_base_accuracy: 0.7638
Epoch 15/30
534/534 - 0s - loss: 1.4840 - solvent_loss: 1.0231 - base_loss: 0.4609 - solvent_accuracy: 0.6234 - base_accuracy: 0.8574 - val_loss: 3.0789 - val_solvent_loss: 2.0346 - val_base_loss: 1.0443 - val_solvent_accuracy: 0.3082 - val_base_accuracy: 0.7402
Epoch 16/30
534/534 - 0s - loss: 1.4472 - solvent_loss: 0.9940 - base_loss: 0.4532 - solvent_accuracy: 0.6402 - base_accuracy: 0.8571 - val_loss: 2.9990 - val_solvent_loss: 1.9659 - val_base_loss: 1.0331 - val_solvent_accuracy: 0.2958 - val_base_accuracy: 0.7495
Epoch 17/30
534/534 - 0s - loss: 1.4070 - solvent_loss: 0.9722 - base_loss: 0.4348 - solvent_accuracy: 0.6484 - base_accuracy: 0.8648 - val_loss: 3.2192 - val_solvent_loss: 2.1369 - val_base_loss: 1.0823 - val_solvent_accuracy: 0.3075 - val_base_accuracy: 0.7574
Epoch 18/30
534/534 - 0s - loss: 1.3749 - solvent_loss: 0.9479 - base_loss: 0.4269 - solvent_accuracy: 0.6649 - base_accuracy: 0.8657 - val_loss: 3.0868 - val_solvent_loss: 2.0107 - val_base_loss: 1.0761 - val_solvent_accuracy: 0.2936 - val_base_accuracy: 0.7473
Epoch 19/30
534/534 - 0s - loss: 1.3480 - solvent_loss: 0.9303 - base_loss: 0.4177 - solvent_accuracy: 0.6715 - base_accuracy: 0.8683 - val_loss: 3.2850 - val_solvent_loss: 2.1558 - val_base_loss: 1.1292 - val_solvent_accuracy: 0.2996 - val_base_accuracy: 0.7349
Epoch 20/30
534/534 - 0s - loss: 1.3219 - solvent_loss: 0.9115 - base_loss: 0.4103 - solvent_accuracy: 0.6766 - base_accuracy: 0.8700 - val_loss: 3.3020 - val_solvent_loss: 2.1818 - val_base_loss: 1.1202 - val_solvent_accuracy: 0.3168 - val_base_accuracy: 0.7473
Epoch 21/30
534/534 - 0s - loss: 1.2952 - solvent_loss: 0.8965 - base_loss: 0.3987 - solvent_accuracy: 0.6869 - base_accuracy: 0.8766 - val_loss: 3.4930 - val_solvent_loss: 2.2802 - val_base_loss: 1.2129 - val_solvent_accuracy: 0.3247 - val_base_accuracy: 0.7203
Epoch 22/30
534/534 - 0s - loss: 1.2644 - solvent_loss: 0.8780 - base_loss: 0.3864 - solvent_accuracy: 0.6879 - base_accuracy: 0.8775 - val_loss: 3.4206 - val_solvent_loss: 2.2124 - val_base_loss: 1.2082 - val_solvent_accuracy: 0.3108 - val_base_accuracy: 0.7413
Epoch 23/30
534/534 - 0s - loss: 1.2444 - solvent_loss: 0.8630 - base_loss: 0.3814 - solvent_accuracy: 0.6992 - base_accuracy: 0.8817 - val_loss: 3.5299 - val_solvent_loss: 2.2934 - val_base_loss: 1.2365 - val_solvent_accuracy: 0.3243 - val_base_accuracy: 0.7345
Epoch 24/30
534/534 - 0s - loss: 1.2294 - solvent_loss: 0.8469 - base_loss: 0.3826 - solvent_accuracy: 0.6995 - base_accuracy: 0.8782 - val_loss: 3.5560 - val_solvent_loss: 2.2865 - val_base_loss: 1.2695 - val_solvent_accuracy: 0.3045 - val_base_accuracy: 0.7282
Epoch 25/30
534/534 - 0s - loss: 1.2047 - solvent_loss: 0.8349 - base_loss: 0.3699 - solvent_accuracy: 0.7015 - base_accuracy: 0.8817 - val_loss: 3.5722 - val_solvent_loss: 2.2838 - val_base_loss: 1.2884 - val_solvent_accuracy: 0.3003 - val_base_accuracy: 0.7334
Epoch 26/30
534/534 - 0s - loss: 1.1862 - solvent_loss: 0.8216 - base_loss: 0.3645 - solvent_accuracy: 0.7087 - base_accuracy: 0.8825 - val_loss: 3.7740 - val_solvent_loss: 2.4347 - val_base_loss: 1.3393 - val_solvent_accuracy: 0.2947 - val_base_accuracy: 0.7297
Epoch 27/30
534/534 - 0s - loss: 1.1773 - solvent_loss: 0.8152 - base_loss: 0.3621 - solvent_accuracy: 0.7097 - base_accuracy: 0.8856 - val_loss: 3.6535 - val_solvent_loss: 2.3171 - val_base_loss: 1.3364 - val_solvent_accuracy: 0.3026 - val_base_accuracy: 0.7323
Epoch 28/30
534/534 - 0s - loss: 1.1571 - solvent_loss: 0.8036 - base_loss: 0.3535 - solvent_accuracy: 0.7191 - base_accuracy: 0.8881 - val_loss: 3.7609 - val_solvent_loss: 2.4067 - val_base_loss: 1.3542 - val_solvent_accuracy: 0.3071 - val_base_accuracy: 0.7132
Epoch 29/30
534/534 - 0s - loss: 1.1383 - solvent_loss: 0.7871 - base_loss: 0.3512 - solvent_accuracy: 0.7237 - base_accuracy: 0.8889 - val_loss: 3.9376 - val_solvent_loss: 2.4903 - val_base_loss: 1.4473 - val_solvent_accuracy: 0.3086 - val_base_accuracy: 0.7113
Epoch 30/30
534/534 - 0s - loss: 1.1324 - solvent_loss: 0.7826 - base_loss: 0.3498 - solvent_accuracy: 0.7230 - base_accuracy: 0.8891 - val_loss: 3.9570 - val_solvent_loss: 2.5591 - val_base_loss: 1.3979 - val_solvent_accuracy: 0.3018 - val_base_accuracy: 0.7143
1 base: 0.767938780784607 0.024923978298565682 solvent: 0.37886135578155516 0.06324315551320395
2 base: 0.7756623506546021 0.021527800900928415 solvent: 0.39603148102760316 0.06214578155238214
3 base: 0.7755863428115845 0.02257560202557813 solvent: 0.40075625777244567 0.05626109238920646
4 base: 0.7768609166145325 0.025516280938352145 solvent: 0.39588377475738523 0.05353440900267544
5 base: 0.7791106939315796 0.030412726193947505 solvent: 0.3922119677066803 0.041033070689322444
6 base: 0.7731140732765198 0.04608318736659058 solvent: 0.41380308866500853 0.057403962635087104
7 base: 0.7785108089447021 0.029887845195063104 solvent: 0.4111797630786896 0.058082279179696536
8 base: 0.7806103467941284 0.028163611997168818 solvent: 0.4195766270160675 0.061459018180841846
9 base: 0.7666638493537903 0.044194917171344154 solvent: 0.42654986381530763 0.06518632701112283
10 base: 0.7709385395050049 0.036547553472195814 solvent: 0.41807610988616944 0.0725365018809845
11 base: 0.7744619250297546 0.03717507747457229 solvent: 0.42092820405960085 0.06370021925456272
12 base: 0.7710875511169434 0.0358746733340992 solvent: 0.4204050898551941 0.061874117741349335
13 base: 0.7703394412994384 0.04414131400859086 solvent: 0.4080358505249023 0.06687610068950794
14 base: 0.7759633421897888 0.03770628653588581 solvent: 0.4204787015914917 0.07221019487832091
15 base: 0.7718377590179444 0.035090053773912916 solvent: 0.4207057535648346 0.06722610392807964
16 base: 0.768463134765625 0.03275863092951828 solvent: 0.4137310445308685 0.06883871654801112
17 base: 0.7770869970321655 0.03448216672484915 solvent: 0.4091606378555298 0.06277792829020871
18 base: 0.7741622567176819 0.03616078341563456 solvent: 0.4087857961654663 0.06995196747192711
19 base: 0.7721373677253723 0.03718500511630696 solvent: 0.42932518720626833 0.07649313450899611
20 base: 0.7746883749961853 0.040855113691974976 solvent: 0.41838243007659914 0.06069653416773535
21 base: 0.7601415157318115 0.04725380377538801 solvent: 0.42692829966545104 0.05977006376512955
22 base: 0.7646398186683655 0.03654845322263666 solvent: 0.42332992553710935 0.06647837894481783
23 base: 0.7681637525558471 0.040055786254909756 solvent: 0.42910322546958923 0.06355479350624772
24 base: 0.7690638899803162 0.039659486543046234 solvent: 0.41530860066413877 0.06930842724642587
25 base: 0.7680133700370788 0.03753302550091973 solvent: 0.42085579633712766 0.07297420850046489
26 base: 0.7641900062561036 0.040220900197892914 solvent: 0.4113331139087677 0.06931500966671952
27 base: 0.7698131322860717 0.03707693856351822 solvent: 0.4182295024394989 0.06577123306136566
28 base: 0.7587900400161743 0.04250676220297271 solvent: 0.4254286289215088 0.06966326423552363
29 base: 0.7678630828857422 0.044959622662682414 solvent: 0.42437889575958254 0.06843600559179241
30 base: 0.7667392730712891 0.04693684851195794 solvent: 0.41800528168678286 0.0655678412395632
