input] Namespace(act1='linear', act2='relu', input='input_rawT_morgan_rawLig_newClasses', n1=20, n2=10)
DIM 1030
Model: "functional_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 1030)]       0                                            
__________________________________________________________________________________________________
dense (Dense)                   (None, 20)           20620       input_1[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 10)           210         dense[0][0]                      
__________________________________________________________________________________________________
solvent (Dense)                 (None, 6)            66          dense_1[0][0]                    
__________________________________________________________________________________________________
base (Dense)                    (None, 7)            77          dense_1[0][0]                    
==================================================================================================
Total params: 20,973
Trainable params: 20,973
Non-trainable params: 0
__________________________________________________________________________________________________
shapes [(1030, 20), (20,), (20, 10), (10,), (10, 6), (6,), (10, 7), (7,)]
Epoch 1/30
534/534 - 1s - loss: 2.4408 - solvent_loss: 1.5936 - base_loss: 0.8472 - solvent_accuracy: 0.3756 - base_accuracy: 0.7606 - val_loss: 2.2499 - val_solvent_loss: 1.5237 - val_base_loss: 0.7262 - val_solvent_accuracy: 0.4055 - val_base_accuracy: 0.8032
Epoch 2/30
534/534 - 0s - loss: 2.2389 - solvent_loss: 1.4800 - base_loss: 0.7589 - solvent_accuracy: 0.4239 - base_accuracy: 0.7715 - val_loss: 2.1862 - val_solvent_loss: 1.4726 - val_base_loss: 0.7136 - val_solvent_accuracy: 0.4329 - val_base_accuracy: 0.8073
Epoch 3/30
534/534 - 0s - loss: 2.0864 - solvent_loss: 1.3726 - base_loss: 0.7138 - solvent_accuracy: 0.4704 - base_accuracy: 0.7760 - val_loss: 2.1727 - val_solvent_loss: 1.4676 - val_base_loss: 0.7052 - val_solvent_accuracy: 0.4344 - val_base_accuracy: 0.8085
Epoch 4/30
534/534 - 0s - loss: 1.9604 - solvent_loss: 1.2880 - base_loss: 0.6724 - solvent_accuracy: 0.5077 - base_accuracy: 0.7882 - val_loss: 2.2278 - val_solvent_loss: 1.5402 - val_base_loss: 0.6876 - val_solvent_accuracy: 0.3996 - val_base_accuracy: 0.8130
Epoch 5/30
534/534 - 0s - loss: 1.8600 - solvent_loss: 1.2218 - base_loss: 0.6383 - solvent_accuracy: 0.5441 - base_accuracy: 0.7969 - val_loss: 2.1806 - val_solvent_loss: 1.5058 - val_base_loss: 0.6749 - val_solvent_accuracy: 0.4097 - val_base_accuracy: 0.8130
Epoch 6/30
534/534 - 0s - loss: 1.7868 - solvent_loss: 1.1759 - base_loss: 0.6109 - solvent_accuracy: 0.5668 - base_accuracy: 0.8061 - val_loss: 2.1458 - val_solvent_loss: 1.4650 - val_base_loss: 0.6809 - val_solvent_accuracy: 0.4520 - val_base_accuracy: 0.8205
Epoch 7/30
534/534 - 0s - loss: 1.7188 - solvent_loss: 1.1287 - base_loss: 0.5901 - solvent_accuracy: 0.5890 - base_accuracy: 0.8101 - val_loss: 2.1946 - val_solvent_loss: 1.4873 - val_base_loss: 0.7073 - val_solvent_accuracy: 0.4423 - val_base_accuracy: 0.8186
Epoch 8/30
534/534 - 0s - loss: 1.6714 - solvent_loss: 1.0967 - base_loss: 0.5748 - solvent_accuracy: 0.6006 - base_accuracy: 0.8184 - val_loss: 2.1474 - val_solvent_loss: 1.4659 - val_base_loss: 0.6815 - val_solvent_accuracy: 0.4603 - val_base_accuracy: 0.8148
Epoch 9/30
534/534 - 0s - loss: 1.6263 - solvent_loss: 1.0666 - base_loss: 0.5597 - solvent_accuracy: 0.6145 - base_accuracy: 0.8214 - val_loss: 2.2447 - val_solvent_loss: 1.5599 - val_base_loss: 0.6848 - val_solvent_accuracy: 0.4715 - val_base_accuracy: 0.8137
Epoch 10/30
534/534 - 0s - loss: 1.5903 - solvent_loss: 1.0422 - base_loss: 0.5481 - solvent_accuracy: 0.6279 - base_accuracy: 0.8245 - val_loss: 2.1545 - val_solvent_loss: 1.4746 - val_base_loss: 0.6799 - val_solvent_accuracy: 0.4498 - val_base_accuracy: 0.8178
Epoch 11/30
534/534 - 0s - loss: 1.5556 - solvent_loss: 1.0191 - base_loss: 0.5365 - solvent_accuracy: 0.6354 - base_accuracy: 0.8283 - val_loss: 2.1851 - val_solvent_loss: 1.4888 - val_base_loss: 0.6963 - val_solvent_accuracy: 0.4528 - val_base_accuracy: 0.8190
Epoch 12/30
534/534 - 0s - loss: 1.5267 - solvent_loss: 0.9999 - base_loss: 0.5268 - solvent_accuracy: 0.6431 - base_accuracy: 0.8333 - val_loss: 2.2307 - val_solvent_loss: 1.5255 - val_base_loss: 0.7052 - val_solvent_accuracy: 0.4494 - val_base_accuracy: 0.8201
Epoch 13/30
534/534 - 0s - loss: 1.5023 - solvent_loss: 0.9826 - base_loss: 0.5198 - solvent_accuracy: 0.6492 - base_accuracy: 0.8357 - val_loss: 2.2521 - val_solvent_loss: 1.5579 - val_base_loss: 0.6941 - val_solvent_accuracy: 0.4243 - val_base_accuracy: 0.8163
Epoch 14/30
534/534 - 0s - loss: 1.4793 - solvent_loss: 0.9673 - base_loss: 0.5120 - solvent_accuracy: 0.6582 - base_accuracy: 0.8383 - val_loss: 2.3100 - val_solvent_loss: 1.5625 - val_base_loss: 0.7474 - val_solvent_accuracy: 0.4550 - val_base_accuracy: 0.8186
Epoch 15/30
534/534 - 0s - loss: 1.4574 - solvent_loss: 0.9537 - base_loss: 0.5037 - solvent_accuracy: 0.6617 - base_accuracy: 0.8401 - val_loss: 2.2487 - val_solvent_loss: 1.5304 - val_base_loss: 0.7183 - val_solvent_accuracy: 0.4595 - val_base_accuracy: 0.8156
Epoch 16/30
534/534 - 0s - loss: 1.4379 - solvent_loss: 0.9398 - base_loss: 0.4981 - solvent_accuracy: 0.6646 - base_accuracy: 0.8422 - val_loss: 2.3446 - val_solvent_loss: 1.6048 - val_base_loss: 0.7399 - val_solvent_accuracy: 0.4359 - val_base_accuracy: 0.8148
Epoch 17/30
534/534 - 0s - loss: 1.4213 - solvent_loss: 0.9322 - base_loss: 0.4891 - solvent_accuracy: 0.6666 - base_accuracy: 0.8439 - val_loss: 2.3583 - val_solvent_loss: 1.5669 - val_base_loss: 0.7914 - val_solvent_accuracy: 0.4397 - val_base_accuracy: 0.8130
Epoch 18/30
534/534 - 0s - loss: 1.4091 - solvent_loss: 0.9244 - base_loss: 0.4847 - solvent_accuracy: 0.6714 - base_accuracy: 0.8442 - val_loss: 2.3442 - val_solvent_loss: 1.6228 - val_base_loss: 0.7214 - val_solvent_accuracy: 0.4423 - val_base_accuracy: 0.8178
Epoch 19/30
534/534 - 0s - loss: 1.3855 - solvent_loss: 0.9074 - base_loss: 0.4781 - solvent_accuracy: 0.6822 - base_accuracy: 0.8461 - val_loss: 2.3284 - val_solvent_loss: 1.5906 - val_base_loss: 0.7378 - val_solvent_accuracy: 0.4700 - val_base_accuracy: 0.8205
Epoch 20/30
534/534 - 0s - loss: 1.3740 - solvent_loss: 0.9041 - base_loss: 0.4699 - solvent_accuracy: 0.6839 - base_accuracy: 0.8498 - val_loss: 2.3914 - val_solvent_loss: 1.6266 - val_base_loss: 0.7648 - val_solvent_accuracy: 0.4382 - val_base_accuracy: 0.8156
Epoch 21/30
534/534 - 0s - loss: 1.3585 - solvent_loss: 0.8947 - base_loss: 0.4638 - solvent_accuracy: 0.6870 - base_accuracy: 0.8520 - val_loss: 2.3727 - val_solvent_loss: 1.6056 - val_base_loss: 0.7670 - val_solvent_accuracy: 0.4498 - val_base_accuracy: 0.8126
Epoch 22/30
534/534 - 0s - loss: 1.3458 - solvent_loss: 0.8851 - base_loss: 0.4606 - solvent_accuracy: 0.6868 - base_accuracy: 0.8508 - val_loss: 2.4324 - val_solvent_loss: 1.6589 - val_base_loss: 0.7736 - val_solvent_accuracy: 0.4595 - val_base_accuracy: 0.8088
Epoch 23/30
534/534 - 0s - loss: 1.3276 - solvent_loss: 0.8735 - base_loss: 0.4541 - solvent_accuracy: 0.6926 - base_accuracy: 0.8533 - val_loss: 2.3999 - val_solvent_loss: 1.6324 - val_base_loss: 0.7674 - val_solvent_accuracy: 0.4700 - val_base_accuracy: 0.8175
Epoch 24/30
534/534 - 0s - loss: 1.3111 - solvent_loss: 0.8661 - base_loss: 0.4450 - solvent_accuracy: 0.6948 - base_accuracy: 0.8577 - val_loss: 2.4098 - val_solvent_loss: 1.6402 - val_base_loss: 0.7696 - val_solvent_accuracy: 0.4670 - val_base_accuracy: 0.8145
Epoch 25/30
534/534 - 0s - loss: 1.3025 - solvent_loss: 0.8618 - base_loss: 0.4407 - solvent_accuracy: 0.6970 - base_accuracy: 0.8567 - val_loss: 2.4970 - val_solvent_loss: 1.6687 - val_base_loss: 0.8283 - val_solvent_accuracy: 0.4723 - val_base_accuracy: 0.8118
Epoch 26/30
534/534 - 0s - loss: 1.2883 - solvent_loss: 0.8525 - base_loss: 0.4357 - solvent_accuracy: 0.7018 - base_accuracy: 0.8593 - val_loss: 2.5567 - val_solvent_loss: 1.7624 - val_base_loss: 0.7943 - val_solvent_accuracy: 0.4344 - val_base_accuracy: 0.8148
Epoch 27/30
534/534 - 0s - loss: 1.2805 - solvent_loss: 0.8505 - base_loss: 0.4300 - solvent_accuracy: 0.7003 - base_accuracy: 0.8625 - val_loss: 2.5372 - val_solvent_loss: 1.7095 - val_base_loss: 0.8276 - val_solvent_accuracy: 0.4636 - val_base_accuracy: 0.8130
Epoch 28/30
534/534 - 0s - loss: 1.2642 - solvent_loss: 0.8379 - base_loss: 0.4263 - solvent_accuracy: 0.7058 - base_accuracy: 0.8598 - val_loss: 2.4900 - val_solvent_loss: 1.7033 - val_base_loss: 0.7867 - val_solvent_accuracy: 0.4678 - val_base_accuracy: 0.8152
Epoch 29/30
534/534 - 0s - loss: 1.2552 - solvent_loss: 0.8342 - base_loss: 0.4210 - solvent_accuracy: 0.7067 - base_accuracy: 0.8634 - val_loss: 2.5337 - val_solvent_loss: 1.7091 - val_base_loss: 0.8246 - val_solvent_accuracy: 0.4546 - val_base_accuracy: 0.8111
Epoch 30/30
534/534 - 0s - loss: 1.2414 - solvent_loss: 0.8256 - base_loss: 0.4159 - solvent_accuracy: 0.7119 - base_accuracy: 0.8651 - val_loss: 2.5524 - val_solvent_loss: 1.7319 - val_base_loss: 0.8205 - val_solvent_accuracy: 0.4700 - val_base_accuracy: 0.8085
Epoch 1/30
534/534 - 0s - loss: 2.4464 - solvent_loss: 1.6252 - base_loss: 0.8211 - solvent_accuracy: 0.3447 - base_accuracy: 0.7753 - val_loss: 2.4400 - val_solvent_loss: 1.5448 - val_base_loss: 0.8952 - val_solvent_accuracy: 0.4760 - val_base_accuracy: 0.7343
Epoch 2/30
534/534 - 0s - loss: 2.3694 - solvent_loss: 1.5912 - base_loss: 0.7782 - solvent_accuracy: 0.3579 - base_accuracy: 0.7791 - val_loss: 2.4000 - val_solvent_loss: 1.5225 - val_base_loss: 0.8774 - val_solvent_accuracy: 0.4858 - val_base_accuracy: 0.7433
Epoch 3/30
534/534 - 0s - loss: 2.3252 - solvent_loss: 1.5716 - base_loss: 0.7536 - solvent_accuracy: 0.3655 - base_accuracy: 0.7849 - val_loss: 2.3330 - val_solvent_loss: 1.4835 - val_base_loss: 0.8495 - val_solvent_accuracy: 0.4790 - val_base_accuracy: 0.7455
Epoch 4/30
534/534 - 0s - loss: 2.2683 - solvent_loss: 1.5415 - base_loss: 0.7268 - solvent_accuracy: 0.3799 - base_accuracy: 0.7865 - val_loss: 2.2988 - val_solvent_loss: 1.4718 - val_base_loss: 0.8270 - val_solvent_accuracy: 0.4831 - val_base_accuracy: 0.7433
Epoch 5/30
534/534 - 0s - loss: 2.1815 - solvent_loss: 1.4802 - base_loss: 0.7013 - solvent_accuracy: 0.4069 - base_accuracy: 0.7892 - val_loss: 2.3320 - val_solvent_loss: 1.5011 - val_base_loss: 0.8309 - val_solvent_accuracy: 0.4277 - val_base_accuracy: 0.7384
Epoch 6/30
534/534 - 0s - loss: 2.1015 - solvent_loss: 1.4199 - base_loss: 0.6816 - solvent_accuracy: 0.4370 - base_accuracy: 0.7919 - val_loss: 2.2876 - val_solvent_loss: 1.4380 - val_base_loss: 0.8496 - val_solvent_accuracy: 0.4779 - val_base_accuracy: 0.7121
Epoch 7/30
534/534 - 0s - loss: 2.0428 - solvent_loss: 1.3784 - base_loss: 0.6644 - solvent_accuracy: 0.4564 - base_accuracy: 0.7931 - val_loss: 2.2762 - val_solvent_loss: 1.4367 - val_base_loss: 0.8396 - val_solvent_accuracy: 0.4865 - val_base_accuracy: 0.7346
Epoch 8/30
534/534 - 0s - loss: 1.9826 - solvent_loss: 1.3315 - base_loss: 0.6511 - solvent_accuracy: 0.4833 - base_accuracy: 0.7984 - val_loss: 2.2417 - val_solvent_loss: 1.4160 - val_base_loss: 0.8256 - val_solvent_accuracy: 0.4993 - val_base_accuracy: 0.7425
Epoch 9/30
534/534 - 0s - loss: 1.9083 - solvent_loss: 1.2751 - base_loss: 0.6333 - solvent_accuracy: 0.5110 - base_accuracy: 0.8048 - val_loss: 2.2780 - val_solvent_loss: 1.4263 - val_base_loss: 0.8518 - val_solvent_accuracy: 0.4966 - val_base_accuracy: 0.7024
Epoch 10/30
534/534 - 0s - loss: 1.8403 - solvent_loss: 1.2297 - base_loss: 0.6106 - solvent_accuracy: 0.5369 - base_accuracy: 0.8100 - val_loss: 2.2456 - val_solvent_loss: 1.4094 - val_base_loss: 0.8362 - val_solvent_accuracy: 0.5090 - val_base_accuracy: 0.7234
Epoch 11/30
534/534 - 0s - loss: 1.7717 - solvent_loss: 1.1844 - base_loss: 0.5873 - solvent_accuracy: 0.5583 - base_accuracy: 0.8195 - val_loss: 2.2902 - val_solvent_loss: 1.4543 - val_base_loss: 0.8359 - val_solvent_accuracy: 0.4783 - val_base_accuracy: 0.7245
Epoch 12/30
534/534 - 0s - loss: 1.7064 - solvent_loss: 1.1448 - base_loss: 0.5616 - solvent_accuracy: 0.5764 - base_accuracy: 0.8278 - val_loss: 2.3390 - val_solvent_loss: 1.4962 - val_base_loss: 0.8427 - val_solvent_accuracy: 0.4625 - val_base_accuracy: 0.6979
Epoch 13/30
534/534 - 0s - loss: 1.6556 - solvent_loss: 1.1145 - base_loss: 0.5411 - solvent_accuracy: 0.5921 - base_accuracy: 0.8342 - val_loss: 2.4270 - val_solvent_loss: 1.5066 - val_base_loss: 0.9204 - val_solvent_accuracy: 0.4355 - val_base_accuracy: 0.6739
Epoch 14/30
534/534 - 0s - loss: 1.6124 - solvent_loss: 1.0919 - base_loss: 0.5204 - solvent_accuracy: 0.6011 - base_accuracy: 0.8420 - val_loss: 2.3792 - val_solvent_loss: 1.4985 - val_base_loss: 0.8807 - val_solvent_accuracy: 0.4723 - val_base_accuracy: 0.7103
Epoch 15/30
534/534 - 0s - loss: 1.5722 - solvent_loss: 1.0641 - base_loss: 0.5082 - solvent_accuracy: 0.6132 - base_accuracy: 0.8454 - val_loss: 2.3104 - val_solvent_loss: 1.4755 - val_base_loss: 0.8349 - val_solvent_accuracy: 0.4543 - val_base_accuracy: 0.7328
Epoch 16/30
534/534 - 0s - loss: 1.5434 - solvent_loss: 1.0477 - base_loss: 0.4957 - solvent_accuracy: 0.6151 - base_accuracy: 0.8495 - val_loss: 2.3151 - val_solvent_loss: 1.4891 - val_base_loss: 0.8260 - val_solvent_accuracy: 0.4730 - val_base_accuracy: 0.7294
Epoch 17/30
534/534 - 0s - loss: 1.5133 - solvent_loss: 1.0271 - base_loss: 0.4862 - solvent_accuracy: 0.6241 - base_accuracy: 0.8511 - val_loss: 2.3913 - val_solvent_loss: 1.5582 - val_base_loss: 0.8331 - val_solvent_accuracy: 0.4175 - val_base_accuracy: 0.7294
Epoch 18/30
534/534 - 0s - loss: 1.4894 - solvent_loss: 1.0114 - base_loss: 0.4780 - solvent_accuracy: 0.6315 - base_accuracy: 0.8554 - val_loss: 2.3603 - val_solvent_loss: 1.5213 - val_base_loss: 0.8390 - val_solvent_accuracy: 0.4445 - val_base_accuracy: 0.7230
Epoch 19/30
534/534 - 0s - loss: 1.4530 - solvent_loss: 0.9879 - base_loss: 0.4651 - solvent_accuracy: 0.6415 - base_accuracy: 0.8599 - val_loss: 2.3425 - val_solvent_loss: 1.4911 - val_base_loss: 0.8514 - val_solvent_accuracy: 0.4933 - val_base_accuracy: 0.7343
Epoch 20/30
534/534 - 0s - loss: 1.4315 - solvent_loss: 0.9776 - base_loss: 0.4540 - solvent_accuracy: 0.6437 - base_accuracy: 0.8612 - val_loss: 2.4737 - val_solvent_loss: 1.5731 - val_base_loss: 0.9006 - val_solvent_accuracy: 0.4385 - val_base_accuracy: 0.7035
Epoch 21/30
534/534 - 0s - loss: 1.3984 - solvent_loss: 0.9530 - base_loss: 0.4454 - solvent_accuracy: 0.6559 - base_accuracy: 0.8640 - val_loss: 2.4219 - val_solvent_loss: 1.5116 - val_base_loss: 0.9103 - val_solvent_accuracy: 0.4858 - val_base_accuracy: 0.7024
Epoch 22/30
534/534 - 0s - loss: 1.3699 - solvent_loss: 0.9352 - base_loss: 0.4347 - solvent_accuracy: 0.6613 - base_accuracy: 0.8677 - val_loss: 2.4431 - val_solvent_loss: 1.5581 - val_base_loss: 0.8850 - val_solvent_accuracy: 0.4543 - val_base_accuracy: 0.7133
Epoch 23/30
534/534 - 0s - loss: 1.3506 - solvent_loss: 0.9203 - base_loss: 0.4303 - solvent_accuracy: 0.6649 - base_accuracy: 0.8672 - val_loss: 2.4416 - val_solvent_loss: 1.5162 - val_base_loss: 0.9254 - val_solvent_accuracy: 0.4726 - val_base_accuracy: 0.7140
Epoch 24/30
534/534 - 0s - loss: 1.3324 - solvent_loss: 0.9095 - base_loss: 0.4229 - solvent_accuracy: 0.6701 - base_accuracy: 0.8721 - val_loss: 2.4360 - val_solvent_loss: 1.5285 - val_base_loss: 0.9075 - val_solvent_accuracy: 0.4561 - val_base_accuracy: 0.7211
Epoch 25/30
534/534 - 0s - loss: 1.3114 - solvent_loss: 0.8983 - base_loss: 0.4131 - solvent_accuracy: 0.6780 - base_accuracy: 0.8728 - val_loss: 2.4704 - val_solvent_loss: 1.5525 - val_base_loss: 0.9180 - val_solvent_accuracy: 0.4535 - val_base_accuracy: 0.7196
Epoch 26/30
534/534 - 0s - loss: 1.2867 - solvent_loss: 0.8799 - base_loss: 0.4068 - solvent_accuracy: 0.6829 - base_accuracy: 0.8756 - val_loss: 2.4987 - val_solvent_loss: 1.5878 - val_base_loss: 0.9109 - val_solvent_accuracy: 0.4531 - val_base_accuracy: 0.7211
Epoch 27/30
534/534 - 0s - loss: 1.2756 - solvent_loss: 0.8789 - base_loss: 0.3967 - solvent_accuracy: 0.6814 - base_accuracy: 0.8790 - val_loss: 2.4764 - val_solvent_loss: 1.5566 - val_base_loss: 0.9199 - val_solvent_accuracy: 0.4644 - val_base_accuracy: 0.7219
Epoch 28/30
534/534 - 0s - loss: 1.2601 - solvent_loss: 0.8653 - base_loss: 0.3948 - solvent_accuracy: 0.6839 - base_accuracy: 0.8790 - val_loss: 2.4918 - val_solvent_loss: 1.5620 - val_base_loss: 0.9298 - val_solvent_accuracy: 0.4558 - val_base_accuracy: 0.7174
Epoch 29/30
534/534 - 0s - loss: 1.2411 - solvent_loss: 0.8551 - base_loss: 0.3860 - solvent_accuracy: 0.6873 - base_accuracy: 0.8827 - val_loss: 2.5437 - val_solvent_loss: 1.5909 - val_base_loss: 0.9528 - val_solvent_accuracy: 0.4501 - val_base_accuracy: 0.7283
Epoch 30/30
534/534 - 0s - loss: 1.2373 - solvent_loss: 0.8514 - base_loss: 0.3858 - solvent_accuracy: 0.6896 - base_accuracy: 0.8808 - val_loss: 2.5394 - val_solvent_loss: 1.5814 - val_base_loss: 0.9580 - val_solvent_accuracy: 0.4651 - val_base_accuracy: 0.7129
Epoch 1/30
534/534 - 0s - loss: 2.4371 - solvent_loss: 1.5881 - base_loss: 0.8490 - solvent_accuracy: 0.3845 - base_accuracy: 0.7698 - val_loss: 2.5168 - val_solvent_loss: 1.6561 - val_base_loss: 0.8607 - val_solvent_accuracy: 0.3168 - val_base_accuracy: 0.7578
Epoch 2/30
534/534 - 0s - loss: 2.3298 - solvent_loss: 1.5488 - base_loss: 0.7810 - solvent_accuracy: 0.3948 - base_accuracy: 0.7721 - val_loss: 2.4996 - val_solvent_loss: 1.6544 - val_base_loss: 0.8452 - val_solvent_accuracy: 0.3202 - val_base_accuracy: 0.7773
Epoch 3/30
534/534 - 0s - loss: 2.2898 - solvent_loss: 1.5285 - base_loss: 0.7614 - solvent_accuracy: 0.3987 - base_accuracy: 0.7760 - val_loss: 2.4466 - val_solvent_loss: 1.6237 - val_base_loss: 0.8228 - val_solvent_accuracy: 0.3465 - val_base_accuracy: 0.7769
Epoch 4/30
534/534 - 0s - loss: 2.2249 - solvent_loss: 1.4917 - base_loss: 0.7332 - solvent_accuracy: 0.4114 - base_accuracy: 0.7777 - val_loss: 2.4338 - val_solvent_loss: 1.6250 - val_base_loss: 0.8089 - val_solvent_accuracy: 0.3352 - val_base_accuracy: 0.7769
Epoch 5/30
534/534 - 0s - loss: 2.1282 - solvent_loss: 1.4243 - base_loss: 0.7039 - solvent_accuracy: 0.4440 - base_accuracy: 0.7803 - val_loss: 2.3802 - val_solvent_loss: 1.5955 - val_base_loss: 0.7847 - val_solvent_accuracy: 0.3757 - val_base_accuracy: 0.7788
Epoch 6/30
534/534 - 0s - loss: 2.0467 - solvent_loss: 1.3651 - base_loss: 0.6816 - solvent_accuracy: 0.4690 - base_accuracy: 0.7840 - val_loss: 2.4419 - val_solvent_loss: 1.6322 - val_base_loss: 0.8097 - val_solvent_accuracy: 0.3817 - val_base_accuracy: 0.7814
Epoch 7/30
534/534 - 0s - loss: 1.9736 - solvent_loss: 1.3127 - base_loss: 0.6609 - solvent_accuracy: 0.4976 - base_accuracy: 0.7897 - val_loss: 2.3578 - val_solvent_loss: 1.5749 - val_base_loss: 0.7829 - val_solvent_accuracy: 0.4019 - val_base_accuracy: 0.7803
Epoch 8/30
534/534 - 0s - loss: 1.9035 - solvent_loss: 1.2672 - base_loss: 0.6363 - solvent_accuracy: 0.5258 - base_accuracy: 0.7941 - val_loss: 2.2965 - val_solvent_loss: 1.5286 - val_base_loss: 0.7679 - val_solvent_accuracy: 0.4079 - val_base_accuracy: 0.7837
Epoch 9/30
534/534 - 0s - loss: 1.8326 - solvent_loss: 1.2124 - base_loss: 0.6202 - solvent_accuracy: 0.5458 - base_accuracy: 0.8007 - val_loss: 2.3008 - val_solvent_loss: 1.5352 - val_base_loss: 0.7656 - val_solvent_accuracy: 0.4181 - val_base_accuracy: 0.7814
Epoch 10/30
534/534 - 0s - loss: 1.7543 - solvent_loss: 1.1619 - base_loss: 0.5924 - solvent_accuracy: 0.5653 - base_accuracy: 0.8130 - val_loss: 2.3244 - val_solvent_loss: 1.5468 - val_base_loss: 0.7776 - val_solvent_accuracy: 0.4286 - val_base_accuracy: 0.7735
Epoch 11/30
534/534 - 0s - loss: 1.6971 - solvent_loss: 1.1215 - base_loss: 0.5756 - solvent_accuracy: 0.5890 - base_accuracy: 0.8206 - val_loss: 2.3205 - val_solvent_loss: 1.5643 - val_base_loss: 0.7562 - val_solvent_accuracy: 0.4218 - val_base_accuracy: 0.7885
Epoch 12/30
534/534 - 0s - loss: 1.6331 - solvent_loss: 1.0782 - base_loss: 0.5549 - solvent_accuracy: 0.6055 - base_accuracy: 0.8264 - val_loss: 2.2770 - val_solvent_loss: 1.5032 - val_base_loss: 0.7738 - val_solvent_accuracy: 0.4529 - val_base_accuracy: 0.7758
Epoch 13/30
534/534 - 0s - loss: 1.5913 - solvent_loss: 1.0504 - base_loss: 0.5409 - solvent_accuracy: 0.6182 - base_accuracy: 0.8351 - val_loss: 2.3151 - val_solvent_loss: 1.5456 - val_base_loss: 0.7695 - val_solvent_accuracy: 0.4601 - val_base_accuracy: 0.7912
Epoch 14/30
534/534 - 0s - loss: 1.5443 - solvent_loss: 1.0195 - base_loss: 0.5248 - solvent_accuracy: 0.6278 - base_accuracy: 0.8380 - val_loss: 2.3216 - val_solvent_loss: 1.5606 - val_base_loss: 0.7610 - val_solvent_accuracy: 0.4683 - val_base_accuracy: 0.7953
Epoch 15/30
534/534 - 0s - loss: 1.5110 - solvent_loss: 0.9983 - base_loss: 0.5127 - solvent_accuracy: 0.6376 - base_accuracy: 0.8387 - val_loss: 2.3547 - val_solvent_loss: 1.5836 - val_base_loss: 0.7711 - val_solvent_accuracy: 0.4747 - val_base_accuracy: 0.7882
Epoch 16/30
534/534 - 0s - loss: 1.4818 - solvent_loss: 0.9777 - base_loss: 0.5042 - solvent_accuracy: 0.6521 - base_accuracy: 0.8441 - val_loss: 2.3504 - val_solvent_loss: 1.5834 - val_base_loss: 0.7670 - val_solvent_accuracy: 0.4612 - val_base_accuracy: 0.7859
Epoch 17/30
534/534 - 0s - loss: 1.4566 - solvent_loss: 0.9655 - base_loss: 0.4912 - solvent_accuracy: 0.6536 - base_accuracy: 0.8462 - val_loss: 2.3792 - val_solvent_loss: 1.6009 - val_base_loss: 0.7783 - val_solvent_accuracy: 0.4796 - val_base_accuracy: 0.7942
Epoch 18/30
534/534 - 0s - loss: 1.4276 - solvent_loss: 0.9425 - base_loss: 0.4851 - solvent_accuracy: 0.6631 - base_accuracy: 0.8477 - val_loss: 2.3449 - val_solvent_loss: 1.5689 - val_base_loss: 0.7759 - val_solvent_accuracy: 0.4736 - val_base_accuracy: 0.7863
Epoch 19/30
534/534 - 0s - loss: 1.4081 - solvent_loss: 0.9326 - base_loss: 0.4755 - solvent_accuracy: 0.6668 - base_accuracy: 0.8516 - val_loss: 2.3992 - val_solvent_loss: 1.6281 - val_base_loss: 0.7711 - val_solvent_accuracy: 0.4694 - val_base_accuracy: 0.7870
Epoch 20/30
534/534 - 0s - loss: 1.3888 - solvent_loss: 0.9196 - base_loss: 0.4692 - solvent_accuracy: 0.6709 - base_accuracy: 0.8557 - val_loss: 2.3867 - val_solvent_loss: 1.5923 - val_base_loss: 0.7943 - val_solvent_accuracy: 0.4743 - val_base_accuracy: 0.7942
Epoch 21/30
534/534 - 0s - loss: 1.3672 - solvent_loss: 0.9056 - base_loss: 0.4616 - solvent_accuracy: 0.6804 - base_accuracy: 0.8555 - val_loss: 2.4051 - val_solvent_loss: 1.6322 - val_base_loss: 0.7729 - val_solvent_accuracy: 0.4788 - val_base_accuracy: 0.7870
Epoch 22/30
534/534 - 0s - loss: 1.3527 - solvent_loss: 0.8958 - base_loss: 0.4569 - solvent_accuracy: 0.6817 - base_accuracy: 0.8547 - val_loss: 2.4627 - val_solvent_loss: 1.6556 - val_base_loss: 0.8071 - val_solvent_accuracy: 0.4717 - val_base_accuracy: 0.7683
Epoch 23/30
534/534 - 0s - loss: 1.3321 - solvent_loss: 0.8835 - base_loss: 0.4486 - solvent_accuracy: 0.6867 - base_accuracy: 0.8599 - val_loss: 2.4278 - val_solvent_loss: 1.6299 - val_base_loss: 0.7979 - val_solvent_accuracy: 0.4923 - val_base_accuracy: 0.7882
Epoch 24/30
534/534 - 0s - loss: 1.3182 - solvent_loss: 0.8749 - base_loss: 0.4432 - solvent_accuracy: 0.6892 - base_accuracy: 0.8605 - val_loss: 2.4060 - val_solvent_loss: 1.6152 - val_base_loss: 0.7908 - val_solvent_accuracy: 0.4923 - val_base_accuracy: 0.7897
Epoch 25/30
534/534 - 0s - loss: 1.2964 - solvent_loss: 0.8591 - base_loss: 0.4374 - solvent_accuracy: 0.6939 - base_accuracy: 0.8634 - val_loss: 2.4152 - val_solvent_loss: 1.6213 - val_base_loss: 0.7938 - val_solvent_accuracy: 0.4972 - val_base_accuracy: 0.7863
Epoch 26/30
534/534 - 0s - loss: 1.2857 - solvent_loss: 0.8524 - base_loss: 0.4333 - solvent_accuracy: 0.7015 - base_accuracy: 0.8640 - val_loss: 2.4699 - val_solvent_loss: 1.6648 - val_base_loss: 0.8051 - val_solvent_accuracy: 0.4867 - val_base_accuracy: 0.7784
Epoch 27/30
534/534 - 0s - loss: 1.2683 - solvent_loss: 0.8409 - base_loss: 0.4274 - solvent_accuracy: 0.7053 - base_accuracy: 0.8649 - val_loss: 2.5718 - val_solvent_loss: 1.7307 - val_base_loss: 0.8411 - val_solvent_accuracy: 0.4777 - val_base_accuracy: 0.7653
Epoch 28/30
534/534 - 0s - loss: 1.2657 - solvent_loss: 0.8389 - base_loss: 0.4268 - solvent_accuracy: 0.7060 - base_accuracy: 0.8674 - val_loss: 2.5732 - val_solvent_loss: 1.7606 - val_base_loss: 0.8126 - val_solvent_accuracy: 0.4747 - val_base_accuracy: 0.7852
Epoch 29/30
534/534 - 0s - loss: 1.2526 - solvent_loss: 0.8322 - base_loss: 0.4203 - solvent_accuracy: 0.7049 - base_accuracy: 0.8694 - val_loss: 2.5622 - val_solvent_loss: 1.7359 - val_base_loss: 0.8263 - val_solvent_accuracy: 0.4687 - val_base_accuracy: 0.7882
Epoch 30/30
534/534 - 0s - loss: 1.2444 - solvent_loss: 0.8288 - base_loss: 0.4156 - solvent_accuracy: 0.7073 - base_accuracy: 0.8695 - val_loss: 2.6004 - val_solvent_loss: 1.7672 - val_base_loss: 0.8332 - val_solvent_accuracy: 0.4649 - val_base_accuracy: 0.7972
Epoch 1/30
534/534 - 0s - loss: 2.4921 - solvent_loss: 1.6116 - base_loss: 0.8805 - solvent_accuracy: 0.3760 - base_accuracy: 0.7569 - val_loss: 2.3906 - val_solvent_loss: 1.6220 - val_base_loss: 0.7686 - val_solvent_accuracy: 0.3510 - val_base_accuracy: 0.7754
Epoch 2/30
534/534 - 0s - loss: 2.3676 - solvent_loss: 1.5564 - base_loss: 0.8113 - solvent_accuracy: 0.3969 - base_accuracy: 0.7677 - val_loss: 2.3446 - val_solvent_loss: 1.6011 - val_base_loss: 0.7435 - val_solvent_accuracy: 0.3468 - val_base_accuracy: 0.7848
Epoch 3/30
534/534 - 0s - loss: 2.2794 - solvent_loss: 1.4939 - base_loss: 0.7855 - solvent_accuracy: 0.4273 - base_accuracy: 0.7750 - val_loss: 2.3141 - val_solvent_loss: 1.5763 - val_base_loss: 0.7378 - val_solvent_accuracy: 0.3892 - val_base_accuracy: 0.7769
Epoch 4/30
534/534 - 0s - loss: 2.1857 - solvent_loss: 1.4304 - base_loss: 0.7553 - solvent_accuracy: 0.4521 - base_accuracy: 0.7762 - val_loss: 2.3324 - val_solvent_loss: 1.5936 - val_base_loss: 0.7389 - val_solvent_accuracy: 0.3780 - val_base_accuracy: 0.7747
Epoch 5/30
534/534 - 0s - loss: 2.1136 - solvent_loss: 1.3856 - base_loss: 0.7280 - solvent_accuracy: 0.4720 - base_accuracy: 0.7791 - val_loss: 2.3257 - val_solvent_loss: 1.5809 - val_base_loss: 0.7448 - val_solvent_accuracy: 0.3851 - val_base_accuracy: 0.7780
Epoch 6/30
534/534 - 0s - loss: 2.0690 - solvent_loss: 1.3626 - base_loss: 0.7064 - solvent_accuracy: 0.4784 - base_accuracy: 0.7813 - val_loss: 2.3248 - val_solvent_loss: 1.5828 - val_base_loss: 0.7420 - val_solvent_accuracy: 0.3885 - val_base_accuracy: 0.7747
Epoch 7/30
534/534 - 0s - loss: 2.0258 - solvent_loss: 1.3371 - base_loss: 0.6887 - solvent_accuracy: 0.4896 - base_accuracy: 0.7842 - val_loss: 2.3262 - val_solvent_loss: 1.5827 - val_base_loss: 0.7435 - val_solvent_accuracy: 0.3990 - val_base_accuracy: 0.7769
Epoch 8/30
534/534 - 0s - loss: 1.9780 - solvent_loss: 1.3082 - base_loss: 0.6698 - solvent_accuracy: 0.5086 - base_accuracy: 0.7893 - val_loss: 2.3548 - val_solvent_loss: 1.6065 - val_base_loss: 0.7484 - val_solvent_accuracy: 0.3873 - val_base_accuracy: 0.7743
Epoch 9/30
534/534 - 0s - loss: 1.9184 - solvent_loss: 1.2652 - base_loss: 0.6531 - solvent_accuracy: 0.5305 - base_accuracy: 0.7941 - val_loss: 2.3698 - val_solvent_loss: 1.6082 - val_base_loss: 0.7616 - val_solvent_accuracy: 0.4098 - val_base_accuracy: 0.7627
Epoch 10/30
534/534 - 0s - loss: 1.8566 - solvent_loss: 1.2245 - base_loss: 0.6321 - solvent_accuracy: 0.5490 - base_accuracy: 0.8005 - val_loss: 2.3614 - val_solvent_loss: 1.6066 - val_base_loss: 0.7547 - val_solvent_accuracy: 0.4068 - val_base_accuracy: 0.7593
Epoch 11/30
534/534 - 0s - loss: 1.8048 - solvent_loss: 1.1908 - base_loss: 0.6140 - solvent_accuracy: 0.5599 - base_accuracy: 0.8065 - val_loss: 2.3664 - val_solvent_loss: 1.6130 - val_base_loss: 0.7534 - val_solvent_accuracy: 0.4132 - val_base_accuracy: 0.7638
Epoch 12/30
534/534 - 0s - loss: 1.7417 - solvent_loss: 1.1492 - base_loss: 0.5925 - solvent_accuracy: 0.5778 - base_accuracy: 0.8145 - val_loss: 2.3451 - val_solvent_loss: 1.5864 - val_base_loss: 0.7587 - val_solvent_accuracy: 0.4053 - val_base_accuracy: 0.7664
Epoch 13/30
534/534 - 0s - loss: 1.6937 - solvent_loss: 1.1213 - base_loss: 0.5724 - solvent_accuracy: 0.5857 - base_accuracy: 0.8190 - val_loss: 2.3661 - val_solvent_loss: 1.6000 - val_base_loss: 0.7661 - val_solvent_accuracy: 0.4199 - val_base_accuracy: 0.7732
Epoch 14/30
534/534 - 0s - loss: 1.6374 - solvent_loss: 1.0854 - base_loss: 0.5520 - solvent_accuracy: 0.6023 - base_accuracy: 0.8248 - val_loss: 2.4141 - val_solvent_loss: 1.6416 - val_base_loss: 0.7725 - val_solvent_accuracy: 0.4151 - val_base_accuracy: 0.7777
Epoch 15/30
534/534 - 0s - loss: 1.5965 - solvent_loss: 1.0597 - base_loss: 0.5367 - solvent_accuracy: 0.6137 - base_accuracy: 0.8305 - val_loss: 2.4073 - val_solvent_loss: 1.6153 - val_base_loss: 0.7920 - val_solvent_accuracy: 0.4211 - val_base_accuracy: 0.7713
Epoch 16/30
534/534 - 0s - loss: 1.5581 - solvent_loss: 1.0328 - base_loss: 0.5253 - solvent_accuracy: 0.6256 - base_accuracy: 0.8349 - val_loss: 2.5314 - val_solvent_loss: 1.6893 - val_base_loss: 0.8421 - val_solvent_accuracy: 0.3791 - val_base_accuracy: 0.7462
Epoch 17/30
534/534 - 0s - loss: 1.5191 - solvent_loss: 1.0056 - base_loss: 0.5135 - solvent_accuracy: 0.6404 - base_accuracy: 0.8369 - val_loss: 2.4509 - val_solvent_loss: 1.6473 - val_base_loss: 0.8037 - val_solvent_accuracy: 0.4109 - val_base_accuracy: 0.7814
Epoch 18/30
534/534 - 0s - loss: 1.4870 - solvent_loss: 0.9824 - base_loss: 0.5046 - solvent_accuracy: 0.6515 - base_accuracy: 0.8395 - val_loss: 2.5311 - val_solvent_loss: 1.7014 - val_base_loss: 0.8297 - val_solvent_accuracy: 0.4226 - val_base_accuracy: 0.7694
Epoch 19/30
534/534 - 0s - loss: 1.4604 - solvent_loss: 0.9688 - base_loss: 0.4917 - solvent_accuracy: 0.6546 - base_accuracy: 0.8451 - val_loss: 2.4607 - val_solvent_loss: 1.6421 - val_base_loss: 0.8186 - val_solvent_accuracy: 0.4233 - val_base_accuracy: 0.7732
Epoch 20/30
534/534 - 0s - loss: 1.4278 - solvent_loss: 0.9472 - base_loss: 0.4806 - solvent_accuracy: 0.6643 - base_accuracy: 0.8467 - val_loss: 2.5217 - val_solvent_loss: 1.6932 - val_base_loss: 0.8286 - val_solvent_accuracy: 0.4293 - val_base_accuracy: 0.7780
Epoch 21/30
534/534 - 0s - loss: 1.4057 - solvent_loss: 0.9345 - base_loss: 0.4712 - solvent_accuracy: 0.6701 - base_accuracy: 0.8521 - val_loss: 2.5098 - val_solvent_loss: 1.6796 - val_base_loss: 0.8302 - val_solvent_accuracy: 0.4184 - val_base_accuracy: 0.7724
Epoch 22/30
534/534 - 0s - loss: 1.3870 - solvent_loss: 0.9212 - base_loss: 0.4658 - solvent_accuracy: 0.6726 - base_accuracy: 0.8518 - val_loss: 2.5457 - val_solvent_loss: 1.6963 - val_base_loss: 0.8494 - val_solvent_accuracy: 0.4177 - val_base_accuracy: 0.7713
Epoch 23/30
534/534 - 0s - loss: 1.3704 - solvent_loss: 0.9096 - base_loss: 0.4608 - solvent_accuracy: 0.6735 - base_accuracy: 0.8544 - val_loss: 2.5942 - val_solvent_loss: 1.7214 - val_base_loss: 0.8728 - val_solvent_accuracy: 0.4214 - val_base_accuracy: 0.7735
Epoch 24/30
534/534 - 0s - loss: 1.3440 - solvent_loss: 0.8934 - base_loss: 0.4506 - solvent_accuracy: 0.6768 - base_accuracy: 0.8579 - val_loss: 2.5631 - val_solvent_loss: 1.6925 - val_base_loss: 0.8707 - val_solvent_accuracy: 0.4237 - val_base_accuracy: 0.7720
Epoch 25/30
534/534 - 0s - loss: 1.3313 - solvent_loss: 0.8862 - base_loss: 0.4451 - solvent_accuracy: 0.6813 - base_accuracy: 0.8593 - val_loss: 2.6094 - val_solvent_loss: 1.7318 - val_base_loss: 0.8776 - val_solvent_accuracy: 0.4222 - val_base_accuracy: 0.7833
Epoch 26/30
534/534 - 0s - loss: 1.3055 - solvent_loss: 0.8673 - base_loss: 0.4381 - solvent_accuracy: 0.6885 - base_accuracy: 0.8600 - val_loss: 2.6889 - val_solvent_loss: 1.7820 - val_base_loss: 0.9070 - val_solvent_accuracy: 0.4173 - val_base_accuracy: 0.7780
Epoch 27/30
534/534 - 0s - loss: 1.3057 - solvent_loss: 0.8702 - base_loss: 0.4356 - solvent_accuracy: 0.6908 - base_accuracy: 0.8636 - val_loss: 2.6553 - val_solvent_loss: 1.7637 - val_base_loss: 0.8917 - val_solvent_accuracy: 0.4226 - val_base_accuracy: 0.7769
Epoch 28/30
534/534 - 0s - loss: 1.2814 - solvent_loss: 0.8522 - base_loss: 0.4293 - solvent_accuracy: 0.6965 - base_accuracy: 0.8674 - val_loss: 2.6719 - val_solvent_loss: 1.7725 - val_base_loss: 0.8995 - val_solvent_accuracy: 0.4184 - val_base_accuracy: 0.7679
Epoch 29/30
534/534 - 0s - loss: 1.2672 - solvent_loss: 0.8424 - base_loss: 0.4247 - solvent_accuracy: 0.7025 - base_accuracy: 0.8628 - val_loss: 2.6889 - val_solvent_loss: 1.7838 - val_base_loss: 0.9051 - val_solvent_accuracy: 0.4368 - val_base_accuracy: 0.7945
Epoch 30/30
534/534 - 0s - loss: 1.2647 - solvent_loss: 0.8417 - base_loss: 0.4230 - solvent_accuracy: 0.7000 - base_accuracy: 0.8643 - val_loss: 2.7529 - val_solvent_loss: 1.8089 - val_base_loss: 0.9440 - val_solvent_accuracy: 0.4293 - val_base_accuracy: 0.7848
Epoch 1/30
534/534 - 0s - loss: 2.4604 - solvent_loss: 1.6120 - base_loss: 0.8484 - solvent_accuracy: 0.3727 - base_accuracy: 0.7632 - val_loss: 2.4218 - val_solvent_loss: 1.5952 - val_base_loss: 0.8266 - val_solvent_accuracy: 0.3540 - val_base_accuracy: 0.7758
Epoch 2/30
534/534 - 0s - loss: 2.3512 - solvent_loss: 1.5659 - base_loss: 0.7853 - solvent_accuracy: 0.3904 - base_accuracy: 0.7729 - val_loss: 2.3874 - val_solvent_loss: 1.5721 - val_base_loss: 0.8153 - val_solvent_accuracy: 0.3618 - val_base_accuracy: 0.7713
Epoch 3/30
534/534 - 0s - loss: 2.2492 - solvent_loss: 1.5032 - base_loss: 0.7460 - solvent_accuracy: 0.4200 - base_accuracy: 0.7783 - val_loss: 2.4671 - val_solvent_loss: 1.6404 - val_base_loss: 0.8266 - val_solvent_accuracy: 0.3487 - val_base_accuracy: 0.7713
Epoch 4/30
534/534 - 0s - loss: 2.1450 - solvent_loss: 1.4323 - base_loss: 0.7128 - solvent_accuracy: 0.4507 - base_accuracy: 0.7799 - val_loss: 2.4758 - val_solvent_loss: 1.6489 - val_base_loss: 0.8269 - val_solvent_accuracy: 0.3461 - val_base_accuracy: 0.7735
Epoch 5/30
534/534 - 0s - loss: 2.0636 - solvent_loss: 1.3766 - base_loss: 0.6870 - solvent_accuracy: 0.4773 - base_accuracy: 0.7846 - val_loss: 2.4580 - val_solvent_loss: 1.6155 - val_base_loss: 0.8425 - val_solvent_accuracy: 0.3408 - val_base_accuracy: 0.7769
Epoch 6/30
534/534 - 0s - loss: 2.0100 - solvent_loss: 1.3437 - base_loss: 0.6664 - solvent_accuracy: 0.4871 - base_accuracy: 0.7880 - val_loss: 2.5200 - val_solvent_loss: 1.6595 - val_base_loss: 0.8604 - val_solvent_accuracy: 0.3412 - val_base_accuracy: 0.7735
Epoch 7/30
534/534 - 0s - loss: 1.9520 - solvent_loss: 1.3142 - base_loss: 0.6378 - solvent_accuracy: 0.5008 - base_accuracy: 0.7990 - val_loss: 2.5406 - val_solvent_loss: 1.6732 - val_base_loss: 0.8674 - val_solvent_accuracy: 0.3363 - val_base_accuracy: 0.7660
Epoch 8/30
534/534 - 0s - loss: 1.8950 - solvent_loss: 1.2881 - base_loss: 0.6069 - solvent_accuracy: 0.5143 - base_accuracy: 0.8085 - val_loss: 2.6020 - val_solvent_loss: 1.7104 - val_base_loss: 0.8915 - val_solvent_accuracy: 0.3401 - val_base_accuracy: 0.7687
Epoch 9/30
534/534 - 0s - loss: 1.8291 - solvent_loss: 1.2492 - base_loss: 0.5800 - solvent_accuracy: 0.5331 - base_accuracy: 0.8152 - val_loss: 2.6503 - val_solvent_loss: 1.7130 - val_base_loss: 0.9373 - val_solvent_accuracy: 0.3397 - val_base_accuracy: 0.7420
Epoch 10/30
534/534 - 0s - loss: 1.7702 - solvent_loss: 1.2155 - base_loss: 0.5547 - solvent_accuracy: 0.5483 - base_accuracy: 0.8220 - val_loss: 2.6751 - val_solvent_loss: 1.7144 - val_base_loss: 0.9607 - val_solvent_accuracy: 0.3292 - val_base_accuracy: 0.7447
Epoch 11/30
534/534 - 0s - loss: 1.7107 - solvent_loss: 1.1751 - base_loss: 0.5356 - solvent_accuracy: 0.5655 - base_accuracy: 0.8261 - val_loss: 2.7252 - val_solvent_loss: 1.7580 - val_base_loss: 0.9671 - val_solvent_accuracy: 0.3142 - val_base_accuracy: 0.7495
Epoch 12/30
534/534 - 0s - loss: 1.6494 - solvent_loss: 1.1324 - base_loss: 0.5170 - solvent_accuracy: 0.5817 - base_accuracy: 0.8360 - val_loss: 2.7728 - val_solvent_loss: 1.7836 - val_base_loss: 0.9892 - val_solvent_accuracy: 0.3198 - val_base_accuracy: 0.7567
Epoch 13/30
534/534 - 0s - loss: 1.6109 - solvent_loss: 1.1053 - base_loss: 0.5056 - solvent_accuracy: 0.5918 - base_accuracy: 0.8370 - val_loss: 2.8675 - val_solvent_loss: 1.8666 - val_base_loss: 1.0009 - val_solvent_accuracy: 0.3315 - val_base_accuracy: 0.7525
Epoch 14/30
534/534 - 0s - loss: 1.5700 - solvent_loss: 1.0759 - base_loss: 0.4941 - solvent_accuracy: 0.6022 - base_accuracy: 0.8411 - val_loss: 2.9433 - val_solvent_loss: 1.8835 - val_base_loss: 1.0597 - val_solvent_accuracy: 0.3228 - val_base_accuracy: 0.7717
Epoch 15/30
534/534 - 0s - loss: 1.5270 - solvent_loss: 1.0486 - base_loss: 0.4784 - solvent_accuracy: 0.6114 - base_accuracy: 0.8485 - val_loss: 2.9768 - val_solvent_loss: 1.9222 - val_base_loss: 1.0546 - val_solvent_accuracy: 0.3217 - val_base_accuracy: 0.7375
Epoch 16/30
534/534 - 0s - loss: 1.4841 - solvent_loss: 1.0171 - base_loss: 0.4670 - solvent_accuracy: 0.6304 - base_accuracy: 0.8516 - val_loss: 2.9724 - val_solvent_loss: 1.9293 - val_base_loss: 1.0431 - val_solvent_accuracy: 0.2906 - val_base_accuracy: 0.7518
Epoch 17/30
534/534 - 0s - loss: 1.4450 - solvent_loss: 0.9955 - base_loss: 0.4495 - solvent_accuracy: 0.6441 - base_accuracy: 0.8591 - val_loss: 3.1549 - val_solvent_loss: 2.0586 - val_base_loss: 1.0963 - val_solvent_accuracy: 0.3247 - val_base_accuracy: 0.7653
Epoch 18/30
534/534 - 0s - loss: 1.4141 - solvent_loss: 0.9727 - base_loss: 0.4414 - solvent_accuracy: 0.6516 - base_accuracy: 0.8614 - val_loss: 3.1330 - val_solvent_loss: 2.0535 - val_base_loss: 1.0795 - val_solvent_accuracy: 0.2812 - val_base_accuracy: 0.7465
Epoch 19/30
534/534 - 0s - loss: 1.3837 - solvent_loss: 0.9541 - base_loss: 0.4296 - solvent_accuracy: 0.6550 - base_accuracy: 0.8639 - val_loss: 3.1958 - val_solvent_loss: 2.0939 - val_base_loss: 1.1019 - val_solvent_accuracy: 0.3067 - val_base_accuracy: 0.7428
Epoch 20/30
534/534 - 0s - loss: 1.3482 - solvent_loss: 0.9325 - base_loss: 0.4156 - solvent_accuracy: 0.6677 - base_accuracy: 0.8686 - val_loss: 3.3051 - val_solvent_loss: 2.1765 - val_base_loss: 1.1286 - val_solvent_accuracy: 0.3127 - val_base_accuracy: 0.7507
Epoch 21/30
534/534 - 0s - loss: 1.3206 - solvent_loss: 0.9142 - base_loss: 0.4063 - solvent_accuracy: 0.6758 - base_accuracy: 0.8697 - val_loss: 3.2842 - val_solvent_loss: 2.1436 - val_base_loss: 1.1406 - val_solvent_accuracy: 0.3187 - val_base_accuracy: 0.7312
Epoch 22/30
534/534 - 0s - loss: 1.2919 - solvent_loss: 0.8968 - base_loss: 0.3951 - solvent_accuracy: 0.6809 - base_accuracy: 0.8754 - val_loss: 3.3953 - val_solvent_loss: 2.2279 - val_base_loss: 1.1674 - val_solvent_accuracy: 0.3030 - val_base_accuracy: 0.7450
Epoch 23/30
534/534 - 0s - loss: 1.2651 - solvent_loss: 0.8780 - base_loss: 0.3871 - solvent_accuracy: 0.6891 - base_accuracy: 0.8762 - val_loss: 3.4115 - val_solvent_loss: 2.2205 - val_base_loss: 1.1910 - val_solvent_accuracy: 0.3060 - val_base_accuracy: 0.7304
Epoch 24/30
534/534 - 0s - loss: 1.2494 - solvent_loss: 0.8665 - base_loss: 0.3829 - solvent_accuracy: 0.6946 - base_accuracy: 0.8798 - val_loss: 3.4416 - val_solvent_loss: 2.2527 - val_base_loss: 1.1889 - val_solvent_accuracy: 0.3056 - val_base_accuracy: 0.7372
Epoch 25/30
534/534 - 0s - loss: 1.2299 - solvent_loss: 0.8558 - base_loss: 0.3741 - solvent_accuracy: 0.6963 - base_accuracy: 0.8815 - val_loss: 3.4644 - val_solvent_loss: 2.2654 - val_base_loss: 1.1990 - val_solvent_accuracy: 0.2887 - val_base_accuracy: 0.7387
Epoch 26/30
534/534 - 0s - loss: 1.2135 - solvent_loss: 0.8458 - base_loss: 0.3677 - solvent_accuracy: 0.7007 - base_accuracy: 0.8805 - val_loss: 3.6060 - val_solvent_loss: 2.3511 - val_base_loss: 1.2549 - val_solvent_accuracy: 0.2970 - val_base_accuracy: 0.7567
Epoch 27/30
534/534 - 0s - loss: 1.2005 - solvent_loss: 0.8365 - base_loss: 0.3639 - solvent_accuracy: 0.7064 - base_accuracy: 0.8845 - val_loss: 3.6507 - val_solvent_loss: 2.3554 - val_base_loss: 1.2953 - val_solvent_accuracy: 0.2898 - val_base_accuracy: 0.7443
Epoch 28/30
534/534 - 0s - loss: 1.1801 - solvent_loss: 0.8259 - base_loss: 0.3542 - solvent_accuracy: 0.7085 - base_accuracy: 0.8867 - val_loss: 3.6558 - val_solvent_loss: 2.3477 - val_base_loss: 1.3081 - val_solvent_accuracy: 0.3030 - val_base_accuracy: 0.7147
Epoch 29/30
534/534 - 0s - loss: 1.1672 - solvent_loss: 0.8184 - base_loss: 0.3488 - solvent_accuracy: 0.7140 - base_accuracy: 0.8888 - val_loss: 3.6510 - val_solvent_loss: 2.3704 - val_base_loss: 1.2805 - val_solvent_accuracy: 0.2996 - val_base_accuracy: 0.7360
Epoch 30/30
534/534 - 0s - loss: 1.1580 - solvent_loss: 0.8115 - base_loss: 0.3465 - solvent_accuracy: 0.7121 - base_accuracy: 0.8890 - val_loss: 3.7714 - val_solvent_loss: 2.4416 - val_base_loss: 1.3298 - val_solvent_accuracy: 0.2992 - val_base_accuracy: 0.7417
1 base: 0.7692885279655457 0.025449274221043167 solvent: 0.3806613028049469 0.06200885434755047
2 base: 0.7767866134643555 0.02319914466079272 solvent: 0.38950740694999697 0.06807545382632811
3 base: 0.775811493396759 0.02240652775964625 solvent: 0.3995565533638 0.05709662342019208
4 base: 0.7762612581253052 0.024735649769670694 solvent: 0.3883852481842041 0.058796493020221614
5 base: 0.7770115256309509 0.0264073900784936 solvent: 0.387788724899292 0.03326757712710551
6 base: 0.7724385261535645 0.038821384515482844 solvent: 0.40825422406196593 0.0555806201791397
7 base: 0.775286602973938 0.030171208471264626 solvent: 0.41320369243621824 0.055806880599333225
8 base: 0.7767861127853394 0.0261874857339475 solvent: 0.4189756691455841 0.062242718975105055
9 base: 0.7604412317276001 0.04180464865841056 solvent: 0.42714899182319643 0.06087687790964301
10 base: 0.7637389421463012 0.03547903883747116 solvent: 0.4246749997138977 0.06555070213279779
11 base: 0.7690631031990052 0.03627398900434218 solvent: 0.41605316400527953 0.06251301314295632
12 base: 0.7633657336235047 0.043907812661561046 solvent: 0.41800435781478884 0.059131160684760875
13 base: 0.7614180564880371 0.054255175614761654 solvent: 0.41425873041152955 0.04883599138840999
14 base: 0.7746884942054748 0.0403701276585032 solvent: 0.42670211791992185 0.06231644409787044
15 base: 0.7690627574920654 0.03480807885072079 solvent: 0.4262531876564026 0.0616322860592026
16 base: 0.7656134963035583 0.0343420299859488 solvent: 0.40795583128929136 0.07492812402474001
17 base: 0.7766372442245484 0.03166675584700686 solvent: 0.414483904838562 0.05690003007432018
18 base: 0.7686133503913879 0.03641061218099437 solvent: 0.41283188462257386 0.07579294800673834
19 base: 0.7715369701385498 0.034831893683800824 solvent: 0.4325486898422241 0.07478290985886568
20 base: 0.7683900237083435 0.04332071888395062 solvent: 0.41860692501068114 0.06166715959916167
21 base: 0.7611162424087524 0.04414147516341715 solvent: 0.4303010404109955 0.06782562461256811
22 base: 0.7613406777381897 0.035286485543710285 solvent: 0.421228814125061 0.06910871509284916
23 base: 0.7647145628929138 0.04229878038797673 solvent: 0.4324752390384674 0.0753827307520669
24 base: 0.7668889760971069 0.03803037995092444 solvent: 0.42895214557647704 0.07322863060328186
25 base: 0.7679391384124756 0.0377139019303926 solvent: 0.42677721977233884 0.08189093190183964
26 base: 0.7698135733604431 0.03431897186711982 solvent: 0.4177062213420868 0.07223717319408468
27 base: 0.7642643570899963 0.03437956172989724 solvent: 0.4236274421215057 0.07759895425585464
28 base: 0.7600650310516357 0.04363250752507843 solvent: 0.4239277422428131 0.07102015972088643
29 base: 0.7716131091117859 0.037089892785795296 solvent: 0.42197939157485964 0.06935925989709847
30 base: 0.7689897894859314 0.040295328111033944 solvent: 0.42572665214538574 0.07258033670317407
