input] Namespace(act1='relu', act2='elu', input='input_rawT_morgan_rawLig_newClasses', n1=20, n2=10)
DIM 1030
Model: "functional_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 1030)]       0                                            
__________________________________________________________________________________________________
dense (Dense)                   (None, 20)           20620       input_1[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 10)           210         dense[0][0]                      
__________________________________________________________________________________________________
solvent (Dense)                 (None, 6)            66          dense_1[0][0]                    
__________________________________________________________________________________________________
base (Dense)                    (None, 7)            77          dense_1[0][0]                    
==================================================================================================
Total params: 20,973
Trainable params: 20,973
Non-trainable params: 0
__________________________________________________________________________________________________
shapes [(1030, 20), (20,), (20, 10), (10,), (10, 6), (6,), (10, 7), (7,)]
Epoch 1/30
534/534 - 1s - loss: 2.4429 - solvent_loss: 1.5910 - base_loss: 0.8519 - solvent_accuracy: 0.3704 - base_accuracy: 0.7620 - val_loss: 2.2471 - val_solvent_loss: 1.5236 - val_base_loss: 0.7236 - val_solvent_accuracy: 0.3996 - val_base_accuracy: 0.8036
Epoch 2/30
534/534 - 0s - loss: 2.2355 - solvent_loss: 1.4830 - base_loss: 0.7525 - solvent_accuracy: 0.4258 - base_accuracy: 0.7725 - val_loss: 2.1796 - val_solvent_loss: 1.4731 - val_base_loss: 0.7065 - val_solvent_accuracy: 0.4269 - val_base_accuracy: 0.7987
Epoch 3/30
534/534 - 0s - loss: 2.0795 - solvent_loss: 1.3890 - base_loss: 0.6905 - solvent_accuracy: 0.4627 - base_accuracy: 0.7840 - val_loss: 2.1494 - val_solvent_loss: 1.4566 - val_base_loss: 0.6928 - val_solvent_accuracy: 0.4314 - val_base_accuracy: 0.8070
Epoch 4/30
534/534 - 0s - loss: 1.9457 - solvent_loss: 1.3084 - base_loss: 0.6373 - solvent_accuracy: 0.5006 - base_accuracy: 0.7997 - val_loss: 2.1640 - val_solvent_loss: 1.4923 - val_base_loss: 0.6717 - val_solvent_accuracy: 0.4157 - val_base_accuracy: 0.8160
Epoch 5/30
534/534 - 0s - loss: 1.8256 - solvent_loss: 1.2281 - base_loss: 0.5975 - solvent_accuracy: 0.5342 - base_accuracy: 0.8127 - val_loss: 2.1252 - val_solvent_loss: 1.4634 - val_base_loss: 0.6619 - val_solvent_accuracy: 0.4179 - val_base_accuracy: 0.8212
Epoch 6/30
534/534 - 0s - loss: 1.7331 - solvent_loss: 1.1710 - base_loss: 0.5620 - solvent_accuracy: 0.5587 - base_accuracy: 0.8240 - val_loss: 2.0929 - val_solvent_loss: 1.4442 - val_base_loss: 0.6488 - val_solvent_accuracy: 0.4595 - val_base_accuracy: 0.8227
Epoch 7/30
534/534 - 0s - loss: 1.6465 - solvent_loss: 1.1103 - base_loss: 0.5362 - solvent_accuracy: 0.5897 - base_accuracy: 0.8349 - val_loss: 2.1348 - val_solvent_loss: 1.4511 - val_base_loss: 0.6837 - val_solvent_accuracy: 0.4599 - val_base_accuracy: 0.8205
Epoch 8/30
534/534 - 0s - loss: 1.5811 - solvent_loss: 1.0674 - base_loss: 0.5137 - solvent_accuracy: 0.6117 - base_accuracy: 0.8407 - val_loss: 2.1176 - val_solvent_loss: 1.4641 - val_base_loss: 0.6535 - val_solvent_accuracy: 0.4648 - val_base_accuracy: 0.8171
Epoch 9/30
534/534 - 0s - loss: 1.5202 - solvent_loss: 1.0273 - base_loss: 0.4930 - solvent_accuracy: 0.6328 - base_accuracy: 0.8489 - val_loss: 2.1347 - val_solvent_loss: 1.4825 - val_base_loss: 0.6522 - val_solvent_accuracy: 0.4794 - val_base_accuracy: 0.8175
Epoch 10/30
534/534 - 0s - loss: 1.4720 - solvent_loss: 0.9956 - base_loss: 0.4765 - solvent_accuracy: 0.6486 - base_accuracy: 0.8542 - val_loss: 2.1442 - val_solvent_loss: 1.4890 - val_base_loss: 0.6552 - val_solvent_accuracy: 0.4741 - val_base_accuracy: 0.8126
Epoch 11/30
534/534 - 0s - loss: 1.4313 - solvent_loss: 0.9682 - base_loss: 0.4631 - solvent_accuracy: 0.6589 - base_accuracy: 0.8593 - val_loss: 2.1627 - val_solvent_loss: 1.4857 - val_base_loss: 0.6770 - val_solvent_accuracy: 0.4813 - val_base_accuracy: 0.8272
Epoch 12/30
534/534 - 0s - loss: 1.3899 - solvent_loss: 0.9406 - base_loss: 0.4494 - solvent_accuracy: 0.6693 - base_accuracy: 0.8640 - val_loss: 2.2804 - val_solvent_loss: 1.5823 - val_base_loss: 0.6981 - val_solvent_accuracy: 0.4543 - val_base_accuracy: 0.8223
Epoch 13/30
534/534 - 0s - loss: 1.3536 - solvent_loss: 0.9146 - base_loss: 0.4390 - solvent_accuracy: 0.6839 - base_accuracy: 0.8677 - val_loss: 2.2621 - val_solvent_loss: 1.5941 - val_base_loss: 0.6680 - val_solvent_accuracy: 0.4494 - val_base_accuracy: 0.8227
Epoch 14/30
534/534 - 0s - loss: 1.3262 - solvent_loss: 0.8962 - base_loss: 0.4300 - solvent_accuracy: 0.6886 - base_accuracy: 0.8684 - val_loss: 2.3139 - val_solvent_loss: 1.5803 - val_base_loss: 0.7337 - val_solvent_accuracy: 0.4846 - val_base_accuracy: 0.8167
Epoch 15/30
534/534 - 0s - loss: 1.2903 - solvent_loss: 0.8743 - base_loss: 0.4160 - solvent_accuracy: 0.6922 - base_accuracy: 0.8718 - val_loss: 2.2414 - val_solvent_loss: 1.5561 - val_base_loss: 0.6853 - val_solvent_accuracy: 0.4925 - val_base_accuracy: 0.8253
Epoch 16/30
534/534 - 0s - loss: 1.2615 - solvent_loss: 0.8546 - base_loss: 0.4069 - solvent_accuracy: 0.7064 - base_accuracy: 0.8766 - val_loss: 2.3529 - val_solvent_loss: 1.6333 - val_base_loss: 0.7196 - val_solvent_accuracy: 0.4693 - val_base_accuracy: 0.8231
Epoch 17/30
534/534 - 0s - loss: 1.2402 - solvent_loss: 0.8420 - base_loss: 0.3982 - solvent_accuracy: 0.7108 - base_accuracy: 0.8751 - val_loss: 2.4584 - val_solvent_loss: 1.7151 - val_base_loss: 0.7433 - val_solvent_accuracy: 0.4457 - val_base_accuracy: 0.8246
Epoch 18/30
534/534 - 0s - loss: 1.2139 - solvent_loss: 0.8273 - base_loss: 0.3866 - solvent_accuracy: 0.7124 - base_accuracy: 0.8802 - val_loss: 2.5326 - val_solvent_loss: 1.8029 - val_base_loss: 0.7297 - val_solvent_accuracy: 0.4337 - val_base_accuracy: 0.8175
Epoch 19/30
534/534 - 0s - loss: 1.1818 - solvent_loss: 0.8052 - base_loss: 0.3766 - solvent_accuracy: 0.7223 - base_accuracy: 0.8813 - val_loss: 2.3805 - val_solvent_loss: 1.6376 - val_base_loss: 0.7429 - val_solvent_accuracy: 0.4970 - val_base_accuracy: 0.8186
Epoch 20/30
534/534 - 0s - loss: 1.1667 - solvent_loss: 0.7958 - base_loss: 0.3709 - solvent_accuracy: 0.7281 - base_accuracy: 0.8812 - val_loss: 2.4170 - val_solvent_loss: 1.6867 - val_base_loss: 0.7303 - val_solvent_accuracy: 0.4723 - val_base_accuracy: 0.8205
Epoch 21/30
534/534 - 0s - loss: 1.1389 - solvent_loss: 0.7802 - base_loss: 0.3586 - solvent_accuracy: 0.7340 - base_accuracy: 0.8871 - val_loss: 2.4662 - val_solvent_loss: 1.6950 - val_base_loss: 0.7712 - val_solvent_accuracy: 0.5000 - val_base_accuracy: 0.8186
Epoch 22/30
534/534 - 0s - loss: 1.1234 - solvent_loss: 0.7671 - base_loss: 0.3562 - solvent_accuracy: 0.7341 - base_accuracy: 0.8885 - val_loss: 2.4806 - val_solvent_loss: 1.7195 - val_base_loss: 0.7611 - val_solvent_accuracy: 0.4876 - val_base_accuracy: 0.8088
Epoch 23/30
534/534 - 0s - loss: 1.1003 - solvent_loss: 0.7533 - base_loss: 0.3470 - solvent_accuracy: 0.7412 - base_accuracy: 0.8875 - val_loss: 2.5346 - val_solvent_loss: 1.7477 - val_base_loss: 0.7869 - val_solvent_accuracy: 0.4880 - val_base_accuracy: 0.8205
Epoch 24/30
534/534 - 0s - loss: 1.0823 - solvent_loss: 0.7379 - base_loss: 0.3444 - solvent_accuracy: 0.7460 - base_accuracy: 0.8893 - val_loss: 2.5277 - val_solvent_loss: 1.7416 - val_base_loss: 0.7861 - val_solvent_accuracy: 0.4884 - val_base_accuracy: 0.8163
Epoch 25/30
534/534 - 0s - loss: 1.0653 - solvent_loss: 0.7289 - base_loss: 0.3364 - solvent_accuracy: 0.7511 - base_accuracy: 0.8925 - val_loss: 2.6836 - val_solvent_loss: 1.8266 - val_base_loss: 0.8570 - val_solvent_accuracy: 0.4813 - val_base_accuracy: 0.8242
Epoch 26/30
534/534 - 0s - loss: 1.0476 - solvent_loss: 0.7176 - base_loss: 0.3300 - solvent_accuracy: 0.7512 - base_accuracy: 0.8924 - val_loss: 2.7116 - val_solvent_loss: 1.9107 - val_base_loss: 0.8009 - val_solvent_accuracy: 0.4554 - val_base_accuracy: 0.8186
Epoch 27/30
534/534 - 0s - loss: 1.0304 - solvent_loss: 0.7098 - base_loss: 0.3206 - solvent_accuracy: 0.7550 - base_accuracy: 0.8978 - val_loss: 2.6700 - val_solvent_loss: 1.8231 - val_base_loss: 0.8469 - val_solvent_accuracy: 0.4719 - val_base_accuracy: 0.8111
Epoch 28/30
534/534 - 0s - loss: 1.0130 - solvent_loss: 0.6956 - base_loss: 0.3174 - solvent_accuracy: 0.7603 - base_accuracy: 0.8958 - val_loss: 2.6879 - val_solvent_loss: 1.8640 - val_base_loss: 0.8239 - val_solvent_accuracy: 0.4831 - val_base_accuracy: 0.8145
Epoch 29/30
534/534 - 0s - loss: 1.0057 - solvent_loss: 0.6908 - base_loss: 0.3149 - solvent_accuracy: 0.7635 - base_accuracy: 0.8982 - val_loss: 2.7329 - val_solvent_loss: 1.8586 - val_base_loss: 0.8743 - val_solvent_accuracy: 0.4869 - val_base_accuracy: 0.8145
Epoch 30/30
534/534 - 0s - loss: 0.9834 - solvent_loss: 0.6771 - base_loss: 0.3063 - solvent_accuracy: 0.7691 - base_accuracy: 0.9006 - val_loss: 2.7474 - val_solvent_loss: 1.8742 - val_base_loss: 0.8732 - val_solvent_accuracy: 0.4880 - val_base_accuracy: 0.8047
Epoch 1/30
534/534 - 0s - loss: 2.4237 - solvent_loss: 1.6132 - base_loss: 0.8105 - solvent_accuracy: 0.3443 - base_accuracy: 0.7736 - val_loss: 2.3875 - val_solvent_loss: 1.5169 - val_base_loss: 0.8706 - val_solvent_accuracy: 0.4760 - val_base_accuracy: 0.7343
Epoch 2/30
534/534 - 0s - loss: 2.3134 - solvent_loss: 1.5606 - base_loss: 0.7527 - solvent_accuracy: 0.3684 - base_accuracy: 0.7816 - val_loss: 2.3253 - val_solvent_loss: 1.4807 - val_base_loss: 0.8446 - val_solvent_accuracy: 0.4801 - val_base_accuracy: 0.7444
Epoch 3/30
534/534 - 0s - loss: 2.2434 - solvent_loss: 1.5187 - base_loss: 0.7247 - solvent_accuracy: 0.3889 - base_accuracy: 0.7886 - val_loss: 2.2957 - val_solvent_loss: 1.4611 - val_base_loss: 0.8346 - val_solvent_accuracy: 0.4756 - val_base_accuracy: 0.7436
Epoch 4/30
534/534 - 0s - loss: 2.1893 - solvent_loss: 1.4848 - base_loss: 0.7046 - solvent_accuracy: 0.4012 - base_accuracy: 0.7917 - val_loss: 2.2797 - val_solvent_loss: 1.4521 - val_base_loss: 0.8276 - val_solvent_accuracy: 0.4846 - val_base_accuracy: 0.7376
Epoch 5/30
534/534 - 0s - loss: 2.1305 - solvent_loss: 1.4440 - base_loss: 0.6866 - solvent_accuracy: 0.4238 - base_accuracy: 0.7933 - val_loss: 2.2832 - val_solvent_loss: 1.4504 - val_base_loss: 0.8328 - val_solvent_accuracy: 0.4828 - val_base_accuracy: 0.7350
Epoch 6/30
534/534 - 0s - loss: 2.0550 - solvent_loss: 1.3889 - base_loss: 0.6660 - solvent_accuracy: 0.4503 - base_accuracy: 0.7989 - val_loss: 2.2714 - val_solvent_loss: 1.4212 - val_base_loss: 0.8502 - val_solvent_accuracy: 0.4873 - val_base_accuracy: 0.6927
Epoch 7/30
534/534 - 0s - loss: 1.9801 - solvent_loss: 1.3382 - base_loss: 0.6420 - solvent_accuracy: 0.4701 - base_accuracy: 0.8012 - val_loss: 2.2488 - val_solvent_loss: 1.4246 - val_base_loss: 0.8242 - val_solvent_accuracy: 0.4865 - val_base_accuracy: 0.7324
Epoch 8/30
534/534 - 0s - loss: 1.9032 - solvent_loss: 1.2837 - base_loss: 0.6195 - solvent_accuracy: 0.4955 - base_accuracy: 0.8078 - val_loss: 2.2252 - val_solvent_loss: 1.4028 - val_base_loss: 0.8224 - val_solvent_accuracy: 0.4944 - val_base_accuracy: 0.7350
Epoch 9/30
534/534 - 0s - loss: 1.8013 - solvent_loss: 1.2101 - base_loss: 0.5912 - solvent_accuracy: 0.5366 - base_accuracy: 0.8176 - val_loss: 2.2977 - val_solvent_loss: 1.4106 - val_base_loss: 0.8870 - val_solvent_accuracy: 0.4933 - val_base_accuracy: 0.6848
Epoch 10/30
534/534 - 0s - loss: 1.7117 - solvent_loss: 1.1476 - base_loss: 0.5641 - solvent_accuracy: 0.5718 - base_accuracy: 0.8257 - val_loss: 2.2539 - val_solvent_loss: 1.4043 - val_base_loss: 0.8496 - val_solvent_accuracy: 0.4929 - val_base_accuracy: 0.6923
Epoch 11/30
534/534 - 0s - loss: 1.6276 - solvent_loss: 1.0881 - base_loss: 0.5394 - solvent_accuracy: 0.5972 - base_accuracy: 0.8332 - val_loss: 2.2834 - val_solvent_loss: 1.4382 - val_base_loss: 0.8452 - val_solvent_accuracy: 0.4730 - val_base_accuracy: 0.7181
Epoch 12/30
534/534 - 0s - loss: 1.5501 - solvent_loss: 1.0363 - base_loss: 0.5137 - solvent_accuracy: 0.6214 - base_accuracy: 0.8402 - val_loss: 2.3259 - val_solvent_loss: 1.4773 - val_base_loss: 0.8486 - val_solvent_accuracy: 0.4685 - val_base_accuracy: 0.7144
Epoch 13/30
534/534 - 0s - loss: 1.4993 - solvent_loss: 1.0045 - base_loss: 0.4948 - solvent_accuracy: 0.6308 - base_accuracy: 0.8478 - val_loss: 2.3581 - val_solvent_loss: 1.4792 - val_base_loss: 0.8789 - val_solvent_accuracy: 0.4490 - val_base_accuracy: 0.6870
Epoch 14/30
534/534 - 0s - loss: 1.4467 - solvent_loss: 0.9737 - base_loss: 0.4730 - solvent_accuracy: 0.6452 - base_accuracy: 0.8543 - val_loss: 2.3430 - val_solvent_loss: 1.4847 - val_base_loss: 0.8582 - val_solvent_accuracy: 0.4869 - val_base_accuracy: 0.7163
Epoch 15/30
534/534 - 0s - loss: 1.3949 - solvent_loss: 0.9412 - base_loss: 0.4536 - solvent_accuracy: 0.6594 - base_accuracy: 0.8611 - val_loss: 2.3221 - val_solvent_loss: 1.4930 - val_base_loss: 0.8291 - val_solvent_accuracy: 0.4554 - val_base_accuracy: 0.7279
Epoch 16/30
534/534 - 0s - loss: 1.3449 - solvent_loss: 0.9094 - base_loss: 0.4355 - solvent_accuracy: 0.6757 - base_accuracy: 0.8665 - val_loss: 2.3955 - val_solvent_loss: 1.5596 - val_base_loss: 0.8359 - val_solvent_accuracy: 0.4505 - val_base_accuracy: 0.7290
Epoch 17/30
534/534 - 0s - loss: 1.3115 - solvent_loss: 0.8911 - base_loss: 0.4204 - solvent_accuracy: 0.6808 - base_accuracy: 0.8731 - val_loss: 2.4366 - val_solvent_loss: 1.5551 - val_base_loss: 0.8814 - val_solvent_accuracy: 0.4337 - val_base_accuracy: 0.7208
Epoch 18/30
534/534 - 0s - loss: 1.2729 - solvent_loss: 0.8687 - base_loss: 0.4042 - solvent_accuracy: 0.6884 - base_accuracy: 0.8775 - val_loss: 2.4593 - val_solvent_loss: 1.6061 - val_base_loss: 0.8532 - val_solvent_accuracy: 0.4344 - val_base_accuracy: 0.7241
Epoch 19/30
534/534 - 0s - loss: 1.2278 - solvent_loss: 0.8378 - base_loss: 0.3900 - solvent_accuracy: 0.7056 - base_accuracy: 0.8830 - val_loss: 2.4376 - val_solvent_loss: 1.5294 - val_base_loss: 0.9081 - val_solvent_accuracy: 0.4858 - val_base_accuracy: 0.7365
Epoch 20/30
534/534 - 0s - loss: 1.1958 - solvent_loss: 0.8164 - base_loss: 0.3793 - solvent_accuracy: 0.7157 - base_accuracy: 0.8862 - val_loss: 2.5165 - val_solvent_loss: 1.5936 - val_base_loss: 0.9229 - val_solvent_accuracy: 0.4404 - val_base_accuracy: 0.7178
Epoch 21/30
534/534 - 0s - loss: 1.1535 - solvent_loss: 0.7895 - base_loss: 0.3639 - solvent_accuracy: 0.7245 - base_accuracy: 0.8913 - val_loss: 2.4717 - val_solvent_loss: 1.5459 - val_base_loss: 0.9258 - val_solvent_accuracy: 0.4903 - val_base_accuracy: 0.7174
Epoch 22/30
534/534 - 0s - loss: 1.1235 - solvent_loss: 0.7708 - base_loss: 0.3527 - solvent_accuracy: 0.7332 - base_accuracy: 0.8941 - val_loss: 2.5723 - val_solvent_loss: 1.5761 - val_base_loss: 0.9962 - val_solvent_accuracy: 0.4835 - val_base_accuracy: 0.6983
Epoch 23/30
534/534 - 0s - loss: 1.1004 - solvent_loss: 0.7528 - base_loss: 0.3476 - solvent_accuracy: 0.7427 - base_accuracy: 0.8939 - val_loss: 2.6028 - val_solvent_loss: 1.6190 - val_base_loss: 0.9838 - val_solvent_accuracy: 0.4888 - val_base_accuracy: 0.7129
Epoch 24/30
534/534 - 0s - loss: 1.0714 - solvent_loss: 0.7371 - base_loss: 0.3343 - solvent_accuracy: 0.7441 - base_accuracy: 0.9001 - val_loss: 2.6360 - val_solvent_loss: 1.6898 - val_base_loss: 0.9462 - val_solvent_accuracy: 0.4468 - val_base_accuracy: 0.7391
Epoch 25/30
534/534 - 0s - loss: 1.0483 - solvent_loss: 0.7218 - base_loss: 0.3265 - solvent_accuracy: 0.7501 - base_accuracy: 0.9022 - val_loss: 2.6679 - val_solvent_loss: 1.7060 - val_base_loss: 0.9619 - val_solvent_accuracy: 0.4434 - val_base_accuracy: 0.7260
Epoch 26/30
534/534 - 0s - loss: 1.0194 - solvent_loss: 0.7001 - base_loss: 0.3192 - solvent_accuracy: 0.7590 - base_accuracy: 0.9033 - val_loss: 2.6857 - val_solvent_loss: 1.7080 - val_base_loss: 0.9777 - val_solvent_accuracy: 0.4434 - val_base_accuracy: 0.7283
Epoch 27/30
534/534 - 0s - loss: 1.0017 - solvent_loss: 0.6933 - base_loss: 0.3084 - solvent_accuracy: 0.7595 - base_accuracy: 0.9075 - val_loss: 2.7903 - val_solvent_loss: 1.8206 - val_base_loss: 0.9697 - val_solvent_accuracy: 0.4344 - val_base_accuracy: 0.7275
Epoch 28/30
534/534 - 0s - loss: 0.9802 - solvent_loss: 0.6758 - base_loss: 0.3045 - solvent_accuracy: 0.7677 - base_accuracy: 0.9083 - val_loss: 2.7850 - val_solvent_loss: 1.7685 - val_base_loss: 1.0166 - val_solvent_accuracy: 0.4591 - val_base_accuracy: 0.7095
Epoch 29/30
534/534 - 0s - loss: 0.9607 - solvent_loss: 0.6637 - base_loss: 0.2971 - solvent_accuracy: 0.7739 - base_accuracy: 0.9106 - val_loss: 2.7919 - val_solvent_loss: 1.7483 - val_base_loss: 1.0436 - val_solvent_accuracy: 0.4584 - val_base_accuracy: 0.7350
Epoch 30/30
534/534 - 0s - loss: 0.9486 - solvent_loss: 0.6572 - base_loss: 0.2914 - solvent_accuracy: 0.7703 - base_accuracy: 0.9126 - val_loss: 2.7717 - val_solvent_loss: 1.7186 - val_base_loss: 1.0531 - val_solvent_accuracy: 0.4850 - val_base_accuracy: 0.7054
Epoch 1/30
534/534 - 0s - loss: 2.3906 - solvent_loss: 1.5753 - base_loss: 0.8153 - solvent_accuracy: 0.3890 - base_accuracy: 0.7716 - val_loss: 2.4803 - val_solvent_loss: 1.6424 - val_base_loss: 0.8379 - val_solvent_accuracy: 0.3288 - val_base_accuracy: 0.7769
Epoch 2/30
534/534 - 0s - loss: 2.2755 - solvent_loss: 1.5151 - base_loss: 0.7604 - solvent_accuracy: 0.4128 - base_accuracy: 0.7758 - val_loss: 2.4746 - val_solvent_loss: 1.6414 - val_base_loss: 0.8332 - val_solvent_accuracy: 0.3513 - val_base_accuracy: 0.7750
Epoch 3/30
534/534 - 0s - loss: 2.2149 - solvent_loss: 1.4729 - base_loss: 0.7420 - solvent_accuracy: 0.4328 - base_accuracy: 0.7779 - val_loss: 2.4092 - val_solvent_loss: 1.5930 - val_base_loss: 0.8162 - val_solvent_accuracy: 0.3742 - val_base_accuracy: 0.7728
Epoch 4/30
534/534 - 0s - loss: 2.1269 - solvent_loss: 1.4102 - base_loss: 0.7167 - solvent_accuracy: 0.4530 - base_accuracy: 0.7795 - val_loss: 2.4317 - val_solvent_loss: 1.6343 - val_base_loss: 0.7974 - val_solvent_accuracy: 0.3645 - val_base_accuracy: 0.7739
Epoch 5/30
534/534 - 0s - loss: 2.0494 - solvent_loss: 1.3595 - base_loss: 0.6898 - solvent_accuracy: 0.4771 - base_accuracy: 0.7808 - val_loss: 2.3951 - val_solvent_loss: 1.6107 - val_base_loss: 0.7844 - val_solvent_accuracy: 0.3948 - val_base_accuracy: 0.7758
Epoch 6/30
534/534 - 0s - loss: 1.9922 - solvent_loss: 1.3240 - base_loss: 0.6682 - solvent_accuracy: 0.4887 - base_accuracy: 0.7836 - val_loss: 2.3579 - val_solvent_loss: 1.5820 - val_base_loss: 0.7759 - val_solvent_accuracy: 0.4076 - val_base_accuracy: 0.7814
Epoch 7/30
534/534 - 0s - loss: 1.9313 - solvent_loss: 1.2900 - base_loss: 0.6412 - solvent_accuracy: 0.5071 - base_accuracy: 0.7933 - val_loss: 2.3336 - val_solvent_loss: 1.5615 - val_base_loss: 0.7720 - val_solvent_accuracy: 0.4113 - val_base_accuracy: 0.7848
Epoch 8/30
534/534 - 0s - loss: 1.8719 - solvent_loss: 1.2580 - base_loss: 0.6138 - solvent_accuracy: 0.5188 - base_accuracy: 0.8038 - val_loss: 2.2798 - val_solvent_loss: 1.5328 - val_base_loss: 0.7469 - val_solvent_accuracy: 0.4214 - val_base_accuracy: 0.7885
Epoch 9/30
534/534 - 1s - loss: 1.8031 - solvent_loss: 1.2100 - base_loss: 0.5931 - solvent_accuracy: 0.5416 - base_accuracy: 0.8099 - val_loss: 2.2631 - val_solvent_loss: 1.5224 - val_base_loss: 0.7407 - val_solvent_accuracy: 0.4214 - val_base_accuracy: 0.7908
Epoch 10/30
534/534 - 0s - loss: 1.7282 - solvent_loss: 1.1633 - base_loss: 0.5648 - solvent_accuracy: 0.5619 - base_accuracy: 0.8213 - val_loss: 2.2675 - val_solvent_loss: 1.5313 - val_base_loss: 0.7362 - val_solvent_accuracy: 0.4222 - val_base_accuracy: 0.7945
Epoch 11/30
534/534 - 0s - loss: 1.6549 - solvent_loss: 1.1162 - base_loss: 0.5387 - solvent_accuracy: 0.5877 - base_accuracy: 0.8291 - val_loss: 2.2723 - val_solvent_loss: 1.5446 - val_base_loss: 0.7277 - val_solvent_accuracy: 0.4316 - val_base_accuracy: 0.8001
Epoch 12/30
534/534 - 0s - loss: 1.5843 - solvent_loss: 1.0728 - base_loss: 0.5115 - solvent_accuracy: 0.6067 - base_accuracy: 0.8399 - val_loss: 2.2459 - val_solvent_loss: 1.5129 - val_base_loss: 0.7330 - val_solvent_accuracy: 0.4481 - val_base_accuracy: 0.7855
Epoch 13/30
534/534 - 0s - loss: 1.5223 - solvent_loss: 1.0335 - base_loss: 0.4888 - solvent_accuracy: 0.6238 - base_accuracy: 0.8476 - val_loss: 2.2701 - val_solvent_loss: 1.5335 - val_base_loss: 0.7366 - val_solvent_accuracy: 0.4664 - val_base_accuracy: 0.8035
Epoch 14/30
534/534 - 0s - loss: 1.4644 - solvent_loss: 0.9971 - base_loss: 0.4673 - solvent_accuracy: 0.6407 - base_accuracy: 0.8550 - val_loss: 2.2936 - val_solvent_loss: 1.5635 - val_base_loss: 0.7300 - val_solvent_accuracy: 0.4439 - val_base_accuracy: 0.8035
Epoch 15/30
534/534 - 0s - loss: 1.4110 - solvent_loss: 0.9652 - base_loss: 0.4458 - solvent_accuracy: 0.6544 - base_accuracy: 0.8604 - val_loss: 2.2857 - val_solvent_loss: 1.5515 - val_base_loss: 0.7342 - val_solvent_accuracy: 0.4773 - val_base_accuracy: 0.7912
Epoch 16/30
534/534 - 0s - loss: 1.3654 - solvent_loss: 0.9338 - base_loss: 0.4316 - solvent_accuracy: 0.6662 - base_accuracy: 0.8660 - val_loss: 2.3246 - val_solvent_loss: 1.5878 - val_base_loss: 0.7368 - val_solvent_accuracy: 0.4597 - val_base_accuracy: 0.7987
Epoch 17/30
534/534 - 0s - loss: 1.3201 - solvent_loss: 0.9072 - base_loss: 0.4129 - solvent_accuracy: 0.6808 - base_accuracy: 0.8736 - val_loss: 2.3747 - val_solvent_loss: 1.5947 - val_base_loss: 0.7799 - val_solvent_accuracy: 0.4754 - val_base_accuracy: 0.8016
Epoch 18/30
534/534 - 0s - loss: 1.2753 - solvent_loss: 0.8754 - base_loss: 0.3999 - solvent_accuracy: 0.6908 - base_accuracy: 0.8783 - val_loss: 2.3359 - val_solvent_loss: 1.5973 - val_base_loss: 0.7386 - val_solvent_accuracy: 0.4833 - val_base_accuracy: 0.8028
Epoch 19/30
534/534 - 0s - loss: 1.2399 - solvent_loss: 0.8514 - base_loss: 0.3886 - solvent_accuracy: 0.7004 - base_accuracy: 0.8813 - val_loss: 2.4251 - val_solvent_loss: 1.6543 - val_base_loss: 0.7707 - val_solvent_accuracy: 0.4799 - val_base_accuracy: 0.8095
Epoch 20/30
534/534 - 0s - loss: 1.1994 - solvent_loss: 0.8254 - base_loss: 0.3740 - solvent_accuracy: 0.7085 - base_accuracy: 0.8858 - val_loss: 2.3620 - val_solvent_loss: 1.6010 - val_base_loss: 0.7611 - val_solvent_accuracy: 0.4919 - val_base_accuracy: 0.8054
Epoch 21/30
534/534 - 0s - loss: 1.1655 - solvent_loss: 0.8003 - base_loss: 0.3652 - solvent_accuracy: 0.7193 - base_accuracy: 0.8868 - val_loss: 2.4045 - val_solvent_loss: 1.6457 - val_base_loss: 0.7588 - val_solvent_accuracy: 0.4901 - val_base_accuracy: 0.8103
Epoch 22/30
534/534 - 0s - loss: 1.1334 - solvent_loss: 0.7772 - base_loss: 0.3562 - solvent_accuracy: 0.7305 - base_accuracy: 0.8892 - val_loss: 2.4937 - val_solvent_loss: 1.6772 - val_base_loss: 0.8165 - val_solvent_accuracy: 0.4893 - val_base_accuracy: 0.8020
Epoch 23/30
534/534 - 0s - loss: 1.1008 - solvent_loss: 0.7545 - base_loss: 0.3464 - solvent_accuracy: 0.7394 - base_accuracy: 0.8922 - val_loss: 2.4712 - val_solvent_loss: 1.6765 - val_base_loss: 0.7947 - val_solvent_accuracy: 0.4964 - val_base_accuracy: 0.8035
Epoch 24/30
534/534 - 0s - loss: 1.0796 - solvent_loss: 0.7408 - base_loss: 0.3388 - solvent_accuracy: 0.7453 - base_accuracy: 0.8951 - val_loss: 2.6161 - val_solvent_loss: 1.7526 - val_base_loss: 0.8635 - val_solvent_accuracy: 0.4968 - val_base_accuracy: 0.8181
Epoch 25/30
534/534 - 0s - loss: 1.0572 - solvent_loss: 0.7252 - base_loss: 0.3321 - solvent_accuracy: 0.7472 - base_accuracy: 0.8969 - val_loss: 2.6326 - val_solvent_loss: 1.8061 - val_base_loss: 0.8266 - val_solvent_accuracy: 0.4942 - val_base_accuracy: 0.7893
Epoch 26/30
534/534 - 0s - loss: 1.0345 - solvent_loss: 0.7099 - base_loss: 0.3245 - solvent_accuracy: 0.7515 - base_accuracy: 0.8988 - val_loss: 2.5886 - val_solvent_loss: 1.7741 - val_base_loss: 0.8144 - val_solvent_accuracy: 0.4964 - val_base_accuracy: 0.8166
Epoch 27/30
534/534 - 0s - loss: 1.0099 - solvent_loss: 0.6908 - base_loss: 0.3190 - solvent_accuracy: 0.7593 - base_accuracy: 0.9010 - val_loss: 2.6786 - val_solvent_loss: 1.7970 - val_base_loss: 0.8815 - val_solvent_accuracy: 0.4923 - val_base_accuracy: 0.7938
Epoch 28/30
534/534 - 0s - loss: 0.9899 - solvent_loss: 0.6739 - base_loss: 0.3160 - solvent_accuracy: 0.7663 - base_accuracy: 0.9007 - val_loss: 2.7103 - val_solvent_loss: 1.8655 - val_base_loss: 0.8448 - val_solvent_accuracy: 0.5021 - val_base_accuracy: 0.8061
Epoch 29/30
534/534 - 0s - loss: 0.9694 - solvent_loss: 0.6613 - base_loss: 0.3081 - solvent_accuracy: 0.7706 - base_accuracy: 0.9038 - val_loss: 2.6967 - val_solvent_loss: 1.8317 - val_base_loss: 0.8650 - val_solvent_accuracy: 0.5084 - val_base_accuracy: 0.8148
Epoch 30/30
534/534 - 0s - loss: 0.9639 - solvent_loss: 0.6605 - base_loss: 0.3034 - solvent_accuracy: 0.7706 - base_accuracy: 0.9053 - val_loss: 2.8212 - val_solvent_loss: 1.9424 - val_base_loss: 0.8788 - val_solvent_accuracy: 0.4871 - val_base_accuracy: 0.8144
Epoch 1/30
534/534 - 1s - loss: 2.4704 - solvent_loss: 1.6059 - base_loss: 0.8645 - solvent_accuracy: 0.3734 - base_accuracy: 0.7668 - val_loss: 2.3677 - val_solvent_loss: 1.6128 - val_base_loss: 0.7549 - val_solvent_accuracy: 0.3468 - val_base_accuracy: 0.7754
Epoch 2/30
534/534 - 0s - loss: 2.3655 - solvent_loss: 1.5571 - base_loss: 0.8083 - solvent_accuracy: 0.3864 - base_accuracy: 0.7674 - val_loss: 2.3404 - val_solvent_loss: 1.6041 - val_base_loss: 0.7363 - val_solvent_accuracy: 0.3607 - val_base_accuracy: 0.7878
Epoch 3/30
534/534 - 0s - loss: 2.3100 - solvent_loss: 1.5229 - base_loss: 0.7871 - solvent_accuracy: 0.4093 - base_accuracy: 0.7747 - val_loss: 2.3065 - val_solvent_loss: 1.5809 - val_base_loss: 0.7257 - val_solvent_accuracy: 0.3855 - val_base_accuracy: 0.7889
Epoch 4/30
534/534 - 0s - loss: 2.2207 - solvent_loss: 1.4594 - base_loss: 0.7613 - solvent_accuracy: 0.4378 - base_accuracy: 0.7771 - val_loss: 2.3154 - val_solvent_loss: 1.5965 - val_base_loss: 0.7189 - val_solvent_accuracy: 0.3783 - val_base_accuracy: 0.7859
Epoch 5/30
534/534 - 0s - loss: 2.1176 - solvent_loss: 1.3901 - base_loss: 0.7274 - solvent_accuracy: 0.4627 - base_accuracy: 0.7790 - val_loss: 2.2749 - val_solvent_loss: 1.5528 - val_base_loss: 0.7221 - val_solvent_accuracy: 0.3877 - val_base_accuracy: 0.7889
Epoch 6/30
534/534 - 0s - loss: 2.0367 - solvent_loss: 1.3414 - base_loss: 0.6953 - solvent_accuracy: 0.4811 - base_accuracy: 0.7839 - val_loss: 2.2781 - val_solvent_loss: 1.5590 - val_base_loss: 0.7191 - val_solvent_accuracy: 0.3930 - val_base_accuracy: 0.7908
Epoch 7/30
534/534 - 0s - loss: 1.9650 - solvent_loss: 1.3002 - base_loss: 0.6647 - solvent_accuracy: 0.5028 - base_accuracy: 0.7907 - val_loss: 2.3039 - val_solvent_loss: 1.5715 - val_base_loss: 0.7324 - val_solvent_accuracy: 0.3926 - val_base_accuracy: 0.7822
Epoch 8/30
534/534 - 0s - loss: 1.9018 - solvent_loss: 1.2641 - base_loss: 0.6376 - solvent_accuracy: 0.5208 - base_accuracy: 0.7988 - val_loss: 2.3260 - val_solvent_loss: 1.5852 - val_base_loss: 0.7408 - val_solvent_accuracy: 0.3892 - val_base_accuracy: 0.7784
Epoch 9/30
534/534 - 0s - loss: 1.8366 - solvent_loss: 1.2239 - base_loss: 0.6127 - solvent_accuracy: 0.5410 - base_accuracy: 0.8052 - val_loss: 2.3524 - val_solvent_loss: 1.5982 - val_base_loss: 0.7541 - val_solvent_accuracy: 0.4136 - val_base_accuracy: 0.7717
Epoch 10/30
534/534 - 0s - loss: 1.7649 - solvent_loss: 1.1839 - base_loss: 0.5810 - solvent_accuracy: 0.5571 - base_accuracy: 0.8197 - val_loss: 2.3720 - val_solvent_loss: 1.6183 - val_base_loss: 0.7536 - val_solvent_accuracy: 0.4016 - val_base_accuracy: 0.7687
Epoch 11/30
534/534 - 0s - loss: 1.7041 - solvent_loss: 1.1416 - base_loss: 0.5625 - solvent_accuracy: 0.5724 - base_accuracy: 0.8251 - val_loss: 2.3521 - val_solvent_loss: 1.5783 - val_base_loss: 0.7738 - val_solvent_accuracy: 0.4222 - val_base_accuracy: 0.7642
Epoch 12/30
534/534 - 0s - loss: 1.6306 - solvent_loss: 1.0890 - base_loss: 0.5415 - solvent_accuracy: 0.5960 - base_accuracy: 0.8357 - val_loss: 2.3245 - val_solvent_loss: 1.5498 - val_base_loss: 0.7746 - val_solvent_accuracy: 0.4184 - val_base_accuracy: 0.7638
Epoch 13/30
534/534 - 0s - loss: 1.5812 - solvent_loss: 1.0560 - base_loss: 0.5252 - solvent_accuracy: 0.6060 - base_accuracy: 0.8386 - val_loss: 2.3847 - val_solvent_loss: 1.5939 - val_base_loss: 0.7908 - val_solvent_accuracy: 0.4349 - val_base_accuracy: 0.7754
Epoch 14/30
534/534 - 0s - loss: 1.5271 - solvent_loss: 1.0142 - base_loss: 0.5129 - solvent_accuracy: 0.6213 - base_accuracy: 0.8428 - val_loss: 2.3962 - val_solvent_loss: 1.6093 - val_base_loss: 0.7869 - val_solvent_accuracy: 0.4274 - val_base_accuracy: 0.7814
Epoch 15/30
534/534 - 0s - loss: 1.4751 - solvent_loss: 0.9790 - base_loss: 0.4961 - solvent_accuracy: 0.6423 - base_accuracy: 0.8524 - val_loss: 2.4504 - val_solvent_loss: 1.6377 - val_base_loss: 0.8127 - val_solvent_accuracy: 0.4454 - val_base_accuracy: 0.7784
Epoch 16/30
534/534 - 0s - loss: 1.4381 - solvent_loss: 0.9505 - base_loss: 0.4876 - solvent_accuracy: 0.6538 - base_accuracy: 0.8526 - val_loss: 2.5695 - val_solvent_loss: 1.7272 - val_base_loss: 0.8424 - val_solvent_accuracy: 0.3993 - val_base_accuracy: 0.7604
Epoch 17/30
534/534 - 0s - loss: 1.3920 - solvent_loss: 0.9199 - base_loss: 0.4722 - solvent_accuracy: 0.6669 - base_accuracy: 0.8584 - val_loss: 2.5606 - val_solvent_loss: 1.6987 - val_base_loss: 0.8618 - val_solvent_accuracy: 0.4331 - val_base_accuracy: 0.7867
Epoch 18/30
534/534 - 0s - loss: 1.3542 - solvent_loss: 0.8928 - base_loss: 0.4613 - solvent_accuracy: 0.6799 - base_accuracy: 0.8603 - val_loss: 2.5576 - val_solvent_loss: 1.7006 - val_base_loss: 0.8570 - val_solvent_accuracy: 0.4323 - val_base_accuracy: 0.7694
Epoch 19/30
534/534 - 0s - loss: 1.3181 - solvent_loss: 0.8677 - base_loss: 0.4505 - solvent_accuracy: 0.6883 - base_accuracy: 0.8660 - val_loss: 2.5722 - val_solvent_loss: 1.7234 - val_base_loss: 0.8488 - val_solvent_accuracy: 0.4364 - val_base_accuracy: 0.7818
Epoch 20/30
534/534 - 0s - loss: 1.2847 - solvent_loss: 0.8480 - base_loss: 0.4366 - solvent_accuracy: 0.6964 - base_accuracy: 0.8713 - val_loss: 2.6381 - val_solvent_loss: 1.7613 - val_base_loss: 0.8769 - val_solvent_accuracy: 0.4391 - val_base_accuracy: 0.7844
Epoch 21/30
534/534 - 0s - loss: 1.2563 - solvent_loss: 0.8306 - base_loss: 0.4257 - solvent_accuracy: 0.7033 - base_accuracy: 0.8758 - val_loss: 2.6084 - val_solvent_loss: 1.7273 - val_base_loss: 0.8811 - val_solvent_accuracy: 0.4454 - val_base_accuracy: 0.7713
Epoch 22/30
534/534 - 0s - loss: 1.2225 - solvent_loss: 0.8078 - base_loss: 0.4148 - solvent_accuracy: 0.7102 - base_accuracy: 0.8793 - val_loss: 2.6872 - val_solvent_loss: 1.7975 - val_base_loss: 0.8897 - val_solvent_accuracy: 0.4387 - val_base_accuracy: 0.7679
Epoch 23/30
534/534 - 0s - loss: 1.2079 - solvent_loss: 0.7994 - base_loss: 0.4084 - solvent_accuracy: 0.7112 - base_accuracy: 0.8809 - val_loss: 2.7201 - val_solvent_loss: 1.7890 - val_base_loss: 0.9311 - val_solvent_accuracy: 0.4421 - val_base_accuracy: 0.7717
Epoch 24/30
534/534 - 0s - loss: 1.1770 - solvent_loss: 0.7760 - base_loss: 0.4010 - solvent_accuracy: 0.7225 - base_accuracy: 0.8818 - val_loss: 2.7844 - val_solvent_loss: 1.8549 - val_base_loss: 0.9295 - val_solvent_accuracy: 0.4424 - val_base_accuracy: 0.7747
Epoch 25/30
534/534 - 0s - loss: 1.1584 - solvent_loss: 0.7658 - base_loss: 0.3926 - solvent_accuracy: 0.7257 - base_accuracy: 0.8855 - val_loss: 2.9479 - val_solvent_loss: 1.9651 - val_base_loss: 0.9828 - val_solvent_accuracy: 0.4331 - val_base_accuracy: 0.7638
Epoch 26/30
534/534 - 0s - loss: 1.1345 - solvent_loss: 0.7477 - base_loss: 0.3868 - solvent_accuracy: 0.7339 - base_accuracy: 0.8854 - val_loss: 2.9141 - val_solvent_loss: 1.9059 - val_base_loss: 1.0082 - val_solvent_accuracy: 0.4484 - val_base_accuracy: 0.7765
Epoch 27/30
534/534 - 0s - loss: 1.1186 - solvent_loss: 0.7362 - base_loss: 0.3824 - solvent_accuracy: 0.7401 - base_accuracy: 0.8854 - val_loss: 2.9386 - val_solvent_loss: 1.9586 - val_base_loss: 0.9800 - val_solvent_accuracy: 0.4481 - val_base_accuracy: 0.7777
Epoch 28/30
534/534 - 0s - loss: 1.0938 - solvent_loss: 0.7197 - base_loss: 0.3741 - solvent_accuracy: 0.7440 - base_accuracy: 0.8892 - val_loss: 3.0739 - val_solvent_loss: 2.0922 - val_base_loss: 0.9817 - val_solvent_accuracy: 0.4372 - val_base_accuracy: 0.7720
Epoch 29/30
534/534 - 0s - loss: 1.0818 - solvent_loss: 0.7145 - base_loss: 0.3673 - solvent_accuracy: 0.7454 - base_accuracy: 0.8916 - val_loss: 3.0070 - val_solvent_loss: 1.9932 - val_base_loss: 1.0138 - val_solvent_accuracy: 0.4424 - val_base_accuracy: 0.7784
Epoch 30/30
534/534 - 0s - loss: 1.0643 - solvent_loss: 0.7026 - base_loss: 0.3616 - solvent_accuracy: 0.7485 - base_accuracy: 0.8930 - val_loss: 3.0997 - val_solvent_loss: 2.0738 - val_base_loss: 1.0259 - val_solvent_accuracy: 0.4469 - val_base_accuracy: 0.7807
Epoch 1/30
534/534 - 1s - loss: 2.4135 - solvent_loss: 1.5906 - base_loss: 0.8230 - solvent_accuracy: 0.3744 - base_accuracy: 0.7611 - val_loss: 2.4344 - val_solvent_loss: 1.6047 - val_base_loss: 0.8297 - val_solvent_accuracy: 0.3491 - val_base_accuracy: 0.7743
Epoch 2/30
534/534 - 0s - loss: 2.2411 - solvent_loss: 1.5091 - base_loss: 0.7321 - solvent_accuracy: 0.4176 - base_accuracy: 0.7781 - val_loss: 2.3900 - val_solvent_loss: 1.5702 - val_base_loss: 0.8198 - val_solvent_accuracy: 0.3495 - val_base_accuracy: 0.7758
Epoch 3/30
534/534 - 0s - loss: 2.1586 - solvent_loss: 1.4565 - base_loss: 0.7022 - solvent_accuracy: 0.4396 - base_accuracy: 0.7823 - val_loss: 2.5151 - val_solvent_loss: 1.6662 - val_base_loss: 0.8488 - val_solvent_accuracy: 0.3423 - val_base_accuracy: 0.7679
Epoch 4/30
534/534 - 0s - loss: 2.0817 - solvent_loss: 1.4076 - base_loss: 0.6741 - solvent_accuracy: 0.4596 - base_accuracy: 0.7888 - val_loss: 2.4751 - val_solvent_loss: 1.6414 - val_base_loss: 0.8337 - val_solvent_accuracy: 0.3382 - val_base_accuracy: 0.7735
Epoch 5/30
534/534 - 0s - loss: 2.0101 - solvent_loss: 1.3611 - base_loss: 0.6489 - solvent_accuracy: 0.4784 - base_accuracy: 0.7948 - val_loss: 2.4708 - val_solvent_loss: 1.5935 - val_base_loss: 0.8773 - val_solvent_accuracy: 0.3401 - val_base_accuracy: 0.7769
Epoch 6/30
534/534 - 0s - loss: 1.9529 - solvent_loss: 1.3271 - base_loss: 0.6258 - solvent_accuracy: 0.4902 - base_accuracy: 0.7999 - val_loss: 2.5136 - val_solvent_loss: 1.6280 - val_base_loss: 0.8856 - val_solvent_accuracy: 0.3405 - val_base_accuracy: 0.7765
Epoch 7/30
534/534 - 0s - loss: 1.8913 - solvent_loss: 1.2943 - base_loss: 0.5971 - solvent_accuracy: 0.5032 - base_accuracy: 0.8097 - val_loss: 2.5563 - val_solvent_loss: 1.6692 - val_base_loss: 0.8871 - val_solvent_accuracy: 0.3292 - val_base_accuracy: 0.7675
Epoch 8/30
534/534 - 0s - loss: 1.8323 - solvent_loss: 1.2654 - base_loss: 0.5669 - solvent_accuracy: 0.5131 - base_accuracy: 0.8205 - val_loss: 2.6330 - val_solvent_loss: 1.7199 - val_base_loss: 0.9131 - val_solvent_accuracy: 0.3401 - val_base_accuracy: 0.7698
Epoch 9/30
534/534 - 0s - loss: 1.7628 - solvent_loss: 1.2251 - base_loss: 0.5378 - solvent_accuracy: 0.5335 - base_accuracy: 0.8311 - val_loss: 2.6287 - val_solvent_loss: 1.6954 - val_base_loss: 0.9332 - val_solvent_accuracy: 0.3435 - val_base_accuracy: 0.7454
Epoch 10/30
534/534 - 0s - loss: 1.6951 - solvent_loss: 1.1832 - base_loss: 0.5119 - solvent_accuracy: 0.5540 - base_accuracy: 0.8407 - val_loss: 2.6691 - val_solvent_loss: 1.6985 - val_base_loss: 0.9706 - val_solvent_accuracy: 0.3390 - val_base_accuracy: 0.7600
Epoch 11/30
534/534 - 0s - loss: 1.6326 - solvent_loss: 1.1425 - base_loss: 0.4901 - solvent_accuracy: 0.5715 - base_accuracy: 0.8456 - val_loss: 2.6868 - val_solvent_loss: 1.7215 - val_base_loss: 0.9653 - val_solvent_accuracy: 0.3367 - val_base_accuracy: 0.7604
Epoch 12/30
534/534 - 0s - loss: 1.5667 - solvent_loss: 1.0983 - base_loss: 0.4684 - solvent_accuracy: 0.5986 - base_accuracy: 0.8534 - val_loss: 2.7811 - val_solvent_loss: 1.7786 - val_base_loss: 1.0025 - val_solvent_accuracy: 0.3491 - val_base_accuracy: 0.7383
Epoch 13/30
534/534 - 0s - loss: 1.5152 - solvent_loss: 1.0627 - base_loss: 0.4524 - solvent_accuracy: 0.6146 - base_accuracy: 0.8565 - val_loss: 2.8298 - val_solvent_loss: 1.8035 - val_base_loss: 1.0263 - val_solvent_accuracy: 0.3450 - val_base_accuracy: 0.7582
Epoch 14/30
534/534 - 0s - loss: 1.4533 - solvent_loss: 1.0160 - base_loss: 0.4373 - solvent_accuracy: 0.6307 - base_accuracy: 0.8637 - val_loss: 2.8917 - val_solvent_loss: 1.8188 - val_base_loss: 1.0729 - val_solvent_accuracy: 0.3491 - val_base_accuracy: 0.7660
Epoch 15/30
534/534 - 0s - loss: 1.4008 - solvent_loss: 0.9802 - base_loss: 0.4206 - solvent_accuracy: 0.6478 - base_accuracy: 0.8696 - val_loss: 2.9767 - val_solvent_loss: 1.8833 - val_base_loss: 1.0934 - val_solvent_accuracy: 0.3345 - val_base_accuracy: 0.7405
Epoch 16/30
534/534 - 0s - loss: 1.3529 - solvent_loss: 0.9461 - base_loss: 0.4068 - solvent_accuracy: 0.6652 - base_accuracy: 0.8720 - val_loss: 3.0334 - val_solvent_loss: 1.9055 - val_base_loss: 1.1279 - val_solvent_accuracy: 0.3176 - val_base_accuracy: 0.7278
Epoch 17/30
534/534 - 0s - loss: 1.3093 - solvent_loss: 0.9139 - base_loss: 0.3953 - solvent_accuracy: 0.6791 - base_accuracy: 0.8769 - val_loss: 3.1784 - val_solvent_loss: 1.9894 - val_base_loss: 1.1891 - val_solvent_accuracy: 0.3390 - val_base_accuracy: 0.7619
Epoch 18/30
534/534 - 0s - loss: 1.2705 - solvent_loss: 0.8841 - base_loss: 0.3864 - solvent_accuracy: 0.6934 - base_accuracy: 0.8787 - val_loss: 3.2410 - val_solvent_loss: 2.0846 - val_base_loss: 1.1564 - val_solvent_accuracy: 0.3045 - val_base_accuracy: 0.7514
Epoch 19/30
534/534 - 0s - loss: 1.2355 - solvent_loss: 0.8589 - base_loss: 0.3766 - solvent_accuracy: 0.7041 - base_accuracy: 0.8810 - val_loss: 3.2927 - val_solvent_loss: 2.1079 - val_base_loss: 1.1848 - val_solvent_accuracy: 0.3408 - val_base_accuracy: 0.7330
Epoch 20/30
534/534 - 0s - loss: 1.2043 - solvent_loss: 0.8388 - base_loss: 0.3655 - solvent_accuracy: 0.7069 - base_accuracy: 0.8842 - val_loss: 3.3484 - val_solvent_loss: 2.1573 - val_base_loss: 1.1911 - val_solvent_accuracy: 0.3367 - val_base_accuracy: 0.7372
Epoch 21/30
534/534 - 0s - loss: 1.1732 - solvent_loss: 0.8177 - base_loss: 0.3554 - solvent_accuracy: 0.7172 - base_accuracy: 0.8876 - val_loss: 3.4696 - val_solvent_loss: 2.2248 - val_base_loss: 1.2447 - val_solvent_accuracy: 0.3483 - val_base_accuracy: 0.7143
Epoch 22/30
534/534 - 0s - loss: 1.1439 - solvent_loss: 0.7968 - base_loss: 0.3471 - solvent_accuracy: 0.7242 - base_accuracy: 0.8899 - val_loss: 3.5252 - val_solvent_loss: 2.2389 - val_base_loss: 1.2863 - val_solvent_accuracy: 0.3397 - val_base_accuracy: 0.7360
Epoch 23/30
534/534 - 0s - loss: 1.1244 - solvent_loss: 0.7820 - base_loss: 0.3424 - solvent_accuracy: 0.7282 - base_accuracy: 0.8897 - val_loss: 3.5843 - val_solvent_loss: 2.2880 - val_base_loss: 1.2963 - val_solvent_accuracy: 0.3330 - val_base_accuracy: 0.7360
Epoch 24/30
534/534 - 0s - loss: 1.1028 - solvent_loss: 0.7663 - base_loss: 0.3365 - solvent_accuracy: 0.7377 - base_accuracy: 0.8933 - val_loss: 3.5988 - val_solvent_loss: 2.2733 - val_base_loss: 1.3255 - val_solvent_accuracy: 0.3225 - val_base_accuracy: 0.7323
Epoch 25/30
534/534 - 0s - loss: 1.0812 - solvent_loss: 0.7516 - base_loss: 0.3297 - solvent_accuracy: 0.7387 - base_accuracy: 0.8966 - val_loss: 3.7084 - val_solvent_loss: 2.3529 - val_base_loss: 1.3555 - val_solvent_accuracy: 0.3198 - val_base_accuracy: 0.7368
Epoch 26/30
534/534 - 0s - loss: 1.0625 - solvent_loss: 0.7392 - base_loss: 0.3233 - solvent_accuracy: 0.7436 - base_accuracy: 0.8973 - val_loss: 3.8365 - val_solvent_loss: 2.4379 - val_base_loss: 1.3986 - val_solvent_accuracy: 0.3165 - val_base_accuracy: 0.7529
Epoch 27/30
534/534 - 0s - loss: 1.0426 - solvent_loss: 0.7234 - base_loss: 0.3192 - solvent_accuracy: 0.7506 - base_accuracy: 0.8983 - val_loss: 3.7806 - val_solvent_loss: 2.3918 - val_base_loss: 1.3887 - val_solvent_accuracy: 0.3153 - val_base_accuracy: 0.7402
Epoch 28/30
534/534 - 0s - loss: 1.0261 - solvent_loss: 0.7125 - base_loss: 0.3137 - solvent_accuracy: 0.7552 - base_accuracy: 0.9005 - val_loss: 3.8817 - val_solvent_loss: 2.4767 - val_base_loss: 1.4050 - val_solvent_accuracy: 0.3270 - val_base_accuracy: 0.7038
Epoch 29/30
534/534 - 0s - loss: 1.0033 - solvent_loss: 0.6952 - base_loss: 0.3081 - solvent_accuracy: 0.7642 - base_accuracy: 0.9024 - val_loss: 3.9286 - val_solvent_loss: 2.4964 - val_base_loss: 1.4322 - val_solvent_accuracy: 0.3172 - val_base_accuracy: 0.7353
Epoch 30/30
534/534 - 0s - loss: 0.9933 - solvent_loss: 0.6910 - base_loss: 0.3022 - solvent_accuracy: 0.7672 - base_accuracy: 0.9040 - val_loss: 4.0443 - val_solvent_loss: 2.5854 - val_base_loss: 1.4588 - val_solvent_accuracy: 0.3363 - val_base_accuracy: 0.7450
1 base: 0.7728880643844604 0.02479809586976522 solvent: 0.38006182909011843 0.05973810587373609
2 base: 0.7763372302055359 0.020344113042014087 solvent: 0.3937077522277832 0.05791223792591163
3 base: 0.7760366916656494 0.023714603832358728 solvent: 0.4018067479133606 0.052186922671028445
4 base: 0.7773863196372985 0.028144577824173123 solvent: 0.39625794291496275 0.05676617619218042
5 base: 0.7795608520507813 0.03093798240473925 solvent: 0.4046568632125854 0.05203285829127953
6 base: 0.7728147387504578 0.048285203536625874 solvent: 0.4175518035888672 0.05759422596163955
7 base: 0.7774613618850708 0.03184122605847769 solvent: 0.41590203046798707 0.061239673028685035
8 base: 0.7777613759040832 0.02981093251734021 solvent: 0.421975314617157 0.06093879886832631
9 base: 0.7620170712471008 0.05058561599184834 solvent: 0.430223274230957 0.05973339460585844
10 base: 0.7656164288520813 0.04599304963768878 solvent: 0.425949227809906 0.06119112218472827
11 base: 0.7740123391151428 0.04158506364911593 solvent: 0.42894981503486634 0.05753028187445923
12 base: 0.7648641347885132 0.041789323017053064 solvent: 0.4276773393154144 0.04757476020193649
13 base: 0.7693655967712403 0.05233037148820464 solvent: 0.4289539992809296 0.0482640124620436
14 base: 0.7767879366874695 0.039080021611664365 solvent: 0.43839733600616454 0.05616150425838229
15 base: 0.7726619362831115 0.039327743048011524 solvent: 0.44102378487586974 0.06234907270748878
16 base: 0.7677876234054566 0.042335366361206384 solvent: 0.41927860379219056 0.06294433667513488
17 base: 0.7791117191314697 0.039791149555089805 solvent: 0.4253558874130249 0.05126773105962684
18 base: 0.7730377435684204 0.037850055167292736 solvent: 0.4176326930522919 0.06685000127186413
19 base: 0.7758863806724549 0.039927981398068725 solvent: 0.4479952871799469 0.06415862325373586
20 base: 0.7730380058288574 0.04406829544672142 solvent: 0.4360770404338837 0.05985795636202603
21 base: 0.7663640141487121 0.04947300863620739 solvent: 0.4548188805580139 0.06317970375464853
22 base: 0.7626166343688965 0.04627227020739328 solvent: 0.44777119159698486 0.06393723168071794
23 base: 0.7689138889312744 0.04495088821506975 solvent: 0.44964553117752076 0.06867302806806523
24 base: 0.7761113286018372 0.04085383619731172 solvent: 0.4393749415874481 0.06970308163123053
25 base: 0.7680127382278442 0.039899517421104994 solvent: 0.4343513548374176 0.06888102801651919
26 base: 0.7785866737365723 0.03951394997602004 solvent: 0.43202858567237856 0.06791448400218614
27 base: 0.7700383543968201 0.0353852826441957 solvent: 0.4324029803276062 0.06910614792544865
28 base: 0.7611905574798584 0.05230247774452321 solvent: 0.44169912338256834 0.06864844013951533
29 base: 0.7755868434906006 0.039769012924394484 solvent: 0.4426737666130066 0.07461126383750012
30 base: 0.770040500164032 0.04496455833604195 solvent: 0.44867093563079835 0.06512379540857574
