input] Namespace(act1='elu', act2='elu', input='input_rawT_morgan_rawLig_newClasses', n1=40, n2=20)
DIM 1030
Model: "functional_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 1030)]       0                                            
__________________________________________________________________________________________________
dense (Dense)                   (None, 40)           41240       input_1[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 20)           820         dense[0][0]                      
__________________________________________________________________________________________________
solvent (Dense)                 (None, 6)            126         dense_1[0][0]                    
__________________________________________________________________________________________________
base (Dense)                    (None, 7)            147         dense_1[0][0]                    
==================================================================================================
Total params: 42,333
Trainable params: 42,333
Non-trainable params: 0
__________________________________________________________________________________________________
shapes [(1030, 40), (40,), (40, 20), (20,), (20, 6), (6,), (20, 7), (7,)]
Epoch 1/30
534/534 - 1s - loss: 2.3960 - solvent_loss: 1.5693 - base_loss: 0.8267 - solvent_accuracy: 0.3784 - base_accuracy: 0.7614 - val_loss: 2.1876 - val_solvent_loss: 1.4860 - val_base_loss: 0.7016 - val_solvent_accuracy: 0.4198 - val_base_accuracy: 0.8006
Epoch 2/30
534/534 - 0s - loss: 2.1280 - solvent_loss: 1.4093 - base_loss: 0.7187 - solvent_accuracy: 0.4535 - base_accuracy: 0.7795 - val_loss: 2.0834 - val_solvent_loss: 1.4277 - val_base_loss: 0.6557 - val_solvent_accuracy: 0.4419 - val_base_accuracy: 0.8227
Epoch 3/30
534/534 - 0s - loss: 1.8754 - solvent_loss: 1.2563 - base_loss: 0.6191 - solvent_accuracy: 0.5299 - base_accuracy: 0.8051 - val_loss: 2.0751 - val_solvent_loss: 1.4321 - val_base_loss: 0.6430 - val_solvent_accuracy: 0.4640 - val_base_accuracy: 0.8212
Epoch 4/30
534/534 - 0s - loss: 1.6812 - solvent_loss: 1.1413 - base_loss: 0.5400 - solvent_accuracy: 0.5873 - base_accuracy: 0.8328 - val_loss: 2.1297 - val_solvent_loss: 1.5157 - val_base_loss: 0.6139 - val_solvent_accuracy: 0.4322 - val_base_accuracy: 0.8392
Epoch 5/30
534/534 - 0s - loss: 1.5409 - solvent_loss: 1.0510 - base_loss: 0.4899 - solvent_accuracy: 0.6248 - base_accuracy: 0.8520 - val_loss: 2.0562 - val_solvent_loss: 1.4240 - val_base_loss: 0.6322 - val_solvent_accuracy: 0.4745 - val_base_accuracy: 0.8362
Epoch 6/30
534/534 - 0s - loss: 1.4402 - solvent_loss: 0.9890 - base_loss: 0.4512 - solvent_accuracy: 0.6500 - base_accuracy: 0.8624 - val_loss: 2.0584 - val_solvent_loss: 1.4199 - val_base_loss: 0.6385 - val_solvent_accuracy: 0.4921 - val_base_accuracy: 0.8422
Epoch 7/30
534/534 - 0s - loss: 1.3386 - solvent_loss: 0.9225 - base_loss: 0.4162 - solvent_accuracy: 0.6794 - base_accuracy: 0.8731 - val_loss: 2.1096 - val_solvent_loss: 1.4536 - val_base_loss: 0.6559 - val_solvent_accuracy: 0.4873 - val_base_accuracy: 0.8385
Epoch 8/30
534/534 - 0s - loss: 1.2618 - solvent_loss: 0.8740 - base_loss: 0.3878 - solvent_accuracy: 0.6973 - base_accuracy: 0.8825 - val_loss: 2.0971 - val_solvent_loss: 1.4494 - val_base_loss: 0.6477 - val_solvent_accuracy: 0.4906 - val_base_accuracy: 0.8377
Epoch 9/30
534/534 - 0s - loss: 1.1871 - solvent_loss: 0.8266 - base_loss: 0.3606 - solvent_accuracy: 0.7148 - base_accuracy: 0.8902 - val_loss: 2.1562 - val_solvent_loss: 1.4929 - val_base_loss: 0.6633 - val_solvent_accuracy: 0.5176 - val_base_accuracy: 0.8340
Epoch 10/30
534/534 - 0s - loss: 1.1250 - solvent_loss: 0.7834 - base_loss: 0.3417 - solvent_accuracy: 0.7309 - base_accuracy: 0.8970 - val_loss: 2.2169 - val_solvent_loss: 1.5095 - val_base_loss: 0.7073 - val_solvent_accuracy: 0.4996 - val_base_accuracy: 0.8130
Epoch 11/30
534/534 - 0s - loss: 1.0671 - solvent_loss: 0.7442 - base_loss: 0.3228 - solvent_accuracy: 0.7466 - base_accuracy: 0.9012 - val_loss: 2.1949 - val_solvent_loss: 1.4982 - val_base_loss: 0.6967 - val_solvent_accuracy: 0.5150 - val_base_accuracy: 0.8362
Epoch 12/30
534/534 - 0s - loss: 1.0098 - solvent_loss: 0.7051 - base_loss: 0.3048 - solvent_accuracy: 0.7605 - base_accuracy: 0.9091 - val_loss: 2.3255 - val_solvent_loss: 1.6054 - val_base_loss: 0.7201 - val_solvent_accuracy: 0.4933 - val_base_accuracy: 0.8306
Epoch 13/30
534/534 - 0s - loss: 0.9659 - solvent_loss: 0.6747 - base_loss: 0.2912 - solvent_accuracy: 0.7698 - base_accuracy: 0.9088 - val_loss: 2.3758 - val_solvent_loss: 1.6364 - val_base_loss: 0.7394 - val_solvent_accuracy: 0.4970 - val_base_accuracy: 0.8201
Epoch 14/30
534/534 - 0s - loss: 0.9266 - solvent_loss: 0.6484 - base_loss: 0.2782 - solvent_accuracy: 0.7774 - base_accuracy: 0.9127 - val_loss: 2.4310 - val_solvent_loss: 1.6443 - val_base_loss: 0.7867 - val_solvent_accuracy: 0.5131 - val_base_accuracy: 0.8358
Epoch 15/30
534/534 - 0s - loss: 0.8833 - solvent_loss: 0.6179 - base_loss: 0.2654 - solvent_accuracy: 0.7861 - base_accuracy: 0.9172 - val_loss: 2.4310 - val_solvent_loss: 1.6747 - val_base_loss: 0.7562 - val_solvent_accuracy: 0.5142 - val_base_accuracy: 0.8347
Epoch 16/30
534/534 - 0s - loss: 0.8388 - solvent_loss: 0.5867 - base_loss: 0.2520 - solvent_accuracy: 0.8004 - base_accuracy: 0.9195 - val_loss: 2.5666 - val_solvent_loss: 1.7594 - val_base_loss: 0.8072 - val_solvent_accuracy: 0.5097 - val_base_accuracy: 0.8287
Epoch 17/30
534/534 - 0s - loss: 0.8116 - solvent_loss: 0.5668 - base_loss: 0.2448 - solvent_accuracy: 0.8103 - base_accuracy: 0.9224 - val_loss: 2.7425 - val_solvent_loss: 1.8892 - val_base_loss: 0.8533 - val_solvent_accuracy: 0.4843 - val_base_accuracy: 0.8257
Epoch 18/30
534/534 - 0s - loss: 0.7741 - solvent_loss: 0.5415 - base_loss: 0.2326 - solvent_accuracy: 0.8133 - base_accuracy: 0.9250 - val_loss: 2.8040 - val_solvent_loss: 1.9878 - val_base_loss: 0.8162 - val_solvent_accuracy: 0.4783 - val_base_accuracy: 0.8242
Epoch 19/30
534/534 - 0s - loss: 0.7385 - solvent_loss: 0.5150 - base_loss: 0.2235 - solvent_accuracy: 0.8252 - base_accuracy: 0.9301 - val_loss: 2.7135 - val_solvent_loss: 1.8630 - val_base_loss: 0.8505 - val_solvent_accuracy: 0.5240 - val_base_accuracy: 0.8283
Epoch 20/30
534/534 - 0s - loss: 0.7140 - solvent_loss: 0.4968 - base_loss: 0.2172 - solvent_accuracy: 0.8316 - base_accuracy: 0.9309 - val_loss: 3.1039 - val_solvent_loss: 2.1799 - val_base_loss: 0.9240 - val_solvent_accuracy: 0.4659 - val_base_accuracy: 0.8261
Epoch 21/30
534/534 - 0s - loss: 0.6864 - solvent_loss: 0.4776 - base_loss: 0.2088 - solvent_accuracy: 0.8384 - base_accuracy: 0.9319 - val_loss: 2.9869 - val_solvent_loss: 2.0415 - val_base_loss: 0.9454 - val_solvent_accuracy: 0.5086 - val_base_accuracy: 0.8223
Epoch 22/30
534/534 - 0s - loss: 0.6605 - solvent_loss: 0.4560 - base_loss: 0.2045 - solvent_accuracy: 0.8457 - base_accuracy: 0.9345 - val_loss: 3.1074 - val_solvent_loss: 2.1569 - val_base_loss: 0.9505 - val_solvent_accuracy: 0.4959 - val_base_accuracy: 0.8220
Epoch 23/30
534/534 - 0s - loss: 0.6263 - solvent_loss: 0.4309 - base_loss: 0.1954 - solvent_accuracy: 0.8549 - base_accuracy: 0.9349 - val_loss: 3.1281 - val_solvent_loss: 2.1447 - val_base_loss: 0.9834 - val_solvent_accuracy: 0.5274 - val_base_accuracy: 0.8242
Epoch 24/30
534/534 - 0s - loss: 0.6138 - solvent_loss: 0.4199 - base_loss: 0.1939 - solvent_accuracy: 0.8533 - base_accuracy: 0.9376 - val_loss: 3.3285 - val_solvent_loss: 2.3433 - val_base_loss: 0.9852 - val_solvent_accuracy: 0.4873 - val_base_accuracy: 0.8366
Epoch 25/30
534/534 - 0s - loss: 0.5804 - solvent_loss: 0.3992 - base_loss: 0.1813 - solvent_accuracy: 0.8651 - base_accuracy: 0.9420 - val_loss: 3.4565 - val_solvent_loss: 2.4136 - val_base_loss: 1.0429 - val_solvent_accuracy: 0.5011 - val_base_accuracy: 0.8268
Epoch 26/30
534/534 - 0s - loss: 0.5643 - solvent_loss: 0.3827 - base_loss: 0.1816 - solvent_accuracy: 0.8692 - base_accuracy: 0.9400 - val_loss: 3.5677 - val_solvent_loss: 2.5286 - val_base_loss: 1.0391 - val_solvent_accuracy: 0.4910 - val_base_accuracy: 0.8193
Epoch 27/30
534/534 - 0s - loss: 0.5455 - solvent_loss: 0.3728 - base_loss: 0.1727 - solvent_accuracy: 0.8758 - base_accuracy: 0.9429 - val_loss: 3.4912 - val_solvent_loss: 2.3930 - val_base_loss: 1.0982 - val_solvent_accuracy: 0.5214 - val_base_accuracy: 0.8261
Epoch 28/30
534/534 - 0s - loss: 0.5269 - solvent_loss: 0.3571 - base_loss: 0.1698 - solvent_accuracy: 0.8794 - base_accuracy: 0.9446 - val_loss: 3.5527 - val_solvent_loss: 2.4413 - val_base_loss: 1.1113 - val_solvent_accuracy: 0.5210 - val_base_accuracy: 0.8291
Epoch 29/30
534/534 - 0s - loss: 0.5132 - solvent_loss: 0.3467 - base_loss: 0.1665 - solvent_accuracy: 0.8851 - base_accuracy: 0.9440 - val_loss: 3.6644 - val_solvent_loss: 2.5304 - val_base_loss: 1.1340 - val_solvent_accuracy: 0.5334 - val_base_accuracy: 0.8276
Epoch 30/30
534/534 - 0s - loss: 0.4985 - solvent_loss: 0.3375 - base_loss: 0.1610 - solvent_accuracy: 0.8836 - base_accuracy: 0.9469 - val_loss: 3.7222 - val_solvent_loss: 2.5497 - val_base_loss: 1.1725 - val_solvent_accuracy: 0.5131 - val_base_accuracy: 0.8130
Epoch 1/30
534/534 - 1s - loss: 2.3978 - solvent_loss: 1.5993 - base_loss: 0.7985 - solvent_accuracy: 0.3540 - base_accuracy: 0.7808 - val_loss: 2.3885 - val_solvent_loss: 1.5170 - val_base_loss: 0.8715 - val_solvent_accuracy: 0.4888 - val_base_accuracy: 0.7418
Epoch 2/30
534/534 - 0s - loss: 2.3119 - solvent_loss: 1.5582 - base_loss: 0.7537 - solvent_accuracy: 0.3724 - base_accuracy: 0.7852 - val_loss: 2.3499 - val_solvent_loss: 1.5002 - val_base_loss: 0.8497 - val_solvent_accuracy: 0.4899 - val_base_accuracy: 0.7418
Epoch 3/30
534/534 - 0s - loss: 2.1724 - solvent_loss: 1.4606 - base_loss: 0.7118 - solvent_accuracy: 0.4284 - base_accuracy: 0.7890 - val_loss: 2.2538 - val_solvent_loss: 1.4252 - val_base_loss: 0.8286 - val_solvent_accuracy: 0.4734 - val_base_accuracy: 0.7399
Epoch 4/30
534/534 - 0s - loss: 2.0009 - solvent_loss: 1.3431 - base_loss: 0.6578 - solvent_accuracy: 0.4810 - base_accuracy: 0.8008 - val_loss: 2.4074 - val_solvent_loss: 1.5989 - val_base_loss: 0.8085 - val_solvent_accuracy: 0.4130 - val_base_accuracy: 0.7358
Epoch 5/30
534/534 - 0s - loss: 1.8407 - solvent_loss: 1.2421 - base_loss: 0.5986 - solvent_accuracy: 0.5342 - base_accuracy: 0.8184 - val_loss: 2.2458 - val_solvent_loss: 1.4335 - val_base_loss: 0.8123 - val_solvent_accuracy: 0.4565 - val_base_accuracy: 0.7339
Epoch 6/30
534/534 - 0s - loss: 1.7025 - solvent_loss: 1.1520 - base_loss: 0.5505 - solvent_accuracy: 0.5737 - base_accuracy: 0.8355 - val_loss: 2.2067 - val_solvent_loss: 1.4140 - val_base_loss: 0.7926 - val_solvent_accuracy: 0.4603 - val_base_accuracy: 0.7279
Epoch 7/30
534/534 - 0s - loss: 1.5680 - solvent_loss: 1.0673 - base_loss: 0.5006 - solvent_accuracy: 0.6121 - base_accuracy: 0.8484 - val_loss: 2.1801 - val_solvent_loss: 1.3959 - val_base_loss: 0.7842 - val_solvent_accuracy: 0.4633 - val_base_accuracy: 0.7463
Epoch 8/30
534/534 - 0s - loss: 1.4524 - solvent_loss: 0.9914 - base_loss: 0.4611 - solvent_accuracy: 0.6420 - base_accuracy: 0.8632 - val_loss: 2.1895 - val_solvent_loss: 1.3938 - val_base_loss: 0.7957 - val_solvent_accuracy: 0.5086 - val_base_accuracy: 0.7440
Epoch 9/30
534/534 - 0s - loss: 1.3402 - solvent_loss: 0.9181 - base_loss: 0.4221 - solvent_accuracy: 0.6747 - base_accuracy: 0.8749 - val_loss: 2.3008 - val_solvent_loss: 1.4603 - val_base_loss: 0.8405 - val_solvent_accuracy: 0.4648 - val_base_accuracy: 0.7305
Epoch 10/30
534/534 - 0s - loss: 1.2491 - solvent_loss: 0.8570 - base_loss: 0.3921 - solvent_accuracy: 0.6989 - base_accuracy: 0.8831 - val_loss: 2.3476 - val_solvent_loss: 1.3967 - val_base_loss: 0.9509 - val_solvent_accuracy: 0.5079 - val_base_accuracy: 0.7043
Epoch 11/30
534/534 - 0s - loss: 1.1748 - solvent_loss: 0.8098 - base_loss: 0.3649 - solvent_accuracy: 0.7177 - base_accuracy: 0.8916 - val_loss: 2.2878 - val_solvent_loss: 1.4189 - val_base_loss: 0.8689 - val_solvent_accuracy: 0.5060 - val_base_accuracy: 0.7286
Epoch 12/30
534/534 - 0s - loss: 1.0979 - solvent_loss: 0.7595 - base_loss: 0.3383 - solvent_accuracy: 0.7377 - base_accuracy: 0.8974 - val_loss: 2.4926 - val_solvent_loss: 1.5497 - val_base_loss: 0.9429 - val_solvent_accuracy: 0.4681 - val_base_accuracy: 0.7238
Epoch 13/30
534/534 - 0s - loss: 1.0328 - solvent_loss: 0.7168 - base_loss: 0.3160 - solvent_accuracy: 0.7515 - base_accuracy: 0.9026 - val_loss: 2.3684 - val_solvent_loss: 1.4710 - val_base_loss: 0.8975 - val_solvent_accuracy: 0.5229 - val_base_accuracy: 0.7301
Epoch 14/30
534/534 - 0s - loss: 0.9726 - solvent_loss: 0.6811 - base_loss: 0.2915 - solvent_accuracy: 0.7645 - base_accuracy: 0.9115 - val_loss: 2.4868 - val_solvent_loss: 1.5276 - val_base_loss: 0.9593 - val_solvent_accuracy: 0.4828 - val_base_accuracy: 0.7444
Epoch 15/30
534/534 - 0s - loss: 0.9278 - solvent_loss: 0.6497 - base_loss: 0.2781 - solvent_accuracy: 0.7724 - base_accuracy: 0.9148 - val_loss: 2.5033 - val_solvent_loss: 1.5579 - val_base_loss: 0.9455 - val_solvent_accuracy: 0.4689 - val_base_accuracy: 0.7448
Epoch 16/30
534/534 - 0s - loss: 0.8652 - solvent_loss: 0.6062 - base_loss: 0.2590 - solvent_accuracy: 0.7926 - base_accuracy: 0.9226 - val_loss: 2.5545 - val_solvent_loss: 1.5945 - val_base_loss: 0.9601 - val_solvent_accuracy: 0.4794 - val_base_accuracy: 0.7515
Epoch 17/30
534/534 - 0s - loss: 0.8230 - solvent_loss: 0.5799 - base_loss: 0.2431 - solvent_accuracy: 0.7997 - base_accuracy: 0.9271 - val_loss: 2.6645 - val_solvent_loss: 1.6699 - val_base_loss: 0.9946 - val_solvent_accuracy: 0.4573 - val_base_accuracy: 0.7339
Epoch 18/30
534/534 - 0s - loss: 0.7888 - solvent_loss: 0.5617 - base_loss: 0.2271 - solvent_accuracy: 0.8076 - base_accuracy: 0.9313 - val_loss: 2.8833 - val_solvent_loss: 1.8438 - val_base_loss: 1.0395 - val_solvent_accuracy: 0.4352 - val_base_accuracy: 0.7279
Epoch 19/30
534/534 - 0s - loss: 0.7446 - solvent_loss: 0.5284 - base_loss: 0.2162 - solvent_accuracy: 0.8202 - base_accuracy: 0.9346 - val_loss: 2.7807 - val_solvent_loss: 1.7099 - val_base_loss: 1.0707 - val_solvent_accuracy: 0.5019 - val_base_accuracy: 0.7500
Epoch 20/30
534/534 - 0s - loss: 0.7088 - solvent_loss: 0.5073 - base_loss: 0.2015 - solvent_accuracy: 0.8267 - base_accuracy: 0.9391 - val_loss: 2.7942 - val_solvent_loss: 1.7267 - val_base_loss: 1.0675 - val_solvent_accuracy: 0.4764 - val_base_accuracy: 0.7455
Epoch 21/30
534/534 - 0s - loss: 0.6623 - solvent_loss: 0.4785 - base_loss: 0.1837 - solvent_accuracy: 0.8368 - base_accuracy: 0.9409 - val_loss: 2.8456 - val_solvent_loss: 1.6986 - val_base_loss: 1.1470 - val_solvent_accuracy: 0.4858 - val_base_accuracy: 0.7290
Epoch 22/30
534/534 - 0s - loss: 0.6349 - solvent_loss: 0.4562 - base_loss: 0.1787 - solvent_accuracy: 0.8440 - base_accuracy: 0.9458 - val_loss: 2.9466 - val_solvent_loss: 1.7814 - val_base_loss: 1.1652 - val_solvent_accuracy: 0.4884 - val_base_accuracy: 0.7159
Epoch 23/30
534/534 - 0s - loss: 0.6109 - solvent_loss: 0.4344 - base_loss: 0.1765 - solvent_accuracy: 0.8511 - base_accuracy: 0.9417 - val_loss: 2.9974 - val_solvent_loss: 1.7854 - val_base_loss: 1.2120 - val_solvent_accuracy: 0.4948 - val_base_accuracy: 0.7125
Epoch 24/30
534/534 - 0s - loss: 0.5733 - solvent_loss: 0.4142 - base_loss: 0.1591 - solvent_accuracy: 0.8603 - base_accuracy: 0.9502 - val_loss: 3.1184 - val_solvent_loss: 1.8725 - val_base_loss: 1.2459 - val_solvent_accuracy: 0.4888 - val_base_accuracy: 0.7343
Epoch 25/30
534/534 - 0s - loss: 0.5484 - solvent_loss: 0.3931 - base_loss: 0.1553 - solvent_accuracy: 0.8687 - base_accuracy: 0.9508 - val_loss: 3.2240 - val_solvent_loss: 2.0204 - val_base_loss: 1.2035 - val_solvent_accuracy: 0.4734 - val_base_accuracy: 0.7406
Epoch 26/30
534/534 - 0s - loss: 0.5201 - solvent_loss: 0.3754 - base_loss: 0.1446 - solvent_accuracy: 0.8733 - base_accuracy: 0.9553 - val_loss: 3.2610 - val_solvent_loss: 2.0259 - val_base_loss: 1.2351 - val_solvent_accuracy: 0.4666 - val_base_accuracy: 0.7193
Epoch 27/30
534/534 - 0s - loss: 0.4969 - solvent_loss: 0.3592 - base_loss: 0.1377 - solvent_accuracy: 0.8762 - base_accuracy: 0.9559 - val_loss: 3.3318 - val_solvent_loss: 2.0766 - val_base_loss: 1.2551 - val_solvent_accuracy: 0.4861 - val_base_accuracy: 0.7463
Epoch 28/30
534/534 - 0s - loss: 0.4723 - solvent_loss: 0.3400 - base_loss: 0.1323 - solvent_accuracy: 0.8817 - base_accuracy: 0.9581 - val_loss: 3.4247 - val_solvent_loss: 2.1423 - val_base_loss: 1.2824 - val_solvent_accuracy: 0.4906 - val_base_accuracy: 0.7328
Epoch 29/30
534/534 - 0s - loss: 0.4560 - solvent_loss: 0.3327 - base_loss: 0.1233 - solvent_accuracy: 0.8849 - base_accuracy: 0.9612 - val_loss: 3.6170 - val_solvent_loss: 2.2103 - val_base_loss: 1.4067 - val_solvent_accuracy: 0.4790 - val_base_accuracy: 0.7384
Epoch 30/30
534/534 - 0s - loss: 0.4377 - solvent_loss: 0.3200 - base_loss: 0.1177 - solvent_accuracy: 0.8890 - base_accuracy: 0.9639 - val_loss: 3.6123 - val_solvent_loss: 2.2354 - val_base_loss: 1.3768 - val_solvent_accuracy: 0.5086 - val_base_accuracy: 0.7354
Epoch 1/30
534/534 - 1s - loss: 2.3730 - solvent_loss: 1.5649 - base_loss: 0.8081 - solvent_accuracy: 0.3845 - base_accuracy: 0.7694 - val_loss: 2.4813 - val_solvent_loss: 1.6413 - val_base_loss: 0.8401 - val_solvent_accuracy: 0.3371 - val_base_accuracy: 0.7799
Epoch 2/30
534/534 - 0s - loss: 2.2541 - solvent_loss: 1.5058 - base_loss: 0.7483 - solvent_accuracy: 0.4150 - base_accuracy: 0.7765 - val_loss: 2.4667 - val_solvent_loss: 1.6329 - val_base_loss: 0.8338 - val_solvent_accuracy: 0.3716 - val_base_accuracy: 0.7780
Epoch 3/30
534/534 - 0s - loss: 2.1464 - solvent_loss: 1.4368 - base_loss: 0.7096 - solvent_accuracy: 0.4417 - base_accuracy: 0.7777 - val_loss: 2.3536 - val_solvent_loss: 1.5608 - val_base_loss: 0.7928 - val_solvent_accuracy: 0.3840 - val_base_accuracy: 0.7762
Epoch 4/30
534/534 - 0s - loss: 2.0213 - solvent_loss: 1.3603 - base_loss: 0.6610 - solvent_accuracy: 0.4700 - base_accuracy: 0.7857 - val_loss: 2.3099 - val_solvent_loss: 1.5697 - val_base_loss: 0.7402 - val_solvent_accuracy: 0.3907 - val_base_accuracy: 0.7852
Epoch 5/30
534/534 - 0s - loss: 1.8857 - solvent_loss: 1.2773 - base_loss: 0.6084 - solvent_accuracy: 0.5204 - base_accuracy: 0.8024 - val_loss: 2.2880 - val_solvent_loss: 1.5670 - val_base_loss: 0.7210 - val_solvent_accuracy: 0.4199 - val_base_accuracy: 0.7953
Epoch 6/30
534/534 - 0s - loss: 1.7561 - solvent_loss: 1.1930 - base_loss: 0.5631 - solvent_accuracy: 0.5576 - base_accuracy: 0.8226 - val_loss: 2.3331 - val_solvent_loss: 1.5931 - val_base_loss: 0.7400 - val_solvent_accuracy: 0.4282 - val_base_accuracy: 0.7867
Epoch 7/30
534/534 - 0s - loss: 1.6300 - solvent_loss: 1.1094 - base_loss: 0.5206 - solvent_accuracy: 0.5938 - base_accuracy: 0.8394 - val_loss: 2.1964 - val_solvent_loss: 1.4698 - val_base_loss: 0.7266 - val_solvent_accuracy: 0.4661 - val_base_accuracy: 0.8028
Epoch 8/30
534/534 - 0s - loss: 1.5331 - solvent_loss: 1.0498 - base_loss: 0.4833 - solvent_accuracy: 0.6208 - base_accuracy: 0.8501 - val_loss: 2.1331 - val_solvent_loss: 1.4391 - val_base_loss: 0.6940 - val_solvent_accuracy: 0.4713 - val_base_accuracy: 0.8031
Epoch 9/30
534/534 - 0s - loss: 1.4411 - solvent_loss: 0.9924 - base_loss: 0.4487 - solvent_accuracy: 0.6473 - base_accuracy: 0.8569 - val_loss: 2.1176 - val_solvent_loss: 1.4434 - val_base_loss: 0.6742 - val_solvent_accuracy: 0.4942 - val_base_accuracy: 0.8118
Epoch 10/30
534/534 - 0s - loss: 1.3598 - solvent_loss: 0.9422 - base_loss: 0.4176 - solvent_accuracy: 0.6646 - base_accuracy: 0.8706 - val_loss: 2.1701 - val_solvent_loss: 1.4751 - val_base_loss: 0.6950 - val_solvent_accuracy: 0.4957 - val_base_accuracy: 0.7915
Epoch 11/30
534/534 - 0s - loss: 1.2873 - solvent_loss: 0.8958 - base_loss: 0.3915 - solvent_accuracy: 0.6824 - base_accuracy: 0.8785 - val_loss: 2.1863 - val_solvent_loss: 1.5078 - val_base_loss: 0.6785 - val_solvent_accuracy: 0.4953 - val_base_accuracy: 0.8151
Epoch 12/30
534/534 - 0s - loss: 1.2115 - solvent_loss: 0.8423 - base_loss: 0.3692 - solvent_accuracy: 0.7097 - base_accuracy: 0.8873 - val_loss: 2.2266 - val_solvent_loss: 1.4774 - val_base_loss: 0.7491 - val_solvent_accuracy: 0.5193 - val_base_accuracy: 0.7660
Epoch 13/30
534/534 - 0s - loss: 1.1579 - solvent_loss: 0.8074 - base_loss: 0.3505 - solvent_accuracy: 0.7215 - base_accuracy: 0.8918 - val_loss: 2.1842 - val_solvent_loss: 1.4994 - val_base_loss: 0.6848 - val_solvent_accuracy: 0.5099 - val_base_accuracy: 0.8208
Epoch 14/30
534/534 - 0s - loss: 1.1039 - solvent_loss: 0.7722 - base_loss: 0.3318 - solvent_accuracy: 0.7291 - base_accuracy: 0.8955 - val_loss: 2.2641 - val_solvent_loss: 1.5487 - val_base_loss: 0.7154 - val_solvent_accuracy: 0.5186 - val_base_accuracy: 0.8193
Epoch 15/30
534/534 - 0s - loss: 1.0520 - solvent_loss: 0.7399 - base_loss: 0.3121 - solvent_accuracy: 0.7393 - base_accuracy: 0.9012 - val_loss: 2.2891 - val_solvent_loss: 1.5642 - val_base_loss: 0.7249 - val_solvent_accuracy: 0.5234 - val_base_accuracy: 0.8200
Epoch 16/30
534/534 - 0s - loss: 1.0116 - solvent_loss: 0.7085 - base_loss: 0.3032 - solvent_accuracy: 0.7526 - base_accuracy: 0.9035 - val_loss: 2.3155 - val_solvent_loss: 1.5666 - val_base_loss: 0.7489 - val_solvent_accuracy: 0.5152 - val_base_accuracy: 0.8106
Epoch 17/30
534/534 - 0s - loss: 0.9577 - solvent_loss: 0.6746 - base_loss: 0.2831 - solvent_accuracy: 0.7638 - base_accuracy: 0.9099 - val_loss: 2.3176 - val_solvent_loss: 1.5751 - val_base_loss: 0.7425 - val_solvent_accuracy: 0.5366 - val_base_accuracy: 0.8279
Epoch 18/30
534/534 - 0s - loss: 0.9183 - solvent_loss: 0.6486 - base_loss: 0.2696 - solvent_accuracy: 0.7747 - base_accuracy: 0.9148 - val_loss: 2.3099 - val_solvent_loss: 1.5811 - val_base_loss: 0.7288 - val_solvent_accuracy: 0.5264 - val_base_accuracy: 0.8189
Epoch 19/30
534/534 - 0s - loss: 0.8821 - solvent_loss: 0.6229 - base_loss: 0.2592 - solvent_accuracy: 0.7818 - base_accuracy: 0.9158 - val_loss: 2.4842 - val_solvent_loss: 1.6808 - val_base_loss: 0.8034 - val_solvent_accuracy: 0.5343 - val_base_accuracy: 0.8294
Epoch 20/30
534/534 - 0s - loss: 0.8436 - solvent_loss: 0.5947 - base_loss: 0.2489 - solvent_accuracy: 0.7893 - base_accuracy: 0.9198 - val_loss: 2.5481 - val_solvent_loss: 1.7884 - val_base_loss: 0.7597 - val_solvent_accuracy: 0.5276 - val_base_accuracy: 0.8234
Epoch 21/30
534/534 - 0s - loss: 0.8237 - solvent_loss: 0.5806 - base_loss: 0.2431 - solvent_accuracy: 0.8001 - base_accuracy: 0.9222 - val_loss: 2.5444 - val_solvent_loss: 1.7516 - val_base_loss: 0.7928 - val_solvent_accuracy: 0.5459 - val_base_accuracy: 0.7852
Epoch 22/30
534/534 - 0s - loss: 0.7796 - solvent_loss: 0.5475 - base_loss: 0.2321 - solvent_accuracy: 0.8079 - base_accuracy: 0.9278 - val_loss: 2.5408 - val_solvent_loss: 1.7524 - val_base_loss: 0.7885 - val_solvent_accuracy: 0.5474 - val_base_accuracy: 0.8136
Epoch 23/30
534/534 - 0s - loss: 0.7492 - solvent_loss: 0.5284 - base_loss: 0.2208 - solvent_accuracy: 0.8176 - base_accuracy: 0.9283 - val_loss: 2.6350 - val_solvent_loss: 1.8490 - val_base_loss: 0.7861 - val_solvent_accuracy: 0.5388 - val_base_accuracy: 0.8181
Epoch 24/30
534/534 - 0s - loss: 0.7236 - solvent_loss: 0.5077 - base_loss: 0.2159 - solvent_accuracy: 0.8219 - base_accuracy: 0.9302 - val_loss: 2.7310 - val_solvent_loss: 1.8648 - val_base_loss: 0.8663 - val_solvent_accuracy: 0.5519 - val_base_accuracy: 0.8328
Epoch 25/30
534/534 - 0s - loss: 0.6978 - solvent_loss: 0.4921 - base_loss: 0.2057 - solvent_accuracy: 0.8300 - base_accuracy: 0.9313 - val_loss: 2.7053 - val_solvent_loss: 1.8669 - val_base_loss: 0.8384 - val_solvent_accuracy: 0.5482 - val_base_accuracy: 0.8073
Epoch 26/30
534/534 - 0s - loss: 0.6703 - solvent_loss: 0.4671 - base_loss: 0.2032 - solvent_accuracy: 0.8357 - base_accuracy: 0.9320 - val_loss: 2.8337 - val_solvent_loss: 1.9781 - val_base_loss: 0.8556 - val_solvent_accuracy: 0.5298 - val_base_accuracy: 0.8106
Epoch 27/30
534/534 - 0s - loss: 0.6409 - solvent_loss: 0.4485 - base_loss: 0.1925 - solvent_accuracy: 0.8445 - base_accuracy: 0.9367 - val_loss: 2.8850 - val_solvent_loss: 2.0236 - val_base_loss: 0.8614 - val_solvent_accuracy: 0.5321 - val_base_accuracy: 0.8043
Epoch 28/30
534/534 - 0s - loss: 0.6225 - solvent_loss: 0.4332 - base_loss: 0.1893 - solvent_accuracy: 0.8506 - base_accuracy: 0.9365 - val_loss: 3.0037 - val_solvent_loss: 2.1305 - val_base_loss: 0.8733 - val_solvent_accuracy: 0.5347 - val_base_accuracy: 0.7983
Epoch 29/30
534/534 - 0s - loss: 0.5995 - solvent_loss: 0.4180 - base_loss: 0.1815 - solvent_accuracy: 0.8552 - base_accuracy: 0.9402 - val_loss: 3.0854 - val_solvent_loss: 2.2045 - val_base_loss: 0.8809 - val_solvent_accuracy: 0.5234 - val_base_accuracy: 0.8316
Epoch 30/30
534/534 - 0s - loss: 0.5783 - solvent_loss: 0.3986 - base_loss: 0.1796 - solvent_accuracy: 0.8644 - base_accuracy: 0.9403 - val_loss: 3.2245 - val_solvent_loss: 2.3053 - val_base_loss: 0.9192 - val_solvent_accuracy: 0.5167 - val_base_accuracy: 0.8136
Epoch 1/30
534/534 - 0s - loss: 2.3903 - solvent_loss: 1.5674 - base_loss: 0.8229 - solvent_accuracy: 0.3855 - base_accuracy: 0.7699 - val_loss: 2.3335 - val_solvent_loss: 1.5968 - val_base_loss: 0.7367 - val_solvent_accuracy: 0.3682 - val_base_accuracy: 0.7878
Epoch 2/30
534/534 - 0s - loss: 2.2082 - solvent_loss: 1.4718 - base_loss: 0.7364 - solvent_accuracy: 0.4346 - base_accuracy: 0.7802 - val_loss: 2.2818 - val_solvent_loss: 1.5622 - val_base_loss: 0.7196 - val_solvent_accuracy: 0.3986 - val_base_accuracy: 0.7878
Epoch 3/30
534/534 - 0s - loss: 2.0535 - solvent_loss: 1.3616 - base_loss: 0.6919 - solvent_accuracy: 0.4786 - base_accuracy: 0.7863 - val_loss: 2.3758 - val_solvent_loss: 1.5848 - val_base_loss: 0.7911 - val_solvent_accuracy: 0.3911 - val_base_accuracy: 0.7559
Epoch 4/30
534/534 - 0s - loss: 1.9206 - solvent_loss: 1.2707 - base_loss: 0.6499 - solvent_accuracy: 0.5212 - base_accuracy: 0.7963 - val_loss: 2.3390 - val_solvent_loss: 1.6218 - val_base_loss: 0.7172 - val_solvent_accuracy: 0.3963 - val_base_accuracy: 0.7803
Epoch 5/30
534/534 - 0s - loss: 1.7952 - solvent_loss: 1.1904 - base_loss: 0.6048 - solvent_accuracy: 0.5618 - base_accuracy: 0.8098 - val_loss: 2.2706 - val_solvent_loss: 1.5489 - val_base_loss: 0.7218 - val_solvent_accuracy: 0.4136 - val_base_accuracy: 0.7949
Epoch 6/30
534/534 - 0s - loss: 1.6783 - solvent_loss: 1.1147 - base_loss: 0.5636 - solvent_accuracy: 0.5920 - base_accuracy: 0.8203 - val_loss: 2.2687 - val_solvent_loss: 1.5539 - val_base_loss: 0.7148 - val_solvent_accuracy: 0.4421 - val_base_accuracy: 0.7837
Epoch 7/30
534/534 - 0s - loss: 1.5613 - solvent_loss: 1.0373 - base_loss: 0.5241 - solvent_accuracy: 0.6268 - base_accuracy: 0.8375 - val_loss: 2.3118 - val_solvent_loss: 1.5635 - val_base_loss: 0.7483 - val_solvent_accuracy: 0.4469 - val_base_accuracy: 0.7814
Epoch 8/30
534/534 - 0s - loss: 1.4569 - solvent_loss: 0.9675 - base_loss: 0.4894 - solvent_accuracy: 0.6578 - base_accuracy: 0.8493 - val_loss: 2.3590 - val_solvent_loss: 1.6097 - val_base_loss: 0.7494 - val_solvent_accuracy: 0.4424 - val_base_accuracy: 0.7960
Epoch 9/30
534/534 - 0s - loss: 1.3647 - solvent_loss: 0.9086 - base_loss: 0.4561 - solvent_accuracy: 0.6813 - base_accuracy: 0.8573 - val_loss: 2.3557 - val_solvent_loss: 1.6135 - val_base_loss: 0.7421 - val_solvent_accuracy: 0.4604 - val_base_accuracy: 0.7795
Epoch 10/30
534/534 - 0s - loss: 1.2775 - solvent_loss: 0.8533 - base_loss: 0.4242 - solvent_accuracy: 0.7021 - base_accuracy: 0.8698 - val_loss: 2.4518 - val_solvent_loss: 1.7085 - val_base_loss: 0.7434 - val_solvent_accuracy: 0.4293 - val_base_accuracy: 0.7957
Epoch 11/30
534/534 - 0s - loss: 1.2064 - solvent_loss: 0.8073 - base_loss: 0.3991 - solvent_accuracy: 0.7226 - base_accuracy: 0.8739 - val_loss: 2.4889 - val_solvent_loss: 1.7120 - val_base_loss: 0.7769 - val_solvent_accuracy: 0.4443 - val_base_accuracy: 0.7893
Epoch 12/30
534/534 - 0s - loss: 1.1369 - solvent_loss: 0.7645 - base_loss: 0.3724 - solvent_accuracy: 0.7322 - base_accuracy: 0.8843 - val_loss: 2.4821 - val_solvent_loss: 1.6679 - val_base_loss: 0.8142 - val_solvent_accuracy: 0.4777 - val_base_accuracy: 0.7664
Epoch 13/30
534/534 - 0s - loss: 1.0872 - solvent_loss: 0.7316 - base_loss: 0.3556 - solvent_accuracy: 0.7452 - base_accuracy: 0.8892 - val_loss: 2.5328 - val_solvent_loss: 1.7232 - val_base_loss: 0.8097 - val_solvent_accuracy: 0.4751 - val_base_accuracy: 0.8043
Epoch 14/30
534/534 - 0s - loss: 1.0226 - solvent_loss: 0.6903 - base_loss: 0.3323 - solvent_accuracy: 0.7591 - base_accuracy: 0.8939 - val_loss: 2.5378 - val_solvent_loss: 1.7222 - val_base_loss: 0.8156 - val_solvent_accuracy: 0.4766 - val_base_accuracy: 0.8058
Epoch 15/30
534/534 - 0s - loss: 0.9769 - solvent_loss: 0.6618 - base_loss: 0.3151 - solvent_accuracy: 0.7665 - base_accuracy: 0.8993 - val_loss: 2.6772 - val_solvent_loss: 1.8035 - val_base_loss: 0.8737 - val_solvent_accuracy: 0.4807 - val_base_accuracy: 0.7942
Epoch 16/30
534/534 - 0s - loss: 0.9273 - solvent_loss: 0.6258 - base_loss: 0.3015 - solvent_accuracy: 0.7799 - base_accuracy: 0.9061 - val_loss: 2.7134 - val_solvent_loss: 1.8563 - val_base_loss: 0.8571 - val_solvent_accuracy: 0.4544 - val_base_accuracy: 0.7867
Epoch 17/30
534/534 - 0s - loss: 0.8847 - solvent_loss: 0.6008 - base_loss: 0.2839 - solvent_accuracy: 0.7886 - base_accuracy: 0.9101 - val_loss: 2.8340 - val_solvent_loss: 1.8974 - val_base_loss: 0.9365 - val_solvent_accuracy: 0.4563 - val_base_accuracy: 0.8193
Epoch 18/30
534/534 - 0s - loss: 0.8414 - solvent_loss: 0.5674 - base_loss: 0.2740 - solvent_accuracy: 0.8029 - base_accuracy: 0.9128 - val_loss: 2.8060 - val_solvent_loss: 1.9060 - val_base_loss: 0.9000 - val_solvent_accuracy: 0.4856 - val_base_accuracy: 0.7927
Epoch 19/30
534/534 - 0s - loss: 0.8032 - solvent_loss: 0.5433 - base_loss: 0.2599 - solvent_accuracy: 0.8119 - base_accuracy: 0.9196 - val_loss: 2.9159 - val_solvent_loss: 1.9965 - val_base_loss: 0.9194 - val_solvent_accuracy: 0.4758 - val_base_accuracy: 0.8133
Epoch 20/30
534/534 - 0s - loss: 0.7736 - solvent_loss: 0.5252 - base_loss: 0.2484 - solvent_accuracy: 0.8189 - base_accuracy: 0.9184 - val_loss: 2.9101 - val_solvent_loss: 1.9859 - val_base_loss: 0.9243 - val_solvent_accuracy: 0.4897 - val_base_accuracy: 0.7998
Epoch 21/30
534/534 - 0s - loss: 0.7360 - solvent_loss: 0.4993 - base_loss: 0.2367 - solvent_accuracy: 0.8259 - base_accuracy: 0.9248 - val_loss: 2.9751 - val_solvent_loss: 2.0105 - val_base_loss: 0.9646 - val_solvent_accuracy: 0.4897 - val_base_accuracy: 0.7885
Epoch 22/30
534/534 - 0s - loss: 0.6985 - solvent_loss: 0.4708 - base_loss: 0.2276 - solvent_accuracy: 0.8375 - base_accuracy: 0.9281 - val_loss: 3.0758 - val_solvent_loss: 2.0906 - val_base_loss: 0.9851 - val_solvent_accuracy: 0.4736 - val_base_accuracy: 0.7994
Epoch 23/30
534/534 - 0s - loss: 0.6785 - solvent_loss: 0.4596 - base_loss: 0.2189 - solvent_accuracy: 0.8416 - base_accuracy: 0.9291 - val_loss: 3.1860 - val_solvent_loss: 2.0921 - val_base_loss: 1.0938 - val_solvent_accuracy: 0.4852 - val_base_accuracy: 0.7593
Epoch 24/30
534/534 - 0s - loss: 0.6444 - solvent_loss: 0.4319 - base_loss: 0.2125 - solvent_accuracy: 0.8475 - base_accuracy: 0.9306 - val_loss: 3.1843 - val_solvent_loss: 2.1409 - val_base_loss: 1.0435 - val_solvent_accuracy: 0.4923 - val_base_accuracy: 0.8028
Epoch 25/30
534/534 - 0s - loss: 0.6241 - solvent_loss: 0.4173 - base_loss: 0.2068 - solvent_accuracy: 0.8536 - base_accuracy: 0.9344 - val_loss: 3.4193 - val_solvent_loss: 2.3627 - val_base_loss: 1.0566 - val_solvent_accuracy: 0.4533 - val_base_accuracy: 0.8084
Epoch 26/30
534/534 - 0s - loss: 0.5974 - solvent_loss: 0.3999 - base_loss: 0.1975 - solvent_accuracy: 0.8616 - base_accuracy: 0.9345 - val_loss: 3.4394 - val_solvent_loss: 2.3218 - val_base_loss: 1.1176 - val_solvent_accuracy: 0.4837 - val_base_accuracy: 0.8013
Epoch 27/30
534/534 - 0s - loss: 0.5817 - solvent_loss: 0.3887 - base_loss: 0.1931 - solvent_accuracy: 0.8631 - base_accuracy: 0.9347 - val_loss: 3.5195 - val_solvent_loss: 2.4065 - val_base_loss: 1.1129 - val_solvent_accuracy: 0.4728 - val_base_accuracy: 0.7930
Epoch 28/30
534/534 - 0s - loss: 0.5577 - solvent_loss: 0.3682 - base_loss: 0.1895 - solvent_accuracy: 0.8719 - base_accuracy: 0.9361 - val_loss: 3.7502 - val_solvent_loss: 2.6120 - val_base_loss: 1.1382 - val_solvent_accuracy: 0.4871 - val_base_accuracy: 0.7870
Epoch 29/30
534/534 - 0s - loss: 0.5449 - solvent_loss: 0.3627 - base_loss: 0.1822 - solvent_accuracy: 0.8739 - base_accuracy: 0.9390 - val_loss: 3.6727 - val_solvent_loss: 2.4833 - val_base_loss: 1.1893 - val_solvent_accuracy: 0.4901 - val_base_accuracy: 0.8091
Epoch 30/30
534/534 - 0s - loss: 0.5256 - solvent_loss: 0.3445 - base_loss: 0.1811 - solvent_accuracy: 0.8805 - base_accuracy: 0.9404 - val_loss: 3.9614 - val_solvent_loss: 2.7232 - val_base_loss: 1.2382 - val_solvent_accuracy: 0.5002 - val_base_accuracy: 0.7994
Epoch 1/30
534/534 - 0s - loss: 2.3873 - solvent_loss: 1.5838 - base_loss: 0.8036 - solvent_accuracy: 0.3843 - base_accuracy: 0.7741 - val_loss: 2.4364 - val_solvent_loss: 1.6178 - val_base_loss: 0.8186 - val_solvent_accuracy: 0.3408 - val_base_accuracy: 0.7709
Epoch 2/30
534/534 - 0s - loss: 2.2234 - solvent_loss: 1.4986 - base_loss: 0.7248 - solvent_accuracy: 0.4218 - base_accuracy: 0.7798 - val_loss: 2.3719 - val_solvent_loss: 1.5651 - val_base_loss: 0.8068 - val_solvent_accuracy: 0.3438 - val_base_accuracy: 0.7762
Epoch 3/30
534/534 - 0s - loss: 2.0659 - solvent_loss: 1.3968 - base_loss: 0.6691 - solvent_accuracy: 0.4588 - base_accuracy: 0.7908 - val_loss: 2.5667 - val_solvent_loss: 1.7451 - val_base_loss: 0.8216 - val_solvent_accuracy: 0.3412 - val_base_accuracy: 0.7750
Epoch 4/30
534/534 - 0s - loss: 1.9001 - solvent_loss: 1.2872 - base_loss: 0.6129 - solvent_accuracy: 0.5118 - base_accuracy: 0.8068 - val_loss: 2.5257 - val_solvent_loss: 1.6691 - val_base_loss: 0.8566 - val_solvent_accuracy: 0.3307 - val_base_accuracy: 0.7612
Epoch 5/30
534/534 - 0s - loss: 1.7502 - solvent_loss: 1.1870 - base_loss: 0.5632 - solvent_accuracy: 0.5604 - base_accuracy: 0.8233 - val_loss: 2.6109 - val_solvent_loss: 1.6863 - val_base_loss: 0.9245 - val_solvent_accuracy: 0.3180 - val_base_accuracy: 0.7739
Epoch 6/30
534/534 - 0s - loss: 1.6334 - solvent_loss: 1.1140 - base_loss: 0.5194 - solvent_accuracy: 0.5925 - base_accuracy: 0.8356 - val_loss: 2.6978 - val_solvent_loss: 1.7710 - val_base_loss: 0.9269 - val_solvent_accuracy: 0.3371 - val_base_accuracy: 0.7702
Epoch 7/30
534/534 - 0s - loss: 1.5199 - solvent_loss: 1.0411 - base_loss: 0.4788 - solvent_accuracy: 0.6207 - base_accuracy: 0.8494 - val_loss: 2.7656 - val_solvent_loss: 1.8231 - val_base_loss: 0.9425 - val_solvent_accuracy: 0.3183 - val_base_accuracy: 0.7694
Epoch 8/30
534/534 - 0s - loss: 1.4246 - solvent_loss: 0.9773 - base_loss: 0.4473 - solvent_accuracy: 0.6447 - base_accuracy: 0.8582 - val_loss: 2.9108 - val_solvent_loss: 1.9549 - val_base_loss: 0.9560 - val_solvent_accuracy: 0.3258 - val_base_accuracy: 0.7732
Epoch 9/30
534/534 - 0s - loss: 1.3229 - solvent_loss: 0.9122 - base_loss: 0.4106 - solvent_accuracy: 0.6767 - base_accuracy: 0.8665 - val_loss: 2.9309 - val_solvent_loss: 1.9099 - val_base_loss: 1.0210 - val_solvent_accuracy: 0.3240 - val_base_accuracy: 0.7289
Epoch 10/30
534/534 - 0s - loss: 1.2353 - solvent_loss: 0.8534 - base_loss: 0.3819 - solvent_accuracy: 0.7016 - base_accuracy: 0.8781 - val_loss: 3.0428 - val_solvent_loss: 1.9828 - val_base_loss: 1.0601 - val_solvent_accuracy: 0.3202 - val_base_accuracy: 0.7409
Epoch 11/30
534/534 - 0s - loss: 1.1535 - solvent_loss: 0.8028 - base_loss: 0.3506 - solvent_accuracy: 0.7220 - base_accuracy: 0.8891 - val_loss: 3.0989 - val_solvent_loss: 2.0248 - val_base_loss: 1.0742 - val_solvent_accuracy: 0.3198 - val_base_accuracy: 0.7458
Epoch 12/30
534/534 - 0s - loss: 1.0866 - solvent_loss: 0.7561 - base_loss: 0.3305 - solvent_accuracy: 0.7387 - base_accuracy: 0.8960 - val_loss: 3.1712 - val_solvent_loss: 2.0785 - val_base_loss: 1.0927 - val_solvent_accuracy: 0.3157 - val_base_accuracy: 0.7405
Epoch 13/30
534/534 - 0s - loss: 1.0309 - solvent_loss: 0.7186 - base_loss: 0.3123 - solvent_accuracy: 0.7506 - base_accuracy: 0.9004 - val_loss: 3.3792 - val_solvent_loss: 2.2223 - val_base_loss: 1.1570 - val_solvent_accuracy: 0.3307 - val_base_accuracy: 0.7405
Epoch 14/30
534/534 - 0s - loss: 0.9787 - solvent_loss: 0.6810 - base_loss: 0.2977 - solvent_accuracy: 0.7644 - base_accuracy: 0.9047 - val_loss: 3.4888 - val_solvent_loss: 2.2703 - val_base_loss: 1.2185 - val_solvent_accuracy: 0.3270 - val_base_accuracy: 0.7488
Epoch 15/30
534/534 - 0s - loss: 0.9242 - solvent_loss: 0.6457 - base_loss: 0.2786 - solvent_accuracy: 0.7763 - base_accuracy: 0.9127 - val_loss: 3.5793 - val_solvent_loss: 2.3093 - val_base_loss: 1.2699 - val_solvent_accuracy: 0.3281 - val_base_accuracy: 0.7199
Epoch 16/30
534/534 - 0s - loss: 0.8801 - solvent_loss: 0.6146 - base_loss: 0.2656 - solvent_accuracy: 0.7906 - base_accuracy: 0.9117 - val_loss: 3.6383 - val_solvent_loss: 2.3672 - val_base_loss: 1.2712 - val_solvent_accuracy: 0.3251 - val_base_accuracy: 0.7327
Epoch 17/30
534/534 - 0s - loss: 0.8452 - solvent_loss: 0.5923 - base_loss: 0.2529 - solvent_accuracy: 0.8015 - base_accuracy: 0.9179 - val_loss: 3.9347 - val_solvent_loss: 2.5043 - val_base_loss: 1.4304 - val_solvent_accuracy: 0.3438 - val_base_accuracy: 0.7612
Epoch 18/30
534/534 - 0s - loss: 0.7988 - solvent_loss: 0.5566 - base_loss: 0.2422 - solvent_accuracy: 0.8111 - base_accuracy: 0.9241 - val_loss: 4.0884 - val_solvent_loss: 2.7224 - val_base_loss: 1.3660 - val_solvent_accuracy: 0.3000 - val_base_accuracy: 0.7435
Epoch 19/30
534/534 - 0s - loss: 0.7784 - solvent_loss: 0.5452 - base_loss: 0.2332 - solvent_accuracy: 0.8137 - base_accuracy: 0.9245 - val_loss: 4.0373 - val_solvent_loss: 2.5753 - val_base_loss: 1.4620 - val_solvent_accuracy: 0.3318 - val_base_accuracy: 0.7203
Epoch 20/30
534/534 - 0s - loss: 0.7333 - solvent_loss: 0.5107 - base_loss: 0.2226 - solvent_accuracy: 0.8268 - base_accuracy: 0.9263 - val_loss: 4.3241 - val_solvent_loss: 2.8409 - val_base_loss: 1.4832 - val_solvent_accuracy: 0.3431 - val_base_accuracy: 0.7229
Epoch 21/30
534/534 - 0s - loss: 0.7053 - solvent_loss: 0.4940 - base_loss: 0.2113 - solvent_accuracy: 0.8334 - base_accuracy: 0.9312 - val_loss: 4.4285 - val_solvent_loss: 2.8425 - val_base_loss: 1.5859 - val_solvent_accuracy: 0.3510 - val_base_accuracy: 0.7038
Epoch 22/30
534/534 - 0s - loss: 0.6658 - solvent_loss: 0.4640 - base_loss: 0.2018 - solvent_accuracy: 0.8400 - base_accuracy: 0.9336 - val_loss: 4.4519 - val_solvent_loss: 2.8641 - val_base_loss: 1.5878 - val_solvent_accuracy: 0.3315 - val_base_accuracy: 0.7368
Epoch 23/30
534/534 - 0s - loss: 0.6465 - solvent_loss: 0.4519 - base_loss: 0.1946 - solvent_accuracy: 0.8462 - base_accuracy: 0.9364 - val_loss: 4.6191 - val_solvent_loss: 2.9587 - val_base_loss: 1.6603 - val_solvent_accuracy: 0.3315 - val_base_accuracy: 0.7233
Epoch 24/30
534/534 - 0s - loss: 0.6227 - solvent_loss: 0.4311 - base_loss: 0.1915 - solvent_accuracy: 0.8522 - base_accuracy: 0.9353 - val_loss: 4.6935 - val_solvent_loss: 3.0132 - val_base_loss: 1.6803 - val_solvent_accuracy: 0.3420 - val_base_accuracy: 0.7379
Epoch 25/30
534/534 - 0s - loss: 0.6031 - solvent_loss: 0.4184 - base_loss: 0.1846 - solvent_accuracy: 0.8575 - base_accuracy: 0.9393 - val_loss: 4.8931 - val_solvent_loss: 3.1566 - val_base_loss: 1.7366 - val_solvent_accuracy: 0.3341 - val_base_accuracy: 0.7533
Epoch 26/30
534/534 - 0s - loss: 0.5786 - solvent_loss: 0.4009 - base_loss: 0.1776 - solvent_accuracy: 0.8622 - base_accuracy: 0.9424 - val_loss: 5.1449 - val_solvent_loss: 3.3578 - val_base_loss: 1.7871 - val_solvent_accuracy: 0.3371 - val_base_accuracy: 0.7480
Epoch 27/30
534/534 - 0s - loss: 0.5680 - solvent_loss: 0.3943 - base_loss: 0.1737 - solvent_accuracy: 0.8603 - base_accuracy: 0.9430 - val_loss: 5.1588 - val_solvent_loss: 3.3065 - val_base_loss: 1.8523 - val_solvent_accuracy: 0.3322 - val_base_accuracy: 0.7353
Epoch 28/30
534/534 - 0s - loss: 0.5338 - solvent_loss: 0.3661 - base_loss: 0.1677 - solvent_accuracy: 0.8745 - base_accuracy: 0.9435 - val_loss: 5.5214 - val_solvent_loss: 3.6421 - val_base_loss: 1.8792 - val_solvent_accuracy: 0.3341 - val_base_accuracy: 0.7094
Epoch 29/30
534/534 - 0s - loss: 0.5178 - solvent_loss: 0.3567 - base_loss: 0.1611 - solvent_accuracy: 0.8787 - base_accuracy: 0.9455 - val_loss: 5.5920 - val_solvent_loss: 3.6538 - val_base_loss: 1.9382 - val_solvent_accuracy: 0.3296 - val_base_accuracy: 0.7300
Epoch 30/30
534/534 - 0s - loss: 0.5122 - solvent_loss: 0.3516 - base_loss: 0.1606 - solvent_accuracy: 0.8752 - base_accuracy: 0.9451 - val_loss: 5.5956 - val_solvent_loss: 3.6724 - val_base_loss: 1.9232 - val_solvent_accuracy: 0.3262 - val_base_accuracy: 0.7435
1 base: 0.7761873006820679 0.022122609068298247 solvent: 0.3909329891204834 0.06389153913598233
2 base: 0.7812849998474121 0.02897459297088308 solvent: 0.4091539680957794 0.05783608030056423
3 base: 0.7736362099647522 0.030519695484154428 solvent: 0.4107283532619476 0.056352481884651445
4 base: 0.7803093314170837 0.03822300044826502 solvent: 0.39258753657341006 0.03818005404686736
5 base: 0.786833894252777 0.03723244372129414 solvent: 0.4165031135082245 0.06061714078512786
6 base: 0.7821094870567322 0.04098008625321304 solvent: 0.4319495797157288 0.05818030432137453
7 base: 0.7876577019691468 0.034984799736197336 solvent: 0.4363741636276245 0.06752567512610191
8 base: 0.7908075213432312 0.03493339303342365 solvent: 0.4477690815925598 0.07244110667821059
9 base: 0.7769355535507202 0.04725960404568528 solvent: 0.4521947979927063 0.07535549075598014
10 base: 0.7690650701522828 0.045082370247352704 solvent: 0.45054312944412234 0.07932638320958962
11 base: 0.7830097675323486 0.04539974008589504 solvent: 0.45609140396118164 0.08093613081536613
12 base: 0.7654627442359925 0.04062774869363323 solvent: 0.4548210382461548 0.08013742823108876
13 base: 0.7831608295440674 0.04430886259384084 solvent: 0.46711512207984923 0.07826983913021973
14 base: 0.7908076167106628 0.04178333445081539 solvent: 0.46359235644340513 0.07854708399795181
15 base: 0.7827087044715881 0.0490190372227994 solvent: 0.46306838393211364 0.07878468967793338
16 base: 0.7820337295532227 0.039966068145566955 solvent: 0.45676871538162234 0.07758337436204887
17 base: 0.7935838341712952 0.04325887572952172 solvent: 0.4556474268436432 0.07048197907259213
18 base: 0.7814359307289124 0.043770188107925025 solvent: 0.4450758516788483 0.08734414753791767
19 base: 0.7882580876350402 0.05002092684215984 solvent: 0.4735638678073883 0.0823506220052661
20 base: 0.7835341811180114 0.04686501655712366 solvent: 0.46052175760269165 0.06967303302067462
21 base: 0.7657629251480103 0.0481837347036612 solvent: 0.4761908948421478 0.07394749416065884
22 base: 0.7775374770164489 0.04800201224126709 solvent: 0.46734277009963987 0.08089231482040465
23 base: 0.7674888134002685 0.05202655787031733 solvent: 0.4755138993263245 0.08353133195013511
24 base: 0.7888585805892945 0.04994163316243996 solvent: 0.47244274616241455 0.07782231749351529
25 base: 0.7872840285301208 0.037890287300841444 solvent: 0.462019157409668 0.07988387189463833
26 base: 0.7797121405601501 0.043731832797196175 solvent: 0.46164546608924867 0.07337392739879763
27 base: 0.7809844374656677 0.03878343810255312 solvent: 0.4689158260822296 0.08021586877354284
28 base: 0.7713114619255066 0.04906575931389549 solvent: 0.47348993420600893 0.0804876964254757
29 base: 0.7873591303825378 0.04934424272463698 solvent: 0.47109019160270693 0.08225576668479269
30 base: 0.7809862494468689 0.0384424134669786 solvent: 0.47296424508094786 0.08227001922254412
