input] Namespace(act1='elu', act2='elu', input='input_rawT_morgan_rawLig_newClasses', n1=70, n2=10)
DIM 1030
Model: "functional_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 1030)]       0                                            
__________________________________________________________________________________________________
dense (Dense)                   (None, 70)           72170       input_1[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 10)           710         dense[0][0]                      
__________________________________________________________________________________________________
solvent (Dense)                 (None, 6)            66          dense_1[0][0]                    
__________________________________________________________________________________________________
base (Dense)                    (None, 7)            77          dense_1[0][0]                    
==================================================================================================
Total params: 73,023
Trainable params: 73,023
Non-trainable params: 0
__________________________________________________________________________________________________
shapes [(1030, 70), (70,), (70, 10), (10,), (10, 6), (6,), (10, 7), (7,)]
Epoch 1/30
534/534 - 1s - loss: 2.3994 - solvent_loss: 1.5720 - base_loss: 0.8274 - solvent_accuracy: 0.3748 - base_accuracy: 0.7649 - val_loss: 2.1866 - val_solvent_loss: 1.4860 - val_base_loss: 0.7006 - val_solvent_accuracy: 0.4183 - val_base_accuracy: 0.8085
Epoch 2/30
534/534 - 1s - loss: 2.1223 - solvent_loss: 1.4185 - base_loss: 0.7038 - solvent_accuracy: 0.4464 - base_accuracy: 0.7851 - val_loss: 2.1073 - val_solvent_loss: 1.4485 - val_base_loss: 0.6589 - val_solvent_accuracy: 0.4513 - val_base_accuracy: 0.8103
Epoch 3/30
534/534 - 0s - loss: 1.9078 - solvent_loss: 1.2927 - base_loss: 0.6150 - solvent_accuracy: 0.5046 - base_accuracy: 0.8111 - val_loss: 2.0923 - val_solvent_loss: 1.4449 - val_base_loss: 0.6474 - val_solvent_accuracy: 0.4442 - val_base_accuracy: 0.8190
Epoch 4/30
534/534 - 0s - loss: 1.7581 - solvent_loss: 1.2023 - base_loss: 0.5558 - solvent_accuracy: 0.5433 - base_accuracy: 0.8282 - val_loss: 2.1531 - val_solvent_loss: 1.5058 - val_base_loss: 0.6473 - val_solvent_accuracy: 0.4277 - val_base_accuracy: 0.8197
Epoch 5/30
534/534 - 1s - loss: 1.6345 - solvent_loss: 1.1240 - base_loss: 0.5104 - solvent_accuracy: 0.5820 - base_accuracy: 0.8433 - val_loss: 2.0850 - val_solvent_loss: 1.4356 - val_base_loss: 0.6494 - val_solvent_accuracy: 0.4445 - val_base_accuracy: 0.8253
Epoch 6/30
534/534 - 1s - loss: 1.5406 - solvent_loss: 1.0673 - base_loss: 0.4733 - solvent_accuracy: 0.6100 - base_accuracy: 0.8548 - val_loss: 2.0672 - val_solvent_loss: 1.4298 - val_base_loss: 0.6374 - val_solvent_accuracy: 0.4711 - val_base_accuracy: 0.8242
Epoch 7/30
534/534 - 1s - loss: 1.4415 - solvent_loss: 1.0000 - base_loss: 0.4415 - solvent_accuracy: 0.6435 - base_accuracy: 0.8651 - val_loss: 2.1616 - val_solvent_loss: 1.4802 - val_base_loss: 0.6814 - val_solvent_accuracy: 0.4674 - val_base_accuracy: 0.8272
Epoch 8/30
534/534 - 1s - loss: 1.3572 - solvent_loss: 0.9442 - base_loss: 0.4130 - solvent_accuracy: 0.6673 - base_accuracy: 0.8727 - val_loss: 2.1086 - val_solvent_loss: 1.4479 - val_base_loss: 0.6607 - val_solvent_accuracy: 0.4816 - val_base_accuracy: 0.8235
Epoch 9/30
534/534 - 0s - loss: 1.2825 - solvent_loss: 0.8934 - base_loss: 0.3890 - solvent_accuracy: 0.6861 - base_accuracy: 0.8797 - val_loss: 2.1804 - val_solvent_loss: 1.5203 - val_base_loss: 0.6601 - val_solvent_accuracy: 0.5007 - val_base_accuracy: 0.8238
Epoch 10/30
534/534 - 1s - loss: 1.2022 - solvent_loss: 0.8361 - base_loss: 0.3660 - solvent_accuracy: 0.7096 - base_accuracy: 0.8878 - val_loss: 2.1904 - val_solvent_loss: 1.5020 - val_base_loss: 0.6883 - val_solvent_accuracy: 0.5071 - val_base_accuracy: 0.8118
Epoch 11/30
534/534 - 1s - loss: 1.1265 - solvent_loss: 0.7857 - base_loss: 0.3408 - solvent_accuracy: 0.7256 - base_accuracy: 0.8946 - val_loss: 2.2215 - val_solvent_loss: 1.5292 - val_base_loss: 0.6923 - val_solvent_accuracy: 0.5221 - val_base_accuracy: 0.8336
Epoch 12/30
534/534 - 0s - loss: 1.0655 - solvent_loss: 0.7420 - base_loss: 0.3235 - solvent_accuracy: 0.7428 - base_accuracy: 0.9006 - val_loss: 2.3340 - val_solvent_loss: 1.6191 - val_base_loss: 0.7149 - val_solvent_accuracy: 0.4899 - val_base_accuracy: 0.8291
Epoch 13/30
534/534 - 1s - loss: 1.0021 - solvent_loss: 0.6974 - base_loss: 0.3046 - solvent_accuracy: 0.7620 - base_accuracy: 0.9052 - val_loss: 2.3921 - val_solvent_loss: 1.6844 - val_base_loss: 0.7076 - val_solvent_accuracy: 0.4936 - val_base_accuracy: 0.8227
Epoch 14/30
534/534 - 1s - loss: 0.9501 - solvent_loss: 0.6560 - base_loss: 0.2940 - solvent_accuracy: 0.7739 - base_accuracy: 0.9061 - val_loss: 2.4718 - val_solvent_loss: 1.6880 - val_base_loss: 0.7838 - val_solvent_accuracy: 0.5311 - val_base_accuracy: 0.8396
Epoch 15/30
534/534 - 0s - loss: 0.8975 - solvent_loss: 0.6201 - base_loss: 0.2774 - solvent_accuracy: 0.7890 - base_accuracy: 0.9121 - val_loss: 2.4635 - val_solvent_loss: 1.7034 - val_base_loss: 0.7601 - val_solvent_accuracy: 0.5105 - val_base_accuracy: 0.8280
Epoch 16/30
534/534 - 1s - loss: 0.8528 - solvent_loss: 0.5903 - base_loss: 0.2625 - solvent_accuracy: 0.7959 - base_accuracy: 0.9167 - val_loss: 2.6275 - val_solvent_loss: 1.8504 - val_base_loss: 0.7770 - val_solvent_accuracy: 0.5094 - val_base_accuracy: 0.8385
Epoch 17/30
534/534 - 0s - loss: 0.8123 - solvent_loss: 0.5604 - base_loss: 0.2518 - solvent_accuracy: 0.8104 - base_accuracy: 0.9202 - val_loss: 2.7431 - val_solvent_loss: 1.9163 - val_base_loss: 0.8268 - val_solvent_accuracy: 0.4794 - val_base_accuracy: 0.8377
Epoch 18/30
534/534 - 1s - loss: 0.7551 - solvent_loss: 0.5191 - base_loss: 0.2360 - solvent_accuracy: 0.8262 - base_accuracy: 0.9258 - val_loss: 2.9119 - val_solvent_loss: 2.0604 - val_base_loss: 0.8515 - val_solvent_accuracy: 0.4831 - val_base_accuracy: 0.8246
Epoch 19/30
534/534 - 1s - loss: 0.7205 - solvent_loss: 0.4925 - base_loss: 0.2280 - solvent_accuracy: 0.8344 - base_accuracy: 0.9271 - val_loss: 2.9023 - val_solvent_loss: 2.0214 - val_base_loss: 0.8809 - val_solvent_accuracy: 0.5251 - val_base_accuracy: 0.8358
Epoch 20/30
534/534 - 1s - loss: 0.6879 - solvent_loss: 0.4679 - base_loss: 0.2200 - solvent_accuracy: 0.8455 - base_accuracy: 0.9268 - val_loss: 3.3045 - val_solvent_loss: 2.3958 - val_base_loss: 0.9086 - val_solvent_accuracy: 0.4561 - val_base_accuracy: 0.8223
Epoch 21/30
534/534 - 1s - loss: 0.6508 - solvent_loss: 0.4413 - base_loss: 0.2095 - solvent_accuracy: 0.8513 - base_accuracy: 0.9312 - val_loss: 3.1985 - val_solvent_loss: 2.2561 - val_base_loss: 0.9424 - val_solvent_accuracy: 0.4944 - val_base_accuracy: 0.8265
Epoch 22/30
534/534 - 0s - loss: 0.6192 - solvent_loss: 0.4184 - base_loss: 0.2008 - solvent_accuracy: 0.8607 - base_accuracy: 0.9362 - val_loss: 3.4040 - val_solvent_loss: 2.3975 - val_base_loss: 1.0065 - val_solvent_accuracy: 0.5037 - val_base_accuracy: 0.8340
Epoch 23/30
534/534 - 1s - loss: 0.5908 - solvent_loss: 0.3941 - base_loss: 0.1967 - solvent_accuracy: 0.8669 - base_accuracy: 0.9377 - val_loss: 3.2821 - val_solvent_loss: 2.2754 - val_base_loss: 1.0067 - val_solvent_accuracy: 0.5225 - val_base_accuracy: 0.8298
Epoch 24/30
534/534 - 1s - loss: 0.5631 - solvent_loss: 0.3775 - base_loss: 0.1856 - solvent_accuracy: 0.8724 - base_accuracy: 0.9407 - val_loss: 3.5445 - val_solvent_loss: 2.4889 - val_base_loss: 1.0556 - val_solvent_accuracy: 0.4970 - val_base_accuracy: 0.8317
Epoch 25/30
534/534 - 1s - loss: 0.5385 - solvent_loss: 0.3597 - base_loss: 0.1788 - solvent_accuracy: 0.8809 - base_accuracy: 0.9403 - val_loss: 3.6937 - val_solvent_loss: 2.5560 - val_base_loss: 1.1377 - val_solvent_accuracy: 0.4993 - val_base_accuracy: 0.8118
Epoch 26/30
534/534 - 1s - loss: 0.5195 - solvent_loss: 0.3426 - base_loss: 0.1769 - solvent_accuracy: 0.8867 - base_accuracy: 0.9431 - val_loss: 3.6841 - val_solvent_loss: 2.6087 - val_base_loss: 1.0754 - val_solvent_accuracy: 0.4951 - val_base_accuracy: 0.8190
Epoch 27/30
534/534 - 1s - loss: 0.4936 - solvent_loss: 0.3297 - base_loss: 0.1639 - solvent_accuracy: 0.8905 - base_accuracy: 0.9464 - val_loss: 3.7663 - val_solvent_loss: 2.6714 - val_base_loss: 1.0949 - val_solvent_accuracy: 0.5026 - val_base_accuracy: 0.8253
Epoch 28/30
534/534 - 1s - loss: 0.4797 - solvent_loss: 0.3114 - base_loss: 0.1683 - solvent_accuracy: 0.8933 - base_accuracy: 0.9461 - val_loss: 3.9504 - val_solvent_loss: 2.7763 - val_base_loss: 1.1741 - val_solvent_accuracy: 0.4974 - val_base_accuracy: 0.8250
Epoch 29/30
534/534 - 1s - loss: 0.4567 - solvent_loss: 0.2970 - base_loss: 0.1596 - solvent_accuracy: 0.9047 - base_accuracy: 0.9458 - val_loss: 4.0224 - val_solvent_loss: 2.8204 - val_base_loss: 1.2020 - val_solvent_accuracy: 0.5086 - val_base_accuracy: 0.8250
Epoch 30/30
534/534 - 0s - loss: 0.4407 - solvent_loss: 0.2910 - base_loss: 0.1497 - solvent_accuracy: 0.9046 - base_accuracy: 0.9496 - val_loss: 4.2602 - val_solvent_loss: 3.0182 - val_base_loss: 1.2420 - val_solvent_accuracy: 0.5094 - val_base_accuracy: 0.8010
Epoch 1/30
534/534 - 1s - loss: 2.4148 - solvent_loss: 1.6143 - base_loss: 0.8005 - solvent_accuracy: 0.3451 - base_accuracy: 0.7786 - val_loss: 2.3845 - val_solvent_loss: 1.5154 - val_base_loss: 0.8691 - val_solvent_accuracy: 0.4888 - val_base_accuracy: 0.7466
Epoch 2/30
534/534 - 0s - loss: 2.3006 - solvent_loss: 1.5606 - base_loss: 0.7400 - solvent_accuracy: 0.3654 - base_accuracy: 0.7867 - val_loss: 2.3103 - val_solvent_loss: 1.4851 - val_base_loss: 0.8253 - val_solvent_accuracy: 0.4846 - val_base_accuracy: 0.7455
Epoch 3/30
534/534 - 0s - loss: 2.1825 - solvent_loss: 1.4930 - base_loss: 0.6895 - solvent_accuracy: 0.4010 - base_accuracy: 0.7920 - val_loss: 2.2479 - val_solvent_loss: 1.4167 - val_base_loss: 0.8311 - val_solvent_accuracy: 0.4921 - val_base_accuracy: 0.7361
Epoch 4/30
534/534 - 0s - loss: 2.0405 - solvent_loss: 1.4059 - base_loss: 0.6346 - solvent_accuracy: 0.4408 - base_accuracy: 0.8058 - val_loss: 2.2604 - val_solvent_loss: 1.4547 - val_base_loss: 0.8058 - val_solvent_accuracy: 0.4378 - val_base_accuracy: 0.7305
Epoch 5/30
534/534 - 0s - loss: 1.9017 - solvent_loss: 1.3169 - base_loss: 0.5847 - solvent_accuracy: 0.4886 - base_accuracy: 0.8187 - val_loss: 2.2460 - val_solvent_loss: 1.4226 - val_base_loss: 0.8234 - val_solvent_accuracy: 0.4738 - val_base_accuracy: 0.7298
Epoch 6/30
534/534 - 0s - loss: 1.7735 - solvent_loss: 1.2330 - base_loss: 0.5405 - solvent_accuracy: 0.5284 - base_accuracy: 0.8328 - val_loss: 2.2139 - val_solvent_loss: 1.3833 - val_base_loss: 0.8305 - val_solvent_accuracy: 0.4813 - val_base_accuracy: 0.7088
Epoch 7/30
534/534 - 1s - loss: 1.6510 - solvent_loss: 1.1551 - base_loss: 0.4959 - solvent_accuracy: 0.5649 - base_accuracy: 0.8469 - val_loss: 2.2505 - val_solvent_loss: 1.4323 - val_base_loss: 0.8182 - val_solvent_accuracy: 0.4644 - val_base_accuracy: 0.7410
Epoch 8/30
534/534 - 1s - loss: 1.5443 - solvent_loss: 1.0828 - base_loss: 0.4614 - solvent_accuracy: 0.6010 - base_accuracy: 0.8620 - val_loss: 2.2230 - val_solvent_loss: 1.4037 - val_base_loss: 0.8193 - val_solvent_accuracy: 0.5071 - val_base_accuracy: 0.7350
Epoch 9/30
534/534 - 1s - loss: 1.4354 - solvent_loss: 1.0138 - base_loss: 0.4216 - solvent_accuracy: 0.6338 - base_accuracy: 0.8773 - val_loss: 2.2990 - val_solvent_loss: 1.4502 - val_base_loss: 0.8487 - val_solvent_accuracy: 0.4674 - val_base_accuracy: 0.7373
Epoch 10/30
534/534 - 0s - loss: 1.3516 - solvent_loss: 0.9593 - base_loss: 0.3923 - solvent_accuracy: 0.6583 - base_accuracy: 0.8840 - val_loss: 2.3085 - val_solvent_loss: 1.4359 - val_base_loss: 0.8726 - val_solvent_accuracy: 0.4719 - val_base_accuracy: 0.7181
Epoch 11/30
534/534 - 0s - loss: 1.2705 - solvent_loss: 0.9020 - base_loss: 0.3685 - solvent_accuracy: 0.6817 - base_accuracy: 0.8894 - val_loss: 2.3650 - val_solvent_loss: 1.4717 - val_base_loss: 0.8933 - val_solvent_accuracy: 0.4794 - val_base_accuracy: 0.7313
Epoch 12/30
534/534 - 1s - loss: 1.1891 - solvent_loss: 0.8489 - base_loss: 0.3402 - solvent_accuracy: 0.6996 - base_accuracy: 0.8959 - val_loss: 2.4223 - val_solvent_loss: 1.4847 - val_base_loss: 0.9376 - val_solvent_accuracy: 0.4824 - val_base_accuracy: 0.7193
Epoch 13/30
534/534 - 1s - loss: 1.1210 - solvent_loss: 0.7997 - base_loss: 0.3213 - solvent_accuracy: 0.7158 - base_accuracy: 0.9041 - val_loss: 2.4372 - val_solvent_loss: 1.4925 - val_base_loss: 0.9447 - val_solvent_accuracy: 0.4801 - val_base_accuracy: 0.7043
Epoch 14/30
534/534 - 1s - loss: 1.0492 - solvent_loss: 0.7527 - base_loss: 0.2966 - solvent_accuracy: 0.7349 - base_accuracy: 0.9105 - val_loss: 2.5807 - val_solvent_loss: 1.6131 - val_base_loss: 0.9676 - val_solvent_accuracy: 0.4501 - val_base_accuracy: 0.7384
Epoch 15/30
534/534 - 1s - loss: 0.9863 - solvent_loss: 0.7043 - base_loss: 0.2820 - solvent_accuracy: 0.7493 - base_accuracy: 0.9138 - val_loss: 2.6131 - val_solvent_loss: 1.6096 - val_base_loss: 1.0035 - val_solvent_accuracy: 0.4505 - val_base_accuracy: 0.7305
Epoch 16/30
534/534 - 0s - loss: 0.9238 - solvent_loss: 0.6584 - base_loss: 0.2654 - solvent_accuracy: 0.7690 - base_accuracy: 0.9182 - val_loss: 2.6726 - val_solvent_loss: 1.7325 - val_base_loss: 0.9401 - val_solvent_accuracy: 0.4483 - val_base_accuracy: 0.7451
Epoch 17/30
534/534 - 1s - loss: 0.8592 - solvent_loss: 0.6137 - base_loss: 0.2454 - solvent_accuracy: 0.7906 - base_accuracy: 0.9263 - val_loss: 2.7101 - val_solvent_loss: 1.7034 - val_base_loss: 1.0068 - val_solvent_accuracy: 0.4340 - val_base_accuracy: 0.7268
Epoch 18/30
534/534 - 1s - loss: 0.8137 - solvent_loss: 0.5827 - base_loss: 0.2310 - solvent_accuracy: 0.7960 - base_accuracy: 0.9264 - val_loss: 2.7235 - val_solvent_loss: 1.7638 - val_base_loss: 0.9597 - val_solvent_accuracy: 0.4640 - val_base_accuracy: 0.7376
Epoch 19/30
534/534 - 0s - loss: 0.7620 - solvent_loss: 0.5458 - base_loss: 0.2163 - solvent_accuracy: 0.8075 - base_accuracy: 0.9345 - val_loss: 2.7420 - val_solvent_loss: 1.6884 - val_base_loss: 1.0537 - val_solvent_accuracy: 0.5086 - val_base_accuracy: 0.7448
Epoch 20/30
534/534 - 1s - loss: 0.7076 - solvent_loss: 0.5055 - base_loss: 0.2020 - solvent_accuracy: 0.8254 - base_accuracy: 0.9370 - val_loss: 2.8400 - val_solvent_loss: 1.8074 - val_base_loss: 1.0325 - val_solvent_accuracy: 0.4618 - val_base_accuracy: 0.7406
Epoch 21/30
534/534 - 1s - loss: 0.6567 - solvent_loss: 0.4694 - base_loss: 0.1873 - solvent_accuracy: 0.8393 - base_accuracy: 0.9414 - val_loss: 2.9820 - val_solvent_loss: 1.8681 - val_base_loss: 1.1139 - val_solvent_accuracy: 0.4730 - val_base_accuracy: 0.7268
Epoch 22/30
534/534 - 1s - loss: 0.6197 - solvent_loss: 0.4394 - base_loss: 0.1803 - solvent_accuracy: 0.8545 - base_accuracy: 0.9449 - val_loss: 3.1000 - val_solvent_loss: 1.9553 - val_base_loss: 1.1447 - val_solvent_accuracy: 0.4708 - val_base_accuracy: 0.7264
Epoch 23/30
534/534 - 0s - loss: 0.5782 - solvent_loss: 0.4105 - base_loss: 0.1677 - solvent_accuracy: 0.8571 - base_accuracy: 0.9479 - val_loss: 3.0061 - val_solvent_loss: 1.8948 - val_base_loss: 1.1114 - val_solvent_accuracy: 0.4925 - val_base_accuracy: 0.7369
Epoch 24/30
534/534 - 1s - loss: 0.5484 - solvent_loss: 0.3875 - base_loss: 0.1609 - solvent_accuracy: 0.8676 - base_accuracy: 0.9479 - val_loss: 3.2238 - val_solvent_loss: 2.0593 - val_base_loss: 1.1645 - val_solvent_accuracy: 0.4606 - val_base_accuracy: 0.7459
Epoch 25/30
534/534 - 1s - loss: 0.4997 - solvent_loss: 0.3525 - base_loss: 0.1472 - solvent_accuracy: 0.8796 - base_accuracy: 0.9556 - val_loss: 3.4242 - val_solvent_loss: 2.2554 - val_base_loss: 1.1688 - val_solvent_accuracy: 0.4689 - val_base_accuracy: 0.7425
Epoch 26/30
534/534 - 0s - loss: 0.4817 - solvent_loss: 0.3395 - base_loss: 0.1422 - solvent_accuracy: 0.8845 - base_accuracy: 0.9560 - val_loss: 3.4177 - val_solvent_loss: 2.1754 - val_base_loss: 1.2423 - val_solvent_accuracy: 0.4929 - val_base_accuracy: 0.7305
Epoch 27/30
534/534 - 0s - loss: 0.4567 - solvent_loss: 0.3195 - base_loss: 0.1372 - solvent_accuracy: 0.8914 - base_accuracy: 0.9565 - val_loss: 3.4860 - val_solvent_loss: 2.2876 - val_base_loss: 1.1985 - val_solvent_accuracy: 0.4918 - val_base_accuracy: 0.7286
Epoch 28/30
534/534 - 0s - loss: 0.4298 - solvent_loss: 0.2992 - base_loss: 0.1306 - solvent_accuracy: 0.8985 - base_accuracy: 0.9596 - val_loss: 3.5293 - val_solvent_loss: 2.2623 - val_base_loss: 1.2670 - val_solvent_accuracy: 0.4910 - val_base_accuracy: 0.7376
Epoch 29/30
534/534 - 1s - loss: 0.3974 - solvent_loss: 0.2768 - base_loss: 0.1206 - solvent_accuracy: 0.9096 - base_accuracy: 0.9628 - val_loss: 3.7528 - val_solvent_loss: 2.3524 - val_base_loss: 1.4004 - val_solvent_accuracy: 0.4925 - val_base_accuracy: 0.7493
Epoch 30/30
534/534 - 1s - loss: 0.3862 - solvent_loss: 0.2681 - base_loss: 0.1181 - solvent_accuracy: 0.9109 - base_accuracy: 0.9633 - val_loss: 3.6366 - val_solvent_loss: 2.3560 - val_base_loss: 1.2806 - val_solvent_accuracy: 0.5154 - val_base_accuracy: 0.7429
Epoch 1/30
534/534 - 1s - loss: 2.3715 - solvent_loss: 1.5622 - base_loss: 0.8093 - solvent_accuracy: 0.3881 - base_accuracy: 0.7671 - val_loss: 2.4697 - val_solvent_loss: 1.6312 - val_base_loss: 0.8384 - val_solvent_accuracy: 0.3371 - val_base_accuracy: 0.7799
Epoch 2/30
534/534 - 0s - loss: 2.2269 - solvent_loss: 1.4860 - base_loss: 0.7409 - solvent_accuracy: 0.4260 - base_accuracy: 0.7757 - val_loss: 2.4807 - val_solvent_loss: 1.6382 - val_base_loss: 0.8425 - val_solvent_accuracy: 0.3723 - val_base_accuracy: 0.7795
Epoch 3/30
534/534 - 1s - loss: 2.1214 - solvent_loss: 1.4199 - base_loss: 0.7015 - solvent_accuracy: 0.4460 - base_accuracy: 0.7775 - val_loss: 2.3638 - val_solvent_loss: 1.5692 - val_base_loss: 0.7946 - val_solvent_accuracy: 0.3765 - val_base_accuracy: 0.7810
Epoch 4/30
534/534 - 1s - loss: 2.0150 - solvent_loss: 1.3560 - base_loss: 0.6590 - solvent_accuracy: 0.4718 - base_accuracy: 0.7814 - val_loss: 2.3480 - val_solvent_loss: 1.5993 - val_base_loss: 0.7488 - val_solvent_accuracy: 0.3768 - val_base_accuracy: 0.7878
Epoch 5/30
534/534 - 0s - loss: 1.9148 - solvent_loss: 1.2942 - base_loss: 0.6206 - solvent_accuracy: 0.4982 - base_accuracy: 0.7918 - val_loss: 2.2708 - val_solvent_loss: 1.5451 - val_base_loss: 0.7256 - val_solvent_accuracy: 0.4087 - val_base_accuracy: 0.7953
Epoch 6/30
534/534 - 1s - loss: 1.8102 - solvent_loss: 1.2242 - base_loss: 0.5860 - solvent_accuracy: 0.5348 - base_accuracy: 0.8058 - val_loss: 2.2983 - val_solvent_loss: 1.5670 - val_base_loss: 0.7313 - val_solvent_accuracy: 0.4199 - val_base_accuracy: 0.7897
Epoch 7/30
534/534 - 1s - loss: 1.7088 - solvent_loss: 1.1549 - base_loss: 0.5539 - solvent_accuracy: 0.5724 - base_accuracy: 0.8165 - val_loss: 2.3283 - val_solvent_loss: 1.5762 - val_base_loss: 0.7520 - val_solvent_accuracy: 0.4319 - val_base_accuracy: 0.7975
Epoch 8/30
534/534 - 1s - loss: 1.6139 - solvent_loss: 1.0967 - base_loss: 0.5172 - solvent_accuracy: 0.5994 - base_accuracy: 0.8281 - val_loss: 2.2272 - val_solvent_loss: 1.5028 - val_base_loss: 0.7244 - val_solvent_accuracy: 0.4439 - val_base_accuracy: 0.7945
Epoch 9/30
534/534 - 1s - loss: 1.5198 - solvent_loss: 1.0313 - base_loss: 0.4885 - solvent_accuracy: 0.6271 - base_accuracy: 0.8387 - val_loss: 2.2100 - val_solvent_loss: 1.4976 - val_base_loss: 0.7124 - val_solvent_accuracy: 0.4657 - val_base_accuracy: 0.7972
Epoch 10/30
534/534 - 1s - loss: 1.4419 - solvent_loss: 0.9803 - base_loss: 0.4616 - solvent_accuracy: 0.6485 - base_accuracy: 0.8477 - val_loss: 2.2240 - val_solvent_loss: 1.5075 - val_base_loss: 0.7165 - val_solvent_accuracy: 0.4773 - val_base_accuracy: 0.7953
Epoch 11/30
534/534 - 0s - loss: 1.3743 - solvent_loss: 0.9392 - base_loss: 0.4351 - solvent_accuracy: 0.6644 - base_accuracy: 0.8600 - val_loss: 2.2736 - val_solvent_loss: 1.5594 - val_base_loss: 0.7142 - val_solvent_accuracy: 0.4796 - val_base_accuracy: 0.7998
Epoch 12/30
534/534 - 1s - loss: 1.2982 - solvent_loss: 0.8845 - base_loss: 0.4137 - solvent_accuracy: 0.6870 - base_accuracy: 0.8680 - val_loss: 2.2661 - val_solvent_loss: 1.5335 - val_base_loss: 0.7327 - val_solvent_accuracy: 0.4919 - val_base_accuracy: 0.7788
Epoch 13/30
534/534 - 1s - loss: 1.2402 - solvent_loss: 0.8437 - base_loss: 0.3965 - solvent_accuracy: 0.7020 - base_accuracy: 0.8721 - val_loss: 2.2284 - val_solvent_loss: 1.5067 - val_base_loss: 0.7217 - val_solvent_accuracy: 0.5039 - val_base_accuracy: 0.8088
Epoch 14/30
534/534 - 1s - loss: 1.1769 - solvent_loss: 0.7999 - base_loss: 0.3771 - solvent_accuracy: 0.7194 - base_accuracy: 0.8788 - val_loss: 2.3843 - val_solvent_loss: 1.6104 - val_base_loss: 0.7739 - val_solvent_accuracy: 0.4784 - val_base_accuracy: 0.8035
Epoch 15/30
534/534 - 1s - loss: 1.1259 - solvent_loss: 0.7651 - base_loss: 0.3608 - solvent_accuracy: 0.7329 - base_accuracy: 0.8819 - val_loss: 2.3612 - val_solvent_loss: 1.6134 - val_base_loss: 0.7477 - val_solvent_accuracy: 0.5081 - val_base_accuracy: 0.7972
Epoch 16/30
534/534 - 1s - loss: 1.0721 - solvent_loss: 0.7282 - base_loss: 0.3439 - solvent_accuracy: 0.7482 - base_accuracy: 0.8899 - val_loss: 2.3042 - val_solvent_loss: 1.5757 - val_base_loss: 0.7285 - val_solvent_accuracy: 0.5043 - val_base_accuracy: 0.8163
Epoch 17/30
534/534 - 0s - loss: 1.0159 - solvent_loss: 0.6889 - base_loss: 0.3270 - solvent_accuracy: 0.7608 - base_accuracy: 0.8930 - val_loss: 2.4555 - val_solvent_loss: 1.6546 - val_base_loss: 0.8009 - val_solvent_accuracy: 0.5208 - val_base_accuracy: 0.8174
Epoch 18/30
534/534 - 1s - loss: 0.9615 - solvent_loss: 0.6483 - base_loss: 0.3132 - solvent_accuracy: 0.7757 - base_accuracy: 0.8960 - val_loss: 2.3714 - val_solvent_loss: 1.6090 - val_base_loss: 0.7625 - val_solvent_accuracy: 0.5152 - val_base_accuracy: 0.8174
Epoch 19/30
534/534 - 1s - loss: 0.9113 - solvent_loss: 0.6151 - base_loss: 0.2962 - solvent_accuracy: 0.7843 - base_accuracy: 0.9019 - val_loss: 2.4743 - val_solvent_loss: 1.6799 - val_base_loss: 0.7944 - val_solvent_accuracy: 0.5223 - val_base_accuracy: 0.8076
Epoch 20/30
534/534 - 1s - loss: 0.8612 - solvent_loss: 0.5814 - base_loss: 0.2798 - solvent_accuracy: 0.8031 - base_accuracy: 0.9094 - val_loss: 2.4988 - val_solvent_loss: 1.6916 - val_base_loss: 0.8072 - val_solvent_accuracy: 0.5366 - val_base_accuracy: 0.8121
Epoch 21/30
534/534 - 1s - loss: 0.8181 - solvent_loss: 0.5517 - base_loss: 0.2664 - solvent_accuracy: 0.8142 - base_accuracy: 0.9138 - val_loss: 2.5617 - val_solvent_loss: 1.7532 - val_base_loss: 0.8085 - val_solvent_accuracy: 0.5452 - val_base_accuracy: 0.8080
Epoch 22/30
534/534 - 0s - loss: 0.7769 - solvent_loss: 0.5216 - base_loss: 0.2553 - solvent_accuracy: 0.8216 - base_accuracy: 0.9151 - val_loss: 2.6111 - val_solvent_loss: 1.7589 - val_base_loss: 0.8522 - val_solvent_accuracy: 0.5294 - val_base_accuracy: 0.8200
Epoch 23/30
534/534 - 1s - loss: 0.7340 - solvent_loss: 0.4918 - base_loss: 0.2423 - solvent_accuracy: 0.8337 - base_accuracy: 0.9207 - val_loss: 2.7075 - val_solvent_loss: 1.8345 - val_base_loss: 0.8730 - val_solvent_accuracy: 0.5369 - val_base_accuracy: 0.8196
Epoch 24/30
534/534 - 0s - loss: 0.7017 - solvent_loss: 0.4695 - base_loss: 0.2322 - solvent_accuracy: 0.8441 - base_accuracy: 0.9228 - val_loss: 2.8358 - val_solvent_loss: 1.8933 - val_base_loss: 0.9424 - val_solvent_accuracy: 0.5324 - val_base_accuracy: 0.8200
Epoch 25/30
534/534 - 1s - loss: 0.6728 - solvent_loss: 0.4469 - base_loss: 0.2259 - solvent_accuracy: 0.8470 - base_accuracy: 0.9252 - val_loss: 2.8561 - val_solvent_loss: 1.9659 - val_base_loss: 0.8901 - val_solvent_accuracy: 0.5444 - val_base_accuracy: 0.8035
Epoch 26/30
534/534 - 1s - loss: 0.6313 - solvent_loss: 0.4198 - base_loss: 0.2114 - solvent_accuracy: 0.8549 - base_accuracy: 0.9298 - val_loss: 2.8988 - val_solvent_loss: 1.9757 - val_base_loss: 0.9231 - val_solvent_accuracy: 0.5339 - val_base_accuracy: 0.8189
Epoch 27/30
534/534 - 0s - loss: 0.6010 - solvent_loss: 0.3968 - base_loss: 0.2042 - solvent_accuracy: 0.8672 - base_accuracy: 0.9302 - val_loss: 2.9705 - val_solvent_loss: 2.0103 - val_base_loss: 0.9602 - val_solvent_accuracy: 0.5414 - val_base_accuracy: 0.8178
Epoch 28/30
534/534 - 1s - loss: 0.5724 - solvent_loss: 0.3773 - base_loss: 0.1952 - solvent_accuracy: 0.8753 - base_accuracy: 0.9357 - val_loss: 3.0426 - val_solvent_loss: 2.0825 - val_base_loss: 0.9600 - val_solvent_accuracy: 0.5467 - val_base_accuracy: 0.7833
Epoch 29/30
534/534 - 1s - loss: 0.5455 - solvent_loss: 0.3618 - base_loss: 0.1838 - solvent_accuracy: 0.8792 - base_accuracy: 0.9386 - val_loss: 3.0912 - val_solvent_loss: 2.1155 - val_base_loss: 0.9757 - val_solvent_accuracy: 0.5373 - val_base_accuracy: 0.8260
Epoch 30/30
534/534 - 1s - loss: 0.5269 - solvent_loss: 0.3464 - base_loss: 0.1805 - solvent_accuracy: 0.8828 - base_accuracy: 0.9399 - val_loss: 3.2480 - val_solvent_loss: 2.2618 - val_base_loss: 0.9862 - val_solvent_accuracy: 0.5351 - val_base_accuracy: 0.8166
Epoch 1/30
534/534 - 1s - loss: 2.4232 - solvent_loss: 1.5826 - base_loss: 0.8407 - solvent_accuracy: 0.3816 - base_accuracy: 0.7664 - val_loss: 2.3299 - val_solvent_loss: 1.5988 - val_base_loss: 0.7311 - val_solvent_accuracy: 0.3611 - val_base_accuracy: 0.7874
Epoch 2/30
534/534 - 0s - loss: 2.2767 - solvent_loss: 1.5068 - base_loss: 0.7699 - solvent_accuracy: 0.4070 - base_accuracy: 0.7749 - val_loss: 2.2841 - val_solvent_loss: 1.5733 - val_base_loss: 0.7108 - val_solvent_accuracy: 0.3705 - val_base_accuracy: 0.7882
Epoch 3/30
534/534 - 0s - loss: 2.1126 - solvent_loss: 1.3993 - base_loss: 0.7133 - solvent_accuracy: 0.4614 - base_accuracy: 0.7811 - val_loss: 2.3221 - val_solvent_loss: 1.5810 - val_base_loss: 0.7412 - val_solvent_accuracy: 0.3798 - val_base_accuracy: 0.7855
Epoch 4/30
534/534 - 0s - loss: 1.9506 - solvent_loss: 1.2963 - base_loss: 0.6543 - solvent_accuracy: 0.5024 - base_accuracy: 0.7914 - val_loss: 2.2992 - val_solvent_loss: 1.6023 - val_base_loss: 0.6968 - val_solvent_accuracy: 0.3851 - val_base_accuracy: 0.7840
Epoch 5/30
534/534 - 0s - loss: 1.8079 - solvent_loss: 1.2055 - base_loss: 0.6024 - solvent_accuracy: 0.5474 - base_accuracy: 0.8047 - val_loss: 2.2856 - val_solvent_loss: 1.5654 - val_base_loss: 0.7203 - val_solvent_accuracy: 0.4008 - val_base_accuracy: 0.7859
Epoch 6/30
534/534 - 0s - loss: 1.7062 - solvent_loss: 1.1445 - base_loss: 0.5617 - solvent_accuracy: 0.5747 - base_accuracy: 0.8233 - val_loss: 2.2897 - val_solvent_loss: 1.5962 - val_base_loss: 0.6935 - val_solvent_accuracy: 0.4151 - val_base_accuracy: 0.7889
Epoch 7/30
534/534 - 0s - loss: 1.6083 - solvent_loss: 1.0846 - base_loss: 0.5237 - solvent_accuracy: 0.6051 - base_accuracy: 0.8404 - val_loss: 2.3079 - val_solvent_loss: 1.5926 - val_base_loss: 0.7153 - val_solvent_accuracy: 0.4256 - val_base_accuracy: 0.7840
Epoch 8/30
534/534 - 0s - loss: 1.5301 - solvent_loss: 1.0391 - base_loss: 0.4910 - solvent_accuracy: 0.6246 - base_accuracy: 0.8505 - val_loss: 2.3633 - val_solvent_loss: 1.6325 - val_base_loss: 0.7308 - val_solvent_accuracy: 0.4053 - val_base_accuracy: 0.7874
Epoch 9/30
534/534 - 0s - loss: 1.4457 - solvent_loss: 0.9826 - base_loss: 0.4630 - solvent_accuracy: 0.6494 - base_accuracy: 0.8584 - val_loss: 2.3937 - val_solvent_loss: 1.6539 - val_base_loss: 0.7397 - val_solvent_accuracy: 0.4402 - val_base_accuracy: 0.7773
Epoch 10/30
534/534 - 0s - loss: 1.3591 - solvent_loss: 0.9280 - base_loss: 0.4311 - solvent_accuracy: 0.6722 - base_accuracy: 0.8715 - val_loss: 2.4427 - val_solvent_loss: 1.7008 - val_base_loss: 0.7419 - val_solvent_accuracy: 0.4278 - val_base_accuracy: 0.7848
Epoch 11/30
534/534 - 0s - loss: 1.2997 - solvent_loss: 0.8880 - base_loss: 0.4117 - solvent_accuracy: 0.6898 - base_accuracy: 0.8766 - val_loss: 2.4517 - val_solvent_loss: 1.6794 - val_base_loss: 0.7724 - val_solvent_accuracy: 0.4417 - val_base_accuracy: 0.7788
Epoch 12/30
534/534 - 1s - loss: 1.2169 - solvent_loss: 0.8300 - base_loss: 0.3869 - solvent_accuracy: 0.7117 - base_accuracy: 0.8841 - val_loss: 2.4331 - val_solvent_loss: 1.6576 - val_base_loss: 0.7755 - val_solvent_accuracy: 0.4649 - val_base_accuracy: 0.7810
Epoch 13/30
534/534 - 1s - loss: 1.1576 - solvent_loss: 0.7909 - base_loss: 0.3667 - solvent_accuracy: 0.7250 - base_accuracy: 0.8900 - val_loss: 2.4755 - val_solvent_loss: 1.7180 - val_base_loss: 0.7575 - val_solvent_accuracy: 0.4713 - val_base_accuracy: 0.8073
Epoch 14/30
534/534 - 0s - loss: 1.0894 - solvent_loss: 0.7407 - base_loss: 0.3487 - solvent_accuracy: 0.7412 - base_accuracy: 0.8935 - val_loss: 2.4983 - val_solvent_loss: 1.7238 - val_base_loss: 0.7746 - val_solvent_accuracy: 0.4706 - val_base_accuracy: 0.8031
Epoch 15/30
534/534 - 0s - loss: 1.0464 - solvent_loss: 0.7133 - base_loss: 0.3331 - solvent_accuracy: 0.7515 - base_accuracy: 0.8966 - val_loss: 2.5792 - val_solvent_loss: 1.7639 - val_base_loss: 0.8154 - val_solvent_accuracy: 0.4833 - val_base_accuracy: 0.7987
Epoch 16/30
534/534 - 0s - loss: 0.9778 - solvent_loss: 0.6612 - base_loss: 0.3166 - solvent_accuracy: 0.7692 - base_accuracy: 0.9010 - val_loss: 2.6707 - val_solvent_loss: 1.8532 - val_base_loss: 0.8174 - val_solvent_accuracy: 0.4623 - val_base_accuracy: 0.7968
Epoch 17/30
534/534 - 1s - loss: 0.9291 - solvent_loss: 0.6285 - base_loss: 0.3006 - solvent_accuracy: 0.7819 - base_accuracy: 0.9052 - val_loss: 2.8730 - val_solvent_loss: 1.9761 - val_base_loss: 0.8969 - val_solvent_accuracy: 0.4447 - val_base_accuracy: 0.8076
Epoch 18/30
534/534 - 0s - loss: 0.8830 - solvent_loss: 0.5919 - base_loss: 0.2911 - solvent_accuracy: 0.7948 - base_accuracy: 0.9092 - val_loss: 2.8292 - val_solvent_loss: 1.9602 - val_base_loss: 0.8689 - val_solvent_accuracy: 0.4792 - val_base_accuracy: 0.8001
Epoch 19/30
534/534 - 0s - loss: 0.8453 - solvent_loss: 0.5681 - base_loss: 0.2772 - solvent_accuracy: 0.8047 - base_accuracy: 0.9118 - val_loss: 2.8221 - val_solvent_loss: 1.9457 - val_base_loss: 0.8763 - val_solvent_accuracy: 0.4814 - val_base_accuracy: 0.7972
Epoch 20/30
534/534 - 1s - loss: 0.7873 - solvent_loss: 0.5261 - base_loss: 0.2612 - solvent_accuracy: 0.8210 - base_accuracy: 0.9184 - val_loss: 2.9951 - val_solvent_loss: 2.0734 - val_base_loss: 0.9216 - val_solvent_accuracy: 0.4728 - val_base_accuracy: 0.8103
Epoch 21/30
534/534 - 1s - loss: 0.7490 - solvent_loss: 0.4994 - base_loss: 0.2497 - solvent_accuracy: 0.8291 - base_accuracy: 0.9201 - val_loss: 2.9579 - val_solvent_loss: 2.0328 - val_base_loss: 0.9251 - val_solvent_accuracy: 0.4897 - val_base_accuracy: 0.7960
Epoch 22/30
534/534 - 0s - loss: 0.7107 - solvent_loss: 0.4693 - base_loss: 0.2414 - solvent_accuracy: 0.8410 - base_accuracy: 0.9220 - val_loss: 3.0908 - val_solvent_loss: 2.1292 - val_base_loss: 0.9615 - val_solvent_accuracy: 0.4814 - val_base_accuracy: 0.7942
Epoch 23/30
534/534 - 0s - loss: 0.6796 - solvent_loss: 0.4474 - base_loss: 0.2322 - solvent_accuracy: 0.8474 - base_accuracy: 0.9252 - val_loss: 3.2573 - val_solvent_loss: 2.2654 - val_base_loss: 0.9919 - val_solvent_accuracy: 0.4706 - val_base_accuracy: 0.7975
Epoch 24/30
534/534 - 0s - loss: 0.6460 - solvent_loss: 0.4249 - base_loss: 0.2211 - solvent_accuracy: 0.8583 - base_accuracy: 0.9284 - val_loss: 3.3384 - val_solvent_loss: 2.3040 - val_base_loss: 1.0343 - val_solvent_accuracy: 0.4754 - val_base_accuracy: 0.8088
Epoch 25/30
534/534 - 0s - loss: 0.6304 - solvent_loss: 0.4101 - base_loss: 0.2203 - solvent_accuracy: 0.8597 - base_accuracy: 0.9301 - val_loss: 3.3440 - val_solvent_loss: 2.2789 - val_base_loss: 1.0650 - val_solvent_accuracy: 0.4908 - val_base_accuracy: 0.7912
Epoch 26/30
534/534 - 1s - loss: 0.5888 - solvent_loss: 0.3829 - base_loss: 0.2059 - solvent_accuracy: 0.8705 - base_accuracy: 0.9332 - val_loss: 3.4657 - val_solvent_loss: 2.3943 - val_base_loss: 1.0714 - val_solvent_accuracy: 0.4874 - val_base_accuracy: 0.8114
Epoch 27/30
534/534 - 1s - loss: 0.5677 - solvent_loss: 0.3674 - base_loss: 0.2002 - solvent_accuracy: 0.8758 - base_accuracy: 0.9343 - val_loss: 3.5489 - val_solvent_loss: 2.4785 - val_base_loss: 1.0704 - val_solvent_accuracy: 0.4721 - val_base_accuracy: 0.7975
Epoch 28/30
534/534 - 0s - loss: 0.5337 - solvent_loss: 0.3406 - base_loss: 0.1931 - solvent_accuracy: 0.8845 - base_accuracy: 0.9370 - val_loss: 3.7167 - val_solvent_loss: 2.6331 - val_base_loss: 1.0835 - val_solvent_accuracy: 0.4792 - val_base_accuracy: 0.7904
Epoch 29/30
534/534 - 1s - loss: 0.5157 - solvent_loss: 0.3335 - base_loss: 0.1822 - solvent_accuracy: 0.8900 - base_accuracy: 0.9394 - val_loss: 3.7550 - val_solvent_loss: 2.6277 - val_base_loss: 1.1273 - val_solvent_accuracy: 0.4818 - val_base_accuracy: 0.8118
Epoch 30/30
534/534 - 0s - loss: 0.5007 - solvent_loss: 0.3207 - base_loss: 0.1800 - solvent_accuracy: 0.8938 - base_accuracy: 0.9402 - val_loss: 3.8280 - val_solvent_loss: 2.6677 - val_base_loss: 1.1603 - val_solvent_accuracy: 0.4878 - val_base_accuracy: 0.8148
Epoch 1/30
534/534 - 1s - loss: 2.3773 - solvent_loss: 1.5785 - base_loss: 0.7988 - solvent_accuracy: 0.3897 - base_accuracy: 0.7737 - val_loss: 2.4333 - val_solvent_loss: 1.6136 - val_base_loss: 0.8197 - val_solvent_accuracy: 0.3405 - val_base_accuracy: 0.7713
Epoch 2/30
534/534 - 0s - loss: 2.1829 - solvent_loss: 1.4755 - base_loss: 0.7074 - solvent_accuracy: 0.4365 - base_accuracy: 0.7832 - val_loss: 2.3731 - val_solvent_loss: 1.5614 - val_base_loss: 0.8117 - val_solvent_accuracy: 0.3588 - val_base_accuracy: 0.7780
Epoch 3/30
534/534 - 1s - loss: 2.0240 - solvent_loss: 1.3692 - base_loss: 0.6548 - solvent_accuracy: 0.4779 - base_accuracy: 0.7919 - val_loss: 2.5459 - val_solvent_loss: 1.7250 - val_base_loss: 0.8209 - val_solvent_accuracy: 0.3356 - val_base_accuracy: 0.7762
Epoch 4/30
534/534 - 0s - loss: 1.8892 - solvent_loss: 1.2839 - base_loss: 0.6053 - solvent_accuracy: 0.5094 - base_accuracy: 0.8048 - val_loss: 2.4711 - val_solvent_loss: 1.6352 - val_base_loss: 0.8359 - val_solvent_accuracy: 0.3273 - val_base_accuracy: 0.7687
Epoch 5/30
534/534 - 0s - loss: 1.7642 - solvent_loss: 1.1997 - base_loss: 0.5644 - solvent_accuracy: 0.5529 - base_accuracy: 0.8167 - val_loss: 2.5438 - val_solvent_loss: 1.6676 - val_base_loss: 0.8763 - val_solvent_accuracy: 0.3232 - val_base_accuracy: 0.7728
Epoch 6/30
534/534 - 1s - loss: 1.6619 - solvent_loss: 1.1312 - base_loss: 0.5307 - solvent_accuracy: 0.5865 - base_accuracy: 0.8274 - val_loss: 2.6689 - val_solvent_loss: 1.7464 - val_base_loss: 0.9225 - val_solvent_accuracy: 0.3367 - val_base_accuracy: 0.7747
Epoch 7/30
534/534 - 0s - loss: 1.5469 - solvent_loss: 1.0497 - base_loss: 0.4971 - solvent_accuracy: 0.6217 - base_accuracy: 0.8396 - val_loss: 2.7134 - val_solvent_loss: 1.7641 - val_base_loss: 0.9493 - val_solvent_accuracy: 0.3258 - val_base_accuracy: 0.7713
Epoch 8/30
534/534 - 0s - loss: 1.4488 - solvent_loss: 0.9820 - base_loss: 0.4668 - solvent_accuracy: 0.6439 - base_accuracy: 0.8493 - val_loss: 2.8241 - val_solvent_loss: 1.8706 - val_base_loss: 0.9536 - val_solvent_accuracy: 0.3277 - val_base_accuracy: 0.7649
Epoch 9/30
534/534 - 1s - loss: 1.3609 - solvent_loss: 0.9199 - base_loss: 0.4410 - solvent_accuracy: 0.6661 - base_accuracy: 0.8604 - val_loss: 2.8347 - val_solvent_loss: 1.8541 - val_base_loss: 0.9806 - val_solvent_accuracy: 0.3303 - val_base_accuracy: 0.7510
Epoch 10/30
534/534 - 1s - loss: 1.2707 - solvent_loss: 0.8547 - base_loss: 0.4160 - solvent_accuracy: 0.6943 - base_accuracy: 0.8701 - val_loss: 2.9526 - val_solvent_loss: 1.9299 - val_base_loss: 1.0226 - val_solvent_accuracy: 0.3300 - val_base_accuracy: 0.7563
Epoch 11/30
534/534 - 0s - loss: 1.1766 - solvent_loss: 0.7900 - base_loss: 0.3866 - solvent_accuracy: 0.7269 - base_accuracy: 0.8803 - val_loss: 3.0220 - val_solvent_loss: 2.0276 - val_base_loss: 0.9944 - val_solvent_accuracy: 0.3296 - val_base_accuracy: 0.7510
Epoch 12/30
534/534 - 0s - loss: 1.0903 - solvent_loss: 0.7279 - base_loss: 0.3624 - solvent_accuracy: 0.7450 - base_accuracy: 0.8896 - val_loss: 3.1137 - val_solvent_loss: 2.0400 - val_base_loss: 1.0737 - val_solvent_accuracy: 0.3315 - val_base_accuracy: 0.7368
Epoch 13/30
534/534 - 1s - loss: 1.0209 - solvent_loss: 0.6787 - base_loss: 0.3422 - solvent_accuracy: 0.7658 - base_accuracy: 0.8942 - val_loss: 3.2462 - val_solvent_loss: 2.1497 - val_base_loss: 1.0966 - val_solvent_accuracy: 0.3457 - val_base_accuracy: 0.7574
Epoch 14/30
534/534 - 0s - loss: 0.9562 - solvent_loss: 0.6321 - base_loss: 0.3241 - solvent_accuracy: 0.7814 - base_accuracy: 0.8979 - val_loss: 3.3303 - val_solvent_loss: 2.2263 - val_base_loss: 1.1040 - val_solvent_accuracy: 0.3401 - val_base_accuracy: 0.7634
Epoch 15/30
534/534 - 0s - loss: 0.8873 - solvent_loss: 0.5886 - base_loss: 0.2988 - solvent_accuracy: 0.7940 - base_accuracy: 0.9050 - val_loss: 3.4414 - val_solvent_loss: 2.2832 - val_base_loss: 1.1582 - val_solvent_accuracy: 0.3465 - val_base_accuracy: 0.7353
Epoch 16/30
534/534 - 1s - loss: 0.8319 - solvent_loss: 0.5480 - base_loss: 0.2839 - solvent_accuracy: 0.8091 - base_accuracy: 0.9087 - val_loss: 3.5784 - val_solvent_loss: 2.3441 - val_base_loss: 1.2343 - val_solvent_accuracy: 0.3367 - val_base_accuracy: 0.7375
Epoch 17/30
534/534 - 0s - loss: 0.7949 - solvent_loss: 0.5288 - base_loss: 0.2661 - solvent_accuracy: 0.8159 - base_accuracy: 0.9140 - val_loss: 3.7240 - val_solvent_loss: 2.4297 - val_base_loss: 1.2942 - val_solvent_accuracy: 0.3495 - val_base_accuracy: 0.7574
Epoch 18/30
534/534 - 1s - loss: 0.7354 - solvent_loss: 0.4835 - base_loss: 0.2519 - solvent_accuracy: 0.8309 - base_accuracy: 0.9187 - val_loss: 4.0353 - val_solvent_loss: 2.7212 - val_base_loss: 1.3140 - val_solvent_accuracy: 0.3232 - val_base_accuracy: 0.7649
Epoch 19/30
534/534 - 1s - loss: 0.7069 - solvent_loss: 0.4678 - base_loss: 0.2391 - solvent_accuracy: 0.8367 - base_accuracy: 0.9231 - val_loss: 3.9932 - val_solvent_loss: 2.6306 - val_base_loss: 1.3626 - val_solvent_accuracy: 0.3423 - val_base_accuracy: 0.7368
Epoch 20/30
534/534 - 0s - loss: 0.6666 - solvent_loss: 0.4370 - base_loss: 0.2296 - solvent_accuracy: 0.8489 - base_accuracy: 0.9253 - val_loss: 4.1912 - val_solvent_loss: 2.8342 - val_base_loss: 1.3571 - val_solvent_accuracy: 0.3618 - val_base_accuracy: 0.7330
Epoch 21/30
534/534 - 1s - loss: 0.6294 - solvent_loss: 0.4138 - base_loss: 0.2156 - solvent_accuracy: 0.8585 - base_accuracy: 0.9289 - val_loss: 4.4170 - val_solvent_loss: 2.9348 - val_base_loss: 1.4822 - val_solvent_accuracy: 0.3498 - val_base_accuracy: 0.7207
Epoch 22/30
534/534 - 1s - loss: 0.5976 - solvent_loss: 0.3923 - base_loss: 0.2053 - solvent_accuracy: 0.8644 - base_accuracy: 0.9330 - val_loss: 4.5163 - val_solvent_loss: 3.0286 - val_base_loss: 1.4876 - val_solvent_accuracy: 0.3540 - val_base_accuracy: 0.7443
Epoch 23/30
534/534 - 1s - loss: 0.5735 - solvent_loss: 0.3775 - base_loss: 0.1960 - solvent_accuracy: 0.8686 - base_accuracy: 0.9376 - val_loss: 4.7482 - val_solvent_loss: 3.1854 - val_base_loss: 1.5629 - val_solvent_accuracy: 0.3382 - val_base_accuracy: 0.7282
Epoch 24/30
534/534 - 0s - loss: 0.5345 - solvent_loss: 0.3428 - base_loss: 0.1917 - solvent_accuracy: 0.8828 - base_accuracy: 0.9358 - val_loss: 4.7357 - val_solvent_loss: 3.1418 - val_base_loss: 1.5939 - val_solvent_accuracy: 0.3525 - val_base_accuracy: 0.7627
Epoch 25/30
534/534 - 0s - loss: 0.5104 - solvent_loss: 0.3303 - base_loss: 0.1801 - solvent_accuracy: 0.8858 - base_accuracy: 0.9418 - val_loss: 5.1368 - val_solvent_loss: 3.4984 - val_base_loss: 1.6384 - val_solvent_accuracy: 0.3438 - val_base_accuracy: 0.7570
Epoch 26/30
534/534 - 0s - loss: 0.4957 - solvent_loss: 0.3193 - base_loss: 0.1764 - solvent_accuracy: 0.8888 - base_accuracy: 0.9406 - val_loss: 5.2257 - val_solvent_loss: 3.5034 - val_base_loss: 1.7223 - val_solvent_accuracy: 0.3611 - val_base_accuracy: 0.7702
Epoch 27/30
534/534 - 0s - loss: 0.4795 - solvent_loss: 0.3084 - base_loss: 0.1711 - solvent_accuracy: 0.8927 - base_accuracy: 0.9432 - val_loss: 5.2393 - val_solvent_loss: 3.5598 - val_base_loss: 1.6795 - val_solvent_accuracy: 0.3585 - val_base_accuracy: 0.7420
Epoch 28/30
534/534 - 1s - loss: 0.4493 - solvent_loss: 0.2844 - base_loss: 0.1649 - solvent_accuracy: 0.9038 - base_accuracy: 0.9449 - val_loss: 5.4263 - val_solvent_loss: 3.7288 - val_base_loss: 1.6975 - val_solvent_accuracy: 0.3641 - val_base_accuracy: 0.7360
Epoch 29/30
534/534 - 1s - loss: 0.4306 - solvent_loss: 0.2750 - base_loss: 0.1556 - solvent_accuracy: 0.9045 - base_accuracy: 0.9485 - val_loss: 5.4480 - val_solvent_loss: 3.6659 - val_base_loss: 1.7821 - val_solvent_accuracy: 0.3570 - val_base_accuracy: 0.7634
Epoch 30/30
534/534 - 1s - loss: 0.4242 - solvent_loss: 0.2677 - base_loss: 0.1564 - solvent_accuracy: 0.9048 - base_accuracy: 0.9470 - val_loss: 5.6934 - val_solvent_loss: 3.8599 - val_base_loss: 1.8336 - val_solvent_accuracy: 0.3431 - val_base_accuracy: 0.7533
1 base: 0.7787360310554504 0.022623170537663218 solvent: 0.3891333281993866 0.06449874134087646
2 base: 0.7803107738494873 0.023350485499612186 solvent: 0.40750386714935305 0.05666538721332564
3 base: 0.7795609116554261 0.02953030736461819 solvent: 0.40562908053398133 0.06202766133359744
4 base: 0.7781364679336548 0.032460118327431155 solvent: 0.39093621969223025 0.04422039916747751
5 base: 0.7818106412887573 0.03494086230613914 solvent: 0.41020485758781433 0.05673653079782003
6 base: 0.77723788022995 0.042400553249592715 solvent: 0.4248254716396332 0.057474720748938064
7 base: 0.7842093586921692 0.031860565597717404 solvent: 0.423027241230011 0.057471238843870856
8 base: 0.7810604810714722 0.0331715656764671 solvent: 0.4331467032432556 0.07041141988229596
9 base: 0.7773107409477233 0.03483309108998218 solvent: 0.44087228178977966 0.06542896879508842
10 base: 0.7732635855674743 0.03685265590230231 solvent: 0.4428212225437164 0.0691596449752182
11 base: 0.7788852691650391 0.04022543790853844 solvent: 0.45046857595443723 0.07332453185876268
12 base: 0.7689877510070801 0.04290105035647435 solvent: 0.45212056636810305 0.06828399401420691
13 base: 0.7800879597663879 0.049095173159772486 solvent: 0.4589446008205414 0.0645216099851511
14 base: 0.7896079421043396 0.03932275867178896 solvent: 0.45406965017318723 0.07037333596899403
15 base: 0.7779108762741089 0.042922280043083634 solvent: 0.4597704529762268 0.0677952657242239
16 base: 0.7868328809738159 0.04415976826714105 solvent: 0.4521966576576233 0.06971420532778332
17 base: 0.7893839955329895 0.045819238421228814 solvent: 0.44567577838897704 0.06359278946085319
18 base: 0.7889342188835144 0.03679868951374731 solvent: 0.45294734835624695 0.0748797713121625
19 base: 0.7844334006309509 0.04238997543200995 solvent: 0.4759629786014557 0.07667690910985966
20 base: 0.7836848020553588 0.04310044982240215 solvent: 0.45782392024993895 0.06256408136104927
21 base: 0.7755865693092346 0.04862878907768762 solvent: 0.4704186499118805 0.07259987148042897
22 base: 0.7837599992752076 0.04688545086718732 solvent: 0.46786842942237855 0.06753947537239385
23 base: 0.7824096798896789 0.04711756265570102 solvent: 0.4721398651599884 0.07919616758304113
24 base: 0.7938074588775634 0.03746858161695109 solvent: 0.4635952293872833 0.06774148997810922
25 base: 0.7812107682228089 0.03007506204662846 solvent: 0.46944370269775393 0.07541045642710595
26 base: 0.7899850368499756 0.03893885225165098 solvent: 0.4740916430950165 0.0658146806531226
27 base: 0.7822606682777404 0.04428230133622936 solvent: 0.4732662558555603 0.06898060432347766
28 base: 0.7744610071182251 0.03779999609854903 solvent: 0.47566640973091123 0.06747925776268532
29 base: 0.7950825333595276 0.03616876888825126 solvent: 0.4754404902458191 0.0694604283883373
30 base: 0.7857109904289246 0.035074961805216395 solvent: 0.4781383812427521 0.07735487194819231
