input] Namespace(act1='elu', act2='selu', input='input_rawT_morgan_rawLig_newClasses', n1=20, n2=10)
DIM 1030
Model: "functional_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 1030)]       0                                            
__________________________________________________________________________________________________
dense (Dense)                   (None, 20)           20620       input_1[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 10)           210         dense[0][0]                      
__________________________________________________________________________________________________
solvent (Dense)                 (None, 6)            66          dense_1[0][0]                    
__________________________________________________________________________________________________
base (Dense)                    (None, 7)            77          dense_1[0][0]                    
==================================================================================================
Total params: 20,973
Trainable params: 20,973
Non-trainable params: 0
__________________________________________________________________________________________________
shapes [(1030, 20), (20,), (20, 10), (10,), (10, 6), (6,), (10, 7), (7,)]
Epoch 1/30
534/534 - 1s - loss: 2.4339 - solvent_loss: 1.5868 - base_loss: 0.8471 - solvent_accuracy: 0.3755 - base_accuracy: 0.7621 - val_loss: 2.2322 - val_solvent_loss: 1.5140 - val_base_loss: 0.7182 - val_solvent_accuracy: 0.4014 - val_base_accuracy: 0.8036
Epoch 2/30
534/534 - 0s - loss: 2.2053 - solvent_loss: 1.4568 - base_loss: 0.7485 - solvent_accuracy: 0.4385 - base_accuracy: 0.7735 - val_loss: 2.1504 - val_solvent_loss: 1.4568 - val_base_loss: 0.6936 - val_solvent_accuracy: 0.4359 - val_base_accuracy: 0.8085
Epoch 3/30
534/534 - 0s - loss: 2.0229 - solvent_loss: 1.3412 - base_loss: 0.6817 - solvent_accuracy: 0.4873 - base_accuracy: 0.7858 - val_loss: 2.1376 - val_solvent_loss: 1.4528 - val_base_loss: 0.6848 - val_solvent_accuracy: 0.4490 - val_base_accuracy: 0.8081
Epoch 4/30
534/534 - 1s - loss: 1.8844 - solvent_loss: 1.2604 - base_loss: 0.6240 - solvent_accuracy: 0.5207 - base_accuracy: 0.8070 - val_loss: 2.2036 - val_solvent_loss: 1.5450 - val_base_loss: 0.6586 - val_solvent_accuracy: 0.4018 - val_base_accuracy: 0.8216
Epoch 5/30
534/534 - 0s - loss: 1.7671 - solvent_loss: 1.1891 - base_loss: 0.5780 - solvent_accuracy: 0.5543 - base_accuracy: 0.8176 - val_loss: 2.1515 - val_solvent_loss: 1.4857 - val_base_loss: 0.6659 - val_solvent_accuracy: 0.4359 - val_base_accuracy: 0.8246
Epoch 6/30
534/534 - 0s - loss: 1.6806 - solvent_loss: 1.1396 - base_loss: 0.5410 - solvent_accuracy: 0.5782 - base_accuracy: 0.8304 - val_loss: 2.1142 - val_solvent_loss: 1.4628 - val_base_loss: 0.6514 - val_solvent_accuracy: 0.4513 - val_base_accuracy: 0.8268
Epoch 7/30
534/534 - 0s - loss: 1.5939 - solvent_loss: 1.0827 - base_loss: 0.5112 - solvent_accuracy: 0.6082 - base_accuracy: 0.8393 - val_loss: 2.1641 - val_solvent_loss: 1.4628 - val_base_loss: 0.7013 - val_solvent_accuracy: 0.4599 - val_base_accuracy: 0.8242
Epoch 8/30
534/534 - 0s - loss: 1.5339 - solvent_loss: 1.0466 - base_loss: 0.4873 - solvent_accuracy: 0.6242 - base_accuracy: 0.8513 - val_loss: 2.1299 - val_solvent_loss: 1.4746 - val_base_loss: 0.6553 - val_solvent_accuracy: 0.4666 - val_base_accuracy: 0.8265
Epoch 9/30
534/534 - 0s - loss: 1.4723 - solvent_loss: 1.0079 - base_loss: 0.4644 - solvent_accuracy: 0.6435 - base_accuracy: 0.8582 - val_loss: 2.1612 - val_solvent_loss: 1.5104 - val_base_loss: 0.6508 - val_solvent_accuracy: 0.4813 - val_base_accuracy: 0.8265
Epoch 10/30
534/534 - 0s - loss: 1.4237 - solvent_loss: 0.9734 - base_loss: 0.4504 - solvent_accuracy: 0.6548 - base_accuracy: 0.8621 - val_loss: 2.1463 - val_solvent_loss: 1.4940 - val_base_loss: 0.6523 - val_solvent_accuracy: 0.4805 - val_base_accuracy: 0.8272
Epoch 11/30
534/534 - 0s - loss: 1.3760 - solvent_loss: 0.9446 - base_loss: 0.4314 - solvent_accuracy: 0.6689 - base_accuracy: 0.8699 - val_loss: 2.1602 - val_solvent_loss: 1.4931 - val_base_loss: 0.6671 - val_solvent_accuracy: 0.4805 - val_base_accuracy: 0.8313
Epoch 12/30
534/534 - 0s - loss: 1.3342 - solvent_loss: 0.9161 - base_loss: 0.4181 - solvent_accuracy: 0.6765 - base_accuracy: 0.8742 - val_loss: 2.2309 - val_solvent_loss: 1.5400 - val_base_loss: 0.6909 - val_solvent_accuracy: 0.4636 - val_base_accuracy: 0.8283
Epoch 13/30
534/534 - 0s - loss: 1.2949 - solvent_loss: 0.8897 - base_loss: 0.4053 - solvent_accuracy: 0.6891 - base_accuracy: 0.8784 - val_loss: 2.2444 - val_solvent_loss: 1.5752 - val_base_loss: 0.6692 - val_solvent_accuracy: 0.4610 - val_base_accuracy: 0.8340
Epoch 14/30
534/534 - 0s - loss: 1.2643 - solvent_loss: 0.8679 - base_loss: 0.3964 - solvent_accuracy: 0.6957 - base_accuracy: 0.8787 - val_loss: 2.3244 - val_solvent_loss: 1.5869 - val_base_loss: 0.7375 - val_solvent_accuracy: 0.4869 - val_base_accuracy: 0.8310
Epoch 15/30
534/534 - 0s - loss: 1.2237 - solvent_loss: 0.8427 - base_loss: 0.3810 - solvent_accuracy: 0.7033 - base_accuracy: 0.8816 - val_loss: 2.2520 - val_solvent_loss: 1.5667 - val_base_loss: 0.6853 - val_solvent_accuracy: 0.4963 - val_base_accuracy: 0.8295
Epoch 16/30
534/534 - 0s - loss: 1.1960 - solvent_loss: 0.8256 - base_loss: 0.3704 - solvent_accuracy: 0.7100 - base_accuracy: 0.8863 - val_loss: 2.4472 - val_solvent_loss: 1.7084 - val_base_loss: 0.7387 - val_solvent_accuracy: 0.4636 - val_base_accuracy: 0.8272
Epoch 17/30
534/534 - 0s - loss: 1.1682 - solvent_loss: 0.8090 - base_loss: 0.3592 - solvent_accuracy: 0.7195 - base_accuracy: 0.8891 - val_loss: 2.4662 - val_solvent_loss: 1.7072 - val_base_loss: 0.7590 - val_solvent_accuracy: 0.4606 - val_base_accuracy: 0.8328
Epoch 18/30
534/534 - 0s - loss: 1.1342 - solvent_loss: 0.7866 - base_loss: 0.3476 - solvent_accuracy: 0.7265 - base_accuracy: 0.8906 - val_loss: 2.4958 - val_solvent_loss: 1.7633 - val_base_loss: 0.7326 - val_solvent_accuracy: 0.4569 - val_base_accuracy: 0.8283
Epoch 19/30
534/534 - 0s - loss: 1.1023 - solvent_loss: 0.7634 - base_loss: 0.3389 - solvent_accuracy: 0.7314 - base_accuracy: 0.8948 - val_loss: 2.4077 - val_solvent_loss: 1.6788 - val_base_loss: 0.7289 - val_solvent_accuracy: 0.4888 - val_base_accuracy: 0.8325
Epoch 20/30
534/534 - 0s - loss: 1.0840 - solvent_loss: 0.7535 - base_loss: 0.3305 - solvent_accuracy: 0.7375 - base_accuracy: 0.8977 - val_loss: 2.5421 - val_solvent_loss: 1.7974 - val_base_loss: 0.7447 - val_solvent_accuracy: 0.4655 - val_base_accuracy: 0.8317
Epoch 21/30
534/534 - 0s - loss: 1.0544 - solvent_loss: 0.7376 - base_loss: 0.3167 - solvent_accuracy: 0.7415 - base_accuracy: 0.9018 - val_loss: 2.5435 - val_solvent_loss: 1.7898 - val_base_loss: 0.7537 - val_solvent_accuracy: 0.4831 - val_base_accuracy: 0.8358
Epoch 22/30
534/534 - 5s - loss: 1.0311 - solvent_loss: 0.7193 - base_loss: 0.3118 - solvent_accuracy: 0.7508 - base_accuracy: 0.8989 - val_loss: 2.5645 - val_solvent_loss: 1.8059 - val_base_loss: 0.7586 - val_solvent_accuracy: 0.4861 - val_base_accuracy: 0.8235
Epoch 23/30
534/534 - 7s - loss: 1.0122 - solvent_loss: 0.7031 - base_loss: 0.3090 - solvent_accuracy: 0.7590 - base_accuracy: 0.8999 - val_loss: 2.6178 - val_solvent_loss: 1.8294 - val_base_loss: 0.7883 - val_solvent_accuracy: 0.4843 - val_base_accuracy: 0.8377
Epoch 24/30
534/534 - 6s - loss: 0.9868 - solvent_loss: 0.6892 - base_loss: 0.2976 - solvent_accuracy: 0.7618 - base_accuracy: 0.9081 - val_loss: 2.6268 - val_solvent_loss: 1.8470 - val_base_loss: 0.7799 - val_solvent_accuracy: 0.4843 - val_base_accuracy: 0.8321
Epoch 25/30
534/534 - 5s - loss: 0.9638 - solvent_loss: 0.6735 - base_loss: 0.2903 - solvent_accuracy: 0.7651 - base_accuracy: 0.9061 - val_loss: 2.7404 - val_solvent_loss: 1.9197 - val_base_loss: 0.8207 - val_solvent_accuracy: 0.4839 - val_base_accuracy: 0.8347
Epoch 26/30
534/534 - 6s - loss: 0.9512 - solvent_loss: 0.6642 - base_loss: 0.2870 - solvent_accuracy: 0.7735 - base_accuracy: 0.9080 - val_loss: 2.9322 - val_solvent_loss: 2.1223 - val_base_loss: 0.8099 - val_solvent_accuracy: 0.4468 - val_base_accuracy: 0.8332
Epoch 27/30
534/534 - 6s - loss: 0.9316 - solvent_loss: 0.6518 - base_loss: 0.2798 - solvent_accuracy: 0.7748 - base_accuracy: 0.9089 - val_loss: 2.8525 - val_solvent_loss: 1.9936 - val_base_loss: 0.8589 - val_solvent_accuracy: 0.4910 - val_base_accuracy: 0.8310
Epoch 28/30
534/534 - 4s - loss: 0.9033 - solvent_loss: 0.6314 - base_loss: 0.2719 - solvent_accuracy: 0.7816 - base_accuracy: 0.9106 - val_loss: 2.8292 - val_solvent_loss: 1.9965 - val_base_loss: 0.8326 - val_solvent_accuracy: 0.4936 - val_base_accuracy: 0.8268
Epoch 29/30
534/534 - 1s - loss: 0.8966 - solvent_loss: 0.6250 - base_loss: 0.2716 - solvent_accuracy: 0.7853 - base_accuracy: 0.9128 - val_loss: 2.9840 - val_solvent_loss: 2.1059 - val_base_loss: 0.8781 - val_solvent_accuracy: 0.4640 - val_base_accuracy: 0.8325
Epoch 30/30
534/534 - 1s - loss: 0.8805 - solvent_loss: 0.6162 - base_loss: 0.2642 - solvent_accuracy: 0.7841 - base_accuracy: 0.9168 - val_loss: 2.9200 - val_solvent_loss: 2.0644 - val_base_loss: 0.8557 - val_solvent_accuracy: 0.4816 - val_base_accuracy: 0.8197
Epoch 1/30
534/534 - 1s - loss: 2.4361 - solvent_loss: 1.6139 - base_loss: 0.8223 - solvent_accuracy: 0.3494 - base_accuracy: 0.7731 - val_loss: 2.4183 - val_solvent_loss: 1.5272 - val_base_loss: 0.8911 - val_solvent_accuracy: 0.4760 - val_base_accuracy: 0.7343
Epoch 2/30
534/534 - 1s - loss: 2.3640 - solvent_loss: 1.5862 - base_loss: 0.7778 - solvent_accuracy: 0.3598 - base_accuracy: 0.7786 - val_loss: 2.3854 - val_solvent_loss: 1.5154 - val_base_loss: 0.8700 - val_solvent_accuracy: 0.4809 - val_base_accuracy: 0.7429
Epoch 3/30
534/534 - 0s - loss: 2.3258 - solvent_loss: 1.5675 - base_loss: 0.7583 - solvent_accuracy: 0.3675 - base_accuracy: 0.7857 - val_loss: 2.3363 - val_solvent_loss: 1.4791 - val_base_loss: 0.8572 - val_solvent_accuracy: 0.4835 - val_base_accuracy: 0.7451
Epoch 4/30
534/534 - 0s - loss: 2.2508 - solvent_loss: 1.5228 - base_loss: 0.7279 - solvent_accuracy: 0.3886 - base_accuracy: 0.7895 - val_loss: 2.2964 - val_solvent_loss: 1.4639 - val_base_loss: 0.8325 - val_solvent_accuracy: 0.4768 - val_base_accuracy: 0.7391
Epoch 5/30
534/534 - 0s - loss: 2.1403 - solvent_loss: 1.4510 - base_loss: 0.6893 - solvent_accuracy: 0.4247 - base_accuracy: 0.7949 - val_loss: 2.3062 - val_solvent_loss: 1.4663 - val_base_loss: 0.8399 - val_solvent_accuracy: 0.4528 - val_base_accuracy: 0.7380
Epoch 6/30
534/534 - 0s - loss: 2.0504 - solvent_loss: 1.3952 - base_loss: 0.6552 - solvent_accuracy: 0.4529 - base_accuracy: 0.8004 - val_loss: 2.2619 - val_solvent_loss: 1.4172 - val_base_loss: 0.8447 - val_solvent_accuracy: 0.4865 - val_base_accuracy: 0.6908
Epoch 7/30
534/534 - 1s - loss: 1.9726 - solvent_loss: 1.3525 - base_loss: 0.6202 - solvent_accuracy: 0.4732 - base_accuracy: 0.8074 - val_loss: 2.2265 - val_solvent_loss: 1.4245 - val_base_loss: 0.8021 - val_solvent_accuracy: 0.4786 - val_base_accuracy: 0.7399
Epoch 8/30
534/534 - 0s - loss: 1.8977 - solvent_loss: 1.3097 - base_loss: 0.5880 - solvent_accuracy: 0.4941 - base_accuracy: 0.8185 - val_loss: 2.2009 - val_solvent_loss: 1.4069 - val_base_loss: 0.7940 - val_solvent_accuracy: 0.4786 - val_base_accuracy: 0.7320
Epoch 9/30
534/534 - 0s - loss: 1.8055 - solvent_loss: 1.2504 - base_loss: 0.5552 - solvent_accuracy: 0.5230 - base_accuracy: 0.8289 - val_loss: 2.2551 - val_solvent_loss: 1.3963 - val_base_loss: 0.8589 - val_solvent_accuracy: 0.4985 - val_base_accuracy: 0.7035
Epoch 10/30
534/534 - 0s - loss: 1.7216 - solvent_loss: 1.1945 - base_loss: 0.5272 - solvent_accuracy: 0.5468 - base_accuracy: 0.8395 - val_loss: 2.2084 - val_solvent_loss: 1.3748 - val_base_loss: 0.8336 - val_solvent_accuracy: 0.5064 - val_base_accuracy: 0.7088
Epoch 11/30
534/534 - 0s - loss: 1.6499 - solvent_loss: 1.1450 - base_loss: 0.5048 - solvent_accuracy: 0.5700 - base_accuracy: 0.8451 - val_loss: 2.2549 - val_solvent_loss: 1.4198 - val_base_loss: 0.8351 - val_solvent_accuracy: 0.4820 - val_base_accuracy: 0.7189
Epoch 12/30
534/534 - 0s - loss: 1.5829 - solvent_loss: 1.1053 - base_loss: 0.4777 - solvent_accuracy: 0.5897 - base_accuracy: 0.8541 - val_loss: 2.3285 - val_solvent_loss: 1.4705 - val_base_loss: 0.8580 - val_solvent_accuracy: 0.4651 - val_base_accuracy: 0.7099
Epoch 13/30
534/534 - 0s - loss: 1.5356 - solvent_loss: 1.0757 - base_loss: 0.4599 - solvent_accuracy: 0.5986 - base_accuracy: 0.8611 - val_loss: 2.4131 - val_solvent_loss: 1.4933 - val_base_loss: 0.9198 - val_solvent_accuracy: 0.4434 - val_base_accuracy: 0.6953
Epoch 14/30
534/534 - 0s - loss: 1.4811 - solvent_loss: 1.0475 - base_loss: 0.4335 - solvent_accuracy: 0.6155 - base_accuracy: 0.8702 - val_loss: 2.2863 - val_solvent_loss: 1.4367 - val_base_loss: 0.8495 - val_solvent_accuracy: 0.4741 - val_base_accuracy: 0.7226
Epoch 15/30
534/534 - 0s - loss: 1.4306 - solvent_loss: 1.0108 - base_loss: 0.4198 - solvent_accuracy: 0.6316 - base_accuracy: 0.8768 - val_loss: 2.3177 - val_solvent_loss: 1.4932 - val_base_loss: 0.8244 - val_solvent_accuracy: 0.4404 - val_base_accuracy: 0.7380
Epoch 16/30
534/534 - 0s - loss: 1.3849 - solvent_loss: 0.9849 - base_loss: 0.4000 - solvent_accuracy: 0.6438 - base_accuracy: 0.8825 - val_loss: 2.3242 - val_solvent_loss: 1.4805 - val_base_loss: 0.8437 - val_solvent_accuracy: 0.4636 - val_base_accuracy: 0.7343
Epoch 17/30
534/534 - 0s - loss: 1.3496 - solvent_loss: 0.9594 - base_loss: 0.3902 - solvent_accuracy: 0.6518 - base_accuracy: 0.8868 - val_loss: 2.4279 - val_solvent_loss: 1.5099 - val_base_loss: 0.9180 - val_solvent_accuracy: 0.4393 - val_base_accuracy: 0.6949
Epoch 18/30
534/534 - 0s - loss: 1.3155 - solvent_loss: 0.9397 - base_loss: 0.3758 - solvent_accuracy: 0.6604 - base_accuracy: 0.8895 - val_loss: 2.4453 - val_solvent_loss: 1.5791 - val_base_loss: 0.8662 - val_solvent_accuracy: 0.4258 - val_base_accuracy: 0.7238
Epoch 19/30
534/534 - 1s - loss: 1.2712 - solvent_loss: 0.9089 - base_loss: 0.3623 - solvent_accuracy: 0.6741 - base_accuracy: 0.8958 - val_loss: 2.4015 - val_solvent_loss: 1.5092 - val_base_loss: 0.8924 - val_solvent_accuracy: 0.5079 - val_base_accuracy: 0.7406
Epoch 20/30
534/534 - 1s - loss: 1.2437 - solvent_loss: 0.8928 - base_loss: 0.3509 - solvent_accuracy: 0.6808 - base_accuracy: 0.9003 - val_loss: 2.4929 - val_solvent_loss: 1.5778 - val_base_loss: 0.9151 - val_solvent_accuracy: 0.4457 - val_base_accuracy: 0.7238
Epoch 21/30
534/534 - 1s - loss: 1.2066 - solvent_loss: 0.8695 - base_loss: 0.3371 - solvent_accuracy: 0.6899 - base_accuracy: 0.9028 - val_loss: 2.4779 - val_solvent_loss: 1.5362 - val_base_loss: 0.9417 - val_solvent_accuracy: 0.4835 - val_base_accuracy: 0.7271
Epoch 22/30
534/534 - 0s - loss: 1.1792 - solvent_loss: 0.8480 - base_loss: 0.3312 - solvent_accuracy: 0.6992 - base_accuracy: 0.9039 - val_loss: 2.5167 - val_solvent_loss: 1.5830 - val_base_loss: 0.9337 - val_solvent_accuracy: 0.4659 - val_base_accuracy: 0.7125
Epoch 23/30
534/534 - 0s - loss: 1.1533 - solvent_loss: 0.8312 - base_loss: 0.3221 - solvent_accuracy: 0.7057 - base_accuracy: 0.9055 - val_loss: 2.5778 - val_solvent_loss: 1.5778 - val_base_loss: 1.0001 - val_solvent_accuracy: 0.4753 - val_base_accuracy: 0.7208
Epoch 24/30
534/534 - 0s - loss: 1.1241 - solvent_loss: 0.8160 - base_loss: 0.3080 - solvent_accuracy: 0.7087 - base_accuracy: 0.9094 - val_loss: 2.5375 - val_solvent_loss: 1.5934 - val_base_loss: 0.9442 - val_solvent_accuracy: 0.4640 - val_base_accuracy: 0.7373
Epoch 25/30
534/534 - 0s - loss: 1.0970 - solvent_loss: 0.7991 - base_loss: 0.2979 - solvent_accuracy: 0.7207 - base_accuracy: 0.9099 - val_loss: 2.6142 - val_solvent_loss: 1.6608 - val_base_loss: 0.9534 - val_solvent_accuracy: 0.4498 - val_base_accuracy: 0.7429
Epoch 26/30
534/534 - 0s - loss: 1.0689 - solvent_loss: 0.7752 - base_loss: 0.2936 - solvent_accuracy: 0.7294 - base_accuracy: 0.9130 - val_loss: 2.6763 - val_solvent_loss: 1.6832 - val_base_loss: 0.9931 - val_solvent_accuracy: 0.4554 - val_base_accuracy: 0.7388
Epoch 27/30
534/534 - 0s - loss: 1.0460 - solvent_loss: 0.7659 - base_loss: 0.2801 - solvent_accuracy: 0.7301 - base_accuracy: 0.9187 - val_loss: 2.6721 - val_solvent_loss: 1.6925 - val_base_loss: 0.9796 - val_solvent_accuracy: 0.4546 - val_base_accuracy: 0.7313
Epoch 28/30
534/534 - 0s - loss: 1.0265 - solvent_loss: 0.7515 - base_loss: 0.2750 - solvent_accuracy: 0.7381 - base_accuracy: 0.9192 - val_loss: 2.7843 - val_solvent_loss: 1.7241 - val_base_loss: 1.0602 - val_solvent_accuracy: 0.4719 - val_base_accuracy: 0.7275
Epoch 29/30
534/534 - 0s - loss: 1.0045 - solvent_loss: 0.7384 - base_loss: 0.2661 - solvent_accuracy: 0.7439 - base_accuracy: 0.9207 - val_loss: 2.7295 - val_solvent_loss: 1.6933 - val_base_loss: 1.0362 - val_solvent_accuracy: 0.4565 - val_base_accuracy: 0.7410
Epoch 30/30
534/534 - 0s - loss: 0.9865 - solvent_loss: 0.7272 - base_loss: 0.2593 - solvent_accuracy: 0.7450 - base_accuracy: 0.9245 - val_loss: 2.6986 - val_solvent_loss: 1.6677 - val_base_loss: 1.0309 - val_solvent_accuracy: 0.4996 - val_base_accuracy: 0.7264
Epoch 1/30
534/534 - 0s - loss: 2.3850 - solvent_loss: 1.5685 - base_loss: 0.8165 - solvent_accuracy: 0.3912 - base_accuracy: 0.7739 - val_loss: 2.4711 - val_solvent_loss: 1.6398 - val_base_loss: 0.8313 - val_solvent_accuracy: 0.3375 - val_base_accuracy: 0.7780
Epoch 2/30
534/534 - 0s - loss: 2.2746 - solvent_loss: 1.5121 - base_loss: 0.7625 - solvent_accuracy: 0.4182 - base_accuracy: 0.7759 - val_loss: 2.4618 - val_solvent_loss: 1.6352 - val_base_loss: 0.8266 - val_solvent_accuracy: 0.3735 - val_base_accuracy: 0.7762
Epoch 3/30
534/534 - 0s - loss: 2.1985 - solvent_loss: 1.4562 - base_loss: 0.7423 - solvent_accuracy: 0.4457 - base_accuracy: 0.7732 - val_loss: 2.3752 - val_solvent_loss: 1.5819 - val_base_loss: 0.7932 - val_solvent_accuracy: 0.3885 - val_base_accuracy: 0.7754
Epoch 4/30
534/534 - 0s - loss: 2.1052 - solvent_loss: 1.3971 - base_loss: 0.7081 - solvent_accuracy: 0.4638 - base_accuracy: 0.7750 - val_loss: 2.4244 - val_solvent_loss: 1.6383 - val_base_loss: 0.7860 - val_solvent_accuracy: 0.3675 - val_base_accuracy: 0.7769
Epoch 5/30
534/534 - 0s - loss: 2.0235 - solvent_loss: 1.3529 - base_loss: 0.6706 - solvent_accuracy: 0.4816 - base_accuracy: 0.7800 - val_loss: 2.3525 - val_solvent_loss: 1.5936 - val_base_loss: 0.7589 - val_solvent_accuracy: 0.3971 - val_base_accuracy: 0.7859
Epoch 6/30
534/534 - 0s - loss: 1.9505 - solvent_loss: 1.3130 - base_loss: 0.6375 - solvent_accuracy: 0.4960 - base_accuracy: 0.7906 - val_loss: 2.3248 - val_solvent_loss: 1.5603 - val_base_loss: 0.7645 - val_solvent_accuracy: 0.4173 - val_base_accuracy: 0.7874
Epoch 7/30
534/534 - 0s - loss: 1.8698 - solvent_loss: 1.2668 - base_loss: 0.6029 - solvent_accuracy: 0.5242 - base_accuracy: 0.8056 - val_loss: 2.3384 - val_solvent_loss: 1.5734 - val_base_loss: 0.7650 - val_solvent_accuracy: 0.4143 - val_base_accuracy: 0.7927
Epoch 8/30
534/534 - 0s - loss: 1.7975 - solvent_loss: 1.2249 - base_loss: 0.5727 - solvent_accuracy: 0.5445 - base_accuracy: 0.8181 - val_loss: 2.2491 - val_solvent_loss: 1.5144 - val_base_loss: 0.7347 - val_solvent_accuracy: 0.4169 - val_base_accuracy: 0.7968
Epoch 9/30
534/534 - 0s - loss: 1.7264 - solvent_loss: 1.1785 - base_loss: 0.5479 - solvent_accuracy: 0.5578 - base_accuracy: 0.8253 - val_loss: 2.2243 - val_solvent_loss: 1.5090 - val_base_loss: 0.7153 - val_solvent_accuracy: 0.4274 - val_base_accuracy: 0.7867
Epoch 10/30
534/534 - 0s - loss: 1.6586 - solvent_loss: 1.1405 - base_loss: 0.5181 - solvent_accuracy: 0.5703 - base_accuracy: 0.8405 - val_loss: 2.2296 - val_solvent_loss: 1.4925 - val_base_loss: 0.7371 - val_solvent_accuracy: 0.4484 - val_base_accuracy: 0.7799
Epoch 11/30
534/534 - 0s - loss: 1.5915 - solvent_loss: 1.1021 - base_loss: 0.4893 - solvent_accuracy: 0.5948 - base_accuracy: 0.8481 - val_loss: 2.2698 - val_solvent_loss: 1.5331 - val_base_loss: 0.7367 - val_solvent_accuracy: 0.4286 - val_base_accuracy: 0.8024
Epoch 12/30
534/534 - 0s - loss: 1.5245 - solvent_loss: 1.0605 - base_loss: 0.4640 - solvent_accuracy: 0.6087 - base_accuracy: 0.8568 - val_loss: 2.2207 - val_solvent_loss: 1.4745 - val_base_loss: 0.7462 - val_solvent_accuracy: 0.4627 - val_base_accuracy: 0.7713
Epoch 13/30
534/534 - 0s - loss: 1.4736 - solvent_loss: 1.0275 - base_loss: 0.4460 - solvent_accuracy: 0.6213 - base_accuracy: 0.8626 - val_loss: 2.2202 - val_solvent_loss: 1.4871 - val_base_loss: 0.7331 - val_solvent_accuracy: 0.4728 - val_base_accuracy: 0.8054
Epoch 14/30
534/534 - 0s - loss: 1.4148 - solvent_loss: 0.9870 - base_loss: 0.4278 - solvent_accuracy: 0.6407 - base_accuracy: 0.8656 - val_loss: 2.2507 - val_solvent_loss: 1.5132 - val_base_loss: 0.7375 - val_solvent_accuracy: 0.4694 - val_base_accuracy: 0.8050
Epoch 15/30
534/534 - 0s - loss: 1.3708 - solvent_loss: 0.9597 - base_loss: 0.4112 - solvent_accuracy: 0.6527 - base_accuracy: 0.8699 - val_loss: 2.2604 - val_solvent_loss: 1.5365 - val_base_loss: 0.7239 - val_solvent_accuracy: 0.4837 - val_base_accuracy: 0.7987
Epoch 16/30
534/534 - 0s - loss: 1.3273 - solvent_loss: 0.9271 - base_loss: 0.4002 - solvent_accuracy: 0.6664 - base_accuracy: 0.8738 - val_loss: 2.2741 - val_solvent_loss: 1.5474 - val_base_loss: 0.7267 - val_solvent_accuracy: 0.4698 - val_base_accuracy: 0.8005
Epoch 17/30
534/534 - 0s - loss: 1.2853 - solvent_loss: 0.9017 - base_loss: 0.3836 - solvent_accuracy: 0.6788 - base_accuracy: 0.8831 - val_loss: 2.3352 - val_solvent_loss: 1.5709 - val_base_loss: 0.7643 - val_solvent_accuracy: 0.4919 - val_base_accuracy: 0.8223
Epoch 18/30
534/534 - 0s - loss: 1.2448 - solvent_loss: 0.8711 - base_loss: 0.3737 - solvent_accuracy: 0.6905 - base_accuracy: 0.8832 - val_loss: 2.2817 - val_solvent_loss: 1.5468 - val_base_loss: 0.7349 - val_solvent_accuracy: 0.4953 - val_base_accuracy: 0.8043
Epoch 19/30
534/534 - 0s - loss: 1.2158 - solvent_loss: 0.8522 - base_loss: 0.3636 - solvent_accuracy: 0.6971 - base_accuracy: 0.8873 - val_loss: 2.3873 - val_solvent_loss: 1.6260 - val_base_loss: 0.7613 - val_solvent_accuracy: 0.4968 - val_base_accuracy: 0.8065
Epoch 20/30
534/534 - 0s - loss: 1.1846 - solvent_loss: 0.8304 - base_loss: 0.3542 - solvent_accuracy: 0.7044 - base_accuracy: 0.8909 - val_loss: 2.3926 - val_solvent_loss: 1.6309 - val_base_loss: 0.7617 - val_solvent_accuracy: 0.4957 - val_base_accuracy: 0.8039
Epoch 21/30
534/534 - 0s - loss: 1.1550 - solvent_loss: 0.8072 - base_loss: 0.3478 - solvent_accuracy: 0.7146 - base_accuracy: 0.8932 - val_loss: 2.3763 - val_solvent_loss: 1.6206 - val_base_loss: 0.7557 - val_solvent_accuracy: 0.4983 - val_base_accuracy: 0.8046
Epoch 22/30
534/534 - 0s - loss: 1.1280 - solvent_loss: 0.7890 - base_loss: 0.3390 - solvent_accuracy: 0.7172 - base_accuracy: 0.8968 - val_loss: 2.3862 - val_solvent_loss: 1.6029 - val_base_loss: 0.7833 - val_solvent_accuracy: 0.5009 - val_base_accuracy: 0.8020
Epoch 23/30
534/534 - 0s - loss: 1.1075 - solvent_loss: 0.7765 - base_loss: 0.3310 - solvent_accuracy: 0.7301 - base_accuracy: 0.8976 - val_loss: 2.4464 - val_solvent_loss: 1.6428 - val_base_loss: 0.8035 - val_solvent_accuracy: 0.5054 - val_base_accuracy: 0.7953
Epoch 24/30
534/534 - 0s - loss: 1.0811 - solvent_loss: 0.7553 - base_loss: 0.3258 - solvent_accuracy: 0.7378 - base_accuracy: 0.8987 - val_loss: 2.5170 - val_solvent_loss: 1.6823 - val_base_loss: 0.8347 - val_solvent_accuracy: 0.5017 - val_base_accuracy: 0.8155
Epoch 25/30
534/534 - 0s - loss: 1.0671 - solvent_loss: 0.7436 - base_loss: 0.3236 - solvent_accuracy: 0.7380 - base_accuracy: 0.8976 - val_loss: 2.4734 - val_solvent_loss: 1.6564 - val_base_loss: 0.8170 - val_solvent_accuracy: 0.5118 - val_base_accuracy: 0.7912
Epoch 26/30
534/534 - 0s - loss: 1.0351 - solvent_loss: 0.7246 - base_loss: 0.3105 - solvent_accuracy: 0.7461 - base_accuracy: 0.9047 - val_loss: 2.5741 - val_solvent_loss: 1.7414 - val_base_loss: 0.8326 - val_solvent_accuracy: 0.5051 - val_base_accuracy: 0.8080
Epoch 27/30
534/534 - 0s - loss: 1.0183 - solvent_loss: 0.7128 - base_loss: 0.3055 - solvent_accuracy: 0.7502 - base_accuracy: 0.9023 - val_loss: 2.5797 - val_solvent_loss: 1.7176 - val_base_loss: 0.8621 - val_solvent_accuracy: 0.5092 - val_base_accuracy: 0.7867
Epoch 28/30
534/534 - 0s - loss: 1.0065 - solvent_loss: 0.7026 - base_loss: 0.3039 - solvent_accuracy: 0.7527 - base_accuracy: 0.9023 - val_loss: 2.6468 - val_solvent_loss: 1.7722 - val_base_loss: 0.8747 - val_solvent_accuracy: 0.4878 - val_base_accuracy: 0.7904
Epoch 29/30
534/534 - 0s - loss: 0.9849 - solvent_loss: 0.6877 - base_loss: 0.2973 - solvent_accuracy: 0.7588 - base_accuracy: 0.9063 - val_loss: 2.6885 - val_solvent_loss: 1.8207 - val_base_loss: 0.8678 - val_solvent_accuracy: 0.5073 - val_base_accuracy: 0.8058
Epoch 30/30
534/534 - 0s - loss: 0.9583 - solvent_loss: 0.6697 - base_loss: 0.2886 - solvent_accuracy: 0.7689 - base_accuracy: 0.9070 - val_loss: 2.7687 - val_solvent_loss: 1.9028 - val_base_loss: 0.8658 - val_solvent_accuracy: 0.4919 - val_base_accuracy: 0.8088
Epoch 1/30
534/534 - 0s - loss: 2.4554 - solvent_loss: 1.6000 - base_loss: 0.8554 - solvent_accuracy: 0.3739 - base_accuracy: 0.7668 - val_loss: 2.3441 - val_solvent_loss: 1.6052 - val_base_loss: 0.7389 - val_solvent_accuracy: 0.3603 - val_base_accuracy: 0.7754
Epoch 2/30
534/534 - 0s - loss: 2.3350 - solvent_loss: 1.5439 - base_loss: 0.7911 - solvent_accuracy: 0.3964 - base_accuracy: 0.7740 - val_loss: 2.3220 - val_solvent_loss: 1.6032 - val_base_loss: 0.7188 - val_solvent_accuracy: 0.3596 - val_base_accuracy: 0.7874
Epoch 3/30
534/534 - 0s - loss: 2.2491 - solvent_loss: 1.4943 - base_loss: 0.7548 - solvent_accuracy: 0.4212 - base_accuracy: 0.7752 - val_loss: 2.3735 - val_solvent_loss: 1.6060 - val_base_loss: 0.7675 - val_solvent_accuracy: 0.3791 - val_base_accuracy: 0.7855
Epoch 4/30
534/534 - 0s - loss: 2.1443 - solvent_loss: 1.4294 - base_loss: 0.7149 - solvent_accuracy: 0.4443 - base_accuracy: 0.7800 - val_loss: 2.3028 - val_solvent_loss: 1.5906 - val_base_loss: 0.7122 - val_solvent_accuracy: 0.3821 - val_base_accuracy: 0.7919
Epoch 5/30
534/534 - 0s - loss: 2.0490 - solvent_loss: 1.3704 - base_loss: 0.6786 - solvent_accuracy: 0.4681 - base_accuracy: 0.7855 - val_loss: 2.2822 - val_solvent_loss: 1.5655 - val_base_loss: 0.7168 - val_solvent_accuracy: 0.3885 - val_base_accuracy: 0.7900
Epoch 6/30
534/534 - 0s - loss: 1.9691 - solvent_loss: 1.3237 - base_loss: 0.6454 - solvent_accuracy: 0.4918 - base_accuracy: 0.7911 - val_loss: 2.2996 - val_solvent_loss: 1.5809 - val_base_loss: 0.7187 - val_solvent_accuracy: 0.3937 - val_base_accuracy: 0.7825
Epoch 7/30
534/534 - 0s - loss: 1.8923 - solvent_loss: 1.2757 - base_loss: 0.6166 - solvent_accuracy: 0.5145 - base_accuracy: 0.8033 - val_loss: 2.2821 - val_solvent_loss: 1.5638 - val_base_loss: 0.7183 - val_solvent_accuracy: 0.3930 - val_base_accuracy: 0.7822
Epoch 8/30
534/534 - 0s - loss: 1.8164 - solvent_loss: 1.2266 - base_loss: 0.5898 - solvent_accuracy: 0.5434 - base_accuracy: 0.8122 - val_loss: 2.2975 - val_solvent_loss: 1.5694 - val_base_loss: 0.7281 - val_solvent_accuracy: 0.3888 - val_base_accuracy: 0.7825
Epoch 9/30
534/534 - 0s - loss: 1.7487 - solvent_loss: 1.1777 - base_loss: 0.5710 - solvent_accuracy: 0.5669 - base_accuracy: 0.8191 - val_loss: 2.3312 - val_solvent_loss: 1.5939 - val_base_loss: 0.7373 - val_solvent_accuracy: 0.4139 - val_base_accuracy: 0.7762
Epoch 10/30
534/534 - 0s - loss: 1.6734 - solvent_loss: 1.1298 - base_loss: 0.5436 - solvent_accuracy: 0.5860 - base_accuracy: 0.8338 - val_loss: 2.3833 - val_solvent_loss: 1.6398 - val_base_loss: 0.7435 - val_solvent_accuracy: 0.4008 - val_base_accuracy: 0.7672
Epoch 11/30
534/534 - 0s - loss: 1.6147 - solvent_loss: 1.0886 - base_loss: 0.5261 - solvent_accuracy: 0.6070 - base_accuracy: 0.8407 - val_loss: 2.3412 - val_solvent_loss: 1.5707 - val_base_loss: 0.7704 - val_solvent_accuracy: 0.4177 - val_base_accuracy: 0.7642
Epoch 12/30
534/534 - 0s - loss: 1.5515 - solvent_loss: 1.0444 - base_loss: 0.5071 - solvent_accuracy: 0.6275 - base_accuracy: 0.8492 - val_loss: 2.3330 - val_solvent_loss: 1.5583 - val_base_loss: 0.7747 - val_solvent_accuracy: 0.4361 - val_base_accuracy: 0.7597
Epoch 13/30
534/534 - 0s - loss: 1.5054 - solvent_loss: 1.0148 - base_loss: 0.4906 - solvent_accuracy: 0.6353 - base_accuracy: 0.8550 - val_loss: 2.3304 - val_solvent_loss: 1.5797 - val_base_loss: 0.7506 - val_solvent_accuracy: 0.4387 - val_base_accuracy: 0.7960
Epoch 14/30
534/534 - 0s - loss: 1.4625 - solvent_loss: 0.9838 - base_loss: 0.4787 - solvent_accuracy: 0.6450 - base_accuracy: 0.8559 - val_loss: 2.3299 - val_solvent_loss: 1.5956 - val_base_loss: 0.7343 - val_solvent_accuracy: 0.4507 - val_base_accuracy: 0.8035
Epoch 15/30
534/534 - 0s - loss: 1.4188 - solvent_loss: 0.9583 - base_loss: 0.4605 - solvent_accuracy: 0.6521 - base_accuracy: 0.8642 - val_loss: 2.3925 - val_solvent_loss: 1.6421 - val_base_loss: 0.7504 - val_solvent_accuracy: 0.4529 - val_base_accuracy: 0.8020
Epoch 16/30
534/534 - 0s - loss: 1.3791 - solvent_loss: 0.9276 - base_loss: 0.4514 - solvent_accuracy: 0.6681 - base_accuracy: 0.8671 - val_loss: 2.4722 - val_solvent_loss: 1.6885 - val_base_loss: 0.7837 - val_solvent_accuracy: 0.4188 - val_base_accuracy: 0.7769
Epoch 17/30
534/534 - 0s - loss: 1.3467 - solvent_loss: 0.9099 - base_loss: 0.4368 - solvent_accuracy: 0.6753 - base_accuracy: 0.8715 - val_loss: 2.4382 - val_solvent_loss: 1.6509 - val_base_loss: 0.7872 - val_solvent_accuracy: 0.4469 - val_base_accuracy: 0.8043
Epoch 18/30
534/534 - 0s - loss: 1.3038 - solvent_loss: 0.8819 - base_loss: 0.4218 - solvent_accuracy: 0.6837 - base_accuracy: 0.8769 - val_loss: 2.4917 - val_solvent_loss: 1.7041 - val_base_loss: 0.7876 - val_solvent_accuracy: 0.4597 - val_base_accuracy: 0.7852
Epoch 19/30
534/534 - 0s - loss: 1.2700 - solvent_loss: 0.8629 - base_loss: 0.4072 - solvent_accuracy: 0.6926 - base_accuracy: 0.8812 - val_loss: 2.4862 - val_solvent_loss: 1.6667 - val_base_loss: 0.8196 - val_solvent_accuracy: 0.4616 - val_base_accuracy: 0.7893
Epoch 20/30
534/534 - 0s - loss: 1.2359 - solvent_loss: 0.8417 - base_loss: 0.3942 - solvent_accuracy: 0.7052 - base_accuracy: 0.8848 - val_loss: 2.5302 - val_solvent_loss: 1.7086 - val_base_loss: 0.8216 - val_solvent_accuracy: 0.4691 - val_base_accuracy: 0.8005
Epoch 21/30
534/534 - 0s - loss: 1.2081 - solvent_loss: 0.8226 - base_loss: 0.3854 - solvent_accuracy: 0.7116 - base_accuracy: 0.8864 - val_loss: 2.5467 - val_solvent_loss: 1.7120 - val_base_loss: 0.8348 - val_solvent_accuracy: 0.4687 - val_base_accuracy: 0.7874
Epoch 22/30
534/534 - 0s - loss: 1.1797 - solvent_loss: 0.8034 - base_loss: 0.3763 - solvent_accuracy: 0.7152 - base_accuracy: 0.8888 - val_loss: 2.5649 - val_solvent_loss: 1.7273 - val_base_loss: 0.8376 - val_solvent_accuracy: 0.4706 - val_base_accuracy: 0.7923
Epoch 23/30
534/534 - 0s - loss: 1.1579 - solvent_loss: 0.7909 - base_loss: 0.3670 - solvent_accuracy: 0.7246 - base_accuracy: 0.8917 - val_loss: 2.6616 - val_solvent_loss: 1.7606 - val_base_loss: 0.9010 - val_solvent_accuracy: 0.4634 - val_base_accuracy: 0.7653
Epoch 24/30
534/534 - 0s - loss: 1.1251 - solvent_loss: 0.7678 - base_loss: 0.3573 - solvent_accuracy: 0.7327 - base_accuracy: 0.8930 - val_loss: 2.6613 - val_solvent_loss: 1.7865 - val_base_loss: 0.8748 - val_solvent_accuracy: 0.4691 - val_base_accuracy: 0.7964
Epoch 25/30
534/534 - 0s - loss: 1.1091 - solvent_loss: 0.7595 - base_loss: 0.3496 - solvent_accuracy: 0.7341 - base_accuracy: 0.8978 - val_loss: 2.6421 - val_solvent_loss: 1.7706 - val_base_loss: 0.8715 - val_solvent_accuracy: 0.4567 - val_base_accuracy: 0.7743
Epoch 26/30
534/534 - 0s - loss: 1.0784 - solvent_loss: 0.7377 - base_loss: 0.3408 - solvent_accuracy: 0.7425 - base_accuracy: 0.8963 - val_loss: 2.7285 - val_solvent_loss: 1.8210 - val_base_loss: 0.9075 - val_solvent_accuracy: 0.4627 - val_base_accuracy: 0.8001
Epoch 27/30
534/534 - 0s - loss: 1.0713 - solvent_loss: 0.7348 - base_loss: 0.3365 - solvent_accuracy: 0.7426 - base_accuracy: 0.8989 - val_loss: 2.7429 - val_solvent_loss: 1.8669 - val_base_loss: 0.8759 - val_solvent_accuracy: 0.4589 - val_base_accuracy: 0.8005
Epoch 28/30
534/534 - 0s - loss: 1.0378 - solvent_loss: 0.7098 - base_loss: 0.3281 - solvent_accuracy: 0.7533 - base_accuracy: 0.9004 - val_loss: 2.8516 - val_solvent_loss: 1.9231 - val_base_loss: 0.9286 - val_solvent_accuracy: 0.4522 - val_base_accuracy: 0.7803
Epoch 29/30
534/534 - 0s - loss: 1.0182 - solvent_loss: 0.6981 - base_loss: 0.3201 - solvent_accuracy: 0.7595 - base_accuracy: 0.9053 - val_loss: 2.8298 - val_solvent_loss: 1.8978 - val_base_loss: 0.9320 - val_solvent_accuracy: 0.4571 - val_base_accuracy: 0.7945
Epoch 30/30
534/534 - 0s - loss: 1.0152 - solvent_loss: 0.6935 - base_loss: 0.3217 - solvent_accuracy: 0.7570 - base_accuracy: 0.9016 - val_loss: 2.8567 - val_solvent_loss: 1.9152 - val_base_loss: 0.9415 - val_solvent_accuracy: 0.4552 - val_base_accuracy: 0.7807
Epoch 1/30
534/534 - 0s - loss: 2.4181 - solvent_loss: 1.5900 - base_loss: 0.8281 - solvent_accuracy: 0.3824 - base_accuracy: 0.7633 - val_loss: 2.3965 - val_solvent_loss: 1.5849 - val_base_loss: 0.8116 - val_solvent_accuracy: 0.3405 - val_base_accuracy: 0.7709
Epoch 2/30
534/534 - 0s - loss: 2.2838 - solvent_loss: 1.5326 - base_loss: 0.7512 - solvent_accuracy: 0.4091 - base_accuracy: 0.7783 - val_loss: 2.3603 - val_solvent_loss: 1.5586 - val_base_loss: 0.8017 - val_solvent_accuracy: 0.3656 - val_base_accuracy: 0.7747
Epoch 3/30
534/534 - 0s - loss: 2.1891 - solvent_loss: 1.4764 - base_loss: 0.7127 - solvent_accuracy: 0.4377 - base_accuracy: 0.7829 - val_loss: 2.5320 - val_solvent_loss: 1.6946 - val_base_loss: 0.8374 - val_solvent_accuracy: 0.3386 - val_base_accuracy: 0.7679
Epoch 4/30
534/534 - 0s - loss: 2.0992 - solvent_loss: 1.4224 - base_loss: 0.6768 - solvent_accuracy: 0.4610 - base_accuracy: 0.7917 - val_loss: 2.4693 - val_solvent_loss: 1.6457 - val_base_loss: 0.8236 - val_solvent_accuracy: 0.3341 - val_base_accuracy: 0.7709
Epoch 5/30
534/534 - 0s - loss: 2.0200 - solvent_loss: 1.3746 - base_loss: 0.6454 - solvent_accuracy: 0.4820 - base_accuracy: 0.8026 - val_loss: 2.4848 - val_solvent_loss: 1.6045 - val_base_loss: 0.8803 - val_solvent_accuracy: 0.3375 - val_base_accuracy: 0.7795
Epoch 6/30
534/534 - 0s - loss: 1.9494 - solvent_loss: 1.3329 - base_loss: 0.6165 - solvent_accuracy: 0.4937 - base_accuracy: 0.8114 - val_loss: 2.5198 - val_solvent_loss: 1.6440 - val_base_loss: 0.8758 - val_solvent_accuracy: 0.3453 - val_base_accuracy: 0.7750
Epoch 7/30
534/534 - 0s - loss: 1.8818 - solvent_loss: 1.2932 - base_loss: 0.5885 - solvent_accuracy: 0.5068 - base_accuracy: 0.8207 - val_loss: 2.5374 - val_solvent_loss: 1.6567 - val_base_loss: 0.8807 - val_solvent_accuracy: 0.3352 - val_base_accuracy: 0.7698
Epoch 8/30
534/534 - 0s - loss: 1.8245 - solvent_loss: 1.2586 - base_loss: 0.5659 - solvent_accuracy: 0.5219 - base_accuracy: 0.8261 - val_loss: 2.5756 - val_solvent_loss: 1.6929 - val_base_loss: 0.8827 - val_solvent_accuracy: 0.3326 - val_base_accuracy: 0.7668
Epoch 9/30
534/534 - 0s - loss: 1.7519 - solvent_loss: 1.2082 - base_loss: 0.5437 - solvent_accuracy: 0.5486 - base_accuracy: 0.8344 - val_loss: 2.5983 - val_solvent_loss: 1.6952 - val_base_loss: 0.9031 - val_solvent_accuracy: 0.3382 - val_base_accuracy: 0.7653
Epoch 10/30
534/534 - 0s - loss: 1.6724 - solvent_loss: 1.1534 - base_loss: 0.5191 - solvent_accuracy: 0.5759 - base_accuracy: 0.8424 - val_loss: 2.6478 - val_solvent_loss: 1.7205 - val_base_loss: 0.9273 - val_solvent_accuracy: 0.3435 - val_base_accuracy: 0.7578
Epoch 11/30
534/534 - 0s - loss: 1.5947 - solvent_loss: 1.0990 - base_loss: 0.4956 - solvent_accuracy: 0.6037 - base_accuracy: 0.8500 - val_loss: 2.6511 - val_solvent_loss: 1.7365 - val_base_loss: 0.9146 - val_solvent_accuracy: 0.3427 - val_base_accuracy: 0.7705
Epoch 12/30
534/534 - 0s - loss: 1.5219 - solvent_loss: 1.0445 - base_loss: 0.4774 - solvent_accuracy: 0.6278 - base_accuracy: 0.8561 - val_loss: 2.7129 - val_solvent_loss: 1.7676 - val_base_loss: 0.9453 - val_solvent_accuracy: 0.3453 - val_base_accuracy: 0.7540
Epoch 13/30
534/534 - 0s - loss: 1.4689 - solvent_loss: 1.0074 - base_loss: 0.4615 - solvent_accuracy: 0.6448 - base_accuracy: 0.8628 - val_loss: 2.7929 - val_solvent_loss: 1.8313 - val_base_loss: 0.9616 - val_solvent_accuracy: 0.3435 - val_base_accuracy: 0.7525
Epoch 14/30
534/534 - 0s - loss: 1.4168 - solvent_loss: 0.9696 - base_loss: 0.4472 - solvent_accuracy: 0.6604 - base_accuracy: 0.8641 - val_loss: 2.8354 - val_solvent_loss: 1.8622 - val_base_loss: 0.9732 - val_solvent_accuracy: 0.3547 - val_base_accuracy: 0.7754
Epoch 15/30
534/534 - 0s - loss: 1.3616 - solvent_loss: 0.9302 - base_loss: 0.4314 - solvent_accuracy: 0.6769 - base_accuracy: 0.8686 - val_loss: 2.9088 - val_solvent_loss: 1.9247 - val_base_loss: 0.9841 - val_solvent_accuracy: 0.3420 - val_base_accuracy: 0.7597
Epoch 16/30
534/534 - 0s - loss: 1.3192 - solvent_loss: 0.8992 - base_loss: 0.4199 - solvent_accuracy: 0.6891 - base_accuracy: 0.8716 - val_loss: 2.8867 - val_solvent_loss: 1.8972 - val_base_loss: 0.9895 - val_solvent_accuracy: 0.3258 - val_base_accuracy: 0.7615
Epoch 17/30
534/534 - 0s - loss: 1.2814 - solvent_loss: 0.8750 - base_loss: 0.4064 - solvent_accuracy: 0.6967 - base_accuracy: 0.8765 - val_loss: 3.1082 - val_solvent_loss: 2.0748 - val_base_loss: 1.0334 - val_solvent_accuracy: 0.3532 - val_base_accuracy: 0.7645
Epoch 18/30
534/534 - 0s - loss: 1.2521 - solvent_loss: 0.8517 - base_loss: 0.4004 - solvent_accuracy: 0.7097 - base_accuracy: 0.8794 - val_loss: 3.1852 - val_solvent_loss: 2.1502 - val_base_loss: 1.0350 - val_solvent_accuracy: 0.3198 - val_base_accuracy: 0.7638
Epoch 19/30
534/534 - 0s - loss: 1.2182 - solvent_loss: 0.8331 - base_loss: 0.3851 - solvent_accuracy: 0.7148 - base_accuracy: 0.8845 - val_loss: 3.0965 - val_solvent_loss: 2.0550 - val_base_loss: 1.0415 - val_solvent_accuracy: 0.3360 - val_base_accuracy: 0.7627
Epoch 20/30
534/534 - 0s - loss: 1.1760 - solvent_loss: 0.8043 - base_loss: 0.3717 - solvent_accuracy: 0.7252 - base_accuracy: 0.8851 - val_loss: 3.1953 - val_solvent_loss: 2.1196 - val_base_loss: 1.0757 - val_solvent_accuracy: 0.3408 - val_base_accuracy: 0.7615
Epoch 21/30
534/534 - 0s - loss: 1.1429 - solvent_loss: 0.7811 - base_loss: 0.3617 - solvent_accuracy: 0.7333 - base_accuracy: 0.8913 - val_loss: 3.2911 - val_solvent_loss: 2.1777 - val_base_loss: 1.1134 - val_solvent_accuracy: 0.3416 - val_base_accuracy: 0.7454
Epoch 22/30
534/534 - 0s - loss: 1.1072 - solvent_loss: 0.7588 - base_loss: 0.3484 - solvent_accuracy: 0.7413 - base_accuracy: 0.8940 - val_loss: 3.3938 - val_solvent_loss: 2.2392 - val_base_loss: 1.1546 - val_solvent_accuracy: 0.3386 - val_base_accuracy: 0.7522
Epoch 23/30
534/534 - 0s - loss: 1.0840 - solvent_loss: 0.7435 - base_loss: 0.3405 - solvent_accuracy: 0.7473 - base_accuracy: 0.9001 - val_loss: 3.4737 - val_solvent_loss: 2.2780 - val_base_loss: 1.1957 - val_solvent_accuracy: 0.3348 - val_base_accuracy: 0.7323
Epoch 24/30
534/534 - 0s - loss: 1.0601 - solvent_loss: 0.7221 - base_loss: 0.3380 - solvent_accuracy: 0.7577 - base_accuracy: 0.8957 - val_loss: 3.4704 - val_solvent_loss: 2.2785 - val_base_loss: 1.1919 - val_solvent_accuracy: 0.3262 - val_base_accuracy: 0.7450
Epoch 25/30
534/534 - 0s - loss: 1.0384 - solvent_loss: 0.7104 - base_loss: 0.3280 - solvent_accuracy: 0.7605 - base_accuracy: 0.9021 - val_loss: 3.6061 - val_solvent_loss: 2.3884 - val_base_loss: 1.2177 - val_solvent_accuracy: 0.3138 - val_base_accuracy: 0.7540
Epoch 26/30
534/534 - 0s - loss: 1.0069 - solvent_loss: 0.6906 - base_loss: 0.3163 - solvent_accuracy: 0.7625 - base_accuracy: 0.9039 - val_loss: 3.6821 - val_solvent_loss: 2.4580 - val_base_loss: 1.2241 - val_solvent_accuracy: 0.3195 - val_base_accuracy: 0.7477
Epoch 27/30
534/534 - 0s - loss: 0.9967 - solvent_loss: 0.6823 - base_loss: 0.3144 - solvent_accuracy: 0.7692 - base_accuracy: 0.9036 - val_loss: 3.7001 - val_solvent_loss: 2.4194 - val_base_loss: 1.2807 - val_solvent_accuracy: 0.3307 - val_base_accuracy: 0.7435
Epoch 28/30
534/534 - 0s - loss: 0.9705 - solvent_loss: 0.6655 - base_loss: 0.3050 - solvent_accuracy: 0.7754 - base_accuracy: 0.9072 - val_loss: 3.8234 - val_solvent_loss: 2.5623 - val_base_loss: 1.2612 - val_solvent_accuracy: 0.3277 - val_base_accuracy: 0.7379
Epoch 29/30
534/534 - 0s - loss: 0.9482 - solvent_loss: 0.6493 - base_loss: 0.2989 - solvent_accuracy: 0.7808 - base_accuracy: 0.9085 - val_loss: 3.8312 - val_solvent_loss: 2.5258 - val_base_loss: 1.3054 - val_solvent_accuracy: 0.3183 - val_base_accuracy: 0.7480
Epoch 30/30
534/534 - 0s - loss: 0.9276 - solvent_loss: 0.6357 - base_loss: 0.2919 - solvent_accuracy: 0.7841 - base_accuracy: 0.9105 - val_loss: 3.9499 - val_solvent_loss: 2.6071 - val_base_loss: 1.3428 - val_solvent_accuracy: 0.3217 - val_base_accuracy: 0.7420
1 base: 0.7724381208419799 0.024854943900136817 solvent: 0.38313629627227785 0.057854308191540874
2 base: 0.7779114127159119 0.02379573093290974 solvent: 0.40308085083961487 0.0531682502055937
3 base: 0.7764114499092102 0.02312509096632628 solvent: 0.4077290952205658 0.057925894091898765
4 base: 0.7800854444503784 0.03014099376975088 solvent: 0.39243505597114564 0.053232795602784246
5 base: 0.7836098551750184 0.030911099443782907 solvent: 0.4023330509662628 0.04500166937861559
6 base: 0.7725146174430847 0.0498990872180763 solvent: 0.41882731914520266 0.054010434976667014
7 base: 0.7817349910736084 0.030896963578885633 solvent: 0.41620258092880247 0.05681373676895838
8 base: 0.7809105038642883 0.035072361314713925 solvent: 0.4167270064353943 0.05954575985497272
9 base: 0.7716138005256653 0.044529474316730586 solvent: 0.4318725407123566 0.06323042529542407
10 base: 0.7681637763977051 0.04260516413984707 solvent: 0.4359214961528778 0.06498001615061594
11 base: 0.7774615526199341 0.04236712976225661 solvent: 0.4302990257740021 0.05707265029320519
12 base: 0.7646390676498414 0.04253128663917136 solvent: 0.434576028585434 0.05132367789093383
13 base: 0.7766382217407226 0.054058724163926646 solvent: 0.4318781852722168 0.05129011752684926
14 base: 0.7875100374221802 0.041249078569204845 solvent: 0.4471720278263092 0.05329718304107499
15 base: 0.7855592370033264 0.03640783368599667 solvent: 0.4430493712425232 0.06084125839253641
16 base: 0.7800853848457336 0.03568344665009215 solvent: 0.4283519148826599 0.06085005092251786
17 base: 0.7837624430656434 0.05607520845824656 solvent: 0.43840270638465884 0.05170352012912475
18 base: 0.7810609459877014 0.03991304745673167 solvent: 0.4315048575401306 0.06710741397278175
19 base: 0.7863087296485901 0.03603258920484215 solvent: 0.4581929862499237 0.07043838402858148
20 base: 0.784285306930542 0.042066060130920624 solvent: 0.4433512508869171 0.06001490005453083
21 base: 0.7800852537155152 0.04407608434328394 solvent: 0.455045622587204 0.06428689861981288
22 base: 0.7764877319335938 0.044136640409848195 solvent: 0.452422046661377 0.06511557391108226
23 base: 0.7702618360519409 0.04767487820329243 solvent: 0.4526464581489563 0.06762785536294652
24 base: 0.7852591395378112 0.04229390083613741 solvent: 0.44904775023460386 0.0702225618076411
25 base: 0.7794092535972595 0.036057825893195485 solvent: 0.4431995689868927 0.07635931021868864
26 base: 0.7855589032173157 0.04066690250732705 solvent: 0.43787760138511655 0.06988979454727594
27 base: 0.7785855054855346 0.04110336585025231 solvent: 0.44889795780181885 0.06983966400664199
28 base: 0.7725868582725525 0.04047833418382593 solvent: 0.4466467499732971 0.06840342443529165
29 base: 0.7843589544296264 0.038970704783506185 solvent: 0.4406508803367615 0.0715405436307172
30 base: 0.7755120873451233 0.0406843814793499 solvent: 0.4500201463699341 0.07366743356952156
