input] Namespace(act1='elu', act2='elu', input='input_rawT_morgan_rawLig_newClasses', n1=10, n2=5)
DIM 1030
Model: "functional_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 1030)]       0                                            
__________________________________________________________________________________________________
dense (Dense)                   (None, 10)           10310       input_1[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 5)            55          dense[0][0]                      
__________________________________________________________________________________________________
solvent (Dense)                 (None, 6)            36          dense_1[0][0]                    
__________________________________________________________________________________________________
base (Dense)                    (None, 7)            42          dense_1[0][0]                    
==================================================================================================
Total params: 10,443
Trainable params: 10,443
Non-trainable params: 0
__________________________________________________________________________________________________
shapes [(1030, 10), (10,), (10, 5), (5,), (5, 6), (6,), (5, 7), (7,)]
Epoch 1/30
534/534 - 1s - loss: 2.5888 - solvent_loss: 1.6538 - base_loss: 0.9350 - solvent_accuracy: 0.3517 - base_accuracy: 0.7425 - val_loss: 2.2944 - val_solvent_loss: 1.5455 - val_base_loss: 0.7489 - val_solvent_accuracy: 0.4029 - val_base_accuracy: 0.7987
Epoch 2/30
534/534 - 0s - loss: 2.3857 - solvent_loss: 1.5779 - base_loss: 0.8078 - solvent_accuracy: 0.3862 - base_accuracy: 0.7610 - val_loss: 2.2628 - val_solvent_loss: 1.5257 - val_base_loss: 0.7371 - val_solvent_accuracy: 0.4063 - val_base_accuracy: 0.7987
Epoch 3/30
534/534 - 0s - loss: 2.2988 - solvent_loss: 1.5220 - base_loss: 0.7768 - solvent_accuracy: 0.4124 - base_accuracy: 0.7654 - val_loss: 2.2138 - val_solvent_loss: 1.4898 - val_base_loss: 0.7240 - val_solvent_accuracy: 0.4292 - val_base_accuracy: 0.7999
Epoch 4/30
534/534 - 0s - loss: 2.2115 - solvent_loss: 1.4669 - base_loss: 0.7446 - solvent_accuracy: 0.4317 - base_accuracy: 0.7733 - val_loss: 2.2153 - val_solvent_loss: 1.4977 - val_base_loss: 0.7176 - val_solvent_accuracy: 0.4007 - val_base_accuracy: 0.8032
Epoch 5/30
534/534 - 0s - loss: 2.1346 - solvent_loss: 1.4173 - base_loss: 0.7173 - solvent_accuracy: 0.4598 - base_accuracy: 0.7810 - val_loss: 2.1687 - val_solvent_loss: 1.4657 - val_base_loss: 0.7030 - val_solvent_accuracy: 0.4333 - val_base_accuracy: 0.8100
Epoch 6/30
534/534 - 0s - loss: 2.0730 - solvent_loss: 1.3808 - base_loss: 0.6922 - solvent_accuracy: 0.4718 - base_accuracy: 0.7889 - val_loss: 2.1566 - val_solvent_loss: 1.4641 - val_base_loss: 0.6925 - val_solvent_accuracy: 0.4363 - val_base_accuracy: 0.8137
Epoch 7/30
534/534 - 0s - loss: 2.0168 - solvent_loss: 1.3459 - base_loss: 0.6709 - solvent_accuracy: 0.4848 - base_accuracy: 0.7912 - val_loss: 2.1653 - val_solvent_loss: 1.4773 - val_base_loss: 0.6879 - val_solvent_accuracy: 0.4288 - val_base_accuracy: 0.8122
Epoch 8/30
534/534 - 0s - loss: 1.9714 - solvent_loss: 1.3204 - base_loss: 0.6510 - solvent_accuracy: 0.4932 - base_accuracy: 0.7964 - val_loss: 2.1477 - val_solvent_loss: 1.4787 - val_base_loss: 0.6690 - val_solvent_accuracy: 0.4314 - val_base_accuracy: 0.8118
Epoch 9/30
534/534 - 0s - loss: 1.9359 - solvent_loss: 1.2991 - base_loss: 0.6368 - solvent_accuracy: 0.5010 - base_accuracy: 0.8019 - val_loss: 2.1503 - val_solvent_loss: 1.4826 - val_base_loss: 0.6676 - val_solvent_accuracy: 0.4374 - val_base_accuracy: 0.8167
Epoch 10/30
534/534 - 0s - loss: 1.9019 - solvent_loss: 1.2830 - base_loss: 0.6189 - solvent_accuracy: 0.5101 - base_accuracy: 0.8045 - val_loss: 2.1427 - val_solvent_loss: 1.4900 - val_base_loss: 0.6527 - val_solvent_accuracy: 0.4374 - val_base_accuracy: 0.8171
Epoch 11/30
534/534 - 0s - loss: 1.8639 - solvent_loss: 1.2577 - base_loss: 0.6062 - solvent_accuracy: 0.5190 - base_accuracy: 0.8072 - val_loss: 2.1492 - val_solvent_loss: 1.4958 - val_base_loss: 0.6534 - val_solvent_accuracy: 0.4378 - val_base_accuracy: 0.8235
Epoch 12/30
534/534 - 0s - loss: 1.8273 - solvent_loss: 1.2370 - base_loss: 0.5903 - solvent_accuracy: 0.5342 - base_accuracy: 0.8127 - val_loss: 2.1744 - val_solvent_loss: 1.5047 - val_base_loss: 0.6697 - val_solvent_accuracy: 0.4288 - val_base_accuracy: 0.8167
Epoch 13/30
534/534 - 0s - loss: 1.7913 - solvent_loss: 1.2139 - base_loss: 0.5774 - solvent_accuracy: 0.5455 - base_accuracy: 0.8149 - val_loss: 2.1928 - val_solvent_loss: 1.5471 - val_base_loss: 0.6457 - val_solvent_accuracy: 0.4108 - val_base_accuracy: 0.8227
Epoch 14/30
534/534 - 0s - loss: 1.7573 - solvent_loss: 1.1946 - base_loss: 0.5627 - solvent_accuracy: 0.5570 - base_accuracy: 0.8204 - val_loss: 2.1790 - val_solvent_loss: 1.5144 - val_base_loss: 0.6647 - val_solvent_accuracy: 0.4359 - val_base_accuracy: 0.8193
Epoch 15/30
534/534 - 0s - loss: 1.7252 - solvent_loss: 1.1765 - base_loss: 0.5488 - solvent_accuracy: 0.5687 - base_accuracy: 0.8262 - val_loss: 2.1707 - val_solvent_loss: 1.5142 - val_base_loss: 0.6564 - val_solvent_accuracy: 0.4516 - val_base_accuracy: 0.8216
Epoch 16/30
534/534 - 0s - loss: 1.6992 - solvent_loss: 1.1623 - base_loss: 0.5369 - solvent_accuracy: 0.5761 - base_accuracy: 0.8319 - val_loss: 2.2381 - val_solvent_loss: 1.5817 - val_base_loss: 0.6564 - val_solvent_accuracy: 0.4213 - val_base_accuracy: 0.8205
Epoch 17/30
534/534 - 0s - loss: 1.6768 - solvent_loss: 1.1516 - base_loss: 0.5251 - solvent_accuracy: 0.5796 - base_accuracy: 0.8370 - val_loss: 2.2663 - val_solvent_loss: 1.5638 - val_base_loss: 0.7025 - val_solvent_accuracy: 0.4243 - val_base_accuracy: 0.8171
Epoch 18/30
534/534 - 0s - loss: 1.6528 - solvent_loss: 1.1382 - base_loss: 0.5147 - solvent_accuracy: 0.5860 - base_accuracy: 0.8389 - val_loss: 2.2417 - val_solvent_loss: 1.5725 - val_base_loss: 0.6692 - val_solvent_accuracy: 0.4235 - val_base_accuracy: 0.8186
Epoch 19/30
534/534 - 0s - loss: 1.6292 - solvent_loss: 1.1242 - base_loss: 0.5050 - solvent_accuracy: 0.5909 - base_accuracy: 0.8438 - val_loss: 2.2512 - val_solvent_loss: 1.5533 - val_base_loss: 0.6979 - val_solvent_accuracy: 0.4430 - val_base_accuracy: 0.8205
Epoch 20/30
534/534 - 0s - loss: 1.6173 - solvent_loss: 1.1200 - base_loss: 0.4973 - solvent_accuracy: 0.5941 - base_accuracy: 0.8446 - val_loss: 2.3379 - val_solvent_loss: 1.6440 - val_base_loss: 0.6940 - val_solvent_accuracy: 0.4112 - val_base_accuracy: 0.8205
Epoch 21/30
534/534 - 0s - loss: 1.5940 - solvent_loss: 1.1043 - base_loss: 0.4897 - solvent_accuracy: 0.5998 - base_accuracy: 0.8494 - val_loss: 2.2542 - val_solvent_loss: 1.5571 - val_base_loss: 0.6971 - val_solvent_accuracy: 0.4363 - val_base_accuracy: 0.8163
Epoch 22/30
534/534 - 0s - loss: 1.5784 - solvent_loss: 1.0961 - base_loss: 0.4823 - solvent_accuracy: 0.6053 - base_accuracy: 0.8487 - val_loss: 2.2707 - val_solvent_loss: 1.5526 - val_base_loss: 0.7181 - val_solvent_accuracy: 0.4427 - val_base_accuracy: 0.8167
Epoch 23/30
534/534 - 0s - loss: 1.5663 - solvent_loss: 1.0881 - base_loss: 0.4782 - solvent_accuracy: 0.6045 - base_accuracy: 0.8495 - val_loss: 2.3065 - val_solvent_loss: 1.5861 - val_base_loss: 0.7204 - val_solvent_accuracy: 0.4299 - val_base_accuracy: 0.8175
Epoch 24/30
534/534 - 0s - loss: 1.5528 - solvent_loss: 1.0834 - base_loss: 0.4694 - solvent_accuracy: 0.6069 - base_accuracy: 0.8561 - val_loss: 2.2958 - val_solvent_loss: 1.5624 - val_base_loss: 0.7334 - val_solvent_accuracy: 0.4348 - val_base_accuracy: 0.8103
Epoch 25/30
534/534 - 0s - loss: 1.5415 - solvent_loss: 1.0747 - base_loss: 0.4668 - solvent_accuracy: 0.6118 - base_accuracy: 0.8580 - val_loss: 2.3231 - val_solvent_loss: 1.5788 - val_base_loss: 0.7443 - val_solvent_accuracy: 0.4378 - val_base_accuracy: 0.8182
Epoch 26/30
534/534 - 0s - loss: 1.5303 - solvent_loss: 1.0681 - base_loss: 0.4621 - solvent_accuracy: 0.6109 - base_accuracy: 0.8572 - val_loss: 2.3791 - val_solvent_loss: 1.6505 - val_base_loss: 0.7285 - val_solvent_accuracy: 0.4134 - val_base_accuracy: 0.8160
Epoch 27/30
534/534 - 0s - loss: 1.5200 - solvent_loss: 1.0660 - base_loss: 0.4540 - solvent_accuracy: 0.6128 - base_accuracy: 0.8605 - val_loss: 2.3080 - val_solvent_loss: 1.5430 - val_base_loss: 0.7650 - val_solvent_accuracy: 0.4464 - val_base_accuracy: 0.8040
Epoch 28/30
534/534 - 0s - loss: 1.5098 - solvent_loss: 1.0586 - base_loss: 0.4512 - solvent_accuracy: 0.6148 - base_accuracy: 0.8616 - val_loss: 2.3247 - val_solvent_loss: 1.5882 - val_base_loss: 0.7366 - val_solvent_accuracy: 0.4307 - val_base_accuracy: 0.8118
Epoch 29/30
534/534 - 0s - loss: 1.5018 - solvent_loss: 1.0544 - base_loss: 0.4474 - solvent_accuracy: 0.6157 - base_accuracy: 0.8617 - val_loss: 2.3788 - val_solvent_loss: 1.6002 - val_base_loss: 0.7786 - val_solvent_accuracy: 0.4292 - val_base_accuracy: 0.8115
Epoch 30/30
534/534 - 0s - loss: 1.4939 - solvent_loss: 1.0506 - base_loss: 0.4432 - solvent_accuracy: 0.6195 - base_accuracy: 0.8641 - val_loss: 2.3338 - val_solvent_loss: 1.5755 - val_base_loss: 0.7583 - val_solvent_accuracy: 0.4445 - val_base_accuracy: 0.8100
Epoch 1/30
534/534 - 0s - loss: 2.4699 - solvent_loss: 1.6370 - base_loss: 0.8329 - solvent_accuracy: 0.3234 - base_accuracy: 0.7722 - val_loss: 2.4890 - val_solvent_loss: 1.5979 - val_base_loss: 0.8910 - val_solvent_accuracy: 0.4764 - val_base_accuracy: 0.7343
Epoch 2/30
534/534 - 0s - loss: 2.3626 - solvent_loss: 1.5944 - base_loss: 0.7682 - solvent_accuracy: 0.3540 - base_accuracy: 0.7818 - val_loss: 2.4062 - val_solvent_loss: 1.5357 - val_base_loss: 0.8705 - val_solvent_accuracy: 0.4816 - val_base_accuracy: 0.7421
Epoch 3/30
534/534 - 0s - loss: 2.3132 - solvent_loss: 1.5688 - base_loss: 0.7444 - solvent_accuracy: 0.3625 - base_accuracy: 0.7864 - val_loss: 2.3372 - val_solvent_loss: 1.4842 - val_base_loss: 0.8529 - val_solvent_accuracy: 0.4824 - val_base_accuracy: 0.7448
Epoch 4/30
534/534 - 0s - loss: 2.2450 - solvent_loss: 1.5241 - base_loss: 0.7209 - solvent_accuracy: 0.3968 - base_accuracy: 0.7883 - val_loss: 2.3165 - val_solvent_loss: 1.4698 - val_base_loss: 0.8467 - val_solvent_accuracy: 0.4805 - val_base_accuracy: 0.7433
Epoch 5/30
534/534 - 0s - loss: 2.1670 - solvent_loss: 1.4699 - base_loss: 0.6971 - solvent_accuracy: 0.4239 - base_accuracy: 0.7904 - val_loss: 2.2896 - val_solvent_loss: 1.4532 - val_base_loss: 0.8364 - val_solvent_accuracy: 0.4813 - val_base_accuracy: 0.7418
Epoch 6/30
534/534 - 0s - loss: 2.1067 - solvent_loss: 1.4286 - base_loss: 0.6781 - solvent_accuracy: 0.4440 - base_accuracy: 0.7949 - val_loss: 2.2902 - val_solvent_loss: 1.4448 - val_base_loss: 0.8454 - val_solvent_accuracy: 0.4839 - val_base_accuracy: 0.7189
Epoch 7/30
534/534 - 0s - loss: 2.0613 - solvent_loss: 1.3990 - base_loss: 0.6623 - solvent_accuracy: 0.4563 - base_accuracy: 0.7976 - val_loss: 2.2766 - val_solvent_loss: 1.4346 - val_base_loss: 0.8419 - val_solvent_accuracy: 0.4858 - val_base_accuracy: 0.7166
Epoch 8/30
534/534 - 0s - loss: 2.0221 - solvent_loss: 1.3735 - base_loss: 0.6487 - solvent_accuracy: 0.4647 - base_accuracy: 0.8028 - val_loss: 2.2511 - val_solvent_loss: 1.4281 - val_base_loss: 0.8230 - val_solvent_accuracy: 0.4813 - val_base_accuracy: 0.7391
Epoch 9/30
534/534 - 0s - loss: 1.9746 - solvent_loss: 1.3458 - base_loss: 0.6288 - solvent_accuracy: 0.4762 - base_accuracy: 0.8067 - val_loss: 2.2620 - val_solvent_loss: 1.4112 - val_base_loss: 0.8507 - val_solvent_accuracy: 0.4903 - val_base_accuracy: 0.7103
Epoch 10/30
534/534 - 0s - loss: 1.9181 - solvent_loss: 1.3104 - base_loss: 0.6077 - solvent_accuracy: 0.4966 - base_accuracy: 0.8144 - val_loss: 2.2467 - val_solvent_loss: 1.4043 - val_base_loss: 0.8424 - val_solvent_accuracy: 0.4966 - val_base_accuracy: 0.7174
Epoch 11/30
534/534 - 0s - loss: 1.8525 - solvent_loss: 1.2646 - base_loss: 0.5879 - solvent_accuracy: 0.5215 - base_accuracy: 0.8192 - val_loss: 2.2532 - val_solvent_loss: 1.4294 - val_base_loss: 0.8238 - val_solvent_accuracy: 0.4865 - val_base_accuracy: 0.7148
Epoch 12/30
534/534 - 0s - loss: 1.7943 - solvent_loss: 1.2253 - base_loss: 0.5689 - solvent_accuracy: 0.5415 - base_accuracy: 0.8238 - val_loss: 2.2747 - val_solvent_loss: 1.4209 - val_base_loss: 0.8538 - val_solvent_accuracy: 0.4985 - val_base_accuracy: 0.6975
Epoch 13/30
534/534 - 0s - loss: 1.7559 - solvent_loss: 1.2003 - base_loss: 0.5556 - solvent_accuracy: 0.5493 - base_accuracy: 0.8294 - val_loss: 2.3713 - val_solvent_loss: 1.4817 - val_base_loss: 0.8896 - val_solvent_accuracy: 0.4633 - val_base_accuracy: 0.6799
Epoch 14/30
534/534 - 0s - loss: 1.7166 - solvent_loss: 1.1757 - base_loss: 0.5409 - solvent_accuracy: 0.5671 - base_accuracy: 0.8351 - val_loss: 2.3142 - val_solvent_loss: 1.4529 - val_base_loss: 0.8612 - val_solvent_accuracy: 0.5041 - val_base_accuracy: 0.7095
Epoch 15/30
534/534 - 0s - loss: 1.6822 - solvent_loss: 1.1499 - base_loss: 0.5322 - solvent_accuracy: 0.5736 - base_accuracy: 0.8378 - val_loss: 2.2848 - val_solvent_loss: 1.4410 - val_base_loss: 0.8438 - val_solvent_accuracy: 0.5019 - val_base_accuracy: 0.7155
Epoch 16/30
534/534 - 0s - loss: 1.6487 - solvent_loss: 1.1282 - base_loss: 0.5206 - solvent_accuracy: 0.5824 - base_accuracy: 0.8415 - val_loss: 2.2953 - val_solvent_loss: 1.4572 - val_base_loss: 0.8381 - val_solvent_accuracy: 0.5067 - val_base_accuracy: 0.7121
Epoch 17/30
534/534 - 0s - loss: 1.6224 - solvent_loss: 1.1079 - base_loss: 0.5145 - solvent_accuracy: 0.5890 - base_accuracy: 0.8425 - val_loss: 2.3519 - val_solvent_loss: 1.4951 - val_base_loss: 0.8568 - val_solvent_accuracy: 0.4681 - val_base_accuracy: 0.7234
Epoch 18/30
534/534 - 0s - loss: 1.5973 - solvent_loss: 1.0936 - base_loss: 0.5037 - solvent_accuracy: 0.5968 - base_accuracy: 0.8466 - val_loss: 2.3363 - val_solvent_loss: 1.4765 - val_base_loss: 0.8598 - val_solvent_accuracy: 0.5000 - val_base_accuracy: 0.7133
Epoch 19/30
534/534 - 0s - loss: 1.5667 - solvent_loss: 1.0695 - base_loss: 0.4972 - solvent_accuracy: 0.6115 - base_accuracy: 0.8478 - val_loss: 2.3228 - val_solvent_loss: 1.4785 - val_base_loss: 0.8444 - val_solvent_accuracy: 0.5064 - val_base_accuracy: 0.7373
Epoch 20/30
534/534 - 0s - loss: 1.5441 - solvent_loss: 1.0552 - base_loss: 0.4889 - solvent_accuracy: 0.6150 - base_accuracy: 0.8528 - val_loss: 2.4100 - val_solvent_loss: 1.5173 - val_base_loss: 0.8927 - val_solvent_accuracy: 0.4745 - val_base_accuracy: 0.7091
Epoch 21/30
534/534 - 0s - loss: 1.5145 - solvent_loss: 1.0339 - base_loss: 0.4806 - solvent_accuracy: 0.6221 - base_accuracy: 0.8570 - val_loss: 2.3113 - val_solvent_loss: 1.4488 - val_base_loss: 0.8625 - val_solvent_accuracy: 0.5307 - val_base_accuracy: 0.7234
Epoch 22/30
534/534 - 0s - loss: 1.4885 - solvent_loss: 1.0132 - base_loss: 0.4753 - solvent_accuracy: 0.6296 - base_accuracy: 0.8558 - val_loss: 2.3463 - val_solvent_loss: 1.4825 - val_base_loss: 0.8637 - val_solvent_accuracy: 0.4948 - val_base_accuracy: 0.7200
Epoch 23/30
534/534 - 0s - loss: 1.4711 - solvent_loss: 1.0016 - base_loss: 0.4695 - solvent_accuracy: 0.6349 - base_accuracy: 0.8568 - val_loss: 2.3554 - val_solvent_loss: 1.4647 - val_base_loss: 0.8906 - val_solvent_accuracy: 0.5086 - val_base_accuracy: 0.7200
Epoch 24/30
534/534 - 0s - loss: 1.4553 - solvent_loss: 0.9907 - base_loss: 0.4646 - solvent_accuracy: 0.6389 - base_accuracy: 0.8589 - val_loss: 2.3637 - val_solvent_loss: 1.4772 - val_base_loss: 0.8865 - val_solvent_accuracy: 0.4933 - val_base_accuracy: 0.7271
Epoch 25/30
534/534 - 0s - loss: 1.4322 - solvent_loss: 0.9730 - base_loss: 0.4592 - solvent_accuracy: 0.6463 - base_accuracy: 0.8616 - val_loss: 2.3686 - val_solvent_loss: 1.4816 - val_base_loss: 0.8869 - val_solvent_accuracy: 0.5101 - val_base_accuracy: 0.7215
Epoch 26/30
534/534 - 0s - loss: 1.4093 - solvent_loss: 0.9553 - base_loss: 0.4540 - solvent_accuracy: 0.6536 - base_accuracy: 0.8624 - val_loss: 2.4188 - val_solvent_loss: 1.4924 - val_base_loss: 0.9264 - val_solvent_accuracy: 0.5109 - val_base_accuracy: 0.7226
Epoch 27/30
534/534 - 0s - loss: 1.3967 - solvent_loss: 0.9477 - base_loss: 0.4490 - solvent_accuracy: 0.6560 - base_accuracy: 0.8631 - val_loss: 2.3868 - val_solvent_loss: 1.4954 - val_base_loss: 0.8913 - val_solvent_accuracy: 0.5030 - val_base_accuracy: 0.7335
Epoch 28/30
534/534 - 0s - loss: 1.3809 - solvent_loss: 0.9355 - base_loss: 0.4454 - solvent_accuracy: 0.6630 - base_accuracy: 0.8635 - val_loss: 2.4256 - val_solvent_loss: 1.5089 - val_base_loss: 0.9167 - val_solvent_accuracy: 0.4948 - val_base_accuracy: 0.7159
Epoch 29/30
534/534 - 0s - loss: 1.3587 - solvent_loss: 0.9204 - base_loss: 0.4382 - solvent_accuracy: 0.6723 - base_accuracy: 0.8658 - val_loss: 2.4373 - val_solvent_loss: 1.5116 - val_base_loss: 0.9258 - val_solvent_accuracy: 0.5034 - val_base_accuracy: 0.7339
Epoch 30/30
534/534 - 0s - loss: 1.3518 - solvent_loss: 0.9147 - base_loss: 0.4370 - solvent_accuracy: 0.6691 - base_accuracy: 0.8660 - val_loss: 2.4571 - val_solvent_loss: 1.5314 - val_base_loss: 0.9257 - val_solvent_accuracy: 0.4858 - val_base_accuracy: 0.7114
Epoch 1/30
534/534 - 0s - loss: 2.4640 - solvent_loss: 1.6066 - base_loss: 0.8574 - solvent_accuracy: 0.3800 - base_accuracy: 0.7606 - val_loss: 2.5296 - val_solvent_loss: 1.6638 - val_base_loss: 0.8658 - val_solvent_accuracy: 0.3191 - val_base_accuracy: 0.7585
Epoch 2/30
534/534 - 0s - loss: 2.3502 - solvent_loss: 1.5579 - base_loss: 0.7922 - solvent_accuracy: 0.3963 - base_accuracy: 0.7710 - val_loss: 2.5268 - val_solvent_loss: 1.6700 - val_base_loss: 0.8569 - val_solvent_accuracy: 0.3172 - val_base_accuracy: 0.7585
Epoch 3/30
534/534 - 0s - loss: 2.3117 - solvent_loss: 1.5365 - base_loss: 0.7753 - solvent_accuracy: 0.3988 - base_accuracy: 0.7765 - val_loss: 2.4575 - val_solvent_loss: 1.6263 - val_base_loss: 0.8313 - val_solvent_accuracy: 0.3483 - val_base_accuracy: 0.7799
Epoch 4/30
534/534 - 0s - loss: 2.2708 - solvent_loss: 1.5145 - base_loss: 0.7564 - solvent_accuracy: 0.4100 - base_accuracy: 0.7781 - val_loss: 2.4562 - val_solvent_loss: 1.6357 - val_base_loss: 0.8205 - val_solvent_accuracy: 0.3446 - val_base_accuracy: 0.7784
Epoch 5/30
534/534 - 0s - loss: 2.2119 - solvent_loss: 1.4766 - base_loss: 0.7354 - solvent_accuracy: 0.4282 - base_accuracy: 0.7787 - val_loss: 2.4112 - val_solvent_loss: 1.6071 - val_base_loss: 0.8041 - val_solvent_accuracy: 0.3678 - val_base_accuracy: 0.7795
Epoch 6/30
534/534 - 0s - loss: 2.1474 - solvent_loss: 1.4344 - base_loss: 0.7130 - solvent_accuracy: 0.4440 - base_accuracy: 0.7790 - val_loss: 2.3762 - val_solvent_loss: 1.5870 - val_base_loss: 0.7892 - val_solvent_accuracy: 0.3742 - val_base_accuracy: 0.7825
Epoch 7/30
534/534 - 0s - loss: 2.0830 - solvent_loss: 1.3913 - base_loss: 0.6917 - solvent_accuracy: 0.4621 - base_accuracy: 0.7832 - val_loss: 2.3779 - val_solvent_loss: 1.5984 - val_base_loss: 0.7795 - val_solvent_accuracy: 0.3832 - val_base_accuracy: 0.7818
Epoch 8/30
534/534 - 0s - loss: 2.0281 - solvent_loss: 1.3607 - base_loss: 0.6674 - solvent_accuracy: 0.4754 - base_accuracy: 0.7908 - val_loss: 2.3300 - val_solvent_loss: 1.5602 - val_base_loss: 0.7698 - val_solvent_accuracy: 0.3915 - val_base_accuracy: 0.7765
Epoch 9/30
534/534 - 0s - loss: 1.9863 - solvent_loss: 1.3340 - base_loss: 0.6523 - solvent_accuracy: 0.4917 - base_accuracy: 0.7919 - val_loss: 2.3434 - val_solvent_loss: 1.5660 - val_base_loss: 0.7774 - val_solvent_accuracy: 0.3941 - val_base_accuracy: 0.7717
Epoch 10/30
534/534 - 0s - loss: 1.9342 - solvent_loss: 1.3045 - base_loss: 0.6297 - solvent_accuracy: 0.5035 - base_accuracy: 0.7960 - val_loss: 2.3643 - val_solvent_loss: 1.5906 - val_base_loss: 0.7736 - val_solvent_accuracy: 0.3821 - val_base_accuracy: 0.7792
Epoch 11/30
534/534 - 0s - loss: 1.8869 - solvent_loss: 1.2760 - base_loss: 0.6110 - solvent_accuracy: 0.5268 - base_accuracy: 0.8009 - val_loss: 2.3774 - val_solvent_loss: 1.6042 - val_base_loss: 0.7732 - val_solvent_accuracy: 0.3948 - val_base_accuracy: 0.7848
Epoch 12/30
534/534 - 0s - loss: 1.8370 - solvent_loss: 1.2448 - base_loss: 0.5921 - solvent_accuracy: 0.5432 - base_accuracy: 0.8052 - val_loss: 2.3270 - val_solvent_loss: 1.5665 - val_base_loss: 0.7605 - val_solvent_accuracy: 0.3993 - val_base_accuracy: 0.7833
Epoch 13/30
534/534 - 0s - loss: 1.8008 - solvent_loss: 1.2205 - base_loss: 0.5803 - solvent_accuracy: 0.5532 - base_accuracy: 0.8112 - val_loss: 2.3505 - val_solvent_loss: 1.5735 - val_base_loss: 0.7770 - val_solvent_accuracy: 0.4094 - val_base_accuracy: 0.7867
Epoch 14/30
534/534 - 0s - loss: 1.7665 - solvent_loss: 1.1991 - base_loss: 0.5674 - solvent_accuracy: 0.5581 - base_accuracy: 0.8137 - val_loss: 2.3347 - val_solvent_loss: 1.5560 - val_base_loss: 0.7787 - val_solvent_accuracy: 0.4113 - val_base_accuracy: 0.7912
Epoch 15/30
534/534 - 0s - loss: 1.7364 - solvent_loss: 1.1765 - base_loss: 0.5599 - solvent_accuracy: 0.5684 - base_accuracy: 0.8175 - val_loss: 2.3118 - val_solvent_loss: 1.5541 - val_base_loss: 0.7577 - val_solvent_accuracy: 0.4199 - val_base_accuracy: 0.7998
Epoch 16/30
534/534 - 0s - loss: 1.7039 - solvent_loss: 1.1547 - base_loss: 0.5492 - solvent_accuracy: 0.5790 - base_accuracy: 0.8213 - val_loss: 2.3815 - val_solvent_loss: 1.5923 - val_base_loss: 0.7892 - val_solvent_accuracy: 0.3978 - val_base_accuracy: 0.7747
Epoch 17/30
534/534 - 0s - loss: 1.6831 - solvent_loss: 1.1419 - base_loss: 0.5412 - solvent_accuracy: 0.5801 - base_accuracy: 0.8255 - val_loss: 2.3552 - val_solvent_loss: 1.5646 - val_base_loss: 0.7906 - val_solvent_accuracy: 0.4278 - val_base_accuracy: 0.7915
Epoch 18/30
534/534 - 0s - loss: 1.6561 - solvent_loss: 1.1223 - base_loss: 0.5339 - solvent_accuracy: 0.5859 - base_accuracy: 0.8258 - val_loss: 2.3275 - val_solvent_loss: 1.5517 - val_base_loss: 0.7758 - val_solvent_accuracy: 0.4346 - val_base_accuracy: 0.7874
Epoch 19/30
534/534 - 0s - loss: 1.6386 - solvent_loss: 1.1100 - base_loss: 0.5286 - solvent_accuracy: 0.5905 - base_accuracy: 0.8331 - val_loss: 2.3613 - val_solvent_loss: 1.5744 - val_base_loss: 0.7868 - val_solvent_accuracy: 0.4331 - val_base_accuracy: 0.7942
Epoch 20/30
534/534 - 0s - loss: 1.6158 - solvent_loss: 1.0975 - base_loss: 0.5183 - solvent_accuracy: 0.5975 - base_accuracy: 0.8385 - val_loss: 2.3427 - val_solvent_loss: 1.5703 - val_base_loss: 0.7724 - val_solvent_accuracy: 0.4428 - val_base_accuracy: 0.8001
Epoch 21/30
534/534 - 0s - loss: 1.5991 - solvent_loss: 1.0856 - base_loss: 0.5134 - solvent_accuracy: 0.6026 - base_accuracy: 0.8392 - val_loss: 2.3438 - val_solvent_loss: 1.5644 - val_base_loss: 0.7795 - val_solvent_accuracy: 0.4466 - val_base_accuracy: 0.7930
Epoch 22/30
534/534 - 0s - loss: 1.5824 - solvent_loss: 1.0770 - base_loss: 0.5055 - solvent_accuracy: 0.6019 - base_accuracy: 0.8429 - val_loss: 2.3587 - val_solvent_loss: 1.5678 - val_base_loss: 0.7909 - val_solvent_accuracy: 0.4331 - val_base_accuracy: 0.7912
Epoch 23/30
534/534 - 0s - loss: 1.5626 - solvent_loss: 1.0636 - base_loss: 0.4991 - solvent_accuracy: 0.6107 - base_accuracy: 0.8446 - val_loss: 2.3635 - val_solvent_loss: 1.5650 - val_base_loss: 0.7984 - val_solvent_accuracy: 0.4537 - val_base_accuracy: 0.7964
Epoch 24/30
534/534 - 0s - loss: 1.5428 - solvent_loss: 1.0521 - base_loss: 0.4907 - solvent_accuracy: 0.6202 - base_accuracy: 0.8455 - val_loss: 2.4350 - val_solvent_loss: 1.6113 - val_base_loss: 0.8236 - val_solvent_accuracy: 0.4368 - val_base_accuracy: 0.8009
Epoch 25/30
534/534 - 0s - loss: 1.5328 - solvent_loss: 1.0465 - base_loss: 0.4863 - solvent_accuracy: 0.6177 - base_accuracy: 0.8499 - val_loss: 2.3848 - val_solvent_loss: 1.5693 - val_base_loss: 0.8155 - val_solvent_accuracy: 0.4503 - val_base_accuracy: 0.7780
Epoch 26/30
534/534 - 0s - loss: 1.5147 - solvent_loss: 1.0343 - base_loss: 0.4804 - solvent_accuracy: 0.6265 - base_accuracy: 0.8512 - val_loss: 2.4008 - val_solvent_loss: 1.5837 - val_base_loss: 0.8171 - val_solvent_accuracy: 0.4511 - val_base_accuracy: 0.7837
Epoch 27/30
534/534 - 0s - loss: 1.5009 - solvent_loss: 1.0301 - base_loss: 0.4708 - solvent_accuracy: 0.6284 - base_accuracy: 0.8566 - val_loss: 2.4416 - val_solvent_loss: 1.6052 - val_base_loss: 0.8364 - val_solvent_accuracy: 0.4473 - val_base_accuracy: 0.7810
Epoch 28/30
534/534 - 0s - loss: 1.4849 - solvent_loss: 1.0175 - base_loss: 0.4673 - solvent_accuracy: 0.6363 - base_accuracy: 0.8576 - val_loss: 2.4414 - val_solvent_loss: 1.6208 - val_base_loss: 0.8206 - val_solvent_accuracy: 0.4454 - val_base_accuracy: 0.7807
Epoch 29/30
534/534 - 0s - loss: 1.4738 - solvent_loss: 1.0113 - base_loss: 0.4625 - solvent_accuracy: 0.6382 - base_accuracy: 0.8560 - val_loss: 2.4492 - val_solvent_loss: 1.5989 - val_base_loss: 0.8502 - val_solvent_accuracy: 0.4646 - val_base_accuracy: 0.7912
Epoch 30/30
534/534 - 0s - loss: 1.4633 - solvent_loss: 1.0065 - base_loss: 0.4567 - solvent_accuracy: 0.6387 - base_accuracy: 0.8601 - val_loss: 2.5070 - val_solvent_loss: 1.6678 - val_base_loss: 0.8392 - val_solvent_accuracy: 0.4518 - val_base_accuracy: 0.7942
Epoch 1/30
534/534 - 0s - loss: 2.4853 - solvent_loss: 1.6144 - base_loss: 0.8708 - solvent_accuracy: 0.3797 - base_accuracy: 0.7579 - val_loss: 2.3777 - val_solvent_loss: 1.6192 - val_base_loss: 0.7585 - val_solvent_accuracy: 0.3461 - val_base_accuracy: 0.7754
Epoch 2/30
534/534 - 0s - loss: 2.3687 - solvent_loss: 1.5582 - base_loss: 0.8105 - solvent_accuracy: 0.3901 - base_accuracy: 0.7668 - val_loss: 2.3596 - val_solvent_loss: 1.6133 - val_base_loss: 0.7463 - val_solvent_accuracy: 0.3510 - val_base_accuracy: 0.7754
Epoch 3/30
534/534 - 0s - loss: 2.3303 - solvent_loss: 1.5317 - base_loss: 0.7986 - solvent_accuracy: 0.4067 - base_accuracy: 0.7668 - val_loss: 2.3393 - val_solvent_loss: 1.5944 - val_base_loss: 0.7449 - val_solvent_accuracy: 0.3727 - val_base_accuracy: 0.7754
Epoch 4/30
534/534 - 0s - loss: 2.2826 - solvent_loss: 1.4977 - base_loss: 0.7849 - solvent_accuracy: 0.4187 - base_accuracy: 0.7672 - val_loss: 2.3234 - val_solvent_loss: 1.5863 - val_base_loss: 0.7370 - val_solvent_accuracy: 0.3776 - val_base_accuracy: 0.7754
Epoch 5/30
534/534 - 0s - loss: 2.2301 - solvent_loss: 1.4604 - base_loss: 0.7697 - solvent_accuracy: 0.4364 - base_accuracy: 0.7697 - val_loss: 2.2964 - val_solvent_loss: 1.5681 - val_base_loss: 0.7282 - val_solvent_accuracy: 0.3836 - val_base_accuracy: 0.7792
Epoch 6/30
534/534 - 0s - loss: 2.1799 - solvent_loss: 1.4274 - base_loss: 0.7525 - solvent_accuracy: 0.4519 - base_accuracy: 0.7733 - val_loss: 2.2936 - val_solvent_loss: 1.5690 - val_base_loss: 0.7246 - val_solvent_accuracy: 0.3847 - val_base_accuracy: 0.7780
Epoch 7/30
534/534 - 0s - loss: 2.1307 - solvent_loss: 1.3981 - base_loss: 0.7325 - solvent_accuracy: 0.4654 - base_accuracy: 0.7763 - val_loss: 2.3084 - val_solvent_loss: 1.5841 - val_base_loss: 0.7243 - val_solvent_accuracy: 0.3862 - val_base_accuracy: 0.7810
Epoch 8/30
534/534 - 0s - loss: 2.0875 - solvent_loss: 1.3768 - base_loss: 0.7107 - solvent_accuracy: 0.4751 - base_accuracy: 0.7806 - val_loss: 2.2983 - val_solvent_loss: 1.5730 - val_base_loss: 0.7252 - val_solvent_accuracy: 0.3798 - val_base_accuracy: 0.7818
Epoch 9/30
534/534 - 0s - loss: 2.0421 - solvent_loss: 1.3527 - base_loss: 0.6894 - solvent_accuracy: 0.4846 - base_accuracy: 0.7830 - val_loss: 2.3323 - val_solvent_loss: 1.5895 - val_base_loss: 0.7428 - val_solvent_accuracy: 0.3873 - val_base_accuracy: 0.7754
Epoch 10/30
534/534 - 0s - loss: 1.9915 - solvent_loss: 1.3286 - base_loss: 0.6629 - solvent_accuracy: 0.4922 - base_accuracy: 0.7892 - val_loss: 2.3204 - val_solvent_loss: 1.5954 - val_base_loss: 0.7250 - val_solvent_accuracy: 0.3903 - val_base_accuracy: 0.7795
Epoch 11/30
534/534 - 0s - loss: 1.9484 - solvent_loss: 1.3058 - base_loss: 0.6426 - solvent_accuracy: 0.5027 - base_accuracy: 0.7937 - val_loss: 2.3225 - val_solvent_loss: 1.5933 - val_base_loss: 0.7291 - val_solvent_accuracy: 0.3945 - val_base_accuracy: 0.7795
Epoch 12/30
534/534 - 0s - loss: 1.8981 - solvent_loss: 1.2735 - base_loss: 0.6247 - solvent_accuracy: 0.5168 - base_accuracy: 0.7989 - val_loss: 2.3116 - val_solvent_loss: 1.5903 - val_base_loss: 0.7212 - val_solvent_accuracy: 0.3926 - val_base_accuracy: 0.7788
Epoch 13/30
534/534 - 0s - loss: 1.8591 - solvent_loss: 1.2484 - base_loss: 0.6107 - solvent_accuracy: 0.5328 - base_accuracy: 0.8042 - val_loss: 2.3221 - val_solvent_loss: 1.5903 - val_base_loss: 0.7318 - val_solvent_accuracy: 0.4064 - val_base_accuracy: 0.7829
Epoch 14/30
534/534 - 0s - loss: 1.8229 - solvent_loss: 1.2241 - base_loss: 0.5988 - solvent_accuracy: 0.5500 - base_accuracy: 0.8077 - val_loss: 2.3420 - val_solvent_loss: 1.6090 - val_base_loss: 0.7330 - val_solvent_accuracy: 0.4038 - val_base_accuracy: 0.7852
Epoch 15/30
534/534 - 0s - loss: 1.7872 - solvent_loss: 1.2028 - base_loss: 0.5844 - solvent_accuracy: 0.5586 - base_accuracy: 0.8155 - val_loss: 2.3602 - val_solvent_loss: 1.6126 - val_base_loss: 0.7476 - val_solvent_accuracy: 0.4034 - val_base_accuracy: 0.7769
Epoch 16/30
534/534 - 0s - loss: 1.7512 - solvent_loss: 1.1814 - base_loss: 0.5698 - solvent_accuracy: 0.5679 - base_accuracy: 0.8205 - val_loss: 2.3666 - val_solvent_loss: 1.6258 - val_base_loss: 0.7409 - val_solvent_accuracy: 0.3911 - val_base_accuracy: 0.7803
Epoch 17/30
534/534 - 0s - loss: 1.7151 - solvent_loss: 1.1596 - base_loss: 0.5555 - solvent_accuracy: 0.5751 - base_accuracy: 0.8291 - val_loss: 2.4363 - val_solvent_loss: 1.6683 - val_base_loss: 0.7679 - val_solvent_accuracy: 0.3997 - val_base_accuracy: 0.7844
Epoch 18/30
534/534 - 0s - loss: 1.6825 - solvent_loss: 1.1402 - base_loss: 0.5423 - solvent_accuracy: 0.5858 - base_accuracy: 0.8317 - val_loss: 2.3905 - val_solvent_loss: 1.6470 - val_base_loss: 0.7435 - val_solvent_accuracy: 0.4154 - val_base_accuracy: 0.7859
Epoch 19/30
534/534 - 0s - loss: 1.6640 - solvent_loss: 1.1306 - base_loss: 0.5334 - solvent_accuracy: 0.5900 - base_accuracy: 0.8368 - val_loss: 2.4300 - val_solvent_loss: 1.6762 - val_base_loss: 0.7537 - val_solvent_accuracy: 0.4102 - val_base_accuracy: 0.7818
Epoch 20/30
534/534 - 0s - loss: 1.6348 - solvent_loss: 1.1135 - base_loss: 0.5213 - solvent_accuracy: 0.5937 - base_accuracy: 0.8400 - val_loss: 2.5716 - val_solvent_loss: 1.7791 - val_base_loss: 0.7925 - val_solvent_accuracy: 0.4162 - val_base_accuracy: 0.7867
Epoch 21/30
534/534 - 0s - loss: 1.6136 - solvent_loss: 1.0993 - base_loss: 0.5143 - solvent_accuracy: 0.6048 - base_accuracy: 0.8444 - val_loss: 2.4861 - val_solvent_loss: 1.7169 - val_base_loss: 0.7692 - val_solvent_accuracy: 0.4121 - val_base_accuracy: 0.7837
Epoch 22/30
534/534 - 0s - loss: 1.5947 - solvent_loss: 1.0880 - base_loss: 0.5067 - solvent_accuracy: 0.6095 - base_accuracy: 0.8427 - val_loss: 2.4948 - val_solvent_loss: 1.7243 - val_base_loss: 0.7704 - val_solvent_accuracy: 0.4162 - val_base_accuracy: 0.7840
Epoch 23/30
534/534 - 0s - loss: 1.5759 - solvent_loss: 1.0763 - base_loss: 0.4996 - solvent_accuracy: 0.6092 - base_accuracy: 0.8482 - val_loss: 2.4672 - val_solvent_loss: 1.7002 - val_base_loss: 0.7669 - val_solvent_accuracy: 0.4196 - val_base_accuracy: 0.7810
Epoch 24/30
534/534 - 0s - loss: 1.5582 - solvent_loss: 1.0641 - base_loss: 0.4940 - solvent_accuracy: 0.6175 - base_accuracy: 0.8493 - val_loss: 2.4684 - val_solvent_loss: 1.6980 - val_base_loss: 0.7705 - val_solvent_accuracy: 0.4102 - val_base_accuracy: 0.7814
Epoch 25/30
534/534 - 0s - loss: 1.5477 - solvent_loss: 1.0588 - base_loss: 0.4889 - solvent_accuracy: 0.6222 - base_accuracy: 0.8521 - val_loss: 2.4746 - val_solvent_loss: 1.6997 - val_base_loss: 0.7749 - val_solvent_accuracy: 0.4109 - val_base_accuracy: 0.7773
Epoch 26/30
534/534 - 0s - loss: 1.5248 - solvent_loss: 1.0439 - base_loss: 0.4809 - solvent_accuracy: 0.6259 - base_accuracy: 0.8536 - val_loss: 2.5118 - val_solvent_loss: 1.7190 - val_base_loss: 0.7928 - val_solvent_accuracy: 0.4147 - val_base_accuracy: 0.7773
Epoch 27/30
534/534 - 0s - loss: 1.5246 - solvent_loss: 1.0440 - base_loss: 0.4806 - solvent_accuracy: 0.6267 - base_accuracy: 0.8533 - val_loss: 2.5166 - val_solvent_loss: 1.7293 - val_base_loss: 0.7874 - val_solvent_accuracy: 0.4158 - val_base_accuracy: 0.7912
Epoch 28/30
534/534 - 0s - loss: 1.5009 - solvent_loss: 1.0280 - base_loss: 0.4729 - solvent_accuracy: 0.6380 - base_accuracy: 0.8569 - val_loss: 2.5359 - val_solvent_loss: 1.7362 - val_base_loss: 0.7998 - val_solvent_accuracy: 0.4181 - val_base_accuracy: 0.7765
Epoch 29/30
534/534 - 0s - loss: 1.4876 - solvent_loss: 1.0203 - base_loss: 0.4673 - solvent_accuracy: 0.6416 - base_accuracy: 0.8566 - val_loss: 2.5550 - val_solvent_loss: 1.7408 - val_base_loss: 0.8141 - val_solvent_accuracy: 0.4147 - val_base_accuracy: 0.7814
Epoch 30/30
534/534 - 0s - loss: 1.4774 - solvent_loss: 1.0125 - base_loss: 0.4649 - solvent_accuracy: 0.6462 - base_accuracy: 0.8589 - val_loss: 2.5761 - val_solvent_loss: 1.7508 - val_base_loss: 0.8253 - val_solvent_accuracy: 0.4117 - val_base_accuracy: 0.7855
Epoch 1/30
534/534 - 0s - loss: 2.4885 - solvent_loss: 1.6393 - base_loss: 0.8492 - solvent_accuracy: 0.3300 - base_accuracy: 0.7632 - val_loss: 2.4386 - val_solvent_loss: 1.6121 - val_base_loss: 0.8265 - val_solvent_accuracy: 0.3476 - val_base_accuracy: 0.7739
Epoch 2/30
534/534 - 0s - loss: 2.3693 - solvent_loss: 1.5811 - base_loss: 0.7882 - solvent_accuracy: 0.3851 - base_accuracy: 0.7725 - val_loss: 2.3845 - val_solvent_loss: 1.5719 - val_base_loss: 0.8126 - val_solvent_accuracy: 0.3483 - val_base_accuracy: 0.7705
Epoch 3/30
534/534 - 0s - loss: 2.3059 - solvent_loss: 1.5433 - base_loss: 0.7626 - solvent_accuracy: 0.4029 - base_accuracy: 0.7784 - val_loss: 2.3796 - val_solvent_loss: 1.5686 - val_base_loss: 0.8110 - val_solvent_accuracy: 0.3577 - val_base_accuracy: 0.7709
Epoch 4/30
534/534 - 0s - loss: 2.2220 - solvent_loss: 1.4929 - base_loss: 0.7291 - solvent_accuracy: 0.4273 - base_accuracy: 0.7795 - val_loss: 2.4012 - val_solvent_loss: 1.5828 - val_base_loss: 0.8184 - val_solvent_accuracy: 0.3506 - val_base_accuracy: 0.7717
Epoch 5/30
534/534 - 0s - loss: 2.1305 - solvent_loss: 1.4333 - base_loss: 0.6972 - solvent_accuracy: 0.4504 - base_accuracy: 0.7844 - val_loss: 2.4347 - val_solvent_loss: 1.5882 - val_base_loss: 0.8465 - val_solvent_accuracy: 0.3551 - val_base_accuracy: 0.7724
Epoch 6/30
534/534 - 0s - loss: 2.0542 - solvent_loss: 1.3799 - base_loss: 0.6743 - solvent_accuracy: 0.4732 - base_accuracy: 0.7900 - val_loss: 2.4953 - val_solvent_loss: 1.6228 - val_base_loss: 0.8726 - val_solvent_accuracy: 0.3510 - val_base_accuracy: 0.7739
Epoch 7/30
534/534 - 0s - loss: 1.9945 - solvent_loss: 1.3389 - base_loss: 0.6556 - solvent_accuracy: 0.4904 - base_accuracy: 0.7946 - val_loss: 2.5091 - val_solvent_loss: 1.6417 - val_base_loss: 0.8675 - val_solvent_accuracy: 0.3423 - val_base_accuracy: 0.7694
Epoch 8/30
534/534 - 0s - loss: 1.9451 - solvent_loss: 1.3092 - base_loss: 0.6359 - solvent_accuracy: 0.5022 - base_accuracy: 0.8010 - val_loss: 2.5473 - val_solvent_loss: 1.6622 - val_base_loss: 0.8851 - val_solvent_accuracy: 0.3390 - val_base_accuracy: 0.7645
Epoch 9/30
534/534 - 0s - loss: 1.8977 - solvent_loss: 1.2777 - base_loss: 0.6200 - solvent_accuracy: 0.5158 - base_accuracy: 0.8040 - val_loss: 2.6077 - val_solvent_loss: 1.6926 - val_base_loss: 0.9151 - val_solvent_accuracy: 0.3345 - val_base_accuracy: 0.7548
Epoch 10/30
534/534 - 0s - loss: 1.8545 - solvent_loss: 1.2507 - base_loss: 0.6038 - solvent_accuracy: 0.5302 - base_accuracy: 0.8056 - val_loss: 2.6618 - val_solvent_loss: 1.7093 - val_base_loss: 0.9525 - val_solvent_accuracy: 0.3435 - val_base_accuracy: 0.7664
Epoch 11/30
534/534 - 0s - loss: 1.8167 - solvent_loss: 1.2264 - base_loss: 0.5903 - solvent_accuracy: 0.5433 - base_accuracy: 0.8093 - val_loss: 2.6886 - val_solvent_loss: 1.7271 - val_base_loss: 0.9615 - val_solvent_accuracy: 0.3412 - val_base_accuracy: 0.7555
Epoch 12/30
534/534 - 0s - loss: 1.7766 - solvent_loss: 1.1983 - base_loss: 0.5783 - solvent_accuracy: 0.5570 - base_accuracy: 0.8132 - val_loss: 2.7368 - val_solvent_loss: 1.7408 - val_base_loss: 0.9960 - val_solvent_accuracy: 0.3427 - val_base_accuracy: 0.7649
Epoch 13/30
534/534 - 0s - loss: 1.7507 - solvent_loss: 1.1843 - base_loss: 0.5664 - solvent_accuracy: 0.5645 - base_accuracy: 0.8165 - val_loss: 2.7866 - val_solvent_loss: 1.7927 - val_base_loss: 0.9939 - val_solvent_accuracy: 0.3382 - val_base_accuracy: 0.7522
Epoch 14/30
534/534 - 0s - loss: 1.7237 - solvent_loss: 1.1609 - base_loss: 0.5628 - solvent_accuracy: 0.5724 - base_accuracy: 0.8148 - val_loss: 2.8899 - val_solvent_loss: 1.8389 - val_base_loss: 1.0510 - val_solvent_accuracy: 0.3547 - val_base_accuracy: 0.7690
Epoch 15/30
534/534 - 0s - loss: 1.6961 - solvent_loss: 1.1464 - base_loss: 0.5498 - solvent_accuracy: 0.5783 - base_accuracy: 0.8221 - val_loss: 2.8752 - val_solvent_loss: 1.8260 - val_base_loss: 1.0492 - val_solvent_accuracy: 0.3341 - val_base_accuracy: 0.7462
Epoch 16/30
534/534 - 0s - loss: 1.6776 - solvent_loss: 1.1328 - base_loss: 0.5448 - solvent_accuracy: 0.5880 - base_accuracy: 0.8241 - val_loss: 2.8670 - val_solvent_loss: 1.8167 - val_base_loss: 1.0503 - val_solvent_accuracy: 0.3382 - val_base_accuracy: 0.7398
Epoch 17/30
534/534 - 0s - loss: 1.6508 - solvent_loss: 1.1152 - base_loss: 0.5356 - solvent_accuracy: 0.5949 - base_accuracy: 0.8234 - val_loss: 2.9719 - val_solvent_loss: 1.8856 - val_base_loss: 1.0863 - val_solvent_accuracy: 0.3487 - val_base_accuracy: 0.7570
Epoch 18/30
534/534 - 0s - loss: 1.6366 - solvent_loss: 1.1048 - base_loss: 0.5318 - solvent_accuracy: 0.5960 - base_accuracy: 0.8270 - val_loss: 2.9762 - val_solvent_loss: 1.8909 - val_base_loss: 1.0852 - val_solvent_accuracy: 0.3330 - val_base_accuracy: 0.7263
Epoch 19/30
534/534 - 0s - loss: 1.6152 - solvent_loss: 1.0907 - base_loss: 0.5245 - solvent_accuracy: 0.6027 - base_accuracy: 0.8275 - val_loss: 2.9894 - val_solvent_loss: 1.9210 - val_base_loss: 1.0684 - val_solvent_accuracy: 0.3393 - val_base_accuracy: 0.7398
Epoch 20/30
534/534 - 0s - loss: 1.5922 - solvent_loss: 1.0744 - base_loss: 0.5178 - solvent_accuracy: 0.6069 - base_accuracy: 0.8302 - val_loss: 3.0284 - val_solvent_loss: 1.9521 - val_base_loss: 1.0763 - val_solvent_accuracy: 0.3498 - val_base_accuracy: 0.7514
Epoch 21/30
534/534 - 0s - loss: 1.5779 - solvent_loss: 1.0670 - base_loss: 0.5109 - solvent_accuracy: 0.6118 - base_accuracy: 0.8331 - val_loss: 3.0905 - val_solvent_loss: 1.9861 - val_base_loss: 1.1044 - val_solvent_accuracy: 0.3457 - val_base_accuracy: 0.7267
Epoch 22/30
534/534 - 0s - loss: 1.5531 - solvent_loss: 1.0479 - base_loss: 0.5051 - solvent_accuracy: 0.6186 - base_accuracy: 0.8344 - val_loss: 3.1014 - val_solvent_loss: 1.9728 - val_base_loss: 1.1286 - val_solvent_accuracy: 0.3352 - val_base_accuracy: 0.7439
Epoch 23/30
534/534 - 0s - loss: 1.5429 - solvent_loss: 1.0407 - base_loss: 0.5022 - solvent_accuracy: 0.6200 - base_accuracy: 0.8327 - val_loss: 3.0958 - val_solvent_loss: 1.9799 - val_base_loss: 1.1159 - val_solvent_accuracy: 0.3371 - val_base_accuracy: 0.7282
Epoch 24/30
534/534 - 0s - loss: 1.5193 - solvent_loss: 1.0188 - base_loss: 0.5005 - solvent_accuracy: 0.6334 - base_accuracy: 0.8361 - val_loss: 3.1176 - val_solvent_loss: 1.9885 - val_base_loss: 1.1291 - val_solvent_accuracy: 0.3341 - val_base_accuracy: 0.7357
Epoch 25/30
534/534 - 0s - loss: 1.5006 - solvent_loss: 1.0071 - base_loss: 0.4935 - solvent_accuracy: 0.6386 - base_accuracy: 0.8381 - val_loss: 3.1448 - val_solvent_loss: 2.0105 - val_base_loss: 1.1343 - val_solvent_accuracy: 0.3206 - val_base_accuracy: 0.7248
Epoch 26/30
534/534 - 0s - loss: 1.4783 - solvent_loss: 0.9907 - base_loss: 0.4876 - solvent_accuracy: 0.6463 - base_accuracy: 0.8396 - val_loss: 3.2186 - val_solvent_loss: 2.0686 - val_base_loss: 1.1500 - val_solvent_accuracy: 0.3251 - val_base_accuracy: 0.7394
Epoch 27/30
534/534 - 0s - loss: 1.4677 - solvent_loss: 0.9829 - base_loss: 0.4848 - solvent_accuracy: 0.6479 - base_accuracy: 0.8431 - val_loss: 3.3166 - val_solvent_loss: 2.1053 - val_base_loss: 1.2113 - val_solvent_accuracy: 0.3311 - val_base_accuracy: 0.7529
Epoch 28/30
534/534 - 0s - loss: 1.4455 - solvent_loss: 0.9656 - base_loss: 0.4798 - solvent_accuracy: 0.6575 - base_accuracy: 0.8433 - val_loss: 3.2731 - val_solvent_loss: 2.1098 - val_base_loss: 1.1633 - val_solvent_accuracy: 0.3296 - val_base_accuracy: 0.7214
Epoch 29/30
534/534 - 0s - loss: 1.4300 - solvent_loss: 0.9524 - base_loss: 0.4776 - solvent_accuracy: 0.6658 - base_accuracy: 0.8442 - val_loss: 3.3142 - val_solvent_loss: 2.1358 - val_base_loss: 1.1784 - val_solvent_accuracy: 0.3326 - val_base_accuracy: 0.7334
Epoch 30/30
534/534 - 0s - loss: 1.4176 - solvent_loss: 0.9418 - base_loss: 0.4758 - solvent_accuracy: 0.6670 - base_accuracy: 0.8455 - val_loss: 3.4010 - val_solvent_loss: 2.2014 - val_base_loss: 1.1995 - val_solvent_accuracy: 0.3427 - val_base_accuracy: 0.7495
1 base: 0.7681640148162842 0.023779160799011906 solvent: 0.37841175198554994 0.06268037897382286
2 base: 0.7690633058547973 0.020967854445750972 solvent: 0.38088579177856446 0.06481915008521678
3 base: 0.7741623878479004 0.019810960137854914 solvent: 0.3980568766593933 0.05661742173052171
4 base: 0.7743872046470642 0.021362762391619862 solvent: 0.3907850682735443 0.05494051133335061
5 base: 0.7765615582466125 0.02429240568966815 solvent: 0.4042058825492859 0.05230883756797015
6 base: 0.7734133839607239 0.03428486323080176 solvent: 0.4060052394866943 0.0535659177381791
7 base: 0.7722138047218323 0.034877304924943786 solvent: 0.40525575280189513 0.054412573822413
8 base: 0.7747618198394776 0.02646566252137312 solvent: 0.4045809805393219 0.0540622009468228
9 base: 0.7657647609710694 0.038483781664891296 solvent: 0.4087043464183807 0.058433264172306786
10 base: 0.7719134330749512 0.035897243839940314 solvent: 0.4099786996841431 0.058842976526484715
11 base: 0.7716131806373596 0.04004503630102834 solvent: 0.41095430850982667 0.05437138550580056
12 base: 0.7682404041290283 0.04387114550024822 solvent: 0.41237890124320986 0.05723387822410755
13 base: 0.7648666858673095 0.053678021006781644 solvent: 0.40563374757766724 0.04446873337839673
14 base: 0.7748384714126587 0.040783300240663393 solvent: 0.42197673916816714 0.05456747718146682
15 base: 0.7719882249832153 0.04216858485305133 solvent: 0.4222007155418396 0.06192017652648682
16 base: 0.7654643893241883 0.041326545509439684 solvent: 0.4110290229320526 0.061527509887791966
17 base: 0.7746876358985901 0.03577494015384037 solvent: 0.41373135447502135 0.0438619809172546
18 base: 0.7662893176078797 0.04465826703037566 solvent: 0.4213030695915222 0.059609770484388265
19 base: 0.7746863245964051 0.035861158819580914 solvent: 0.426400488615036 0.06033181593216367
20 base: 0.7735635876655579 0.043927530339894924 solvent: 0.4189062178134918 0.04610444359939199
21 base: 0.7686134457588196 0.04154995841033452 solvent: 0.43427319526672364 0.06670246337218842
22 base: 0.7711633563041687 0.03872708993474706 solvent: 0.4243766486644745 0.05783670761498676
23 base: 0.768613600730896 0.04275276464338195 solvent: 0.42977588772773745 0.062218699992972755
24 base: 0.7710883021354675 0.03782608939552143 solvent: 0.4218276619911194 0.05772469814502435
25 base: 0.7639640212059021 0.04079014448530284 solvent: 0.4259506583213806 0.0691831347568127
26 base: 0.7677886366844178 0.03710408739779771 solvent: 0.4230277955532074 0.0675594287603002
27 base: 0.7725131273269653 0.028789827747784782 solvent: 0.42872520089149474 0.06299812980534086
28 base: 0.7612652540206909 0.041274109714123826 solvent: 0.4237026274204254 0.060123317049801006
29 base: 0.7702628254890442 0.03514298874998121 solvent: 0.4288764476776123 0.0638299394145529
30 base: 0.7701146364212036 0.039608928883631815 solvent: 0.42730181813240053 0.05411686799292363
