input] Namespace(act1='elu', act2='elu', input='input_rawT_morgan_rawLig_newClasses', n1=30, n2=15)
DIM 1030
Model: "functional_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 1030)]       0                                            
__________________________________________________________________________________________________
dense (Dense)                   (None, 30)           30930       input_1[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 15)           465         dense[0][0]                      
__________________________________________________________________________________________________
solvent (Dense)                 (None, 6)            96          dense_1[0][0]                    
__________________________________________________________________________________________________
base (Dense)                    (None, 7)            112         dense_1[0][0]                    
==================================================================================================
Total params: 31,603
Trainable params: 31,603
Non-trainable params: 0
__________________________________________________________________________________________________
shapes [(1030, 30), (30,), (30, 15), (15,), (15, 6), (6,), (15, 7), (7,)]
Epoch 1/30
534/534 - 1s - loss: 2.4205 - solvent_loss: 1.5844 - base_loss: 0.8361 - solvent_accuracy: 0.3728 - base_accuracy: 0.7633 - val_loss: 2.2251 - val_solvent_loss: 1.5162 - val_base_loss: 0.7089 - val_solvent_accuracy: 0.4018 - val_base_accuracy: 0.8036
Epoch 2/30
534/534 - 0s - loss: 2.2037 - solvent_loss: 1.4602 - base_loss: 0.7435 - solvent_accuracy: 0.4285 - base_accuracy: 0.7733 - val_loss: 2.1287 - val_solvent_loss: 1.4389 - val_base_loss: 0.6898 - val_solvent_accuracy: 0.4367 - val_base_accuracy: 0.8133
Epoch 3/30
534/534 - 0s - loss: 2.0074 - solvent_loss: 1.3306 - base_loss: 0.6768 - solvent_accuracy: 0.4918 - base_accuracy: 0.7878 - val_loss: 2.1279 - val_solvent_loss: 1.4626 - val_base_loss: 0.6653 - val_solvent_accuracy: 0.4344 - val_base_accuracy: 0.8137
Epoch 4/30
534/534 - 0s - loss: 1.8386 - solvent_loss: 1.2272 - base_loss: 0.6113 - solvent_accuracy: 0.5389 - base_accuracy: 0.8109 - val_loss: 2.2030 - val_solvent_loss: 1.5661 - val_base_loss: 0.6368 - val_solvent_accuracy: 0.4010 - val_base_accuracy: 0.8223
Epoch 5/30
534/534 - 0s - loss: 1.6982 - solvent_loss: 1.1444 - base_loss: 0.5538 - solvent_accuracy: 0.5805 - base_accuracy: 0.8304 - val_loss: 2.0760 - val_solvent_loss: 1.4497 - val_base_loss: 0.6263 - val_solvent_accuracy: 0.4389 - val_base_accuracy: 0.8283
Epoch 6/30
534/534 - 0s - loss: 1.5935 - solvent_loss: 1.0794 - base_loss: 0.5140 - solvent_accuracy: 0.6047 - base_accuracy: 0.8430 - val_loss: 2.0447 - val_solvent_loss: 1.4252 - val_base_loss: 0.6196 - val_solvent_accuracy: 0.4775 - val_base_accuracy: 0.8400
Epoch 7/30
534/534 - 0s - loss: 1.5025 - solvent_loss: 1.0195 - base_loss: 0.4830 - solvent_accuracy: 0.6357 - base_accuracy: 0.8511 - val_loss: 2.1452 - val_solvent_loss: 1.4982 - val_base_loss: 0.6470 - val_solvent_accuracy: 0.4595 - val_base_accuracy: 0.8381
Epoch 8/30
534/534 - 0s - loss: 1.4334 - solvent_loss: 0.9728 - base_loss: 0.4606 - solvent_accuracy: 0.6537 - base_accuracy: 0.8615 - val_loss: 2.0886 - val_solvent_loss: 1.4712 - val_base_loss: 0.6173 - val_solvent_accuracy: 0.4678 - val_base_accuracy: 0.8310
Epoch 9/30
534/534 - 1s - loss: 1.3658 - solvent_loss: 0.9299 - base_loss: 0.4359 - solvent_accuracy: 0.6767 - base_accuracy: 0.8652 - val_loss: 2.1539 - val_solvent_loss: 1.5371 - val_base_loss: 0.6169 - val_solvent_accuracy: 0.5041 - val_base_accuracy: 0.8313
Epoch 10/30
534/534 - 1s - loss: 1.3098 - solvent_loss: 0.8894 - base_loss: 0.4204 - solvent_accuracy: 0.6920 - base_accuracy: 0.8704 - val_loss: 2.1768 - val_solvent_loss: 1.5316 - val_base_loss: 0.6453 - val_solvent_accuracy: 0.4798 - val_base_accuracy: 0.8216
Epoch 11/30
534/534 - 1s - loss: 1.2528 - solvent_loss: 0.8530 - base_loss: 0.3998 - solvent_accuracy: 0.7033 - base_accuracy: 0.8773 - val_loss: 2.1283 - val_solvent_loss: 1.5082 - val_base_loss: 0.6201 - val_solvent_accuracy: 0.4921 - val_base_accuracy: 0.8332
Epoch 12/30
534/534 - 0s - loss: 1.2014 - solvent_loss: 0.8167 - base_loss: 0.3847 - solvent_accuracy: 0.7167 - base_accuracy: 0.8817 - val_loss: 2.1808 - val_solvent_loss: 1.5376 - val_base_loss: 0.6432 - val_solvent_accuracy: 0.4756 - val_base_accuracy: 0.8370
Epoch 13/30
534/534 - 0s - loss: 1.1610 - solvent_loss: 0.7886 - base_loss: 0.3724 - solvent_accuracy: 0.7295 - base_accuracy: 0.8875 - val_loss: 2.3044 - val_solvent_loss: 1.6424 - val_base_loss: 0.6621 - val_solvent_accuracy: 0.4591 - val_base_accuracy: 0.8246
Epoch 14/30
534/534 - 0s - loss: 1.1212 - solvent_loss: 0.7629 - base_loss: 0.3583 - solvent_accuracy: 0.7362 - base_accuracy: 0.8920 - val_loss: 2.2863 - val_solvent_loss: 1.5929 - val_base_loss: 0.6934 - val_solvent_accuracy: 0.4940 - val_base_accuracy: 0.8343
Epoch 15/30
534/534 - 0s - loss: 1.0798 - solvent_loss: 0.7370 - base_loss: 0.3428 - solvent_accuracy: 0.7463 - base_accuracy: 0.8951 - val_loss: 2.3283 - val_solvent_loss: 1.6549 - val_base_loss: 0.6734 - val_solvent_accuracy: 0.4846 - val_base_accuracy: 0.8336
Epoch 16/30
534/534 - 1s - loss: 1.0340 - solvent_loss: 0.7017 - base_loss: 0.3323 - solvent_accuracy: 0.7627 - base_accuracy: 0.8983 - val_loss: 2.4180 - val_solvent_loss: 1.6816 - val_base_loss: 0.7365 - val_solvent_accuracy: 0.4948 - val_base_accuracy: 0.8355
Epoch 17/30
534/534 - 1s - loss: 1.0081 - solvent_loss: 0.6907 - base_loss: 0.3174 - solvent_accuracy: 0.7629 - base_accuracy: 0.9039 - val_loss: 2.5931 - val_solvent_loss: 1.8796 - val_base_loss: 0.7136 - val_solvent_accuracy: 0.4438 - val_base_accuracy: 0.8283
Epoch 18/30
534/534 - 1s - loss: 0.9718 - solvent_loss: 0.6638 - base_loss: 0.3081 - solvent_accuracy: 0.7725 - base_accuracy: 0.9049 - val_loss: 2.5121 - val_solvent_loss: 1.8106 - val_base_loss: 0.7015 - val_solvent_accuracy: 0.4704 - val_base_accuracy: 0.8343
Epoch 19/30
534/534 - 1s - loss: 0.9316 - solvent_loss: 0.6370 - base_loss: 0.2947 - solvent_accuracy: 0.7846 - base_accuracy: 0.9066 - val_loss: 2.5030 - val_solvent_loss: 1.7984 - val_base_loss: 0.7046 - val_solvent_accuracy: 0.5026 - val_base_accuracy: 0.8392
Epoch 20/30
534/534 - 0s - loss: 0.9158 - solvent_loss: 0.6253 - base_loss: 0.2905 - solvent_accuracy: 0.7865 - base_accuracy: 0.9081 - val_loss: 2.5591 - val_solvent_loss: 1.8275 - val_base_loss: 0.7316 - val_solvent_accuracy: 0.4775 - val_base_accuracy: 0.8298
Epoch 21/30
534/534 - 1s - loss: 0.8789 - solvent_loss: 0.6043 - base_loss: 0.2746 - solvent_accuracy: 0.7945 - base_accuracy: 0.9128 - val_loss: 2.6112 - val_solvent_loss: 1.8629 - val_base_loss: 0.7484 - val_solvent_accuracy: 0.5026 - val_base_accuracy: 0.8321
Epoch 22/30
534/534 - 0s - loss: 0.8612 - solvent_loss: 0.5893 - base_loss: 0.2719 - solvent_accuracy: 0.8031 - base_accuracy: 0.9137 - val_loss: 2.7601 - val_solvent_loss: 1.9483 - val_base_loss: 0.8118 - val_solvent_accuracy: 0.4951 - val_base_accuracy: 0.8167
Epoch 23/30
534/534 - 0s - loss: 0.8314 - solvent_loss: 0.5689 - base_loss: 0.2626 - solvent_accuracy: 0.8051 - base_accuracy: 0.9173 - val_loss: 2.7040 - val_solvent_loss: 1.9143 - val_base_loss: 0.7897 - val_solvent_accuracy: 0.5094 - val_base_accuracy: 0.8385
Epoch 24/30
534/534 - 1s - loss: 0.8130 - solvent_loss: 0.5558 - base_loss: 0.2572 - solvent_accuracy: 0.8086 - base_accuracy: 0.9215 - val_loss: 2.8665 - val_solvent_loss: 2.0777 - val_base_loss: 0.7887 - val_solvent_accuracy: 0.4813 - val_base_accuracy: 0.8280
Epoch 25/30
534/534 - 0s - loss: 0.7809 - solvent_loss: 0.5337 - base_loss: 0.2472 - solvent_accuracy: 0.8199 - base_accuracy: 0.9225 - val_loss: 2.9929 - val_solvent_loss: 2.1664 - val_base_loss: 0.8265 - val_solvent_accuracy: 0.4801 - val_base_accuracy: 0.8298
Epoch 26/30
534/534 - 0s - loss: 0.7658 - solvent_loss: 0.5179 - base_loss: 0.2479 - solvent_accuracy: 0.8220 - base_accuracy: 0.9190 - val_loss: 3.0906 - val_solvent_loss: 2.2555 - val_base_loss: 0.8352 - val_solvent_accuracy: 0.4621 - val_base_accuracy: 0.8310
Epoch 27/30
534/534 - 0s - loss: 0.7411 - solvent_loss: 0.5062 - base_loss: 0.2349 - solvent_accuracy: 0.8265 - base_accuracy: 0.9277 - val_loss: 2.9975 - val_solvent_loss: 2.1508 - val_base_loss: 0.8467 - val_solvent_accuracy: 0.4936 - val_base_accuracy: 0.8250
Epoch 28/30
534/534 - 0s - loss: 0.7189 - solvent_loss: 0.4890 - base_loss: 0.2300 - solvent_accuracy: 0.8327 - base_accuracy: 0.9285 - val_loss: 3.0142 - val_solvent_loss: 2.1255 - val_base_loss: 0.8887 - val_solvent_accuracy: 0.5086 - val_base_accuracy: 0.8246
Epoch 29/30
534/534 - 1s - loss: 0.7073 - solvent_loss: 0.4824 - base_loss: 0.2249 - solvent_accuracy: 0.8355 - base_accuracy: 0.9287 - val_loss: 3.0849 - val_solvent_loss: 2.2003 - val_base_loss: 0.8846 - val_solvent_accuracy: 0.5116 - val_base_accuracy: 0.8295
Epoch 30/30
534/534 - 0s - loss: 0.6862 - solvent_loss: 0.4688 - base_loss: 0.2174 - solvent_accuracy: 0.8403 - base_accuracy: 0.9333 - val_loss: 3.1512 - val_solvent_loss: 2.2172 - val_base_loss: 0.9340 - val_solvent_accuracy: 0.5007 - val_base_accuracy: 0.8107
Epoch 1/30
534/534 - 1s - loss: 2.4138 - solvent_loss: 1.6037 - base_loss: 0.8101 - solvent_accuracy: 0.3520 - base_accuracy: 0.7757 - val_loss: 2.4031 - val_solvent_loss: 1.5203 - val_base_loss: 0.8829 - val_solvent_accuracy: 0.4888 - val_base_accuracy: 0.7433
Epoch 2/30
534/534 - 1s - loss: 2.3343 - solvent_loss: 1.5713 - base_loss: 0.7629 - solvent_accuracy: 0.3642 - base_accuracy: 0.7855 - val_loss: 2.3772 - val_solvent_loss: 1.5143 - val_base_loss: 0.8628 - val_solvent_accuracy: 0.4858 - val_base_accuracy: 0.7433
Epoch 3/30
534/534 - 1s - loss: 2.2632 - solvent_loss: 1.5328 - base_loss: 0.7304 - solvent_accuracy: 0.3837 - base_accuracy: 0.7887 - val_loss: 2.3135 - val_solvent_loss: 1.4771 - val_base_loss: 0.8364 - val_solvent_accuracy: 0.4719 - val_base_accuracy: 0.7436
Epoch 4/30
534/534 - 1s - loss: 2.1407 - solvent_loss: 1.4566 - base_loss: 0.6841 - solvent_accuracy: 0.4215 - base_accuracy: 0.7945 - val_loss: 2.2766 - val_solvent_loss: 1.4634 - val_base_loss: 0.8132 - val_solvent_accuracy: 0.4573 - val_base_accuracy: 0.7418
Epoch 5/30
534/534 - 1s - loss: 1.9805 - solvent_loss: 1.3471 - base_loss: 0.6334 - solvent_accuracy: 0.4838 - base_accuracy: 0.8057 - val_loss: 2.3043 - val_solvent_loss: 1.4820 - val_base_loss: 0.8223 - val_solvent_accuracy: 0.4483 - val_base_accuracy: 0.7380
Epoch 6/30
534/534 - 1s - loss: 1.8399 - solvent_loss: 1.2535 - base_loss: 0.5864 - solvent_accuracy: 0.5232 - base_accuracy: 0.8190 - val_loss: 2.2428 - val_solvent_loss: 1.4067 - val_base_loss: 0.8361 - val_solvent_accuracy: 0.4734 - val_base_accuracy: 0.7001
Epoch 7/30
534/534 - 1s - loss: 1.7072 - solvent_loss: 1.1695 - base_loss: 0.5377 - solvent_accuracy: 0.5613 - base_accuracy: 0.8331 - val_loss: 2.1804 - val_solvent_loss: 1.3936 - val_base_loss: 0.7868 - val_solvent_accuracy: 0.4914 - val_base_accuracy: 0.7346
Epoch 8/30
534/534 - 1s - loss: 1.5934 - solvent_loss: 1.0977 - base_loss: 0.4958 - solvent_accuracy: 0.5941 - base_accuracy: 0.8482 - val_loss: 2.1834 - val_solvent_loss: 1.3879 - val_base_loss: 0.7955 - val_solvent_accuracy: 0.4891 - val_base_accuracy: 0.7339
Epoch 9/30
534/534 - 1s - loss: 1.4859 - solvent_loss: 1.0273 - base_loss: 0.4586 - solvent_accuracy: 0.6258 - base_accuracy: 0.8622 - val_loss: 2.2301 - val_solvent_loss: 1.3880 - val_base_loss: 0.8421 - val_solvent_accuracy: 0.4985 - val_base_accuracy: 0.7298
Epoch 10/30
534/534 - 1s - loss: 1.4059 - solvent_loss: 0.9743 - base_loss: 0.4316 - solvent_accuracy: 0.6517 - base_accuracy: 0.8697 - val_loss: 2.2027 - val_solvent_loss: 1.3566 - val_base_loss: 0.8462 - val_solvent_accuracy: 0.5157 - val_base_accuracy: 0.7249
Epoch 11/30
534/534 - 1s - loss: 1.3383 - solvent_loss: 0.9304 - base_loss: 0.4080 - solvent_accuracy: 0.6619 - base_accuracy: 0.8777 - val_loss: 2.2428 - val_solvent_loss: 1.4027 - val_base_loss: 0.8401 - val_solvent_accuracy: 0.4970 - val_base_accuracy: 0.7339
Epoch 12/30
534/534 - 1s - loss: 1.2688 - solvent_loss: 0.8878 - base_loss: 0.3810 - solvent_accuracy: 0.6839 - base_accuracy: 0.8870 - val_loss: 2.3988 - val_solvent_loss: 1.5069 - val_base_loss: 0.8919 - val_solvent_accuracy: 0.4516 - val_base_accuracy: 0.7283
Epoch 13/30
534/534 - 1s - loss: 1.2152 - solvent_loss: 0.8520 - base_loss: 0.3632 - solvent_accuracy: 0.6987 - base_accuracy: 0.8917 - val_loss: 2.3439 - val_solvent_loss: 1.4580 - val_base_loss: 0.8859 - val_solvent_accuracy: 0.4618 - val_base_accuracy: 0.7226
Epoch 14/30
534/534 - 1s - loss: 1.1628 - solvent_loss: 0.8200 - base_loss: 0.3429 - solvent_accuracy: 0.7107 - base_accuracy: 0.8979 - val_loss: 2.3401 - val_solvent_loss: 1.4460 - val_base_loss: 0.8941 - val_solvent_accuracy: 0.4903 - val_base_accuracy: 0.7388
Epoch 15/30
534/534 - 1s - loss: 1.1137 - solvent_loss: 0.7882 - base_loss: 0.3255 - solvent_accuracy: 0.7223 - base_accuracy: 0.9036 - val_loss: 2.3677 - val_solvent_loss: 1.4613 - val_base_loss: 0.9064 - val_solvent_accuracy: 0.4659 - val_base_accuracy: 0.7414
Epoch 16/30
534/534 - 1s - loss: 1.0580 - solvent_loss: 0.7505 - base_loss: 0.3076 - solvent_accuracy: 0.7371 - base_accuracy: 0.9084 - val_loss: 2.4409 - val_solvent_loss: 1.5594 - val_base_loss: 0.8815 - val_solvent_accuracy: 0.4561 - val_base_accuracy: 0.7500
Epoch 17/30
534/534 - 1s - loss: 1.0177 - solvent_loss: 0.7240 - base_loss: 0.2937 - solvent_accuracy: 0.7463 - base_accuracy: 0.9147 - val_loss: 2.5618 - val_solvent_loss: 1.6129 - val_base_loss: 0.9489 - val_solvent_accuracy: 0.4355 - val_base_accuracy: 0.7358
Epoch 18/30
534/534 - 1s - loss: 0.9832 - solvent_loss: 0.7036 - base_loss: 0.2796 - solvent_accuracy: 0.7578 - base_accuracy: 0.9174 - val_loss: 2.6069 - val_solvent_loss: 1.6529 - val_base_loss: 0.9540 - val_solvent_accuracy: 0.4505 - val_base_accuracy: 0.7316
Epoch 19/30
534/534 - 1s - loss: 0.9363 - solvent_loss: 0.6725 - base_loss: 0.2638 - solvent_accuracy: 0.7676 - base_accuracy: 0.9215 - val_loss: 2.5270 - val_solvent_loss: 1.5679 - val_base_loss: 0.9590 - val_solvent_accuracy: 0.5146 - val_base_accuracy: 0.7552
Epoch 20/30
534/534 - 1s - loss: 0.9090 - solvent_loss: 0.6556 - base_loss: 0.2534 - solvent_accuracy: 0.7700 - base_accuracy: 0.9242 - val_loss: 2.5865 - val_solvent_loss: 1.5981 - val_base_loss: 0.9884 - val_solvent_accuracy: 0.4798 - val_base_accuracy: 0.7301
Epoch 21/30
534/534 - 1s - loss: 0.8738 - solvent_loss: 0.6331 - base_loss: 0.2407 - solvent_accuracy: 0.7795 - base_accuracy: 0.9292 - val_loss: 2.6207 - val_solvent_loss: 1.6038 - val_base_loss: 1.0169 - val_solvent_accuracy: 0.4895 - val_base_accuracy: 0.7350
Epoch 22/30
534/534 - 1s - loss: 0.8382 - solvent_loss: 0.6082 - base_loss: 0.2300 - solvent_accuracy: 0.7880 - base_accuracy: 0.9304 - val_loss: 2.7205 - val_solvent_loss: 1.6730 - val_base_loss: 1.0476 - val_solvent_accuracy: 0.4854 - val_base_accuracy: 0.7313
Epoch 23/30
534/534 - 1s - loss: 0.8030 - solvent_loss: 0.5830 - base_loss: 0.2200 - solvent_accuracy: 0.7988 - base_accuracy: 0.9316 - val_loss: 2.7560 - val_solvent_loss: 1.6610 - val_base_loss: 1.0950 - val_solvent_accuracy: 0.5022 - val_base_accuracy: 0.7376
Epoch 24/30
534/534 - 0s - loss: 0.7780 - solvent_loss: 0.5672 - base_loss: 0.2108 - solvent_accuracy: 0.8014 - base_accuracy: 0.9333 - val_loss: 2.7803 - val_solvent_loss: 1.7131 - val_base_loss: 1.0671 - val_solvent_accuracy: 0.4884 - val_base_accuracy: 0.7429
Epoch 25/30
534/534 - 0s - loss: 0.7485 - solvent_loss: 0.5483 - base_loss: 0.2002 - solvent_accuracy: 0.8095 - base_accuracy: 0.9379 - val_loss: 2.7901 - val_solvent_loss: 1.7465 - val_base_loss: 1.0436 - val_solvent_accuracy: 0.4655 - val_base_accuracy: 0.7373
Epoch 26/30
534/534 - 1s - loss: 0.7176 - solvent_loss: 0.5256 - base_loss: 0.1921 - solvent_accuracy: 0.8163 - base_accuracy: 0.9401 - val_loss: 2.8218 - val_solvent_loss: 1.7454 - val_base_loss: 1.0765 - val_solvent_accuracy: 0.4835 - val_base_accuracy: 0.7320
Epoch 27/30
534/534 - 1s - loss: 0.7011 - solvent_loss: 0.5178 - base_loss: 0.1833 - solvent_accuracy: 0.8184 - base_accuracy: 0.9426 - val_loss: 2.8891 - val_solvent_loss: 1.8200 - val_base_loss: 1.0691 - val_solvent_accuracy: 0.4869 - val_base_accuracy: 0.7496
Epoch 28/30
534/534 - 1s - loss: 0.6722 - solvent_loss: 0.4937 - base_loss: 0.1785 - solvent_accuracy: 0.8249 - base_accuracy: 0.9452 - val_loss: 2.8899 - val_solvent_loss: 1.7798 - val_base_loss: 1.1101 - val_solvent_accuracy: 0.5082 - val_base_accuracy: 0.7489
Epoch 29/30
534/534 - 1s - loss: 0.6469 - solvent_loss: 0.4788 - base_loss: 0.1681 - solvent_accuracy: 0.8317 - base_accuracy: 0.9481 - val_loss: 2.9922 - val_solvent_loss: 1.8358 - val_base_loss: 1.1564 - val_solvent_accuracy: 0.5131 - val_base_accuracy: 0.7511
Epoch 30/30
534/534 - 1s - loss: 0.6262 - solvent_loss: 0.4643 - base_loss: 0.1619 - solvent_accuracy: 0.8366 - base_accuracy: 0.9484 - val_loss: 3.0862 - val_solvent_loss: 1.8772 - val_base_loss: 1.2090 - val_solvent_accuracy: 0.4861 - val_base_accuracy: 0.7324
Epoch 1/30
534/534 - 1s - loss: 2.3901 - solvent_loss: 1.5748 - base_loss: 0.8152 - solvent_accuracy: 0.3897 - base_accuracy: 0.7686 - val_loss: 2.4841 - val_solvent_loss: 1.6446 - val_base_loss: 0.8395 - val_solvent_accuracy: 0.3367 - val_base_accuracy: 0.7799
Epoch 2/30
534/534 - 1s - loss: 2.2937 - solvent_loss: 1.5278 - base_loss: 0.7660 - solvent_accuracy: 0.4043 - base_accuracy: 0.7756 - val_loss: 2.4770 - val_solvent_loss: 1.6404 - val_base_loss: 0.8366 - val_solvent_accuracy: 0.3573 - val_base_accuracy: 0.7799
Epoch 3/30
534/534 - 1s - loss: 2.2104 - solvent_loss: 1.4678 - base_loss: 0.7426 - solvent_accuracy: 0.4258 - base_accuracy: 0.7771 - val_loss: 2.3919 - val_solvent_loss: 1.5916 - val_base_loss: 0.8003 - val_solvent_accuracy: 0.3663 - val_base_accuracy: 0.7788
Epoch 4/30
534/534 - 1s - loss: 2.0989 - solvent_loss: 1.3909 - base_loss: 0.7080 - solvent_accuracy: 0.4588 - base_accuracy: 0.7793 - val_loss: 2.3782 - val_solvent_loss: 1.5879 - val_base_loss: 0.7903 - val_solvent_accuracy: 0.3787 - val_base_accuracy: 0.7627
Epoch 5/30
534/534 - 1s - loss: 1.9702 - solvent_loss: 1.3051 - base_loss: 0.6651 - solvent_accuracy: 0.4990 - base_accuracy: 0.7858 - val_loss: 2.3066 - val_solvent_loss: 1.5530 - val_base_loss: 0.7537 - val_solvent_accuracy: 0.4004 - val_base_accuracy: 0.7885
Epoch 6/30
534/534 - 1s - loss: 1.8562 - solvent_loss: 1.2364 - base_loss: 0.6198 - solvent_accuracy: 0.5368 - base_accuracy: 0.8022 - val_loss: 2.3660 - val_solvent_loss: 1.6027 - val_base_loss: 0.7633 - val_solvent_accuracy: 0.4023 - val_base_accuracy: 0.7904
Epoch 7/30
534/534 - 1s - loss: 1.7551 - solvent_loss: 1.1767 - base_loss: 0.5783 - solvent_accuracy: 0.5620 - base_accuracy: 0.8194 - val_loss: 2.2655 - val_solvent_loss: 1.5278 - val_base_loss: 0.7378 - val_solvent_accuracy: 0.4376 - val_base_accuracy: 0.7960
Epoch 8/30
534/534 - 1s - loss: 1.6833 - solvent_loss: 1.1353 - base_loss: 0.5479 - solvent_accuracy: 0.5805 - base_accuracy: 0.8307 - val_loss: 2.2127 - val_solvent_loss: 1.5023 - val_base_loss: 0.7104 - val_solvent_accuracy: 0.4331 - val_base_accuracy: 0.7983
Epoch 9/30
534/534 - 1s - loss: 1.6050 - solvent_loss: 1.0879 - base_loss: 0.5171 - solvent_accuracy: 0.6056 - base_accuracy: 0.8393 - val_loss: 2.2801 - val_solvent_loss: 1.5472 - val_base_loss: 0.7329 - val_solvent_accuracy: 0.4398 - val_base_accuracy: 0.7885
Epoch 10/30
534/534 - 1s - loss: 1.5289 - solvent_loss: 1.0440 - base_loss: 0.4848 - solvent_accuracy: 0.6245 - base_accuracy: 0.8531 - val_loss: 2.2880 - val_solvent_loss: 1.5510 - val_base_loss: 0.7370 - val_solvent_accuracy: 0.4282 - val_base_accuracy: 0.7908
Epoch 11/30
534/534 - 0s - loss: 1.4635 - solvent_loss: 0.9989 - base_loss: 0.4646 - solvent_accuracy: 0.6395 - base_accuracy: 0.8569 - val_loss: 2.2292 - val_solvent_loss: 1.5184 - val_base_loss: 0.7108 - val_solvent_accuracy: 0.4563 - val_base_accuracy: 0.8039
Epoch 12/30
534/534 - 0s - loss: 1.3900 - solvent_loss: 0.9496 - base_loss: 0.4404 - solvent_accuracy: 0.6656 - base_accuracy: 0.8680 - val_loss: 2.2655 - val_solvent_loss: 1.5072 - val_base_loss: 0.7583 - val_solvent_accuracy: 0.4799 - val_base_accuracy: 0.7739
Epoch 13/30
534/534 - 0s - loss: 1.3395 - solvent_loss: 0.9127 - base_loss: 0.4268 - solvent_accuracy: 0.6729 - base_accuracy: 0.8670 - val_loss: 2.1952 - val_solvent_loss: 1.4792 - val_base_loss: 0.7160 - val_solvent_accuracy: 0.4844 - val_base_accuracy: 0.8058
Epoch 14/30
534/534 - 1s - loss: 1.2789 - solvent_loss: 0.8737 - base_loss: 0.4051 - solvent_accuracy: 0.6890 - base_accuracy: 0.8755 - val_loss: 2.2675 - val_solvent_loss: 1.5355 - val_base_loss: 0.7320 - val_solvent_accuracy: 0.4758 - val_base_accuracy: 0.8058
Epoch 15/30
534/534 - 1s - loss: 1.2260 - solvent_loss: 0.8382 - base_loss: 0.3878 - solvent_accuracy: 0.7020 - base_accuracy: 0.8768 - val_loss: 2.2861 - val_solvent_loss: 1.5647 - val_base_loss: 0.7214 - val_solvent_accuracy: 0.4942 - val_base_accuracy: 0.7934
Epoch 16/30
534/534 - 1s - loss: 1.1862 - solvent_loss: 0.8087 - base_loss: 0.3775 - solvent_accuracy: 0.7153 - base_accuracy: 0.8839 - val_loss: 2.2670 - val_solvent_loss: 1.5465 - val_base_loss: 0.7205 - val_solvent_accuracy: 0.4867 - val_base_accuracy: 0.8035
Epoch 17/30
534/534 - 1s - loss: 1.1361 - solvent_loss: 0.7778 - base_loss: 0.3582 - solvent_accuracy: 0.7253 - base_accuracy: 0.8892 - val_loss: 2.4105 - val_solvent_loss: 1.5933 - val_base_loss: 0.8172 - val_solvent_accuracy: 0.4949 - val_base_accuracy: 0.8163
Epoch 18/30
534/534 - 1s - loss: 1.0840 - solvent_loss: 0.7408 - base_loss: 0.3432 - solvent_accuracy: 0.7411 - base_accuracy: 0.8934 - val_loss: 2.3137 - val_solvent_loss: 1.5826 - val_base_loss: 0.7311 - val_solvent_accuracy: 0.4886 - val_base_accuracy: 0.8088
Epoch 19/30
534/534 - 1s - loss: 1.0455 - solvent_loss: 0.7165 - base_loss: 0.3289 - solvent_accuracy: 0.7463 - base_accuracy: 0.8993 - val_loss: 2.4260 - val_solvent_loss: 1.6591 - val_base_loss: 0.7669 - val_solvent_accuracy: 0.5017 - val_base_accuracy: 0.8118
Epoch 20/30
534/534 - 1s - loss: 1.0063 - solvent_loss: 0.6874 - base_loss: 0.3189 - solvent_accuracy: 0.7600 - base_accuracy: 0.9042 - val_loss: 2.4275 - val_solvent_loss: 1.6548 - val_base_loss: 0.7727 - val_solvent_accuracy: 0.5024 - val_base_accuracy: 0.8001
Epoch 21/30
534/534 - 1s - loss: 0.9738 - solvent_loss: 0.6672 - base_loss: 0.3066 - solvent_accuracy: 0.7676 - base_accuracy: 0.9057 - val_loss: 2.4538 - val_solvent_loss: 1.6925 - val_base_loss: 0.7613 - val_solvent_accuracy: 0.5107 - val_base_accuracy: 0.7968
Epoch 22/30
534/534 - 1s - loss: 0.9373 - solvent_loss: 0.6414 - base_loss: 0.2959 - solvent_accuracy: 0.7769 - base_accuracy: 0.9071 - val_loss: 2.5158 - val_solvent_loss: 1.7174 - val_base_loss: 0.7984 - val_solvent_accuracy: 0.5043 - val_base_accuracy: 0.8069
Epoch 23/30
534/534 - 1s - loss: 0.9096 - solvent_loss: 0.6244 - base_loss: 0.2852 - solvent_accuracy: 0.7854 - base_accuracy: 0.9111 - val_loss: 2.5248 - val_solvent_loss: 1.7211 - val_base_loss: 0.8037 - val_solvent_accuracy: 0.5197 - val_base_accuracy: 0.8061
Epoch 24/30
534/534 - 1s - loss: 0.8762 - solvent_loss: 0.6029 - base_loss: 0.2733 - solvent_accuracy: 0.7899 - base_accuracy: 0.9140 - val_loss: 2.6305 - val_solvent_loss: 1.8026 - val_base_loss: 0.8279 - val_solvent_accuracy: 0.5021 - val_base_accuracy: 0.8230
Epoch 25/30
534/534 - 1s - loss: 0.8594 - solvent_loss: 0.5907 - base_loss: 0.2687 - solvent_accuracy: 0.7931 - base_accuracy: 0.9144 - val_loss: 2.5472 - val_solvent_loss: 1.7518 - val_base_loss: 0.7955 - val_solvent_accuracy: 0.5163 - val_base_accuracy: 0.8114
Epoch 26/30
534/534 - 1s - loss: 0.8242 - solvent_loss: 0.5657 - base_loss: 0.2585 - solvent_accuracy: 0.7999 - base_accuracy: 0.9187 - val_loss: 2.7070 - val_solvent_loss: 1.8449 - val_base_loss: 0.8621 - val_solvent_accuracy: 0.4961 - val_base_accuracy: 0.8166
Epoch 27/30
534/534 - 1s - loss: 0.8027 - solvent_loss: 0.5531 - base_loss: 0.2496 - solvent_accuracy: 0.8091 - base_accuracy: 0.9204 - val_loss: 2.7051 - val_solvent_loss: 1.8557 - val_base_loss: 0.8494 - val_solvent_accuracy: 0.5032 - val_base_accuracy: 0.8144
Epoch 28/30
534/534 - 0s - loss: 0.7824 - solvent_loss: 0.5352 - base_loss: 0.2471 - solvent_accuracy: 0.8113 - base_accuracy: 0.9217 - val_loss: 2.7768 - val_solvent_loss: 1.9061 - val_base_loss: 0.8707 - val_solvent_accuracy: 0.5118 - val_base_accuracy: 0.8043
Epoch 29/30
534/534 - 1s - loss: 0.7616 - solvent_loss: 0.5225 - base_loss: 0.2391 - solvent_accuracy: 0.8172 - base_accuracy: 0.9228 - val_loss: 2.7895 - val_solvent_loss: 1.9095 - val_base_loss: 0.8800 - val_solvent_accuracy: 0.5021 - val_base_accuracy: 0.8204
Epoch 30/30
534/534 - 1s - loss: 0.7376 - solvent_loss: 0.5040 - base_loss: 0.2336 - solvent_accuracy: 0.8261 - base_accuracy: 0.9244 - val_loss: 2.9160 - val_solvent_loss: 2.0316 - val_base_loss: 0.8844 - val_solvent_accuracy: 0.4976 - val_base_accuracy: 0.8144
Epoch 1/30
534/534 - 1s - loss: 2.4212 - solvent_loss: 1.5851 - base_loss: 0.8362 - solvent_accuracy: 0.3797 - base_accuracy: 0.7645 - val_loss: 2.3359 - val_solvent_loss: 1.6001 - val_base_loss: 0.7358 - val_solvent_accuracy: 0.3611 - val_base_accuracy: 0.7874
Epoch 2/30
534/534 - 1s - loss: 2.3147 - solvent_loss: 1.5248 - base_loss: 0.7899 - solvent_accuracy: 0.4101 - base_accuracy: 0.7735 - val_loss: 2.3022 - val_solvent_loss: 1.5750 - val_base_loss: 0.7272 - val_solvent_accuracy: 0.3806 - val_base_accuracy: 0.7874
Epoch 3/30
534/534 - 1s - loss: 2.1842 - solvent_loss: 1.4333 - base_loss: 0.7510 - solvent_accuracy: 0.4440 - base_accuracy: 0.7772 - val_loss: 2.3722 - val_solvent_loss: 1.5766 - val_base_loss: 0.7956 - val_solvent_accuracy: 0.3873 - val_base_accuracy: 0.7762
Epoch 4/30
534/534 - 0s - loss: 2.0380 - solvent_loss: 1.3343 - base_loss: 0.7036 - solvent_accuracy: 0.4902 - base_accuracy: 0.7842 - val_loss: 2.3079 - val_solvent_loss: 1.5773 - val_base_loss: 0.7305 - val_solvent_accuracy: 0.3847 - val_base_accuracy: 0.7844
Epoch 5/30
534/534 - 1s - loss: 1.9129 - solvent_loss: 1.2561 - base_loss: 0.6568 - solvent_accuracy: 0.5282 - base_accuracy: 0.7942 - val_loss: 2.2850 - val_solvent_loss: 1.5681 - val_base_loss: 0.7169 - val_solvent_accuracy: 0.3930 - val_base_accuracy: 0.7919
Epoch 6/30
534/534 - 1s - loss: 1.8104 - solvent_loss: 1.1986 - base_loss: 0.6118 - solvent_accuracy: 0.5588 - base_accuracy: 0.8040 - val_loss: 2.3044 - val_solvent_loss: 1.5915 - val_base_loss: 0.7129 - val_solvent_accuracy: 0.4091 - val_base_accuracy: 0.7863
Epoch 7/30
534/534 - 0s - loss: 1.7158 - solvent_loss: 1.1428 - base_loss: 0.5730 - solvent_accuracy: 0.5844 - base_accuracy: 0.8233 - val_loss: 2.3026 - val_solvent_loss: 1.5817 - val_base_loss: 0.7209 - val_solvent_accuracy: 0.4222 - val_base_accuracy: 0.7844
Epoch 8/30
534/534 - 1s - loss: 1.6283 - solvent_loss: 1.0882 - base_loss: 0.5401 - solvent_accuracy: 0.6103 - base_accuracy: 0.8335 - val_loss: 2.3086 - val_solvent_loss: 1.5826 - val_base_loss: 0.7260 - val_solvent_accuracy: 0.4083 - val_base_accuracy: 0.7949
Epoch 9/30
534/534 - 1s - loss: 1.5448 - solvent_loss: 1.0355 - base_loss: 0.5092 - solvent_accuracy: 0.6333 - base_accuracy: 0.8424 - val_loss: 2.3262 - val_solvent_loss: 1.5864 - val_base_loss: 0.7398 - val_solvent_accuracy: 0.4406 - val_base_accuracy: 0.7765
Epoch 10/30
534/534 - 1s - loss: 1.4611 - solvent_loss: 0.9807 - base_loss: 0.4804 - solvent_accuracy: 0.6511 - base_accuracy: 0.8528 - val_loss: 2.3393 - val_solvent_loss: 1.6185 - val_base_loss: 0.7209 - val_solvent_accuracy: 0.4196 - val_base_accuracy: 0.7923
Epoch 11/30
534/534 - 0s - loss: 1.3934 - solvent_loss: 0.9349 - base_loss: 0.4584 - solvent_accuracy: 0.6703 - base_accuracy: 0.8600 - val_loss: 2.3549 - val_solvent_loss: 1.5865 - val_base_loss: 0.7684 - val_solvent_accuracy: 0.4511 - val_base_accuracy: 0.7807
Epoch 12/30
534/534 - 1s - loss: 1.3189 - solvent_loss: 0.8857 - base_loss: 0.4332 - solvent_accuracy: 0.6898 - base_accuracy: 0.8632 - val_loss: 2.3918 - val_solvent_loss: 1.5826 - val_base_loss: 0.8092 - val_solvent_accuracy: 0.4657 - val_base_accuracy: 0.7619
Epoch 13/30
534/534 - 1s - loss: 1.2723 - solvent_loss: 0.8558 - base_loss: 0.4165 - solvent_accuracy: 0.6971 - base_accuracy: 0.8708 - val_loss: 2.4046 - val_solvent_loss: 1.6300 - val_base_loss: 0.7746 - val_solvent_accuracy: 0.4676 - val_base_accuracy: 0.7968
Epoch 14/30
534/534 - 0s - loss: 1.2142 - solvent_loss: 0.8174 - base_loss: 0.3968 - solvent_accuracy: 0.7150 - base_accuracy: 0.8775 - val_loss: 2.4022 - val_solvent_loss: 1.6305 - val_base_loss: 0.7717 - val_solvent_accuracy: 0.4766 - val_base_accuracy: 0.8039
Epoch 15/30
534/534 - 1s - loss: 1.1736 - solvent_loss: 0.7925 - base_loss: 0.3812 - solvent_accuracy: 0.7228 - base_accuracy: 0.8801 - val_loss: 2.5010 - val_solvent_loss: 1.6834 - val_base_loss: 0.8176 - val_solvent_accuracy: 0.4867 - val_base_accuracy: 0.8028
Epoch 16/30
534/534 - 1s - loss: 1.1298 - solvent_loss: 0.7600 - base_loss: 0.3698 - solvent_accuracy: 0.7337 - base_accuracy: 0.8843 - val_loss: 2.5829 - val_solvent_loss: 1.7482 - val_base_loss: 0.8347 - val_solvent_accuracy: 0.4469 - val_base_accuracy: 0.7739
Epoch 17/30
534/534 - 1s - loss: 1.0857 - solvent_loss: 0.7357 - base_loss: 0.3499 - solvent_accuracy: 0.7415 - base_accuracy: 0.8896 - val_loss: 2.5688 - val_solvent_loss: 1.7188 - val_base_loss: 0.8500 - val_solvent_accuracy: 0.4631 - val_base_accuracy: 0.8151
Epoch 18/30
534/534 - 0s - loss: 1.0454 - solvent_loss: 0.7071 - base_loss: 0.3382 - solvent_accuracy: 0.7503 - base_accuracy: 0.8935 - val_loss: 2.6715 - val_solvent_loss: 1.8138 - val_base_loss: 0.8577 - val_solvent_accuracy: 0.4492 - val_base_accuracy: 0.7758
Epoch 19/30
534/534 - 1s - loss: 1.0117 - solvent_loss: 0.6859 - base_loss: 0.3258 - solvent_accuracy: 0.7601 - base_accuracy: 0.8979 - val_loss: 2.6537 - val_solvent_loss: 1.8002 - val_base_loss: 0.8535 - val_solvent_accuracy: 0.4702 - val_base_accuracy: 0.8024
Epoch 20/30
534/534 - 1s - loss: 0.9784 - solvent_loss: 0.6647 - base_loss: 0.3137 - solvent_accuracy: 0.7671 - base_accuracy: 0.8999 - val_loss: 2.7101 - val_solvent_loss: 1.8066 - val_base_loss: 0.9035 - val_solvent_accuracy: 0.4908 - val_base_accuracy: 0.7870
Epoch 21/30
534/534 - 1s - loss: 0.9482 - solvent_loss: 0.6450 - base_loss: 0.3032 - solvent_accuracy: 0.7764 - base_accuracy: 0.9037 - val_loss: 2.7547 - val_solvent_loss: 1.8214 - val_base_loss: 0.9333 - val_solvent_accuracy: 0.4886 - val_base_accuracy: 0.7724
Epoch 22/30
534/534 - 1s - loss: 0.9178 - solvent_loss: 0.6238 - base_loss: 0.2939 - solvent_accuracy: 0.7823 - base_accuracy: 0.9051 - val_loss: 2.7550 - val_solvent_loss: 1.8311 - val_base_loss: 0.9239 - val_solvent_accuracy: 0.4773 - val_base_accuracy: 0.7822
Epoch 23/30
534/534 - 1s - loss: 0.8905 - solvent_loss: 0.6043 - base_loss: 0.2861 - solvent_accuracy: 0.7892 - base_accuracy: 0.9072 - val_loss: 2.8464 - val_solvent_loss: 1.8843 - val_base_loss: 0.9621 - val_solvent_accuracy: 0.4807 - val_base_accuracy: 0.7702
Epoch 24/30
534/534 - 1s - loss: 0.8580 - solvent_loss: 0.5844 - base_loss: 0.2736 - solvent_accuracy: 0.7940 - base_accuracy: 0.9091 - val_loss: 2.9429 - val_solvent_loss: 1.9434 - val_base_loss: 0.9994 - val_solvent_accuracy: 0.4784 - val_base_accuracy: 0.7818
Epoch 25/30
534/534 - 1s - loss: 0.8401 - solvent_loss: 0.5749 - base_loss: 0.2651 - solvent_accuracy: 0.7952 - base_accuracy: 0.9148 - val_loss: 2.9228 - val_solvent_loss: 1.9703 - val_base_loss: 0.9525 - val_solvent_accuracy: 0.4799 - val_base_accuracy: 0.7975
Epoch 26/30
534/534 - 1s - loss: 0.8067 - solvent_loss: 0.5489 - base_loss: 0.2578 - solvent_accuracy: 0.8087 - base_accuracy: 0.9149 - val_loss: 2.9962 - val_solvent_loss: 2.0015 - val_base_loss: 0.9947 - val_solvent_accuracy: 0.4661 - val_base_accuracy: 0.8069
Epoch 27/30
534/534 - 1s - loss: 0.7887 - solvent_loss: 0.5375 - base_loss: 0.2512 - solvent_accuracy: 0.8114 - base_accuracy: 0.9178 - val_loss: 3.0804 - val_solvent_loss: 2.0546 - val_base_loss: 1.0258 - val_solvent_accuracy: 0.4758 - val_base_accuracy: 0.7927
Epoch 28/30
534/534 - 1s - loss: 0.7575 - solvent_loss: 0.5135 - base_loss: 0.2440 - solvent_accuracy: 0.8219 - base_accuracy: 0.9201 - val_loss: 3.2680 - val_solvent_loss: 2.2080 - val_base_loss: 1.0601 - val_solvent_accuracy: 0.4814 - val_base_accuracy: 0.7855
Epoch 29/30
534/534 - 1s - loss: 0.7399 - solvent_loss: 0.5062 - base_loss: 0.2338 - solvent_accuracy: 0.8234 - base_accuracy: 0.9206 - val_loss: 3.2163 - val_solvent_loss: 2.1273 - val_base_loss: 1.0890 - val_solvent_accuracy: 0.4687 - val_base_accuracy: 0.8024
Epoch 30/30
534/534 - 1s - loss: 0.7263 - solvent_loss: 0.4909 - base_loss: 0.2353 - solvent_accuracy: 0.8287 - base_accuracy: 0.9208 - val_loss: 3.3608 - val_solvent_loss: 2.2472 - val_base_loss: 1.1136 - val_solvent_accuracy: 0.4841 - val_base_accuracy: 0.8031
Epoch 1/30
534/534 - 1s - loss: 2.4365 - solvent_loss: 1.6069 - base_loss: 0.8296 - solvent_accuracy: 0.3782 - base_accuracy: 0.7644 - val_loss: 2.4226 - val_solvent_loss: 1.5932 - val_base_loss: 0.8294 - val_solvent_accuracy: 0.3446 - val_base_accuracy: 0.7709
Epoch 2/30
534/534 - 1s - loss: 2.3120 - solvent_loss: 1.5449 - base_loss: 0.7671 - solvent_accuracy: 0.4020 - base_accuracy: 0.7780 - val_loss: 2.3678 - val_solvent_loss: 1.5610 - val_base_loss: 0.8068 - val_solvent_accuracy: 0.3581 - val_base_accuracy: 0.7713
Epoch 3/30
534/534 - 1s - loss: 2.1850 - solvent_loss: 1.4600 - base_loss: 0.7251 - solvent_accuracy: 0.4388 - base_accuracy: 0.7817 - val_loss: 2.5401 - val_solvent_loss: 1.7233 - val_base_loss: 0.8168 - val_solvent_accuracy: 0.3401 - val_base_accuracy: 0.7724
Epoch 4/30
534/534 - 1s - loss: 2.0520 - solvent_loss: 1.3762 - base_loss: 0.6759 - solvent_accuracy: 0.4740 - base_accuracy: 0.7899 - val_loss: 2.5108 - val_solvent_loss: 1.6604 - val_base_loss: 0.8504 - val_solvent_accuracy: 0.3345 - val_base_accuracy: 0.7664
Epoch 5/30
534/534 - 1s - loss: 1.9412 - solvent_loss: 1.3104 - base_loss: 0.6308 - solvent_accuracy: 0.4983 - base_accuracy: 0.7987 - val_loss: 2.5104 - val_solvent_loss: 1.6470 - val_base_loss: 0.8634 - val_solvent_accuracy: 0.3300 - val_base_accuracy: 0.7769
Epoch 6/30
534/534 - 0s - loss: 1.8599 - solvent_loss: 1.2661 - base_loss: 0.5938 - solvent_accuracy: 0.5179 - base_accuracy: 0.8102 - val_loss: 2.5803 - val_solvent_loss: 1.6855 - val_base_loss: 0.8948 - val_solvent_accuracy: 0.3465 - val_base_accuracy: 0.7709
Epoch 7/30
534/534 - 1s - loss: 1.7660 - solvent_loss: 1.2090 - base_loss: 0.5571 - solvent_accuracy: 0.5425 - base_accuracy: 0.8218 - val_loss: 2.6544 - val_solvent_loss: 1.7322 - val_base_loss: 0.9222 - val_solvent_accuracy: 0.3277 - val_base_accuracy: 0.7668
Epoch 8/30
534/534 - 1s - loss: 1.6771 - solvent_loss: 1.1472 - base_loss: 0.5299 - solvent_accuracy: 0.5763 - base_accuracy: 0.8301 - val_loss: 2.7631 - val_solvent_loss: 1.7925 - val_base_loss: 0.9706 - val_solvent_accuracy: 0.3337 - val_base_accuracy: 0.7690
Epoch 9/30
534/534 - 1s - loss: 1.5876 - solvent_loss: 1.0800 - base_loss: 0.5076 - solvent_accuracy: 0.6069 - base_accuracy: 0.8395 - val_loss: 2.7650 - val_solvent_loss: 1.7936 - val_base_loss: 0.9714 - val_solvent_accuracy: 0.3247 - val_base_accuracy: 0.7544
Epoch 10/30
534/534 - 1s - loss: 1.5084 - solvent_loss: 1.0251 - base_loss: 0.4833 - solvent_accuracy: 0.6310 - base_accuracy: 0.8458 - val_loss: 2.8022 - val_solvent_loss: 1.8040 - val_base_loss: 0.9982 - val_solvent_accuracy: 0.3307 - val_base_accuracy: 0.7600
Epoch 11/30
534/534 - 1s - loss: 1.4400 - solvent_loss: 0.9760 - base_loss: 0.4639 - solvent_accuracy: 0.6547 - base_accuracy: 0.8517 - val_loss: 2.8723 - val_solvent_loss: 1.8609 - val_base_loss: 1.0113 - val_solvent_accuracy: 0.3251 - val_base_accuracy: 0.7469
Epoch 12/30
534/534 - 1s - loss: 1.3748 - solvent_loss: 0.9312 - base_loss: 0.4436 - solvent_accuracy: 0.6679 - base_accuracy: 0.8608 - val_loss: 2.9249 - val_solvent_loss: 1.8793 - val_base_loss: 1.0456 - val_solvent_accuracy: 0.3326 - val_base_accuracy: 0.7510
Epoch 13/30
534/534 - 1s - loss: 1.3324 - solvent_loss: 0.9048 - base_loss: 0.4276 - solvent_accuracy: 0.6802 - base_accuracy: 0.8657 - val_loss: 3.0079 - val_solvent_loss: 1.9500 - val_base_loss: 1.0579 - val_solvent_accuracy: 0.3363 - val_base_accuracy: 0.7503
Epoch 14/30
534/534 - 1s - loss: 1.2827 - solvent_loss: 0.8655 - base_loss: 0.4172 - solvent_accuracy: 0.6974 - base_accuracy: 0.8669 - val_loss: 3.0835 - val_solvent_loss: 1.9749 - val_base_loss: 1.1085 - val_solvent_accuracy: 0.3386 - val_base_accuracy: 0.7578
Epoch 15/30
534/534 - 1s - loss: 1.2357 - solvent_loss: 0.8362 - base_loss: 0.3996 - solvent_accuracy: 0.7082 - base_accuracy: 0.8741 - val_loss: 3.1981 - val_solvent_loss: 2.0761 - val_base_loss: 1.1221 - val_solvent_accuracy: 0.3266 - val_base_accuracy: 0.7488
Epoch 16/30
534/534 - 1s - loss: 1.1843 - solvent_loss: 0.8056 - base_loss: 0.3787 - solvent_accuracy: 0.7218 - base_accuracy: 0.8820 - val_loss: 3.2686 - val_solvent_loss: 2.0849 - val_base_loss: 1.1836 - val_solvent_accuracy: 0.3142 - val_base_accuracy: 0.7375
Epoch 17/30
534/534 - 1s - loss: 1.1414 - solvent_loss: 0.7766 - base_loss: 0.3648 - solvent_accuracy: 0.7304 - base_accuracy: 0.8882 - val_loss: 3.4267 - val_solvent_loss: 2.2108 - val_base_loss: 1.2159 - val_solvent_accuracy: 0.3502 - val_base_accuracy: 0.7623
Epoch 18/30
534/534 - 1s - loss: 1.1063 - solvent_loss: 0.7488 - base_loss: 0.3575 - solvent_accuracy: 0.7445 - base_accuracy: 0.8902 - val_loss: 3.5730 - val_solvent_loss: 2.3368 - val_base_loss: 1.2362 - val_solvent_accuracy: 0.3195 - val_base_accuracy: 0.7570
Epoch 19/30
534/534 - 1s - loss: 1.0704 - solvent_loss: 0.7304 - base_loss: 0.3400 - solvent_accuracy: 0.7510 - base_accuracy: 0.8924 - val_loss: 3.4998 - val_solvent_loss: 2.2484 - val_base_loss: 1.2514 - val_solvent_accuracy: 0.3281 - val_base_accuracy: 0.7394
Epoch 20/30
534/534 - 1s - loss: 1.0261 - solvent_loss: 0.6992 - base_loss: 0.3269 - solvent_accuracy: 0.7604 - base_accuracy: 0.8999 - val_loss: 3.5441 - val_solvent_loss: 2.2577 - val_base_loss: 1.2865 - val_solvent_accuracy: 0.3337 - val_base_accuracy: 0.7214
Epoch 21/30
534/534 - 1s - loss: 0.9948 - solvent_loss: 0.6807 - base_loss: 0.3141 - solvent_accuracy: 0.7653 - base_accuracy: 0.9022 - val_loss: 3.6975 - val_solvent_loss: 2.4047 - val_base_loss: 1.2929 - val_solvent_accuracy: 0.3337 - val_base_accuracy: 0.7300
Epoch 22/30
534/534 - 0s - loss: 0.9570 - solvent_loss: 0.6554 - base_loss: 0.3016 - solvent_accuracy: 0.7782 - base_accuracy: 0.9082 - val_loss: 3.7426 - val_solvent_loss: 2.3978 - val_base_loss: 1.3448 - val_solvent_accuracy: 0.3277 - val_base_accuracy: 0.7417
Epoch 23/30
534/534 - 1s - loss: 0.9315 - solvent_loss: 0.6358 - base_loss: 0.2958 - solvent_accuracy: 0.7838 - base_accuracy: 0.9102 - val_loss: 3.8620 - val_solvent_loss: 2.4816 - val_base_loss: 1.3804 - val_solvent_accuracy: 0.3412 - val_base_accuracy: 0.7199
Epoch 24/30
534/534 - 1s - loss: 0.9036 - solvent_loss: 0.6135 - base_loss: 0.2901 - solvent_accuracy: 0.7905 - base_accuracy: 0.9084 - val_loss: 3.8828 - val_solvent_loss: 2.4751 - val_base_loss: 1.4077 - val_solvent_accuracy: 0.3311 - val_base_accuracy: 0.7147
Epoch 25/30
534/534 - 1s - loss: 0.8796 - solvent_loss: 0.5988 - base_loss: 0.2808 - solvent_accuracy: 0.7962 - base_accuracy: 0.9136 - val_loss: 3.9856 - val_solvent_loss: 2.5278 - val_base_loss: 1.4578 - val_solvent_accuracy: 0.3341 - val_base_accuracy: 0.7514
Epoch 26/30
534/534 - 1s - loss: 0.8476 - solvent_loss: 0.5813 - base_loss: 0.2663 - solvent_accuracy: 0.7991 - base_accuracy: 0.9158 - val_loss: 4.1705 - val_solvent_loss: 2.6568 - val_base_loss: 1.5137 - val_solvent_accuracy: 0.3303 - val_base_accuracy: 0.7507
Epoch 27/30
534/534 - 1s - loss: 0.8375 - solvent_loss: 0.5729 - base_loss: 0.2645 - solvent_accuracy: 0.8038 - base_accuracy: 0.9152 - val_loss: 4.2035 - val_solvent_loss: 2.6605 - val_base_loss: 1.5431 - val_solvent_accuracy: 0.3270 - val_base_accuracy: 0.7293
Epoch 28/30
534/534 - 1s - loss: 0.7980 - solvent_loss: 0.5453 - base_loss: 0.2528 - solvent_accuracy: 0.8163 - base_accuracy: 0.9228 - val_loss: 4.3090 - val_solvent_loss: 2.7849 - val_base_loss: 1.5241 - val_solvent_accuracy: 0.3423 - val_base_accuracy: 0.7297
Epoch 29/30
534/534 - 0s - loss: 0.7834 - solvent_loss: 0.5357 - base_loss: 0.2477 - solvent_accuracy: 0.8176 - base_accuracy: 0.9219 - val_loss: 4.3702 - val_solvent_loss: 2.7624 - val_base_loss: 1.6079 - val_solvent_accuracy: 0.3266 - val_base_accuracy: 0.7330
Epoch 30/30
534/534 - 1s - loss: 0.7632 - solvent_loss: 0.5212 - base_loss: 0.2421 - solvent_accuracy: 0.8231 - base_accuracy: 0.9235 - val_loss: 4.4437 - val_solvent_loss: 2.8207 - val_base_loss: 1.6230 - val_solvent_accuracy: 0.3382 - val_base_accuracy: 0.7360
1 base: 0.7770118594169617 0.02236114801634281 solvent: 0.38658488988876344 0.0623955045066523
2 base: 0.7790358781814575 0.025437680538892345 solvent: 0.40368035435676575 0.05609250038370213
3 base: 0.7769360899925232 0.024934332312251596 solvent: 0.4000070333480835 0.05300088537808265
4 base: 0.7755107522010803 0.030247479474065062 solvent: 0.39123672246932983 0.044386008140796296
5 base: 0.7847344279289246 0.03244880326960813 solvent: 0.4021081984043121 0.04684454101527386
6 base: 0.7775373101234436 0.05042478941311004 solvent: 0.42175096869468687 0.054733307694484035
7 base: 0.7839840412139892 0.03808941250401711 solvent: 0.4276752293109894 0.061630907201091
8 base: 0.7854094624519348 0.036241237244233816 solvent: 0.4263999342918396 0.060434384916625034
9 base: 0.7761108994483947 0.03815580248163425 solvent: 0.4415446102619171 0.07213604229884676
10 base: 0.7779117703437806 0.03677930542211409 solvent: 0.4347959876060486 0.07014899951534947
11 base: 0.7797100067138671 0.04069479418587036 solvent: 0.44432027339935304 0.06976329254870996
12 base: 0.7704113006591797 0.040819936665566194 solvent: 0.4411003112792969 0.06163044833247496
13 base: 0.7800114512443542 0.042152456877337464 solvent: 0.4418506920337677 0.05980165478967889
14 base: 0.7881085038185119 0.03890254194692005 solvent: 0.45504429936408997 0.06560388769579993
15 base: 0.7839838862419128 0.03858831721394896 solvent: 0.45159725546836854 0.07065652397118695
16 base: 0.7800835728645324 0.039904610913037715 solvent: 0.43974870443344116 0.07298852420212314
17 base: 0.7915587425231934 0.040283030412556015 solvent: 0.43750436305999757 0.053889484483012
18 base: 0.7815098643302918 0.04078379778522673 solvent: 0.435626482963562 0.0669169838202647
19 base: 0.7896067142486572 0.04127824275117738 solvent: 0.46344077587127686 0.07743416373201843
20 base: 0.7737112760543823 0.04653097775007733 solvent: 0.4568460941314697 0.06954739708749604
21 base: 0.7732608199119568 0.042853598981367015 solvent: 0.4650174617767334 0.07398656158452703
22 base: 0.7757369399070739 0.03818132255477849 solvent: 0.4579692244529724 0.07352184524867536
23 base: 0.7744599938392639 0.04860626101206192 solvent: 0.47064030170440674 0.07375361850640282
24 base: 0.7780599236488343 0.04945385661321219 solvent: 0.4562452554702759 0.07056140527771619
25 base: 0.7854842662811279 0.0395941443200019 solvent: 0.4551971733570099 0.07025671449712545
26 base: 0.7874343514442443 0.04344926311995818 solvent: 0.44762312769889834 0.06697385988770699
27 base: 0.7821841478347779 0.04133948485780527 solvent: 0.4572943031787872 0.07353910317729746
28 base: 0.7785846590995789 0.03905384236785073 solvent: 0.4704899251461029 0.07268287100922523
29 base: 0.7872830390930176 0.042879093974485374 solvent: 0.4644151031970978 0.07910941662248852
30 base: 0.7793368577957154 0.04141569548992301 solvent: 0.46134331822395325 0.06920587349005958
