input] Namespace(act1='relu', act2='swish', input='input_rawT_morgan_rawLig_newClasses', n1=20, n2=10)
DIM 1030
Model: "functional_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 1030)]       0                                            
__________________________________________________________________________________________________
dense (Dense)                   (None, 20)           20620       input_1[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 10)           210         dense[0][0]                      
__________________________________________________________________________________________________
solvent (Dense)                 (None, 6)            66          dense_1[0][0]                    
__________________________________________________________________________________________________
base (Dense)                    (None, 7)            77          dense_1[0][0]                    
==================================================================================================
Total params: 20,973
Trainable params: 20,973
Non-trainable params: 0
__________________________________________________________________________________________________
shapes [(1030, 20), (20,), (20, 10), (10,), (10, 6), (6,), (10, 7), (7,)]
Epoch 1/30
534/534 - 1s - loss: 2.4483 - solvent_loss: 1.5911 - base_loss: 0.8573 - solvent_accuracy: 0.3713 - base_accuracy: 0.7597 - val_loss: 2.2444 - val_solvent_loss: 1.5215 - val_base_loss: 0.7229 - val_solvent_accuracy: 0.4022 - val_base_accuracy: 0.8036
Epoch 2/30
534/534 - 0s - loss: 2.2260 - solvent_loss: 1.4758 - base_loss: 0.7501 - solvent_accuracy: 0.4284 - base_accuracy: 0.7741 - val_loss: 2.1675 - val_solvent_loss: 1.4640 - val_base_loss: 0.7036 - val_solvent_accuracy: 0.4329 - val_base_accuracy: 0.8062
Epoch 3/30
534/534 - 0s - loss: 2.0711 - solvent_loss: 1.3788 - base_loss: 0.6923 - solvent_accuracy: 0.4667 - base_accuracy: 0.7846 - val_loss: 2.1395 - val_solvent_loss: 1.4488 - val_base_loss: 0.6907 - val_solvent_accuracy: 0.4412 - val_base_accuracy: 0.8081
Epoch 4/30
534/534 - 0s - loss: 1.9479 - solvent_loss: 1.3025 - base_loss: 0.6455 - solvent_accuracy: 0.4995 - base_accuracy: 0.7996 - val_loss: 2.1414 - val_solvent_loss: 1.4831 - val_base_loss: 0.6583 - val_solvent_accuracy: 0.4217 - val_base_accuracy: 0.8160
Epoch 5/30
534/534 - 0s - loss: 1.8386 - solvent_loss: 1.2306 - base_loss: 0.6080 - solvent_accuracy: 0.5332 - base_accuracy: 0.8106 - val_loss: 2.1163 - val_solvent_loss: 1.4662 - val_base_loss: 0.6501 - val_solvent_accuracy: 0.4322 - val_base_accuracy: 0.8235
Epoch 6/30
534/534 - 0s - loss: 1.7506 - solvent_loss: 1.1737 - base_loss: 0.5769 - solvent_accuracy: 0.5601 - base_accuracy: 0.8176 - val_loss: 2.0832 - val_solvent_loss: 1.4397 - val_base_loss: 0.6434 - val_solvent_accuracy: 0.4730 - val_base_accuracy: 0.8265
Epoch 7/30
534/534 - 0s - loss: 1.6686 - solvent_loss: 1.1182 - base_loss: 0.5503 - solvent_accuracy: 0.5905 - base_accuracy: 0.8257 - val_loss: 2.1501 - val_solvent_loss: 1.4698 - val_base_loss: 0.6803 - val_solvent_accuracy: 0.4501 - val_base_accuracy: 0.8268
Epoch 8/30
534/534 - 0s - loss: 1.6087 - solvent_loss: 1.0769 - base_loss: 0.5318 - solvent_accuracy: 0.6104 - base_accuracy: 0.8329 - val_loss: 2.1143 - val_solvent_loss: 1.4657 - val_base_loss: 0.6486 - val_solvent_accuracy: 0.4633 - val_base_accuracy: 0.8246
Epoch 9/30
534/534 - 0s - loss: 1.5487 - solvent_loss: 1.0379 - base_loss: 0.5108 - solvent_accuracy: 0.6281 - base_accuracy: 0.8387 - val_loss: 2.1457 - val_solvent_loss: 1.4984 - val_base_loss: 0.6474 - val_solvent_accuracy: 0.4861 - val_base_accuracy: 0.8235
Epoch 10/30
534/534 - 0s - loss: 1.5024 - solvent_loss: 1.0050 - base_loss: 0.4974 - solvent_accuracy: 0.6392 - base_accuracy: 0.8419 - val_loss: 2.1876 - val_solvent_loss: 1.5302 - val_base_loss: 0.6575 - val_solvent_accuracy: 0.4715 - val_base_accuracy: 0.8227
Epoch 11/30
534/534 - 0s - loss: 1.4595 - solvent_loss: 0.9789 - base_loss: 0.4806 - solvent_accuracy: 0.6537 - base_accuracy: 0.8465 - val_loss: 2.1723 - val_solvent_loss: 1.5048 - val_base_loss: 0.6675 - val_solvent_accuracy: 0.4798 - val_base_accuracy: 0.8242
Epoch 12/30
534/534 - 0s - loss: 1.4181 - solvent_loss: 0.9506 - base_loss: 0.4676 - solvent_accuracy: 0.6645 - base_accuracy: 0.8506 - val_loss: 2.2877 - val_solvent_loss: 1.5947 - val_base_loss: 0.6931 - val_solvent_accuracy: 0.4546 - val_base_accuracy: 0.8235
Epoch 13/30
534/534 - 0s - loss: 1.3847 - solvent_loss: 0.9257 - base_loss: 0.4589 - solvent_accuracy: 0.6729 - base_accuracy: 0.8538 - val_loss: 2.2862 - val_solvent_loss: 1.6084 - val_base_loss: 0.6778 - val_solvent_accuracy: 0.4543 - val_base_accuracy: 0.8145
Epoch 14/30
534/534 - 0s - loss: 1.3511 - solvent_loss: 0.9033 - base_loss: 0.4477 - solvent_accuracy: 0.6809 - base_accuracy: 0.8572 - val_loss: 2.3170 - val_solvent_loss: 1.5857 - val_base_loss: 0.7312 - val_solvent_accuracy: 0.4906 - val_base_accuracy: 0.8212
Epoch 15/30
534/534 - 0s - loss: 1.3195 - solvent_loss: 0.8828 - base_loss: 0.4367 - solvent_accuracy: 0.6886 - base_accuracy: 0.8624 - val_loss: 2.2888 - val_solvent_loss: 1.5820 - val_base_loss: 0.7068 - val_solvent_accuracy: 0.4959 - val_base_accuracy: 0.8212
Epoch 16/30
534/534 - 0s - loss: 1.2864 - solvent_loss: 0.8604 - base_loss: 0.4260 - solvent_accuracy: 0.6984 - base_accuracy: 0.8648 - val_loss: 2.3999 - val_solvent_loss: 1.6622 - val_base_loss: 0.7378 - val_solvent_accuracy: 0.4730 - val_base_accuracy: 0.8257
Epoch 17/30
534/534 - 0s - loss: 1.2656 - solvent_loss: 0.8476 - base_loss: 0.4180 - solvent_accuracy: 0.7052 - base_accuracy: 0.8681 - val_loss: 2.4846 - val_solvent_loss: 1.7130 - val_base_loss: 0.7717 - val_solvent_accuracy: 0.4505 - val_base_accuracy: 0.8250
Epoch 18/30
534/534 - 0s - loss: 1.2377 - solvent_loss: 0.8292 - base_loss: 0.4085 - solvent_accuracy: 0.7076 - base_accuracy: 0.8702 - val_loss: 2.4987 - val_solvent_loss: 1.7715 - val_base_loss: 0.7272 - val_solvent_accuracy: 0.4472 - val_base_accuracy: 0.8190
Epoch 19/30
534/534 - 0s - loss: 1.2048 - solvent_loss: 0.8063 - base_loss: 0.3984 - solvent_accuracy: 0.7205 - base_accuracy: 0.8723 - val_loss: 2.4437 - val_solvent_loss: 1.6804 - val_base_loss: 0.7633 - val_solvent_accuracy: 0.4891 - val_base_accuracy: 0.8220
Epoch 20/30
534/534 - 0s - loss: 1.1855 - solvent_loss: 0.7905 - base_loss: 0.3950 - solvent_accuracy: 0.7292 - base_accuracy: 0.8731 - val_loss: 2.5479 - val_solvent_loss: 1.7576 - val_base_loss: 0.7903 - val_solvent_accuracy: 0.4681 - val_base_accuracy: 0.8231
Epoch 21/30
534/534 - 0s - loss: 1.1573 - solvent_loss: 0.7755 - base_loss: 0.3818 - solvent_accuracy: 0.7362 - base_accuracy: 0.8809 - val_loss: 2.5152 - val_solvent_loss: 1.7331 - val_base_loss: 0.7821 - val_solvent_accuracy: 0.4756 - val_base_accuracy: 0.8186
Epoch 22/30
534/534 - 0s - loss: 1.1428 - solvent_loss: 0.7611 - base_loss: 0.3817 - solvent_accuracy: 0.7400 - base_accuracy: 0.8773 - val_loss: 2.5956 - val_solvent_loss: 1.7947 - val_base_loss: 0.8009 - val_solvent_accuracy: 0.4801 - val_base_accuracy: 0.8148
Epoch 23/30
534/534 - 0s - loss: 1.1197 - solvent_loss: 0.7452 - base_loss: 0.3745 - solvent_accuracy: 0.7451 - base_accuracy: 0.8803 - val_loss: 2.5987 - val_solvent_loss: 1.7727 - val_base_loss: 0.8260 - val_solvent_accuracy: 0.4865 - val_base_accuracy: 0.8193
Epoch 24/30
534/534 - 0s - loss: 1.0981 - solvent_loss: 0.7314 - base_loss: 0.3667 - solvent_accuracy: 0.7451 - base_accuracy: 0.8848 - val_loss: 2.6338 - val_solvent_loss: 1.8174 - val_base_loss: 0.8163 - val_solvent_accuracy: 0.4775 - val_base_accuracy: 0.8216
Epoch 25/30
534/534 - 0s - loss: 1.0785 - solvent_loss: 0.7182 - base_loss: 0.3603 - solvent_accuracy: 0.7519 - base_accuracy: 0.8854 - val_loss: 2.7170 - val_solvent_loss: 1.8554 - val_base_loss: 0.8616 - val_solvent_accuracy: 0.4606 - val_base_accuracy: 0.8220
Epoch 26/30
534/534 - 0s - loss: 1.0657 - solvent_loss: 0.7088 - base_loss: 0.3569 - solvent_accuracy: 0.7563 - base_accuracy: 0.8862 - val_loss: 2.8567 - val_solvent_loss: 1.9872 - val_base_loss: 0.8695 - val_solvent_accuracy: 0.4591 - val_base_accuracy: 0.8088
Epoch 27/30
534/534 - 0s - loss: 1.0444 - solvent_loss: 0.6966 - base_loss: 0.3478 - solvent_accuracy: 0.7587 - base_accuracy: 0.8885 - val_loss: 2.7364 - val_solvent_loss: 1.8692 - val_base_loss: 0.8673 - val_solvent_accuracy: 0.4760 - val_base_accuracy: 0.8137
Epoch 28/30
534/534 - 0s - loss: 1.0303 - solvent_loss: 0.6853 - base_loss: 0.3450 - solvent_accuracy: 0.7673 - base_accuracy: 0.8901 - val_loss: 2.8511 - val_solvent_loss: 1.9481 - val_base_loss: 0.9031 - val_solvent_accuracy: 0.4749 - val_base_accuracy: 0.8208
Epoch 29/30
534/534 - 0s - loss: 1.0199 - solvent_loss: 0.6773 - base_loss: 0.3426 - solvent_accuracy: 0.7676 - base_accuracy: 0.8911 - val_loss: 2.9351 - val_solvent_loss: 2.0135 - val_base_loss: 0.9216 - val_solvent_accuracy: 0.4528 - val_base_accuracy: 0.8182
Epoch 30/30
534/534 - 0s - loss: 0.9995 - solvent_loss: 0.6681 - base_loss: 0.3314 - solvent_accuracy: 0.7653 - base_accuracy: 0.8946 - val_loss: 2.9243 - val_solvent_loss: 1.9994 - val_base_loss: 0.9249 - val_solvent_accuracy: 0.4663 - val_base_accuracy: 0.7954
Epoch 1/30
534/534 - 1s - loss: 2.4133 - solvent_loss: 1.6124 - base_loss: 0.8009 - solvent_accuracy: 0.3440 - base_accuracy: 0.7764 - val_loss: 2.3689 - val_solvent_loss: 1.5097 - val_base_loss: 0.8592 - val_solvent_accuracy: 0.4880 - val_base_accuracy: 0.7463
Epoch 2/30
534/534 - 0s - loss: 2.2799 - solvent_loss: 1.5455 - base_loss: 0.7344 - solvent_accuracy: 0.3796 - base_accuracy: 0.7872 - val_loss: 2.3130 - val_solvent_loss: 1.4737 - val_base_loss: 0.8393 - val_solvent_accuracy: 0.4861 - val_base_accuracy: 0.7448
Epoch 3/30
534/534 - 0s - loss: 2.1971 - solvent_loss: 1.4888 - base_loss: 0.7083 - solvent_accuracy: 0.4072 - base_accuracy: 0.7892 - val_loss: 2.2819 - val_solvent_loss: 1.4502 - val_base_loss: 0.8317 - val_solvent_accuracy: 0.4805 - val_base_accuracy: 0.7444
Epoch 4/30
534/534 - 0s - loss: 2.1318 - solvent_loss: 1.4450 - base_loss: 0.6869 - solvent_accuracy: 0.4256 - base_accuracy: 0.7913 - val_loss: 2.2929 - val_solvent_loss: 1.4631 - val_base_loss: 0.8298 - val_solvent_accuracy: 0.4603 - val_base_accuracy: 0.7485
Epoch 5/30
534/534 - 0s - loss: 2.0762 - solvent_loss: 1.4088 - base_loss: 0.6674 - solvent_accuracy: 0.4442 - base_accuracy: 0.7974 - val_loss: 2.2880 - val_solvent_loss: 1.4619 - val_base_loss: 0.8261 - val_solvent_accuracy: 0.4651 - val_base_accuracy: 0.7459
Epoch 6/30
534/534 - 0s - loss: 2.0276 - solvent_loss: 1.3769 - base_loss: 0.6508 - solvent_accuracy: 0.4569 - base_accuracy: 0.8015 - val_loss: 2.2669 - val_solvent_loss: 1.4324 - val_base_loss: 0.8345 - val_solvent_accuracy: 0.4873 - val_base_accuracy: 0.7204
Epoch 7/30
534/534 - 0s - loss: 1.9794 - solvent_loss: 1.3457 - base_loss: 0.6338 - solvent_accuracy: 0.4764 - base_accuracy: 0.8034 - val_loss: 2.2489 - val_solvent_loss: 1.4255 - val_base_loss: 0.8235 - val_solvent_accuracy: 0.4895 - val_base_accuracy: 0.7425
Epoch 8/30
534/534 - 0s - loss: 1.9173 - solvent_loss: 1.3034 - base_loss: 0.6138 - solvent_accuracy: 0.4962 - base_accuracy: 0.8126 - val_loss: 2.2248 - val_solvent_loss: 1.4152 - val_base_loss: 0.8096 - val_solvent_accuracy: 0.4929 - val_base_accuracy: 0.7455
Epoch 9/30
534/534 - 0s - loss: 1.8340 - solvent_loss: 1.2466 - base_loss: 0.5874 - solvent_accuracy: 0.5256 - base_accuracy: 0.8207 - val_loss: 2.2354 - val_solvent_loss: 1.4130 - val_base_loss: 0.8224 - val_solvent_accuracy: 0.4929 - val_base_accuracy: 0.7215
Epoch 10/30
534/534 - 0s - loss: 1.7515 - solvent_loss: 1.1932 - base_loss: 0.5584 - solvent_accuracy: 0.5529 - base_accuracy: 0.8313 - val_loss: 2.2069 - val_solvent_loss: 1.3833 - val_base_loss: 0.8236 - val_solvent_accuracy: 0.5011 - val_base_accuracy: 0.7170
Epoch 11/30
534/534 - 0s - loss: 1.6679 - solvent_loss: 1.1402 - base_loss: 0.5276 - solvent_accuracy: 0.5769 - base_accuracy: 0.8425 - val_loss: 2.2474 - val_solvent_loss: 1.4139 - val_base_loss: 0.8335 - val_solvent_accuracy: 0.4903 - val_base_accuracy: 0.7163
Epoch 12/30
534/534 - 1s - loss: 1.5885 - solvent_loss: 1.0902 - base_loss: 0.4983 - solvent_accuracy: 0.5972 - base_accuracy: 0.8526 - val_loss: 2.3173 - val_solvent_loss: 1.4583 - val_base_loss: 0.8589 - val_solvent_accuracy: 0.4756 - val_base_accuracy: 0.7163
Epoch 13/30
534/534 - 0s - loss: 1.5260 - solvent_loss: 1.0523 - base_loss: 0.4737 - solvent_accuracy: 0.6114 - base_accuracy: 0.8602 - val_loss: 2.3588 - val_solvent_loss: 1.4459 - val_base_loss: 0.9129 - val_solvent_accuracy: 0.4711 - val_base_accuracy: 0.6762
Epoch 14/30
534/534 - 1s - loss: 1.4703 - solvent_loss: 1.0176 - base_loss: 0.4528 - solvent_accuracy: 0.6329 - base_accuracy: 0.8685 - val_loss: 2.2756 - val_solvent_loss: 1.4374 - val_base_loss: 0.8382 - val_solvent_accuracy: 0.4858 - val_base_accuracy: 0.7320
Epoch 15/30
534/534 - 0s - loss: 1.4144 - solvent_loss: 0.9813 - base_loss: 0.4331 - solvent_accuracy: 0.6407 - base_accuracy: 0.8723 - val_loss: 2.3021 - val_solvent_loss: 1.4649 - val_base_loss: 0.8373 - val_solvent_accuracy: 0.4513 - val_base_accuracy: 0.7350
Epoch 16/30
534/534 - 0s - loss: 1.3728 - solvent_loss: 0.9554 - base_loss: 0.4174 - solvent_accuracy: 0.6588 - base_accuracy: 0.8794 - val_loss: 2.2827 - val_solvent_loss: 1.4627 - val_base_loss: 0.8201 - val_solvent_accuracy: 0.4666 - val_base_accuracy: 0.7455
Epoch 17/30
534/534 - 0s - loss: 1.3269 - solvent_loss: 0.9257 - base_loss: 0.4012 - solvent_accuracy: 0.6737 - base_accuracy: 0.8848 - val_loss: 2.3750 - val_solvent_loss: 1.5017 - val_base_loss: 0.8733 - val_solvent_accuracy: 0.4232 - val_base_accuracy: 0.7313
Epoch 18/30
534/534 - 0s - loss: 1.3016 - solvent_loss: 0.9115 - base_loss: 0.3901 - solvent_accuracy: 0.6737 - base_accuracy: 0.8885 - val_loss: 2.4270 - val_solvent_loss: 1.5710 - val_base_loss: 0.8559 - val_solvent_accuracy: 0.4292 - val_base_accuracy: 0.7399
Epoch 19/30
534/534 - 1s - loss: 1.2573 - solvent_loss: 0.8810 - base_loss: 0.3763 - solvent_accuracy: 0.6898 - base_accuracy: 0.8939 - val_loss: 2.3176 - val_solvent_loss: 1.4824 - val_base_loss: 0.8352 - val_solvent_accuracy: 0.4865 - val_base_accuracy: 0.7478
Epoch 20/30
534/534 - 0s - loss: 1.2375 - solvent_loss: 0.8714 - base_loss: 0.3662 - solvent_accuracy: 0.6906 - base_accuracy: 0.8973 - val_loss: 2.3824 - val_solvent_loss: 1.5184 - val_base_loss: 0.8640 - val_solvent_accuracy: 0.4629 - val_base_accuracy: 0.7335
Epoch 21/30
534/534 - 1s - loss: 1.2020 - solvent_loss: 0.8493 - base_loss: 0.3527 - solvent_accuracy: 0.7024 - base_accuracy: 0.8987 - val_loss: 2.3774 - val_solvent_loss: 1.4757 - val_base_loss: 0.9018 - val_solvent_accuracy: 0.5015 - val_base_accuracy: 0.7189
Epoch 22/30
534/534 - 1s - loss: 1.1785 - solvent_loss: 0.8336 - base_loss: 0.3449 - solvent_accuracy: 0.7093 - base_accuracy: 0.9041 - val_loss: 2.4130 - val_solvent_loss: 1.5170 - val_base_loss: 0.8960 - val_solvent_accuracy: 0.4809 - val_base_accuracy: 0.7455
Epoch 23/30
534/534 - 0s - loss: 1.1522 - solvent_loss: 0.8140 - base_loss: 0.3381 - solvent_accuracy: 0.7189 - base_accuracy: 0.9022 - val_loss: 2.4373 - val_solvent_loss: 1.5429 - val_base_loss: 0.8945 - val_solvent_accuracy: 0.4948 - val_base_accuracy: 0.7399
Epoch 24/30
534/534 - 1s - loss: 1.1355 - solvent_loss: 0.8027 - base_loss: 0.3328 - solvent_accuracy: 0.7223 - base_accuracy: 0.9048 - val_loss: 2.4741 - val_solvent_loss: 1.6027 - val_base_loss: 0.8714 - val_solvent_accuracy: 0.4430 - val_base_accuracy: 0.7504
Epoch 25/30
534/534 - 0s - loss: 1.1075 - solvent_loss: 0.7865 - base_loss: 0.3210 - solvent_accuracy: 0.7260 - base_accuracy: 0.9093 - val_loss: 2.4669 - val_solvent_loss: 1.5749 - val_base_loss: 0.8920 - val_solvent_accuracy: 0.4569 - val_base_accuracy: 0.7478
Epoch 26/30
534/534 - 0s - loss: 1.0835 - solvent_loss: 0.7692 - base_loss: 0.3142 - solvent_accuracy: 0.7291 - base_accuracy: 0.9107 - val_loss: 2.5140 - val_solvent_loss: 1.5901 - val_base_loss: 0.9239 - val_solvent_accuracy: 0.4573 - val_base_accuracy: 0.7380
Epoch 27/30
534/534 - 0s - loss: 1.0689 - solvent_loss: 0.7622 - base_loss: 0.3067 - solvent_accuracy: 0.7347 - base_accuracy: 0.9134 - val_loss: 2.5307 - val_solvent_loss: 1.6163 - val_base_loss: 0.9144 - val_solvent_accuracy: 0.4535 - val_base_accuracy: 0.7519
Epoch 28/30
534/534 - 0s - loss: 1.0460 - solvent_loss: 0.7435 - base_loss: 0.3025 - solvent_accuracy: 0.7426 - base_accuracy: 0.9121 - val_loss: 2.5905 - val_solvent_loss: 1.6232 - val_base_loss: 0.9673 - val_solvent_accuracy: 0.4738 - val_base_accuracy: 0.7204
Epoch 29/30
534/534 - 0s - loss: 1.0291 - solvent_loss: 0.7372 - base_loss: 0.2920 - solvent_accuracy: 0.7499 - base_accuracy: 0.9175 - val_loss: 2.5199 - val_solvent_loss: 1.6052 - val_base_loss: 0.9147 - val_solvent_accuracy: 0.4771 - val_base_accuracy: 0.7522
Epoch 30/30
534/534 - 0s - loss: 1.0140 - solvent_loss: 0.7266 - base_loss: 0.2874 - solvent_accuracy: 0.7503 - base_accuracy: 0.9175 - val_loss: 2.5375 - val_solvent_loss: 1.6167 - val_base_loss: 0.9208 - val_solvent_accuracy: 0.4719 - val_base_accuracy: 0.7496
Epoch 1/30
534/534 - 0s - loss: 2.3997 - solvent_loss: 1.5787 - base_loss: 0.8210 - solvent_accuracy: 0.3879 - base_accuracy: 0.7706 - val_loss: 2.4985 - val_solvent_loss: 1.6514 - val_base_loss: 0.8471 - val_solvent_accuracy: 0.3217 - val_base_accuracy: 0.7578
Epoch 2/30
534/534 - 0s - loss: 2.2886 - solvent_loss: 1.5244 - base_loss: 0.7643 - solvent_accuracy: 0.4071 - base_accuracy: 0.7740 - val_loss: 2.4775 - val_solvent_loss: 1.6485 - val_base_loss: 0.8290 - val_solvent_accuracy: 0.3341 - val_base_accuracy: 0.7792
Epoch 3/30
534/534 - 0s - loss: 2.2301 - solvent_loss: 1.4857 - base_loss: 0.7444 - solvent_accuracy: 0.4259 - base_accuracy: 0.7770 - val_loss: 2.4184 - val_solvent_loss: 1.6044 - val_base_loss: 0.8140 - val_solvent_accuracy: 0.3742 - val_base_accuracy: 0.7795
Epoch 4/30
534/534 - 0s - loss: 2.1590 - solvent_loss: 1.4371 - base_loss: 0.7219 - solvent_accuracy: 0.4475 - base_accuracy: 0.7785 - val_loss: 2.4456 - val_solvent_loss: 1.6375 - val_base_loss: 0.8080 - val_solvent_accuracy: 0.3581 - val_base_accuracy: 0.7780
Epoch 5/30
534/534 - 0s - loss: 2.0787 - solvent_loss: 1.3823 - base_loss: 0.6964 - solvent_accuracy: 0.4696 - base_accuracy: 0.7819 - val_loss: 2.3708 - val_solvent_loss: 1.5880 - val_base_loss: 0.7828 - val_solvent_accuracy: 0.3900 - val_base_accuracy: 0.7799
Epoch 6/30
534/534 - 0s - loss: 2.0158 - solvent_loss: 1.3423 - base_loss: 0.6735 - solvent_accuracy: 0.4808 - base_accuracy: 0.7832 - val_loss: 2.3381 - val_solvent_loss: 1.5595 - val_base_loss: 0.7786 - val_solvent_accuracy: 0.4038 - val_base_accuracy: 0.7803
Epoch 7/30
534/534 - 0s - loss: 1.9572 - solvent_loss: 1.3072 - base_loss: 0.6500 - solvent_accuracy: 0.4965 - base_accuracy: 0.7888 - val_loss: 2.3351 - val_solvent_loss: 1.5608 - val_base_loss: 0.7744 - val_solvent_accuracy: 0.4109 - val_base_accuracy: 0.7859
Epoch 8/30
534/534 - 0s - loss: 1.9020 - solvent_loss: 1.2799 - base_loss: 0.6221 - solvent_accuracy: 0.5086 - base_accuracy: 0.7984 - val_loss: 2.2994 - val_solvent_loss: 1.5354 - val_base_loss: 0.7640 - val_solvent_accuracy: 0.4139 - val_base_accuracy: 0.7897
Epoch 9/30
534/534 - 0s - loss: 1.8450 - solvent_loss: 1.2426 - base_loss: 0.6024 - solvent_accuracy: 0.5228 - base_accuracy: 0.8065 - val_loss: 2.2887 - val_solvent_loss: 1.5355 - val_base_loss: 0.7532 - val_solvent_accuracy: 0.4121 - val_base_accuracy: 0.7912
Epoch 10/30
534/534 - 0s - loss: 1.7783 - solvent_loss: 1.2022 - base_loss: 0.5762 - solvent_accuracy: 0.5393 - base_accuracy: 0.8146 - val_loss: 2.2732 - val_solvent_loss: 1.5199 - val_base_loss: 0.7533 - val_solvent_accuracy: 0.4113 - val_base_accuracy: 0.7953
Epoch 11/30
534/534 - 0s - loss: 1.7143 - solvent_loss: 1.1604 - base_loss: 0.5538 - solvent_accuracy: 0.5644 - base_accuracy: 0.8192 - val_loss: 2.3019 - val_solvent_loss: 1.5666 - val_base_loss: 0.7353 - val_solvent_accuracy: 0.4046 - val_base_accuracy: 0.7968
Epoch 12/30
534/534 - 0s - loss: 1.6447 - solvent_loss: 1.1153 - base_loss: 0.5294 - solvent_accuracy: 0.5870 - base_accuracy: 0.8272 - val_loss: 2.2336 - val_solvent_loss: 1.5126 - val_base_loss: 0.7210 - val_solvent_accuracy: 0.4319 - val_base_accuracy: 0.7968
Epoch 13/30
534/534 - 0s - loss: 1.5850 - solvent_loss: 1.0723 - base_loss: 0.5127 - solvent_accuracy: 0.6114 - base_accuracy: 0.8347 - val_loss: 2.2307 - val_solvent_loss: 1.4914 - val_base_loss: 0.7393 - val_solvent_accuracy: 0.4466 - val_base_accuracy: 0.7987
Epoch 14/30
534/534 - 0s - loss: 1.5274 - solvent_loss: 1.0340 - base_loss: 0.4934 - solvent_accuracy: 0.6225 - base_accuracy: 0.8408 - val_loss: 2.2673 - val_solvent_loss: 1.5141 - val_base_loss: 0.7531 - val_solvent_accuracy: 0.4552 - val_base_accuracy: 0.8001
Epoch 15/30
534/534 - 0s - loss: 1.4733 - solvent_loss: 1.0006 - base_loss: 0.4727 - solvent_accuracy: 0.6381 - base_accuracy: 0.8485 - val_loss: 2.2793 - val_solvent_loss: 1.5542 - val_base_loss: 0.7251 - val_solvent_accuracy: 0.4522 - val_base_accuracy: 0.8009
Epoch 16/30
534/534 - 0s - loss: 1.4290 - solvent_loss: 0.9710 - base_loss: 0.4580 - solvent_accuracy: 0.6530 - base_accuracy: 0.8533 - val_loss: 2.2424 - val_solvent_loss: 1.5110 - val_base_loss: 0.7314 - val_solvent_accuracy: 0.4586 - val_base_accuracy: 0.7957
Epoch 17/30
534/534 - 0s - loss: 1.3908 - solvent_loss: 0.9458 - base_loss: 0.4450 - solvent_accuracy: 0.6588 - base_accuracy: 0.8581 - val_loss: 2.2794 - val_solvent_loss: 1.5172 - val_base_loss: 0.7622 - val_solvent_accuracy: 0.4792 - val_base_accuracy: 0.8016
Epoch 18/30
534/534 - 0s - loss: 1.3482 - solvent_loss: 0.9160 - base_loss: 0.4321 - solvent_accuracy: 0.6746 - base_accuracy: 0.8635 - val_loss: 2.2646 - val_solvent_loss: 1.5216 - val_base_loss: 0.7430 - val_solvent_accuracy: 0.4739 - val_base_accuracy: 0.7987
Epoch 19/30
534/534 - 0s - loss: 1.3155 - solvent_loss: 0.8948 - base_loss: 0.4207 - solvent_accuracy: 0.6784 - base_accuracy: 0.8680 - val_loss: 2.3221 - val_solvent_loss: 1.5536 - val_base_loss: 0.7685 - val_solvent_accuracy: 0.4739 - val_base_accuracy: 0.8046
Epoch 20/30
534/534 - 0s - loss: 1.2799 - solvent_loss: 0.8702 - base_loss: 0.4097 - solvent_accuracy: 0.6888 - base_accuracy: 0.8717 - val_loss: 2.3018 - val_solvent_loss: 1.5505 - val_base_loss: 0.7514 - val_solvent_accuracy: 0.4833 - val_base_accuracy: 0.8065
Epoch 21/30
534/534 - 0s - loss: 1.2531 - solvent_loss: 0.8515 - base_loss: 0.4016 - solvent_accuracy: 0.6979 - base_accuracy: 0.8751 - val_loss: 2.3392 - val_solvent_loss: 1.5833 - val_base_loss: 0.7560 - val_solvent_accuracy: 0.4799 - val_base_accuracy: 0.8058
Epoch 22/30
534/534 - 0s - loss: 1.2205 - solvent_loss: 0.8289 - base_loss: 0.3916 - solvent_accuracy: 0.7062 - base_accuracy: 0.8807 - val_loss: 2.3850 - val_solvent_loss: 1.5847 - val_base_loss: 0.8003 - val_solvent_accuracy: 0.4792 - val_base_accuracy: 0.8001
Epoch 23/30
534/534 - 0s - loss: 1.2001 - solvent_loss: 0.8172 - base_loss: 0.3830 - solvent_accuracy: 0.7093 - base_accuracy: 0.8825 - val_loss: 2.4161 - val_solvent_loss: 1.6215 - val_base_loss: 0.7946 - val_solvent_accuracy: 0.4878 - val_base_accuracy: 0.8118
Epoch 24/30
534/534 - 0s - loss: 1.1755 - solvent_loss: 0.8008 - base_loss: 0.3747 - solvent_accuracy: 0.7181 - base_accuracy: 0.8851 - val_loss: 2.4955 - val_solvent_loss: 1.6502 - val_base_loss: 0.8454 - val_solvent_accuracy: 0.4867 - val_base_accuracy: 0.8084
Epoch 25/30
534/534 - 0s - loss: 1.1558 - solvent_loss: 0.7881 - base_loss: 0.3677 - solvent_accuracy: 0.7168 - base_accuracy: 0.8865 - val_loss: 2.4241 - val_solvent_loss: 1.6238 - val_base_loss: 0.8003 - val_solvent_accuracy: 0.4983 - val_base_accuracy: 0.8080
Epoch 26/30
534/534 - 0s - loss: 1.1313 - solvent_loss: 0.7695 - base_loss: 0.3618 - solvent_accuracy: 0.7261 - base_accuracy: 0.8879 - val_loss: 2.5000 - val_solvent_loss: 1.6804 - val_base_loss: 0.8197 - val_solvent_accuracy: 0.4822 - val_base_accuracy: 0.8140
Epoch 27/30
534/534 - 0s - loss: 1.1045 - solvent_loss: 0.7519 - base_loss: 0.3525 - solvent_accuracy: 0.7347 - base_accuracy: 0.8918 - val_loss: 2.5419 - val_solvent_loss: 1.6888 - val_base_loss: 0.8531 - val_solvent_accuracy: 0.4889 - val_base_accuracy: 0.8061
Epoch 28/30
534/534 - 0s - loss: 1.0851 - solvent_loss: 0.7358 - base_loss: 0.3493 - solvent_accuracy: 0.7396 - base_accuracy: 0.8943 - val_loss: 2.5262 - val_solvent_loss: 1.6982 - val_base_loss: 0.8280 - val_solvent_accuracy: 0.4848 - val_base_accuracy: 0.8024
Epoch 29/30
534/534 - 0s - loss: 1.0675 - solvent_loss: 0.7260 - base_loss: 0.3414 - solvent_accuracy: 0.7441 - base_accuracy: 0.8966 - val_loss: 2.5785 - val_solvent_loss: 1.7261 - val_base_loss: 0.8524 - val_solvent_accuracy: 0.4848 - val_base_accuracy: 0.8106
Epoch 30/30
534/534 - 0s - loss: 1.0507 - solvent_loss: 0.7168 - base_loss: 0.3339 - solvent_accuracy: 0.7503 - base_accuracy: 0.9014 - val_loss: 2.8382 - val_solvent_loss: 1.9678 - val_base_loss: 0.8704 - val_solvent_accuracy: 0.4518 - val_base_accuracy: 0.8106
Epoch 1/30
534/534 - 0s - loss: 2.4689 - solvent_loss: 1.6009 - base_loss: 0.8680 - solvent_accuracy: 0.3725 - base_accuracy: 0.7668 - val_loss: 2.3615 - val_solvent_loss: 1.6088 - val_base_loss: 0.7526 - val_solvent_accuracy: 0.3427 - val_base_accuracy: 0.7754
Epoch 2/30
534/534 - 0s - loss: 2.3506 - solvent_loss: 1.5480 - base_loss: 0.8027 - solvent_accuracy: 0.3936 - base_accuracy: 0.7674 - val_loss: 2.3393 - val_solvent_loss: 1.5984 - val_base_loss: 0.7409 - val_solvent_accuracy: 0.3667 - val_base_accuracy: 0.7848
Epoch 3/30
534/534 - 0s - loss: 2.2727 - solvent_loss: 1.4977 - base_loss: 0.7751 - solvent_accuracy: 0.4309 - base_accuracy: 0.7738 - val_loss: 2.3118 - val_solvent_loss: 1.5750 - val_base_loss: 0.7368 - val_solvent_accuracy: 0.3911 - val_base_accuracy: 0.7784
Epoch 4/30
534/534 - 0s - loss: 2.1540 - solvent_loss: 1.4265 - base_loss: 0.7275 - solvent_accuracy: 0.4565 - base_accuracy: 0.7768 - val_loss: 2.2772 - val_solvent_loss: 1.5623 - val_base_loss: 0.7149 - val_solvent_accuracy: 0.3915 - val_base_accuracy: 0.7799
Epoch 5/30
534/534 - 0s - loss: 2.0449 - solvent_loss: 1.3607 - base_loss: 0.6842 - solvent_accuracy: 0.4828 - base_accuracy: 0.7843 - val_loss: 2.2690 - val_solvent_loss: 1.5537 - val_base_loss: 0.7153 - val_solvent_accuracy: 0.3907 - val_base_accuracy: 0.7859
Epoch 6/30
534/534 - 0s - loss: 1.9593 - solvent_loss: 1.3104 - base_loss: 0.6489 - solvent_accuracy: 0.5035 - base_accuracy: 0.7913 - val_loss: 2.2584 - val_solvent_loss: 1.5519 - val_base_loss: 0.7065 - val_solvent_accuracy: 0.3926 - val_base_accuracy: 0.7867
Epoch 7/30
534/534 - 0s - loss: 1.8757 - solvent_loss: 1.2570 - base_loss: 0.6187 - solvent_accuracy: 0.5280 - base_accuracy: 0.8007 - val_loss: 2.2751 - val_solvent_loss: 1.5481 - val_base_loss: 0.7270 - val_solvent_accuracy: 0.4087 - val_base_accuracy: 0.7829
Epoch 8/30
534/534 - 0s - loss: 1.8098 - solvent_loss: 1.2154 - base_loss: 0.5944 - solvent_accuracy: 0.5467 - base_accuracy: 0.8100 - val_loss: 2.2742 - val_solvent_loss: 1.5555 - val_base_loss: 0.7186 - val_solvent_accuracy: 0.4113 - val_base_accuracy: 0.7863
Epoch 9/30
534/534 - 0s - loss: 1.7541 - solvent_loss: 1.1778 - base_loss: 0.5762 - solvent_accuracy: 0.5604 - base_accuracy: 0.8171 - val_loss: 2.2997 - val_solvent_loss: 1.5769 - val_base_loss: 0.7228 - val_solvent_accuracy: 0.4091 - val_base_accuracy: 0.7758
Epoch 10/30
534/534 - 0s - loss: 1.6977 - solvent_loss: 1.1442 - base_loss: 0.5535 - solvent_accuracy: 0.5756 - base_accuracy: 0.8261 - val_loss: 2.3276 - val_solvent_loss: 1.5964 - val_base_loss: 0.7311 - val_solvent_accuracy: 0.4102 - val_base_accuracy: 0.7672
Epoch 11/30
534/534 - 0s - loss: 1.6537 - solvent_loss: 1.1152 - base_loss: 0.5385 - solvent_accuracy: 0.5860 - base_accuracy: 0.8319 - val_loss: 2.3832 - val_solvent_loss: 1.6120 - val_base_loss: 0.7711 - val_solvent_accuracy: 0.4173 - val_base_accuracy: 0.7552
Epoch 12/30
534/534 - 0s - loss: 1.6054 - solvent_loss: 1.0832 - base_loss: 0.5221 - solvent_accuracy: 0.5976 - base_accuracy: 0.8396 - val_loss: 2.3141 - val_solvent_loss: 1.5852 - val_base_loss: 0.7290 - val_solvent_accuracy: 0.4169 - val_base_accuracy: 0.7792
Epoch 13/30
534/534 - 0s - loss: 1.5675 - solvent_loss: 1.0593 - base_loss: 0.5082 - solvent_accuracy: 0.6074 - base_accuracy: 0.8460 - val_loss: 2.3516 - val_solvent_loss: 1.6073 - val_base_loss: 0.7443 - val_solvent_accuracy: 0.4274 - val_base_accuracy: 0.7893
Epoch 14/30
534/534 - 0s - loss: 1.5350 - solvent_loss: 1.0374 - base_loss: 0.4977 - solvent_accuracy: 0.6165 - base_accuracy: 0.8470 - val_loss: 2.3665 - val_solvent_loss: 1.6286 - val_base_loss: 0.7378 - val_solvent_accuracy: 0.4226 - val_base_accuracy: 0.7859
Epoch 15/30
534/534 - 0s - loss: 1.5004 - solvent_loss: 1.0149 - base_loss: 0.4855 - solvent_accuracy: 0.6255 - base_accuracy: 0.8509 - val_loss: 2.4089 - val_solvent_loss: 1.6428 - val_base_loss: 0.7661 - val_solvent_accuracy: 0.4252 - val_base_accuracy: 0.7724
Epoch 16/30
534/534 - 0s - loss: 1.4653 - solvent_loss: 0.9896 - base_loss: 0.4758 - solvent_accuracy: 0.6357 - base_accuracy: 0.8523 - val_loss: 2.4582 - val_solvent_loss: 1.6665 - val_base_loss: 0.7917 - val_solvent_accuracy: 0.4049 - val_base_accuracy: 0.7627
Epoch 17/30
534/534 - 0s - loss: 1.4389 - solvent_loss: 0.9731 - base_loss: 0.4659 - solvent_accuracy: 0.6442 - base_accuracy: 0.8559 - val_loss: 2.4863 - val_solvent_loss: 1.7112 - val_base_loss: 0.7751 - val_solvent_accuracy: 0.4263 - val_base_accuracy: 0.7927
Epoch 18/30
534/534 - 0s - loss: 1.4065 - solvent_loss: 0.9483 - base_loss: 0.4581 - solvent_accuracy: 0.6494 - base_accuracy: 0.8590 - val_loss: 2.4587 - val_solvent_loss: 1.6754 - val_base_loss: 0.7833 - val_solvent_accuracy: 0.4413 - val_base_accuracy: 0.7927
Epoch 19/30
534/534 - 0s - loss: 1.3777 - solvent_loss: 0.9316 - base_loss: 0.4460 - solvent_accuracy: 0.6588 - base_accuracy: 0.8624 - val_loss: 2.5229 - val_solvent_loss: 1.7071 - val_base_loss: 0.8158 - val_solvent_accuracy: 0.4376 - val_base_accuracy: 0.7585
Epoch 20/30
534/534 - 0s - loss: 1.3550 - solvent_loss: 0.9166 - base_loss: 0.4384 - solvent_accuracy: 0.6616 - base_accuracy: 0.8662 - val_loss: 2.5556 - val_solvent_loss: 1.7528 - val_base_loss: 0.8028 - val_solvent_accuracy: 0.4379 - val_base_accuracy: 0.7964
Epoch 21/30
534/534 - 0s - loss: 1.3260 - solvent_loss: 0.8946 - base_loss: 0.4314 - solvent_accuracy: 0.6734 - base_accuracy: 0.8699 - val_loss: 2.5972 - val_solvent_loss: 1.7751 - val_base_loss: 0.8221 - val_solvent_accuracy: 0.4439 - val_base_accuracy: 0.7720
Epoch 22/30
534/534 - 0s - loss: 1.2999 - solvent_loss: 0.8787 - base_loss: 0.4212 - solvent_accuracy: 0.6782 - base_accuracy: 0.8733 - val_loss: 2.6206 - val_solvent_loss: 1.7983 - val_base_loss: 0.8224 - val_solvent_accuracy: 0.4406 - val_base_accuracy: 0.7732
Epoch 23/30
534/534 - 0s - loss: 1.2859 - solvent_loss: 0.8694 - base_loss: 0.4165 - solvent_accuracy: 0.6808 - base_accuracy: 0.8739 - val_loss: 2.6412 - val_solvent_loss: 1.7877 - val_base_loss: 0.8535 - val_solvent_accuracy: 0.4439 - val_base_accuracy: 0.7717
Epoch 24/30
534/534 - 0s - loss: 1.2535 - solvent_loss: 0.8480 - base_loss: 0.4055 - solvent_accuracy: 0.6858 - base_accuracy: 0.8774 - val_loss: 2.7007 - val_solvent_loss: 1.8153 - val_base_loss: 0.8854 - val_solvent_accuracy: 0.4424 - val_base_accuracy: 0.7615
Epoch 25/30
534/534 - 0s - loss: 1.2368 - solvent_loss: 0.8372 - base_loss: 0.3996 - solvent_accuracy: 0.6915 - base_accuracy: 0.8808 - val_loss: 2.7094 - val_solvent_loss: 1.8367 - val_base_loss: 0.8727 - val_solvent_accuracy: 0.4439 - val_base_accuracy: 0.7672
Epoch 26/30
534/534 - 0s - loss: 1.2114 - solvent_loss: 0.8208 - base_loss: 0.3906 - solvent_accuracy: 0.6977 - base_accuracy: 0.8818 - val_loss: 2.7593 - val_solvent_loss: 1.8811 - val_base_loss: 0.8782 - val_solvent_accuracy: 0.4514 - val_base_accuracy: 0.7784
Epoch 27/30
534/534 - 0s - loss: 1.1951 - solvent_loss: 0.8080 - base_loss: 0.3871 - solvent_accuracy: 0.7027 - base_accuracy: 0.8808 - val_loss: 2.7147 - val_solvent_loss: 1.8270 - val_base_loss: 0.8878 - val_solvent_accuracy: 0.4481 - val_base_accuracy: 0.7739
Epoch 28/30
534/534 - 0s - loss: 1.1730 - solvent_loss: 0.7920 - base_loss: 0.3811 - solvent_accuracy: 0.7069 - base_accuracy: 0.8837 - val_loss: 2.8547 - val_solvent_loss: 1.9357 - val_base_loss: 0.9189 - val_solvent_accuracy: 0.4604 - val_base_accuracy: 0.7720
Epoch 29/30
534/534 - 0s - loss: 1.1564 - solvent_loss: 0.7851 - base_loss: 0.3713 - solvent_accuracy: 0.7123 - base_accuracy: 0.8865 - val_loss: 2.8183 - val_solvent_loss: 1.9005 - val_base_loss: 0.9178 - val_solvent_accuracy: 0.4496 - val_base_accuracy: 0.7795
Epoch 30/30
534/534 - 0s - loss: 1.1372 - solvent_loss: 0.7674 - base_loss: 0.3698 - solvent_accuracy: 0.7186 - base_accuracy: 0.8892 - val_loss: 2.8314 - val_solvent_loss: 1.9026 - val_base_loss: 0.9288 - val_solvent_accuracy: 0.4417 - val_base_accuracy: 0.7724
Epoch 1/30
534/534 - 0s - loss: 2.3784 - solvent_loss: 1.5668 - base_loss: 0.8115 - solvent_accuracy: 0.3864 - base_accuracy: 0.7662 - val_loss: 2.4693 - val_solvent_loss: 1.6325 - val_base_loss: 0.8367 - val_solvent_accuracy: 0.3435 - val_base_accuracy: 0.7683
Epoch 2/30
534/534 - 0s - loss: 2.1802 - solvent_loss: 1.4607 - base_loss: 0.7195 - solvent_accuracy: 0.4395 - base_accuracy: 0.7791 - val_loss: 2.3820 - val_solvent_loss: 1.5757 - val_base_loss: 0.8064 - val_solvent_accuracy: 0.3555 - val_base_accuracy: 0.7762
Epoch 3/30
534/534 - 0s - loss: 2.0876 - solvent_loss: 1.3979 - base_loss: 0.6897 - solvent_accuracy: 0.4672 - base_accuracy: 0.7835 - val_loss: 2.4930 - val_solvent_loss: 1.6625 - val_base_loss: 0.8305 - val_solvent_accuracy: 0.3423 - val_base_accuracy: 0.7630
Epoch 4/30
534/534 - 0s - loss: 2.0129 - solvent_loss: 1.3557 - base_loss: 0.6571 - solvent_accuracy: 0.4823 - base_accuracy: 0.7909 - val_loss: 2.4778 - val_solvent_loss: 1.6509 - val_base_loss: 0.8269 - val_solvent_accuracy: 0.3446 - val_base_accuracy: 0.7683
Epoch 5/30
534/534 - 0s - loss: 1.9495 - solvent_loss: 1.3221 - base_loss: 0.6274 - solvent_accuracy: 0.4946 - base_accuracy: 0.7996 - val_loss: 2.4998 - val_solvent_loss: 1.6445 - val_base_loss: 0.8553 - val_solvent_accuracy: 0.3393 - val_base_accuracy: 0.7780
Epoch 6/30
534/534 - 0s - loss: 1.9050 - solvent_loss: 1.3025 - base_loss: 0.6025 - solvent_accuracy: 0.5037 - base_accuracy: 0.8048 - val_loss: 2.5518 - val_solvent_loss: 1.6853 - val_base_loss: 0.8664 - val_solvent_accuracy: 0.3438 - val_base_accuracy: 0.7705
Epoch 7/30
534/534 - 0s - loss: 1.8540 - solvent_loss: 1.2740 - base_loss: 0.5800 - solvent_accuracy: 0.5129 - base_accuracy: 0.8143 - val_loss: 2.5890 - val_solvent_loss: 1.7241 - val_base_loss: 0.8649 - val_solvent_accuracy: 0.3363 - val_base_accuracy: 0.7724
Epoch 8/30
534/534 - 0s - loss: 1.8054 - solvent_loss: 1.2469 - base_loss: 0.5585 - solvent_accuracy: 0.5222 - base_accuracy: 0.8222 - val_loss: 2.6015 - val_solvent_loss: 1.7275 - val_base_loss: 0.8740 - val_solvent_accuracy: 0.3356 - val_base_accuracy: 0.7713
Epoch 9/30
534/534 - 0s - loss: 1.7466 - solvent_loss: 1.2095 - base_loss: 0.5371 - solvent_accuracy: 0.5395 - base_accuracy: 0.8291 - val_loss: 2.6481 - val_solvent_loss: 1.7507 - val_base_loss: 0.8974 - val_solvent_accuracy: 0.3300 - val_base_accuracy: 0.7615
Epoch 10/30
534/534 - 0s - loss: 1.6910 - solvent_loss: 1.1738 - base_loss: 0.5172 - solvent_accuracy: 0.5646 - base_accuracy: 0.8389 - val_loss: 2.6718 - val_solvent_loss: 1.7468 - val_base_loss: 0.9250 - val_solvent_accuracy: 0.3116 - val_base_accuracy: 0.7600
Epoch 11/30
534/534 - 0s - loss: 1.6226 - solvent_loss: 1.1248 - base_loss: 0.4978 - solvent_accuracy: 0.5874 - base_accuracy: 0.8426 - val_loss: 2.7344 - val_solvent_loss: 1.8012 - val_base_loss: 0.9332 - val_solvent_accuracy: 0.3150 - val_base_accuracy: 0.7552
Epoch 12/30
534/534 - 0s - loss: 1.5573 - solvent_loss: 1.0733 - base_loss: 0.4840 - solvent_accuracy: 0.6138 - base_accuracy: 0.8485 - val_loss: 2.7811 - val_solvent_loss: 1.8184 - val_base_loss: 0.9627 - val_solvent_accuracy: 0.3300 - val_base_accuracy: 0.7615
Epoch 13/30
534/534 - 0s - loss: 1.5079 - solvent_loss: 1.0367 - base_loss: 0.4712 - solvent_accuracy: 0.6301 - base_accuracy: 0.8516 - val_loss: 2.8125 - val_solvent_loss: 1.8414 - val_base_loss: 0.9711 - val_solvent_accuracy: 0.3285 - val_base_accuracy: 0.7597
Epoch 14/30
534/534 - 0s - loss: 1.4535 - solvent_loss: 0.9935 - base_loss: 0.4600 - solvent_accuracy: 0.6473 - base_accuracy: 0.8522 - val_loss: 2.8803 - val_solvent_loss: 1.8751 - val_base_loss: 1.0051 - val_solvent_accuracy: 0.3277 - val_base_accuracy: 0.7698
Epoch 15/30
534/534 - 0s - loss: 1.4010 - solvent_loss: 0.9540 - base_loss: 0.4470 - solvent_accuracy: 0.6649 - base_accuracy: 0.8579 - val_loss: 2.9361 - val_solvent_loss: 1.9331 - val_base_loss: 1.0030 - val_solvent_accuracy: 0.3247 - val_base_accuracy: 0.7510
Epoch 16/30
534/534 - 0s - loss: 1.3611 - solvent_loss: 0.9248 - base_loss: 0.4363 - solvent_accuracy: 0.6773 - base_accuracy: 0.8606 - val_loss: 2.9045 - val_solvent_loss: 1.9077 - val_base_loss: 0.9968 - val_solvent_accuracy: 0.3221 - val_base_accuracy: 0.7480
Epoch 17/30
534/534 - 0s - loss: 1.3205 - solvent_loss: 0.8931 - base_loss: 0.4274 - solvent_accuracy: 0.6886 - base_accuracy: 0.8653 - val_loss: 3.0587 - val_solvent_loss: 2.0025 - val_base_loss: 1.0562 - val_solvent_accuracy: 0.3393 - val_base_accuracy: 0.7638
Epoch 18/30
534/534 - 0s - loss: 1.2871 - solvent_loss: 0.8677 - base_loss: 0.4193 - solvent_accuracy: 0.7003 - base_accuracy: 0.8689 - val_loss: 3.1237 - val_solvent_loss: 2.0663 - val_base_loss: 1.0573 - val_solvent_accuracy: 0.3273 - val_base_accuracy: 0.7428
Epoch 19/30
534/534 - 0s - loss: 1.2543 - solvent_loss: 0.8429 - base_loss: 0.4115 - solvent_accuracy: 0.7142 - base_accuracy: 0.8717 - val_loss: 3.1842 - val_solvent_loss: 2.0975 - val_base_loss: 1.0867 - val_solvent_accuracy: 0.3333 - val_base_accuracy: 0.7439
Epoch 20/30
534/534 - 0s - loss: 1.2203 - solvent_loss: 0.8213 - base_loss: 0.3990 - solvent_accuracy: 0.7168 - base_accuracy: 0.8781 - val_loss: 3.1918 - val_solvent_loss: 2.1191 - val_base_loss: 1.0727 - val_solvent_accuracy: 0.3371 - val_base_accuracy: 0.7540
Epoch 21/30
534/534 - 0s - loss: 1.1898 - solvent_loss: 0.7969 - base_loss: 0.3928 - solvent_accuracy: 0.7291 - base_accuracy: 0.8796 - val_loss: 3.1984 - val_solvent_loss: 2.0832 - val_base_loss: 1.1152 - val_solvent_accuracy: 0.3270 - val_base_accuracy: 0.7233
Epoch 22/30
534/534 - 0s - loss: 1.1605 - solvent_loss: 0.7768 - base_loss: 0.3837 - solvent_accuracy: 0.7327 - base_accuracy: 0.8818 - val_loss: 3.2768 - val_solvent_loss: 2.1556 - val_base_loss: 1.1212 - val_solvent_accuracy: 0.3281 - val_base_accuracy: 0.7555
Epoch 23/30
534/534 - 0s - loss: 1.1377 - solvent_loss: 0.7569 - base_loss: 0.3808 - solvent_accuracy: 0.7414 - base_accuracy: 0.8836 - val_loss: 3.2960 - val_solvent_loss: 2.1601 - val_base_loss: 1.1359 - val_solvent_accuracy: 0.3202 - val_base_accuracy: 0.7229
Epoch 24/30
534/534 - 0s - loss: 1.1094 - solvent_loss: 0.7368 - base_loss: 0.3726 - solvent_accuracy: 0.7474 - base_accuracy: 0.8849 - val_loss: 3.3485 - val_solvent_loss: 2.1898 - val_base_loss: 1.1588 - val_solvent_accuracy: 0.3202 - val_base_accuracy: 0.7244
Epoch 25/30
534/534 - 0s - loss: 1.0914 - solvent_loss: 0.7267 - base_loss: 0.3647 - solvent_accuracy: 0.7532 - base_accuracy: 0.8873 - val_loss: 3.4590 - val_solvent_loss: 2.2779 - val_base_loss: 1.1812 - val_solvent_accuracy: 0.3187 - val_base_accuracy: 0.7525
Epoch 26/30
534/534 - 0s - loss: 1.0661 - solvent_loss: 0.7071 - base_loss: 0.3590 - solvent_accuracy: 0.7596 - base_accuracy: 0.8885 - val_loss: 3.5354 - val_solvent_loss: 2.3369 - val_base_loss: 1.1985 - val_solvent_accuracy: 0.3240 - val_base_accuracy: 0.7443
Epoch 27/30
534/534 - 0s - loss: 1.0499 - solvent_loss: 0.6965 - base_loss: 0.3534 - solvent_accuracy: 0.7633 - base_accuracy: 0.8889 - val_loss: 3.5480 - val_solvent_loss: 2.3205 - val_base_loss: 1.2275 - val_solvent_accuracy: 0.3187 - val_base_accuracy: 0.7514
Epoch 28/30
534/534 - 0s - loss: 1.0217 - solvent_loss: 0.6769 - base_loss: 0.3447 - solvent_accuracy: 0.7683 - base_accuracy: 0.8925 - val_loss: 3.6577 - val_solvent_loss: 2.4324 - val_base_loss: 1.2253 - val_solvent_accuracy: 0.3240 - val_base_accuracy: 0.7390
Epoch 29/30
534/534 - 0s - loss: 1.0074 - solvent_loss: 0.6658 - base_loss: 0.3416 - solvent_accuracy: 0.7737 - base_accuracy: 0.8932 - val_loss: 3.7277 - val_solvent_loss: 2.4594 - val_base_loss: 1.2683 - val_solvent_accuracy: 0.3210 - val_base_accuracy: 0.7435
Epoch 30/30
534/534 - 0s - loss: 0.9947 - solvent_loss: 0.6575 - base_loss: 0.3372 - solvent_accuracy: 0.7754 - base_accuracy: 0.8954 - val_loss: 3.8013 - val_solvent_loss: 2.5346 - val_base_loss: 1.2667 - val_solvent_accuracy: 0.3292 - val_base_accuracy: 0.7454
1 base: 0.7702624797821045 0.021644554096957674 solvent: 0.3796107828617096 0.06760198032045821
2 base: 0.7782114148139954 0.022092451687588926 solvent: 0.395056688785553 0.06288350203417874
3 base: 0.7746867179870606 0.0234943407709677 solvent: 0.4058551490306854 0.05494264256969422
4 base: 0.7781354069709778 0.024544485760596448 solvent: 0.3952094554901123 0.04713958038081095
5 base: 0.7826344847679139 0.02764713343646502 solvent: 0.4034572720527649 0.04766012346292073
6 base: 0.7768618822097778 0.0380685725535235 solvent: 0.42010046243667604 0.05947497075545544
7 base: 0.782109546661377 0.0303246731624828 solvent: 0.41912713646888733 0.05689026111255877
8 base: 0.7834593057632446 0.02883978009313321 solvent: 0.42340036630630495 0.059924424633200024
9 base: 0.7746872901916504 0.0375893491394891 solvent: 0.4260233223438263 0.06669510599766516
10 base: 0.7724379539489746 0.03969449369225853 solvent: 0.42114940881729124 0.07272072829000929
11 base: 0.7695132851600647 0.041781387491092885 solvent: 0.42137457728385924 0.07031350612040149
12 base: 0.775437593460083 0.04021868149017621 solvent: 0.42182750105857847 0.05598817816775498
13 base: 0.7676422595977783 0.054896713941536356 solvent: 0.4255773961544037 0.056514319205111525
14 base: 0.7818107843399048 0.03365521043082279 solvent: 0.43637222051620483 0.06658658021606152
15 base: 0.7761112689971924 0.035288260076287686 solvent: 0.4298502326011658 0.06401952941975618
16 base: 0.7755102157592774 0.03444811537521187 solvent: 0.4250513851642609 0.06356036713905437
17 base: 0.7828604221343994 0.036222340445770246 solvent: 0.4237065136432648 0.05225835357281708
18 base: 0.7785857677459717 0.03539405920083296 solvent: 0.4237812995910645 0.05634877043190706
19 base: 0.775360357761383 0.035582954302487084 solvent: 0.4440963208675385 0.06524652031973846
20 base: 0.7827104091644287 0.0375109161933636 solvent: 0.43787543177604676 0.05866380666208007
21 base: 0.767713725566864 0.04586212700490769 solvent: 0.44559600949287415 0.06943447853321623
22 base: 0.777835738658905 0.029293061965003832 solvent: 0.44177270531654356 0.06581798690473242
23 base: 0.7731114268302918 0.04259853303334286 solvent: 0.44664557576179503 0.07346988639681186
24 base: 0.7732604503631592 0.040676057436965216 solvent: 0.4339767098426819 0.06665277204212494
25 base: 0.7794848322868347 0.03355798627539076 solvent: 0.435701721906662 0.06845889310124884
26 base: 0.776711893081665 0.03527541023358495 solvent: 0.43480191826820375 0.06305963960848844
27 base: 0.7794101595878601 0.029431302339691098 solvent: 0.4370506525039673 0.06820483544181162
28 base: 0.7709380388259888 0.0419948526810587 solvent: 0.44357340335845946 0.06742563521462866
29 base: 0.7808346152305603 0.033528243328839115 solvent: 0.4370506227016449 0.06665064126749484
30 base: 0.7746873021125793 0.028332562527302988 solvent: 0.4321756184101105 0.058774960223424245
