input] Namespace(act1='selu', act2='elu', input='input_rawT_morgan_rawLig_newClasses', n1=20, n2=10)
DIM 1030
Model: "functional_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 1030)]       0                                            
__________________________________________________________________________________________________
dense (Dense)                   (None, 20)           20620       input_1[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 10)           210         dense[0][0]                      
__________________________________________________________________________________________________
solvent (Dense)                 (None, 6)            66          dense_1[0][0]                    
__________________________________________________________________________________________________
base (Dense)                    (None, 7)            77          dense_1[0][0]                    
==================================================================================================
Total params: 20,973
Trainable params: 20,973
Non-trainable params: 0
__________________________________________________________________________________________________
shapes [(1030, 20), (20,), (20, 10), (10,), (10, 6), (6,), (10, 7), (7,)]
Epoch 1/30
534/534 - 1s - loss: 2.4348 - solvent_loss: 1.5881 - base_loss: 0.8467 - solvent_accuracy: 0.3733 - base_accuracy: 0.7632 - val_loss: 2.2458 - val_solvent_loss: 1.5246 - val_base_loss: 0.7212 - val_solvent_accuracy: 0.4029 - val_base_accuracy: 0.8036
Epoch 2/30
534/534 - 0s - loss: 2.2206 - solvent_loss: 1.4735 - base_loss: 0.7472 - solvent_accuracy: 0.4291 - base_accuracy: 0.7756 - val_loss: 2.1738 - val_solvent_loss: 1.4744 - val_base_loss: 0.6994 - val_solvent_accuracy: 0.4333 - val_base_accuracy: 0.8043
Epoch 3/30
534/534 - 0s - loss: 2.0610 - solvent_loss: 1.3754 - base_loss: 0.6856 - solvent_accuracy: 0.4687 - base_accuracy: 0.7852 - val_loss: 2.1426 - val_solvent_loss: 1.4576 - val_base_loss: 0.6849 - val_solvent_accuracy: 0.4344 - val_base_accuracy: 0.8073
Epoch 4/30
534/534 - 0s - loss: 1.9290 - solvent_loss: 1.2914 - base_loss: 0.6375 - solvent_accuracy: 0.5063 - base_accuracy: 0.8004 - val_loss: 2.1870 - val_solvent_loss: 1.5060 - val_base_loss: 0.6810 - val_solvent_accuracy: 0.4119 - val_base_accuracy: 0.8107
Epoch 5/30
534/534 - 0s - loss: 1.8078 - solvent_loss: 1.2074 - base_loss: 0.6004 - solvent_accuracy: 0.5441 - base_accuracy: 0.8098 - val_loss: 2.1591 - val_solvent_loss: 1.4890 - val_base_loss: 0.6702 - val_solvent_accuracy: 0.4082 - val_base_accuracy: 0.8190
Epoch 6/30
534/534 - 0s - loss: 1.7084 - solvent_loss: 1.1419 - base_loss: 0.5665 - solvent_accuracy: 0.5752 - base_accuracy: 0.8189 - val_loss: 2.1074 - val_solvent_loss: 1.4507 - val_base_loss: 0.6567 - val_solvent_accuracy: 0.4389 - val_base_accuracy: 0.8205
Epoch 7/30
534/534 - 0s - loss: 1.6098 - solvent_loss: 1.0740 - base_loss: 0.5358 - solvent_accuracy: 0.6115 - base_accuracy: 0.8316 - val_loss: 2.1172 - val_solvent_loss: 1.4437 - val_base_loss: 0.6735 - val_solvent_accuracy: 0.4625 - val_base_accuracy: 0.8220
Epoch 8/30
534/534 - 0s - loss: 1.5368 - solvent_loss: 1.0265 - base_loss: 0.5103 - solvent_accuracy: 0.6367 - base_accuracy: 0.8415 - val_loss: 2.1439 - val_solvent_loss: 1.4854 - val_base_loss: 0.6585 - val_solvent_accuracy: 0.4629 - val_base_accuracy: 0.8227
Epoch 9/30
534/534 - 0s - loss: 1.4702 - solvent_loss: 0.9854 - base_loss: 0.4848 - solvent_accuracy: 0.6542 - base_accuracy: 0.8523 - val_loss: 2.1734 - val_solvent_loss: 1.5223 - val_base_loss: 0.6512 - val_solvent_accuracy: 0.4876 - val_base_accuracy: 0.8231
Epoch 10/30
534/534 - 0s - loss: 1.4152 - solvent_loss: 0.9503 - base_loss: 0.4649 - solvent_accuracy: 0.6663 - base_accuracy: 0.8566 - val_loss: 2.1725 - val_solvent_loss: 1.5184 - val_base_loss: 0.6540 - val_solvent_accuracy: 0.4753 - val_base_accuracy: 0.8201
Epoch 11/30
534/534 - 0s - loss: 1.3689 - solvent_loss: 0.9198 - base_loss: 0.4491 - solvent_accuracy: 0.6768 - base_accuracy: 0.8619 - val_loss: 2.1538 - val_solvent_loss: 1.5055 - val_base_loss: 0.6483 - val_solvent_accuracy: 0.4636 - val_base_accuracy: 0.8265
Epoch 12/30
534/534 - 0s - loss: 1.3273 - solvent_loss: 0.8950 - base_loss: 0.4322 - solvent_accuracy: 0.6817 - base_accuracy: 0.8676 - val_loss: 2.2220 - val_solvent_loss: 1.5485 - val_base_loss: 0.6734 - val_solvent_accuracy: 0.4715 - val_base_accuracy: 0.8265
Epoch 13/30
534/534 - 0s - loss: 1.2906 - solvent_loss: 0.8696 - base_loss: 0.4211 - solvent_accuracy: 0.6978 - base_accuracy: 0.8716 - val_loss: 2.2397 - val_solvent_loss: 1.5941 - val_base_loss: 0.6456 - val_solvent_accuracy: 0.4603 - val_base_accuracy: 0.8253
Epoch 14/30
534/534 - 0s - loss: 1.2609 - solvent_loss: 0.8507 - base_loss: 0.4102 - solvent_accuracy: 0.7014 - base_accuracy: 0.8757 - val_loss: 2.2835 - val_solvent_loss: 1.5865 - val_base_loss: 0.6970 - val_solvent_accuracy: 0.4895 - val_base_accuracy: 0.8238
Epoch 15/30
534/534 - 0s - loss: 1.2317 - solvent_loss: 0.8305 - base_loss: 0.4012 - solvent_accuracy: 0.7095 - base_accuracy: 0.8770 - val_loss: 2.2223 - val_solvent_loss: 1.5678 - val_base_loss: 0.6545 - val_solvent_accuracy: 0.4970 - val_base_accuracy: 0.8291
Epoch 16/30
534/534 - 0s - loss: 1.1992 - solvent_loss: 0.8108 - base_loss: 0.3884 - solvent_accuracy: 0.7176 - base_accuracy: 0.8820 - val_loss: 2.3738 - val_solvent_loss: 1.6842 - val_base_loss: 0.6896 - val_solvent_accuracy: 0.4749 - val_base_accuracy: 0.8265
Epoch 17/30
534/534 - 0s - loss: 1.1782 - solvent_loss: 0.7996 - base_loss: 0.3786 - solvent_accuracy: 0.7198 - base_accuracy: 0.8817 - val_loss: 2.3913 - val_solvent_loss: 1.7069 - val_base_loss: 0.6845 - val_solvent_accuracy: 0.4648 - val_base_accuracy: 0.8347
Epoch 18/30
534/534 - 0s - loss: 1.1497 - solvent_loss: 0.7789 - base_loss: 0.3708 - solvent_accuracy: 0.7308 - base_accuracy: 0.8836 - val_loss: 2.3859 - val_solvent_loss: 1.6917 - val_base_loss: 0.6942 - val_solvent_accuracy: 0.4666 - val_base_accuracy: 0.8197
Epoch 19/30
534/534 - 0s - loss: 1.1209 - solvent_loss: 0.7619 - base_loss: 0.3590 - solvent_accuracy: 0.7333 - base_accuracy: 0.8860 - val_loss: 2.3787 - val_solvent_loss: 1.6779 - val_base_loss: 0.7008 - val_solvent_accuracy: 0.5000 - val_base_accuracy: 0.8238
Epoch 20/30
534/534 - 0s - loss: 1.1073 - solvent_loss: 0.7511 - base_loss: 0.3562 - solvent_accuracy: 0.7413 - base_accuracy: 0.8876 - val_loss: 2.4724 - val_solvent_loss: 1.7640 - val_base_loss: 0.7084 - val_solvent_accuracy: 0.4614 - val_base_accuracy: 0.8250
Epoch 21/30
534/534 - 0s - loss: 1.0820 - solvent_loss: 0.7367 - base_loss: 0.3453 - solvent_accuracy: 0.7469 - base_accuracy: 0.8918 - val_loss: 2.3992 - val_solvent_loss: 1.6815 - val_base_loss: 0.7177 - val_solvent_accuracy: 0.5075 - val_base_accuracy: 0.8268
Epoch 22/30
534/534 - 0s - loss: 1.0624 - solvent_loss: 0.7231 - base_loss: 0.3393 - solvent_accuracy: 0.7493 - base_accuracy: 0.8911 - val_loss: 2.4825 - val_solvent_loss: 1.7574 - val_base_loss: 0.7251 - val_solvent_accuracy: 0.5045 - val_base_accuracy: 0.8122
Epoch 23/30
534/534 - 0s - loss: 1.0389 - solvent_loss: 0.7068 - base_loss: 0.3321 - solvent_accuracy: 0.7534 - base_accuracy: 0.8914 - val_loss: 2.5159 - val_solvent_loss: 1.7782 - val_base_loss: 0.7376 - val_solvent_accuracy: 0.4884 - val_base_accuracy: 0.8253
Epoch 24/30
534/534 - 0s - loss: 1.0193 - solvent_loss: 0.6968 - base_loss: 0.3225 - solvent_accuracy: 0.7580 - base_accuracy: 0.9006 - val_loss: 2.4987 - val_solvent_loss: 1.7340 - val_base_loss: 0.7647 - val_solvent_accuracy: 0.4966 - val_base_accuracy: 0.8227
Epoch 25/30
534/534 - 0s - loss: 0.9989 - solvent_loss: 0.6812 - base_loss: 0.3177 - solvent_accuracy: 0.7607 - base_accuracy: 0.8970 - val_loss: 2.6248 - val_solvent_loss: 1.8291 - val_base_loss: 0.7957 - val_solvent_accuracy: 0.4655 - val_base_accuracy: 0.8246
Epoch 26/30
534/534 - 0s - loss: 0.9876 - solvent_loss: 0.6740 - base_loss: 0.3136 - solvent_accuracy: 0.7656 - base_accuracy: 0.9015 - val_loss: 2.7518 - val_solvent_loss: 1.9931 - val_base_loss: 0.7586 - val_solvent_accuracy: 0.4430 - val_base_accuracy: 0.8238
Epoch 27/30
534/534 - 0s - loss: 0.9691 - solvent_loss: 0.6639 - base_loss: 0.3052 - solvent_accuracy: 0.7721 - base_accuracy: 0.9037 - val_loss: 2.6349 - val_solvent_loss: 1.8580 - val_base_loss: 0.7769 - val_solvent_accuracy: 0.4981 - val_base_accuracy: 0.8265
Epoch 28/30
534/534 - 0s - loss: 0.9409 - solvent_loss: 0.6441 - base_loss: 0.2968 - solvent_accuracy: 0.7791 - base_accuracy: 0.9068 - val_loss: 2.7085 - val_solvent_loss: 1.8847 - val_base_loss: 0.8238 - val_solvent_accuracy: 0.4914 - val_base_accuracy: 0.8186
Epoch 29/30
534/534 - 0s - loss: 0.9409 - solvent_loss: 0.6427 - base_loss: 0.2982 - solvent_accuracy: 0.7788 - base_accuracy: 0.9046 - val_loss: 2.7781 - val_solvent_loss: 1.9549 - val_base_loss: 0.8232 - val_solvent_accuracy: 0.4783 - val_base_accuracy: 0.8190
Epoch 30/30
534/534 - 0s - loss: 0.9115 - solvent_loss: 0.6277 - base_loss: 0.2838 - solvent_accuracy: 0.7821 - base_accuracy: 0.9090 - val_loss: 2.8020 - val_solvent_loss: 1.9721 - val_base_loss: 0.8299 - val_solvent_accuracy: 0.4974 - val_base_accuracy: 0.8145
Epoch 1/30
534/534 - 0s - loss: 2.4376 - solvent_loss: 1.6174 - base_loss: 0.8202 - solvent_accuracy: 0.3452 - base_accuracy: 0.7736 - val_loss: 2.4198 - val_solvent_loss: 1.5273 - val_base_loss: 0.8925 - val_solvent_accuracy: 0.4760 - val_base_accuracy: 0.7343
Epoch 2/30
534/534 - 0s - loss: 2.3582 - solvent_loss: 1.5855 - base_loss: 0.7727 - solvent_accuracy: 0.3586 - base_accuracy: 0.7800 - val_loss: 2.3848 - val_solvent_loss: 1.5159 - val_base_loss: 0.8689 - val_solvent_accuracy: 0.4820 - val_base_accuracy: 0.7433
Epoch 3/30
534/534 - 0s - loss: 2.3082 - solvent_loss: 1.5655 - base_loss: 0.7427 - solvent_accuracy: 0.3642 - base_accuracy: 0.7857 - val_loss: 2.3197 - val_solvent_loss: 1.4749 - val_base_loss: 0.8448 - val_solvent_accuracy: 0.4858 - val_base_accuracy: 0.7444
Epoch 4/30
534/534 - 0s - loss: 2.2423 - solvent_loss: 1.5341 - base_loss: 0.7082 - solvent_accuracy: 0.3755 - base_accuracy: 0.7907 - val_loss: 2.2815 - val_solvent_loss: 1.4606 - val_base_loss: 0.8209 - val_solvent_accuracy: 0.4869 - val_base_accuracy: 0.7331
Epoch 5/30
534/534 - 0s - loss: 2.1528 - solvent_loss: 1.4768 - base_loss: 0.6760 - solvent_accuracy: 0.4082 - base_accuracy: 0.7968 - val_loss: 2.2996 - val_solvent_loss: 1.4685 - val_base_loss: 0.8310 - val_solvent_accuracy: 0.4610 - val_base_accuracy: 0.7376
Epoch 6/30
534/534 - 0s - loss: 2.0594 - solvent_loss: 1.4130 - base_loss: 0.6464 - solvent_accuracy: 0.4431 - base_accuracy: 0.8030 - val_loss: 2.2609 - val_solvent_loss: 1.4188 - val_base_loss: 0.8421 - val_solvent_accuracy: 0.4903 - val_base_accuracy: 0.6919
Epoch 7/30
534/534 - 0s - loss: 1.9712 - solvent_loss: 1.3572 - base_loss: 0.6141 - solvent_accuracy: 0.4656 - base_accuracy: 0.8097 - val_loss: 2.2136 - val_solvent_loss: 1.4170 - val_base_loss: 0.7967 - val_solvent_accuracy: 0.4869 - val_base_accuracy: 0.7343
Epoch 8/30
534/534 - 0s - loss: 1.8738 - solvent_loss: 1.2952 - base_loss: 0.5786 - solvent_accuracy: 0.4969 - base_accuracy: 0.8222 - val_loss: 2.1945 - val_solvent_loss: 1.4038 - val_base_loss: 0.7907 - val_solvent_accuracy: 0.4921 - val_base_accuracy: 0.7298
Epoch 9/30
534/534 - 0s - loss: 1.7708 - solvent_loss: 1.2277 - base_loss: 0.5431 - solvent_accuracy: 0.5357 - base_accuracy: 0.8350 - val_loss: 2.2550 - val_solvent_loss: 1.4161 - val_base_loss: 0.8389 - val_solvent_accuracy: 0.4824 - val_base_accuracy: 0.7159
Epoch 10/30
534/534 - 0s - loss: 1.6860 - solvent_loss: 1.1705 - base_loss: 0.5155 - solvent_accuracy: 0.5672 - base_accuracy: 0.8417 - val_loss: 2.2149 - val_solvent_loss: 1.3873 - val_base_loss: 0.8276 - val_solvent_accuracy: 0.5041 - val_base_accuracy: 0.7155
Epoch 11/30
534/534 - 0s - loss: 1.6110 - solvent_loss: 1.1211 - base_loss: 0.4899 - solvent_accuracy: 0.5895 - base_accuracy: 0.8483 - val_loss: 2.2355 - val_solvent_loss: 1.4208 - val_base_loss: 0.8148 - val_solvent_accuracy: 0.4899 - val_base_accuracy: 0.7223
Epoch 12/30
534/534 - 0s - loss: 1.5466 - solvent_loss: 1.0792 - base_loss: 0.4674 - solvent_accuracy: 0.6087 - base_accuracy: 0.8596 - val_loss: 2.3386 - val_solvent_loss: 1.4649 - val_base_loss: 0.8737 - val_solvent_accuracy: 0.4753 - val_base_accuracy: 0.7095
Epoch 13/30
534/534 - 0s - loss: 1.4946 - solvent_loss: 1.0447 - base_loss: 0.4499 - solvent_accuracy: 0.6254 - base_accuracy: 0.8651 - val_loss: 2.3502 - val_solvent_loss: 1.4873 - val_base_loss: 0.8630 - val_solvent_accuracy: 0.4576 - val_base_accuracy: 0.7129
Epoch 14/30
534/534 - 0s - loss: 1.4456 - solvent_loss: 1.0171 - base_loss: 0.4285 - solvent_accuracy: 0.6341 - base_accuracy: 0.8722 - val_loss: 2.3005 - val_solvent_loss: 1.4607 - val_base_loss: 0.8398 - val_solvent_accuracy: 0.4903 - val_base_accuracy: 0.7309
Epoch 15/30
534/534 - 0s - loss: 1.3960 - solvent_loss: 0.9827 - base_loss: 0.4134 - solvent_accuracy: 0.6451 - base_accuracy: 0.8756 - val_loss: 2.3033 - val_solvent_loss: 1.4689 - val_base_loss: 0.8344 - val_solvent_accuracy: 0.4595 - val_base_accuracy: 0.7316
Epoch 16/30
534/534 - 0s - loss: 1.3586 - solvent_loss: 0.9614 - base_loss: 0.3972 - solvent_accuracy: 0.6581 - base_accuracy: 0.8801 - val_loss: 2.3264 - val_solvent_loss: 1.4940 - val_base_loss: 0.8325 - val_solvent_accuracy: 0.4734 - val_base_accuracy: 0.7406
Epoch 17/30
534/534 - 0s - loss: 1.3224 - solvent_loss: 0.9332 - base_loss: 0.3892 - solvent_accuracy: 0.6670 - base_accuracy: 0.8863 - val_loss: 2.4182 - val_solvent_loss: 1.5164 - val_base_loss: 0.9018 - val_solvent_accuracy: 0.4423 - val_base_accuracy: 0.7170
Epoch 18/30
534/534 - 0s - loss: 1.2960 - solvent_loss: 0.9173 - base_loss: 0.3787 - solvent_accuracy: 0.6707 - base_accuracy: 0.8879 - val_loss: 2.4148 - val_solvent_loss: 1.5652 - val_base_loss: 0.8496 - val_solvent_accuracy: 0.4389 - val_base_accuracy: 0.7395
Epoch 19/30
534/534 - 0s - loss: 1.2547 - solvent_loss: 0.8885 - base_loss: 0.3662 - solvent_accuracy: 0.6848 - base_accuracy: 0.8910 - val_loss: 2.3718 - val_solvent_loss: 1.4918 - val_base_loss: 0.8800 - val_solvent_accuracy: 0.5202 - val_base_accuracy: 0.7470
Epoch 20/30
534/534 - 0s - loss: 1.2304 - solvent_loss: 0.8742 - base_loss: 0.3563 - solvent_accuracy: 0.6906 - base_accuracy: 0.8941 - val_loss: 2.5147 - val_solvent_loss: 1.5833 - val_base_loss: 0.9315 - val_solvent_accuracy: 0.4393 - val_base_accuracy: 0.7283
Epoch 21/30
534/534 - 0s - loss: 1.2015 - solvent_loss: 0.8562 - base_loss: 0.3453 - solvent_accuracy: 0.6966 - base_accuracy: 0.8969 - val_loss: 2.4409 - val_solvent_loss: 1.5221 - val_base_loss: 0.9188 - val_solvent_accuracy: 0.5011 - val_base_accuracy: 0.7339
Epoch 22/30
534/534 - 0s - loss: 1.1735 - solvent_loss: 0.8351 - base_loss: 0.3384 - solvent_accuracy: 0.7093 - base_accuracy: 0.9011 - val_loss: 2.4579 - val_solvent_loss: 1.5494 - val_base_loss: 0.9085 - val_solvent_accuracy: 0.4734 - val_base_accuracy: 0.7298
Epoch 23/30
534/534 - 0s - loss: 1.1553 - solvent_loss: 0.8198 - base_loss: 0.3355 - solvent_accuracy: 0.7099 - base_accuracy: 0.8990 - val_loss: 2.5131 - val_solvent_loss: 1.5510 - val_base_loss: 0.9620 - val_solvent_accuracy: 0.4914 - val_base_accuracy: 0.7223
Epoch 24/30
534/534 - 0s - loss: 1.1312 - solvent_loss: 0.8038 - base_loss: 0.3274 - solvent_accuracy: 0.7154 - base_accuracy: 0.9031 - val_loss: 2.5672 - val_solvent_loss: 1.5819 - val_base_loss: 0.9853 - val_solvent_accuracy: 0.4719 - val_base_accuracy: 0.7376
Epoch 25/30
534/534 - 0s - loss: 1.1078 - solvent_loss: 0.7890 - base_loss: 0.3188 - solvent_accuracy: 0.7225 - base_accuracy: 0.9062 - val_loss: 2.5727 - val_solvent_loss: 1.6178 - val_base_loss: 0.9549 - val_solvent_accuracy: 0.4438 - val_base_accuracy: 0.7361
Epoch 26/30
534/534 - 0s - loss: 1.0861 - solvent_loss: 0.7714 - base_loss: 0.3147 - solvent_accuracy: 0.7264 - base_accuracy: 0.9066 - val_loss: 2.6105 - val_solvent_loss: 1.6168 - val_base_loss: 0.9937 - val_solvent_accuracy: 0.4565 - val_base_accuracy: 0.7170
Epoch 27/30
534/534 - 0s - loss: 1.0734 - solvent_loss: 0.7641 - base_loss: 0.3093 - solvent_accuracy: 0.7292 - base_accuracy: 0.9066 - val_loss: 2.5981 - val_solvent_loss: 1.6357 - val_base_loss: 0.9624 - val_solvent_accuracy: 0.4520 - val_base_accuracy: 0.7418
Epoch 28/30
534/534 - 0s - loss: 1.0522 - solvent_loss: 0.7470 - base_loss: 0.3052 - solvent_accuracy: 0.7351 - base_accuracy: 0.9097 - val_loss: 2.6571 - val_solvent_loss: 1.6901 - val_base_loss: 0.9670 - val_solvent_accuracy: 0.4681 - val_base_accuracy: 0.7350
Epoch 29/30
534/534 - 0s - loss: 1.0274 - solvent_loss: 0.7323 - base_loss: 0.2951 - solvent_accuracy: 0.7414 - base_accuracy: 0.9112 - val_loss: 2.6726 - val_solvent_loss: 1.6589 - val_base_loss: 1.0138 - val_solvent_accuracy: 0.4846 - val_base_accuracy: 0.7421
Epoch 30/30
534/534 - 0s - loss: 1.0223 - solvent_loss: 0.7293 - base_loss: 0.2930 - solvent_accuracy: 0.7442 - base_accuracy: 0.9135 - val_loss: 2.6408 - val_solvent_loss: 1.6485 - val_base_loss: 0.9922 - val_solvent_accuracy: 0.4741 - val_base_accuracy: 0.7245
Epoch 1/30
534/534 - 0s - loss: 2.4061 - solvent_loss: 1.5778 - base_loss: 0.8283 - solvent_accuracy: 0.3875 - base_accuracy: 0.7718 - val_loss: 2.4888 - val_solvent_loss: 1.6451 - val_base_loss: 0.8437 - val_solvent_accuracy: 0.3457 - val_base_accuracy: 0.7773
Epoch 2/30
534/534 - 0s - loss: 2.3021 - solvent_loss: 1.5293 - base_loss: 0.7729 - solvent_accuracy: 0.4053 - base_accuracy: 0.7776 - val_loss: 2.4907 - val_solvent_loss: 1.6504 - val_base_loss: 0.8403 - val_solvent_accuracy: 0.3498 - val_base_accuracy: 0.7795
Epoch 3/30
534/534 - 0s - loss: 2.2550 - solvent_loss: 1.4986 - base_loss: 0.7564 - solvent_accuracy: 0.4227 - base_accuracy: 0.7775 - val_loss: 2.4214 - val_solvent_loss: 1.6107 - val_base_loss: 0.8107 - val_solvent_accuracy: 0.3780 - val_base_accuracy: 0.7773
Epoch 4/30
534/534 - 0s - loss: 2.1668 - solvent_loss: 1.4436 - base_loss: 0.7232 - solvent_accuracy: 0.4439 - base_accuracy: 0.7775 - val_loss: 2.4197 - val_solvent_loss: 1.6248 - val_base_loss: 0.7949 - val_solvent_accuracy: 0.3678 - val_base_accuracy: 0.7788
Epoch 5/30
534/534 - 0s - loss: 2.0667 - solvent_loss: 1.3802 - base_loss: 0.6865 - solvent_accuracy: 0.4690 - base_accuracy: 0.7799 - val_loss: 2.3839 - val_solvent_loss: 1.6191 - val_base_loss: 0.7648 - val_solvent_accuracy: 0.3896 - val_base_accuracy: 0.7799
Epoch 6/30
534/534 - 0s - loss: 1.9830 - solvent_loss: 1.3281 - base_loss: 0.6549 - solvent_accuracy: 0.4893 - base_accuracy: 0.7865 - val_loss: 2.3652 - val_solvent_loss: 1.6113 - val_base_loss: 0.7539 - val_solvent_accuracy: 0.4046 - val_base_accuracy: 0.7840
Epoch 7/30
534/534 - 0s - loss: 1.9084 - solvent_loss: 1.2855 - base_loss: 0.6228 - solvent_accuracy: 0.5069 - base_accuracy: 0.7989 - val_loss: 2.3122 - val_solvent_loss: 1.5571 - val_base_loss: 0.7552 - val_solvent_accuracy: 0.4173 - val_base_accuracy: 0.7878
Epoch 8/30
534/534 - 0s - loss: 1.8430 - solvent_loss: 1.2502 - base_loss: 0.5928 - solvent_accuracy: 0.5186 - base_accuracy: 0.8108 - val_loss: 2.2596 - val_solvent_loss: 1.5348 - val_base_loss: 0.7248 - val_solvent_accuracy: 0.4274 - val_base_accuracy: 0.7949
Epoch 9/30
534/534 - 0s - loss: 1.7715 - solvent_loss: 1.2066 - base_loss: 0.5650 - solvent_accuracy: 0.5382 - base_accuracy: 0.8176 - val_loss: 2.2222 - val_solvent_loss: 1.5144 - val_base_loss: 0.7077 - val_solvent_accuracy: 0.4364 - val_base_accuracy: 0.7960
Epoch 10/30
534/534 - 0s - loss: 1.6965 - solvent_loss: 1.1642 - base_loss: 0.5323 - solvent_accuracy: 0.5578 - base_accuracy: 0.8287 - val_loss: 2.2743 - val_solvent_loss: 1.5578 - val_base_loss: 0.7165 - val_solvent_accuracy: 0.4091 - val_base_accuracy: 0.7953
Epoch 11/30
534/534 - 0s - loss: 1.6257 - solvent_loss: 1.1192 - base_loss: 0.5065 - solvent_accuracy: 0.5790 - base_accuracy: 0.8364 - val_loss: 2.2069 - val_solvent_loss: 1.5147 - val_base_loss: 0.6922 - val_solvent_accuracy: 0.4364 - val_base_accuracy: 0.8035
Epoch 12/30
534/534 - 0s - loss: 1.5551 - solvent_loss: 1.0722 - base_loss: 0.4829 - solvent_accuracy: 0.6030 - base_accuracy: 0.8455 - val_loss: 2.2021 - val_solvent_loss: 1.4838 - val_base_loss: 0.7182 - val_solvent_accuracy: 0.4488 - val_base_accuracy: 0.7788
Epoch 13/30
534/534 - 0s - loss: 1.5018 - solvent_loss: 1.0359 - base_loss: 0.4659 - solvent_accuracy: 0.6172 - base_accuracy: 0.8529 - val_loss: 2.2029 - val_solvent_loss: 1.4927 - val_base_loss: 0.7102 - val_solvent_accuracy: 0.4623 - val_base_accuracy: 0.8121
Epoch 14/30
534/534 - 0s - loss: 1.4478 - solvent_loss: 1.0000 - base_loss: 0.4478 - solvent_accuracy: 0.6295 - base_accuracy: 0.8595 - val_loss: 2.2634 - val_solvent_loss: 1.5226 - val_base_loss: 0.7407 - val_solvent_accuracy: 0.4657 - val_base_accuracy: 0.8151
Epoch 15/30
534/534 - 0s - loss: 1.4083 - solvent_loss: 0.9778 - base_loss: 0.4305 - solvent_accuracy: 0.6410 - base_accuracy: 0.8644 - val_loss: 2.2348 - val_solvent_loss: 1.5085 - val_base_loss: 0.7263 - val_solvent_accuracy: 0.4713 - val_base_accuracy: 0.8028
Epoch 16/30
534/534 - 0s - loss: 1.3666 - solvent_loss: 0.9486 - base_loss: 0.4180 - solvent_accuracy: 0.6576 - base_accuracy: 0.8678 - val_loss: 2.3127 - val_solvent_loss: 1.5763 - val_base_loss: 0.7364 - val_solvent_accuracy: 0.4616 - val_base_accuracy: 0.8046
Epoch 17/30
534/534 - 0s - loss: 1.3316 - solvent_loss: 0.9298 - base_loss: 0.4018 - solvent_accuracy: 0.6623 - base_accuracy: 0.8746 - val_loss: 2.3114 - val_solvent_loss: 1.5398 - val_base_loss: 0.7716 - val_solvent_accuracy: 0.4912 - val_base_accuracy: 0.8133
Epoch 18/30
534/534 - 0s - loss: 1.2850 - solvent_loss: 0.8970 - base_loss: 0.3880 - solvent_accuracy: 0.6781 - base_accuracy: 0.8780 - val_loss: 2.2826 - val_solvent_loss: 1.5498 - val_base_loss: 0.7328 - val_solvent_accuracy: 0.4878 - val_base_accuracy: 0.8091
Epoch 19/30
534/534 - 0s - loss: 1.2562 - solvent_loss: 0.8805 - base_loss: 0.3757 - solvent_accuracy: 0.6857 - base_accuracy: 0.8817 - val_loss: 2.3856 - val_solvent_loss: 1.6296 - val_base_loss: 0.7560 - val_solvent_accuracy: 0.4829 - val_base_accuracy: 0.8178
Epoch 20/30
534/534 - 0s - loss: 1.2227 - solvent_loss: 0.8581 - base_loss: 0.3647 - solvent_accuracy: 0.6891 - base_accuracy: 0.8873 - val_loss: 2.2867 - val_solvent_loss: 1.5328 - val_base_loss: 0.7539 - val_solvent_accuracy: 0.4942 - val_base_accuracy: 0.8028
Epoch 21/30
534/534 - 0s - loss: 1.1878 - solvent_loss: 0.8367 - base_loss: 0.3511 - solvent_accuracy: 0.7014 - base_accuracy: 0.8889 - val_loss: 2.3330 - val_solvent_loss: 1.5642 - val_base_loss: 0.7688 - val_solvent_accuracy: 0.4882 - val_base_accuracy: 0.8005
Epoch 22/30
534/534 - 0s - loss: 1.1564 - solvent_loss: 0.8126 - base_loss: 0.3438 - solvent_accuracy: 0.7088 - base_accuracy: 0.8900 - val_loss: 2.4455 - val_solvent_loss: 1.6136 - val_base_loss: 0.8319 - val_solvent_accuracy: 0.4983 - val_base_accuracy: 0.8009
Epoch 23/30
534/534 - 0s - loss: 1.1318 - solvent_loss: 0.7986 - base_loss: 0.3332 - solvent_accuracy: 0.7130 - base_accuracy: 0.8934 - val_loss: 2.4009 - val_solvent_loss: 1.6163 - val_base_loss: 0.7845 - val_solvent_accuracy: 0.4949 - val_base_accuracy: 0.8091
Epoch 24/30
534/534 - 0s - loss: 1.1061 - solvent_loss: 0.7814 - base_loss: 0.3248 - solvent_accuracy: 0.7206 - base_accuracy: 0.8948 - val_loss: 2.6242 - val_solvent_loss: 1.7377 - val_base_loss: 0.8865 - val_solvent_accuracy: 0.4874 - val_base_accuracy: 0.8189
Epoch 25/30
534/534 - 0s - loss: 1.0967 - solvent_loss: 0.7769 - base_loss: 0.3197 - solvent_accuracy: 0.7184 - base_accuracy: 0.8966 - val_loss: 2.4978 - val_solvent_loss: 1.6655 - val_base_loss: 0.8323 - val_solvent_accuracy: 0.5051 - val_base_accuracy: 0.7998
Epoch 26/30
534/534 - 0s - loss: 1.0612 - solvent_loss: 0.7506 - base_loss: 0.3106 - solvent_accuracy: 0.7321 - base_accuracy: 0.9003 - val_loss: 2.5533 - val_solvent_loss: 1.7226 - val_base_loss: 0.8307 - val_solvent_accuracy: 0.4856 - val_base_accuracy: 0.8166
Epoch 27/30
534/534 - 0s - loss: 1.0335 - solvent_loss: 0.7321 - base_loss: 0.3014 - solvent_accuracy: 0.7396 - base_accuracy: 0.9054 - val_loss: 2.6145 - val_solvent_loss: 1.7253 - val_base_loss: 0.8891 - val_solvent_accuracy: 0.5036 - val_base_accuracy: 0.7882
Epoch 28/30
534/534 - 0s - loss: 1.0207 - solvent_loss: 0.7234 - base_loss: 0.2973 - solvent_accuracy: 0.7442 - base_accuracy: 0.9035 - val_loss: 2.6991 - val_solvent_loss: 1.8327 - val_base_loss: 0.8665 - val_solvent_accuracy: 0.4807 - val_base_accuracy: 0.8009
Epoch 29/30
534/534 - 0s - loss: 0.9929 - solvent_loss: 0.7053 - base_loss: 0.2877 - solvent_accuracy: 0.7496 - base_accuracy: 0.9081 - val_loss: 2.6620 - val_solvent_loss: 1.7719 - val_base_loss: 0.8901 - val_solvent_accuracy: 0.4979 - val_base_accuracy: 0.8163
Epoch 30/30
534/534 - 0s - loss: 0.9784 - solvent_loss: 0.6926 - base_loss: 0.2857 - solvent_accuracy: 0.7567 - base_accuracy: 0.9093 - val_loss: 2.7522 - val_solvent_loss: 1.8635 - val_base_loss: 0.8887 - val_solvent_accuracy: 0.4754 - val_base_accuracy: 0.8170
Epoch 1/30
534/534 - 0s - loss: 2.4577 - solvent_loss: 1.5989 - base_loss: 0.8588 - solvent_accuracy: 0.3745 - base_accuracy: 0.7667 - val_loss: 2.3626 - val_solvent_loss: 1.6123 - val_base_loss: 0.7504 - val_solvent_accuracy: 0.3461 - val_base_accuracy: 0.7754
Epoch 2/30
534/534 - 0s - loss: 2.3407 - solvent_loss: 1.5481 - base_loss: 0.7925 - solvent_accuracy: 0.3924 - base_accuracy: 0.7694 - val_loss: 2.3218 - val_solvent_loss: 1.6015 - val_base_loss: 0.7202 - val_solvent_accuracy: 0.3663 - val_base_accuracy: 0.7874
Epoch 3/30
534/534 - 0s - loss: 2.2516 - solvent_loss: 1.4993 - base_loss: 0.7522 - solvent_accuracy: 0.4213 - base_accuracy: 0.7742 - val_loss: 2.3203 - val_solvent_loss: 1.5881 - val_base_loss: 0.7323 - val_solvent_accuracy: 0.3896 - val_base_accuracy: 0.7840
Epoch 4/30
534/534 - 0s - loss: 2.1490 - solvent_loss: 1.4344 - base_loss: 0.7146 - solvent_accuracy: 0.4416 - base_accuracy: 0.7766 - val_loss: 2.3018 - val_solvent_loss: 1.5901 - val_base_loss: 0.7117 - val_solvent_accuracy: 0.3810 - val_base_accuracy: 0.7878
Epoch 5/30
534/534 - 0s - loss: 2.0500 - solvent_loss: 1.3753 - base_loss: 0.6747 - solvent_accuracy: 0.4699 - base_accuracy: 0.7853 - val_loss: 2.2818 - val_solvent_loss: 1.5617 - val_base_loss: 0.7201 - val_solvent_accuracy: 0.3892 - val_base_accuracy: 0.7908
Epoch 6/30
534/534 - 0s - loss: 1.9687 - solvent_loss: 1.3325 - base_loss: 0.6362 - solvent_accuracy: 0.4832 - base_accuracy: 0.7925 - val_loss: 2.2935 - val_solvent_loss: 1.5817 - val_base_loss: 0.7118 - val_solvent_accuracy: 0.3945 - val_base_accuracy: 0.7863
Epoch 7/30
534/534 - 0s - loss: 1.8820 - solvent_loss: 1.2799 - base_loss: 0.6021 - solvent_accuracy: 0.5059 - base_accuracy: 0.8072 - val_loss: 2.3045 - val_solvent_loss: 1.5802 - val_base_loss: 0.7243 - val_solvent_accuracy: 0.4117 - val_base_accuracy: 0.7814
Epoch 8/30
534/534 - 0s - loss: 1.7997 - solvent_loss: 1.2267 - base_loss: 0.5730 - solvent_accuracy: 0.5353 - base_accuracy: 0.8191 - val_loss: 2.3169 - val_solvent_loss: 1.5813 - val_base_loss: 0.7356 - val_solvent_accuracy: 0.4031 - val_base_accuracy: 0.7750
Epoch 9/30
534/534 - 0s - loss: 1.7234 - solvent_loss: 1.1771 - base_loss: 0.5463 - solvent_accuracy: 0.5640 - base_accuracy: 0.8276 - val_loss: 2.3471 - val_solvent_loss: 1.6017 - val_base_loss: 0.7455 - val_solvent_accuracy: 0.4121 - val_base_accuracy: 0.7705
Epoch 10/30
534/534 - 0s - loss: 1.6454 - solvent_loss: 1.1260 - base_loss: 0.5194 - solvent_accuracy: 0.5887 - base_accuracy: 0.8420 - val_loss: 2.4113 - val_solvent_loss: 1.6843 - val_base_loss: 0.7270 - val_solvent_accuracy: 0.4016 - val_base_accuracy: 0.7867
Epoch 11/30
534/534 - 0s - loss: 1.5860 - solvent_loss: 1.0868 - base_loss: 0.4991 - solvent_accuracy: 0.6066 - base_accuracy: 0.8476 - val_loss: 2.4120 - val_solvent_loss: 1.6486 - val_base_loss: 0.7634 - val_solvent_accuracy: 0.3930 - val_base_accuracy: 0.7799
Epoch 12/30
534/534 - 0s - loss: 1.5179 - solvent_loss: 1.0382 - base_loss: 0.4797 - solvent_accuracy: 0.6295 - base_accuracy: 0.8560 - val_loss: 2.4387 - val_solvent_loss: 1.6592 - val_base_loss: 0.7795 - val_solvent_accuracy: 0.4019 - val_base_accuracy: 0.7630
Epoch 13/30
534/534 - 0s - loss: 1.4764 - solvent_loss: 1.0085 - base_loss: 0.4679 - solvent_accuracy: 0.6371 - base_accuracy: 0.8583 - val_loss: 2.3985 - val_solvent_loss: 1.6488 - val_base_loss: 0.7496 - val_solvent_accuracy: 0.4207 - val_base_accuracy: 0.7942
Epoch 14/30
534/534 - 0s - loss: 1.4263 - solvent_loss: 0.9749 - base_loss: 0.4513 - solvent_accuracy: 0.6538 - base_accuracy: 0.8649 - val_loss: 2.3876 - val_solvent_loss: 1.6427 - val_base_loss: 0.7449 - val_solvent_accuracy: 0.4218 - val_base_accuracy: 0.8031
Epoch 15/30
534/534 - 0s - loss: 1.3867 - solvent_loss: 0.9475 - base_loss: 0.4391 - solvent_accuracy: 0.6637 - base_accuracy: 0.8677 - val_loss: 2.4533 - val_solvent_loss: 1.6950 - val_base_loss: 0.7583 - val_solvent_accuracy: 0.4342 - val_base_accuracy: 0.8088
Epoch 16/30
534/534 - 0s - loss: 1.3437 - solvent_loss: 0.9153 - base_loss: 0.4284 - solvent_accuracy: 0.6762 - base_accuracy: 0.8718 - val_loss: 2.5171 - val_solvent_loss: 1.7212 - val_base_loss: 0.7959 - val_solvent_accuracy: 0.4196 - val_base_accuracy: 0.7837
Epoch 17/30
534/534 - 0s - loss: 1.3102 - solvent_loss: 0.8908 - base_loss: 0.4194 - solvent_accuracy: 0.6855 - base_accuracy: 0.8746 - val_loss: 2.4987 - val_solvent_loss: 1.7173 - val_base_loss: 0.7814 - val_solvent_accuracy: 0.4413 - val_base_accuracy: 0.8088
Epoch 18/30
534/534 - 0s - loss: 1.2758 - solvent_loss: 0.8680 - base_loss: 0.4078 - solvent_accuracy: 0.6965 - base_accuracy: 0.8767 - val_loss: 2.5713 - val_solvent_loss: 1.7650 - val_base_loss: 0.8063 - val_solvent_accuracy: 0.4278 - val_base_accuracy: 0.7837
Epoch 19/30
534/534 - 0s - loss: 1.2406 - solvent_loss: 0.8420 - base_loss: 0.3987 - solvent_accuracy: 0.7049 - base_accuracy: 0.8813 - val_loss: 2.5949 - val_solvent_loss: 1.7880 - val_base_loss: 0.8069 - val_solvent_accuracy: 0.4432 - val_base_accuracy: 0.8050
Epoch 20/30
534/534 - 0s - loss: 1.2142 - solvent_loss: 0.8260 - base_loss: 0.3882 - solvent_accuracy: 0.7114 - base_accuracy: 0.8855 - val_loss: 2.6815 - val_solvent_loss: 1.8512 - val_base_loss: 0.8303 - val_solvent_accuracy: 0.4402 - val_base_accuracy: 0.8163
Epoch 21/30
534/534 - 0s - loss: 1.1765 - solvent_loss: 0.7986 - base_loss: 0.3779 - solvent_accuracy: 0.7222 - base_accuracy: 0.8867 - val_loss: 2.6294 - val_solvent_loss: 1.7983 - val_base_loss: 0.8311 - val_solvent_accuracy: 0.4529 - val_base_accuracy: 0.7990
Epoch 22/30
534/534 - 0s - loss: 1.1539 - solvent_loss: 0.7823 - base_loss: 0.3716 - solvent_accuracy: 0.7246 - base_accuracy: 0.8889 - val_loss: 2.7662 - val_solvent_loss: 1.9158 - val_base_loss: 0.8504 - val_solvent_accuracy: 0.4541 - val_base_accuracy: 0.7983
Epoch 23/30
534/534 - 0s - loss: 1.1403 - solvent_loss: 0.7695 - base_loss: 0.3708 - solvent_accuracy: 0.7313 - base_accuracy: 0.8881 - val_loss: 2.7565 - val_solvent_loss: 1.8755 - val_base_loss: 0.8809 - val_solvent_accuracy: 0.4556 - val_base_accuracy: 0.7784
Epoch 24/30
534/534 - 0s - loss: 1.1063 - solvent_loss: 0.7463 - base_loss: 0.3600 - solvent_accuracy: 0.7404 - base_accuracy: 0.8913 - val_loss: 2.7556 - val_solvent_loss: 1.8928 - val_base_loss: 0.8629 - val_solvent_accuracy: 0.4571 - val_base_accuracy: 0.8103
Epoch 25/30
534/534 - 0s - loss: 1.0993 - solvent_loss: 0.7432 - base_loss: 0.3561 - solvent_accuracy: 0.7410 - base_accuracy: 0.8921 - val_loss: 2.8500 - val_solvent_loss: 1.9713 - val_base_loss: 0.8787 - val_solvent_accuracy: 0.4368 - val_base_accuracy: 0.7912
Epoch 26/30
534/534 - 0s - loss: 1.0704 - solvent_loss: 0.7231 - base_loss: 0.3473 - solvent_accuracy: 0.7446 - base_accuracy: 0.8939 - val_loss: 2.8685 - val_solvent_loss: 1.9642 - val_base_loss: 0.9042 - val_solvent_accuracy: 0.4406 - val_base_accuracy: 0.8133
Epoch 27/30
534/534 - 0s - loss: 1.0505 - solvent_loss: 0.7068 - base_loss: 0.3437 - solvent_accuracy: 0.7563 - base_accuracy: 0.8939 - val_loss: 2.9328 - val_solvent_loss: 2.0252 - val_base_loss: 0.9076 - val_solvent_accuracy: 0.4319 - val_base_accuracy: 0.8095
Epoch 28/30
534/534 - 0s - loss: 1.0267 - solvent_loss: 0.6903 - base_loss: 0.3364 - solvent_accuracy: 0.7615 - base_accuracy: 0.8989 - val_loss: 3.1310 - val_solvent_loss: 2.1568 - val_base_loss: 0.9742 - val_solvent_accuracy: 0.4473 - val_base_accuracy: 0.7458
Epoch 29/30
534/534 - 0s - loss: 1.0172 - solvent_loss: 0.6856 - base_loss: 0.3316 - solvent_accuracy: 0.7628 - base_accuracy: 0.8986 - val_loss: 2.9874 - val_solvent_loss: 2.0643 - val_base_loss: 0.9232 - val_solvent_accuracy: 0.4574 - val_base_accuracy: 0.8133
Epoch 30/30
534/534 - 0s - loss: 1.0098 - solvent_loss: 0.6807 - base_loss: 0.3292 - solvent_accuracy: 0.7629 - base_accuracy: 0.9006 - val_loss: 3.1251 - val_solvent_loss: 2.1768 - val_base_loss: 0.9482 - val_solvent_accuracy: 0.4199 - val_base_accuracy: 0.8058
Epoch 1/30
534/534 - 0s - loss: 2.4355 - solvent_loss: 1.5965 - base_loss: 0.8390 - solvent_accuracy: 0.3813 - base_accuracy: 0.7620 - val_loss: 2.4364 - val_solvent_loss: 1.6047 - val_base_loss: 0.8317 - val_solvent_accuracy: 0.3408 - val_base_accuracy: 0.7709
Epoch 2/30
534/534 - 0s - loss: 2.3057 - solvent_loss: 1.5456 - base_loss: 0.7601 - solvent_accuracy: 0.3989 - base_accuracy: 0.7783 - val_loss: 2.3668 - val_solvent_loss: 1.5618 - val_base_loss: 0.8050 - val_solvent_accuracy: 0.3682 - val_base_accuracy: 0.7717
Epoch 3/30
534/534 - 0s - loss: 2.2073 - solvent_loss: 1.4896 - base_loss: 0.7177 - solvent_accuracy: 0.4281 - base_accuracy: 0.7822 - val_loss: 2.5008 - val_solvent_loss: 1.6597 - val_base_loss: 0.8410 - val_solvent_accuracy: 0.3461 - val_base_accuracy: 0.7672
Epoch 4/30
534/534 - 0s - loss: 2.1059 - solvent_loss: 1.4242 - base_loss: 0.6817 - solvent_accuracy: 0.4512 - base_accuracy: 0.7911 - val_loss: 2.4629 - val_solvent_loss: 1.6381 - val_base_loss: 0.8248 - val_solvent_accuracy: 0.3405 - val_base_accuracy: 0.7765
Epoch 5/30
534/534 - 0s - loss: 2.0117 - solvent_loss: 1.3596 - base_loss: 0.6521 - solvent_accuracy: 0.4766 - base_accuracy: 0.8007 - val_loss: 2.4587 - val_solvent_loss: 1.5919 - val_base_loss: 0.8668 - val_solvent_accuracy: 0.3270 - val_base_accuracy: 0.7788
Epoch 6/30
534/534 - 0s - loss: 1.9366 - solvent_loss: 1.3129 - base_loss: 0.6237 - solvent_accuracy: 0.4930 - base_accuracy: 0.8086 - val_loss: 2.5091 - val_solvent_loss: 1.6356 - val_base_loss: 0.8735 - val_solvent_accuracy: 0.3375 - val_base_accuracy: 0.7713
Epoch 7/30
534/534 - 0s - loss: 1.8594 - solvent_loss: 1.2673 - base_loss: 0.5921 - solvent_accuracy: 0.5148 - base_accuracy: 0.8169 - val_loss: 2.5457 - val_solvent_loss: 1.6735 - val_base_loss: 0.8722 - val_solvent_accuracy: 0.3412 - val_base_accuracy: 0.7675
Epoch 8/30
534/534 - 0s - loss: 1.7803 - solvent_loss: 1.2212 - base_loss: 0.5591 - solvent_accuracy: 0.5401 - base_accuracy: 0.8267 - val_loss: 2.6133 - val_solvent_loss: 1.7333 - val_base_loss: 0.8800 - val_solvent_accuracy: 0.3420 - val_base_accuracy: 0.7634
Epoch 9/30
534/534 - 0s - loss: 1.6873 - solvent_loss: 1.1592 - base_loss: 0.5281 - solvent_accuracy: 0.5745 - base_accuracy: 0.8361 - val_loss: 2.6573 - val_solvent_loss: 1.7309 - val_base_loss: 0.9264 - val_solvent_accuracy: 0.3341 - val_base_accuracy: 0.7450
Epoch 10/30
534/534 - 0s - loss: 1.6006 - solvent_loss: 1.1025 - base_loss: 0.4982 - solvent_accuracy: 0.6004 - base_accuracy: 0.8477 - val_loss: 2.7210 - val_solvent_loss: 1.7641 - val_base_loss: 0.9569 - val_solvent_accuracy: 0.3303 - val_base_accuracy: 0.7600
Epoch 11/30
534/534 - 0s - loss: 1.5184 - solvent_loss: 1.0482 - base_loss: 0.4702 - solvent_accuracy: 0.6234 - base_accuracy: 0.8534 - val_loss: 2.7624 - val_solvent_loss: 1.8043 - val_base_loss: 0.9581 - val_solvent_accuracy: 0.3086 - val_base_accuracy: 0.7585
Epoch 12/30
534/534 - 0s - loss: 1.4430 - solvent_loss: 0.9932 - base_loss: 0.4498 - solvent_accuracy: 0.6463 - base_accuracy: 0.8609 - val_loss: 2.8336 - val_solvent_loss: 1.8521 - val_base_loss: 0.9815 - val_solvent_accuracy: 0.3427 - val_base_accuracy: 0.7507
Epoch 13/30
534/534 - 0s - loss: 1.3941 - solvent_loss: 0.9587 - base_loss: 0.4354 - solvent_accuracy: 0.6593 - base_accuracy: 0.8603 - val_loss: 2.9393 - val_solvent_loss: 1.9232 - val_base_loss: 1.0160 - val_solvent_accuracy: 0.3247 - val_base_accuracy: 0.7608
Epoch 14/30
534/534 - 0s - loss: 1.3460 - solvent_loss: 0.9263 - base_loss: 0.4197 - solvent_accuracy: 0.6701 - base_accuracy: 0.8690 - val_loss: 2.9793 - val_solvent_loss: 1.9407 - val_base_loss: 1.0386 - val_solvent_accuracy: 0.3277 - val_base_accuracy: 0.7739
Epoch 15/30
534/534 - 0s - loss: 1.2956 - solvent_loss: 0.8936 - base_loss: 0.4020 - solvent_accuracy: 0.6832 - base_accuracy: 0.8752 - val_loss: 3.0573 - val_solvent_loss: 1.9939 - val_base_loss: 1.0635 - val_solvent_accuracy: 0.3180 - val_base_accuracy: 0.7514
Epoch 16/30
534/534 - 0s - loss: 1.2536 - solvent_loss: 0.8641 - base_loss: 0.3895 - solvent_accuracy: 0.6978 - base_accuracy: 0.8786 - val_loss: 3.0824 - val_solvent_loss: 1.9988 - val_base_loss: 1.0836 - val_solvent_accuracy: 0.3086 - val_base_accuracy: 0.7518
Epoch 17/30
534/534 - 0s - loss: 1.2152 - solvent_loss: 0.8429 - base_loss: 0.3723 - solvent_accuracy: 0.7053 - base_accuracy: 0.8830 - val_loss: 3.2617 - val_solvent_loss: 2.1208 - val_base_loss: 1.1409 - val_solvent_accuracy: 0.3397 - val_base_accuracy: 0.7728
Epoch 18/30
534/534 - 0s - loss: 1.1849 - solvent_loss: 0.8197 - base_loss: 0.3652 - solvent_accuracy: 0.7167 - base_accuracy: 0.8862 - val_loss: 3.5148 - val_solvent_loss: 2.3117 - val_base_loss: 1.2031 - val_solvent_accuracy: 0.2955 - val_base_accuracy: 0.7555
Epoch 19/30
534/534 - 0s - loss: 1.1565 - solvent_loss: 0.8045 - base_loss: 0.3520 - solvent_accuracy: 0.7204 - base_accuracy: 0.8888 - val_loss: 3.3582 - val_solvent_loss: 2.1653 - val_base_loss: 1.1930 - val_solvent_accuracy: 0.3240 - val_base_accuracy: 0.7432
Epoch 20/30
534/534 - 0s - loss: 1.1178 - solvent_loss: 0.7777 - base_loss: 0.3402 - solvent_accuracy: 0.7277 - base_accuracy: 0.8954 - val_loss: 3.5204 - val_solvent_loss: 2.3048 - val_base_loss: 1.2156 - val_solvent_accuracy: 0.3333 - val_base_accuracy: 0.7514
Epoch 21/30
534/534 - 0s - loss: 1.0860 - solvent_loss: 0.7595 - base_loss: 0.3265 - solvent_accuracy: 0.7396 - base_accuracy: 0.8993 - val_loss: 3.5384 - val_solvent_loss: 2.2795 - val_base_loss: 1.2589 - val_solvent_accuracy: 0.3438 - val_base_accuracy: 0.7248
Epoch 22/30
534/534 - 0s - loss: 1.0505 - solvent_loss: 0.7359 - base_loss: 0.3146 - solvent_accuracy: 0.7476 - base_accuracy: 0.9026 - val_loss: 3.7007 - val_solvent_loss: 2.3779 - val_base_loss: 1.3228 - val_solvent_accuracy: 0.3360 - val_base_accuracy: 0.7537
Epoch 23/30
534/534 - 0s - loss: 1.0286 - solvent_loss: 0.7209 - base_loss: 0.3078 - solvent_accuracy: 0.7525 - base_accuracy: 0.9049 - val_loss: 3.7514 - val_solvent_loss: 2.3968 - val_base_loss: 1.3546 - val_solvent_accuracy: 0.3228 - val_base_accuracy: 0.7229
Epoch 24/30
534/534 - 0s - loss: 1.0043 - solvent_loss: 0.6978 - base_loss: 0.3065 - solvent_accuracy: 0.7626 - base_accuracy: 0.9038 - val_loss: 3.7292 - val_solvent_loss: 2.3725 - val_base_loss: 1.3567 - val_solvent_accuracy: 0.3161 - val_base_accuracy: 0.7492
Epoch 25/30
534/534 - 0s - loss: 0.9792 - solvent_loss: 0.6842 - base_loss: 0.2951 - solvent_accuracy: 0.7642 - base_accuracy: 0.9094 - val_loss: 3.8853 - val_solvent_loss: 2.4633 - val_base_loss: 1.4220 - val_solvent_accuracy: 0.3105 - val_base_accuracy: 0.7375
Epoch 26/30
534/534 - 0s - loss: 0.9526 - solvent_loss: 0.6673 - base_loss: 0.2853 - solvent_accuracy: 0.7724 - base_accuracy: 0.9094 - val_loss: 4.0339 - val_solvent_loss: 2.5320 - val_base_loss: 1.5019 - val_solvent_accuracy: 0.3273 - val_base_accuracy: 0.7597
Epoch 27/30
534/534 - 0s - loss: 0.9371 - solvent_loss: 0.6537 - base_loss: 0.2833 - solvent_accuracy: 0.7806 - base_accuracy: 0.9105 - val_loss: 4.0310 - val_solvent_loss: 2.5432 - val_base_loss: 1.4879 - val_solvent_accuracy: 0.3176 - val_base_accuracy: 0.7379
Epoch 28/30
534/534 - 0s - loss: 0.9161 - solvent_loss: 0.6433 - base_loss: 0.2728 - solvent_accuracy: 0.7760 - base_accuracy: 0.9153 - val_loss: 4.2359 - val_solvent_loss: 2.7064 - val_base_loss: 1.5295 - val_solvent_accuracy: 0.3262 - val_base_accuracy: 0.7173
Epoch 29/30
534/534 - 0s - loss: 0.8961 - solvent_loss: 0.6230 - base_loss: 0.2732 - solvent_accuracy: 0.7873 - base_accuracy: 0.9121 - val_loss: 4.1958 - val_solvent_loss: 2.6366 - val_base_loss: 1.5592 - val_solvent_accuracy: 0.3093 - val_base_accuracy: 0.7417
Epoch 30/30
534/534 - 0s - loss: 0.8802 - solvent_loss: 0.6134 - base_loss: 0.2668 - solvent_accuracy: 0.7933 - base_accuracy: 0.9172 - val_loss: 4.4011 - val_solvent_loss: 2.7667 - val_base_loss: 1.6345 - val_solvent_accuracy: 0.3288 - val_base_accuracy: 0.7525
1 base: 0.7722881317138672 0.024815010626107477 solvent: 0.38231128454208374 0.05826159875871936
2 base: 0.7772367596626282 0.022525677329668422 solvent: 0.39993136525154116 0.05589016573648267
3 base: 0.7760366082191468 0.023058978046323335 solvent: 0.406755143404007 0.054341358395227274
4 base: 0.7773870468139649 0.028196006145841456 solvent: 0.39760788679122927 0.05613589832859241
5 base: 0.7812106013298035 0.02925630587662745 solvent: 0.3949854373931885 0.048022506873595945
6 base: 0.7707902312278747 0.04771233916531919 solvent: 0.4131286680698395 0.05648234363666875
7 base: 0.7785859704017639 0.031864121480294216 solvent: 0.4239258110523224 0.055875505948247924
8 base: 0.7771614074707032 0.03475042988359587 solvent: 0.42550018429756165 0.05771432219369822
9 base: 0.7701133251190185 0.041973211027539745 solvent: 0.4305234313011169 0.0625039533142687
10 base: 0.7755128741264343 0.03981504052673373 solvent: 0.42407352924346925 0.06809283868604182
11 base: 0.7781365871429443 0.04027767200210549 solvent: 0.4183012008666992 0.07104332098462116
12 base: 0.7656890988349915 0.042581200881647636 solvent: 0.4280504882335663 0.055933263231699955
13 base: 0.7810619950294495 0.04515608907146878 solvent: 0.42512801885604856 0.05869186977411516
14 base: 0.7893847107887269 0.037756462283635994 solvent: 0.4389966487884521 0.06813781013811655
15 base: 0.7847348570823669 0.0412334014940042 solvent: 0.4359987676143646 0.06974641028224575
16 base: 0.7814347982406616 0.0357619490994387 solvent: 0.42760043144226073 0.07020529311080698
17 base: 0.7893099546432495 0.04613477767179564 solvent: 0.43585248589515685 0.05747437522174361
18 base: 0.7815103650093078 0.034159407177370336 solvent: 0.4233291566371918 0.07524429269047445
19 base: 0.7873587727546691 0.03921199219324123 solvent: 0.4540667235851288 0.07805205218771516
20 base: 0.7847354173660278 0.04253959647054398 solvent: 0.4336782395839691 0.060358487158705974
21 base: 0.7770108222961426 0.04502153359073407 solvent: 0.45871701240539553 0.06759862618710927
22 base: 0.778961980342865 0.035431351317468406 solvent: 0.4532450079917908 0.06859412325884545
23 base: 0.7716124773025512 0.047824419060980956 solvent: 0.4506201922893524 0.0731520334781512
24 base: 0.7877345085144043 0.04093076702303751 solvent: 0.4458216309547424 0.07407870585445273
25 base: 0.7778357028961181 0.039395156649998965 solvent: 0.43232775926589967 0.0731343736619438
26 base: 0.7860861897468567 0.04628064218812269 solvent: 0.43060370683670046 0.060437422492104154
27 base: 0.7807597994804383 0.03977567860755215 solvent: 0.44064865112304685 0.07518553313340962
28 base: 0.7635130405426025 0.043861389560763464 solvent: 0.4427476942539215 0.06717808001583421
29 base: 0.7864596128463746 0.040733596450280934 solvent: 0.4455220937728882 0.07752021148130064
30 base: 0.7828617215156555 0.04187920221649183 solvent: 0.43914724588394166 0.06795189638541953
