input] Namespace(act1='elu', act2='elu', input='input_rawT_morgan_rawLig_newClasses', n1=80, n2=10)
DIM 1030
Model: "functional_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 1030)]       0                                            
__________________________________________________________________________________________________
dense (Dense)                   (None, 80)           82480       input_1[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 10)           810         dense[0][0]                      
__________________________________________________________________________________________________
solvent (Dense)                 (None, 6)            66          dense_1[0][0]                    
__________________________________________________________________________________________________
base (Dense)                    (None, 7)            77          dense_1[0][0]                    
==================================================================================================
Total params: 83,433
Trainable params: 83,433
Non-trainable params: 0
__________________________________________________________________________________________________
shapes [(1030, 80), (80,), (80, 10), (10,), (10, 6), (6,), (10, 7), (7,)]
Epoch 1/30
534/534 - 1s - loss: 2.3916 - solvent_loss: 1.5727 - base_loss: 0.8189 - solvent_accuracy: 0.3735 - base_accuracy: 0.7658 - val_loss: 2.1848 - val_solvent_loss: 1.4821 - val_base_loss: 0.7027 - val_solvent_accuracy: 0.4145 - val_base_accuracy: 0.8028
Epoch 2/30
534/534 - 1s - loss: 2.1157 - solvent_loss: 1.4169 - base_loss: 0.6988 - solvent_accuracy: 0.4515 - base_accuracy: 0.7842 - val_loss: 2.0880 - val_solvent_loss: 1.4313 - val_base_loss: 0.6567 - val_solvent_accuracy: 0.4472 - val_base_accuracy: 0.8197
Epoch 3/30
534/534 - 1s - loss: 1.8792 - solvent_loss: 1.2716 - base_loss: 0.6076 - solvent_accuracy: 0.5180 - base_accuracy: 0.8095 - val_loss: 2.1152 - val_solvent_loss: 1.4480 - val_base_loss: 0.6672 - val_solvent_accuracy: 0.4434 - val_base_accuracy: 0.8235
Epoch 4/30
534/534 - 0s - loss: 1.7012 - solvent_loss: 1.1636 - base_loss: 0.5376 - solvent_accuracy: 0.5672 - base_accuracy: 0.8328 - val_loss: 2.0995 - val_solvent_loss: 1.4712 - val_base_loss: 0.6283 - val_solvent_accuracy: 0.4475 - val_base_accuracy: 0.8276
Epoch 5/30
534/534 - 1s - loss: 1.5659 - solvent_loss: 1.0758 - base_loss: 0.4900 - solvent_accuracy: 0.6070 - base_accuracy: 0.8486 - val_loss: 2.1354 - val_solvent_loss: 1.5000 - val_base_loss: 0.6354 - val_solvent_accuracy: 0.4370 - val_base_accuracy: 0.8310
Epoch 6/30
534/534 - 0s - loss: 1.4627 - solvent_loss: 1.0104 - base_loss: 0.4523 - solvent_accuracy: 0.6350 - base_accuracy: 0.8587 - val_loss: 2.0584 - val_solvent_loss: 1.4297 - val_base_loss: 0.6287 - val_solvent_accuracy: 0.4906 - val_base_accuracy: 0.8340
Epoch 7/30
534/534 - 0s - loss: 1.3602 - solvent_loss: 0.9435 - base_loss: 0.4167 - solvent_accuracy: 0.6644 - base_accuracy: 0.8691 - val_loss: 2.1771 - val_solvent_loss: 1.5247 - val_base_loss: 0.6523 - val_solvent_accuracy: 0.4460 - val_base_accuracy: 0.8388
Epoch 8/30
534/534 - 0s - loss: 1.2734 - solvent_loss: 0.8852 - base_loss: 0.3882 - solvent_accuracy: 0.6862 - base_accuracy: 0.8812 - val_loss: 2.1029 - val_solvent_loss: 1.4663 - val_base_loss: 0.6365 - val_solvent_accuracy: 0.5004 - val_base_accuracy: 0.8336
Epoch 9/30
534/534 - 0s - loss: 1.1957 - solvent_loss: 0.8386 - base_loss: 0.3571 - solvent_accuracy: 0.7093 - base_accuracy: 0.8931 - val_loss: 2.1887 - val_solvent_loss: 1.5320 - val_base_loss: 0.6568 - val_solvent_accuracy: 0.4985 - val_base_accuracy: 0.8385
Epoch 10/30
534/534 - 0s - loss: 1.1206 - solvent_loss: 0.7874 - base_loss: 0.3331 - solvent_accuracy: 0.7272 - base_accuracy: 0.8963 - val_loss: 2.1735 - val_solvent_loss: 1.5036 - val_base_loss: 0.6700 - val_solvent_accuracy: 0.4966 - val_base_accuracy: 0.8298
Epoch 11/30
534/534 - 1s - loss: 1.0521 - solvent_loss: 0.7436 - base_loss: 0.3085 - solvent_accuracy: 0.7409 - base_accuracy: 0.9032 - val_loss: 2.1913 - val_solvent_loss: 1.5155 - val_base_loss: 0.6758 - val_solvent_accuracy: 0.5199 - val_base_accuracy: 0.8377
Epoch 12/30
534/534 - 1s - loss: 0.9870 - solvent_loss: 0.6987 - base_loss: 0.2883 - solvent_accuracy: 0.7579 - base_accuracy: 0.9112 - val_loss: 2.2874 - val_solvent_loss: 1.5918 - val_base_loss: 0.6955 - val_solvent_accuracy: 0.5067 - val_base_accuracy: 0.8445
Epoch 13/30
534/534 - 0s - loss: 0.9353 - solvent_loss: 0.6629 - base_loss: 0.2724 - solvent_accuracy: 0.7705 - base_accuracy: 0.9138 - val_loss: 2.3276 - val_solvent_loss: 1.6118 - val_base_loss: 0.7158 - val_solvent_accuracy: 0.5120 - val_base_accuracy: 0.8220
Epoch 14/30
534/534 - 0s - loss: 0.8802 - solvent_loss: 0.6256 - base_loss: 0.2546 - solvent_accuracy: 0.7826 - base_accuracy: 0.9194 - val_loss: 2.5093 - val_solvent_loss: 1.7080 - val_base_loss: 0.8013 - val_solvent_accuracy: 0.5221 - val_base_accuracy: 0.8433
Epoch 15/30
534/534 - 1s - loss: 0.8336 - solvent_loss: 0.5915 - base_loss: 0.2421 - solvent_accuracy: 0.7973 - base_accuracy: 0.9237 - val_loss: 2.5264 - val_solvent_loss: 1.7524 - val_base_loss: 0.7740 - val_solvent_accuracy: 0.5112 - val_base_accuracy: 0.8291
Epoch 16/30
534/534 - 0s - loss: 0.7826 - solvent_loss: 0.5553 - base_loss: 0.2272 - solvent_accuracy: 0.8120 - base_accuracy: 0.9275 - val_loss: 2.5768 - val_solvent_loss: 1.7928 - val_base_loss: 0.7839 - val_solvent_accuracy: 0.5135 - val_base_accuracy: 0.8403
Epoch 17/30
534/534 - 0s - loss: 0.7429 - solvent_loss: 0.5278 - base_loss: 0.2151 - solvent_accuracy: 0.8197 - base_accuracy: 0.9310 - val_loss: 2.8349 - val_solvent_loss: 2.0208 - val_base_loss: 0.8142 - val_solvent_accuracy: 0.4786 - val_base_accuracy: 0.8411
Epoch 18/30
534/534 - 0s - loss: 0.6954 - solvent_loss: 0.4907 - base_loss: 0.2047 - solvent_accuracy: 0.8289 - base_accuracy: 0.9318 - val_loss: 2.8537 - val_solvent_loss: 1.9984 - val_base_loss: 0.8553 - val_solvent_accuracy: 0.4891 - val_base_accuracy: 0.8358
Epoch 19/30
534/534 - 0s - loss: 0.6561 - solvent_loss: 0.4580 - base_loss: 0.1981 - solvent_accuracy: 0.8452 - base_accuracy: 0.9329 - val_loss: 2.8834 - val_solvent_loss: 2.0231 - val_base_loss: 0.8603 - val_solvent_accuracy: 0.5289 - val_base_accuracy: 0.8403
Epoch 20/30
534/534 - 0s - loss: 0.6237 - solvent_loss: 0.4345 - base_loss: 0.1892 - solvent_accuracy: 0.8496 - base_accuracy: 0.9372 - val_loss: 3.0075 - val_solvent_loss: 2.1289 - val_base_loss: 0.8786 - val_solvent_accuracy: 0.4929 - val_base_accuracy: 0.8377
Epoch 21/30
534/534 - 1s - loss: 0.5923 - solvent_loss: 0.4132 - base_loss: 0.1791 - solvent_accuracy: 0.8554 - base_accuracy: 0.9409 - val_loss: 3.0829 - val_solvent_loss: 2.1740 - val_base_loss: 0.9088 - val_solvent_accuracy: 0.5116 - val_base_accuracy: 0.8373
Epoch 22/30
534/534 - 0s - loss: 0.5545 - solvent_loss: 0.3844 - base_loss: 0.1701 - solvent_accuracy: 0.8714 - base_accuracy: 0.9427 - val_loss: 3.2070 - val_solvent_loss: 2.2734 - val_base_loss: 0.9336 - val_solvent_accuracy: 0.5004 - val_base_accuracy: 0.8340
Epoch 23/30
534/534 - 0s - loss: 0.5313 - solvent_loss: 0.3604 - base_loss: 0.1709 - solvent_accuracy: 0.8774 - base_accuracy: 0.9443 - val_loss: 3.2727 - val_solvent_loss: 2.3086 - val_base_loss: 0.9641 - val_solvent_accuracy: 0.5244 - val_base_accuracy: 0.8295
Epoch 24/30
534/534 - 1s - loss: 0.4994 - solvent_loss: 0.3440 - base_loss: 0.1554 - solvent_accuracy: 0.8820 - base_accuracy: 0.9489 - val_loss: 3.4849 - val_solvent_loss: 2.4644 - val_base_loss: 1.0205 - val_solvent_accuracy: 0.5097 - val_base_accuracy: 0.8321
Epoch 25/30
534/534 - 1s - loss: 0.4785 - solvent_loss: 0.3231 - base_loss: 0.1554 - solvent_accuracy: 0.8927 - base_accuracy: 0.9471 - val_loss: 3.6477 - val_solvent_loss: 2.5472 - val_base_loss: 1.1005 - val_solvent_accuracy: 0.5105 - val_base_accuracy: 0.8325
Epoch 26/30
534/534 - 0s - loss: 0.4584 - solvent_loss: 0.3048 - base_loss: 0.1537 - solvent_accuracy: 0.8973 - base_accuracy: 0.9482 - val_loss: 3.8441 - val_solvent_loss: 2.7601 - val_base_loss: 1.0840 - val_solvent_accuracy: 0.5052 - val_base_accuracy: 0.8321
Epoch 27/30
534/534 - 0s - loss: 0.4402 - solvent_loss: 0.2937 - base_loss: 0.1465 - solvent_accuracy: 0.9020 - base_accuracy: 0.9491 - val_loss: 3.8213 - val_solvent_loss: 2.7112 - val_base_loss: 1.1101 - val_solvent_accuracy: 0.5266 - val_base_accuracy: 0.8298
Epoch 28/30
534/534 - 0s - loss: 0.4185 - solvent_loss: 0.2778 - base_loss: 0.1406 - solvent_accuracy: 0.9048 - base_accuracy: 0.9544 - val_loss: 3.8147 - val_solvent_loss: 2.7282 - val_base_loss: 1.0865 - val_solvent_accuracy: 0.5131 - val_base_accuracy: 0.8306
Epoch 29/30
534/534 - 0s - loss: 0.4070 - solvent_loss: 0.2668 - base_loss: 0.1402 - solvent_accuracy: 0.9085 - base_accuracy: 0.9511 - val_loss: 4.1616 - val_solvent_loss: 2.9707 - val_base_loss: 1.1909 - val_solvent_accuracy: 0.5064 - val_base_accuracy: 0.8298
Epoch 30/30
534/534 - 0s - loss: 0.3926 - solvent_loss: 0.2586 - base_loss: 0.1340 - solvent_accuracy: 0.9122 - base_accuracy: 0.9540 - val_loss: 4.0946 - val_solvent_loss: 2.9144 - val_base_loss: 1.1802 - val_solvent_accuracy: 0.5142 - val_base_accuracy: 0.8238
Epoch 1/30
534/534 - 1s - loss: 2.3873 - solvent_loss: 1.5981 - base_loss: 0.7891 - solvent_accuracy: 0.3535 - base_accuracy: 0.7820 - val_loss: 2.3688 - val_solvent_loss: 1.5115 - val_base_loss: 0.8573 - val_solvent_accuracy: 0.4891 - val_base_accuracy: 0.7478
Epoch 2/30
534/534 - 1s - loss: 2.2544 - solvent_loss: 1.5206 - base_loss: 0.7338 - solvent_accuracy: 0.3979 - base_accuracy: 0.7861 - val_loss: 2.3013 - val_solvent_loss: 1.4825 - val_base_loss: 0.8188 - val_solvent_accuracy: 0.4933 - val_base_accuracy: 0.7436
Epoch 3/30
534/534 - 1s - loss: 2.1088 - solvent_loss: 1.4306 - base_loss: 0.6782 - solvent_accuracy: 0.4405 - base_accuracy: 0.7926 - val_loss: 2.2424 - val_solvent_loss: 1.4216 - val_base_loss: 0.8208 - val_solvent_accuracy: 0.4794 - val_base_accuracy: 0.7384
Epoch 4/30
534/534 - 0s - loss: 1.9663 - solvent_loss: 1.3427 - base_loss: 0.6236 - solvent_accuracy: 0.4845 - base_accuracy: 0.8044 - val_loss: 2.3486 - val_solvent_loss: 1.5470 - val_base_loss: 0.8016 - val_solvent_accuracy: 0.4269 - val_base_accuracy: 0.7399
Epoch 5/30
534/534 - 1s - loss: 1.7958 - solvent_loss: 1.2306 - base_loss: 0.5652 - solvent_accuracy: 0.5389 - base_accuracy: 0.8250 - val_loss: 2.2832 - val_solvent_loss: 1.4445 - val_base_loss: 0.8387 - val_solvent_accuracy: 0.4509 - val_base_accuracy: 0.7358
Epoch 6/30
534/534 - 1s - loss: 1.6594 - solvent_loss: 1.1399 - base_loss: 0.5194 - solvent_accuracy: 0.5749 - base_accuracy: 0.8419 - val_loss: 2.2405 - val_solvent_loss: 1.4352 - val_base_loss: 0.8053 - val_solvent_accuracy: 0.4708 - val_base_accuracy: 0.7283
Epoch 7/30
534/534 - 0s - loss: 1.5325 - solvent_loss: 1.0583 - base_loss: 0.4742 - solvent_accuracy: 0.6157 - base_accuracy: 0.8551 - val_loss: 2.2073 - val_solvent_loss: 1.4030 - val_base_loss: 0.8044 - val_solvent_accuracy: 0.4809 - val_base_accuracy: 0.7421
Epoch 8/30
534/534 - 0s - loss: 1.4185 - solvent_loss: 0.9823 - base_loss: 0.4362 - solvent_accuracy: 0.6417 - base_accuracy: 0.8686 - val_loss: 2.2280 - val_solvent_loss: 1.4085 - val_base_loss: 0.8195 - val_solvent_accuracy: 0.4839 - val_base_accuracy: 0.7361
Epoch 9/30
534/534 - 1s - loss: 1.3078 - solvent_loss: 0.9089 - base_loss: 0.3988 - solvent_accuracy: 0.6733 - base_accuracy: 0.8805 - val_loss: 2.2698 - val_solvent_loss: 1.4234 - val_base_loss: 0.8464 - val_solvent_accuracy: 0.4861 - val_base_accuracy: 0.7286
Epoch 10/30
534/534 - 1s - loss: 1.2161 - solvent_loss: 0.8473 - base_loss: 0.3687 - solvent_accuracy: 0.7030 - base_accuracy: 0.8911 - val_loss: 2.3427 - val_solvent_loss: 1.4280 - val_base_loss: 0.9147 - val_solvent_accuracy: 0.4925 - val_base_accuracy: 0.7166
Epoch 11/30
534/534 - 1s - loss: 1.1371 - solvent_loss: 0.7980 - base_loss: 0.3391 - solvent_accuracy: 0.7200 - base_accuracy: 0.8987 - val_loss: 2.3299 - val_solvent_loss: 1.4621 - val_base_loss: 0.8678 - val_solvent_accuracy: 0.4981 - val_base_accuracy: 0.7373
Epoch 12/30
534/534 - 0s - loss: 1.0537 - solvent_loss: 0.7403 - base_loss: 0.3134 - solvent_accuracy: 0.7418 - base_accuracy: 0.9051 - val_loss: 2.4652 - val_solvent_loss: 1.5103 - val_base_loss: 0.9549 - val_solvent_accuracy: 0.4835 - val_base_accuracy: 0.7249
Epoch 13/30
534/534 - 1s - loss: 0.9897 - solvent_loss: 0.6947 - base_loss: 0.2950 - solvent_accuracy: 0.7557 - base_accuracy: 0.9107 - val_loss: 2.3999 - val_solvent_loss: 1.4781 - val_base_loss: 0.9218 - val_solvent_accuracy: 0.4970 - val_base_accuracy: 0.7163
Epoch 14/30
534/534 - 0s - loss: 0.9231 - solvent_loss: 0.6512 - base_loss: 0.2719 - solvent_accuracy: 0.7739 - base_accuracy: 0.9195 - val_loss: 2.5469 - val_solvent_loss: 1.5861 - val_base_loss: 0.9609 - val_solvent_accuracy: 0.4955 - val_base_accuracy: 0.7425
Epoch 15/30
534/534 - 0s - loss: 0.8764 - solvent_loss: 0.6215 - base_loss: 0.2549 - solvent_accuracy: 0.7835 - base_accuracy: 0.9221 - val_loss: 2.5908 - val_solvent_loss: 1.6265 - val_base_loss: 0.9643 - val_solvent_accuracy: 0.4573 - val_base_accuracy: 0.7448
Epoch 16/30
534/534 - 1s - loss: 0.8075 - solvent_loss: 0.5701 - base_loss: 0.2374 - solvent_accuracy: 0.8053 - base_accuracy: 0.9281 - val_loss: 2.6142 - val_solvent_loss: 1.6537 - val_base_loss: 0.9605 - val_solvent_accuracy: 0.4760 - val_base_accuracy: 0.7564
Epoch 17/30
534/534 - 0s - loss: 0.7500 - solvent_loss: 0.5301 - base_loss: 0.2199 - solvent_accuracy: 0.8191 - base_accuracy: 0.9305 - val_loss: 2.7825 - val_solvent_loss: 1.7737 - val_base_loss: 1.0088 - val_solvent_accuracy: 0.4472 - val_base_accuracy: 0.7395
Epoch 18/30
534/534 - 0s - loss: 0.7209 - solvent_loss: 0.5101 - base_loss: 0.2108 - solvent_accuracy: 0.8244 - base_accuracy: 0.9332 - val_loss: 2.8129 - val_solvent_loss: 1.7745 - val_base_loss: 1.0384 - val_solvent_accuracy: 0.4513 - val_base_accuracy: 0.7481
Epoch 19/30
534/534 - 1s - loss: 0.6640 - solvent_loss: 0.4755 - base_loss: 0.1886 - solvent_accuracy: 0.8343 - base_accuracy: 0.9428 - val_loss: 2.8712 - val_solvent_loss: 1.7151 - val_base_loss: 1.1561 - val_solvent_accuracy: 0.5236 - val_base_accuracy: 0.7537
Epoch 20/30
534/534 - 1s - loss: 0.6328 - solvent_loss: 0.4480 - base_loss: 0.1848 - solvent_accuracy: 0.8452 - base_accuracy: 0.9410 - val_loss: 2.9170 - val_solvent_loss: 1.8188 - val_base_loss: 1.0982 - val_solvent_accuracy: 0.4678 - val_base_accuracy: 0.7519
Epoch 21/30
534/534 - 1s - loss: 0.5794 - solvent_loss: 0.4146 - base_loss: 0.1648 - solvent_accuracy: 0.8536 - base_accuracy: 0.9484 - val_loss: 2.9329 - val_solvent_loss: 1.7620 - val_base_loss: 1.1709 - val_solvent_accuracy: 0.5034 - val_base_accuracy: 0.7376
Epoch 22/30
534/534 - 0s - loss: 0.5315 - solvent_loss: 0.3763 - base_loss: 0.1552 - solvent_accuracy: 0.8690 - base_accuracy: 0.9522 - val_loss: 3.1482 - val_solvent_loss: 1.9635 - val_base_loss: 1.1847 - val_solvent_accuracy: 0.4674 - val_base_accuracy: 0.7436
Epoch 23/30
534/534 - 0s - loss: 0.5078 - solvent_loss: 0.3559 - base_loss: 0.1519 - solvent_accuracy: 0.8782 - base_accuracy: 0.9523 - val_loss: 3.1834 - val_solvent_loss: 1.9712 - val_base_loss: 1.2121 - val_solvent_accuracy: 0.4854 - val_base_accuracy: 0.7470
Epoch 24/30
534/534 - 0s - loss: 0.4716 - solvent_loss: 0.3311 - base_loss: 0.1405 - solvent_accuracy: 0.8857 - base_accuracy: 0.9562 - val_loss: 3.3814 - val_solvent_loss: 2.0996 - val_base_loss: 1.2818 - val_solvent_accuracy: 0.4625 - val_base_accuracy: 0.7530
Epoch 25/30
534/534 - 0s - loss: 0.4435 - solvent_loss: 0.3116 - base_loss: 0.1319 - solvent_accuracy: 0.8927 - base_accuracy: 0.9591 - val_loss: 3.5072 - val_solvent_loss: 2.2273 - val_base_loss: 1.2799 - val_solvent_accuracy: 0.4438 - val_base_accuracy: 0.7549
Epoch 26/30
534/534 - 0s - loss: 0.4099 - solvent_loss: 0.2851 - base_loss: 0.1248 - solvent_accuracy: 0.9034 - base_accuracy: 0.9625 - val_loss: 3.4457 - val_solvent_loss: 2.1548 - val_base_loss: 1.2909 - val_solvent_accuracy: 0.4843 - val_base_accuracy: 0.7455
Epoch 27/30
534/534 - 1s - loss: 0.3956 - solvent_loss: 0.2744 - base_loss: 0.1213 - solvent_accuracy: 0.9057 - base_accuracy: 0.9620 - val_loss: 3.4537 - val_solvent_loss: 2.1958 - val_base_loss: 1.2579 - val_solvent_accuracy: 0.4918 - val_base_accuracy: 0.7433
Epoch 28/30
534/534 - 0s - loss: 0.3587 - solvent_loss: 0.2479 - base_loss: 0.1108 - solvent_accuracy: 0.9156 - base_accuracy: 0.9649 - val_loss: 3.6442 - val_solvent_loss: 2.2787 - val_base_loss: 1.3655 - val_solvent_accuracy: 0.5049 - val_base_accuracy: 0.7399
Epoch 29/30
534/534 - 0s - loss: 0.3361 - solvent_loss: 0.2342 - base_loss: 0.1018 - solvent_accuracy: 0.9214 - base_accuracy: 0.9673 - val_loss: 3.8790 - val_solvent_loss: 2.4824 - val_base_loss: 1.3966 - val_solvent_accuracy: 0.4876 - val_base_accuracy: 0.7478
Epoch 30/30
534/534 - 0s - loss: 0.3186 - solvent_loss: 0.2215 - base_loss: 0.0971 - solvent_accuracy: 0.9265 - base_accuracy: 0.9700 - val_loss: 3.8344 - val_solvent_loss: 2.4073 - val_base_loss: 1.4270 - val_solvent_accuracy: 0.5105 - val_base_accuracy: 0.7470
Epoch 1/30
534/534 - 1s - loss: 2.3937 - solvent_loss: 1.5732 - base_loss: 0.8205 - solvent_accuracy: 0.3874 - base_accuracy: 0.7680 - val_loss: 2.4779 - val_solvent_loss: 1.6410 - val_base_loss: 0.8368 - val_solvent_accuracy: 0.3183 - val_base_accuracy: 0.7799
Epoch 2/30
534/534 - 0s - loss: 2.2475 - solvent_loss: 1.5017 - base_loss: 0.7458 - solvent_accuracy: 0.4175 - base_accuracy: 0.7774 - val_loss: 2.4529 - val_solvent_loss: 1.6275 - val_base_loss: 0.8254 - val_solvent_accuracy: 0.3641 - val_base_accuracy: 0.7799
Epoch 3/30
534/534 - 0s - loss: 2.1318 - solvent_loss: 1.4272 - base_loss: 0.7046 - solvent_accuracy: 0.4420 - base_accuracy: 0.7793 - val_loss: 2.3615 - val_solvent_loss: 1.5591 - val_base_loss: 0.8023 - val_solvent_accuracy: 0.3937 - val_base_accuracy: 0.7833
Epoch 4/30
534/534 - 0s - loss: 2.0112 - solvent_loss: 1.3525 - base_loss: 0.6587 - solvent_accuracy: 0.4727 - base_accuracy: 0.7862 - val_loss: 2.3347 - val_solvent_loss: 1.5705 - val_base_loss: 0.7642 - val_solvent_accuracy: 0.3742 - val_base_accuracy: 0.7863
Epoch 5/30
534/534 - 0s - loss: 1.8945 - solvent_loss: 1.2746 - base_loss: 0.6199 - solvent_accuracy: 0.5149 - base_accuracy: 0.7953 - val_loss: 2.3030 - val_solvent_loss: 1.5673 - val_base_loss: 0.7357 - val_solvent_accuracy: 0.3926 - val_base_accuracy: 0.7912
Epoch 6/30
534/534 - 0s - loss: 1.7743 - solvent_loss: 1.1918 - base_loss: 0.5825 - solvent_accuracy: 0.5528 - base_accuracy: 0.8121 - val_loss: 2.2573 - val_solvent_loss: 1.4968 - val_base_loss: 0.7605 - val_solvent_accuracy: 0.4289 - val_base_accuracy: 0.7930
Epoch 7/30
534/534 - 0s - loss: 1.6431 - solvent_loss: 1.1028 - base_loss: 0.5403 - solvent_accuracy: 0.5950 - base_accuracy: 0.8310 - val_loss: 2.2097 - val_solvent_loss: 1.4671 - val_base_loss: 0.7426 - val_solvent_accuracy: 0.4601 - val_base_accuracy: 0.7979
Epoch 8/30
534/534 - 0s - loss: 1.5366 - solvent_loss: 1.0340 - base_loss: 0.5026 - solvent_accuracy: 0.6252 - base_accuracy: 0.8425 - val_loss: 2.1554 - val_solvent_loss: 1.4477 - val_base_loss: 0.7078 - val_solvent_accuracy: 0.4769 - val_base_accuracy: 0.8095
Epoch 9/30
534/534 - 0s - loss: 1.4329 - solvent_loss: 0.9613 - base_loss: 0.4717 - solvent_accuracy: 0.6578 - base_accuracy: 0.8514 - val_loss: 2.1633 - val_solvent_loss: 1.4433 - val_base_loss: 0.7200 - val_solvent_accuracy: 0.4998 - val_base_accuracy: 0.8069
Epoch 10/30
534/534 - 0s - loss: 1.3461 - solvent_loss: 0.9049 - base_loss: 0.4412 - solvent_accuracy: 0.6806 - base_accuracy: 0.8623 - val_loss: 2.1962 - val_solvent_loss: 1.4650 - val_base_loss: 0.7311 - val_solvent_accuracy: 0.4916 - val_base_accuracy: 0.8005
Epoch 11/30
534/534 - 0s - loss: 1.2640 - solvent_loss: 0.8506 - base_loss: 0.4134 - solvent_accuracy: 0.7048 - base_accuracy: 0.8707 - val_loss: 2.2236 - val_solvent_loss: 1.5057 - val_base_loss: 0.7179 - val_solvent_accuracy: 0.5051 - val_base_accuracy: 0.8193
Epoch 12/30
534/534 - 0s - loss: 1.1775 - solvent_loss: 0.7924 - base_loss: 0.3851 - solvent_accuracy: 0.7253 - base_accuracy: 0.8827 - val_loss: 2.2536 - val_solvent_loss: 1.4867 - val_base_loss: 0.7669 - val_solvent_accuracy: 0.5242 - val_base_accuracy: 0.7792
Epoch 13/30
534/534 - 0s - loss: 1.1164 - solvent_loss: 0.7469 - base_loss: 0.3695 - solvent_accuracy: 0.7436 - base_accuracy: 0.8856 - val_loss: 2.2119 - val_solvent_loss: 1.4474 - val_base_loss: 0.7645 - val_solvent_accuracy: 0.5377 - val_base_accuracy: 0.8200
Epoch 14/30
534/534 - 0s - loss: 1.0566 - solvent_loss: 0.7032 - base_loss: 0.3534 - solvent_accuracy: 0.7567 - base_accuracy: 0.8926 - val_loss: 2.3445 - val_solvent_loss: 1.5285 - val_base_loss: 0.8159 - val_solvent_accuracy: 0.5122 - val_base_accuracy: 0.8155
Epoch 15/30
534/534 - 0s - loss: 0.9925 - solvent_loss: 0.6618 - base_loss: 0.3306 - solvent_accuracy: 0.7719 - base_accuracy: 0.9001 - val_loss: 2.3878 - val_solvent_loss: 1.6255 - val_base_loss: 0.7623 - val_solvent_accuracy: 0.5264 - val_base_accuracy: 0.8144
Epoch 16/30
534/534 - 0s - loss: 0.9481 - solvent_loss: 0.6264 - base_loss: 0.3217 - solvent_accuracy: 0.7855 - base_accuracy: 0.9000 - val_loss: 2.3849 - val_solvent_loss: 1.5730 - val_base_loss: 0.8119 - val_solvent_accuracy: 0.5306 - val_base_accuracy: 0.8039
Epoch 17/30
534/534 - 1s - loss: 0.8924 - solvent_loss: 0.5867 - base_loss: 0.3057 - solvent_accuracy: 0.7957 - base_accuracy: 0.9061 - val_loss: 2.4676 - val_solvent_loss: 1.6126 - val_base_loss: 0.8550 - val_solvent_accuracy: 0.5519 - val_base_accuracy: 0.8159
Epoch 18/30
534/534 - 0s - loss: 0.8455 - solvent_loss: 0.5536 - base_loss: 0.2919 - solvent_accuracy: 0.8135 - base_accuracy: 0.9099 - val_loss: 2.4560 - val_solvent_loss: 1.6413 - val_base_loss: 0.8148 - val_solvent_accuracy: 0.5366 - val_base_accuracy: 0.8189
Epoch 19/30
534/534 - 0s - loss: 0.7956 - solvent_loss: 0.5161 - base_loss: 0.2795 - solvent_accuracy: 0.8240 - base_accuracy: 0.9159 - val_loss: 2.6096 - val_solvent_loss: 1.7559 - val_base_loss: 0.8537 - val_solvent_accuracy: 0.5572 - val_base_accuracy: 0.8001
Epoch 20/30
534/534 - 0s - loss: 0.7512 - solvent_loss: 0.4805 - base_loss: 0.2707 - solvent_accuracy: 0.8371 - base_accuracy: 0.9165 - val_loss: 2.7192 - val_solvent_loss: 1.8327 - val_base_loss: 0.8865 - val_solvent_accuracy: 0.5516 - val_base_accuracy: 0.8005
Epoch 21/30
534/534 - 0s - loss: 0.7132 - solvent_loss: 0.4527 - base_loss: 0.2604 - solvent_accuracy: 0.8490 - base_accuracy: 0.9203 - val_loss: 2.7927 - val_solvent_loss: 1.8703 - val_base_loss: 0.9224 - val_solvent_accuracy: 0.5459 - val_base_accuracy: 0.7874
Epoch 22/30
534/534 - 0s - loss: 0.6778 - solvent_loss: 0.4257 - base_loss: 0.2521 - solvent_accuracy: 0.8536 - base_accuracy: 0.9211 - val_loss: 2.7221 - val_solvent_loss: 1.8338 - val_base_loss: 0.8883 - val_solvent_accuracy: 0.5662 - val_base_accuracy: 0.8219
Epoch 23/30
534/534 - 1s - loss: 0.6438 - solvent_loss: 0.4049 - base_loss: 0.2389 - solvent_accuracy: 0.8668 - base_accuracy: 0.9247 - val_loss: 2.9080 - val_solvent_loss: 1.9611 - val_base_loss: 0.9469 - val_solvent_accuracy: 0.5643 - val_base_accuracy: 0.8035
Epoch 24/30
534/534 - 0s - loss: 0.6143 - solvent_loss: 0.3824 - base_loss: 0.2319 - solvent_accuracy: 0.8733 - base_accuracy: 0.9290 - val_loss: 3.0803 - val_solvent_loss: 2.0838 - val_base_loss: 0.9965 - val_solvent_accuracy: 0.5568 - val_base_accuracy: 0.8196
Epoch 25/30
534/534 - 1s - loss: 0.5876 - solvent_loss: 0.3652 - base_loss: 0.2224 - solvent_accuracy: 0.8761 - base_accuracy: 0.9306 - val_loss: 3.0572 - val_solvent_loss: 2.0775 - val_base_loss: 0.9797 - val_solvent_accuracy: 0.5673 - val_base_accuracy: 0.8110
Epoch 26/30
534/534 - 0s - loss: 0.5673 - solvent_loss: 0.3538 - base_loss: 0.2135 - solvent_accuracy: 0.8822 - base_accuracy: 0.9321 - val_loss: 3.2130 - val_solvent_loss: 2.1902 - val_base_loss: 1.0228 - val_solvent_accuracy: 0.5463 - val_base_accuracy: 0.8144
Epoch 27/30
534/534 - 0s - loss: 0.5282 - solvent_loss: 0.3234 - base_loss: 0.2048 - solvent_accuracy: 0.8936 - base_accuracy: 0.9367 - val_loss: 3.1502 - val_solvent_loss: 2.1414 - val_base_loss: 1.0088 - val_solvent_accuracy: 0.5486 - val_base_accuracy: 0.8073
Epoch 28/30
534/534 - 0s - loss: 0.5095 - solvent_loss: 0.3061 - base_loss: 0.2034 - solvent_accuracy: 0.8991 - base_accuracy: 0.9339 - val_loss: 3.5028 - val_solvent_loss: 2.3042 - val_base_loss: 1.1986 - val_solvent_accuracy: 0.5512 - val_base_accuracy: 0.7402
Epoch 29/30
534/534 - 0s - loss: 0.4979 - solvent_loss: 0.3020 - base_loss: 0.1959 - solvent_accuracy: 0.9020 - base_accuracy: 0.9372 - val_loss: 3.4963 - val_solvent_loss: 2.3999 - val_base_loss: 1.0964 - val_solvent_accuracy: 0.5523 - val_base_accuracy: 0.8073
Epoch 30/30
534/534 - 1s - loss: 0.4750 - solvent_loss: 0.2821 - base_loss: 0.1929 - solvent_accuracy: 0.9081 - base_accuracy: 0.9388 - val_loss: 3.5873 - val_solvent_loss: 2.4958 - val_base_loss: 1.0915 - val_solvent_accuracy: 0.5208 - val_base_accuracy: 0.7998
Epoch 1/30
534/534 - 1s - loss: 2.4050 - solvent_loss: 1.5742 - base_loss: 0.8309 - solvent_accuracy: 0.3827 - base_accuracy: 0.7649 - val_loss: 2.3052 - val_solvent_loss: 1.5908 - val_base_loss: 0.7144 - val_solvent_accuracy: 0.3626 - val_base_accuracy: 0.7878
Epoch 2/30
534/534 - 0s - loss: 2.2206 - solvent_loss: 1.4835 - base_loss: 0.7371 - solvent_accuracy: 0.4194 - base_accuracy: 0.7767 - val_loss: 2.2594 - val_solvent_loss: 1.5554 - val_base_loss: 0.7040 - val_solvent_accuracy: 0.3877 - val_base_accuracy: 0.7878
Epoch 3/30
534/534 - 0s - loss: 2.0712 - solvent_loss: 1.3917 - base_loss: 0.6796 - solvent_accuracy: 0.4607 - base_accuracy: 0.7887 - val_loss: 2.3187 - val_solvent_loss: 1.5807 - val_base_loss: 0.7380 - val_solvent_accuracy: 0.3948 - val_base_accuracy: 0.7807
Epoch 4/30
534/534 - 1s - loss: 1.9517 - solvent_loss: 1.3214 - base_loss: 0.6303 - solvent_accuracy: 0.4902 - base_accuracy: 0.8009 - val_loss: 2.2817 - val_solvent_loss: 1.5907 - val_base_loss: 0.6910 - val_solvent_accuracy: 0.3866 - val_base_accuracy: 0.8016
Epoch 5/30
534/534 - 0s - loss: 1.8380 - solvent_loss: 1.2441 - base_loss: 0.5939 - solvent_accuracy: 0.5296 - base_accuracy: 0.8128 - val_loss: 2.2487 - val_solvent_loss: 1.5529 - val_base_loss: 0.6958 - val_solvent_accuracy: 0.3971 - val_base_accuracy: 0.8013
Epoch 6/30
534/534 - 1s - loss: 1.7364 - solvent_loss: 1.1790 - base_loss: 0.5574 - solvent_accuracy: 0.5613 - base_accuracy: 0.8248 - val_loss: 2.2973 - val_solvent_loss: 1.6073 - val_base_loss: 0.6900 - val_solvent_accuracy: 0.4128 - val_base_accuracy: 0.7912
Epoch 7/30
534/534 - 0s - loss: 1.6548 - solvent_loss: 1.1270 - base_loss: 0.5278 - solvent_accuracy: 0.5846 - base_accuracy: 0.8347 - val_loss: 2.2971 - val_solvent_loss: 1.5789 - val_base_loss: 0.7183 - val_solvent_accuracy: 0.4282 - val_base_accuracy: 0.7927
Epoch 8/30
534/534 - 0s - loss: 1.5758 - solvent_loss: 1.0763 - base_loss: 0.4994 - solvent_accuracy: 0.6005 - base_accuracy: 0.8416 - val_loss: 2.2911 - val_solvent_loss: 1.5906 - val_base_loss: 0.7005 - val_solvent_accuracy: 0.4286 - val_base_accuracy: 0.8039
Epoch 9/30
534/534 - 0s - loss: 1.5007 - solvent_loss: 1.0230 - base_loss: 0.4777 - solvent_accuracy: 0.6226 - base_accuracy: 0.8494 - val_loss: 2.3961 - val_solvent_loss: 1.6679 - val_base_loss: 0.7283 - val_solvent_accuracy: 0.4406 - val_base_accuracy: 0.7934
Epoch 10/30
534/534 - 1s - loss: 1.4178 - solvent_loss: 0.9690 - base_loss: 0.4488 - solvent_accuracy: 0.6467 - base_accuracy: 0.8634 - val_loss: 2.4232 - val_solvent_loss: 1.7109 - val_base_loss: 0.7123 - val_solvent_accuracy: 0.4106 - val_base_accuracy: 0.8118
Epoch 11/30
534/534 - 1s - loss: 1.3582 - solvent_loss: 0.9294 - base_loss: 0.4288 - solvent_accuracy: 0.6551 - base_accuracy: 0.8659 - val_loss: 2.4311 - val_solvent_loss: 1.6335 - val_base_loss: 0.7976 - val_solvent_accuracy: 0.4484 - val_base_accuracy: 0.7735
Epoch 12/30
534/534 - 1s - loss: 1.2881 - solvent_loss: 0.8857 - base_loss: 0.4025 - solvent_accuracy: 0.6733 - base_accuracy: 0.8753 - val_loss: 2.4786 - val_solvent_loss: 1.7043 - val_base_loss: 0.7743 - val_solvent_accuracy: 0.4421 - val_base_accuracy: 0.7777
Epoch 13/30
534/534 - 1s - loss: 1.2274 - solvent_loss: 0.8416 - base_loss: 0.3858 - solvent_accuracy: 0.6937 - base_accuracy: 0.8816 - val_loss: 2.5024 - val_solvent_loss: 1.6993 - val_base_loss: 0.8031 - val_solvent_accuracy: 0.4597 - val_base_accuracy: 0.8099
Epoch 14/30
534/534 - 0s - loss: 1.1671 - solvent_loss: 0.7936 - base_loss: 0.3735 - solvent_accuracy: 0.7157 - base_accuracy: 0.8832 - val_loss: 2.4959 - val_solvent_loss: 1.7197 - val_base_loss: 0.7762 - val_solvent_accuracy: 0.4526 - val_base_accuracy: 0.8080
Epoch 15/30
534/534 - 0s - loss: 1.1173 - solvent_loss: 0.7648 - base_loss: 0.3525 - solvent_accuracy: 0.7225 - base_accuracy: 0.8916 - val_loss: 2.6178 - val_solvent_loss: 1.7807 - val_base_loss: 0.8371 - val_solvent_accuracy: 0.4661 - val_base_accuracy: 0.8065
Epoch 16/30
534/534 - 1s - loss: 1.0476 - solvent_loss: 0.7136 - base_loss: 0.3340 - solvent_accuracy: 0.7455 - base_accuracy: 0.8963 - val_loss: 2.7071 - val_solvent_loss: 1.8671 - val_base_loss: 0.8401 - val_solvent_accuracy: 0.4346 - val_base_accuracy: 0.8039
Epoch 17/30
534/534 - 1s - loss: 0.9958 - solvent_loss: 0.6764 - base_loss: 0.3194 - solvent_accuracy: 0.7564 - base_accuracy: 0.8993 - val_loss: 2.7355 - val_solvent_loss: 1.8246 - val_base_loss: 0.9109 - val_solvent_accuracy: 0.4571 - val_base_accuracy: 0.8223
Epoch 18/30
534/534 - 1s - loss: 0.9386 - solvent_loss: 0.6325 - base_loss: 0.3061 - solvent_accuracy: 0.7758 - base_accuracy: 0.9058 - val_loss: 2.7859 - val_solvent_loss: 1.9362 - val_base_loss: 0.8497 - val_solvent_accuracy: 0.4788 - val_base_accuracy: 0.8024
Epoch 19/30
534/534 - 1s - loss: 0.8879 - solvent_loss: 0.5961 - base_loss: 0.2918 - solvent_accuracy: 0.7870 - base_accuracy: 0.9101 - val_loss: 2.8914 - val_solvent_loss: 1.9885 - val_base_loss: 0.9029 - val_solvent_accuracy: 0.4593 - val_base_accuracy: 0.8088
Epoch 20/30
534/534 - 1s - loss: 0.8345 - solvent_loss: 0.5584 - base_loss: 0.2762 - solvent_accuracy: 0.8040 - base_accuracy: 0.9135 - val_loss: 2.9318 - val_solvent_loss: 2.0212 - val_base_loss: 0.9106 - val_solvent_accuracy: 0.4687 - val_base_accuracy: 0.8080
Epoch 21/30
534/534 - 1s - loss: 0.8022 - solvent_loss: 0.5353 - base_loss: 0.2668 - solvent_accuracy: 0.8141 - base_accuracy: 0.9161 - val_loss: 2.9819 - val_solvent_loss: 2.0424 - val_base_loss: 0.9394 - val_solvent_accuracy: 0.4773 - val_base_accuracy: 0.7735
Epoch 22/30
534/534 - 0s - loss: 0.7555 - solvent_loss: 0.5019 - base_loss: 0.2536 - solvent_accuracy: 0.8257 - base_accuracy: 0.9202 - val_loss: 3.0808 - val_solvent_loss: 2.0967 - val_base_loss: 0.9841 - val_solvent_accuracy: 0.4777 - val_base_accuracy: 0.8028
Epoch 23/30
534/534 - 0s - loss: 0.7213 - solvent_loss: 0.4731 - base_loss: 0.2482 - solvent_accuracy: 0.8321 - base_accuracy: 0.9221 - val_loss: 3.1762 - val_solvent_loss: 2.1728 - val_base_loss: 1.0034 - val_solvent_accuracy: 0.4717 - val_base_accuracy: 0.7878
Epoch 24/30
534/534 - 1s - loss: 0.6804 - solvent_loss: 0.4410 - base_loss: 0.2394 - solvent_accuracy: 0.8458 - base_accuracy: 0.9238 - val_loss: 3.2038 - val_solvent_loss: 2.1644 - val_base_loss: 1.0394 - val_solvent_accuracy: 0.4706 - val_base_accuracy: 0.8073
Epoch 25/30
534/534 - 0s - loss: 0.6544 - solvent_loss: 0.4256 - base_loss: 0.2289 - solvent_accuracy: 0.8522 - base_accuracy: 0.9294 - val_loss: 3.3066 - val_solvent_loss: 2.2674 - val_base_loss: 1.0392 - val_solvent_accuracy: 0.4668 - val_base_accuracy: 0.7960
Epoch 26/30
534/534 - 1s - loss: 0.6097 - solvent_loss: 0.3934 - base_loss: 0.2162 - solvent_accuracy: 0.8637 - base_accuracy: 0.9317 - val_loss: 3.4825 - val_solvent_loss: 2.3589 - val_base_loss: 1.1236 - val_solvent_accuracy: 0.4653 - val_base_accuracy: 0.8204
Epoch 27/30
534/534 - 1s - loss: 0.5892 - solvent_loss: 0.3772 - base_loss: 0.2120 - solvent_accuracy: 0.8679 - base_accuracy: 0.9293 - val_loss: 3.5117 - val_solvent_loss: 2.3959 - val_base_loss: 1.1158 - val_solvent_accuracy: 0.4803 - val_base_accuracy: 0.8073
Epoch 28/30
534/534 - 0s - loss: 0.5594 - solvent_loss: 0.3540 - base_loss: 0.2054 - solvent_accuracy: 0.8786 - base_accuracy: 0.9328 - val_loss: 3.7524 - val_solvent_loss: 2.6206 - val_base_loss: 1.1318 - val_solvent_accuracy: 0.4923 - val_base_accuracy: 0.7810
Epoch 29/30
534/534 - 0s - loss: 0.5448 - solvent_loss: 0.3475 - base_loss: 0.1974 - solvent_accuracy: 0.8816 - base_accuracy: 0.9360 - val_loss: 3.7145 - val_solvent_loss: 2.5592 - val_base_loss: 1.1553 - val_solvent_accuracy: 0.4818 - val_base_accuracy: 0.8148
Epoch 30/30
534/534 - 0s - loss: 0.5163 - solvent_loss: 0.3213 - base_loss: 0.1950 - solvent_accuracy: 0.8888 - base_accuracy: 0.9346 - val_loss: 3.7918 - val_solvent_loss: 2.6406 - val_base_loss: 1.1513 - val_solvent_accuracy: 0.4739 - val_base_accuracy: 0.8001
Epoch 1/30
534/534 - 1s - loss: 2.3763 - solvent_loss: 1.5804 - base_loss: 0.7960 - solvent_accuracy: 0.3860 - base_accuracy: 0.7732 - val_loss: 2.4485 - val_solvent_loss: 1.6195 - val_base_loss: 0.8290 - val_solvent_accuracy: 0.3465 - val_base_accuracy: 0.7709
Epoch 2/30
534/534 - 1s - loss: 2.1738 - solvent_loss: 1.4670 - base_loss: 0.7068 - solvent_accuracy: 0.4365 - base_accuracy: 0.7829 - val_loss: 2.3909 - val_solvent_loss: 1.5779 - val_base_loss: 0.8130 - val_solvent_accuracy: 0.3570 - val_base_accuracy: 0.7750
Epoch 3/30
534/534 - 0s - loss: 2.0224 - solvent_loss: 1.3704 - base_loss: 0.6520 - solvent_accuracy: 0.4733 - base_accuracy: 0.7918 - val_loss: 2.6110 - val_solvent_loss: 1.7897 - val_base_loss: 0.8213 - val_solvent_accuracy: 0.3367 - val_base_accuracy: 0.7724
Epoch 4/30
534/534 - 1s - loss: 1.8865 - solvent_loss: 1.2903 - base_loss: 0.5962 - solvent_accuracy: 0.5052 - base_accuracy: 0.8069 - val_loss: 2.5055 - val_solvent_loss: 1.6597 - val_base_loss: 0.8458 - val_solvent_accuracy: 0.3487 - val_base_accuracy: 0.7683
Epoch 5/30
534/534 - 0s - loss: 1.7396 - solvent_loss: 1.1918 - base_loss: 0.5478 - solvent_accuracy: 0.5567 - base_accuracy: 0.8197 - val_loss: 2.5852 - val_solvent_loss: 1.6681 - val_base_loss: 0.9171 - val_solvent_accuracy: 0.3401 - val_base_accuracy: 0.7717
Epoch 6/30
534/534 - 1s - loss: 1.6154 - solvent_loss: 1.1017 - base_loss: 0.5137 - solvent_accuracy: 0.5981 - base_accuracy: 0.8330 - val_loss: 2.7356 - val_solvent_loss: 1.7717 - val_base_loss: 0.9639 - val_solvent_accuracy: 0.3615 - val_base_accuracy: 0.7638
Epoch 7/30
534/534 - 1s - loss: 1.4983 - solvent_loss: 1.0177 - base_loss: 0.4805 - solvent_accuracy: 0.6349 - base_accuracy: 0.8455 - val_loss: 2.7530 - val_solvent_loss: 1.7597 - val_base_loss: 0.9932 - val_solvent_accuracy: 0.3405 - val_base_accuracy: 0.7679
Epoch 8/30
534/534 - 1s - loss: 1.4078 - solvent_loss: 0.9523 - base_loss: 0.4555 - solvent_accuracy: 0.6613 - base_accuracy: 0.8560 - val_loss: 2.9450 - val_solvent_loss: 1.9172 - val_base_loss: 1.0278 - val_solvent_accuracy: 0.3273 - val_base_accuracy: 0.7668
Epoch 9/30
534/534 - 1s - loss: 1.3273 - solvent_loss: 0.8931 - base_loss: 0.4341 - solvent_accuracy: 0.6837 - base_accuracy: 0.8634 - val_loss: 2.9370 - val_solvent_loss: 1.9059 - val_base_loss: 1.0310 - val_solvent_accuracy: 0.3405 - val_base_accuracy: 0.7379
Epoch 10/30
534/534 - 0s - loss: 1.2445 - solvent_loss: 0.8353 - base_loss: 0.4092 - solvent_accuracy: 0.7064 - base_accuracy: 0.8732 - val_loss: 2.9983 - val_solvent_loss: 1.9274 - val_base_loss: 1.0708 - val_solvent_accuracy: 0.3367 - val_base_accuracy: 0.7642
Epoch 11/30
534/534 - 1s - loss: 1.1691 - solvent_loss: 0.7809 - base_loss: 0.3882 - solvent_accuracy: 0.7269 - base_accuracy: 0.8802 - val_loss: 3.0366 - val_solvent_loss: 1.9925 - val_base_loss: 1.0442 - val_solvent_accuracy: 0.3232 - val_base_accuracy: 0.7499
Epoch 12/30
534/534 - 0s - loss: 1.0935 - solvent_loss: 0.7304 - base_loss: 0.3632 - solvent_accuracy: 0.7460 - base_accuracy: 0.8908 - val_loss: 3.1220 - val_solvent_loss: 2.0247 - val_base_loss: 1.0973 - val_solvent_accuracy: 0.3285 - val_base_accuracy: 0.7383
Epoch 13/30
534/534 - 1s - loss: 1.0369 - solvent_loss: 0.6898 - base_loss: 0.3470 - solvent_accuracy: 0.7639 - base_accuracy: 0.8912 - val_loss: 3.3190 - val_solvent_loss: 2.1859 - val_base_loss: 1.1331 - val_solvent_accuracy: 0.3405 - val_base_accuracy: 0.7462
Epoch 14/30
534/534 - 1s - loss: 0.9753 - solvent_loss: 0.6465 - base_loss: 0.3288 - solvent_accuracy: 0.7785 - base_accuracy: 0.8976 - val_loss: 3.3862 - val_solvent_loss: 2.1864 - val_base_loss: 1.1998 - val_solvent_accuracy: 0.3487 - val_base_accuracy: 0.7630
Epoch 15/30
534/534 - 0s - loss: 0.9074 - solvent_loss: 0.6010 - base_loss: 0.3064 - solvent_accuracy: 0.7948 - base_accuracy: 0.9060 - val_loss: 3.5512 - val_solvent_loss: 2.3082 - val_base_loss: 1.2429 - val_solvent_accuracy: 0.3412 - val_base_accuracy: 0.7540
Epoch 16/30
534/534 - 0s - loss: 0.8576 - solvent_loss: 0.5661 - base_loss: 0.2915 - solvent_accuracy: 0.8062 - base_accuracy: 0.9071 - val_loss: 3.7321 - val_solvent_loss: 2.4460 - val_base_loss: 1.2861 - val_solvent_accuracy: 0.3315 - val_base_accuracy: 0.7413
Epoch 17/30
534/534 - 0s - loss: 0.8034 - solvent_loss: 0.5330 - base_loss: 0.2704 - solvent_accuracy: 0.8190 - base_accuracy: 0.9122 - val_loss: 3.9443 - val_solvent_loss: 2.5068 - val_base_loss: 1.4375 - val_solvent_accuracy: 0.3423 - val_base_accuracy: 0.7702
Epoch 18/30
534/534 - 1s - loss: 0.7502 - solvent_loss: 0.4933 - base_loss: 0.2569 - solvent_accuracy: 0.8334 - base_accuracy: 0.9166 - val_loss: 4.2884 - val_solvent_loss: 2.8784 - val_base_loss: 1.4100 - val_solvent_accuracy: 0.3157 - val_base_accuracy: 0.7552
Epoch 19/30
534/534 - 0s - loss: 0.7062 - solvent_loss: 0.4668 - base_loss: 0.2394 - solvent_accuracy: 0.8398 - base_accuracy: 0.9225 - val_loss: 4.1500 - val_solvent_loss: 2.7680 - val_base_loss: 1.3820 - val_solvent_accuracy: 0.3420 - val_base_accuracy: 0.7323
Epoch 20/30
534/534 - 1s - loss: 0.6650 - solvent_loss: 0.4355 - base_loss: 0.2295 - solvent_accuracy: 0.8533 - base_accuracy: 0.9260 - val_loss: 4.1865 - val_solvent_loss: 2.7590 - val_base_loss: 1.4275 - val_solvent_accuracy: 0.3423 - val_base_accuracy: 0.7413
Epoch 21/30
534/534 - 0s - loss: 0.6218 - solvent_loss: 0.4111 - base_loss: 0.2107 - solvent_accuracy: 0.8605 - base_accuracy: 0.9314 - val_loss: 4.3718 - val_solvent_loss: 2.9004 - val_base_loss: 1.4714 - val_solvent_accuracy: 0.3483 - val_base_accuracy: 0.7259
Epoch 22/30
534/534 - 0s - loss: 0.5802 - solvent_loss: 0.3817 - base_loss: 0.1985 - solvent_accuracy: 0.8697 - base_accuracy: 0.9373 - val_loss: 4.6715 - val_solvent_loss: 3.1268 - val_base_loss: 1.5446 - val_solvent_accuracy: 0.3382 - val_base_accuracy: 0.7398
Epoch 23/30
534/534 - 0s - loss: 0.5547 - solvent_loss: 0.3601 - base_loss: 0.1946 - solvent_accuracy: 0.8833 - base_accuracy: 0.9375 - val_loss: 4.9063 - val_solvent_loss: 3.2942 - val_base_loss: 1.6121 - val_solvent_accuracy: 0.3382 - val_base_accuracy: 0.7259
Epoch 24/30
534/534 - 1s - loss: 0.5241 - solvent_loss: 0.3367 - base_loss: 0.1874 - solvent_accuracy: 0.8865 - base_accuracy: 0.9378 - val_loss: 4.9493 - val_solvent_loss: 3.2724 - val_base_loss: 1.6770 - val_solvent_accuracy: 0.3446 - val_base_accuracy: 0.7435
Epoch 25/30
534/534 - 0s - loss: 0.5006 - solvent_loss: 0.3210 - base_loss: 0.1797 - solvent_accuracy: 0.8931 - base_accuracy: 0.9408 - val_loss: 5.1262 - val_solvent_loss: 3.4186 - val_base_loss: 1.7076 - val_solvent_accuracy: 0.3472 - val_base_accuracy: 0.7450
Epoch 26/30
534/534 - 1s - loss: 0.4768 - solvent_loss: 0.3079 - base_loss: 0.1689 - solvent_accuracy: 0.8979 - base_accuracy: 0.9443 - val_loss: 5.5228 - val_solvent_loss: 3.7261 - val_base_loss: 1.7967 - val_solvent_accuracy: 0.3405 - val_base_accuracy: 0.7552
Epoch 27/30
534/534 - 0s - loss: 0.4510 - solvent_loss: 0.2910 - base_loss: 0.1601 - solvent_accuracy: 0.9041 - base_accuracy: 0.9451 - val_loss: 5.3474 - val_solvent_loss: 3.5362 - val_base_loss: 1.8112 - val_solvent_accuracy: 0.3405 - val_base_accuracy: 0.7424
Epoch 28/30
534/534 - 1s - loss: 0.4243 - solvent_loss: 0.2710 - base_loss: 0.1533 - solvent_accuracy: 0.9083 - base_accuracy: 0.9495 - val_loss: 5.7981 - val_solvent_loss: 3.8944 - val_base_loss: 1.9038 - val_solvent_accuracy: 0.3491 - val_base_accuracy: 0.7064
Epoch 29/30
534/534 - 1s - loss: 0.4153 - solvent_loss: 0.2655 - base_loss: 0.1498 - solvent_accuracy: 0.9096 - base_accuracy: 0.9501 - val_loss: 5.9521 - val_solvent_loss: 4.0028 - val_base_loss: 1.9493 - val_solvent_accuracy: 0.3363 - val_base_accuracy: 0.7360
Epoch 30/30
534/534 - 1s - loss: 0.3964 - solvent_loss: 0.2500 - base_loss: 0.1464 - solvent_accuracy: 0.9167 - base_accuracy: 0.9512 - val_loss: 5.8894 - val_solvent_loss: 3.9546 - val_base_loss: 1.9348 - val_solvent_accuracy: 0.3356 - val_base_accuracy: 0.7390
1 base: 0.7778364777565002 0.02050531259930385 solvent: 0.3862089514732361 0.06734438488036168
2 base: 0.7812101006507873 0.0272859028291313 solvent: 0.40982823967933657 0.05858936254298423
3 base: 0.7796354055404663 0.030370302923973826 solvent: 0.40960459113121034 0.05430694246365729
4 base: 0.7847343564033509 0.033194429442017975 solvent: 0.3967848241329193 0.04002492152346226
5 base: 0.7861592173576355 0.03539510263551885 solvent: 0.40353295803070066 0.04345532891567649
6 base: 0.7820350766181946 0.03913062191215677 solvent: 0.4329237759113312 0.050718724252939676
7 base: 0.7878829360008239 0.036094783716812844 solvent: 0.4311265885829926 0.05423313550049681
8 base: 0.7899835228919982 0.03845404414911205 solvent: 0.44342074990272523 0.07018038482559523
9 base: 0.7810598373413086 0.04670294347163217 solvent: 0.45309451818466184 0.06741614406798789
10 base: 0.7845859408378602 0.044929302065598496 solvent: 0.44559512138366697 0.07071184575651428
11 base: 0.7835339307785034 0.04354431101508494 solvent: 0.45894129276275636 0.08047909123990299
12 base: 0.7728857040405274 0.046596771598012204 solvent: 0.45699360966682434 0.07816151102509282
13 base: 0.7828617811203002 0.04853618336808553 solvent: 0.46936565041542055 0.0773935425305966
14 base: 0.7944817662239074 0.04093613284365868 solvent: 0.46621540784835813 0.07087005519771017
15 base: 0.7897582530975342 0.03787087299452249 solvent: 0.46044480204582217 0.07279154971538512
16 base: 0.7891566038131714 0.040063058361983254 solvent: 0.45721863508224486 0.0794155399457364
17 base: 0.7977817296981812 0.04171971137657913 solvent: 0.455423641204834 0.07535462340471664
18 base: 0.7920821905136108 0.03884358857053231 solvent: 0.45429767966270446 0.08336172261458204
19 base: 0.7870570540428161 0.04356220701263928 solvent: 0.48218579292297364 0.08617707062770294
20 base: 0.7878823041915893 0.040361142480168546 solvent: 0.46464486718177794 0.07638258434111063
21 base: 0.772360336780548 0.04419460810826102 solvent: 0.4773142158985138 0.07615909369527671
22 base: 0.7884081363677978 0.04408062400099107 solvent: 0.46996866464614867 0.08307859989475344
23 base: 0.7787344217300415 0.04203242324433964 solvent: 0.47678967118263244 0.08547928014850147
24 base: 0.7911072254180909 0.0402202767083261 solvent: 0.4688434720039368 0.0788893861244252
25 base: 0.7878824710845947 0.03713049781233543 solvent: 0.46712003350257875 0.08191822311048406
26 base: 0.7935074925422668 0.040071826451135446 solvent: 0.46831724643707273 0.07755228680831278
27 base: 0.7860087633132935 0.04047929974266009 solvent: 0.4775389313697815 0.08132148549623518
28 base: 0.7596122741699218 0.04768081291734255 solvent: 0.4821133852005005 0.07754224598449702
29 base: 0.7871332883834838 0.042294348432431725 solvent: 0.4728913247585297 0.08119837453205409
30 base: 0.7819594383239746 0.03696916042676947 solvent: 0.4710142731666565 0.07787362120345304
