input] Namespace(act1='elu', act2='elu', input='input_rawT_morgan_rawLig_newClasses', n1=20, n2=15)
DIM 1030
Model: "functional_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 1030)]       0                                            
__________________________________________________________________________________________________
dense (Dense)                   (None, 20)           20620       input_1[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 15)           315         dense[0][0]                      
__________________________________________________________________________________________________
solvent (Dense)                 (None, 6)            96          dense_1[0][0]                    
__________________________________________________________________________________________________
base (Dense)                    (None, 7)            112         dense_1[0][0]                    
==================================================================================================
Total params: 21,143
Trainable params: 21,143
Non-trainable params: 0
__________________________________________________________________________________________________
shapes [(1030, 20), (20,), (20, 15), (15,), (15, 6), (6,), (15, 7), (7,)]
Epoch 1/30
534/534 - 1s - loss: 2.4359 - solvent_loss: 1.5889 - base_loss: 0.8470 - solvent_accuracy: 0.3774 - base_accuracy: 0.7579 - val_loss: 2.2312 - val_solvent_loss: 1.5198 - val_base_loss: 0.7115 - val_solvent_accuracy: 0.3958 - val_base_accuracy: 0.8036
Epoch 2/30
534/534 - 0s - loss: 2.2130 - solvent_loss: 1.4713 - base_loss: 0.7417 - solvent_accuracy: 0.4297 - base_accuracy: 0.7757 - val_loss: 2.1250 - val_solvent_loss: 1.4489 - val_base_loss: 0.6762 - val_solvent_accuracy: 0.4370 - val_base_accuracy: 0.8077
Epoch 3/30
534/534 - 0s - loss: 2.0039 - solvent_loss: 1.3348 - base_loss: 0.6691 - solvent_accuracy: 0.4936 - base_accuracy: 0.7885 - val_loss: 2.1061 - val_solvent_loss: 1.4596 - val_base_loss: 0.6465 - val_solvent_accuracy: 0.4487 - val_base_accuracy: 0.8088
Epoch 4/30
534/534 - 0s - loss: 1.8385 - solvent_loss: 1.2328 - base_loss: 0.6057 - solvent_accuracy: 0.5398 - base_accuracy: 0.8066 - val_loss: 2.1366 - val_solvent_loss: 1.5048 - val_base_loss: 0.6317 - val_solvent_accuracy: 0.4262 - val_base_accuracy: 0.8175
Epoch 5/30
534/534 - 0s - loss: 1.7137 - solvent_loss: 1.1537 - base_loss: 0.5601 - solvent_accuracy: 0.5767 - base_accuracy: 0.8232 - val_loss: 2.0969 - val_solvent_loss: 1.4589 - val_base_loss: 0.6379 - val_solvent_accuracy: 0.4397 - val_base_accuracy: 0.8208
Epoch 6/30
534/534 - 0s - loss: 1.6214 - solvent_loss: 1.0978 - base_loss: 0.5235 - solvent_accuracy: 0.5974 - base_accuracy: 0.8363 - val_loss: 2.0576 - val_solvent_loss: 1.4305 - val_base_loss: 0.6271 - val_solvent_accuracy: 0.4644 - val_base_accuracy: 0.8235
Epoch 7/30
534/534 - 0s - loss: 1.5325 - solvent_loss: 1.0384 - base_loss: 0.4941 - solvent_accuracy: 0.6291 - base_accuracy: 0.8452 - val_loss: 2.1505 - val_solvent_loss: 1.4814 - val_base_loss: 0.6691 - val_solvent_accuracy: 0.4606 - val_base_accuracy: 0.8291
Epoch 8/30
534/534 - 0s - loss: 1.4693 - solvent_loss: 0.9988 - base_loss: 0.4705 - solvent_accuracy: 0.6459 - base_accuracy: 0.8550 - val_loss: 2.0963 - val_solvent_loss: 1.4602 - val_base_loss: 0.6361 - val_solvent_accuracy: 0.4726 - val_base_accuracy: 0.8238
Epoch 9/30
534/534 - 0s - loss: 1.4116 - solvent_loss: 0.9624 - base_loss: 0.4492 - solvent_accuracy: 0.6655 - base_accuracy: 0.8623 - val_loss: 2.1322 - val_solvent_loss: 1.5042 - val_base_loss: 0.6280 - val_solvent_accuracy: 0.4966 - val_base_accuracy: 0.8302
Epoch 10/30
534/534 - 1s - loss: 1.3596 - solvent_loss: 0.9308 - base_loss: 0.4288 - solvent_accuracy: 0.6770 - base_accuracy: 0.8662 - val_loss: 2.1647 - val_solvent_loss: 1.5029 - val_base_loss: 0.6619 - val_solvent_accuracy: 0.4696 - val_base_accuracy: 0.8122
Epoch 11/30
534/534 - 0s - loss: 1.3133 - solvent_loss: 0.9018 - base_loss: 0.4115 - solvent_accuracy: 0.6865 - base_accuracy: 0.8712 - val_loss: 2.1612 - val_solvent_loss: 1.5116 - val_base_loss: 0.6496 - val_solvent_accuracy: 0.4824 - val_base_accuracy: 0.8246
Epoch 12/30
534/534 - 0s - loss: 1.2717 - solvent_loss: 0.8751 - base_loss: 0.3966 - solvent_accuracy: 0.6979 - base_accuracy: 0.8752 - val_loss: 2.2678 - val_solvent_loss: 1.5841 - val_base_loss: 0.6837 - val_solvent_accuracy: 0.4584 - val_base_accuracy: 0.8257
Epoch 13/30
534/534 - 0s - loss: 1.2361 - solvent_loss: 0.8532 - base_loss: 0.3829 - solvent_accuracy: 0.7053 - base_accuracy: 0.8798 - val_loss: 2.2832 - val_solvent_loss: 1.6128 - val_base_loss: 0.6704 - val_solvent_accuracy: 0.4543 - val_base_accuracy: 0.8171
Epoch 14/30
534/534 - 0s - loss: 1.2077 - solvent_loss: 0.8342 - base_loss: 0.3735 - solvent_accuracy: 0.7124 - base_accuracy: 0.8827 - val_loss: 2.2913 - val_solvent_loss: 1.5798 - val_base_loss: 0.7115 - val_solvent_accuracy: 0.4768 - val_base_accuracy: 0.8261
Epoch 15/30
534/534 - 0s - loss: 1.1721 - solvent_loss: 0.8136 - base_loss: 0.3585 - solvent_accuracy: 0.7168 - base_accuracy: 0.8865 - val_loss: 2.2994 - val_solvent_loss: 1.5931 - val_base_loss: 0.7063 - val_solvent_accuracy: 0.4850 - val_base_accuracy: 0.8208
Epoch 16/30
534/534 - 0s - loss: 1.1480 - solvent_loss: 0.7954 - base_loss: 0.3526 - solvent_accuracy: 0.7263 - base_accuracy: 0.8895 - val_loss: 2.4567 - val_solvent_loss: 1.6803 - val_base_loss: 0.7764 - val_solvent_accuracy: 0.4674 - val_base_accuracy: 0.8223
Epoch 17/30
534/534 - 0s - loss: 1.1231 - solvent_loss: 0.7818 - base_loss: 0.3413 - solvent_accuracy: 0.7305 - base_accuracy: 0.8917 - val_loss: 2.4973 - val_solvent_loss: 1.7740 - val_base_loss: 0.7233 - val_solvent_accuracy: 0.4385 - val_base_accuracy: 0.8295
Epoch 18/30
534/534 - 0s - loss: 1.0945 - solvent_loss: 0.7609 - base_loss: 0.3336 - solvent_accuracy: 0.7350 - base_accuracy: 0.8941 - val_loss: 2.4947 - val_solvent_loss: 1.7817 - val_base_loss: 0.7130 - val_solvent_accuracy: 0.4348 - val_base_accuracy: 0.8235
Epoch 19/30
534/534 - 0s - loss: 1.0708 - solvent_loss: 0.7482 - base_loss: 0.3226 - solvent_accuracy: 0.7389 - base_accuracy: 0.8974 - val_loss: 2.4053 - val_solvent_loss: 1.6790 - val_base_loss: 0.7263 - val_solvent_accuracy: 0.4850 - val_base_accuracy: 0.8265
Epoch 20/30
534/534 - 0s - loss: 1.0553 - solvent_loss: 0.7385 - base_loss: 0.3168 - solvent_accuracy: 0.7476 - base_accuracy: 0.8953 - val_loss: 2.6305 - val_solvent_loss: 1.8633 - val_base_loss: 0.7672 - val_solvent_accuracy: 0.4472 - val_base_accuracy: 0.8212
Epoch 21/30
534/534 - 0s - loss: 1.0295 - solvent_loss: 0.7207 - base_loss: 0.3088 - solvent_accuracy: 0.7534 - base_accuracy: 0.9016 - val_loss: 2.5271 - val_solvent_loss: 1.7507 - val_base_loss: 0.7764 - val_solvent_accuracy: 0.4846 - val_base_accuracy: 0.8216
Epoch 22/30
534/534 - 0s - loss: 1.0132 - solvent_loss: 0.7098 - base_loss: 0.3034 - solvent_accuracy: 0.7541 - base_accuracy: 0.9002 - val_loss: 2.6444 - val_solvent_loss: 1.8173 - val_base_loss: 0.8271 - val_solvent_accuracy: 0.4816 - val_base_accuracy: 0.8028
Epoch 23/30
534/534 - 0s - loss: 0.9927 - solvent_loss: 0.6928 - base_loss: 0.2999 - solvent_accuracy: 0.7645 - base_accuracy: 0.9005 - val_loss: 2.6329 - val_solvent_loss: 1.8257 - val_base_loss: 0.8071 - val_solvent_accuracy: 0.4824 - val_base_accuracy: 0.8246
Epoch 24/30
534/534 - 0s - loss: 0.9776 - solvent_loss: 0.6829 - base_loss: 0.2946 - solvent_accuracy: 0.7640 - base_accuracy: 0.9033 - val_loss: 2.6504 - val_solvent_loss: 1.8322 - val_base_loss: 0.8182 - val_solvent_accuracy: 0.4715 - val_base_accuracy: 0.8160
Epoch 25/30
534/534 - 0s - loss: 0.9533 - solvent_loss: 0.6689 - base_loss: 0.2843 - solvent_accuracy: 0.7707 - base_accuracy: 0.9079 - val_loss: 2.7612 - val_solvent_loss: 1.8986 - val_base_loss: 0.8626 - val_solvent_accuracy: 0.4794 - val_base_accuracy: 0.8156
Epoch 26/30
534/534 - 0s - loss: 0.9402 - solvent_loss: 0.6565 - base_loss: 0.2837 - solvent_accuracy: 0.7750 - base_accuracy: 0.9082 - val_loss: 2.9453 - val_solvent_loss: 2.0901 - val_base_loss: 0.8552 - val_solvent_accuracy: 0.4333 - val_base_accuracy: 0.8171
Epoch 27/30
534/534 - 0s - loss: 0.9287 - solvent_loss: 0.6516 - base_loss: 0.2771 - solvent_accuracy: 0.7739 - base_accuracy: 0.9104 - val_loss: 2.7768 - val_solvent_loss: 1.9104 - val_base_loss: 0.8664 - val_solvent_accuracy: 0.4899 - val_base_accuracy: 0.8092
Epoch 28/30
534/534 - 0s - loss: 0.9065 - solvent_loss: 0.6319 - base_loss: 0.2746 - solvent_accuracy: 0.7855 - base_accuracy: 0.9110 - val_loss: 2.8654 - val_solvent_loss: 1.9534 - val_base_loss: 0.9120 - val_solvent_accuracy: 0.4891 - val_base_accuracy: 0.8017
Epoch 29/30
534/534 - 0s - loss: 0.9000 - solvent_loss: 0.6295 - base_loss: 0.2705 - solvent_accuracy: 0.7866 - base_accuracy: 0.9098 - val_loss: 2.9886 - val_solvent_loss: 2.0488 - val_base_loss: 0.9399 - val_solvent_accuracy: 0.4854 - val_base_accuracy: 0.8178
Epoch 30/30
534/534 - 0s - loss: 0.8861 - solvent_loss: 0.6211 - base_loss: 0.2650 - solvent_accuracy: 0.7848 - base_accuracy: 0.9118 - val_loss: 2.9347 - val_solvent_loss: 1.9966 - val_base_loss: 0.9381 - val_solvent_accuracy: 0.4981 - val_base_accuracy: 0.8021
Epoch 1/30
534/534 - 1s - loss: 2.4281 - solvent_loss: 1.6129 - base_loss: 0.8152 - solvent_accuracy: 0.3501 - base_accuracy: 0.7718 - val_loss: 2.4245 - val_solvent_loss: 1.5302 - val_base_loss: 0.8944 - val_solvent_accuracy: 0.4756 - val_base_accuracy: 0.7339
Epoch 2/30
534/534 - 0s - loss: 2.3573 - solvent_loss: 1.5826 - base_loss: 0.7747 - solvent_accuracy: 0.3597 - base_accuracy: 0.7842 - val_loss: 2.3898 - val_solvent_loss: 1.5165 - val_base_loss: 0.8733 - val_solvent_accuracy: 0.4786 - val_base_accuracy: 0.7433
Epoch 3/30
534/534 - 0s - loss: 2.2977 - solvent_loss: 1.5471 - base_loss: 0.7507 - solvent_accuracy: 0.3786 - base_accuracy: 0.7862 - val_loss: 2.3158 - val_solvent_loss: 1.4714 - val_base_loss: 0.8444 - val_solvent_accuracy: 0.4828 - val_base_accuracy: 0.7451
Epoch 4/30
534/534 - 0s - loss: 2.1823 - solvent_loss: 1.4731 - base_loss: 0.7092 - solvent_accuracy: 0.4082 - base_accuracy: 0.7919 - val_loss: 2.3211 - val_solvent_loss: 1.4924 - val_base_loss: 0.8287 - val_solvent_accuracy: 0.4348 - val_base_accuracy: 0.7376
Epoch 5/30
534/534 - 0s - loss: 2.0660 - solvent_loss: 1.3951 - base_loss: 0.6709 - solvent_accuracy: 0.4522 - base_accuracy: 0.7956 - val_loss: 2.2826 - val_solvent_loss: 1.4643 - val_base_loss: 0.8183 - val_solvent_accuracy: 0.4415 - val_base_accuracy: 0.7365
Epoch 6/30
534/534 - 0s - loss: 1.9576 - solvent_loss: 1.3240 - base_loss: 0.6335 - solvent_accuracy: 0.4915 - base_accuracy: 0.8042 - val_loss: 2.2694 - val_solvent_loss: 1.4395 - val_base_loss: 0.8299 - val_solvent_accuracy: 0.4704 - val_base_accuracy: 0.6960
Epoch 7/30
534/534 - 0s - loss: 1.8589 - solvent_loss: 1.2636 - base_loss: 0.5952 - solvent_accuracy: 0.5229 - base_accuracy: 0.8157 - val_loss: 2.2209 - val_solvent_loss: 1.4237 - val_base_loss: 0.7972 - val_solvent_accuracy: 0.4741 - val_base_accuracy: 0.7418
Epoch 8/30
534/534 - 0s - loss: 1.7674 - solvent_loss: 1.2082 - base_loss: 0.5592 - solvent_accuracy: 0.5406 - base_accuracy: 0.8269 - val_loss: 2.1998 - val_solvent_loss: 1.4074 - val_base_loss: 0.7924 - val_solvent_accuracy: 0.4790 - val_base_accuracy: 0.7328
Epoch 9/30
534/534 - 0s - loss: 1.6718 - solvent_loss: 1.1485 - base_loss: 0.5233 - solvent_accuracy: 0.5689 - base_accuracy: 0.8403 - val_loss: 2.2688 - val_solvent_loss: 1.4323 - val_base_loss: 0.8365 - val_solvent_accuracy: 0.4873 - val_base_accuracy: 0.7144
Epoch 10/30
534/534 - 0s - loss: 1.5949 - solvent_loss: 1.0996 - base_loss: 0.4952 - solvent_accuracy: 0.5924 - base_accuracy: 0.8511 - val_loss: 2.2262 - val_solvent_loss: 1.3829 - val_base_loss: 0.8433 - val_solvent_accuracy: 0.5075 - val_base_accuracy: 0.7155
Epoch 11/30
534/534 - 0s - loss: 1.5266 - solvent_loss: 1.0530 - base_loss: 0.4736 - solvent_accuracy: 0.6083 - base_accuracy: 0.8545 - val_loss: 2.2401 - val_solvent_loss: 1.4064 - val_base_loss: 0.8337 - val_solvent_accuracy: 0.5131 - val_base_accuracy: 0.7193
Epoch 12/30
534/534 - 0s - loss: 1.4608 - solvent_loss: 1.0115 - base_loss: 0.4493 - solvent_accuracy: 0.6276 - base_accuracy: 0.8627 - val_loss: 2.3261 - val_solvent_loss: 1.4552 - val_base_loss: 0.8709 - val_solvent_accuracy: 0.4876 - val_base_accuracy: 0.7099
Epoch 13/30
534/534 - 0s - loss: 1.4101 - solvent_loss: 0.9800 - base_loss: 0.4302 - solvent_accuracy: 0.6405 - base_accuracy: 0.8694 - val_loss: 2.3446 - val_solvent_loss: 1.4559 - val_base_loss: 0.8887 - val_solvent_accuracy: 0.4546 - val_base_accuracy: 0.6953
Epoch 14/30
534/534 - 0s - loss: 1.3591 - solvent_loss: 0.9519 - base_loss: 0.4073 - solvent_accuracy: 0.6528 - base_accuracy: 0.8783 - val_loss: 2.3328 - val_solvent_loss: 1.4523 - val_base_loss: 0.8805 - val_solvent_accuracy: 0.4955 - val_base_accuracy: 0.7133
Epoch 15/30
534/534 - 0s - loss: 1.3081 - solvent_loss: 0.9161 - base_loss: 0.3920 - solvent_accuracy: 0.6719 - base_accuracy: 0.8824 - val_loss: 2.3390 - val_solvent_loss: 1.4934 - val_base_loss: 0.8456 - val_solvent_accuracy: 0.4689 - val_base_accuracy: 0.7290
Epoch 16/30
534/534 - 0s - loss: 1.2620 - solvent_loss: 0.8871 - base_loss: 0.3749 - solvent_accuracy: 0.6810 - base_accuracy: 0.8856 - val_loss: 2.3359 - val_solvent_loss: 1.4699 - val_base_loss: 0.8660 - val_solvent_accuracy: 0.4869 - val_base_accuracy: 0.7298
Epoch 17/30
534/534 - 0s - loss: 1.2267 - solvent_loss: 0.8665 - base_loss: 0.3602 - solvent_accuracy: 0.6898 - base_accuracy: 0.8950 - val_loss: 2.4971 - val_solvent_loss: 1.5804 - val_base_loss: 0.9167 - val_solvent_accuracy: 0.4333 - val_base_accuracy: 0.7189
Epoch 18/30
534/534 - 0s - loss: 1.1995 - solvent_loss: 0.8488 - base_loss: 0.3507 - solvent_accuracy: 0.6951 - base_accuracy: 0.8949 - val_loss: 2.4567 - val_solvent_loss: 1.5638 - val_base_loss: 0.8929 - val_solvent_accuracy: 0.4509 - val_base_accuracy: 0.7238
Epoch 19/30
534/534 - 0s - loss: 1.1591 - solvent_loss: 0.8225 - base_loss: 0.3365 - solvent_accuracy: 0.7075 - base_accuracy: 0.8975 - val_loss: 2.4222 - val_solvent_loss: 1.4758 - val_base_loss: 0.9465 - val_solvent_accuracy: 0.5116 - val_base_accuracy: 0.7339
Epoch 20/30
534/534 - 0s - loss: 1.1283 - solvent_loss: 0.8033 - base_loss: 0.3250 - solvent_accuracy: 0.7153 - base_accuracy: 0.9027 - val_loss: 2.4715 - val_solvent_loss: 1.5272 - val_base_loss: 0.9443 - val_solvent_accuracy: 0.4790 - val_base_accuracy: 0.7298
Epoch 21/30
534/534 - 0s - loss: 1.0960 - solvent_loss: 0.7799 - base_loss: 0.3161 - solvent_accuracy: 0.7257 - base_accuracy: 0.9051 - val_loss: 2.4758 - val_solvent_loss: 1.5169 - val_base_loss: 0.9589 - val_solvent_accuracy: 0.5022 - val_base_accuracy: 0.7279
Epoch 22/30
534/534 - 0s - loss: 1.0629 - solvent_loss: 0.7576 - base_loss: 0.3053 - solvent_accuracy: 0.7344 - base_accuracy: 0.9100 - val_loss: 2.5763 - val_solvent_loss: 1.5735 - val_base_loss: 1.0028 - val_solvent_accuracy: 0.4876 - val_base_accuracy: 0.6855
Epoch 23/30
534/534 - 0s - loss: 1.0470 - solvent_loss: 0.7470 - base_loss: 0.3000 - solvent_accuracy: 0.7392 - base_accuracy: 0.9097 - val_loss: 2.5875 - val_solvent_loss: 1.6002 - val_base_loss: 0.9873 - val_solvent_accuracy: 0.4918 - val_base_accuracy: 0.7151
Epoch 24/30
534/534 - 0s - loss: 1.0174 - solvent_loss: 0.7235 - base_loss: 0.2939 - solvent_accuracy: 0.7461 - base_accuracy: 0.9107 - val_loss: 2.6602 - val_solvent_loss: 1.6442 - val_base_loss: 1.0160 - val_solvent_accuracy: 0.4457 - val_base_accuracy: 0.7339
Epoch 25/30
534/534 - 0s - loss: 0.9903 - solvent_loss: 0.7087 - base_loss: 0.2816 - solvent_accuracy: 0.7572 - base_accuracy: 0.9136 - val_loss: 2.6807 - val_solvent_loss: 1.6671 - val_base_loss: 1.0136 - val_solvent_accuracy: 0.4659 - val_base_accuracy: 0.7305
Epoch 26/30
534/534 - 0s - loss: 0.9688 - solvent_loss: 0.6912 - base_loss: 0.2777 - solvent_accuracy: 0.7574 - base_accuracy: 0.9174 - val_loss: 2.6350 - val_solvent_loss: 1.6357 - val_base_loss: 0.9993 - val_solvent_accuracy: 0.4741 - val_base_accuracy: 0.7271
Epoch 27/30
534/534 - 0s - loss: 0.9529 - solvent_loss: 0.6832 - base_loss: 0.2698 - solvent_accuracy: 0.7609 - base_accuracy: 0.9184 - val_loss: 2.7253 - val_solvent_loss: 1.6935 - val_base_loss: 1.0318 - val_solvent_accuracy: 0.4618 - val_base_accuracy: 0.7271
Epoch 28/30
534/534 - 0s - loss: 0.9306 - solvent_loss: 0.6657 - base_loss: 0.2649 - solvent_accuracy: 0.7724 - base_accuracy: 0.9191 - val_loss: 2.7065 - val_solvent_loss: 1.6582 - val_base_loss: 1.0483 - val_solvent_accuracy: 0.4869 - val_base_accuracy: 0.7275
Epoch 29/30
534/534 - 0s - loss: 0.9138 - solvent_loss: 0.6560 - base_loss: 0.2578 - solvent_accuracy: 0.7733 - base_accuracy: 0.9212 - val_loss: 2.7171 - val_solvent_loss: 1.6681 - val_base_loss: 1.0491 - val_solvent_accuracy: 0.4925 - val_base_accuracy: 0.7380
Epoch 30/30
534/534 - 0s - loss: 0.8941 - solvent_loss: 0.6420 - base_loss: 0.2520 - solvent_accuracy: 0.7782 - base_accuracy: 0.9241 - val_loss: 2.7974 - val_solvent_loss: 1.6898 - val_base_loss: 1.1076 - val_solvent_accuracy: 0.4914 - val_base_accuracy: 0.7271
Epoch 1/30
534/534 - 1s - loss: 2.4052 - solvent_loss: 1.5817 - base_loss: 0.8235 - solvent_accuracy: 0.3830 - base_accuracy: 0.7646 - val_loss: 2.4796 - val_solvent_loss: 1.6402 - val_base_loss: 0.8394 - val_solvent_accuracy: 0.3465 - val_base_accuracy: 0.7799
Epoch 2/30
534/534 - 0s - loss: 2.2934 - solvent_loss: 1.5306 - base_loss: 0.7628 - solvent_accuracy: 0.4038 - base_accuracy: 0.7767 - val_loss: 2.4764 - val_solvent_loss: 1.6453 - val_base_loss: 0.8311 - val_solvent_accuracy: 0.3521 - val_base_accuracy: 0.7795
Epoch 3/30
534/534 - 0s - loss: 2.2268 - solvent_loss: 1.4897 - base_loss: 0.7372 - solvent_accuracy: 0.4198 - base_accuracy: 0.7779 - val_loss: 2.3924 - val_solvent_loss: 1.5994 - val_base_loss: 0.7930 - val_solvent_accuracy: 0.3633 - val_base_accuracy: 0.7825
Epoch 4/30
534/534 - 0s - loss: 2.1334 - solvent_loss: 1.4271 - base_loss: 0.7063 - solvent_accuracy: 0.4430 - base_accuracy: 0.7822 - val_loss: 2.4027 - val_solvent_loss: 1.6185 - val_base_loss: 0.7842 - val_solvent_accuracy: 0.3540 - val_base_accuracy: 0.7687
Epoch 5/30
534/534 - 0s - loss: 2.0381 - solvent_loss: 1.3686 - base_loss: 0.6695 - solvent_accuracy: 0.4703 - base_accuracy: 0.7894 - val_loss: 2.3482 - val_solvent_loss: 1.5896 - val_base_loss: 0.7586 - val_solvent_accuracy: 0.3810 - val_base_accuracy: 0.7754
Epoch 6/30
534/534 - 0s - loss: 1.9552 - solvent_loss: 1.3223 - base_loss: 0.6329 - solvent_accuracy: 0.4918 - base_accuracy: 0.7982 - val_loss: 2.3466 - val_solvent_loss: 1.5915 - val_base_loss: 0.7551 - val_solvent_accuracy: 0.3997 - val_base_accuracy: 0.7822
Epoch 7/30
534/534 - 0s - loss: 1.8837 - solvent_loss: 1.2836 - base_loss: 0.6001 - solvent_accuracy: 0.5145 - base_accuracy: 0.8089 - val_loss: 2.2957 - val_solvent_loss: 1.5520 - val_base_loss: 0.7437 - val_solvent_accuracy: 0.4068 - val_base_accuracy: 0.7919
Epoch 8/30
534/534 - 0s - loss: 1.8114 - solvent_loss: 1.2457 - base_loss: 0.5657 - solvent_accuracy: 0.5312 - base_accuracy: 0.8219 - val_loss: 2.2150 - val_solvent_loss: 1.5067 - val_base_loss: 0.7083 - val_solvent_accuracy: 0.4147 - val_base_accuracy: 0.7979
Epoch 9/30
534/534 - 0s - loss: 1.7221 - solvent_loss: 1.1863 - base_loss: 0.5358 - solvent_accuracy: 0.5587 - base_accuracy: 0.8306 - val_loss: 2.2179 - val_solvent_loss: 1.5176 - val_base_loss: 0.7004 - val_solvent_accuracy: 0.4316 - val_base_accuracy: 0.7972
Epoch 10/30
534/534 - 0s - loss: 1.6309 - solvent_loss: 1.1310 - base_loss: 0.4998 - solvent_accuracy: 0.5798 - base_accuracy: 0.8460 - val_loss: 2.2303 - val_solvent_loss: 1.5303 - val_base_loss: 0.7000 - val_solvent_accuracy: 0.4357 - val_base_accuracy: 0.8028
Epoch 11/30
534/534 - 0s - loss: 1.5564 - solvent_loss: 1.0808 - base_loss: 0.4756 - solvent_accuracy: 0.6046 - base_accuracy: 0.8524 - val_loss: 2.1565 - val_solvent_loss: 1.4708 - val_base_loss: 0.6857 - val_solvent_accuracy: 0.4623 - val_base_accuracy: 0.8121
Epoch 12/30
534/534 - 0s - loss: 1.4763 - solvent_loss: 1.0279 - base_loss: 0.4484 - solvent_accuracy: 0.6269 - base_accuracy: 0.8618 - val_loss: 2.2243 - val_solvent_loss: 1.5158 - val_base_loss: 0.7085 - val_solvent_accuracy: 0.4676 - val_base_accuracy: 0.7897
Epoch 13/30
534/534 - 1s - loss: 1.4217 - solvent_loss: 0.9892 - base_loss: 0.4325 - solvent_accuracy: 0.6467 - base_accuracy: 0.8646 - val_loss: 2.2265 - val_solvent_loss: 1.4881 - val_base_loss: 0.7384 - val_solvent_accuracy: 0.4799 - val_base_accuracy: 0.8005
Epoch 14/30
534/534 - 0s - loss: 1.3710 - solvent_loss: 0.9569 - base_loss: 0.4142 - solvent_accuracy: 0.6580 - base_accuracy: 0.8724 - val_loss: 2.2536 - val_solvent_loss: 1.5390 - val_base_loss: 0.7147 - val_solvent_accuracy: 0.4803 - val_base_accuracy: 0.8140
Epoch 15/30
534/534 - 0s - loss: 1.3289 - solvent_loss: 0.9314 - base_loss: 0.3976 - solvent_accuracy: 0.6691 - base_accuracy: 0.8762 - val_loss: 2.2865 - val_solvent_loss: 1.5899 - val_base_loss: 0.6967 - val_solvent_accuracy: 0.4751 - val_base_accuracy: 0.8166
Epoch 16/30
534/534 - 0s - loss: 1.2920 - solvent_loss: 0.9049 - base_loss: 0.3872 - solvent_accuracy: 0.6776 - base_accuracy: 0.8819 - val_loss: 2.2372 - val_solvent_loss: 1.5216 - val_base_loss: 0.7156 - val_solvent_accuracy: 0.4882 - val_base_accuracy: 0.8121
Epoch 17/30
534/534 - 0s - loss: 1.2521 - solvent_loss: 0.8790 - base_loss: 0.3730 - solvent_accuracy: 0.6888 - base_accuracy: 0.8847 - val_loss: 2.3242 - val_solvent_loss: 1.5712 - val_base_loss: 0.7530 - val_solvent_accuracy: 0.4878 - val_base_accuracy: 0.8215
Epoch 18/30
534/534 - 0s - loss: 1.2115 - solvent_loss: 0.8508 - base_loss: 0.3606 - solvent_accuracy: 0.7002 - base_accuracy: 0.8900 - val_loss: 2.2492 - val_solvent_loss: 1.5280 - val_base_loss: 0.7212 - val_solvent_accuracy: 0.4818 - val_base_accuracy: 0.8185
Epoch 19/30
534/534 - 0s - loss: 1.1840 - solvent_loss: 0.8331 - base_loss: 0.3509 - solvent_accuracy: 0.7049 - base_accuracy: 0.8908 - val_loss: 2.3688 - val_solvent_loss: 1.6086 - val_base_loss: 0.7602 - val_solvent_accuracy: 0.5006 - val_base_accuracy: 0.8238
Epoch 20/30
534/534 - 0s - loss: 1.1522 - solvent_loss: 0.8097 - base_loss: 0.3425 - solvent_accuracy: 0.7132 - base_accuracy: 0.8960 - val_loss: 2.2931 - val_solvent_loss: 1.5744 - val_base_loss: 0.7187 - val_solvent_accuracy: 0.5013 - val_base_accuracy: 0.8211
Epoch 21/30
534/534 - 0s - loss: 1.1202 - solvent_loss: 0.7880 - base_loss: 0.3322 - solvent_accuracy: 0.7263 - base_accuracy: 0.8975 - val_loss: 2.3711 - val_solvent_loss: 1.6401 - val_base_loss: 0.7310 - val_solvent_accuracy: 0.5051 - val_base_accuracy: 0.8121
Epoch 22/30
534/534 - 0s - loss: 1.0953 - solvent_loss: 0.7689 - base_loss: 0.3264 - solvent_accuracy: 0.7293 - base_accuracy: 0.8977 - val_loss: 2.3907 - val_solvent_loss: 1.6113 - val_base_loss: 0.7794 - val_solvent_accuracy: 0.4938 - val_base_accuracy: 0.8005
Epoch 23/30
534/534 - 0s - loss: 1.0701 - solvent_loss: 0.7513 - base_loss: 0.3188 - solvent_accuracy: 0.7402 - base_accuracy: 0.9000 - val_loss: 2.4392 - val_solvent_loss: 1.6699 - val_base_loss: 0.7693 - val_solvent_accuracy: 0.5088 - val_base_accuracy: 0.8114
Epoch 24/30
534/534 - 0s - loss: 1.0458 - solvent_loss: 0.7341 - base_loss: 0.3117 - solvent_accuracy: 0.7440 - base_accuracy: 0.9015 - val_loss: 2.4499 - val_solvent_loss: 1.6417 - val_base_loss: 0.8082 - val_solvent_accuracy: 0.4961 - val_base_accuracy: 0.8193
Epoch 25/30
534/534 - 0s - loss: 1.0298 - solvent_loss: 0.7211 - base_loss: 0.3087 - solvent_accuracy: 0.7466 - base_accuracy: 0.9030 - val_loss: 2.4216 - val_solvent_loss: 1.6412 - val_base_loss: 0.7804 - val_solvent_accuracy: 0.5028 - val_base_accuracy: 0.8151
Epoch 26/30
534/534 - 0s - loss: 0.9960 - solvent_loss: 0.6954 - base_loss: 0.3006 - solvent_accuracy: 0.7603 - base_accuracy: 0.9068 - val_loss: 2.4976 - val_solvent_loss: 1.6885 - val_base_loss: 0.8091 - val_solvent_accuracy: 0.4942 - val_base_accuracy: 0.8181
Epoch 27/30
534/534 - 0s - loss: 0.9813 - solvent_loss: 0.6852 - base_loss: 0.2961 - solvent_accuracy: 0.7638 - base_accuracy: 0.9062 - val_loss: 2.5591 - val_solvent_loss: 1.7384 - val_base_loss: 0.8207 - val_solvent_accuracy: 0.4968 - val_base_accuracy: 0.8065
Epoch 28/30
534/534 - 0s - loss: 0.9565 - solvent_loss: 0.6654 - base_loss: 0.2911 - solvent_accuracy: 0.7691 - base_accuracy: 0.9097 - val_loss: 2.6255 - val_solvent_loss: 1.7785 - val_base_loss: 0.8470 - val_solvent_accuracy: 0.4889 - val_base_accuracy: 0.7979
Epoch 29/30
534/534 - 0s - loss: 0.9445 - solvent_loss: 0.6599 - base_loss: 0.2846 - solvent_accuracy: 0.7663 - base_accuracy: 0.9112 - val_loss: 2.5735 - val_solvent_loss: 1.7259 - val_base_loss: 0.8476 - val_solvent_accuracy: 0.4919 - val_base_accuracy: 0.8204
Epoch 30/30
534/534 - 0s - loss: 0.9189 - solvent_loss: 0.6413 - base_loss: 0.2776 - solvent_accuracy: 0.7776 - base_accuracy: 0.9136 - val_loss: 2.8370 - val_solvent_loss: 1.9544 - val_base_loss: 0.8826 - val_solvent_accuracy: 0.4736 - val_base_accuracy: 0.8140
Epoch 1/30
534/534 - 1s - loss: 2.4592 - solvent_loss: 1.6012 - base_loss: 0.8580 - solvent_accuracy: 0.3779 - base_accuracy: 0.7664 - val_loss: 2.3752 - val_solvent_loss: 1.6216 - val_base_loss: 0.7536 - val_solvent_accuracy: 0.3468 - val_base_accuracy: 0.7754
Epoch 2/30
534/534 - 0s - loss: 2.3539 - solvent_loss: 1.5544 - base_loss: 0.7995 - solvent_accuracy: 0.3908 - base_accuracy: 0.7685 - val_loss: 2.3389 - val_solvent_loss: 1.6054 - val_base_loss: 0.7335 - val_solvent_accuracy: 0.3528 - val_base_accuracy: 0.7848
Epoch 3/30
534/534 - 0s - loss: 2.2753 - solvent_loss: 1.5141 - base_loss: 0.7612 - solvent_accuracy: 0.4131 - base_accuracy: 0.7754 - val_loss: 2.3908 - val_solvent_loss: 1.6246 - val_base_loss: 0.7662 - val_solvent_accuracy: 0.3780 - val_base_accuracy: 0.7882
Epoch 4/30
534/534 - 0s - loss: 2.1642 - solvent_loss: 1.4438 - base_loss: 0.7203 - solvent_accuracy: 0.4398 - base_accuracy: 0.7812 - val_loss: 2.2842 - val_solvent_loss: 1.5669 - val_base_loss: 0.7173 - val_solvent_accuracy: 0.3873 - val_base_accuracy: 0.7900
Epoch 5/30
534/534 - 0s - loss: 2.0478 - solvent_loss: 1.3706 - base_loss: 0.6772 - solvent_accuracy: 0.4683 - base_accuracy: 0.7909 - val_loss: 2.2734 - val_solvent_loss: 1.5554 - val_base_loss: 0.7180 - val_solvent_accuracy: 0.3877 - val_base_accuracy: 0.7930
Epoch 6/30
534/534 - 0s - loss: 1.9295 - solvent_loss: 1.2985 - base_loss: 0.6310 - solvent_accuracy: 0.5025 - base_accuracy: 0.8036 - val_loss: 2.3011 - val_solvent_loss: 1.5926 - val_base_loss: 0.7085 - val_solvent_accuracy: 0.4004 - val_base_accuracy: 0.7885
Epoch 7/30
534/534 - 0s - loss: 1.8039 - solvent_loss: 1.2198 - base_loss: 0.5841 - solvent_accuracy: 0.5431 - base_accuracy: 0.8223 - val_loss: 2.2703 - val_solvent_loss: 1.5476 - val_base_loss: 0.7227 - val_solvent_accuracy: 0.4207 - val_base_accuracy: 0.7878
Epoch 8/30
534/534 - 0s - loss: 1.6943 - solvent_loss: 1.1487 - base_loss: 0.5455 - solvent_accuracy: 0.5769 - base_accuracy: 0.8316 - val_loss: 2.2998 - val_solvent_loss: 1.5654 - val_base_loss: 0.7344 - val_solvent_accuracy: 0.4181 - val_base_accuracy: 0.7915
Epoch 9/30
534/534 - 0s - loss: 1.6094 - solvent_loss: 1.0932 - base_loss: 0.5163 - solvent_accuracy: 0.6026 - base_accuracy: 0.8417 - val_loss: 2.3798 - val_solvent_loss: 1.6415 - val_base_loss: 0.7384 - val_solvent_accuracy: 0.4398 - val_base_accuracy: 0.7803
Epoch 10/30
534/534 - 0s - loss: 1.5331 - solvent_loss: 1.0460 - base_loss: 0.4871 - solvent_accuracy: 0.6227 - base_accuracy: 0.8541 - val_loss: 2.3463 - val_solvent_loss: 1.6287 - val_base_loss: 0.7177 - val_solvent_accuracy: 0.4181 - val_base_accuracy: 0.7990
Epoch 11/30
534/534 - 0s - loss: 1.4750 - solvent_loss: 1.0076 - base_loss: 0.4673 - solvent_accuracy: 0.6403 - base_accuracy: 0.8565 - val_loss: 2.3670 - val_solvent_loss: 1.6112 - val_base_loss: 0.7558 - val_solvent_accuracy: 0.4293 - val_base_accuracy: 0.7882
Epoch 12/30
534/534 - 0s - loss: 1.4116 - solvent_loss: 0.9633 - base_loss: 0.4483 - solvent_accuracy: 0.6597 - base_accuracy: 0.8653 - val_loss: 2.3989 - val_solvent_loss: 1.5944 - val_base_loss: 0.8044 - val_solvent_accuracy: 0.4417 - val_base_accuracy: 0.7642
Epoch 13/30
534/534 - 0s - loss: 1.3693 - solvent_loss: 0.9350 - base_loss: 0.4343 - solvent_accuracy: 0.6691 - base_accuracy: 0.8685 - val_loss: 2.3995 - val_solvent_loss: 1.6277 - val_base_loss: 0.7718 - val_solvent_accuracy: 0.4477 - val_base_accuracy: 0.7945
Epoch 14/30
534/534 - 0s - loss: 1.3236 - solvent_loss: 0.9035 - base_loss: 0.4201 - solvent_accuracy: 0.6810 - base_accuracy: 0.8721 - val_loss: 2.4266 - val_solvent_loss: 1.6581 - val_base_loss: 0.7685 - val_solvent_accuracy: 0.4387 - val_base_accuracy: 0.7990
Epoch 15/30
534/534 - 0s - loss: 1.2809 - solvent_loss: 0.8782 - base_loss: 0.4027 - solvent_accuracy: 0.6912 - base_accuracy: 0.8773 - val_loss: 2.5394 - val_solvent_loss: 1.7312 - val_base_loss: 0.8083 - val_solvent_accuracy: 0.4406 - val_base_accuracy: 0.7912
Epoch 16/30
534/534 - 0s - loss: 1.2484 - solvent_loss: 0.8547 - base_loss: 0.3937 - solvent_accuracy: 0.6983 - base_accuracy: 0.8788 - val_loss: 2.5587 - val_solvent_loss: 1.7243 - val_base_loss: 0.8344 - val_solvent_accuracy: 0.4353 - val_base_accuracy: 0.7792
Epoch 17/30
534/534 - 0s - loss: 1.2118 - solvent_loss: 0.8316 - base_loss: 0.3802 - solvent_accuracy: 0.7062 - base_accuracy: 0.8843 - val_loss: 2.6122 - val_solvent_loss: 1.7558 - val_base_loss: 0.8563 - val_solvent_accuracy: 0.4406 - val_base_accuracy: 0.8121
Epoch 18/30
534/534 - 0s - loss: 1.1747 - solvent_loss: 0.8033 - base_loss: 0.3714 - solvent_accuracy: 0.7179 - base_accuracy: 0.8857 - val_loss: 2.6716 - val_solvent_loss: 1.7825 - val_base_loss: 0.8891 - val_solvent_accuracy: 0.4578 - val_base_accuracy: 0.7762
Epoch 19/30
534/534 - 0s - loss: 1.1428 - solvent_loss: 0.7861 - base_loss: 0.3567 - solvent_accuracy: 0.7280 - base_accuracy: 0.8924 - val_loss: 2.6944 - val_solvent_loss: 1.8245 - val_base_loss: 0.8700 - val_solvent_accuracy: 0.4526 - val_base_accuracy: 0.8020
Epoch 20/30
534/534 - 0s - loss: 1.1192 - solvent_loss: 0.7723 - base_loss: 0.3469 - solvent_accuracy: 0.7308 - base_accuracy: 0.8969 - val_loss: 2.7021 - val_solvent_loss: 1.8111 - val_base_loss: 0.8909 - val_solvent_accuracy: 0.4713 - val_base_accuracy: 0.7990
Epoch 21/30
534/534 - 0s - loss: 1.0912 - solvent_loss: 0.7530 - base_loss: 0.3382 - solvent_accuracy: 0.7379 - base_accuracy: 0.8983 - val_loss: 2.7380 - val_solvent_loss: 1.8403 - val_base_loss: 0.8977 - val_solvent_accuracy: 0.4713 - val_base_accuracy: 0.7915
Epoch 22/30
534/534 - 0s - loss: 1.0658 - solvent_loss: 0.7349 - base_loss: 0.3308 - solvent_accuracy: 0.7411 - base_accuracy: 0.8996 - val_loss: 2.8196 - val_solvent_loss: 1.8951 - val_base_loss: 0.9245 - val_solvent_accuracy: 0.4657 - val_base_accuracy: 0.7893
Epoch 23/30
534/534 - 0s - loss: 1.0504 - solvent_loss: 0.7238 - base_loss: 0.3265 - solvent_accuracy: 0.7478 - base_accuracy: 0.8997 - val_loss: 2.8445 - val_solvent_loss: 1.8907 - val_base_loss: 0.9538 - val_solvent_accuracy: 0.4739 - val_base_accuracy: 0.7837
Epoch 24/30
534/534 - 0s - loss: 1.0163 - solvent_loss: 0.7023 - base_loss: 0.3140 - solvent_accuracy: 0.7525 - base_accuracy: 0.9049 - val_loss: 2.8748 - val_solvent_loss: 1.9276 - val_base_loss: 0.9473 - val_solvent_accuracy: 0.4724 - val_base_accuracy: 0.7942
Epoch 25/30
534/534 - 0s - loss: 1.0091 - solvent_loss: 0.6963 - base_loss: 0.3128 - solvent_accuracy: 0.7542 - base_accuracy: 0.9059 - val_loss: 2.9541 - val_solvent_loss: 1.9651 - val_base_loss: 0.9890 - val_solvent_accuracy: 0.4751 - val_base_accuracy: 0.7694
Epoch 26/30
534/534 - 0s - loss: 0.9839 - solvent_loss: 0.6780 - base_loss: 0.3060 - solvent_accuracy: 0.7641 - base_accuracy: 0.9058 - val_loss: 3.0013 - val_solvent_loss: 2.0007 - val_base_loss: 1.0006 - val_solvent_accuracy: 0.4702 - val_base_accuracy: 0.7957
Epoch 27/30
534/534 - 0s - loss: 0.9722 - solvent_loss: 0.6714 - base_loss: 0.3008 - solvent_accuracy: 0.7656 - base_accuracy: 0.9078 - val_loss: 3.0837 - val_solvent_loss: 2.0490 - val_base_loss: 1.0347 - val_solvent_accuracy: 0.4796 - val_base_accuracy: 0.7780
Epoch 28/30
534/534 - 0s - loss: 0.9421 - solvent_loss: 0.6498 - base_loss: 0.2923 - solvent_accuracy: 0.7741 - base_accuracy: 0.9111 - val_loss: 3.2163 - val_solvent_loss: 2.1762 - val_base_loss: 1.0401 - val_solvent_accuracy: 0.4687 - val_base_accuracy: 0.7829
Epoch 29/30
534/534 - 0s - loss: 0.9309 - solvent_loss: 0.6425 - base_loss: 0.2884 - solvent_accuracy: 0.7741 - base_accuracy: 0.9116 - val_loss: 3.1273 - val_solvent_loss: 2.0977 - val_base_loss: 1.0295 - val_solvent_accuracy: 0.4766 - val_base_accuracy: 0.7987
Epoch 30/30
534/534 - 0s - loss: 0.9213 - solvent_loss: 0.6352 - base_loss: 0.2861 - solvent_accuracy: 0.7751 - base_accuracy: 0.9127 - val_loss: 3.1699 - val_solvent_loss: 2.1025 - val_base_loss: 1.0673 - val_solvent_accuracy: 0.4747 - val_base_accuracy: 0.8058
Epoch 1/30
534/534 - 1s - loss: 2.4203 - solvent_loss: 1.5939 - base_loss: 0.8265 - solvent_accuracy: 0.3822 - base_accuracy: 0.7637 - val_loss: 2.4160 - val_solvent_loss: 1.6005 - val_base_loss: 0.8154 - val_solvent_accuracy: 0.3476 - val_base_accuracy: 0.7709
Epoch 2/30
534/534 - 0s - loss: 2.3135 - solvent_loss: 1.5503 - base_loss: 0.7632 - solvent_accuracy: 0.3993 - base_accuracy: 0.7784 - val_loss: 2.3680 - val_solvent_loss: 1.5680 - val_base_loss: 0.7999 - val_solvent_accuracy: 0.3622 - val_base_accuracy: 0.7709
Epoch 3/30
534/534 - 0s - loss: 2.2107 - solvent_loss: 1.4891 - base_loss: 0.7216 - solvent_accuracy: 0.4289 - base_accuracy: 0.7787 - val_loss: 2.4580 - val_solvent_loss: 1.6425 - val_base_loss: 0.8155 - val_solvent_accuracy: 0.3468 - val_base_accuracy: 0.7675
Epoch 4/30
534/534 - 0s - loss: 2.0805 - solvent_loss: 1.4029 - base_loss: 0.6775 - solvent_accuracy: 0.4619 - base_accuracy: 0.7843 - val_loss: 2.4438 - val_solvent_loss: 1.6212 - val_base_loss: 0.8226 - val_solvent_accuracy: 0.3435 - val_base_accuracy: 0.7694
Epoch 5/30
534/534 - 0s - loss: 1.9664 - solvent_loss: 1.3277 - base_loss: 0.6387 - solvent_accuracy: 0.4942 - base_accuracy: 0.7938 - val_loss: 2.4796 - val_solvent_loss: 1.6253 - val_base_loss: 0.8543 - val_solvent_accuracy: 0.3247 - val_base_accuracy: 0.7728
Epoch 6/30
534/534 - 0s - loss: 1.8828 - solvent_loss: 1.2822 - base_loss: 0.6007 - solvent_accuracy: 0.5128 - base_accuracy: 0.8053 - val_loss: 2.5610 - val_solvent_loss: 1.6686 - val_base_loss: 0.8923 - val_solvent_accuracy: 0.3461 - val_base_accuracy: 0.7709
Epoch 7/30
534/534 - 0s - loss: 1.7992 - solvent_loss: 1.2348 - base_loss: 0.5645 - solvent_accuracy: 0.5337 - base_accuracy: 0.8154 - val_loss: 2.6038 - val_solvent_loss: 1.7131 - val_base_loss: 0.8906 - val_solvent_accuracy: 0.3228 - val_base_accuracy: 0.7743
Epoch 8/30
534/534 - 0s - loss: 1.7214 - solvent_loss: 1.1907 - base_loss: 0.5307 - solvent_accuracy: 0.5556 - base_accuracy: 0.8292 - val_loss: 2.7510 - val_solvent_loss: 1.8267 - val_base_loss: 0.9243 - val_solvent_accuracy: 0.3457 - val_base_accuracy: 0.7672
Epoch 9/30
534/534 - 0s - loss: 1.6419 - solvent_loss: 1.1377 - base_loss: 0.5042 - solvent_accuracy: 0.5817 - base_accuracy: 0.8398 - val_loss: 2.7206 - val_solvent_loss: 1.7736 - val_base_loss: 0.9470 - val_solvent_accuracy: 0.3315 - val_base_accuracy: 0.7653
Epoch 10/30
534/534 - 0s - loss: 1.5666 - solvent_loss: 1.0886 - base_loss: 0.4780 - solvent_accuracy: 0.6075 - base_accuracy: 0.8489 - val_loss: 2.7819 - val_solvent_loss: 1.7834 - val_base_loss: 0.9985 - val_solvent_accuracy: 0.3217 - val_base_accuracy: 0.7687
Epoch 11/30
534/534 - 0s - loss: 1.4869 - solvent_loss: 1.0341 - base_loss: 0.4528 - solvent_accuracy: 0.6303 - base_accuracy: 0.8551 - val_loss: 2.8213 - val_solvent_loss: 1.8232 - val_base_loss: 0.9980 - val_solvent_accuracy: 0.3270 - val_base_accuracy: 0.7698
Epoch 12/30
534/534 - 0s - loss: 1.4103 - solvent_loss: 0.9783 - base_loss: 0.4320 - solvent_accuracy: 0.6548 - base_accuracy: 0.8625 - val_loss: 2.9168 - val_solvent_loss: 1.9015 - val_base_loss: 1.0153 - val_solvent_accuracy: 0.3397 - val_base_accuracy: 0.7653
Epoch 13/30
534/534 - 0s - loss: 1.3578 - solvent_loss: 0.9432 - base_loss: 0.4145 - solvent_accuracy: 0.6693 - base_accuracy: 0.8697 - val_loss: 2.9947 - val_solvent_loss: 1.9615 - val_base_loss: 1.0332 - val_solvent_accuracy: 0.3356 - val_base_accuracy: 0.7634
Epoch 14/30
534/534 - 0s - loss: 1.3071 - solvent_loss: 0.9061 - base_loss: 0.4010 - solvent_accuracy: 0.6786 - base_accuracy: 0.8722 - val_loss: 3.0681 - val_solvent_loss: 1.9602 - val_base_loss: 1.1079 - val_solvent_accuracy: 0.3217 - val_base_accuracy: 0.7758
Epoch 15/30
534/534 - 0s - loss: 1.2575 - solvent_loss: 0.8720 - base_loss: 0.3855 - solvent_accuracy: 0.6899 - base_accuracy: 0.8771 - val_loss: 3.1227 - val_solvent_loss: 2.0107 - val_base_loss: 1.1120 - val_solvent_accuracy: 0.3180 - val_base_accuracy: 0.7664
Epoch 16/30
534/534 - 0s - loss: 1.2095 - solvent_loss: 0.8437 - base_loss: 0.3659 - solvent_accuracy: 0.7032 - base_accuracy: 0.8836 - val_loss: 3.1825 - val_solvent_loss: 2.0343 - val_base_loss: 1.1482 - val_solvent_accuracy: 0.3011 - val_base_accuracy: 0.7424
Epoch 17/30
534/534 - 0s - loss: 1.1724 - solvent_loss: 0.8221 - base_loss: 0.3503 - solvent_accuracy: 0.7107 - base_accuracy: 0.8886 - val_loss: 3.3887 - val_solvent_loss: 2.1701 - val_base_loss: 1.2186 - val_solvent_accuracy: 0.3345 - val_base_accuracy: 0.7720
Epoch 18/30
534/534 - 0s - loss: 1.1377 - solvent_loss: 0.7989 - base_loss: 0.3388 - solvent_accuracy: 0.7186 - base_accuracy: 0.8930 - val_loss: 3.4445 - val_solvent_loss: 2.2404 - val_base_loss: 1.2041 - val_solvent_accuracy: 0.2940 - val_base_accuracy: 0.7398
Epoch 19/30
534/534 - 0s - loss: 1.1115 - solvent_loss: 0.7829 - base_loss: 0.3286 - solvent_accuracy: 0.7290 - base_accuracy: 0.8962 - val_loss: 3.3964 - val_solvent_loss: 2.1621 - val_base_loss: 1.2343 - val_solvent_accuracy: 0.3176 - val_base_accuracy: 0.7638
Epoch 20/30
534/534 - 0s - loss: 1.0805 - solvent_loss: 0.7650 - base_loss: 0.3156 - solvent_accuracy: 0.7312 - base_accuracy: 0.9002 - val_loss: 3.5212 - val_solvent_loss: 2.2635 - val_base_loss: 1.2577 - val_solvent_accuracy: 0.3210 - val_base_accuracy: 0.7615
Epoch 21/30
534/534 - 0s - loss: 1.0474 - solvent_loss: 0.7460 - base_loss: 0.3014 - solvent_accuracy: 0.7433 - base_accuracy: 0.9053 - val_loss: 3.6026 - val_solvent_loss: 2.3194 - val_base_loss: 1.2831 - val_solvent_accuracy: 0.3300 - val_base_accuracy: 0.7488
Epoch 22/30
534/534 - 0s - loss: 1.0163 - solvent_loss: 0.7258 - base_loss: 0.2905 - solvent_accuracy: 0.7507 - base_accuracy: 0.9090 - val_loss: 3.6360 - val_solvent_loss: 2.3041 - val_base_loss: 1.3319 - val_solvent_accuracy: 0.3247 - val_base_accuracy: 0.7608
Epoch 23/30
534/534 - 0s - loss: 0.9975 - solvent_loss: 0.7156 - base_loss: 0.2819 - solvent_accuracy: 0.7528 - base_accuracy: 0.9118 - val_loss: 3.7303 - val_solvent_loss: 2.3796 - val_base_loss: 1.3506 - val_solvent_accuracy: 0.3202 - val_base_accuracy: 0.7409
Epoch 24/30
534/534 - 0s - loss: 0.9772 - solvent_loss: 0.6949 - base_loss: 0.2823 - solvent_accuracy: 0.7628 - base_accuracy: 0.9108 - val_loss: 3.7870 - val_solvent_loss: 2.3879 - val_base_loss: 1.3992 - val_solvent_accuracy: 0.3146 - val_base_accuracy: 0.7484
Epoch 25/30
534/534 - 0s - loss: 0.9607 - solvent_loss: 0.6909 - base_loss: 0.2698 - solvent_accuracy: 0.7628 - base_accuracy: 0.9147 - val_loss: 3.9044 - val_solvent_loss: 2.4433 - val_base_loss: 1.4611 - val_solvent_accuracy: 0.3022 - val_base_accuracy: 0.7649
Epoch 26/30
534/534 - 0s - loss: 0.9344 - solvent_loss: 0.6747 - base_loss: 0.2597 - solvent_accuracy: 0.7680 - base_accuracy: 0.9187 - val_loss: 4.0930 - val_solvent_loss: 2.5729 - val_base_loss: 1.5202 - val_solvent_accuracy: 0.3060 - val_base_accuracy: 0.7664
Epoch 27/30
534/534 - 0s - loss: 0.9216 - solvent_loss: 0.6632 - base_loss: 0.2585 - solvent_accuracy: 0.7724 - base_accuracy: 0.9176 - val_loss: 4.0242 - val_solvent_loss: 2.4996 - val_base_loss: 1.5246 - val_solvent_accuracy: 0.3086 - val_base_accuracy: 0.7559
Epoch 28/30
534/534 - 0s - loss: 0.8950 - solvent_loss: 0.6454 - base_loss: 0.2495 - solvent_accuracy: 0.7762 - base_accuracy: 0.9245 - val_loss: 4.1325 - val_solvent_loss: 2.6400 - val_base_loss: 1.4926 - val_solvent_accuracy: 0.3105 - val_base_accuracy: 0.7165
Epoch 29/30
534/534 - 0s - loss: 0.8763 - solvent_loss: 0.6323 - base_loss: 0.2440 - solvent_accuracy: 0.7835 - base_accuracy: 0.9220 - val_loss: 4.1547 - val_solvent_loss: 2.6108 - val_base_loss: 1.5439 - val_solvent_accuracy: 0.3015 - val_base_accuracy: 0.7503
Epoch 30/30
534/534 - 0s - loss: 0.8662 - solvent_loss: 0.6231 - base_loss: 0.2431 - solvent_accuracy: 0.7871 - base_accuracy: 0.9233 - val_loss: 4.2841 - val_solvent_loss: 2.6952 - val_base_loss: 1.5890 - val_solvent_accuracy: 0.3056 - val_base_accuracy: 0.7574
1 base: 0.7727381110191345 0.025118996347607142 solvent: 0.3824618399143219 0.05621858716666283
2 base: 0.7772365212440491 0.023379368897447586 solvent: 0.39655675292015075 0.05797684258381198
3 base: 0.7784361600875854 0.023792293005169086 solvent: 0.4039046585559845 0.05873099469706878
4 base: 0.776636290550232 0.029511866319475968 solvent: 0.3891367852687836 0.04117650595165825
5 base: 0.7797107338905335 0.03083046881215594 solvent: 0.39490955471992495 0.04834869276493785
6 base: 0.7722145080566406 0.04689757218626437 solvent: 0.41620286703109743 0.051710654771939195
7 base: 0.7849590659141541 0.03155953155128129 solvent: 0.41702776551246645 0.05948515041143912
8 base: 0.7826354265213012 0.034413226712803884 solvent: 0.42602536678314207 0.05390465454230165
9 base: 0.7774619817733764 0.042731851079821685 solvent: 0.4373465418815613 0.06568268996147532
10 base: 0.7796379685401916 0.03938529217451986 solvent: 0.4305228888988495 0.06978021331394771
11 base: 0.7827863574028016 0.04135935846818038 solvent: 0.44281998872756956 0.07157733919956713
12 base: 0.7709384679794311 0.0422926369356208 solvent: 0.43899917006492617 0.057929901281944265
13 base: 0.7741647958755493 0.04819527222383015 solvent: 0.43442752957344055 0.05661339523868975
14 base: 0.7856363415718078 0.044597198815101595 solvent: 0.4425967574119568 0.07074209587715961
15 base: 0.7848106741905212 0.03809314293322653 solvent: 0.43749877214431765 0.06883436214717273
16 base: 0.77716144323349 0.04099937352351266 solvent: 0.43577395677566527 0.0782618460995879
17 base: 0.7908100128173828 0.04587365693988401 solvent: 0.4269312500953674 0.05616690810982667
18 base: 0.7763369083404541 0.045002209985939914 solvent: 0.42385558485984803 0.07455784630168943
19 base: 0.7899842262268066 0.04015976143997086 solvent: 0.4534685730934143 0.07915034504572634
20 base: 0.7865353584289551 0.04001664424449339 solvent: 0.4439500391483307 0.07142373364926065
21 base: 0.7803862452507019 0.04057633032082756 solvent: 0.45864365696907045 0.07323231254213718
22 base: 0.7677924036979675 0.04893319275891834 solvent: 0.4506959617137909 0.07120036789448418
23 base: 0.7751376271247864 0.046378323559442575 solvent: 0.45542001724243164 0.07668543946499416
24 base: 0.7823359727859497 0.039159424413611185 solvent: 0.4400512158870697 0.07236937825334404
25 base: 0.7791116595268249 0.036358258961407236 solvent: 0.4450734734535217 0.08101439884537351
26 base: 0.7848860740661621 0.03852271492144606 solvent: 0.4355525016784668 0.07570623309343529
27 base: 0.7753628492355347 0.03474491405484028 solvent: 0.4473227083683014 0.07867088583330978
28 base: 0.7653146386146545 0.040327723067610906 solvent: 0.4488206923007965 0.07781575852754444
29 base: 0.7850351691246032 0.03850864856671116 solvent: 0.4495704650878906 0.0830445014739515
30 base: 0.7812876462936401 0.037440095185975505 solvent: 0.44866971373558046 0.08068403071881196
