input] Namespace(act1='elu', act2='elu', input='input_rawT_morgan_rawLig_newClasses', n1=90, n2=10)
DIM 1030
Model: "functional_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 1030)]       0                                            
__________________________________________________________________________________________________
dense (Dense)                   (None, 90)           92790       input_1[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 10)           910         dense[0][0]                      
__________________________________________________________________________________________________
solvent (Dense)                 (None, 6)            66          dense_1[0][0]                    
__________________________________________________________________________________________________
base (Dense)                    (None, 7)            77          dense_1[0][0]                    
==================================================================================================
Total params: 93,843
Trainable params: 93,843
Non-trainable params: 0
__________________________________________________________________________________________________
shapes [(1030, 90), (90,), (90, 10), (10,), (10, 6), (6,), (10, 7), (7,)]
Epoch 1/40
534/534 - 1s - loss: 2.4087 - solvent_loss: 1.5667 - base_loss: 0.8420 - solvent_accuracy: 0.3826 - base_accuracy: 0.7547 - val_loss: 2.1607 - val_solvent_loss: 1.4618 - val_base_loss: 0.6989 - val_solvent_accuracy: 0.4404 - val_base_accuracy: 0.8070
Epoch 2/40
534/534 - 1s - loss: 2.1026 - solvent_loss: 1.3950 - base_loss: 0.7076 - solvent_accuracy: 0.4597 - base_accuracy: 0.7828 - val_loss: 2.0836 - val_solvent_loss: 1.4282 - val_base_loss: 0.6554 - val_solvent_accuracy: 0.4670 - val_base_accuracy: 0.8163
Epoch 3/40
534/534 - 1s - loss: 1.8709 - solvent_loss: 1.2575 - base_loss: 0.6134 - solvent_accuracy: 0.5233 - base_accuracy: 0.8080 - val_loss: 2.1066 - val_solvent_loss: 1.4513 - val_base_loss: 0.6553 - val_solvent_accuracy: 0.4412 - val_base_accuracy: 0.8197
Epoch 4/40
534/534 - 1s - loss: 1.6978 - solvent_loss: 1.1501 - base_loss: 0.5478 - solvent_accuracy: 0.5736 - base_accuracy: 0.8309 - val_loss: 2.1611 - val_solvent_loss: 1.5418 - val_base_loss: 0.6192 - val_solvent_accuracy: 0.4209 - val_base_accuracy: 0.8235
Epoch 5/40
534/534 - 1s - loss: 1.5762 - solvent_loss: 1.0706 - base_loss: 0.5056 - solvent_accuracy: 0.6106 - base_accuracy: 0.8450 - val_loss: 2.0780 - val_solvent_loss: 1.4397 - val_base_loss: 0.6383 - val_solvent_accuracy: 0.4501 - val_base_accuracy: 0.8261
Epoch 6/40
534/534 - 1s - loss: 1.4731 - solvent_loss: 1.0029 - base_loss: 0.4702 - solvent_accuracy: 0.6441 - base_accuracy: 0.8537 - val_loss: 2.0222 - val_solvent_loss: 1.4014 - val_base_loss: 0.6208 - val_solvent_accuracy: 0.5041 - val_base_accuracy: 0.8302
Epoch 7/40
534/534 - 1s - loss: 1.3799 - solvent_loss: 0.9388 - base_loss: 0.4411 - solvent_accuracy: 0.6725 - base_accuracy: 0.8662 - val_loss: 2.1596 - val_solvent_loss: 1.4866 - val_base_loss: 0.6730 - val_solvent_accuracy: 0.4678 - val_base_accuracy: 0.8295
Epoch 8/40
534/534 - 1s - loss: 1.2977 - solvent_loss: 0.8824 - base_loss: 0.4152 - solvent_accuracy: 0.6945 - base_accuracy: 0.8737 - val_loss: 2.1225 - val_solvent_loss: 1.4735 - val_base_loss: 0.6490 - val_solvent_accuracy: 0.4959 - val_base_accuracy: 0.8302
Epoch 9/40
534/534 - 1s - loss: 1.2234 - solvent_loss: 0.8358 - base_loss: 0.3876 - solvent_accuracy: 0.7114 - base_accuracy: 0.8808 - val_loss: 2.1454 - val_solvent_loss: 1.5130 - val_base_loss: 0.6323 - val_solvent_accuracy: 0.5259 - val_base_accuracy: 0.8310
Epoch 10/40
534/534 - 1s - loss: 1.1537 - solvent_loss: 0.7873 - base_loss: 0.3664 - solvent_accuracy: 0.7290 - base_accuracy: 0.8886 - val_loss: 2.1428 - val_solvent_loss: 1.4913 - val_base_loss: 0.6516 - val_solvent_accuracy: 0.5176 - val_base_accuracy: 0.8317
Epoch 11/40
534/534 - 1s - loss: 1.0803 - solvent_loss: 0.7371 - base_loss: 0.3432 - solvent_accuracy: 0.7474 - base_accuracy: 0.8945 - val_loss: 2.2338 - val_solvent_loss: 1.5629 - val_base_loss: 0.6709 - val_solvent_accuracy: 0.5154 - val_base_accuracy: 0.8355
Epoch 12/40
534/534 - 1s - loss: 1.0147 - solvent_loss: 0.6922 - base_loss: 0.3224 - solvent_accuracy: 0.7626 - base_accuracy: 0.8997 - val_loss: 2.2782 - val_solvent_loss: 1.5779 - val_base_loss: 0.7003 - val_solvent_accuracy: 0.5000 - val_base_accuracy: 0.8358
Epoch 13/40
534/534 - 1s - loss: 0.9525 - solvent_loss: 0.6484 - base_loss: 0.3041 - solvent_accuracy: 0.7810 - base_accuracy: 0.9048 - val_loss: 2.2845 - val_solvent_loss: 1.6151 - val_base_loss: 0.6694 - val_solvent_accuracy: 0.5105 - val_base_accuracy: 0.8411
Epoch 14/40
534/534 - 1s - loss: 0.8959 - solvent_loss: 0.6080 - base_loss: 0.2879 - solvent_accuracy: 0.7947 - base_accuracy: 0.9111 - val_loss: 2.4066 - val_solvent_loss: 1.6658 - val_base_loss: 0.7408 - val_solvent_accuracy: 0.5341 - val_base_accuracy: 0.8377
Epoch 15/40
534/534 - 1s - loss: 0.8341 - solvent_loss: 0.5631 - base_loss: 0.2710 - solvent_accuracy: 0.8107 - base_accuracy: 0.9154 - val_loss: 2.5352 - val_solvent_loss: 1.8141 - val_base_loss: 0.7211 - val_solvent_accuracy: 0.5082 - val_base_accuracy: 0.8343
Epoch 16/40
534/534 - 1s - loss: 0.7804 - solvent_loss: 0.5252 - base_loss: 0.2553 - solvent_accuracy: 0.8248 - base_accuracy: 0.9167 - val_loss: 2.5999 - val_solvent_loss: 1.8312 - val_base_loss: 0.7687 - val_solvent_accuracy: 0.5195 - val_base_accuracy: 0.8388
Epoch 17/40
534/534 - 1s - loss: 0.7445 - solvent_loss: 0.5024 - base_loss: 0.2421 - solvent_accuracy: 0.8338 - base_accuracy: 0.9231 - val_loss: 2.7639 - val_solvent_loss: 1.9854 - val_base_loss: 0.7784 - val_solvent_accuracy: 0.4839 - val_base_accuracy: 0.8388
Epoch 18/40
534/534 - 1s - loss: 0.6888 - solvent_loss: 0.4597 - base_loss: 0.2291 - solvent_accuracy: 0.8467 - base_accuracy: 0.9250 - val_loss: 2.8167 - val_solvent_loss: 2.0229 - val_base_loss: 0.7938 - val_solvent_accuracy: 0.4873 - val_base_accuracy: 0.8313
Epoch 19/40
534/534 - 1s - loss: 0.6511 - solvent_loss: 0.4371 - base_loss: 0.2140 - solvent_accuracy: 0.8541 - base_accuracy: 0.9304 - val_loss: 2.8022 - val_solvent_loss: 1.9830 - val_base_loss: 0.8191 - val_solvent_accuracy: 0.5442 - val_base_accuracy: 0.8418
Epoch 20/40
534/534 - 1s - loss: 0.6188 - solvent_loss: 0.4094 - base_loss: 0.2094 - solvent_accuracy: 0.8639 - base_accuracy: 0.9308 - val_loss: 2.9963 - val_solvent_loss: 2.1487 - val_base_loss: 0.8476 - val_solvent_accuracy: 0.4933 - val_base_accuracy: 0.8343
Epoch 21/40
534/534 - 1s - loss: 0.5742 - solvent_loss: 0.3826 - base_loss: 0.1916 - solvent_accuracy: 0.8736 - base_accuracy: 0.9374 - val_loss: 3.0641 - val_solvent_loss: 2.1516 - val_base_loss: 0.9124 - val_solvent_accuracy: 0.5390 - val_base_accuracy: 0.8343
Epoch 22/40
534/534 - 1s - loss: 0.5514 - solvent_loss: 0.3652 - base_loss: 0.1862 - solvent_accuracy: 0.8774 - base_accuracy: 0.9383 - val_loss: 3.1843 - val_solvent_loss: 2.2610 - val_base_loss: 0.9233 - val_solvent_accuracy: 0.5214 - val_base_accuracy: 0.8295
Epoch 23/40
534/534 - 1s - loss: 0.5235 - solvent_loss: 0.3386 - base_loss: 0.1849 - solvent_accuracy: 0.8878 - base_accuracy: 0.9393 - val_loss: 3.4425 - val_solvent_loss: 2.4231 - val_base_loss: 1.0194 - val_solvent_accuracy: 0.5349 - val_base_accuracy: 0.8283
Epoch 24/40
534/534 - 1s - loss: 0.4972 - solvent_loss: 0.3282 - base_loss: 0.1690 - solvent_accuracy: 0.8882 - base_accuracy: 0.9435 - val_loss: 3.5116 - val_solvent_loss: 2.4799 - val_base_loss: 1.0318 - val_solvent_accuracy: 0.5255 - val_base_accuracy: 0.8418
Epoch 25/40
534/534 - 1s - loss: 0.4666 - solvent_loss: 0.3017 - base_loss: 0.1649 - solvent_accuracy: 0.9015 - base_accuracy: 0.9450 - val_loss: 3.6550 - val_solvent_loss: 2.6350 - val_base_loss: 1.0200 - val_solvent_accuracy: 0.5075 - val_base_accuracy: 0.8373
Epoch 26/40
534/534 - 1s - loss: 0.4481 - solvent_loss: 0.2885 - base_loss: 0.1596 - solvent_accuracy: 0.9068 - base_accuracy: 0.9473 - val_loss: 3.9809 - val_solvent_loss: 2.9088 - val_base_loss: 1.0721 - val_solvent_accuracy: 0.4981 - val_base_accuracy: 0.8362
Epoch 27/40
534/534 - 1s - loss: 0.4241 - solvent_loss: 0.2750 - base_loss: 0.1491 - solvent_accuracy: 0.9108 - base_accuracy: 0.9506 - val_loss: 3.7384 - val_solvent_loss: 2.6533 - val_base_loss: 1.0852 - val_solvent_accuracy: 0.5326 - val_base_accuracy: 0.8377
Epoch 28/40
534/534 - 1s - loss: 0.4110 - solvent_loss: 0.2637 - base_loss: 0.1473 - solvent_accuracy: 0.9131 - base_accuracy: 0.9506 - val_loss: 3.9538 - val_solvent_loss: 2.8513 - val_base_loss: 1.1025 - val_solvent_accuracy: 0.5345 - val_base_accuracy: 0.8351
Epoch 29/40
534/534 - 1s - loss: 0.3958 - solvent_loss: 0.2485 - base_loss: 0.1473 - solvent_accuracy: 0.9196 - base_accuracy: 0.9493 - val_loss: 4.2324 - val_solvent_loss: 3.0557 - val_base_loss: 1.1767 - val_solvent_accuracy: 0.5266 - val_base_accuracy: 0.8340
Epoch 30/40
534/534 - 1s - loss: 0.3791 - solvent_loss: 0.2412 - base_loss: 0.1379 - solvent_accuracy: 0.9206 - base_accuracy: 0.9537 - val_loss: 4.0092 - val_solvent_loss: 2.8864 - val_base_loss: 1.1228 - val_solvent_accuracy: 0.5360 - val_base_accuracy: 0.8287
Epoch 31/40
534/534 - 1s - loss: 0.3652 - solvent_loss: 0.2297 - base_loss: 0.1355 - solvent_accuracy: 0.9245 - base_accuracy: 0.9526 - val_loss: 4.1729 - val_solvent_loss: 2.9912 - val_base_loss: 1.1817 - val_solvent_accuracy: 0.5214 - val_base_accuracy: 0.8287
Epoch 32/40
534/534 - 1s - loss: 0.3611 - solvent_loss: 0.2279 - base_loss: 0.1332 - solvent_accuracy: 0.9227 - base_accuracy: 0.9559 - val_loss: 4.2276 - val_solvent_loss: 3.0271 - val_base_loss: 1.2006 - val_solvent_accuracy: 0.5210 - val_base_accuracy: 0.8280
Epoch 33/40
534/534 - 1s - loss: 0.3419 - solvent_loss: 0.2160 - base_loss: 0.1259 - solvent_accuracy: 0.9319 - base_accuracy: 0.9583 - val_loss: 4.4175 - val_solvent_loss: 3.1551 - val_base_loss: 1.2624 - val_solvent_accuracy: 0.5322 - val_base_accuracy: 0.8246
Epoch 34/40
534/534 - 1s - loss: 0.3357 - solvent_loss: 0.2090 - base_loss: 0.1267 - solvent_accuracy: 0.9315 - base_accuracy: 0.9560 - val_loss: 4.4445 - val_solvent_loss: 3.1598 - val_base_loss: 1.2847 - val_solvent_accuracy: 0.5371 - val_base_accuracy: 0.8298
Epoch 35/40
534/534 - 1s - loss: 0.3352 - solvent_loss: 0.2086 - base_loss: 0.1267 - solvent_accuracy: 0.9312 - base_accuracy: 0.9557 - val_loss: 4.5045 - val_solvent_loss: 3.1785 - val_base_loss: 1.3260 - val_solvent_accuracy: 0.5101 - val_base_accuracy: 0.8407
Epoch 36/40
534/534 - 1s - loss: 0.3237 - solvent_loss: 0.2035 - base_loss: 0.1202 - solvent_accuracy: 0.9335 - base_accuracy: 0.9596 - val_loss: 4.5226 - val_solvent_loss: 3.2216 - val_base_loss: 1.3009 - val_solvent_accuracy: 0.5262 - val_base_accuracy: 0.8280
Epoch 37/40
534/534 - 1s - loss: 0.3173 - solvent_loss: 0.1969 - base_loss: 0.1205 - solvent_accuracy: 0.9347 - base_accuracy: 0.9575 - val_loss: 4.7748 - val_solvent_loss: 3.4120 - val_base_loss: 1.3629 - val_solvent_accuracy: 0.5401 - val_base_accuracy: 0.8355
Epoch 38/40
534/534 - 1s - loss: 0.3057 - solvent_loss: 0.1862 - base_loss: 0.1195 - solvent_accuracy: 0.9395 - base_accuracy: 0.9588 - val_loss: 4.8479 - val_solvent_loss: 3.5373 - val_base_loss: 1.3106 - val_solvent_accuracy: 0.4981 - val_base_accuracy: 0.8328
Epoch 39/40
534/534 - 1s - loss: 0.2992 - solvent_loss: 0.1814 - base_loss: 0.1178 - solvent_accuracy: 0.9410 - base_accuracy: 0.9588 - val_loss: 4.9816 - val_solvent_loss: 3.6682 - val_base_loss: 1.3134 - val_solvent_accuracy: 0.5229 - val_base_accuracy: 0.8317
Epoch 40/40
534/534 - 1s - loss: 0.2944 - solvent_loss: 0.1798 - base_loss: 0.1146 - solvent_accuracy: 0.9413 - base_accuracy: 0.9602 - val_loss: 5.1253 - val_solvent_loss: 3.7547 - val_base_loss: 1.3706 - val_solvent_accuracy: 0.4970 - val_base_accuracy: 0.8407
Epoch 1/40
534/534 - 1s - loss: 2.3779 - solvent_loss: 1.5923 - base_loss: 0.7856 - solvent_accuracy: 0.3528 - base_accuracy: 0.7827 - val_loss: 2.3356 - val_solvent_loss: 1.4984 - val_base_loss: 0.8372 - val_solvent_accuracy: 0.4910 - val_base_accuracy: 0.7444
Epoch 2/40
534/534 - 1s - loss: 2.1935 - solvent_loss: 1.4881 - base_loss: 0.7054 - solvent_accuracy: 0.4086 - base_accuracy: 0.7894 - val_loss: 2.2580 - val_solvent_loss: 1.4539 - val_base_loss: 0.8042 - val_solvent_accuracy: 0.4966 - val_base_accuracy: 0.7395
Epoch 3/40
534/534 - 1s - loss: 2.0095 - solvent_loss: 1.3759 - base_loss: 0.6336 - solvent_accuracy: 0.4654 - base_accuracy: 0.8061 - val_loss: 2.2166 - val_solvent_loss: 1.4039 - val_base_loss: 0.8127 - val_solvent_accuracy: 0.4689 - val_base_accuracy: 0.7320
Epoch 4/40
534/534 - 1s - loss: 1.8374 - solvent_loss: 1.2706 - base_loss: 0.5668 - solvent_accuracy: 0.5117 - base_accuracy: 0.8212 - val_loss: 2.2795 - val_solvent_loss: 1.4910 - val_base_loss: 0.7885 - val_solvent_accuracy: 0.4284 - val_base_accuracy: 0.7346
Epoch 5/40
534/534 - 1s - loss: 1.6693 - solvent_loss: 1.1583 - base_loss: 0.5110 - solvent_accuracy: 0.5674 - base_accuracy: 0.8435 - val_loss: 2.1856 - val_solvent_loss: 1.3932 - val_base_loss: 0.7924 - val_solvent_accuracy: 0.4599 - val_base_accuracy: 0.7459
Epoch 6/40
534/534 - 1s - loss: 1.5380 - solvent_loss: 1.0653 - base_loss: 0.4727 - solvent_accuracy: 0.6021 - base_accuracy: 0.8554 - val_loss: 2.2169 - val_solvent_loss: 1.4179 - val_base_loss: 0.7990 - val_solvent_accuracy: 0.4828 - val_base_accuracy: 0.7324
Epoch 7/40
534/534 - 1s - loss: 1.4151 - solvent_loss: 0.9846 - base_loss: 0.4305 - solvent_accuracy: 0.6409 - base_accuracy: 0.8687 - val_loss: 2.1991 - val_solvent_loss: 1.4107 - val_base_loss: 0.7885 - val_solvent_accuracy: 0.4813 - val_base_accuracy: 0.7522
Epoch 8/40
534/534 - 1s - loss: 1.3139 - solvent_loss: 0.9147 - base_loss: 0.3993 - solvent_accuracy: 0.6689 - base_accuracy: 0.8807 - val_loss: 2.1908 - val_solvent_loss: 1.3743 - val_base_loss: 0.8164 - val_solvent_accuracy: 0.4925 - val_base_accuracy: 0.7522
Epoch 9/40
534/534 - 1s - loss: 1.2147 - solvent_loss: 0.8495 - base_loss: 0.3652 - solvent_accuracy: 0.6995 - base_accuracy: 0.8894 - val_loss: 2.2855 - val_solvent_loss: 1.4359 - val_base_loss: 0.8496 - val_solvent_accuracy: 0.4824 - val_base_accuracy: 0.7373
Epoch 10/40
534/534 - 1s - loss: 1.1244 - solvent_loss: 0.7895 - base_loss: 0.3349 - solvent_accuracy: 0.7239 - base_accuracy: 0.8987 - val_loss: 2.3798 - val_solvent_loss: 1.4209 - val_base_loss: 0.9589 - val_solvent_accuracy: 0.4884 - val_base_accuracy: 0.7174
Epoch 11/40
534/534 - 1s - loss: 1.0518 - solvent_loss: 0.7359 - base_loss: 0.3159 - solvent_accuracy: 0.7440 - base_accuracy: 0.9038 - val_loss: 2.2919 - val_solvent_loss: 1.4418 - val_base_loss: 0.8501 - val_solvent_accuracy: 0.4940 - val_base_accuracy: 0.7474
Epoch 12/40
534/534 - 1s - loss: 0.9688 - solvent_loss: 0.6849 - base_loss: 0.2839 - solvent_accuracy: 0.7635 - base_accuracy: 0.9115 - val_loss: 2.4131 - val_solvent_loss: 1.5030 - val_base_loss: 0.9101 - val_solvent_accuracy: 0.4734 - val_base_accuracy: 0.7361
Epoch 13/40
534/534 - 1s - loss: 0.9036 - solvent_loss: 0.6377 - base_loss: 0.2658 - solvent_accuracy: 0.7800 - base_accuracy: 0.9184 - val_loss: 2.3588 - val_solvent_loss: 1.4761 - val_base_loss: 0.8827 - val_solvent_accuracy: 0.4944 - val_base_accuracy: 0.7485
Epoch 14/40
534/534 - 1s - loss: 0.8462 - solvent_loss: 0.6017 - base_loss: 0.2444 - solvent_accuracy: 0.7935 - base_accuracy: 0.9249 - val_loss: 2.5552 - val_solvent_loss: 1.5966 - val_base_loss: 0.9587 - val_solvent_accuracy: 0.4655 - val_base_accuracy: 0.7526
Epoch 15/40
534/534 - 1s - loss: 0.7884 - solvent_loss: 0.5593 - base_loss: 0.2291 - solvent_accuracy: 0.8078 - base_accuracy: 0.9293 - val_loss: 2.4813 - val_solvent_loss: 1.5575 - val_base_loss: 0.9237 - val_solvent_accuracy: 0.4813 - val_base_accuracy: 0.7522
Epoch 16/40
534/534 - 1s - loss: 0.7279 - solvent_loss: 0.5151 - base_loss: 0.2127 - solvent_accuracy: 0.8223 - base_accuracy: 0.9359 - val_loss: 2.5538 - val_solvent_loss: 1.5935 - val_base_loss: 0.9603 - val_solvent_accuracy: 0.4786 - val_base_accuracy: 0.7522
Epoch 17/40
534/534 - 1s - loss: 0.6721 - solvent_loss: 0.4775 - base_loss: 0.1946 - solvent_accuracy: 0.8356 - base_accuracy: 0.9410 - val_loss: 2.8075 - val_solvent_loss: 1.7988 - val_base_loss: 1.0088 - val_solvent_accuracy: 0.4318 - val_base_accuracy: 0.7384
Epoch 18/40
534/534 - 1s - loss: 0.6322 - solvent_loss: 0.4516 - base_loss: 0.1806 - solvent_accuracy: 0.8466 - base_accuracy: 0.9456 - val_loss: 2.8187 - val_solvent_loss: 1.7881 - val_base_loss: 1.0306 - val_solvent_accuracy: 0.4610 - val_base_accuracy: 0.7346
Epoch 19/40
534/534 - 1s - loss: 0.5881 - solvent_loss: 0.4174 - base_loss: 0.1707 - solvent_accuracy: 0.8575 - base_accuracy: 0.9468 - val_loss: 2.7258 - val_solvent_loss: 1.6641 - val_base_loss: 1.0617 - val_solvent_accuracy: 0.5169 - val_base_accuracy: 0.7534
Epoch 20/40
534/534 - 1s - loss: 0.5493 - solvent_loss: 0.3898 - base_loss: 0.1594 - solvent_accuracy: 0.8696 - base_accuracy: 0.9503 - val_loss: 2.9487 - val_solvent_loss: 1.8548 - val_base_loss: 1.0940 - val_solvent_accuracy: 0.4595 - val_base_accuracy: 0.7403
Epoch 21/40
534/534 - 1s - loss: 0.5002 - solvent_loss: 0.3524 - base_loss: 0.1478 - solvent_accuracy: 0.8806 - base_accuracy: 0.9536 - val_loss: 2.9373 - val_solvent_loss: 1.7320 - val_base_loss: 1.2052 - val_solvent_accuracy: 0.5244 - val_base_accuracy: 0.7313
Epoch 22/40
534/534 - 1s - loss: 0.4594 - solvent_loss: 0.3241 - base_loss: 0.1353 - solvent_accuracy: 0.8911 - base_accuracy: 0.9583 - val_loss: 2.9807 - val_solvent_loss: 1.8421 - val_base_loss: 1.1386 - val_solvent_accuracy: 0.5097 - val_base_accuracy: 0.7455
Epoch 23/40
534/534 - 1s - loss: 0.4318 - solvent_loss: 0.2994 - base_loss: 0.1324 - solvent_accuracy: 0.8984 - base_accuracy: 0.9604 - val_loss: 3.1293 - val_solvent_loss: 1.9160 - val_base_loss: 1.2134 - val_solvent_accuracy: 0.5030 - val_base_accuracy: 0.7504
Epoch 24/40
534/534 - 1s - loss: 0.4056 - solvent_loss: 0.2842 - base_loss: 0.1213 - solvent_accuracy: 0.9057 - base_accuracy: 0.9630 - val_loss: 3.2370 - val_solvent_loss: 2.0152 - val_base_loss: 1.2218 - val_solvent_accuracy: 0.4876 - val_base_accuracy: 0.7380
Epoch 25/40
534/534 - 1s - loss: 0.3735 - solvent_loss: 0.2577 - base_loss: 0.1158 - solvent_accuracy: 0.9157 - base_accuracy: 0.9649 - val_loss: 3.3889 - val_solvent_loss: 2.1719 - val_base_loss: 1.2170 - val_solvent_accuracy: 0.4509 - val_base_accuracy: 0.7470
Epoch 26/40
534/534 - 1s - loss: 0.3406 - solvent_loss: 0.2342 - base_loss: 0.1064 - solvent_accuracy: 0.9220 - base_accuracy: 0.9679 - val_loss: 3.3802 - val_solvent_loss: 2.1087 - val_base_loss: 1.2715 - val_solvent_accuracy: 0.4978 - val_base_accuracy: 0.7519
Epoch 27/40
534/534 - 1s - loss: 0.3326 - solvent_loss: 0.2290 - base_loss: 0.1035 - solvent_accuracy: 0.9215 - base_accuracy: 0.9675 - val_loss: 3.4157 - val_solvent_loss: 2.1787 - val_base_loss: 1.2370 - val_solvent_accuracy: 0.5202 - val_base_accuracy: 0.7489
Epoch 28/40
534/534 - 1s - loss: 0.3119 - solvent_loss: 0.2095 - base_loss: 0.1023 - solvent_accuracy: 0.9322 - base_accuracy: 0.9692 - val_loss: 3.6120 - val_solvent_loss: 2.2894 - val_base_loss: 1.3226 - val_solvent_accuracy: 0.4921 - val_base_accuracy: 0.7331
Epoch 29/40
534/534 - 1s - loss: 0.2864 - solvent_loss: 0.1947 - base_loss: 0.0918 - solvent_accuracy: 0.9350 - base_accuracy: 0.9717 - val_loss: 3.9024 - val_solvent_loss: 2.4569 - val_base_loss: 1.4455 - val_solvent_accuracy: 0.4843 - val_base_accuracy: 0.7556
Epoch 30/40
534/534 - 1s - loss: 0.2679 - solvent_loss: 0.1805 - base_loss: 0.0875 - solvent_accuracy: 0.9386 - base_accuracy: 0.9729 - val_loss: 3.6915 - val_solvent_loss: 2.3518 - val_base_loss: 1.3397 - val_solvent_accuracy: 0.5394 - val_base_accuracy: 0.7335
Epoch 31/40
534/534 - 1s - loss: 0.2586 - solvent_loss: 0.1745 - base_loss: 0.0840 - solvent_accuracy: 0.9441 - base_accuracy: 0.9734 - val_loss: 3.9539 - val_solvent_loss: 2.4940 - val_base_loss: 1.4599 - val_solvent_accuracy: 0.4779 - val_base_accuracy: 0.7373
Epoch 32/40
534/534 - 1s - loss: 0.2630 - solvent_loss: 0.1732 - base_loss: 0.0898 - solvent_accuracy: 0.9446 - base_accuracy: 0.9718 - val_loss: 3.9027 - val_solvent_loss: 2.4767 - val_base_loss: 1.4260 - val_solvent_accuracy: 0.5075 - val_base_accuracy: 0.7245
Epoch 33/40
534/534 - 1s - loss: 0.2302 - solvent_loss: 0.1521 - base_loss: 0.0781 - solvent_accuracy: 0.9514 - base_accuracy: 0.9755 - val_loss: 4.1447 - val_solvent_loss: 2.7015 - val_base_loss: 1.4432 - val_solvent_accuracy: 0.4921 - val_base_accuracy: 0.7219
Epoch 34/40
534/534 - 1s - loss: 0.2149 - solvent_loss: 0.1412 - base_loss: 0.0737 - solvent_accuracy: 0.9514 - base_accuracy: 0.9775 - val_loss: 4.2208 - val_solvent_loss: 2.6931 - val_base_loss: 1.5277 - val_solvent_accuracy: 0.4910 - val_base_accuracy: 0.7395
Epoch 35/40
534/534 - 1s - loss: 0.2113 - solvent_loss: 0.1412 - base_loss: 0.0700 - solvent_accuracy: 0.9552 - base_accuracy: 0.9773 - val_loss: 4.1133 - val_solvent_loss: 2.5823 - val_base_loss: 1.5311 - val_solvent_accuracy: 0.5311 - val_base_accuracy: 0.7425
Epoch 36/40
534/534 - 1s - loss: 0.2027 - solvent_loss: 0.1300 - base_loss: 0.0727 - solvent_accuracy: 0.9574 - base_accuracy: 0.9775 - val_loss: 4.3544 - val_solvent_loss: 2.7318 - val_base_loss: 1.6226 - val_solvent_accuracy: 0.5124 - val_base_accuracy: 0.7331
Epoch 37/40
534/534 - 1s - loss: 0.1925 - solvent_loss: 0.1332 - base_loss: 0.0593 - solvent_accuracy: 0.9559 - base_accuracy: 0.9804 - val_loss: 4.4451 - val_solvent_loss: 2.7446 - val_base_loss: 1.7005 - val_solvent_accuracy: 0.5274 - val_base_accuracy: 0.7406
Epoch 38/40
534/534 - 1s - loss: 0.2003 - solvent_loss: 0.1302 - base_loss: 0.0701 - solvent_accuracy: 0.9577 - base_accuracy: 0.9778 - val_loss: 4.6845 - val_solvent_loss: 3.0213 - val_base_loss: 1.6632 - val_solvent_accuracy: 0.4940 - val_base_accuracy: 0.7253
Epoch 39/40
534/534 - 1s - loss: 0.1948 - solvent_loss: 0.1291 - base_loss: 0.0657 - solvent_accuracy: 0.9587 - base_accuracy: 0.9789 - val_loss: 4.5060 - val_solvent_loss: 2.8262 - val_base_loss: 1.6797 - val_solvent_accuracy: 0.5251 - val_base_accuracy: 0.7605
Epoch 40/40
534/534 - 1s - loss: 0.1820 - solvent_loss: 0.1165 - base_loss: 0.0654 - solvent_accuracy: 0.9625 - base_accuracy: 0.9786 - val_loss: 4.6930 - val_solvent_loss: 2.9692 - val_base_loss: 1.7238 - val_solvent_accuracy: 0.5071 - val_base_accuracy: 0.7590
Epoch 1/40
534/534 - 1s - loss: 2.3827 - solvent_loss: 1.5665 - base_loss: 0.8162 - solvent_accuracy: 0.3895 - base_accuracy: 0.7667 - val_loss: 2.4860 - val_solvent_loss: 1.6383 - val_base_loss: 0.8477 - val_solvent_accuracy: 0.3412 - val_base_accuracy: 0.7799
Epoch 2/40
534/534 - 1s - loss: 2.2077 - solvent_loss: 1.4754 - base_loss: 0.7323 - solvent_accuracy: 0.4284 - base_accuracy: 0.7769 - val_loss: 2.4498 - val_solvent_loss: 1.6175 - val_base_loss: 0.8323 - val_solvent_accuracy: 0.3855 - val_base_accuracy: 0.7799
Epoch 3/40
534/534 - 1s - loss: 2.0657 - solvent_loss: 1.3851 - base_loss: 0.6806 - solvent_accuracy: 0.4604 - base_accuracy: 0.7847 - val_loss: 2.3121 - val_solvent_loss: 1.5305 - val_base_loss: 0.7816 - val_solvent_accuracy: 0.3907 - val_base_accuracy: 0.7825
Epoch 4/40
534/534 - 1s - loss: 1.9042 - solvent_loss: 1.2854 - base_loss: 0.6188 - solvent_accuracy: 0.5076 - base_accuracy: 0.8006 - val_loss: 2.3081 - val_solvent_loss: 1.5639 - val_base_loss: 0.7442 - val_solvent_accuracy: 0.3926 - val_base_accuracy: 0.7938
Epoch 5/40
534/534 - 1s - loss: 1.7697 - solvent_loss: 1.2025 - base_loss: 0.5672 - solvent_accuracy: 0.5488 - base_accuracy: 0.8159 - val_loss: 2.2211 - val_solvent_loss: 1.5092 - val_base_loss: 0.7119 - val_solvent_accuracy: 0.4226 - val_base_accuracy: 0.7968
Epoch 6/40
534/534 - 1s - loss: 1.6684 - solvent_loss: 1.1380 - base_loss: 0.5303 - solvent_accuracy: 0.5767 - base_accuracy: 0.8332 - val_loss: 2.3465 - val_solvent_loss: 1.5774 - val_base_loss: 0.7692 - val_solvent_accuracy: 0.4391 - val_base_accuracy: 0.7870
Epoch 7/40
534/534 - 1s - loss: 1.5607 - solvent_loss: 1.0631 - base_loss: 0.4976 - solvent_accuracy: 0.6081 - base_accuracy: 0.8426 - val_loss: 2.2143 - val_solvent_loss: 1.4612 - val_base_loss: 0.7530 - val_solvent_accuracy: 0.4694 - val_base_accuracy: 0.7972
Epoch 8/40
534/534 - 1s - loss: 1.4772 - solvent_loss: 1.0126 - base_loss: 0.4646 - solvent_accuracy: 0.6307 - base_accuracy: 0.8515 - val_loss: 2.1325 - val_solvent_loss: 1.4277 - val_base_loss: 0.7047 - val_solvent_accuracy: 0.4863 - val_base_accuracy: 0.8035
Epoch 9/40
534/534 - 1s - loss: 1.3970 - solvent_loss: 0.9583 - base_loss: 0.4388 - solvent_accuracy: 0.6544 - base_accuracy: 0.8597 - val_loss: 2.1506 - val_solvent_loss: 1.4419 - val_base_loss: 0.7086 - val_solvent_accuracy: 0.4991 - val_base_accuracy: 0.8058
Epoch 10/40
534/534 - 1s - loss: 1.3087 - solvent_loss: 0.9009 - base_loss: 0.4079 - solvent_accuracy: 0.6781 - base_accuracy: 0.8717 - val_loss: 2.1861 - val_solvent_loss: 1.4666 - val_base_loss: 0.7195 - val_solvent_accuracy: 0.4859 - val_base_accuracy: 0.7994
Epoch 11/40
534/534 - 1s - loss: 1.2357 - solvent_loss: 0.8569 - base_loss: 0.3788 - solvent_accuracy: 0.6992 - base_accuracy: 0.8795 - val_loss: 2.2116 - val_solvent_loss: 1.4981 - val_base_loss: 0.7135 - val_solvent_accuracy: 0.4964 - val_base_accuracy: 0.8140
Epoch 12/40
534/534 - 1s - loss: 1.1582 - solvent_loss: 0.8021 - base_loss: 0.3561 - solvent_accuracy: 0.7215 - base_accuracy: 0.8876 - val_loss: 2.2145 - val_solvent_loss: 1.4591 - val_base_loss: 0.7555 - val_solvent_accuracy: 0.5167 - val_base_accuracy: 0.7825
Epoch 13/40
534/534 - 1s - loss: 1.0979 - solvent_loss: 0.7613 - base_loss: 0.3366 - solvent_accuracy: 0.7375 - base_accuracy: 0.8944 - val_loss: 2.2419 - val_solvent_loss: 1.4535 - val_base_loss: 0.7883 - val_solvent_accuracy: 0.5268 - val_base_accuracy: 0.8159
Epoch 14/40
534/534 - 1s - loss: 1.0294 - solvent_loss: 0.7135 - base_loss: 0.3159 - solvent_accuracy: 0.7524 - base_accuracy: 0.9014 - val_loss: 2.3948 - val_solvent_loss: 1.5590 - val_base_loss: 0.8358 - val_solvent_accuracy: 0.5174 - val_base_accuracy: 0.8178
Epoch 15/40
534/534 - 1s - loss: 0.9737 - solvent_loss: 0.6785 - base_loss: 0.2952 - solvent_accuracy: 0.7645 - base_accuracy: 0.9073 - val_loss: 2.3633 - val_solvent_loss: 1.5997 - val_base_loss: 0.7636 - val_solvent_accuracy: 0.5264 - val_base_accuracy: 0.8208
Epoch 16/40
534/534 - 1s - loss: 0.9135 - solvent_loss: 0.6339 - base_loss: 0.2796 - solvent_accuracy: 0.7811 - base_accuracy: 0.9119 - val_loss: 2.3757 - val_solvent_loss: 1.5619 - val_base_loss: 0.8138 - val_solvent_accuracy: 0.5204 - val_base_accuracy: 0.8069
Epoch 17/40
534/534 - 1s - loss: 0.8717 - solvent_loss: 0.6015 - base_loss: 0.2703 - solvent_accuracy: 0.7919 - base_accuracy: 0.9121 - val_loss: 2.4748 - val_solvent_loss: 1.6102 - val_base_loss: 0.8645 - val_solvent_accuracy: 0.5369 - val_base_accuracy: 0.8238
Epoch 18/40
534/534 - 1s - loss: 0.8083 - solvent_loss: 0.5548 - base_loss: 0.2536 - solvent_accuracy: 0.8106 - base_accuracy: 0.9216 - val_loss: 2.4447 - val_solvent_loss: 1.6379 - val_base_loss: 0.8068 - val_solvent_accuracy: 0.5366 - val_base_accuracy: 0.8133
Epoch 19/40
534/534 - 1s - loss: 0.7663 - solvent_loss: 0.5269 - base_loss: 0.2394 - solvent_accuracy: 0.8175 - base_accuracy: 0.9241 - val_loss: 2.6265 - val_solvent_loss: 1.7745 - val_base_loss: 0.8519 - val_solvent_accuracy: 0.5403 - val_base_accuracy: 0.8181
Epoch 20/40
534/534 - 1s - loss: 0.7164 - solvent_loss: 0.4879 - base_loss: 0.2285 - solvent_accuracy: 0.8336 - base_accuracy: 0.9275 - val_loss: 2.6452 - val_solvent_loss: 1.7910 - val_base_loss: 0.8542 - val_solvent_accuracy: 0.5366 - val_base_accuracy: 0.8080
Epoch 21/40
534/534 - 1s - loss: 0.6874 - solvent_loss: 0.4662 - base_loss: 0.2212 - solvent_accuracy: 0.8420 - base_accuracy: 0.9302 - val_loss: 2.7007 - val_solvent_loss: 1.8399 - val_base_loss: 0.8608 - val_solvent_accuracy: 0.5463 - val_base_accuracy: 0.7945
Epoch 22/40
534/534 - 1s - loss: 0.6426 - solvent_loss: 0.4359 - base_loss: 0.2068 - solvent_accuracy: 0.8500 - base_accuracy: 0.9336 - val_loss: 2.8355 - val_solvent_loss: 1.8497 - val_base_loss: 0.9857 - val_solvent_accuracy: 0.5298 - val_base_accuracy: 0.8121
Epoch 23/40
534/534 - 1s - loss: 0.6041 - solvent_loss: 0.4072 - base_loss: 0.1969 - solvent_accuracy: 0.8614 - base_accuracy: 0.9367 - val_loss: 2.8012 - val_solvent_loss: 1.9055 - val_base_loss: 0.8957 - val_solvent_accuracy: 0.5549 - val_base_accuracy: 0.8024
Epoch 24/40
534/534 - 1s - loss: 0.5761 - solvent_loss: 0.3827 - base_loss: 0.1933 - solvent_accuracy: 0.8724 - base_accuracy: 0.9366 - val_loss: 3.0281 - val_solvent_loss: 2.0121 - val_base_loss: 1.0160 - val_solvent_accuracy: 0.5497 - val_base_accuracy: 0.8275
Epoch 25/40
534/534 - 1s - loss: 0.5498 - solvent_loss: 0.3629 - base_loss: 0.1869 - solvent_accuracy: 0.8757 - base_accuracy: 0.9399 - val_loss: 2.9375 - val_solvent_loss: 1.9951 - val_base_loss: 0.9424 - val_solvent_accuracy: 0.5606 - val_base_accuracy: 0.8271
Epoch 26/40
534/534 - 1s - loss: 0.5225 - solvent_loss: 0.3470 - base_loss: 0.1755 - solvent_accuracy: 0.8818 - base_accuracy: 0.9425 - val_loss: 3.0769 - val_solvent_loss: 2.0862 - val_base_loss: 0.9907 - val_solvent_accuracy: 0.5459 - val_base_accuracy: 0.8200
Epoch 27/40
534/534 - 1s - loss: 0.4864 - solvent_loss: 0.3171 - base_loss: 0.1692 - solvent_accuracy: 0.8932 - base_accuracy: 0.9439 - val_loss: 3.1356 - val_solvent_loss: 2.1069 - val_base_loss: 1.0287 - val_solvent_accuracy: 0.5493 - val_base_accuracy: 0.8061
Epoch 28/40
534/534 - 1s - loss: 0.4672 - solvent_loss: 0.3011 - base_loss: 0.1661 - solvent_accuracy: 0.8976 - base_accuracy: 0.9454 - val_loss: 3.3908 - val_solvent_loss: 2.3380 - val_base_loss: 1.0529 - val_solvent_accuracy: 0.5351 - val_base_accuracy: 0.7818
Epoch 29/40
534/534 - 1s - loss: 0.4543 - solvent_loss: 0.2988 - base_loss: 0.1555 - solvent_accuracy: 0.9003 - base_accuracy: 0.9492 - val_loss: 3.3947 - val_solvent_loss: 2.3568 - val_base_loss: 1.0380 - val_solvent_accuracy: 0.5309 - val_base_accuracy: 0.8193
Epoch 30/40
534/534 - 1s - loss: 0.4201 - solvent_loss: 0.2690 - base_loss: 0.1511 - solvent_accuracy: 0.9097 - base_accuracy: 0.9504 - val_loss: 3.6316 - val_solvent_loss: 2.5695 - val_base_loss: 1.0620 - val_solvent_accuracy: 0.5362 - val_base_accuracy: 0.8084
Epoch 31/40
534/534 - 1s - loss: 0.4034 - solvent_loss: 0.2577 - base_loss: 0.1458 - solvent_accuracy: 0.9124 - base_accuracy: 0.9509 - val_loss: 3.6507 - val_solvent_loss: 2.5034 - val_base_loss: 1.1473 - val_solvent_accuracy: 0.5268 - val_base_accuracy: 0.8200
Epoch 32/40
534/534 - 1s - loss: 0.3988 - solvent_loss: 0.2514 - base_loss: 0.1474 - solvent_accuracy: 0.9152 - base_accuracy: 0.9521 - val_loss: 3.7839 - val_solvent_loss: 2.6777 - val_base_loss: 1.1062 - val_solvent_accuracy: 0.5156 - val_base_accuracy: 0.8200
Epoch 33/40
534/534 - 1s - loss: 0.3812 - solvent_loss: 0.2404 - base_loss: 0.1408 - solvent_accuracy: 0.9183 - base_accuracy: 0.9532 - val_loss: 3.8146 - val_solvent_loss: 2.6638 - val_base_loss: 1.1508 - val_solvent_accuracy: 0.5377 - val_base_accuracy: 0.8035
Epoch 34/40
534/534 - 1s - loss: 0.3759 - solvent_loss: 0.2343 - base_loss: 0.1417 - solvent_accuracy: 0.9198 - base_accuracy: 0.9525 - val_loss: 3.8403 - val_solvent_loss: 2.6602 - val_base_loss: 1.1801 - val_solvent_accuracy: 0.5512 - val_base_accuracy: 0.8268
Epoch 35/40
534/534 - 1s - loss: 0.3461 - solvent_loss: 0.2174 - base_loss: 0.1287 - solvent_accuracy: 0.9283 - base_accuracy: 0.9575 - val_loss: 3.8923 - val_solvent_loss: 2.6538 - val_base_loss: 1.2385 - val_solvent_accuracy: 0.5294 - val_base_accuracy: 0.8271
Epoch 36/40
534/534 - 1s - loss: 0.3548 - solvent_loss: 0.2203 - base_loss: 0.1344 - solvent_accuracy: 0.9258 - base_accuracy: 0.9529 - val_loss: 4.0253 - val_solvent_loss: 2.8443 - val_base_loss: 1.1810 - val_solvent_accuracy: 0.5482 - val_base_accuracy: 0.8286
Epoch 37/40
534/534 - 1s - loss: 0.3389 - solvent_loss: 0.2113 - base_loss: 0.1276 - solvent_accuracy: 0.9299 - base_accuracy: 0.9556 - val_loss: 4.1422 - val_solvent_loss: 2.8503 - val_base_loss: 1.2919 - val_solvent_accuracy: 0.5403 - val_base_accuracy: 0.7979
Epoch 38/40
534/534 - 1s - loss: 0.3284 - solvent_loss: 0.2031 - base_loss: 0.1253 - solvent_accuracy: 0.9313 - base_accuracy: 0.9585 - val_loss: 4.1437 - val_solvent_loss: 2.8726 - val_base_loss: 1.2712 - val_solvent_accuracy: 0.5519 - val_base_accuracy: 0.8110
Epoch 39/40
534/534 - 1s - loss: 0.3182 - solvent_loss: 0.1933 - base_loss: 0.1249 - solvent_accuracy: 0.9351 - base_accuracy: 0.9565 - val_loss: 4.2136 - val_solvent_loss: 2.9509 - val_base_loss: 1.2627 - val_solvent_accuracy: 0.5411 - val_base_accuracy: 0.8035
Epoch 40/40
534/534 - 1s - loss: 0.3222 - solvent_loss: 0.1986 - base_loss: 0.1236 - solvent_accuracy: 0.9342 - base_accuracy: 0.9584 - val_loss: 4.1889 - val_solvent_loss: 2.8906 - val_base_loss: 1.2983 - val_solvent_accuracy: 0.5568 - val_base_accuracy: 0.8185
Epoch 1/40
534/534 - 1s - loss: 2.4030 - solvent_loss: 1.5744 - base_loss: 0.8286 - solvent_accuracy: 0.3849 - base_accuracy: 0.7658 - val_loss: 2.3158 - val_solvent_loss: 1.5929 - val_base_loss: 0.7229 - val_solvent_accuracy: 0.3570 - val_base_accuracy: 0.7878
Epoch 2/40
534/534 - 1s - loss: 2.2285 - solvent_loss: 1.4911 - base_loss: 0.7374 - solvent_accuracy: 0.4137 - base_accuracy: 0.7784 - val_loss: 2.2573 - val_solvent_loss: 1.5579 - val_base_loss: 0.6995 - val_solvent_accuracy: 0.3896 - val_base_accuracy: 0.7923
Epoch 3/40
534/534 - 1s - loss: 2.0613 - solvent_loss: 1.3914 - base_loss: 0.6699 - solvent_accuracy: 0.4617 - base_accuracy: 0.7883 - val_loss: 2.3165 - val_solvent_loss: 1.5710 - val_base_loss: 0.7455 - val_solvent_accuracy: 0.3993 - val_base_accuracy: 0.7773
Epoch 4/40
534/534 - 1s - loss: 1.9289 - solvent_loss: 1.3130 - base_loss: 0.6158 - solvent_accuracy: 0.4919 - base_accuracy: 0.8022 - val_loss: 2.2731 - val_solvent_loss: 1.5688 - val_base_loss: 0.7043 - val_solvent_accuracy: 0.3971 - val_base_accuracy: 0.7833
Epoch 5/40
534/534 - 1s - loss: 1.7976 - solvent_loss: 1.2245 - base_loss: 0.5731 - solvent_accuracy: 0.5295 - base_accuracy: 0.8200 - val_loss: 2.2354 - val_solvent_loss: 1.5383 - val_base_loss: 0.6971 - val_solvent_accuracy: 0.4143 - val_base_accuracy: 0.8024
Epoch 6/40
534/534 - 1s - loss: 1.6889 - solvent_loss: 1.1532 - base_loss: 0.5357 - solvent_accuracy: 0.5615 - base_accuracy: 0.8333 - val_loss: 2.2899 - val_solvent_loss: 1.5954 - val_base_loss: 0.6945 - val_solvent_accuracy: 0.4192 - val_base_accuracy: 0.7960
Epoch 7/40
534/534 - 1s - loss: 1.5786 - solvent_loss: 1.0829 - base_loss: 0.4956 - solvent_accuracy: 0.5974 - base_accuracy: 0.8485 - val_loss: 2.3236 - val_solvent_loss: 1.5742 - val_base_loss: 0.7494 - val_solvent_accuracy: 0.4451 - val_base_accuracy: 0.7998
Epoch 8/40
534/534 - 1s - loss: 1.5011 - solvent_loss: 1.0327 - base_loss: 0.4684 - solvent_accuracy: 0.6208 - base_accuracy: 0.8563 - val_loss: 2.3640 - val_solvent_loss: 1.6173 - val_base_loss: 0.7467 - val_solvent_accuracy: 0.4342 - val_base_accuracy: 0.8031
Epoch 9/40
534/534 - 1s - loss: 1.4167 - solvent_loss: 0.9763 - base_loss: 0.4404 - solvent_accuracy: 0.6444 - base_accuracy: 0.8644 - val_loss: 2.4289 - val_solvent_loss: 1.6656 - val_base_loss: 0.7633 - val_solvent_accuracy: 0.4357 - val_base_accuracy: 0.7829
Epoch 10/40
534/534 - 1s - loss: 1.3323 - solvent_loss: 0.9168 - base_loss: 0.4155 - solvent_accuracy: 0.6692 - base_accuracy: 0.8739 - val_loss: 2.5274 - val_solvent_loss: 1.7503 - val_base_loss: 0.7771 - val_solvent_accuracy: 0.4312 - val_base_accuracy: 0.7833
Epoch 11/40
534/534 - 1s - loss: 1.2655 - solvent_loss: 0.8685 - base_loss: 0.3970 - solvent_accuracy: 0.6907 - base_accuracy: 0.8806 - val_loss: 2.4711 - val_solvent_loss: 1.6394 - val_base_loss: 0.8317 - val_solvent_accuracy: 0.4432 - val_base_accuracy: 0.7694
Epoch 12/40
534/534 - 1s - loss: 1.1837 - solvent_loss: 0.8119 - base_loss: 0.3718 - solvent_accuracy: 0.7129 - base_accuracy: 0.8848 - val_loss: 2.5394 - val_solvent_loss: 1.6857 - val_base_loss: 0.8537 - val_solvent_accuracy: 0.4589 - val_base_accuracy: 0.7634
Epoch 13/40
534/534 - 1s - loss: 1.1234 - solvent_loss: 0.7683 - base_loss: 0.3551 - solvent_accuracy: 0.7299 - base_accuracy: 0.8901 - val_loss: 2.5217 - val_solvent_loss: 1.6922 - val_base_loss: 0.8296 - val_solvent_accuracy: 0.4616 - val_base_accuracy: 0.7983
Epoch 14/40
534/534 - 1s - loss: 1.0542 - solvent_loss: 0.7153 - base_loss: 0.3389 - solvent_accuracy: 0.7503 - base_accuracy: 0.8956 - val_loss: 2.5682 - val_solvent_loss: 1.7351 - val_base_loss: 0.8331 - val_solvent_accuracy: 0.4706 - val_base_accuracy: 0.7949
Epoch 15/40
534/534 - 1s - loss: 1.0009 - solvent_loss: 0.6811 - base_loss: 0.3198 - solvent_accuracy: 0.7611 - base_accuracy: 0.8980 - val_loss: 2.6401 - val_solvent_loss: 1.7657 - val_base_loss: 0.8744 - val_solvent_accuracy: 0.4698 - val_base_accuracy: 0.8005
Epoch 16/40
534/534 - 1s - loss: 0.9437 - solvent_loss: 0.6349 - base_loss: 0.3087 - solvent_accuracy: 0.7816 - base_accuracy: 0.9013 - val_loss: 2.8111 - val_solvent_loss: 1.8941 - val_base_loss: 0.9170 - val_solvent_accuracy: 0.4499 - val_base_accuracy: 0.7908
Epoch 17/40
534/534 - 1s - loss: 0.8835 - solvent_loss: 0.5984 - base_loss: 0.2852 - solvent_accuracy: 0.7908 - base_accuracy: 0.9074 - val_loss: 2.9048 - val_solvent_loss: 1.9262 - val_base_loss: 0.9786 - val_solvent_accuracy: 0.4724 - val_base_accuracy: 0.8133
Epoch 18/40
534/534 - 1s - loss: 0.8376 - solvent_loss: 0.5585 - base_loss: 0.2791 - solvent_accuracy: 0.8056 - base_accuracy: 0.9095 - val_loss: 2.8722 - val_solvent_loss: 1.9317 - val_base_loss: 0.9405 - val_solvent_accuracy: 0.4777 - val_base_accuracy: 0.8031
Epoch 19/40
534/534 - 1s - loss: 0.7858 - solvent_loss: 0.5254 - base_loss: 0.2604 - solvent_accuracy: 0.8189 - base_accuracy: 0.9164 - val_loss: 2.9991 - val_solvent_loss: 1.9850 - val_base_loss: 1.0141 - val_solvent_accuracy: 0.4732 - val_base_accuracy: 0.7934
Epoch 20/40
534/534 - 1s - loss: 0.7364 - solvent_loss: 0.4917 - base_loss: 0.2447 - solvent_accuracy: 0.8290 - base_accuracy: 0.9202 - val_loss: 3.0295 - val_solvent_loss: 2.0990 - val_base_loss: 0.9304 - val_solvent_accuracy: 0.4769 - val_base_accuracy: 0.8121
Epoch 21/40
534/534 - 1s - loss: 0.7004 - solvent_loss: 0.4642 - base_loss: 0.2363 - solvent_accuracy: 0.8417 - base_accuracy: 0.9239 - val_loss: 3.0745 - val_solvent_loss: 2.0779 - val_base_loss: 0.9966 - val_solvent_accuracy: 0.4893 - val_base_accuracy: 0.8009
Epoch 22/40
534/534 - 1s - loss: 0.6680 - solvent_loss: 0.4411 - base_loss: 0.2269 - solvent_accuracy: 0.8509 - base_accuracy: 0.9296 - val_loss: 3.3219 - val_solvent_loss: 2.2434 - val_base_loss: 1.0785 - val_solvent_accuracy: 0.4826 - val_base_accuracy: 0.8114
Epoch 23/40
534/534 - 1s - loss: 0.6268 - solvent_loss: 0.4123 - base_loss: 0.2145 - solvent_accuracy: 0.8619 - base_accuracy: 0.9301 - val_loss: 3.3291 - val_solvent_loss: 2.1995 - val_base_loss: 1.1296 - val_solvent_accuracy: 0.4762 - val_base_accuracy: 0.7919
Epoch 24/40
534/534 - 1s - loss: 0.6034 - solvent_loss: 0.3920 - base_loss: 0.2114 - solvent_accuracy: 0.8647 - base_accuracy: 0.9303 - val_loss: 3.3929 - val_solvent_loss: 2.2557 - val_base_loss: 1.1372 - val_solvent_accuracy: 0.4792 - val_base_accuracy: 0.8046
Epoch 25/40
534/534 - 1s - loss: 0.5687 - solvent_loss: 0.3709 - base_loss: 0.1978 - solvent_accuracy: 0.8776 - base_accuracy: 0.9352 - val_loss: 3.5050 - val_solvent_loss: 2.3542 - val_base_loss: 1.1508 - val_solvent_accuracy: 0.4653 - val_base_accuracy: 0.7979
Epoch 26/40
534/534 - 1s - loss: 0.5393 - solvent_loss: 0.3523 - base_loss: 0.1870 - solvent_accuracy: 0.8822 - base_accuracy: 0.9388 - val_loss: 3.6045 - val_solvent_loss: 2.4023 - val_base_loss: 1.2023 - val_solvent_accuracy: 0.4661 - val_base_accuracy: 0.7990
Epoch 27/40
534/534 - 1s - loss: 0.5129 - solvent_loss: 0.3271 - base_loss: 0.1858 - solvent_accuracy: 0.8894 - base_accuracy: 0.9380 - val_loss: 3.7895 - val_solvent_loss: 2.5634 - val_base_loss: 1.2261 - val_solvent_accuracy: 0.4694 - val_base_accuracy: 0.7889
Epoch 28/40
534/534 - 1s - loss: 0.4906 - solvent_loss: 0.3103 - base_loss: 0.1803 - solvent_accuracy: 0.8978 - base_accuracy: 0.9381 - val_loss: 3.8167 - val_solvent_loss: 2.5562 - val_base_loss: 1.2604 - val_solvent_accuracy: 0.4792 - val_base_accuracy: 0.7904
Epoch 29/40
534/534 - 1s - loss: 0.4717 - solvent_loss: 0.3008 - base_loss: 0.1709 - solvent_accuracy: 0.8993 - base_accuracy: 0.9433 - val_loss: 3.7827 - val_solvent_loss: 2.4988 - val_base_loss: 1.2840 - val_solvent_accuracy: 0.4852 - val_base_accuracy: 0.8020
Epoch 30/40
534/534 - 1s - loss: 0.4616 - solvent_loss: 0.2889 - base_loss: 0.1727 - solvent_accuracy: 0.9033 - base_accuracy: 0.9424 - val_loss: 3.9727 - val_solvent_loss: 2.6955 - val_base_loss: 1.2772 - val_solvent_accuracy: 0.4717 - val_base_accuracy: 0.8106
Epoch 31/40
534/534 - 1s - loss: 0.4338 - solvent_loss: 0.2738 - base_loss: 0.1600 - solvent_accuracy: 0.9082 - base_accuracy: 0.9451 - val_loss: 4.0391 - val_solvent_loss: 2.6940 - val_base_loss: 1.3450 - val_solvent_accuracy: 0.4934 - val_base_accuracy: 0.8136
Epoch 32/40
534/534 - 1s - loss: 0.4184 - solvent_loss: 0.2576 - base_loss: 0.1608 - solvent_accuracy: 0.9165 - base_accuracy: 0.9451 - val_loss: 4.1715 - val_solvent_loss: 2.8187 - val_base_loss: 1.3528 - val_solvent_accuracy: 0.4897 - val_base_accuracy: 0.7998
Epoch 33/40
534/534 - 1s - loss: 0.3982 - solvent_loss: 0.2464 - base_loss: 0.1518 - solvent_accuracy: 0.9217 - base_accuracy: 0.9485 - val_loss: 4.3307 - val_solvent_loss: 2.9161 - val_base_loss: 1.4146 - val_solvent_accuracy: 0.4739 - val_base_accuracy: 0.7930
Epoch 34/40
534/534 - 1s - loss: 0.3961 - solvent_loss: 0.2469 - base_loss: 0.1492 - solvent_accuracy: 0.9192 - base_accuracy: 0.9503 - val_loss: 4.1135 - val_solvent_loss: 2.7337 - val_base_loss: 1.3797 - val_solvent_accuracy: 0.4923 - val_base_accuracy: 0.7998
Epoch 35/40
534/534 - 1s - loss: 0.3914 - solvent_loss: 0.2407 - base_loss: 0.1507 - solvent_accuracy: 0.9215 - base_accuracy: 0.9482 - val_loss: 4.2865 - val_solvent_loss: 2.8989 - val_base_loss: 1.3877 - val_solvent_accuracy: 0.4818 - val_base_accuracy: 0.8151
Epoch 36/40
534/534 - 1s - loss: 0.3790 - solvent_loss: 0.2369 - base_loss: 0.1421 - solvent_accuracy: 0.9220 - base_accuracy: 0.9505 - val_loss: 4.4847 - val_solvent_loss: 2.9974 - val_base_loss: 1.4873 - val_solvent_accuracy: 0.4949 - val_base_accuracy: 0.8170
Epoch 37/40
534/534 - 1s - loss: 0.3605 - solvent_loss: 0.2217 - base_loss: 0.1388 - solvent_accuracy: 0.9265 - base_accuracy: 0.9527 - val_loss: 4.5829 - val_solvent_loss: 3.0689 - val_base_loss: 1.5140 - val_solvent_accuracy: 0.4736 - val_base_accuracy: 0.7964
Epoch 38/40
534/534 - 1s - loss: 0.3503 - solvent_loss: 0.2128 - base_loss: 0.1375 - solvent_accuracy: 0.9318 - base_accuracy: 0.9540 - val_loss: 4.4848 - val_solvent_loss: 3.0463 - val_base_loss: 1.4385 - val_solvent_accuracy: 0.4818 - val_base_accuracy: 0.8009
Epoch 39/40
534/534 - 1s - loss: 0.3381 - solvent_loss: 0.2022 - base_loss: 0.1359 - solvent_accuracy: 0.9340 - base_accuracy: 0.9525 - val_loss: 4.7005 - val_solvent_loss: 3.1503 - val_base_loss: 1.5503 - val_solvent_accuracy: 0.4829 - val_base_accuracy: 0.7777
Epoch 40/40
534/534 - 1s - loss: 0.3426 - solvent_loss: 0.2084 - base_loss: 0.1342 - solvent_accuracy: 0.9306 - base_accuracy: 0.9532 - val_loss: 4.6185 - val_solvent_loss: 3.1554 - val_base_loss: 1.4631 - val_solvent_accuracy: 0.4934 - val_base_accuracy: 0.8076
Epoch 1/40
534/534 - 1s - loss: 2.4052 - solvent_loss: 1.5918 - base_loss: 0.8134 - solvent_accuracy: 0.3782 - base_accuracy: 0.7691 - val_loss: 2.4090 - val_solvent_loss: 1.5975 - val_base_loss: 0.8115 - val_solvent_accuracy: 0.3405 - val_base_accuracy: 0.7709
Epoch 2/40
534/534 - 1s - loss: 2.2144 - solvent_loss: 1.4953 - base_loss: 0.7191 - solvent_accuracy: 0.4241 - base_accuracy: 0.7797 - val_loss: 2.3775 - val_solvent_loss: 1.5603 - val_base_loss: 0.8172 - val_solvent_accuracy: 0.3487 - val_base_accuracy: 0.7728
Epoch 3/40
534/534 - 1s - loss: 2.0414 - solvent_loss: 1.3865 - base_loss: 0.6548 - solvent_accuracy: 0.4642 - base_accuracy: 0.7902 - val_loss: 2.5808 - val_solvent_loss: 1.7519 - val_base_loss: 0.8290 - val_solvent_accuracy: 0.3401 - val_base_accuracy: 0.7668
Epoch 4/40
534/534 - 1s - loss: 1.8802 - solvent_loss: 1.2882 - base_loss: 0.5920 - solvent_accuracy: 0.5158 - base_accuracy: 0.8103 - val_loss: 2.5315 - val_solvent_loss: 1.6621 - val_base_loss: 0.8694 - val_solvent_accuracy: 0.3281 - val_base_accuracy: 0.7694
Epoch 5/40
534/534 - 1s - loss: 1.7475 - solvent_loss: 1.2037 - base_loss: 0.5438 - solvent_accuracy: 0.5546 - base_accuracy: 0.8265 - val_loss: 2.6823 - val_solvent_loss: 1.7329 - val_base_loss: 0.9494 - val_solvent_accuracy: 0.3243 - val_base_accuracy: 0.7675
Epoch 6/40
534/534 - 1s - loss: 1.6420 - solvent_loss: 1.1376 - base_loss: 0.5043 - solvent_accuracy: 0.5828 - base_accuracy: 0.8398 - val_loss: 2.7517 - val_solvent_loss: 1.7724 - val_base_loss: 0.9793 - val_solvent_accuracy: 0.3397 - val_base_accuracy: 0.7709
Epoch 7/40
534/534 - 1s - loss: 1.5389 - solvent_loss: 1.0702 - base_loss: 0.4687 - solvent_accuracy: 0.6126 - base_accuracy: 0.8516 - val_loss: 2.7574 - val_solvent_loss: 1.7700 - val_base_loss: 0.9873 - val_solvent_accuracy: 0.3543 - val_base_accuracy: 0.7739
Epoch 8/40
534/534 - 1s - loss: 1.4398 - solvent_loss: 0.9993 - base_loss: 0.4405 - solvent_accuracy: 0.6410 - base_accuracy: 0.8592 - val_loss: 2.8418 - val_solvent_loss: 1.8279 - val_base_loss: 1.0139 - val_solvent_accuracy: 0.3491 - val_base_accuracy: 0.7739
Epoch 9/40
534/534 - 1s - loss: 1.3551 - solvent_loss: 0.9383 - base_loss: 0.4168 - solvent_accuracy: 0.6707 - base_accuracy: 0.8697 - val_loss: 2.9128 - val_solvent_loss: 1.8920 - val_base_loss: 1.0208 - val_solvent_accuracy: 0.3416 - val_base_accuracy: 0.7623
Epoch 10/40
534/534 - 1s - loss: 1.2742 - solvent_loss: 0.8836 - base_loss: 0.3906 - solvent_accuracy: 0.6915 - base_accuracy: 0.8778 - val_loss: 2.9957 - val_solvent_loss: 1.9432 - val_base_loss: 1.0524 - val_solvent_accuracy: 0.3431 - val_base_accuracy: 0.7537
Epoch 11/40
534/534 - 1s - loss: 1.1908 - solvent_loss: 0.8214 - base_loss: 0.3695 - solvent_accuracy: 0.7143 - base_accuracy: 0.8852 - val_loss: 3.1188 - val_solvent_loss: 2.0423 - val_base_loss: 1.0765 - val_solvent_accuracy: 0.3277 - val_base_accuracy: 0.7578
Epoch 12/40
534/534 - 1s - loss: 1.1202 - solvent_loss: 0.7731 - base_loss: 0.3471 - solvent_accuracy: 0.7327 - base_accuracy: 0.8917 - val_loss: 3.1505 - val_solvent_loss: 2.0714 - val_base_loss: 1.0790 - val_solvent_accuracy: 0.3513 - val_base_accuracy: 0.7428
Epoch 13/40
534/534 - 1s - loss: 1.0588 - solvent_loss: 0.7276 - base_loss: 0.3312 - solvent_accuracy: 0.7512 - base_accuracy: 0.8949 - val_loss: 3.3193 - val_solvent_loss: 2.1858 - val_base_loss: 1.1335 - val_solvent_accuracy: 0.3618 - val_base_accuracy: 0.7383
Epoch 14/40
534/534 - 1s - loss: 0.9972 - solvent_loss: 0.6807 - base_loss: 0.3165 - solvent_accuracy: 0.7695 - base_accuracy: 0.8994 - val_loss: 3.4542 - val_solvent_loss: 2.2214 - val_base_loss: 1.2328 - val_solvent_accuracy: 0.3495 - val_base_accuracy: 0.7683
Epoch 15/40
534/534 - 1s - loss: 0.9295 - solvent_loss: 0.6353 - base_loss: 0.2942 - solvent_accuracy: 0.7804 - base_accuracy: 0.9071 - val_loss: 3.6988 - val_solvent_loss: 2.3865 - val_base_loss: 1.3123 - val_solvent_accuracy: 0.3495 - val_base_accuracy: 0.7488
Epoch 16/40
534/534 - 1s - loss: 0.8781 - solvent_loss: 0.5970 - base_loss: 0.2812 - solvent_accuracy: 0.7979 - base_accuracy: 0.9082 - val_loss: 3.8769 - val_solvent_loss: 2.5426 - val_base_loss: 1.3343 - val_solvent_accuracy: 0.3281 - val_base_accuracy: 0.7480
Epoch 17/40
534/534 - 1s - loss: 0.8339 - solvent_loss: 0.5681 - base_loss: 0.2658 - solvent_accuracy: 0.8037 - base_accuracy: 0.9156 - val_loss: 4.0267 - val_solvent_loss: 2.6490 - val_base_loss: 1.3777 - val_solvent_accuracy: 0.3581 - val_base_accuracy: 0.7585
Epoch 18/40
534/534 - 1s - loss: 0.7767 - solvent_loss: 0.5248 - base_loss: 0.2519 - solvent_accuracy: 0.8226 - base_accuracy: 0.9182 - val_loss: 4.3119 - val_solvent_loss: 2.9149 - val_base_loss: 1.3970 - val_solvent_accuracy: 0.3405 - val_base_accuracy: 0.7342
Epoch 19/40
534/534 - 1s - loss: 0.7402 - solvent_loss: 0.5039 - base_loss: 0.2363 - solvent_accuracy: 0.8252 - base_accuracy: 0.9238 - val_loss: 4.2928 - val_solvent_loss: 2.8538 - val_base_loss: 1.4389 - val_solvent_accuracy: 0.3532 - val_base_accuracy: 0.7263
Epoch 20/40
534/534 - 1s - loss: 0.6874 - solvent_loss: 0.4629 - base_loss: 0.2244 - solvent_accuracy: 0.8432 - base_accuracy: 0.9285 - val_loss: 4.3258 - val_solvent_loss: 2.8337 - val_base_loss: 1.4921 - val_solvent_accuracy: 0.3581 - val_base_accuracy: 0.7398
Epoch 21/40
534/534 - 1s - loss: 0.6564 - solvent_loss: 0.4432 - base_loss: 0.2132 - solvent_accuracy: 0.8469 - base_accuracy: 0.9286 - val_loss: 4.5264 - val_solvent_loss: 2.9554 - val_base_loss: 1.5711 - val_solvent_accuracy: 0.3517 - val_base_accuracy: 0.7383
Epoch 22/40
534/534 - 1s - loss: 0.6054 - solvent_loss: 0.4059 - base_loss: 0.1995 - solvent_accuracy: 0.8626 - base_accuracy: 0.9336 - val_loss: 4.8685 - val_solvent_loss: 3.2075 - val_base_loss: 1.6609 - val_solvent_accuracy: 0.3555 - val_base_accuracy: 0.7274
Epoch 23/40
534/534 - 1s - loss: 0.5855 - solvent_loss: 0.3918 - base_loss: 0.1936 - solvent_accuracy: 0.8678 - base_accuracy: 0.9353 - val_loss: 4.8953 - val_solvent_loss: 3.2083 - val_base_loss: 1.6870 - val_solvent_accuracy: 0.3472 - val_base_accuracy: 0.7244
Epoch 24/40
534/534 - 1s - loss: 0.5587 - solvent_loss: 0.3670 - base_loss: 0.1917 - solvent_accuracy: 0.8764 - base_accuracy: 0.9356 - val_loss: 5.0072 - val_solvent_loss: 3.2601 - val_base_loss: 1.7471 - val_solvent_accuracy: 0.3461 - val_base_accuracy: 0.7428
Epoch 25/40
534/534 - 1s - loss: 0.5326 - solvent_loss: 0.3496 - base_loss: 0.1831 - solvent_accuracy: 0.8849 - base_accuracy: 0.9391 - val_loss: 5.3163 - val_solvent_loss: 3.4916 - val_base_loss: 1.8246 - val_solvent_accuracy: 0.3517 - val_base_accuracy: 0.7454
Epoch 26/40
534/534 - 1s - loss: 0.4992 - solvent_loss: 0.3276 - base_loss: 0.1716 - solvent_accuracy: 0.8922 - base_accuracy: 0.9422 - val_loss: 5.5961 - val_solvent_loss: 3.7807 - val_base_loss: 1.8154 - val_solvent_accuracy: 0.3450 - val_base_accuracy: 0.7413
Epoch 27/40
534/534 - 1s - loss: 0.4801 - solvent_loss: 0.3119 - base_loss: 0.1682 - solvent_accuracy: 0.8986 - base_accuracy: 0.9460 - val_loss: 5.5938 - val_solvent_loss: 3.6810 - val_base_loss: 1.9128 - val_solvent_accuracy: 0.3453 - val_base_accuracy: 0.7315
Epoch 28/40
534/534 - 1s - loss: 0.4511 - solvent_loss: 0.2918 - base_loss: 0.1593 - solvent_accuracy: 0.9005 - base_accuracy: 0.9452 - val_loss: 6.0746 - val_solvent_loss: 4.2061 - val_base_loss: 1.8686 - val_solvent_accuracy: 0.3543 - val_base_accuracy: 0.6967
Epoch 29/40
534/534 - 1s - loss: 0.4408 - solvent_loss: 0.2855 - base_loss: 0.1553 - solvent_accuracy: 0.9009 - base_accuracy: 0.9474 - val_loss: 6.0643 - val_solvent_loss: 4.0309 - val_base_loss: 2.0334 - val_solvent_accuracy: 0.3412 - val_base_accuracy: 0.7432
Epoch 30/40
534/534 - 1s - loss: 0.4253 - solvent_loss: 0.2699 - base_loss: 0.1554 - solvent_accuracy: 0.9075 - base_accuracy: 0.9460 - val_loss: 6.1323 - val_solvent_loss: 4.1133 - val_base_loss: 2.0190 - val_solvent_accuracy: 0.3390 - val_base_accuracy: 0.7402
Epoch 31/40
534/534 - 1s - loss: 0.4074 - solvent_loss: 0.2635 - base_loss: 0.1440 - solvent_accuracy: 0.9112 - base_accuracy: 0.9504 - val_loss: 6.3904 - val_solvent_loss: 4.2369 - val_base_loss: 2.1535 - val_solvent_accuracy: 0.3318 - val_base_accuracy: 0.7522
Epoch 32/40
534/534 - 1s - loss: 0.3873 - solvent_loss: 0.2418 - base_loss: 0.1454 - solvent_accuracy: 0.9192 - base_accuracy: 0.9495 - val_loss: 6.4461 - val_solvent_loss: 4.1950 - val_base_loss: 2.2511 - val_solvent_accuracy: 0.3495 - val_base_accuracy: 0.7533
Epoch 33/40
534/534 - 1s - loss: 0.3817 - solvent_loss: 0.2423 - base_loss: 0.1393 - solvent_accuracy: 0.9196 - base_accuracy: 0.9498 - val_loss: 6.5776 - val_solvent_loss: 4.4684 - val_base_loss: 2.1092 - val_solvent_accuracy: 0.3442 - val_base_accuracy: 0.7297
Epoch 34/40
534/534 - 1s - loss: 0.3743 - solvent_loss: 0.2324 - base_loss: 0.1419 - solvent_accuracy: 0.9234 - base_accuracy: 0.9486 - val_loss: 6.7324 - val_solvent_loss: 4.5454 - val_base_loss: 2.1870 - val_solvent_accuracy: 0.3525 - val_base_accuracy: 0.7248
Epoch 35/40
534/534 - 1s - loss: 0.3608 - solvent_loss: 0.2295 - base_loss: 0.1313 - solvent_accuracy: 0.9247 - base_accuracy: 0.9528 - val_loss: 6.9596 - val_solvent_loss: 4.6386 - val_base_loss: 2.3210 - val_solvent_accuracy: 0.3480 - val_base_accuracy: 0.7548
Epoch 36/40
534/534 - 1s - loss: 0.3536 - solvent_loss: 0.2236 - base_loss: 0.1300 - solvent_accuracy: 0.9281 - base_accuracy: 0.9537 - val_loss: 6.9078 - val_solvent_loss: 4.6594 - val_base_loss: 2.2484 - val_solvent_accuracy: 0.3491 - val_base_accuracy: 0.7469
Epoch 37/40
534/534 - 1s - loss: 0.3435 - solvent_loss: 0.2164 - base_loss: 0.1271 - solvent_accuracy: 0.9272 - base_accuracy: 0.9538 - val_loss: 7.3043 - val_solvent_loss: 4.9351 - val_base_loss: 2.3692 - val_solvent_accuracy: 0.3397 - val_base_accuracy: 0.7383
Epoch 38/40
534/534 - 1s - loss: 0.3339 - solvent_loss: 0.2090 - base_loss: 0.1249 - solvent_accuracy: 0.9321 - base_accuracy: 0.9565 - val_loss: 7.2505 - val_solvent_loss: 4.8263 - val_base_loss: 2.4242 - val_solvent_accuracy: 0.3495 - val_base_accuracy: 0.7420
Epoch 39/40
534/534 - 1s - loss: 0.3185 - solvent_loss: 0.1923 - base_loss: 0.1262 - solvent_accuracy: 0.9369 - base_accuracy: 0.9548 - val_loss: 7.6568 - val_solvent_loss: 5.2214 - val_base_loss: 2.4354 - val_solvent_accuracy: 0.3461 - val_base_accuracy: 0.7293
Epoch 40/40
534/534 - 1s - loss: 0.3271 - solvent_loss: 0.2052 - base_loss: 0.1219 - solvent_accuracy: 0.9331 - base_accuracy: 0.9566 - val_loss: 7.5098 - val_solvent_loss: 5.0172 - val_base_loss: 2.4926 - val_solvent_accuracy: 0.3573 - val_base_accuracy: 0.7465
1 base: 0.7779863953590394 0.02301824028729131 solvent: 0.3940058946609497 0.06817156846388205
2 base: 0.7801607847213745 0.028121544972136436 solvent: 0.4174755454063416 0.061750069153098636
3 base: 0.7756616592407226 0.031523450648362095 solvent: 0.4080307424068451 0.049482725983995224
4 base: 0.7809105277061462 0.03261861191916911 solvent: 0.3934121191501617 0.03957010522586813
5 base: 0.7877336382865906 0.031336950043096314 solvent: 0.41425496339797974 0.05368039768993579
6 base: 0.7833099007606507 0.03578580757150129 solvent: 0.43697134852409364 0.06400462675908618
7 base: 0.7905075550079346 0.029097916682960016 solvent: 0.4435733795166016 0.051578007550555624
8 base: 0.7926072359085083 0.03009537225699814 solvent: 0.4515944242477417 0.06255323808399932
9 base: 0.7838343858718873 0.03652780624833632 solvent: 0.4569172739982605 0.07233720250910103
10 base: 0.7770866870880127 0.04368170923491487 solvent: 0.4532428979873657 0.06904547862028657
11 base: 0.7848081827163697 0.038038788469897174 solvent: 0.4553423821926117 0.07619763528554672
12 base: 0.7721355795860291 0.03999795369814385 solvent: 0.46006948947906495 0.06481225097305941
13 base: 0.7884072422981262 0.0439672482951178 solvent: 0.4710157632827759 0.06562799962522764
14 base: 0.7942564487457275 0.034818918119906735 solvent: 0.4674165964126587 0.07224569460615449
15 base: 0.7913320899009705 0.0391738557604379 solvent: 0.46704240441322326 0.06939275241082052
16 base: 0.7873572468757629 0.03815164109595314 solvent: 0.45931771397590637 0.07911919781942368
17 base: 0.7945573925971985 0.04363962435023561 solvent: 0.4566242456436157 0.06665328802492454
18 base: 0.7833096385002136 0.04577971989640253 solvent: 0.46059629917144773 0.07281252540035271
19 base: 0.786607027053833 0.04699405739242098 solvent: 0.4855597257614136 0.07919899363092435
20 base: 0.7869085311889649 0.04395851628137772 solvent: 0.46487043499946595 0.06618749989806076
21 base: 0.7798600912094116 0.04391963893429389 solvent: 0.4901339769363403 0.08043000301063469
22 base: 0.7851837158203125 0.04551718999400512 solvent: 0.4797876954078674 0.07175367260447453
23 base: 0.7794841527938843 0.04167241883831624 solvent: 0.4832367479801178 0.08177576128886369
24 base: 0.7909576416015625 0.0480547567958029 solvent: 0.47761431336402893 0.07888141260413094
25 base: 0.7909573078155517 0.04334564456003362 solvent: 0.4671947121620178 0.07737415084190628
26 base: 0.7896821975708008 0.04166645407230289 solvent: 0.4705664873123169 0.07578996262486061
27 base: 0.7826331853866577 0.0429420336555416 solvent: 0.48338561654090884 0.08273447806776588
28 base: 0.7674114584922791 0.05360646525513171 solvent: 0.4790381371974945 0.07405349644274183
29 base: 0.7908069252967834 0.039707119625804525 solvent: 0.473639976978302 0.07725459593006219
30 base: 0.784284794330597 0.04408990849480907 solvent: 0.4844338059425354 0.0861354527921629
31 base: 0.7903587460517884 0.04234538256378628 solvent: 0.4702662765979767 0.07994802060121119
32 base: 0.7851104259490966 0.044596188191438436 solvent: 0.47663827538490294 0.07207592493108593
33 base: 0.774537193775177 0.04602457705849902 solvent: 0.47603867053985593 0.07842319266066099
34 base: 0.7841342687606812 0.049156139443316475 solvent: 0.48481228947639465 0.07866433310042599
35 base: 0.7960567474365234 0.04443008429569823 solvent: 0.4800868988037109 0.07648828322167338
36 base: 0.790734076499939 0.04677865473134331 solvent: 0.48616133332252504 0.07906852854380944
37 base: 0.7817340731620789 0.04165398833552988 solvent: 0.4842094123363495 0.08533385886172268
38 base: 0.7824103236198425 0.04636639381256903 solvent: 0.4750662088394165 0.07520296316505373
39 base: 0.7805330276489257 0.03931891779070651 solvent: 0.4836109459400177 0.07980909584863555
40 base: 0.7944806933403015 0.04014468808616564 solvent: 0.4823393940925598 0.0743719767364994
