input] Namespace(act1='elu', act2='elu', input='input_rawT_morgan_rawLig_newClasses', n1=10, n2=10)
DIM 1030
Model: "functional_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 1030)]       0                                            
__________________________________________________________________________________________________
dense (Dense)                   (None, 10)           10310       input_1[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 10)           110         dense[0][0]                      
__________________________________________________________________________________________________
solvent (Dense)                 (None, 6)            66          dense_1[0][0]                    
__________________________________________________________________________________________________
base (Dense)                    (None, 7)            77          dense_1[0][0]                    
==================================================================================================
Total params: 10,563
Trainable params: 10,563
Non-trainable params: 0
__________________________________________________________________________________________________
shapes [(1030, 10), (10,), (10, 10), (10,), (10, 6), (6,), (10, 7), (7,)]
Epoch 1/30
534/534 - 1s - loss: 2.5345 - solvent_loss: 1.6153 - base_loss: 0.9192 - solvent_accuracy: 0.3647 - base_accuracy: 0.7360 - val_loss: 2.2712 - val_solvent_loss: 1.5415 - val_base_loss: 0.7298 - val_solvent_accuracy: 0.3988 - val_base_accuracy: 0.7984
Epoch 2/30
534/534 - 0s - loss: 2.3027 - solvent_loss: 1.5333 - base_loss: 0.7694 - solvent_accuracy: 0.4026 - base_accuracy: 0.7696 - val_loss: 2.2260 - val_solvent_loss: 1.5154 - val_base_loss: 0.7106 - val_solvent_accuracy: 0.3932 - val_base_accuracy: 0.8058
Epoch 3/30
534/534 - 0s - loss: 2.1910 - solvent_loss: 1.4741 - base_loss: 0.7169 - solvent_accuracy: 0.4244 - base_accuracy: 0.7767 - val_loss: 2.1804 - val_solvent_loss: 1.4749 - val_base_loss: 0.7055 - val_solvent_accuracy: 0.4314 - val_base_accuracy: 0.8025
Epoch 4/30
534/534 - 0s - loss: 2.0898 - solvent_loss: 1.4114 - base_loss: 0.6783 - solvent_accuracy: 0.4503 - base_accuracy: 0.7874 - val_loss: 2.1948 - val_solvent_loss: 1.4971 - val_base_loss: 0.6978 - val_solvent_accuracy: 0.4104 - val_base_accuracy: 0.8051
Epoch 5/30
534/534 - 0s - loss: 2.0006 - solvent_loss: 1.3522 - base_loss: 0.6484 - solvent_accuracy: 0.4757 - base_accuracy: 0.7979 - val_loss: 2.1344 - val_solvent_loss: 1.4493 - val_base_loss: 0.6851 - val_solvent_accuracy: 0.4427 - val_base_accuracy: 0.8130
Epoch 6/30
534/534 - 0s - loss: 1.9235 - solvent_loss: 1.3025 - base_loss: 0.6209 - solvent_accuracy: 0.5019 - base_accuracy: 0.8049 - val_loss: 2.1347 - val_solvent_loss: 1.4748 - val_base_loss: 0.6599 - val_solvent_accuracy: 0.4453 - val_base_accuracy: 0.8197
Epoch 7/30
534/534 - 0s - loss: 1.8428 - solvent_loss: 1.2540 - base_loss: 0.5888 - solvent_accuracy: 0.5259 - base_accuracy: 0.8145 - val_loss: 2.1620 - val_solvent_loss: 1.4740 - val_base_loss: 0.6880 - val_solvent_accuracy: 0.4367 - val_base_accuracy: 0.8178
Epoch 8/30
534/534 - 0s - loss: 1.7910 - solvent_loss: 1.2220 - base_loss: 0.5690 - solvent_accuracy: 0.5472 - base_accuracy: 0.8228 - val_loss: 2.1363 - val_solvent_loss: 1.4711 - val_base_loss: 0.6652 - val_solvent_accuracy: 0.4580 - val_base_accuracy: 0.8186
Epoch 9/30
534/534 - 0s - loss: 1.7446 - solvent_loss: 1.1932 - base_loss: 0.5513 - solvent_accuracy: 0.5553 - base_accuracy: 0.8294 - val_loss: 2.1351 - val_solvent_loss: 1.4798 - val_base_loss: 0.6553 - val_solvent_accuracy: 0.4666 - val_base_accuracy: 0.8220
Epoch 10/30
534/534 - 0s - loss: 1.7028 - solvent_loss: 1.1689 - base_loss: 0.5339 - solvent_accuracy: 0.5675 - base_accuracy: 0.8338 - val_loss: 2.1549 - val_solvent_loss: 1.4870 - val_base_loss: 0.6679 - val_solvent_accuracy: 0.4487 - val_base_accuracy: 0.8163
Epoch 11/30
534/534 - 0s - loss: 1.6690 - solvent_loss: 1.1461 - base_loss: 0.5228 - solvent_accuracy: 0.5802 - base_accuracy: 0.8394 - val_loss: 2.1668 - val_solvent_loss: 1.5051 - val_base_loss: 0.6617 - val_solvent_accuracy: 0.4378 - val_base_accuracy: 0.8178
Epoch 12/30
534/534 - 0s - loss: 1.6375 - solvent_loss: 1.1241 - base_loss: 0.5134 - solvent_accuracy: 0.5899 - base_accuracy: 0.8408 - val_loss: 2.2162 - val_solvent_loss: 1.5218 - val_base_loss: 0.6945 - val_solvent_accuracy: 0.4382 - val_base_accuracy: 0.8216
Epoch 13/30
534/534 - 0s - loss: 1.6115 - solvent_loss: 1.1052 - base_loss: 0.5063 - solvent_accuracy: 0.5974 - base_accuracy: 0.8441 - val_loss: 2.2425 - val_solvent_loss: 1.5642 - val_base_loss: 0.6782 - val_solvent_accuracy: 0.4175 - val_base_accuracy: 0.8152
Epoch 14/30
534/534 - 0s - loss: 1.5828 - solvent_loss: 1.0887 - base_loss: 0.4942 - solvent_accuracy: 0.6058 - base_accuracy: 0.8476 - val_loss: 2.2638 - val_solvent_loss: 1.5386 - val_base_loss: 0.7252 - val_solvent_accuracy: 0.4558 - val_base_accuracy: 0.8156
Epoch 15/30
534/534 - 0s - loss: 1.5577 - solvent_loss: 1.0709 - base_loss: 0.4868 - solvent_accuracy: 0.6199 - base_accuracy: 0.8535 - val_loss: 2.2006 - val_solvent_loss: 1.5026 - val_base_loss: 0.6980 - val_solvent_accuracy: 0.4599 - val_base_accuracy: 0.8160
Epoch 16/30
534/534 - 0s - loss: 1.5374 - solvent_loss: 1.0559 - base_loss: 0.4816 - solvent_accuracy: 0.6241 - base_accuracy: 0.8538 - val_loss: 2.3156 - val_solvent_loss: 1.6106 - val_base_loss: 0.7050 - val_solvent_accuracy: 0.4280 - val_base_accuracy: 0.8193
Epoch 17/30
534/534 - 0s - loss: 1.5231 - solvent_loss: 1.0481 - base_loss: 0.4751 - solvent_accuracy: 0.6267 - base_accuracy: 0.8536 - val_loss: 2.2788 - val_solvent_loss: 1.5458 - val_base_loss: 0.7330 - val_solvent_accuracy: 0.4434 - val_base_accuracy: 0.8193
Epoch 18/30
534/534 - 0s - loss: 1.5018 - solvent_loss: 1.0315 - base_loss: 0.4703 - solvent_accuracy: 0.6304 - base_accuracy: 0.8565 - val_loss: 2.4289 - val_solvent_loss: 1.7079 - val_base_loss: 0.7210 - val_solvent_accuracy: 0.4172 - val_base_accuracy: 0.8197
Epoch 19/30
534/534 - 0s - loss: 1.4800 - solvent_loss: 1.0179 - base_loss: 0.4621 - solvent_accuracy: 0.6389 - base_accuracy: 0.8584 - val_loss: 2.2923 - val_solvent_loss: 1.5861 - val_base_loss: 0.7062 - val_solvent_accuracy: 0.4606 - val_base_accuracy: 0.8156
Epoch 20/30
534/534 - 0s - loss: 1.4716 - solvent_loss: 1.0123 - base_loss: 0.4593 - solvent_accuracy: 0.6398 - base_accuracy: 0.8574 - val_loss: 2.3813 - val_solvent_loss: 1.6635 - val_base_loss: 0.7178 - val_solvent_accuracy: 0.4217 - val_base_accuracy: 0.8160
Epoch 21/30
534/534 - 0s - loss: 1.4545 - solvent_loss: 1.0012 - base_loss: 0.4533 - solvent_accuracy: 0.6444 - base_accuracy: 0.8586 - val_loss: 2.3198 - val_solvent_loss: 1.5863 - val_base_loss: 0.7335 - val_solvent_accuracy: 0.4610 - val_base_accuracy: 0.8242
Epoch 22/30
534/534 - 0s - loss: 1.4400 - solvent_loss: 0.9875 - base_loss: 0.4526 - solvent_accuracy: 0.6468 - base_accuracy: 0.8592 - val_loss: 2.3546 - val_solvent_loss: 1.6284 - val_base_loss: 0.7262 - val_solvent_accuracy: 0.4655 - val_base_accuracy: 0.8137
Epoch 23/30
534/534 - 0s - loss: 1.4264 - solvent_loss: 0.9777 - base_loss: 0.4487 - solvent_accuracy: 0.6549 - base_accuracy: 0.8602 - val_loss: 2.3821 - val_solvent_loss: 1.6316 - val_base_loss: 0.7505 - val_solvent_accuracy: 0.4636 - val_base_accuracy: 0.8238
Epoch 24/30
534/534 - 0s - loss: 1.4214 - solvent_loss: 0.9758 - base_loss: 0.4455 - solvent_accuracy: 0.6567 - base_accuracy: 0.8638 - val_loss: 2.3327 - val_solvent_loss: 1.6047 - val_base_loss: 0.7280 - val_solvent_accuracy: 0.4595 - val_base_accuracy: 0.8216
Epoch 25/30
534/534 - 0s - loss: 1.4083 - solvent_loss: 0.9678 - base_loss: 0.4405 - solvent_accuracy: 0.6563 - base_accuracy: 0.8646 - val_loss: 2.3962 - val_solvent_loss: 1.6278 - val_base_loss: 0.7683 - val_solvent_accuracy: 0.4633 - val_base_accuracy: 0.8235
Epoch 26/30
534/534 - 0s - loss: 1.3946 - solvent_loss: 0.9572 - base_loss: 0.4373 - solvent_accuracy: 0.6645 - base_accuracy: 0.8651 - val_loss: 2.4894 - val_solvent_loss: 1.7441 - val_base_loss: 0.7453 - val_solvent_accuracy: 0.4393 - val_base_accuracy: 0.8178
Epoch 27/30
534/534 - 0s - loss: 1.3856 - solvent_loss: 0.9542 - base_loss: 0.4314 - solvent_accuracy: 0.6642 - base_accuracy: 0.8658 - val_loss: 2.4002 - val_solvent_loss: 1.6314 - val_base_loss: 0.7687 - val_solvent_accuracy: 0.4618 - val_base_accuracy: 0.8145
Epoch 28/30
534/534 - 0s - loss: 1.3778 - solvent_loss: 0.9480 - base_loss: 0.4299 - solvent_accuracy: 0.6666 - base_accuracy: 0.8668 - val_loss: 2.3973 - val_solvent_loss: 1.6445 - val_base_loss: 0.7528 - val_solvent_accuracy: 0.4648 - val_base_accuracy: 0.8103
Epoch 29/30
534/534 - 0s - loss: 1.3678 - solvent_loss: 0.9414 - base_loss: 0.4264 - solvent_accuracy: 0.6691 - base_accuracy: 0.8677 - val_loss: 2.4351 - val_solvent_loss: 1.6706 - val_base_loss: 0.7645 - val_solvent_accuracy: 0.4561 - val_base_accuracy: 0.8171
Epoch 30/30
534/534 - 0s - loss: 1.3688 - solvent_loss: 0.9432 - base_loss: 0.4256 - solvent_accuracy: 0.6666 - base_accuracy: 0.8650 - val_loss: 2.4240 - val_solvent_loss: 1.6655 - val_base_loss: 0.7585 - val_solvent_accuracy: 0.4621 - val_base_accuracy: 0.8070
Epoch 1/30
534/534 - 0s - loss: 2.4556 - solvent_loss: 1.6189 - base_loss: 0.8367 - solvent_accuracy: 0.3450 - base_accuracy: 0.7687 - val_loss: 2.4237 - val_solvent_loss: 1.5366 - val_base_loss: 0.8871 - val_solvent_accuracy: 0.4756 - val_base_accuracy: 0.7343
Epoch 2/30
534/534 - 0s - loss: 2.3536 - solvent_loss: 1.5791 - base_loss: 0.7744 - solvent_accuracy: 0.3645 - base_accuracy: 0.7757 - val_loss: 2.3711 - val_solvent_loss: 1.5062 - val_base_loss: 0.8649 - val_solvent_accuracy: 0.4839 - val_base_accuracy: 0.7455
Epoch 3/30
534/534 - 0s - loss: 2.2749 - solvent_loss: 1.5276 - base_loss: 0.7473 - solvent_accuracy: 0.3976 - base_accuracy: 0.7864 - val_loss: 2.3208 - val_solvent_loss: 1.4813 - val_base_loss: 0.8396 - val_solvent_accuracy: 0.4734 - val_base_accuracy: 0.7429
Epoch 4/30
534/534 - 0s - loss: 2.2036 - solvent_loss: 1.4788 - base_loss: 0.7248 - solvent_accuracy: 0.4159 - base_accuracy: 0.7898 - val_loss: 2.3038 - val_solvent_loss: 1.4716 - val_base_loss: 0.8322 - val_solvent_accuracy: 0.4798 - val_base_accuracy: 0.7391
Epoch 5/30
534/534 - 0s - loss: 2.1351 - solvent_loss: 1.4311 - base_loss: 0.7040 - solvent_accuracy: 0.4355 - base_accuracy: 0.7898 - val_loss: 2.2977 - val_solvent_loss: 1.4647 - val_base_loss: 0.8329 - val_solvent_accuracy: 0.4801 - val_base_accuracy: 0.7388
Epoch 6/30
534/534 - 0s - loss: 2.0698 - solvent_loss: 1.3870 - base_loss: 0.6828 - solvent_accuracy: 0.4527 - base_accuracy: 0.7941 - val_loss: 2.2721 - val_solvent_loss: 1.4293 - val_base_loss: 0.8428 - val_solvent_accuracy: 0.5022 - val_base_accuracy: 0.6998
Epoch 7/30
534/534 - 0s - loss: 2.0073 - solvent_loss: 1.3445 - base_loss: 0.6628 - solvent_accuracy: 0.4754 - base_accuracy: 0.7951 - val_loss: 2.2505 - val_solvent_loss: 1.4143 - val_base_loss: 0.8363 - val_solvent_accuracy: 0.5000 - val_base_accuracy: 0.7230
Epoch 8/30
534/534 - 0s - loss: 1.9445 - solvent_loss: 1.3034 - base_loss: 0.6411 - solvent_accuracy: 0.4996 - base_accuracy: 0.8021 - val_loss: 2.2324 - val_solvent_loss: 1.4181 - val_base_loss: 0.8143 - val_solvent_accuracy: 0.4940 - val_base_accuracy: 0.7365
Epoch 9/30
534/534 - 0s - loss: 1.8719 - solvent_loss: 1.2577 - base_loss: 0.6141 - solvent_accuracy: 0.5196 - base_accuracy: 0.8121 - val_loss: 2.2661 - val_solvent_loss: 1.4255 - val_base_loss: 0.8406 - val_solvent_accuracy: 0.5120 - val_base_accuracy: 0.6945
Epoch 10/30
534/534 - 0s - loss: 1.8210 - solvent_loss: 1.2309 - base_loss: 0.5900 - solvent_accuracy: 0.5378 - base_accuracy: 0.8183 - val_loss: 2.2454 - val_solvent_loss: 1.4145 - val_base_loss: 0.8309 - val_solvent_accuracy: 0.5079 - val_base_accuracy: 0.7200
Epoch 11/30
534/534 - 0s - loss: 1.7701 - solvent_loss: 1.2014 - base_loss: 0.5688 - solvent_accuracy: 0.5493 - base_accuracy: 0.8261 - val_loss: 2.2936 - val_solvent_loss: 1.4742 - val_base_loss: 0.8194 - val_solvent_accuracy: 0.4813 - val_base_accuracy: 0.7256
Epoch 12/30
534/534 - 0s - loss: 1.7245 - solvent_loss: 1.1765 - base_loss: 0.5480 - solvent_accuracy: 0.5583 - base_accuracy: 0.8322 - val_loss: 2.3133 - val_solvent_loss: 1.4659 - val_base_loss: 0.8474 - val_solvent_accuracy: 0.4933 - val_base_accuracy: 0.7185
Epoch 13/30
534/534 - 0s - loss: 1.6867 - solvent_loss: 1.1550 - base_loss: 0.5317 - solvent_accuracy: 0.5661 - base_accuracy: 0.8396 - val_loss: 2.3365 - val_solvent_loss: 1.4823 - val_base_loss: 0.8543 - val_solvent_accuracy: 0.4603 - val_base_accuracy: 0.7211
Epoch 14/30
534/534 - 0s - loss: 1.6478 - solvent_loss: 1.1340 - base_loss: 0.5138 - solvent_accuracy: 0.5751 - base_accuracy: 0.8441 - val_loss: 2.2940 - val_solvent_loss: 1.4558 - val_base_loss: 0.8382 - val_solvent_accuracy: 0.4966 - val_base_accuracy: 0.7241
Epoch 15/30
534/534 - 0s - loss: 1.6115 - solvent_loss: 1.1110 - base_loss: 0.5006 - solvent_accuracy: 0.5835 - base_accuracy: 0.8491 - val_loss: 2.3133 - val_solvent_loss: 1.4767 - val_base_loss: 0.8366 - val_solvent_accuracy: 0.4745 - val_base_accuracy: 0.7245
Epoch 16/30
534/534 - 0s - loss: 1.5780 - solvent_loss: 1.0943 - base_loss: 0.4837 - solvent_accuracy: 0.5910 - base_accuracy: 0.8522 - val_loss: 2.2640 - val_solvent_loss: 1.4543 - val_base_loss: 0.8097 - val_solvent_accuracy: 0.4843 - val_base_accuracy: 0.7241
Epoch 17/30
534/534 - 0s - loss: 1.5519 - solvent_loss: 1.0760 - base_loss: 0.4759 - solvent_accuracy: 0.5998 - base_accuracy: 0.8513 - val_loss: 2.3650 - val_solvent_loss: 1.5122 - val_base_loss: 0.8527 - val_solvent_accuracy: 0.4472 - val_base_accuracy: 0.7399
Epoch 18/30
534/534 - 0s - loss: 1.5312 - solvent_loss: 1.0697 - base_loss: 0.4614 - solvent_accuracy: 0.5970 - base_accuracy: 0.8578 - val_loss: 2.3494 - val_solvent_loss: 1.5020 - val_base_loss: 0.8473 - val_solvent_accuracy: 0.4723 - val_base_accuracy: 0.7211
Epoch 19/30
534/534 - 0s - loss: 1.4965 - solvent_loss: 1.0450 - base_loss: 0.4515 - solvent_accuracy: 0.6129 - base_accuracy: 0.8634 - val_loss: 2.2781 - val_solvent_loss: 1.4663 - val_base_loss: 0.8117 - val_solvent_accuracy: 0.4921 - val_base_accuracy: 0.7376
Epoch 20/30
534/534 - 0s - loss: 1.4745 - solvent_loss: 1.0345 - base_loss: 0.4400 - solvent_accuracy: 0.6158 - base_accuracy: 0.8692 - val_loss: 2.4029 - val_solvent_loss: 1.5426 - val_base_loss: 0.8603 - val_solvent_accuracy: 0.4468 - val_base_accuracy: 0.7211
Epoch 21/30
534/534 - 0s - loss: 1.4467 - solvent_loss: 1.0169 - base_loss: 0.4299 - solvent_accuracy: 0.6242 - base_accuracy: 0.8711 - val_loss: 2.3060 - val_solvent_loss: 1.4684 - val_base_loss: 0.8377 - val_solvent_accuracy: 0.4936 - val_base_accuracy: 0.7271
Epoch 22/30
534/534 - 0s - loss: 1.4299 - solvent_loss: 1.0059 - base_loss: 0.4240 - solvent_accuracy: 0.6276 - base_accuracy: 0.8730 - val_loss: 2.3660 - val_solvent_loss: 1.4990 - val_base_loss: 0.8670 - val_solvent_accuracy: 0.4813 - val_base_accuracy: 0.7163
Epoch 23/30
534/534 - 0s - loss: 1.4157 - solvent_loss: 0.9963 - base_loss: 0.4194 - solvent_accuracy: 0.6341 - base_accuracy: 0.8749 - val_loss: 2.3526 - val_solvent_loss: 1.4762 - val_base_loss: 0.8765 - val_solvent_accuracy: 0.5004 - val_base_accuracy: 0.7313
Epoch 24/30
534/534 - 0s - loss: 1.3937 - solvent_loss: 0.9864 - base_loss: 0.4073 - solvent_accuracy: 0.6381 - base_accuracy: 0.8791 - val_loss: 2.3513 - val_solvent_loss: 1.4932 - val_base_loss: 0.8581 - val_solvent_accuracy: 0.4588 - val_base_accuracy: 0.7406
Epoch 25/30
534/534 - 0s - loss: 1.3722 - solvent_loss: 0.9724 - base_loss: 0.3998 - solvent_accuracy: 0.6438 - base_accuracy: 0.8800 - val_loss: 2.3617 - val_solvent_loss: 1.4958 - val_base_loss: 0.8659 - val_solvent_accuracy: 0.4719 - val_base_accuracy: 0.7388
Epoch 26/30
534/534 - 0s - loss: 1.3576 - solvent_loss: 0.9634 - base_loss: 0.3942 - solvent_accuracy: 0.6490 - base_accuracy: 0.8844 - val_loss: 2.3873 - val_solvent_loss: 1.5074 - val_base_loss: 0.8799 - val_solvent_accuracy: 0.4670 - val_base_accuracy: 0.7298
Epoch 27/30
534/534 - 0s - loss: 1.3460 - solvent_loss: 0.9579 - base_loss: 0.3882 - solvent_accuracy: 0.6508 - base_accuracy: 0.8836 - val_loss: 2.3943 - val_solvent_loss: 1.5189 - val_base_loss: 0.8754 - val_solvent_accuracy: 0.4666 - val_base_accuracy: 0.7399
Epoch 28/30
534/534 - 0s - loss: 1.3317 - solvent_loss: 0.9485 - base_loss: 0.3832 - solvent_accuracy: 0.6551 - base_accuracy: 0.8857 - val_loss: 2.4014 - val_solvent_loss: 1.5090 - val_base_loss: 0.8924 - val_solvent_accuracy: 0.4876 - val_base_accuracy: 0.7290
Epoch 29/30
534/534 - 0s - loss: 1.3134 - solvent_loss: 0.9370 - base_loss: 0.3764 - solvent_accuracy: 0.6643 - base_accuracy: 0.8877 - val_loss: 2.4755 - val_solvent_loss: 1.5550 - val_base_loss: 0.9205 - val_solvent_accuracy: 0.4708 - val_base_accuracy: 0.7421
Epoch 30/30
534/534 - 0s - loss: 1.3090 - solvent_loss: 0.9358 - base_loss: 0.3732 - solvent_accuracy: 0.6582 - base_accuracy: 0.8912 - val_loss: 2.4588 - val_solvent_loss: 1.5286 - val_base_loss: 0.9302 - val_solvent_accuracy: 0.4719 - val_base_accuracy: 0.7125
Epoch 1/30
534/534 - 1s - loss: 2.4389 - solvent_loss: 1.5872 - base_loss: 0.8517 - solvent_accuracy: 0.3930 - base_accuracy: 0.7638 - val_loss: 2.5246 - val_solvent_loss: 1.6555 - val_base_loss: 0.8691 - val_solvent_accuracy: 0.3176 - val_base_accuracy: 0.7585
Epoch 2/30
534/534 - 0s - loss: 2.3356 - solvent_loss: 1.5492 - base_loss: 0.7863 - solvent_accuracy: 0.3935 - base_accuracy: 0.7713 - val_loss: 2.5057 - val_solvent_loss: 1.6547 - val_base_loss: 0.8510 - val_solvent_accuracy: 0.3240 - val_base_accuracy: 0.7777
Epoch 3/30
534/534 - 0s - loss: 2.2982 - solvent_loss: 1.5280 - base_loss: 0.7703 - solvent_accuracy: 0.4030 - base_accuracy: 0.7762 - val_loss: 2.4474 - val_solvent_loss: 1.6188 - val_base_loss: 0.8286 - val_solvent_accuracy: 0.3498 - val_base_accuracy: 0.7799
Epoch 4/30
534/534 - 0s - loss: 2.2575 - solvent_loss: 1.5029 - base_loss: 0.7546 - solvent_accuracy: 0.4155 - base_accuracy: 0.7766 - val_loss: 2.4664 - val_solvent_loss: 1.6376 - val_base_loss: 0.8288 - val_solvent_accuracy: 0.3435 - val_base_accuracy: 0.7795
Epoch 5/30
534/534 - 0s - loss: 2.1786 - solvent_loss: 1.4530 - base_loss: 0.7255 - solvent_accuracy: 0.4349 - base_accuracy: 0.7769 - val_loss: 2.3833 - val_solvent_loss: 1.6003 - val_base_loss: 0.7831 - val_solvent_accuracy: 0.3723 - val_base_accuracy: 0.7758
Epoch 6/30
534/534 - 0s - loss: 2.0905 - solvent_loss: 1.3957 - base_loss: 0.6948 - solvent_accuracy: 0.4575 - base_accuracy: 0.7761 - val_loss: 2.3379 - val_solvent_loss: 1.5690 - val_base_loss: 0.7689 - val_solvent_accuracy: 0.3888 - val_base_accuracy: 0.7855
Epoch 7/30
534/534 - 0s - loss: 2.0194 - solvent_loss: 1.3493 - base_loss: 0.6701 - solvent_accuracy: 0.4807 - base_accuracy: 0.7811 - val_loss: 2.3704 - val_solvent_loss: 1.6046 - val_base_loss: 0.7659 - val_solvent_accuracy: 0.3806 - val_base_accuracy: 0.7859
Epoch 8/30
534/534 - 0s - loss: 1.9592 - solvent_loss: 1.3151 - base_loss: 0.6441 - solvent_accuracy: 0.4978 - base_accuracy: 0.7858 - val_loss: 2.2905 - val_solvent_loss: 1.5452 - val_base_loss: 0.7453 - val_solvent_accuracy: 0.3888 - val_base_accuracy: 0.7840
Epoch 9/30
534/534 - 0s - loss: 1.9044 - solvent_loss: 1.2809 - base_loss: 0.6235 - solvent_accuracy: 0.5153 - base_accuracy: 0.7923 - val_loss: 2.2919 - val_solvent_loss: 1.5575 - val_base_loss: 0.7344 - val_solvent_accuracy: 0.3952 - val_base_accuracy: 0.7870
Epoch 10/30
534/534 - 0s - loss: 1.8510 - solvent_loss: 1.2501 - base_loss: 0.6010 - solvent_accuracy: 0.5337 - base_accuracy: 0.7981 - val_loss: 2.2870 - val_solvent_loss: 1.5622 - val_base_loss: 0.7248 - val_solvent_accuracy: 0.3941 - val_base_accuracy: 0.7900
Epoch 11/30
534/534 - 0s - loss: 1.8048 - solvent_loss: 1.2229 - base_loss: 0.5819 - solvent_accuracy: 0.5513 - base_accuracy: 0.8062 - val_loss: 2.2972 - val_solvent_loss: 1.5707 - val_base_loss: 0.7265 - val_solvent_accuracy: 0.4038 - val_base_accuracy: 0.7908
Epoch 12/30
534/534 - 0s - loss: 1.7615 - solvent_loss: 1.1959 - base_loss: 0.5655 - solvent_accuracy: 0.5616 - base_accuracy: 0.8142 - val_loss: 2.2648 - val_solvent_loss: 1.5437 - val_base_loss: 0.7211 - val_solvent_accuracy: 0.4151 - val_base_accuracy: 0.7949
Epoch 13/30
534/534 - 0s - loss: 1.7279 - solvent_loss: 1.1750 - base_loss: 0.5529 - solvent_accuracy: 0.5740 - base_accuracy: 0.8179 - val_loss: 2.2795 - val_solvent_loss: 1.5367 - val_base_loss: 0.7427 - val_solvent_accuracy: 0.4244 - val_base_accuracy: 0.7938
Epoch 14/30
534/534 - 0s - loss: 1.6884 - solvent_loss: 1.1483 - base_loss: 0.5401 - solvent_accuracy: 0.5871 - base_accuracy: 0.8208 - val_loss: 2.2776 - val_solvent_loss: 1.5385 - val_base_loss: 0.7391 - val_solvent_accuracy: 0.4278 - val_base_accuracy: 0.7968
Epoch 15/30
534/534 - 0s - loss: 1.6603 - solvent_loss: 1.1317 - base_loss: 0.5285 - solvent_accuracy: 0.5917 - base_accuracy: 0.8274 - val_loss: 2.2897 - val_solvent_loss: 1.5608 - val_base_loss: 0.7289 - val_solvent_accuracy: 0.4331 - val_base_accuracy: 0.8013
Epoch 16/30
534/534 - 0s - loss: 1.6294 - solvent_loss: 1.1116 - base_loss: 0.5178 - solvent_accuracy: 0.6017 - base_accuracy: 0.8335 - val_loss: 2.3133 - val_solvent_loss: 1.5764 - val_base_loss: 0.7369 - val_solvent_accuracy: 0.4057 - val_base_accuracy: 0.7938
Epoch 17/30
534/534 - 0s - loss: 1.6095 - solvent_loss: 1.0994 - base_loss: 0.5101 - solvent_accuracy: 0.6015 - base_accuracy: 0.8376 - val_loss: 2.2998 - val_solvent_loss: 1.5491 - val_base_loss: 0.7507 - val_solvent_accuracy: 0.4511 - val_base_accuracy: 0.7960
Epoch 18/30
534/534 - 0s - loss: 1.5798 - solvent_loss: 1.0806 - base_loss: 0.4992 - solvent_accuracy: 0.6154 - base_accuracy: 0.8411 - val_loss: 2.2699 - val_solvent_loss: 1.5215 - val_base_loss: 0.7484 - val_solvent_accuracy: 0.4574 - val_base_accuracy: 0.7889
Epoch 19/30
534/534 - 0s - loss: 1.5565 - solvent_loss: 1.0648 - base_loss: 0.4917 - solvent_accuracy: 0.6191 - base_accuracy: 0.8448 - val_loss: 2.3332 - val_solvent_loss: 1.5632 - val_base_loss: 0.7700 - val_solvent_accuracy: 0.4492 - val_base_accuracy: 0.7934
Epoch 20/30
534/534 - 0s - loss: 1.5311 - solvent_loss: 1.0482 - base_loss: 0.4829 - solvent_accuracy: 0.6239 - base_accuracy: 0.8486 - val_loss: 2.3152 - val_solvent_loss: 1.5651 - val_base_loss: 0.7502 - val_solvent_accuracy: 0.4526 - val_base_accuracy: 0.8005
Epoch 21/30
534/534 - 0s - loss: 1.5121 - solvent_loss: 1.0346 - base_loss: 0.4775 - solvent_accuracy: 0.6306 - base_accuracy: 0.8492 - val_loss: 2.2934 - val_solvent_loss: 1.5440 - val_base_loss: 0.7494 - val_solvent_accuracy: 0.4541 - val_base_accuracy: 0.7904
Epoch 22/30
534/534 - 0s - loss: 1.4894 - solvent_loss: 1.0210 - base_loss: 0.4684 - solvent_accuracy: 0.6384 - base_accuracy: 0.8510 - val_loss: 2.2997 - val_solvent_loss: 1.5519 - val_base_loss: 0.7478 - val_solvent_accuracy: 0.4597 - val_base_accuracy: 0.7949
Epoch 23/30
534/534 - 0s - loss: 1.4754 - solvent_loss: 1.0107 - base_loss: 0.4646 - solvent_accuracy: 0.6401 - base_accuracy: 0.8570 - val_loss: 2.3191 - val_solvent_loss: 1.5525 - val_base_loss: 0.7666 - val_solvent_accuracy: 0.4623 - val_base_accuracy: 0.7975
Epoch 24/30
534/534 - 0s - loss: 1.4505 - solvent_loss: 0.9941 - base_loss: 0.4564 - solvent_accuracy: 0.6497 - base_accuracy: 0.8581 - val_loss: 2.3575 - val_solvent_loss: 1.5883 - val_base_loss: 0.7692 - val_solvent_accuracy: 0.4578 - val_base_accuracy: 0.8005
Epoch 25/30
534/534 - 0s - loss: 1.4364 - solvent_loss: 0.9873 - base_loss: 0.4491 - solvent_accuracy: 0.6496 - base_accuracy: 0.8606 - val_loss: 2.3216 - val_solvent_loss: 1.5659 - val_base_loss: 0.7557 - val_solvent_accuracy: 0.4706 - val_base_accuracy: 0.7945
Epoch 26/30
534/534 - 0s - loss: 1.4152 - solvent_loss: 0.9703 - base_loss: 0.4449 - solvent_accuracy: 0.6565 - base_accuracy: 0.8590 - val_loss: 2.3411 - val_solvent_loss: 1.5799 - val_base_loss: 0.7612 - val_solvent_accuracy: 0.4653 - val_base_accuracy: 0.7957
Epoch 27/30
534/534 - 0s - loss: 1.4043 - solvent_loss: 0.9640 - base_loss: 0.4403 - solvent_accuracy: 0.6603 - base_accuracy: 0.8624 - val_loss: 2.4329 - val_solvent_loss: 1.6512 - val_base_loss: 0.7817 - val_solvent_accuracy: 0.4417 - val_base_accuracy: 0.7863
Epoch 28/30
534/534 - 0s - loss: 1.3909 - solvent_loss: 0.9520 - base_loss: 0.4389 - solvent_accuracy: 0.6619 - base_accuracy: 0.8637 - val_loss: 2.4103 - val_solvent_loss: 1.6387 - val_base_loss: 0.7716 - val_solvent_accuracy: 0.4574 - val_base_accuracy: 0.7867
Epoch 29/30
534/534 - 0s - loss: 1.3799 - solvent_loss: 0.9452 - base_loss: 0.4348 - solvent_accuracy: 0.6628 - base_accuracy: 0.8648 - val_loss: 2.4303 - val_solvent_loss: 1.6337 - val_base_loss: 0.7966 - val_solvent_accuracy: 0.4616 - val_base_accuracy: 0.7919
Epoch 30/30
534/534 - 0s - loss: 1.3674 - solvent_loss: 0.9397 - base_loss: 0.4277 - solvent_accuracy: 0.6693 - base_accuracy: 0.8644 - val_loss: 2.4868 - val_solvent_loss: 1.6940 - val_base_loss: 0.7929 - val_solvent_accuracy: 0.4526 - val_base_accuracy: 0.7960
Epoch 1/30
534/534 - 0s - loss: 2.4685 - solvent_loss: 1.6090 - base_loss: 0.8595 - solvent_accuracy: 0.3666 - base_accuracy: 0.7685 - val_loss: 2.3370 - val_solvent_loss: 1.5986 - val_base_loss: 0.7384 - val_solvent_accuracy: 0.3622 - val_base_accuracy: 0.7874
Epoch 2/30
534/534 - 0s - loss: 2.3488 - solvent_loss: 1.5513 - base_loss: 0.7976 - solvent_accuracy: 0.3969 - base_accuracy: 0.7739 - val_loss: 2.3329 - val_solvent_loss: 1.6035 - val_base_loss: 0.7295 - val_solvent_accuracy: 0.3615 - val_base_accuracy: 0.7874
Epoch 3/30
534/534 - 0s - loss: 2.3124 - solvent_loss: 1.5279 - base_loss: 0.7845 - solvent_accuracy: 0.4048 - base_accuracy: 0.7743 - val_loss: 2.3248 - val_solvent_loss: 1.5961 - val_base_loss: 0.7286 - val_solvent_accuracy: 0.3626 - val_base_accuracy: 0.7792
Epoch 4/30
534/534 - 0s - loss: 2.2484 - solvent_loss: 1.4868 - base_loss: 0.7616 - solvent_accuracy: 0.4259 - base_accuracy: 0.7743 - val_loss: 2.3094 - val_solvent_loss: 1.5889 - val_base_loss: 0.7205 - val_solvent_accuracy: 0.3753 - val_base_accuracy: 0.7859
Epoch 5/30
534/534 - 0s - loss: 2.1644 - solvent_loss: 1.4341 - base_loss: 0.7303 - solvent_accuracy: 0.4496 - base_accuracy: 0.7799 - val_loss: 2.2705 - val_solvent_loss: 1.5483 - val_base_loss: 0.7222 - val_solvent_accuracy: 0.3903 - val_base_accuracy: 0.7825
Epoch 6/30
534/534 - 0s - loss: 2.0921 - solvent_loss: 1.3884 - base_loss: 0.7038 - solvent_accuracy: 0.4665 - base_accuracy: 0.7845 - val_loss: 2.2931 - val_solvent_loss: 1.5566 - val_base_loss: 0.7365 - val_solvent_accuracy: 0.3847 - val_base_accuracy: 0.7795
Epoch 7/30
534/534 - 0s - loss: 2.0317 - solvent_loss: 1.3505 - base_loss: 0.6811 - solvent_accuracy: 0.4838 - base_accuracy: 0.7899 - val_loss: 2.3057 - val_solvent_loss: 1.5697 - val_base_loss: 0.7360 - val_solvent_accuracy: 0.3903 - val_base_accuracy: 0.7822
Epoch 8/30
534/534 - 0s - loss: 1.9741 - solvent_loss: 1.3169 - base_loss: 0.6573 - solvent_accuracy: 0.5013 - base_accuracy: 0.7948 - val_loss: 2.3194 - val_solvent_loss: 1.5699 - val_base_loss: 0.7495 - val_solvent_accuracy: 0.3817 - val_base_accuracy: 0.7698
Epoch 9/30
534/534 - 0s - loss: 1.8985 - solvent_loss: 1.2675 - base_loss: 0.6310 - solvent_accuracy: 0.5273 - base_accuracy: 0.8033 - val_loss: 2.3727 - val_solvent_loss: 1.5935 - val_base_loss: 0.7791 - val_solvent_accuracy: 0.3922 - val_base_accuracy: 0.7552
Epoch 10/30
534/534 - 0s - loss: 1.8217 - solvent_loss: 1.2219 - base_loss: 0.5999 - solvent_accuracy: 0.5451 - base_accuracy: 0.8168 - val_loss: 2.3358 - val_solvent_loss: 1.5970 - val_base_loss: 0.7388 - val_solvent_accuracy: 0.3881 - val_base_accuracy: 0.7758
Epoch 11/30
534/534 - 0s - loss: 1.7628 - solvent_loss: 1.1866 - base_loss: 0.5762 - solvent_accuracy: 0.5596 - base_accuracy: 0.8253 - val_loss: 2.3794 - val_solvent_loss: 1.6176 - val_base_loss: 0.7618 - val_solvent_accuracy: 0.3832 - val_base_accuracy: 0.7698
Epoch 12/30
534/534 - 0s - loss: 1.7102 - solvent_loss: 1.1535 - base_loss: 0.5567 - solvent_accuracy: 0.5756 - base_accuracy: 0.8303 - val_loss: 2.3975 - val_solvent_loss: 1.6035 - val_base_loss: 0.7940 - val_solvent_accuracy: 0.4061 - val_base_accuracy: 0.7570
Epoch 13/30
534/534 - 0s - loss: 1.6762 - solvent_loss: 1.1339 - base_loss: 0.5422 - solvent_accuracy: 0.5832 - base_accuracy: 0.8336 - val_loss: 2.3811 - val_solvent_loss: 1.6193 - val_base_loss: 0.7618 - val_solvent_accuracy: 0.4158 - val_base_accuracy: 0.7732
Epoch 14/30
534/534 - 0s - loss: 1.6364 - solvent_loss: 1.1087 - base_loss: 0.5277 - solvent_accuracy: 0.5947 - base_accuracy: 0.8390 - val_loss: 2.3820 - val_solvent_loss: 1.6219 - val_base_loss: 0.7601 - val_solvent_accuracy: 0.4072 - val_base_accuracy: 0.7814
Epoch 15/30
534/534 - 0s - loss: 1.6091 - solvent_loss: 1.0918 - base_loss: 0.5173 - solvent_accuracy: 0.6034 - base_accuracy: 0.8430 - val_loss: 2.4069 - val_solvent_loss: 1.6215 - val_base_loss: 0.7854 - val_solvent_accuracy: 0.4091 - val_base_accuracy: 0.7739
Epoch 16/30
534/534 - 0s - loss: 1.5847 - solvent_loss: 1.0751 - base_loss: 0.5096 - solvent_accuracy: 0.6097 - base_accuracy: 0.8435 - val_loss: 2.4406 - val_solvent_loss: 1.6347 - val_base_loss: 0.8058 - val_solvent_accuracy: 0.4064 - val_base_accuracy: 0.7443
Epoch 17/30
534/534 - 1s - loss: 1.5521 - solvent_loss: 1.0541 - base_loss: 0.4980 - solvent_accuracy: 0.6211 - base_accuracy: 0.8476 - val_loss: 2.4813 - val_solvent_loss: 1.6599 - val_base_loss: 0.8213 - val_solvent_accuracy: 0.4064 - val_base_accuracy: 0.7792
Epoch 18/30
534/534 - 0s - loss: 1.5231 - solvent_loss: 1.0316 - base_loss: 0.4915 - solvent_accuracy: 0.6323 - base_accuracy: 0.8524 - val_loss: 2.4717 - val_solvent_loss: 1.6629 - val_base_loss: 0.8089 - val_solvent_accuracy: 0.4147 - val_base_accuracy: 0.7653
Epoch 19/30
534/534 - 0s - loss: 1.5040 - solvent_loss: 1.0193 - base_loss: 0.4847 - solvent_accuracy: 0.6373 - base_accuracy: 0.8542 - val_loss: 2.4526 - val_solvent_loss: 1.6373 - val_base_loss: 0.8153 - val_solvent_accuracy: 0.4267 - val_base_accuracy: 0.7702
Epoch 20/30
534/534 - 0s - loss: 1.4822 - solvent_loss: 1.0046 - base_loss: 0.4776 - solvent_accuracy: 0.6442 - base_accuracy: 0.8551 - val_loss: 2.5152 - val_solvent_loss: 1.7028 - val_base_loss: 0.8124 - val_solvent_accuracy: 0.4162 - val_base_accuracy: 0.7818
Epoch 21/30
534/534 - 0s - loss: 1.4569 - solvent_loss: 0.9850 - base_loss: 0.4719 - solvent_accuracy: 0.6517 - base_accuracy: 0.8560 - val_loss: 2.4990 - val_solvent_loss: 1.6582 - val_base_loss: 0.8409 - val_solvent_accuracy: 0.4256 - val_base_accuracy: 0.7713
Epoch 22/30
534/534 - 0s - loss: 1.4400 - solvent_loss: 0.9713 - base_loss: 0.4688 - solvent_accuracy: 0.6574 - base_accuracy: 0.8572 - val_loss: 2.5391 - val_solvent_loss: 1.6887 - val_base_loss: 0.8504 - val_solvent_accuracy: 0.4278 - val_base_accuracy: 0.7578
Epoch 23/30
534/534 - 0s - loss: 1.4214 - solvent_loss: 0.9599 - base_loss: 0.4615 - solvent_accuracy: 0.6607 - base_accuracy: 0.8601 - val_loss: 2.5027 - val_solvent_loss: 1.6690 - val_base_loss: 0.8337 - val_solvent_accuracy: 0.4331 - val_base_accuracy: 0.7709
Epoch 24/30
534/534 - 0s - loss: 1.3942 - solvent_loss: 0.9393 - base_loss: 0.4549 - solvent_accuracy: 0.6694 - base_accuracy: 0.8606 - val_loss: 2.5707 - val_solvent_loss: 1.7112 - val_base_loss: 0.8595 - val_solvent_accuracy: 0.4293 - val_base_accuracy: 0.7649
Epoch 25/30
534/534 - 0s - loss: 1.3848 - solvent_loss: 0.9306 - base_loss: 0.4542 - solvent_accuracy: 0.6706 - base_accuracy: 0.8606 - val_loss: 2.5705 - val_solvent_loss: 1.7060 - val_base_loss: 0.8645 - val_solvent_accuracy: 0.4331 - val_base_accuracy: 0.7507
Epoch 26/30
534/534 - 0s - loss: 1.3620 - solvent_loss: 0.9143 - base_loss: 0.4477 - solvent_accuracy: 0.6805 - base_accuracy: 0.8605 - val_loss: 2.5594 - val_solvent_loss: 1.7059 - val_base_loss: 0.8536 - val_solvent_accuracy: 0.4398 - val_base_accuracy: 0.7743
Epoch 27/30
534/534 - 0s - loss: 1.3536 - solvent_loss: 0.9073 - base_loss: 0.4463 - solvent_accuracy: 0.6797 - base_accuracy: 0.8636 - val_loss: 2.6776 - val_solvent_loss: 1.7527 - val_base_loss: 0.9250 - val_solvent_accuracy: 0.4372 - val_base_accuracy: 0.7507
Epoch 28/30
534/534 - 0s - loss: 1.3319 - solvent_loss: 0.8916 - base_loss: 0.4404 - solvent_accuracy: 0.6862 - base_accuracy: 0.8638 - val_loss: 2.6257 - val_solvent_loss: 1.7650 - val_base_loss: 0.8607 - val_solvent_accuracy: 0.4353 - val_base_accuracy: 0.7627
Epoch 29/30
534/534 - 0s - loss: 1.3180 - solvent_loss: 0.8828 - base_loss: 0.4351 - solvent_accuracy: 0.6908 - base_accuracy: 0.8642 - val_loss: 2.6285 - val_solvent_loss: 1.7800 - val_base_loss: 0.8486 - val_solvent_accuracy: 0.4372 - val_base_accuracy: 0.7788
Epoch 30/30
534/534 - 0s - loss: 1.3034 - solvent_loss: 0.8731 - base_loss: 0.4303 - solvent_accuracy: 0.6948 - base_accuracy: 0.8675 - val_loss: 2.6730 - val_solvent_loss: 1.7880 - val_base_loss: 0.8849 - val_solvent_accuracy: 0.4361 - val_base_accuracy: 0.7739
Epoch 1/30
534/534 - 0s - loss: 2.4879 - solvent_loss: 1.6321 - base_loss: 0.8558 - solvent_accuracy: 0.3515 - base_accuracy: 0.7616 - val_loss: 2.4444 - val_solvent_loss: 1.6049 - val_base_loss: 0.8395 - val_solvent_accuracy: 0.3476 - val_base_accuracy: 0.7709
Epoch 2/30
534/534 - 0s - loss: 2.3354 - solvent_loss: 1.5600 - base_loss: 0.7754 - solvent_accuracy: 0.3960 - base_accuracy: 0.7783 - val_loss: 2.3877 - val_solvent_loss: 1.5776 - val_base_loss: 0.8101 - val_solvent_accuracy: 0.3480 - val_base_accuracy: 0.7743
Epoch 3/30
534/534 - 0s - loss: 2.2655 - solvent_loss: 1.5229 - base_loss: 0.7426 - solvent_accuracy: 0.3994 - base_accuracy: 0.7804 - val_loss: 2.4123 - val_solvent_loss: 1.5816 - val_base_loss: 0.8307 - val_solvent_accuracy: 0.3480 - val_base_accuracy: 0.7724
Epoch 4/30
534/534 - 0s - loss: 2.1840 - solvent_loss: 1.4778 - base_loss: 0.7062 - solvent_accuracy: 0.4135 - base_accuracy: 0.7841 - val_loss: 2.4514 - val_solvent_loss: 1.6042 - val_base_loss: 0.8472 - val_solvent_accuracy: 0.3431 - val_base_accuracy: 0.7672
Epoch 5/30
534/534 - 0s - loss: 2.1006 - solvent_loss: 1.4202 - base_loss: 0.6804 - solvent_accuracy: 0.4490 - base_accuracy: 0.7880 - val_loss: 2.4674 - val_solvent_loss: 1.6018 - val_base_loss: 0.8656 - val_solvent_accuracy: 0.3506 - val_base_accuracy: 0.7750
Epoch 6/30
534/534 - 0s - loss: 2.0296 - solvent_loss: 1.3652 - base_loss: 0.6643 - solvent_accuracy: 0.4799 - base_accuracy: 0.7922 - val_loss: 2.5207 - val_solvent_loss: 1.6475 - val_base_loss: 0.8732 - val_solvent_accuracy: 0.3476 - val_base_accuracy: 0.7717
Epoch 7/30
534/534 - 0s - loss: 1.9688 - solvent_loss: 1.3230 - base_loss: 0.6459 - solvent_accuracy: 0.4963 - base_accuracy: 0.7963 - val_loss: 2.5428 - val_solvent_loss: 1.6704 - val_base_loss: 0.8724 - val_solvent_accuracy: 0.3360 - val_base_accuracy: 0.7683
Epoch 8/30
534/534 - 0s - loss: 1.9301 - solvent_loss: 1.2978 - base_loss: 0.6323 - solvent_accuracy: 0.5039 - base_accuracy: 0.7997 - val_loss: 2.5991 - val_solvent_loss: 1.7181 - val_base_loss: 0.8810 - val_solvent_accuracy: 0.3450 - val_base_accuracy: 0.7672
Epoch 9/30
534/534 - 0s - loss: 1.8896 - solvent_loss: 1.2716 - base_loss: 0.6180 - solvent_accuracy: 0.5179 - base_accuracy: 0.8007 - val_loss: 2.6542 - val_solvent_loss: 1.7454 - val_base_loss: 0.9088 - val_solvent_accuracy: 0.3288 - val_base_accuracy: 0.7462
Epoch 10/30
534/534 - 0s - loss: 1.8464 - solvent_loss: 1.2513 - base_loss: 0.5951 - solvent_accuracy: 0.5276 - base_accuracy: 0.8050 - val_loss: 2.6739 - val_solvent_loss: 1.7509 - val_base_loss: 0.9230 - val_solvent_accuracy: 0.3255 - val_base_accuracy: 0.7484
Epoch 11/30
534/534 - 0s - loss: 1.8004 - solvent_loss: 1.2264 - base_loss: 0.5740 - solvent_accuracy: 0.5419 - base_accuracy: 0.8106 - val_loss: 2.7136 - val_solvent_loss: 1.7734 - val_base_loss: 0.9402 - val_solvent_accuracy: 0.3341 - val_base_accuracy: 0.7409
Epoch 12/30
534/534 - 0s - loss: 1.7495 - solvent_loss: 1.1912 - base_loss: 0.5583 - solvent_accuracy: 0.5598 - base_accuracy: 0.8188 - val_loss: 2.7368 - val_solvent_loss: 1.7874 - val_base_loss: 0.9494 - val_solvent_accuracy: 0.3390 - val_base_accuracy: 0.7593
Epoch 13/30
534/534 - 0s - loss: 1.7140 - solvent_loss: 1.1712 - base_loss: 0.5429 - solvent_accuracy: 0.5718 - base_accuracy: 0.8231 - val_loss: 2.8220 - val_solvent_loss: 1.8420 - val_base_loss: 0.9801 - val_solvent_accuracy: 0.3330 - val_base_accuracy: 0.7360
Epoch 14/30
534/534 - 0s - loss: 1.6835 - solvent_loss: 1.1458 - base_loss: 0.5377 - solvent_accuracy: 0.5809 - base_accuracy: 0.8259 - val_loss: 2.8396 - val_solvent_loss: 1.8371 - val_base_loss: 1.0025 - val_solvent_accuracy: 0.3401 - val_base_accuracy: 0.7593
Epoch 15/30
534/534 - 0s - loss: 1.6477 - solvent_loss: 1.1245 - base_loss: 0.5232 - solvent_accuracy: 0.5847 - base_accuracy: 0.8315 - val_loss: 2.8855 - val_solvent_loss: 1.8655 - val_base_loss: 1.0200 - val_solvent_accuracy: 0.3307 - val_base_accuracy: 0.7353
Epoch 16/30
534/534 - 0s - loss: 1.6121 - solvent_loss: 1.1026 - base_loss: 0.5095 - solvent_accuracy: 0.5987 - base_accuracy: 0.8346 - val_loss: 2.8734 - val_solvent_loss: 1.8395 - val_base_loss: 1.0338 - val_solvent_accuracy: 0.3303 - val_base_accuracy: 0.7398
Epoch 17/30
534/534 - 0s - loss: 1.5726 - solvent_loss: 1.0758 - base_loss: 0.4968 - solvent_accuracy: 0.6104 - base_accuracy: 0.8418 - val_loss: 3.1058 - val_solvent_loss: 1.9873 - val_base_loss: 1.1185 - val_solvent_accuracy: 0.3637 - val_base_accuracy: 0.7638
Epoch 18/30
534/534 - 0s - loss: 1.5444 - solvent_loss: 1.0552 - base_loss: 0.4892 - solvent_accuracy: 0.6221 - base_accuracy: 0.8440 - val_loss: 3.0090 - val_solvent_loss: 1.9196 - val_base_loss: 1.0894 - val_solvent_accuracy: 0.3367 - val_base_accuracy: 0.7255
Epoch 19/30
534/534 - 0s - loss: 1.5117 - solvent_loss: 1.0359 - base_loss: 0.4758 - solvent_accuracy: 0.6262 - base_accuracy: 0.8460 - val_loss: 3.0818 - val_solvent_loss: 1.9802 - val_base_loss: 1.1015 - val_solvent_accuracy: 0.3401 - val_base_accuracy: 0.7353
Epoch 20/30
534/534 - 0s - loss: 1.4764 - solvent_loss: 1.0145 - base_loss: 0.4619 - solvent_accuracy: 0.6383 - base_accuracy: 0.8510 - val_loss: 3.1095 - val_solvent_loss: 2.0065 - val_base_loss: 1.1030 - val_solvent_accuracy: 0.3427 - val_base_accuracy: 0.7477
Epoch 21/30
534/534 - 0s - loss: 1.4481 - solvent_loss: 0.9965 - base_loss: 0.4516 - solvent_accuracy: 0.6451 - base_accuracy: 0.8563 - val_loss: 3.1876 - val_solvent_loss: 2.0538 - val_base_loss: 1.1338 - val_solvent_accuracy: 0.3352 - val_base_accuracy: 0.7293
Epoch 22/30
534/534 - 0s - loss: 1.4138 - solvent_loss: 0.9735 - base_loss: 0.4403 - solvent_accuracy: 0.6530 - base_accuracy: 0.8607 - val_loss: 3.1979 - val_solvent_loss: 2.0359 - val_base_loss: 1.1620 - val_solvent_accuracy: 0.3363 - val_base_accuracy: 0.7285
Epoch 23/30
534/534 - 0s - loss: 1.3944 - solvent_loss: 0.9627 - base_loss: 0.4318 - solvent_accuracy: 0.6622 - base_accuracy: 0.8640 - val_loss: 3.2461 - val_solvent_loss: 2.0623 - val_base_loss: 1.1838 - val_solvent_accuracy: 0.3367 - val_base_accuracy: 0.7237
Epoch 24/30
534/534 - 0s - loss: 1.3712 - solvent_loss: 0.9459 - base_loss: 0.4253 - solvent_accuracy: 0.6668 - base_accuracy: 0.8654 - val_loss: 3.2156 - val_solvent_loss: 2.0233 - val_base_loss: 1.1923 - val_solvent_accuracy: 0.3240 - val_base_accuracy: 0.7282
Epoch 25/30
534/534 - 0s - loss: 1.3522 - solvent_loss: 0.9354 - base_loss: 0.4168 - solvent_accuracy: 0.6735 - base_accuracy: 0.8695 - val_loss: 3.3707 - val_solvent_loss: 2.1440 - val_base_loss: 1.2267 - val_solvent_accuracy: 0.3213 - val_base_accuracy: 0.7315
Epoch 26/30
534/534 - 0s - loss: 1.3261 - solvent_loss: 0.9213 - base_loss: 0.4048 - solvent_accuracy: 0.6772 - base_accuracy: 0.8729 - val_loss: 3.4267 - val_solvent_loss: 2.1871 - val_base_loss: 1.2396 - val_solvent_accuracy: 0.3348 - val_base_accuracy: 0.7394
Epoch 27/30
534/534 - 0s - loss: 1.3123 - solvent_loss: 0.9089 - base_loss: 0.4034 - solvent_accuracy: 0.6832 - base_accuracy: 0.8716 - val_loss: 3.4654 - val_solvent_loss: 2.1790 - val_base_loss: 1.2864 - val_solvent_accuracy: 0.3303 - val_base_accuracy: 0.7499
Epoch 28/30
534/534 - 0s - loss: 1.2885 - solvent_loss: 0.8958 - base_loss: 0.3928 - solvent_accuracy: 0.6860 - base_accuracy: 0.8754 - val_loss: 3.5537 - val_solvent_loss: 2.2459 - val_base_loss: 1.3078 - val_solvent_accuracy: 0.3221 - val_base_accuracy: 0.7042
Epoch 29/30
534/534 - 0s - loss: 1.2748 - solvent_loss: 0.8870 - base_loss: 0.3878 - solvent_accuracy: 0.6923 - base_accuracy: 0.8782 - val_loss: 3.5051 - val_solvent_loss: 2.1928 - val_base_loss: 1.3123 - val_solvent_accuracy: 0.3165 - val_base_accuracy: 0.7237
Epoch 30/30
534/534 - 0s - loss: 1.2640 - solvent_loss: 0.8772 - base_loss: 0.3868 - solvent_accuracy: 0.6942 - base_accuracy: 0.8793 - val_loss: 3.6563 - val_solvent_loss: 2.3371 - val_base_loss: 1.3192 - val_solvent_accuracy: 0.3307 - val_base_accuracy: 0.7424
1 base: 0.7698888182640076 0.025081831716224454 solvent: 0.38036187291145324 0.06075051169680378
2 base: 0.7781363725662231 0.0219876749896413 solvent: 0.38208645582199097 0.06215874732951612
3 base: 0.7753621935844421 0.02141238520971585 solvent: 0.3930330157279968 0.05646990440365901
4 base: 0.7753622651100158 0.024457781220452515 solvent: 0.39040943384170534 0.057131001549702146
5 base: 0.7770115017890931 0.02642108125633721 solvent: 0.4072048902511597 0.05311052085177879
6 base: 0.7712396264076233 0.043960319588079784 solvent: 0.4137272238731384 0.06055836773086513
7 base: 0.7754375100135803 0.03446798746377433 solvent: 0.4087036609649658 0.06232403290113979
8 base: 0.7752114653587341 0.029799164097490564 solvent: 0.4135019063949585 0.06078834731955887
9 base: 0.760966157913208 0.04761048273847544 solvent: 0.41897423267364503 0.07129539341657447
10 base: 0.7701135158538819 0.03723814560415751 solvent: 0.412826669216156 0.06876413094515874
11 base: 0.7689881086349487 0.03718125434110607 solvent: 0.40803006291389465 0.05556506221429821
12 base: 0.7702632188796997 0.03941732036011268 solvent: 0.418302857875824 0.05582866516696661
13 base: 0.7678637981414795 0.039173132612750614 solvent: 0.4102078855037689 0.04680210483359336
14 base: 0.775437593460083 0.03534118876358954 solvent: 0.4255003809928894 0.058334950578104804
15 base: 0.7701881885528564 0.03993900047998017 solvent: 0.4214522361755371 0.056603628471458625
16 base: 0.7642637014389038 0.04035182670605015 solvent: 0.41095520853996276 0.055255743371334876
17 base: 0.7796356201171875 0.030320149271206832 solvent: 0.42235541343688965 0.037333754551541476
18 base: 0.7641139268875122 0.041959697929283474 solvent: 0.4196558356285095 0.0526939140805209
19 base: 0.7704122066497803 0.03492287165236345 solvent: 0.43374933004379274 0.05743102112011615
20 base: 0.7734130382537842 0.03876785295967612 solvent: 0.4159828722476959 0.04384179345535252
21 base: 0.7684626102447509 0.041352614683319626 solvent: 0.43389915823936465 0.06024767991576877
22 base: 0.7622399687767029 0.04179184998481445 solvent: 0.4341247260570526 0.05801689716048682
23 base: 0.7694371700286865 0.042730811668709366 solvent: 0.43922279477119447 0.0620814387301017
24 base: 0.7711614370346069 0.039451652533154684 solvent: 0.42587789297103884 0.058380455187196686
25 base: 0.7677868723869323 0.03957713221356185 solvent: 0.4320258617401123 0.06384379167606591
26 base: 0.7713875055313111 0.03711649802511636 solvent: 0.42925336956977844 0.05443803801596133
27 base: 0.7682374000549317 0.031272722662874154 solvent: 0.4275269269943237 0.05577458647489142
28 base: 0.7585647344589234 0.042778175130366844 solvent: 0.43344938158988955 0.06499571290177118
29 base: 0.7707117080688477 0.03773596575734811 solvent: 0.4284269273281097 0.06378194176432964
30 base: 0.7663652420043945 0.03891931694516724 solvent: 0.4306761145591736 0.05742516008428898
