input] Namespace(act1='elu', act2='elu', input='input_rawT_morgan_rawLig_newClasses', n1=180, n2=10)
DIM 1030
Model: "functional_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 1030)]       0                                            
__________________________________________________________________________________________________
dense (Dense)                   (None, 180)          185580      input_1[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 10)           1810        dense[0][0]                      
__________________________________________________________________________________________________
solvent (Dense)                 (None, 6)            66          dense_1[0][0]                    
__________________________________________________________________________________________________
base (Dense)                    (None, 7)            77          dense_1[0][0]                    
==================================================================================================
Total params: 187,533
Trainable params: 187,533
Non-trainable params: 0
__________________________________________________________________________________________________
shapes [(1030, 180), (180,), (180, 10), (10,), (10, 6), (6,), (10, 7), (7,)]
Epoch 1/50
534/534 - 1s - loss: 2.3633 - solvent_loss: 1.5460 - base_loss: 0.8173 - solvent_accuracy: 0.3864 - base_accuracy: 0.7622 - val_loss: 2.1427 - val_solvent_loss: 1.4493 - val_base_loss: 0.6934 - val_solvent_accuracy: 0.4434 - val_base_accuracy: 0.8066
Epoch 2/50
534/534 - 1s - loss: 2.0167 - solvent_loss: 1.3408 - base_loss: 0.6759 - solvent_accuracy: 0.4839 - base_accuracy: 0.7847 - val_loss: 2.1028 - val_solvent_loss: 1.4618 - val_base_loss: 0.6410 - val_solvent_accuracy: 0.4719 - val_base_accuracy: 0.8186
Epoch 3/50
534/534 - 1s - loss: 1.7613 - solvent_loss: 1.1857 - base_loss: 0.5756 - solvent_accuracy: 0.5613 - base_accuracy: 0.8141 - val_loss: 2.0906 - val_solvent_loss: 1.4275 - val_base_loss: 0.6632 - val_solvent_accuracy: 0.4768 - val_base_accuracy: 0.8246
Epoch 4/50
534/534 - 1s - loss: 1.5616 - solvent_loss: 1.0583 - base_loss: 0.5033 - solvent_accuracy: 0.6164 - base_accuracy: 0.8381 - val_loss: 2.1484 - val_solvent_loss: 1.5338 - val_base_loss: 0.6145 - val_solvent_accuracy: 0.4449 - val_base_accuracy: 0.8358
Epoch 5/50
534/534 - 1s - loss: 1.3963 - solvent_loss: 0.9528 - base_loss: 0.4435 - solvent_accuracy: 0.6582 - base_accuracy: 0.8581 - val_loss: 2.0929 - val_solvent_loss: 1.4472 - val_base_loss: 0.6457 - val_solvent_accuracy: 0.4659 - val_base_accuracy: 0.8385
Epoch 6/50
534/534 - 1s - loss: 1.2702 - solvent_loss: 0.8703 - base_loss: 0.3999 - solvent_accuracy: 0.6865 - base_accuracy: 0.8733 - val_loss: 2.0393 - val_solvent_loss: 1.3792 - val_base_loss: 0.6601 - val_solvent_accuracy: 0.5191 - val_base_accuracy: 0.8448
Epoch 7/50
534/534 - 1s - loss: 1.1582 - solvent_loss: 0.7955 - base_loss: 0.3627 - solvent_accuracy: 0.7208 - base_accuracy: 0.8852 - val_loss: 2.2169 - val_solvent_loss: 1.5526 - val_base_loss: 0.6642 - val_solvent_accuracy: 0.4794 - val_base_accuracy: 0.8407
Epoch 8/50
534/534 - 1s - loss: 1.0568 - solvent_loss: 0.7240 - base_loss: 0.3327 - solvent_accuracy: 0.7458 - base_accuracy: 0.8959 - val_loss: 2.1888 - val_solvent_loss: 1.4810 - val_base_loss: 0.7077 - val_solvent_accuracy: 0.5255 - val_base_accuracy: 0.8381
Epoch 9/50
534/534 - 1s - loss: 0.9759 - solvent_loss: 0.6732 - base_loss: 0.3027 - solvent_accuracy: 0.7652 - base_accuracy: 0.9047 - val_loss: 2.2030 - val_solvent_loss: 1.5208 - val_base_loss: 0.6822 - val_solvent_accuracy: 0.5495 - val_base_accuracy: 0.8358
Epoch 10/50
534/534 - 1s - loss: 0.9023 - solvent_loss: 0.6200 - base_loss: 0.2824 - solvent_accuracy: 0.7862 - base_accuracy: 0.9124 - val_loss: 2.2893 - val_solvent_loss: 1.5878 - val_base_loss: 0.7015 - val_solvent_accuracy: 0.5330 - val_base_accuracy: 0.8276
Epoch 11/50
534/534 - 1s - loss: 0.8147 - solvent_loss: 0.5589 - base_loss: 0.2558 - solvent_accuracy: 0.8079 - base_accuracy: 0.9174 - val_loss: 2.3589 - val_solvent_loss: 1.6174 - val_base_loss: 0.7415 - val_solvent_accuracy: 0.5454 - val_base_accuracy: 0.8426
Epoch 12/50
534/534 - 1s - loss: 0.7498 - solvent_loss: 0.5108 - base_loss: 0.2390 - solvent_accuracy: 0.8242 - base_accuracy: 0.9248 - val_loss: 2.5334 - val_solvent_loss: 1.7365 - val_base_loss: 0.7969 - val_solvent_accuracy: 0.5262 - val_base_accuracy: 0.8433
Epoch 13/50
534/534 - 1s - loss: 0.6848 - solvent_loss: 0.4653 - base_loss: 0.2194 - solvent_accuracy: 0.8430 - base_accuracy: 0.9291 - val_loss: 2.5439 - val_solvent_loss: 1.7620 - val_base_loss: 0.7820 - val_solvent_accuracy: 0.5371 - val_base_accuracy: 0.8306
Epoch 14/50
534/534 - 1s - loss: 0.6351 - solvent_loss: 0.4288 - base_loss: 0.2063 - solvent_accuracy: 0.8544 - base_accuracy: 0.9330 - val_loss: 2.7846 - val_solvent_loss: 1.8893 - val_base_loss: 0.8953 - val_solvent_accuracy: 0.5487 - val_base_accuracy: 0.8355
Epoch 15/50
534/534 - 1s - loss: 0.5856 - solvent_loss: 0.3943 - base_loss: 0.1913 - solvent_accuracy: 0.8621 - base_accuracy: 0.9380 - val_loss: 2.8897 - val_solvent_loss: 2.0300 - val_base_loss: 0.8597 - val_solvent_accuracy: 0.5154 - val_base_accuracy: 0.8358
Epoch 16/50
534/534 - 1s - loss: 0.5404 - solvent_loss: 0.3587 - base_loss: 0.1818 - solvent_accuracy: 0.8788 - base_accuracy: 0.9410 - val_loss: 3.1268 - val_solvent_loss: 2.1673 - val_base_loss: 0.9595 - val_solvent_accuracy: 0.5232 - val_base_accuracy: 0.8415
Epoch 17/50
534/534 - 1s - loss: 0.5016 - solvent_loss: 0.3296 - base_loss: 0.1720 - solvent_accuracy: 0.8904 - base_accuracy: 0.9427 - val_loss: 3.1900 - val_solvent_loss: 2.2183 - val_base_loss: 0.9717 - val_solvent_accuracy: 0.5217 - val_base_accuracy: 0.8355
Epoch 18/50
534/534 - 1s - loss: 0.4674 - solvent_loss: 0.3047 - base_loss: 0.1627 - solvent_accuracy: 0.8973 - base_accuracy: 0.9459 - val_loss: 3.2373 - val_solvent_loss: 2.2687 - val_base_loss: 0.9686 - val_solvent_accuracy: 0.5180 - val_base_accuracy: 0.8325
Epoch 19/50
534/534 - 1s - loss: 0.4272 - solvent_loss: 0.2739 - base_loss: 0.1533 - solvent_accuracy: 0.9103 - base_accuracy: 0.9486 - val_loss: 3.3855 - val_solvent_loss: 2.4101 - val_base_loss: 0.9754 - val_solvent_accuracy: 0.5412 - val_base_accuracy: 0.8437
Epoch 20/50
534/534 - 1s - loss: 0.4178 - solvent_loss: 0.2679 - base_loss: 0.1499 - solvent_accuracy: 0.9141 - base_accuracy: 0.9479 - val_loss: 3.6651 - val_solvent_loss: 2.6152 - val_base_loss: 1.0499 - val_solvent_accuracy: 0.5004 - val_base_accuracy: 0.8400
Epoch 21/50
534/534 - 1s - loss: 0.3881 - solvent_loss: 0.2500 - base_loss: 0.1380 - solvent_accuracy: 0.9176 - base_accuracy: 0.9513 - val_loss: 3.6132 - val_solvent_loss: 2.5181 - val_base_loss: 1.0951 - val_solvent_accuracy: 0.5502 - val_base_accuracy: 0.8257
Epoch 22/50
534/534 - 1s - loss: 0.3705 - solvent_loss: 0.2381 - base_loss: 0.1324 - solvent_accuracy: 0.9212 - base_accuracy: 0.9549 - val_loss: 3.7654 - val_solvent_loss: 2.6676 - val_base_loss: 1.0978 - val_solvent_accuracy: 0.5315 - val_base_accuracy: 0.8261
Epoch 23/50
534/534 - 1s - loss: 0.3502 - solvent_loss: 0.2208 - base_loss: 0.1294 - solvent_accuracy: 0.9286 - base_accuracy: 0.9548 - val_loss: 3.8941 - val_solvent_loss: 2.7299 - val_base_loss: 1.1641 - val_solvent_accuracy: 0.5435 - val_base_accuracy: 0.8392
Epoch 24/50
534/534 - 1s - loss: 0.3318 - solvent_loss: 0.2083 - base_loss: 0.1235 - solvent_accuracy: 0.9334 - base_accuracy: 0.9581 - val_loss: 3.9931 - val_solvent_loss: 2.8578 - val_base_loss: 1.1353 - val_solvent_accuracy: 0.5345 - val_base_accuracy: 0.8370
Epoch 25/50
534/534 - 1s - loss: 0.3210 - solvent_loss: 0.1987 - base_loss: 0.1223 - solvent_accuracy: 0.9335 - base_accuracy: 0.9573 - val_loss: 4.2737 - val_solvent_loss: 3.0648 - val_base_loss: 1.2089 - val_solvent_accuracy: 0.5225 - val_base_accuracy: 0.8403
Epoch 26/50
534/534 - 1s - loss: 0.3252 - solvent_loss: 0.2028 - base_loss: 0.1224 - solvent_accuracy: 0.9342 - base_accuracy: 0.9584 - val_loss: 4.7452 - val_solvent_loss: 3.4008 - val_base_loss: 1.3444 - val_solvent_accuracy: 0.5225 - val_base_accuracy: 0.8358
Epoch 27/50
534/534 - 1s - loss: 0.2980 - solvent_loss: 0.1901 - base_loss: 0.1079 - solvent_accuracy: 0.9372 - base_accuracy: 0.9618 - val_loss: 4.1294 - val_solvent_loss: 2.8946 - val_base_loss: 1.2348 - val_solvent_accuracy: 0.5356 - val_base_accuracy: 0.8347
Epoch 28/50
534/534 - 1s - loss: 0.2928 - solvent_loss: 0.1803 - base_loss: 0.1125 - solvent_accuracy: 0.9394 - base_accuracy: 0.9599 - val_loss: 4.3537 - val_solvent_loss: 3.1206 - val_base_loss: 1.2331 - val_solvent_accuracy: 0.5232 - val_base_accuracy: 0.8381
Epoch 29/50
534/534 - 1s - loss: 0.2854 - solvent_loss: 0.1735 - base_loss: 0.1119 - solvent_accuracy: 0.9417 - base_accuracy: 0.9600 - val_loss: 4.4878 - val_solvent_loss: 3.1852 - val_base_loss: 1.3025 - val_solvent_accuracy: 0.5633 - val_base_accuracy: 0.8377
Epoch 30/50
534/534 - 1s - loss: 0.2730 - solvent_loss: 0.1713 - base_loss: 0.1017 - solvent_accuracy: 0.9453 - base_accuracy: 0.9633 - val_loss: 4.5285 - val_solvent_loss: 3.2175 - val_base_loss: 1.3110 - val_solvent_accuracy: 0.5371 - val_base_accuracy: 0.8216
Epoch 31/50
534/534 - 1s - loss: 0.2735 - solvent_loss: 0.1709 - base_loss: 0.1027 - solvent_accuracy: 0.9420 - base_accuracy: 0.9623 - val_loss: 4.4467 - val_solvent_loss: 3.1371 - val_base_loss: 1.3095 - val_solvent_accuracy: 0.5420 - val_base_accuracy: 0.8385
Epoch 32/50
534/534 - 1s - loss: 0.2669 - solvent_loss: 0.1639 - base_loss: 0.1030 - solvent_accuracy: 0.9456 - base_accuracy: 0.9631 - val_loss: 4.4829 - val_solvent_loss: 3.1762 - val_base_loss: 1.3067 - val_solvent_accuracy: 0.5364 - val_base_accuracy: 0.8268
Epoch 33/50
534/534 - 1s - loss: 0.2519 - solvent_loss: 0.1521 - base_loss: 0.0998 - solvent_accuracy: 0.9492 - base_accuracy: 0.9643 - val_loss: 4.5780 - val_solvent_loss: 3.2565 - val_base_loss: 1.3215 - val_solvent_accuracy: 0.5382 - val_base_accuracy: 0.8287
Epoch 34/50
534/534 - 1s - loss: 0.2547 - solvent_loss: 0.1563 - base_loss: 0.0983 - solvent_accuracy: 0.9485 - base_accuracy: 0.9653 - val_loss: 4.6679 - val_solvent_loss: 3.3050 - val_base_loss: 1.3630 - val_solvent_accuracy: 0.5558 - val_base_accuracy: 0.8388
Epoch 35/50
534/534 - 1s - loss: 0.2500 - solvent_loss: 0.1530 - base_loss: 0.0969 - solvent_accuracy: 0.9497 - base_accuracy: 0.9634 - val_loss: 4.6691 - val_solvent_loss: 3.2821 - val_base_loss: 1.3870 - val_solvent_accuracy: 0.5382 - val_base_accuracy: 0.8141
Epoch 36/50
534/534 - 1s - loss: 0.2604 - solvent_loss: 0.1576 - base_loss: 0.1029 - solvent_accuracy: 0.9483 - base_accuracy: 0.9636 - val_loss: 5.2561 - val_solvent_loss: 3.7878 - val_base_loss: 1.4683 - val_solvent_accuracy: 0.4899 - val_base_accuracy: 0.8336
Epoch 37/50
534/534 - 1s - loss: 0.2447 - solvent_loss: 0.1464 - base_loss: 0.0982 - solvent_accuracy: 0.9514 - base_accuracy: 0.9638 - val_loss: 4.9321 - val_solvent_loss: 3.4583 - val_base_loss: 1.4739 - val_solvent_accuracy: 0.5566 - val_base_accuracy: 0.8340
Epoch 38/50
534/534 - 1s - loss: 0.2386 - solvent_loss: 0.1442 - base_loss: 0.0943 - solvent_accuracy: 0.9526 - base_accuracy: 0.9642 - val_loss: 5.0701 - val_solvent_loss: 3.6831 - val_base_loss: 1.3870 - val_solvent_accuracy: 0.5124 - val_base_accuracy: 0.8332
Epoch 39/50
534/534 - 1s - loss: 0.2379 - solvent_loss: 0.1445 - base_loss: 0.0934 - solvent_accuracy: 0.9526 - base_accuracy: 0.9668 - val_loss: 4.7549 - val_solvent_loss: 3.3582 - val_base_loss: 1.3967 - val_solvent_accuracy: 0.5412 - val_base_accuracy: 0.8343
Epoch 40/50
534/534 - 1s - loss: 0.2268 - solvent_loss: 0.1381 - base_loss: 0.0887 - solvent_accuracy: 0.9542 - base_accuracy: 0.9658 - val_loss: 5.3727 - val_solvent_loss: 3.7834 - val_base_loss: 1.5893 - val_solvent_accuracy: 0.5195 - val_base_accuracy: 0.8178
Epoch 41/50
534/534 - 1s - loss: 0.2417 - solvent_loss: 0.1493 - base_loss: 0.0925 - solvent_accuracy: 0.9497 - base_accuracy: 0.9657 - val_loss: 4.8296 - val_solvent_loss: 3.4276 - val_base_loss: 1.4020 - val_solvent_accuracy: 0.5435 - val_base_accuracy: 0.8396
Epoch 42/50
534/534 - 1s - loss: 0.2309 - solvent_loss: 0.1419 - base_loss: 0.0891 - solvent_accuracy: 0.9508 - base_accuracy: 0.9659 - val_loss: 4.9888 - val_solvent_loss: 3.5080 - val_base_loss: 1.4808 - val_solvent_accuracy: 0.5465 - val_base_accuracy: 0.8257
Epoch 43/50
534/534 - 1s - loss: 0.2239 - solvent_loss: 0.1401 - base_loss: 0.0838 - solvent_accuracy: 0.9544 - base_accuracy: 0.9698 - val_loss: 5.2724 - val_solvent_loss: 3.7458 - val_base_loss: 1.5266 - val_solvent_accuracy: 0.5285 - val_base_accuracy: 0.8388
Epoch 44/50
534/534 - 1s - loss: 0.2171 - solvent_loss: 0.1289 - base_loss: 0.0883 - solvent_accuracy: 0.9555 - base_accuracy: 0.9689 - val_loss: 5.1033 - val_solvent_loss: 3.6126 - val_base_loss: 1.4907 - val_solvent_accuracy: 0.5412 - val_base_accuracy: 0.8280
Epoch 45/50
534/534 - 1s - loss: 0.2250 - solvent_loss: 0.1391 - base_loss: 0.0860 - solvent_accuracy: 0.9542 - base_accuracy: 0.9670 - val_loss: 5.0635 - val_solvent_loss: 3.5228 - val_base_loss: 1.5407 - val_solvent_accuracy: 0.5379 - val_base_accuracy: 0.8381
Epoch 46/50
534/534 - 1s - loss: 0.2315 - solvent_loss: 0.1370 - base_loss: 0.0945 - solvent_accuracy: 0.9534 - base_accuracy: 0.9650 - val_loss: 5.5720 - val_solvent_loss: 3.8723 - val_base_loss: 1.6997 - val_solvent_accuracy: 0.5146 - val_base_accuracy: 0.8366
Epoch 47/50
534/534 - 1s - loss: 0.2075 - solvent_loss: 0.1254 - base_loss: 0.0821 - solvent_accuracy: 0.9584 - base_accuracy: 0.9684 - val_loss: 5.2734 - val_solvent_loss: 3.6239 - val_base_loss: 1.6495 - val_solvent_accuracy: 0.5588 - val_base_accuracy: 0.8205
Epoch 48/50
534/534 - 1s - loss: 0.2136 - solvent_loss: 0.1312 - base_loss: 0.0824 - solvent_accuracy: 0.9554 - base_accuracy: 0.9679 - val_loss: 5.1449 - val_solvent_loss: 3.5952 - val_base_loss: 1.5497 - val_solvent_accuracy: 0.5600 - val_base_accuracy: 0.8295
Epoch 49/50
534/534 - 1s - loss: 0.2067 - solvent_loss: 0.1260 - base_loss: 0.0807 - solvent_accuracy: 0.9574 - base_accuracy: 0.9673 - val_loss: 5.6119 - val_solvent_loss: 4.0092 - val_base_loss: 1.6026 - val_solvent_accuracy: 0.5172 - val_base_accuracy: 0.8358
Epoch 50/50
534/534 - 1s - loss: 0.2295 - solvent_loss: 0.1402 - base_loss: 0.0893 - solvent_accuracy: 0.9529 - base_accuracy: 0.9674 - val_loss: 5.5283 - val_solvent_loss: 3.8897 - val_base_loss: 1.6386 - val_solvent_accuracy: 0.5667 - val_base_accuracy: 0.8280
Epoch 1/50
534/534 - 1s - loss: 2.3990 - solvent_loss: 1.6023 - base_loss: 0.7967 - solvent_accuracy: 0.3445 - base_accuracy: 0.7711 - val_loss: 2.3390 - val_solvent_loss: 1.4978 - val_base_loss: 0.8411 - val_solvent_accuracy: 0.4764 - val_base_accuracy: 0.7343
Epoch 2/50
534/534 - 1s - loss: 2.1953 - solvent_loss: 1.4860 - base_loss: 0.7094 - solvent_accuracy: 0.4097 - base_accuracy: 0.7904 - val_loss: 2.2625 - val_solvent_loss: 1.4299 - val_base_loss: 0.8325 - val_solvent_accuracy: 0.4861 - val_base_accuracy: 0.7088
Epoch 3/50
534/534 - 1s - loss: 2.0185 - solvent_loss: 1.3739 - base_loss: 0.6446 - solvent_accuracy: 0.4658 - base_accuracy: 0.8047 - val_loss: 2.2262 - val_solvent_loss: 1.3846 - val_base_loss: 0.8416 - val_solvent_accuracy: 0.4846 - val_base_accuracy: 0.7058
Epoch 4/50
534/534 - 1s - loss: 1.8985 - solvent_loss: 1.2988 - base_loss: 0.5997 - solvent_accuracy: 0.5026 - base_accuracy: 0.8138 - val_loss: 2.4657 - val_solvent_loss: 1.6153 - val_base_loss: 0.8503 - val_solvent_accuracy: 0.4179 - val_base_accuracy: 0.7151
Epoch 5/50
534/534 - 1s - loss: 1.7624 - solvent_loss: 1.2113 - base_loss: 0.5511 - solvent_accuracy: 0.5476 - base_accuracy: 0.8287 - val_loss: 2.2543 - val_solvent_loss: 1.4244 - val_base_loss: 0.8299 - val_solvent_accuracy: 0.4374 - val_base_accuracy: 0.7275
Epoch 6/50
534/534 - 1s - loss: 1.6416 - solvent_loss: 1.1384 - base_loss: 0.5032 - solvent_accuracy: 0.5725 - base_accuracy: 0.8458 - val_loss: 2.2546 - val_solvent_loss: 1.4107 - val_base_loss: 0.8439 - val_solvent_accuracy: 0.4839 - val_base_accuracy: 0.7241
Epoch 7/50
534/534 - 1s - loss: 1.5108 - solvent_loss: 1.0579 - base_loss: 0.4529 - solvent_accuracy: 0.6071 - base_accuracy: 0.8617 - val_loss: 2.2536 - val_solvent_loss: 1.4198 - val_base_loss: 0.8338 - val_solvent_accuracy: 0.4734 - val_base_accuracy: 0.7418
Epoch 8/50
534/534 - 1s - loss: 1.4044 - solvent_loss: 0.9875 - base_loss: 0.4169 - solvent_accuracy: 0.6347 - base_accuracy: 0.8757 - val_loss: 2.2757 - val_solvent_loss: 1.4015 - val_base_loss: 0.8742 - val_solvent_accuracy: 0.4925 - val_base_accuracy: 0.7414
Epoch 9/50
534/534 - 1s - loss: 1.2941 - solvent_loss: 0.9115 - base_loss: 0.3826 - solvent_accuracy: 0.6715 - base_accuracy: 0.8863 - val_loss: 2.3916 - val_solvent_loss: 1.4985 - val_base_loss: 0.8931 - val_solvent_accuracy: 0.4625 - val_base_accuracy: 0.7369
Epoch 10/50
534/534 - 1s - loss: 1.1843 - solvent_loss: 0.8389 - base_loss: 0.3454 - solvent_accuracy: 0.6979 - base_accuracy: 0.8993 - val_loss: 2.5457 - val_solvent_loss: 1.5296 - val_base_loss: 1.0160 - val_solvent_accuracy: 0.4610 - val_base_accuracy: 0.7039
Epoch 11/50
534/534 - 1s - loss: 1.0901 - solvent_loss: 0.7683 - base_loss: 0.3218 - solvent_accuracy: 0.7302 - base_accuracy: 0.9046 - val_loss: 2.4443 - val_solvent_loss: 1.4956 - val_base_loss: 0.9487 - val_solvent_accuracy: 0.4925 - val_base_accuracy: 0.7305
Epoch 12/50
534/534 - 1s - loss: 1.0016 - solvent_loss: 0.7057 - base_loss: 0.2959 - solvent_accuracy: 0.7526 - base_accuracy: 0.9122 - val_loss: 2.6291 - val_solvent_loss: 1.6472 - val_base_loss: 0.9819 - val_solvent_accuracy: 0.4955 - val_base_accuracy: 0.7256
Epoch 13/50
534/534 - 1s - loss: 0.9119 - solvent_loss: 0.6363 - base_loss: 0.2756 - solvent_accuracy: 0.7773 - base_accuracy: 0.9171 - val_loss: 2.6100 - val_solvent_loss: 1.5673 - val_base_loss: 1.0427 - val_solvent_accuracy: 0.5195 - val_base_accuracy: 0.7178
Epoch 14/50
534/534 - 1s - loss: 0.8367 - solvent_loss: 0.5851 - base_loss: 0.2515 - solvent_accuracy: 0.7988 - base_accuracy: 0.9260 - val_loss: 2.6769 - val_solvent_loss: 1.6784 - val_base_loss: 0.9985 - val_solvent_accuracy: 0.4561 - val_base_accuracy: 0.7552
Epoch 15/50
534/534 - 1s - loss: 0.7756 - solvent_loss: 0.5396 - base_loss: 0.2360 - solvent_accuracy: 0.8109 - base_accuracy: 0.9289 - val_loss: 2.7795 - val_solvent_loss: 1.6963 - val_base_loss: 1.0831 - val_solvent_accuracy: 0.4824 - val_base_accuracy: 0.7534
Epoch 16/50
534/534 - 1s - loss: 0.6912 - solvent_loss: 0.4798 - base_loss: 0.2113 - solvent_accuracy: 0.8335 - base_accuracy: 0.9377 - val_loss: 2.7954 - val_solvent_loss: 1.7554 - val_base_loss: 1.0399 - val_solvent_accuracy: 0.4711 - val_base_accuracy: 0.7526
Epoch 17/50
534/534 - 1s - loss: 0.6227 - solvent_loss: 0.4334 - base_loss: 0.1894 - solvent_accuracy: 0.8528 - base_accuracy: 0.9434 - val_loss: 3.0108 - val_solvent_loss: 1.8318 - val_base_loss: 1.1790 - val_solvent_accuracy: 0.4629 - val_base_accuracy: 0.7301
Epoch 18/50
534/534 - 1s - loss: 0.5765 - solvent_loss: 0.3952 - base_loss: 0.1813 - solvent_accuracy: 0.8662 - base_accuracy: 0.9451 - val_loss: 2.9935 - val_solvent_loss: 1.8971 - val_base_loss: 1.0964 - val_solvent_accuracy: 0.4580 - val_base_accuracy: 0.7507
Epoch 19/50
534/534 - 1s - loss: 0.5337 - solvent_loss: 0.3646 - base_loss: 0.1691 - solvent_accuracy: 0.8791 - base_accuracy: 0.9511 - val_loss: 3.1545 - val_solvent_loss: 1.9604 - val_base_loss: 1.1941 - val_solvent_accuracy: 0.4955 - val_base_accuracy: 0.7515
Epoch 20/50
534/534 - 1s - loss: 0.4829 - solvent_loss: 0.3308 - base_loss: 0.1521 - solvent_accuracy: 0.8902 - base_accuracy: 0.9559 - val_loss: 3.3420 - val_solvent_loss: 2.0295 - val_base_loss: 1.3126 - val_solvent_accuracy: 0.4629 - val_base_accuracy: 0.7395
Epoch 21/50
534/534 - 1s - loss: 0.4339 - solvent_loss: 0.2941 - base_loss: 0.1398 - solvent_accuracy: 0.9015 - base_accuracy: 0.9589 - val_loss: 3.2185 - val_solvent_loss: 1.9623 - val_base_loss: 1.2561 - val_solvent_accuracy: 0.4869 - val_base_accuracy: 0.7335
Epoch 22/50
534/534 - 1s - loss: 0.4010 - solvent_loss: 0.2670 - base_loss: 0.1340 - solvent_accuracy: 0.9167 - base_accuracy: 0.9604 - val_loss: 3.4678 - val_solvent_loss: 2.1418 - val_base_loss: 1.3260 - val_solvent_accuracy: 0.4760 - val_base_accuracy: 0.7223
Epoch 23/50
534/534 - 1s - loss: 0.3849 - solvent_loss: 0.2605 - base_loss: 0.1244 - solvent_accuracy: 0.9133 - base_accuracy: 0.9619 - val_loss: 3.5617 - val_solvent_loss: 2.1717 - val_base_loss: 1.3900 - val_solvent_accuracy: 0.4899 - val_base_accuracy: 0.7286
Epoch 24/50
534/534 - 1s - loss: 0.3443 - solvent_loss: 0.2271 - base_loss: 0.1171 - solvent_accuracy: 0.9256 - base_accuracy: 0.9653 - val_loss: 3.6536 - val_solvent_loss: 2.2345 - val_base_loss: 1.4192 - val_solvent_accuracy: 0.5079 - val_base_accuracy: 0.7545
Epoch 25/50
534/534 - 1s - loss: 0.3266 - solvent_loss: 0.2157 - base_loss: 0.1108 - solvent_accuracy: 0.9343 - base_accuracy: 0.9661 - val_loss: 3.6714 - val_solvent_loss: 2.2782 - val_base_loss: 1.3932 - val_solvent_accuracy: 0.4895 - val_base_accuracy: 0.7526
Epoch 26/50
534/534 - 1s - loss: 0.2989 - solvent_loss: 0.1932 - base_loss: 0.1058 - solvent_accuracy: 0.9411 - base_accuracy: 0.9693 - val_loss: 3.7387 - val_solvent_loss: 2.3020 - val_base_loss: 1.4367 - val_solvent_accuracy: 0.4895 - val_base_accuracy: 0.7534
Epoch 27/50
534/534 - 1s - loss: 0.2872 - solvent_loss: 0.1913 - base_loss: 0.0959 - solvent_accuracy: 0.9401 - base_accuracy: 0.9706 - val_loss: 4.0711 - val_solvent_loss: 2.5913 - val_base_loss: 1.4797 - val_solvent_accuracy: 0.4951 - val_base_accuracy: 0.7519
Epoch 28/50
534/534 - 1s - loss: 0.2823 - solvent_loss: 0.1859 - base_loss: 0.0964 - solvent_accuracy: 0.9398 - base_accuracy: 0.9694 - val_loss: 4.0366 - val_solvent_loss: 2.4547 - val_base_loss: 1.5819 - val_solvent_accuracy: 0.5026 - val_base_accuracy: 0.7163
Epoch 29/50
534/534 - 1s - loss: 0.2584 - solvent_loss: 0.1678 - base_loss: 0.0906 - solvent_accuracy: 0.9503 - base_accuracy: 0.9727 - val_loss: 4.1031 - val_solvent_loss: 2.4826 - val_base_loss: 1.6204 - val_solvent_accuracy: 0.5101 - val_base_accuracy: 0.7620
Epoch 30/50
534/534 - 1s - loss: 0.2364 - solvent_loss: 0.1554 - base_loss: 0.0809 - solvent_accuracy: 0.9516 - base_accuracy: 0.9756 - val_loss: 4.0850 - val_solvent_loss: 2.5184 - val_base_loss: 1.5666 - val_solvent_accuracy: 0.5199 - val_base_accuracy: 0.7612
Epoch 31/50
534/534 - 1s - loss: 0.2350 - solvent_loss: 0.1578 - base_loss: 0.0772 - solvent_accuracy: 0.9518 - base_accuracy: 0.9763 - val_loss: 4.1451 - val_solvent_loss: 2.4517 - val_base_loss: 1.6935 - val_solvent_accuracy: 0.5064 - val_base_accuracy: 0.7238
Epoch 32/50
534/534 - 1s - loss: 0.2284 - solvent_loss: 0.1473 - base_loss: 0.0811 - solvent_accuracy: 0.9530 - base_accuracy: 0.9772 - val_loss: 4.3904 - val_solvent_loss: 2.7228 - val_base_loss: 1.6676 - val_solvent_accuracy: 0.5004 - val_base_accuracy: 0.7436
Epoch 33/50
534/534 - 1s - loss: 0.2110 - solvent_loss: 0.1386 - base_loss: 0.0724 - solvent_accuracy: 0.9574 - base_accuracy: 0.9776 - val_loss: 4.1912 - val_solvent_loss: 2.5557 - val_base_loss: 1.6355 - val_solvent_accuracy: 0.5082 - val_base_accuracy: 0.7560
Epoch 34/50
534/534 - 1s - loss: 0.2029 - solvent_loss: 0.1321 - base_loss: 0.0708 - solvent_accuracy: 0.9588 - base_accuracy: 0.9786 - val_loss: 4.3046 - val_solvent_loss: 2.6865 - val_base_loss: 1.6181 - val_solvent_accuracy: 0.5277 - val_base_accuracy: 0.7582
Epoch 35/50
534/534 - 1s - loss: 0.1982 - solvent_loss: 0.1306 - base_loss: 0.0676 - solvent_accuracy: 0.9601 - base_accuracy: 0.9788 - val_loss: 4.4109 - val_solvent_loss: 2.7751 - val_base_loss: 1.6357 - val_solvent_accuracy: 0.5289 - val_base_accuracy: 0.7627
Epoch 36/50
534/534 - 1s - loss: 0.2010 - solvent_loss: 0.1302 - base_loss: 0.0709 - solvent_accuracy: 0.9595 - base_accuracy: 0.9772 - val_loss: 4.6291 - val_solvent_loss: 2.8422 - val_base_loss: 1.7869 - val_solvent_accuracy: 0.5217 - val_base_accuracy: 0.7088
Epoch 37/50
534/534 - 1s - loss: 0.1783 - solvent_loss: 0.1150 - base_loss: 0.0633 - solvent_accuracy: 0.9671 - base_accuracy: 0.9808 - val_loss: 4.8667 - val_solvent_loss: 3.0210 - val_base_loss: 1.8458 - val_solvent_accuracy: 0.5082 - val_base_accuracy: 0.7339
Epoch 38/50
534/534 - 1s - loss: 0.1816 - solvent_loss: 0.1145 - base_loss: 0.0671 - solvent_accuracy: 0.9659 - base_accuracy: 0.9802 - val_loss: 4.9566 - val_solvent_loss: 3.1766 - val_base_loss: 1.7799 - val_solvent_accuracy: 0.4993 - val_base_accuracy: 0.7444
Epoch 39/50
534/534 - 1s - loss: 0.1928 - solvent_loss: 0.1251 - base_loss: 0.0678 - solvent_accuracy: 0.9587 - base_accuracy: 0.9802 - val_loss: 4.4680 - val_solvent_loss: 2.7598 - val_base_loss: 1.7082 - val_solvent_accuracy: 0.5135 - val_base_accuracy: 0.7403
Epoch 40/50
534/534 - 1s - loss: 0.1751 - solvent_loss: 0.1149 - base_loss: 0.0603 - solvent_accuracy: 0.9648 - base_accuracy: 0.9821 - val_loss: 4.8153 - val_solvent_loss: 2.9309 - val_base_loss: 1.8844 - val_solvent_accuracy: 0.5079 - val_base_accuracy: 0.7552
Epoch 41/50
534/534 - 1s - loss: 0.1673 - solvent_loss: 0.1144 - base_loss: 0.0529 - solvent_accuracy: 0.9638 - base_accuracy: 0.9834 - val_loss: 4.8592 - val_solvent_loss: 3.0601 - val_base_loss: 1.7990 - val_solvent_accuracy: 0.5124 - val_base_accuracy: 0.7354
Epoch 42/50
534/534 - 1s - loss: 0.1660 - solvent_loss: 0.1006 - base_loss: 0.0654 - solvent_accuracy: 0.9711 - base_accuracy: 0.9801 - val_loss: 4.8662 - val_solvent_loss: 2.9939 - val_base_loss: 1.8723 - val_solvent_accuracy: 0.5041 - val_base_accuracy: 0.7354
Epoch 43/50
534/534 - 1s - loss: 0.1706 - solvent_loss: 0.1181 - base_loss: 0.0526 - solvent_accuracy: 0.9629 - base_accuracy: 0.9845 - val_loss: 4.9127 - val_solvent_loss: 3.1176 - val_base_loss: 1.7951 - val_solvent_accuracy: 0.5244 - val_base_accuracy: 0.7346
Epoch 44/50
534/534 - 1s - loss: 0.1607 - solvent_loss: 0.1060 - base_loss: 0.0547 - solvent_accuracy: 0.9675 - base_accuracy: 0.9841 - val_loss: 5.2435 - val_solvent_loss: 3.4427 - val_base_loss: 1.8008 - val_solvent_accuracy: 0.5285 - val_base_accuracy: 0.7534
Epoch 45/50
534/534 - 1s - loss: 0.1521 - solvent_loss: 0.1025 - base_loss: 0.0495 - solvent_accuracy: 0.9678 - base_accuracy: 0.9848 - val_loss: 4.8938 - val_solvent_loss: 3.0012 - val_base_loss: 1.8927 - val_solvent_accuracy: 0.5086 - val_base_accuracy: 0.7586
Epoch 46/50
534/534 - 1s - loss: 0.1496 - solvent_loss: 0.0979 - base_loss: 0.0518 - solvent_accuracy: 0.9698 - base_accuracy: 0.9843 - val_loss: 4.9782 - val_solvent_loss: 3.1183 - val_base_loss: 1.8600 - val_solvent_accuracy: 0.4869 - val_base_accuracy: 0.7448
Epoch 47/50
534/534 - 1s - loss: 0.1386 - solvent_loss: 0.0893 - base_loss: 0.0493 - solvent_accuracy: 0.9731 - base_accuracy: 0.9844 - val_loss: 5.0453 - val_solvent_loss: 3.0636 - val_base_loss: 1.9817 - val_solvent_accuracy: 0.5082 - val_base_accuracy: 0.7125
Epoch 48/50
534/534 - 1s - loss: 0.1380 - solvent_loss: 0.0920 - base_loss: 0.0460 - solvent_accuracy: 0.9733 - base_accuracy: 0.9855 - val_loss: 5.2404 - val_solvent_loss: 3.2283 - val_base_loss: 2.0121 - val_solvent_accuracy: 0.5097 - val_base_accuracy: 0.7609
Epoch 49/50
534/534 - 1s - loss: 0.1440 - solvent_loss: 0.0934 - base_loss: 0.0505 - solvent_accuracy: 0.9714 - base_accuracy: 0.9844 - val_loss: 4.9336 - val_solvent_loss: 3.0642 - val_base_loss: 1.8694 - val_solvent_accuracy: 0.4749 - val_base_accuracy: 0.7335
Epoch 50/50
534/534 - 1s - loss: 0.1436 - solvent_loss: 0.0930 - base_loss: 0.0506 - solvent_accuracy: 0.9723 - base_accuracy: 0.9841 - val_loss: 5.4332 - val_solvent_loss: 3.2979 - val_base_loss: 2.1354 - val_solvent_accuracy: 0.4554 - val_base_accuracy: 0.7391
Epoch 1/50
534/534 - 1s - loss: 2.3409 - solvent_loss: 1.5446 - base_loss: 0.7963 - solvent_accuracy: 0.3957 - base_accuracy: 0.7650 - val_loss: 2.4701 - val_solvent_loss: 1.6542 - val_base_loss: 0.8159 - val_solvent_accuracy: 0.3438 - val_base_accuracy: 0.7795
Epoch 2/50
534/534 - 1s - loss: 2.1332 - solvent_loss: 1.4281 - base_loss: 0.7050 - solvent_accuracy: 0.4460 - base_accuracy: 0.7773 - val_loss: 2.3496 - val_solvent_loss: 1.5739 - val_base_loss: 0.7756 - val_solvent_accuracy: 0.3881 - val_base_accuracy: 0.7762
Epoch 3/50
534/534 - 1s - loss: 1.9481 - solvent_loss: 1.3076 - base_loss: 0.6405 - solvent_accuracy: 0.4960 - base_accuracy: 0.7912 - val_loss: 2.2034 - val_solvent_loss: 1.4668 - val_base_loss: 0.7366 - val_solvent_accuracy: 0.4222 - val_base_accuracy: 0.7900
Epoch 4/50
534/534 - 1s - loss: 1.7691 - solvent_loss: 1.1882 - base_loss: 0.5809 - solvent_accuracy: 0.5539 - base_accuracy: 0.8113 - val_loss: 2.2270 - val_solvent_loss: 1.4884 - val_base_loss: 0.7385 - val_solvent_accuracy: 0.4361 - val_base_accuracy: 0.7900
Epoch 5/50
534/534 - 1s - loss: 1.6325 - solvent_loss: 1.0976 - base_loss: 0.5349 - solvent_accuracy: 0.6011 - base_accuracy: 0.8270 - val_loss: 2.1908 - val_solvent_loss: 1.4777 - val_base_loss: 0.7131 - val_solvent_accuracy: 0.4432 - val_base_accuracy: 0.7987
Epoch 6/50
534/534 - 1s - loss: 1.5142 - solvent_loss: 1.0189 - base_loss: 0.4954 - solvent_accuracy: 0.6350 - base_accuracy: 0.8403 - val_loss: 2.3615 - val_solvent_loss: 1.5657 - val_base_loss: 0.7958 - val_solvent_accuracy: 0.4649 - val_base_accuracy: 0.7908
Epoch 7/50
534/534 - 1s - loss: 1.4000 - solvent_loss: 0.9445 - base_loss: 0.4555 - solvent_accuracy: 0.6671 - base_accuracy: 0.8524 - val_loss: 2.1865 - val_solvent_loss: 1.4373 - val_base_loss: 0.7493 - val_solvent_accuracy: 0.4897 - val_base_accuracy: 0.8080
Epoch 8/50
534/534 - 1s - loss: 1.3054 - solvent_loss: 0.8826 - base_loss: 0.4228 - solvent_accuracy: 0.6904 - base_accuracy: 0.8642 - val_loss: 2.1724 - val_solvent_loss: 1.4538 - val_base_loss: 0.7186 - val_solvent_accuracy: 0.4886 - val_base_accuracy: 0.8129
Epoch 9/50
534/534 - 1s - loss: 1.2213 - solvent_loss: 0.8250 - base_loss: 0.3963 - solvent_accuracy: 0.7161 - base_accuracy: 0.8732 - val_loss: 2.1968 - val_solvent_loss: 1.4590 - val_base_loss: 0.7378 - val_solvent_accuracy: 0.5058 - val_base_accuracy: 0.8118
Epoch 10/50
534/534 - 1s - loss: 1.1305 - solvent_loss: 0.7617 - base_loss: 0.3687 - solvent_accuracy: 0.7353 - base_accuracy: 0.8843 - val_loss: 2.2755 - val_solvent_loss: 1.4760 - val_base_loss: 0.7995 - val_solvent_accuracy: 0.5148 - val_base_accuracy: 0.7908
Epoch 11/50
534/534 - 1s - loss: 1.0500 - solvent_loss: 0.7090 - base_loss: 0.3411 - solvent_accuracy: 0.7580 - base_accuracy: 0.8904 - val_loss: 2.3688 - val_solvent_loss: 1.5774 - val_base_loss: 0.7913 - val_solvent_accuracy: 0.5111 - val_base_accuracy: 0.8159
Epoch 12/50
534/534 - 1s - loss: 0.9718 - solvent_loss: 0.6537 - base_loss: 0.3182 - solvent_accuracy: 0.7777 - base_accuracy: 0.9002 - val_loss: 2.3654 - val_solvent_loss: 1.5663 - val_base_loss: 0.7991 - val_solvent_accuracy: 0.5261 - val_base_accuracy: 0.8020
Epoch 13/50
534/534 - 1s - loss: 0.9062 - solvent_loss: 0.6049 - base_loss: 0.3012 - solvent_accuracy: 0.7934 - base_accuracy: 0.9053 - val_loss: 2.3477 - val_solvent_loss: 1.5004 - val_base_loss: 0.8473 - val_solvent_accuracy: 0.5564 - val_base_accuracy: 0.8241
Epoch 14/50
534/534 - 1s - loss: 0.8418 - solvent_loss: 0.5516 - base_loss: 0.2902 - solvent_accuracy: 0.8135 - base_accuracy: 0.9076 - val_loss: 2.5296 - val_solvent_loss: 1.6585 - val_base_loss: 0.8711 - val_solvent_accuracy: 0.5182 - val_base_accuracy: 0.8260
Epoch 15/50
534/534 - 1s - loss: 0.7879 - solvent_loss: 0.5195 - base_loss: 0.2684 - solvent_accuracy: 0.8234 - base_accuracy: 0.9123 - val_loss: 2.5242 - val_solvent_loss: 1.6502 - val_base_loss: 0.8741 - val_solvent_accuracy: 0.5617 - val_base_accuracy: 0.8166
Epoch 16/50
534/534 - 1s - loss: 0.7324 - solvent_loss: 0.4698 - base_loss: 0.2626 - solvent_accuracy: 0.8416 - base_accuracy: 0.9161 - val_loss: 2.5692 - val_solvent_loss: 1.6807 - val_base_loss: 0.8885 - val_solvent_accuracy: 0.5459 - val_base_accuracy: 0.8125
Epoch 17/50
534/534 - 1s - loss: 0.6757 - solvent_loss: 0.4284 - base_loss: 0.2472 - solvent_accuracy: 0.8536 - base_accuracy: 0.9201 - val_loss: 2.8905 - val_solvent_loss: 1.7672 - val_base_loss: 1.1233 - val_solvent_accuracy: 0.5666 - val_base_accuracy: 0.8170
Epoch 18/50
534/534 - 1s - loss: 0.6237 - solvent_loss: 0.3914 - base_loss: 0.2323 - solvent_accuracy: 0.8697 - base_accuracy: 0.9231 - val_loss: 2.7499 - val_solvent_loss: 1.8137 - val_base_loss: 0.9362 - val_solvent_accuracy: 0.5699 - val_base_accuracy: 0.8230
Epoch 19/50
534/534 - 1s - loss: 0.5867 - solvent_loss: 0.3660 - base_loss: 0.2207 - solvent_accuracy: 0.8790 - base_accuracy: 0.9262 - val_loss: 2.9025 - val_solvent_loss: 1.9264 - val_base_loss: 0.9761 - val_solvent_accuracy: 0.5707 - val_base_accuracy: 0.8328
Epoch 20/50
534/534 - 1s - loss: 0.5497 - solvent_loss: 0.3378 - base_loss: 0.2119 - solvent_accuracy: 0.8888 - base_accuracy: 0.9282 - val_loss: 2.9532 - val_solvent_loss: 1.9567 - val_base_loss: 0.9965 - val_solvent_accuracy: 0.5733 - val_base_accuracy: 0.8035
Epoch 21/50
534/534 - 1s - loss: 0.5250 - solvent_loss: 0.3165 - base_loss: 0.2084 - solvent_accuracy: 0.8942 - base_accuracy: 0.9300 - val_loss: 3.1030 - val_solvent_loss: 2.1344 - val_base_loss: 0.9686 - val_solvent_accuracy: 0.5677 - val_base_accuracy: 0.8151
Epoch 22/50
534/534 - 1s - loss: 0.4909 - solvent_loss: 0.2963 - base_loss: 0.1946 - solvent_accuracy: 0.9004 - base_accuracy: 0.9332 - val_loss: 3.1910 - val_solvent_loss: 2.0864 - val_base_loss: 1.1046 - val_solvent_accuracy: 0.5587 - val_base_accuracy: 0.8005
Epoch 23/50
534/534 - 1s - loss: 0.4627 - solvent_loss: 0.2769 - base_loss: 0.1858 - solvent_accuracy: 0.9104 - base_accuracy: 0.9373 - val_loss: 3.2780 - val_solvent_loss: 2.2372 - val_base_loss: 1.0408 - val_solvent_accuracy: 0.5658 - val_base_accuracy: 0.8024
Epoch 24/50
534/534 - 1s - loss: 0.4447 - solvent_loss: 0.2616 - base_loss: 0.1831 - solvent_accuracy: 0.9121 - base_accuracy: 0.9387 - val_loss: 3.5530 - val_solvent_loss: 2.3668 - val_base_loss: 1.1861 - val_solvent_accuracy: 0.5624 - val_base_accuracy: 0.8268
Epoch 25/50
534/534 - 1s - loss: 0.4260 - solvent_loss: 0.2484 - base_loss: 0.1776 - solvent_accuracy: 0.9182 - base_accuracy: 0.9393 - val_loss: 3.3649 - val_solvent_loss: 2.2732 - val_base_loss: 1.0917 - val_solvent_accuracy: 0.5669 - val_base_accuracy: 0.8230
Epoch 26/50
534/534 - 1s - loss: 0.4149 - solvent_loss: 0.2461 - base_loss: 0.1687 - solvent_accuracy: 0.9197 - base_accuracy: 0.9416 - val_loss: 3.4538 - val_solvent_loss: 2.2966 - val_base_loss: 1.1572 - val_solvent_accuracy: 0.5711 - val_base_accuracy: 0.8339
Epoch 27/50
534/534 - 1s - loss: 0.3998 - solvent_loss: 0.2326 - base_loss: 0.1672 - solvent_accuracy: 0.9232 - base_accuracy: 0.9417 - val_loss: 3.4352 - val_solvent_loss: 2.2334 - val_base_loss: 1.2018 - val_solvent_accuracy: 0.5804 - val_base_accuracy: 0.8331
Epoch 28/50
534/534 - 1s - loss: 0.3766 - solvent_loss: 0.2170 - base_loss: 0.1596 - solvent_accuracy: 0.9283 - base_accuracy: 0.9456 - val_loss: 3.8806 - val_solvent_loss: 2.6956 - val_base_loss: 1.1850 - val_solvent_accuracy: 0.5508 - val_base_accuracy: 0.7904
Epoch 29/50
534/534 - 1s - loss: 0.3644 - solvent_loss: 0.2100 - base_loss: 0.1544 - solvent_accuracy: 0.9324 - base_accuracy: 0.9477 - val_loss: 3.6650 - val_solvent_loss: 2.4802 - val_base_loss: 1.1848 - val_solvent_accuracy: 0.5688 - val_base_accuracy: 0.8328
Epoch 30/50
534/534 - 1s - loss: 0.3595 - solvent_loss: 0.2055 - base_loss: 0.1540 - solvent_accuracy: 0.9330 - base_accuracy: 0.9482 - val_loss: 4.2115 - val_solvent_loss: 3.0036 - val_base_loss: 1.2079 - val_solvent_accuracy: 0.5433 - val_base_accuracy: 0.8099
Epoch 31/50
534/534 - 1s - loss: 0.3550 - solvent_loss: 0.2035 - base_loss: 0.1515 - solvent_accuracy: 0.9351 - base_accuracy: 0.9483 - val_loss: 3.8766 - val_solvent_loss: 2.5902 - val_base_loss: 1.2865 - val_solvent_accuracy: 0.5538 - val_base_accuracy: 0.8354
Epoch 32/50
534/534 - 1s - loss: 0.3382 - solvent_loss: 0.1909 - base_loss: 0.1473 - solvent_accuracy: 0.9387 - base_accuracy: 0.9499 - val_loss: 4.1592 - val_solvent_loss: 2.8394 - val_base_loss: 1.3198 - val_solvent_accuracy: 0.5542 - val_base_accuracy: 0.8298
Epoch 33/50
534/534 - 1s - loss: 0.3442 - solvent_loss: 0.1974 - base_loss: 0.1469 - solvent_accuracy: 0.9340 - base_accuracy: 0.9503 - val_loss: 3.8278 - val_solvent_loss: 2.6084 - val_base_loss: 1.2194 - val_solvent_accuracy: 0.5748 - val_base_accuracy: 0.8320
Epoch 34/50
534/534 - 1s - loss: 0.3227 - solvent_loss: 0.1775 - base_loss: 0.1452 - solvent_accuracy: 0.9427 - base_accuracy: 0.9486 - val_loss: 3.9302 - val_solvent_loss: 2.6970 - val_base_loss: 1.2332 - val_solvent_accuracy: 0.5606 - val_base_accuracy: 0.8178
Epoch 35/50
534/534 - 1s - loss: 0.3172 - solvent_loss: 0.1772 - base_loss: 0.1401 - solvent_accuracy: 0.9426 - base_accuracy: 0.9522 - val_loss: 4.5585 - val_solvent_loss: 2.9159 - val_base_loss: 1.6426 - val_solvent_accuracy: 0.5497 - val_base_accuracy: 0.8230
Epoch 36/50
534/534 - 1s - loss: 0.3278 - solvent_loss: 0.1890 - base_loss: 0.1388 - solvent_accuracy: 0.9391 - base_accuracy: 0.9518 - val_loss: 4.0191 - val_solvent_loss: 2.6181 - val_base_loss: 1.4010 - val_solvent_accuracy: 0.5576 - val_base_accuracy: 0.8410
Epoch 37/50
534/534 - 1s - loss: 0.3089 - solvent_loss: 0.1772 - base_loss: 0.1317 - solvent_accuracy: 0.9412 - base_accuracy: 0.9540 - val_loss: 4.2138 - val_solvent_loss: 2.8655 - val_base_loss: 1.3483 - val_solvent_accuracy: 0.5531 - val_base_accuracy: 0.8223
Epoch 38/50
534/534 - 1s - loss: 0.2918 - solvent_loss: 0.1653 - base_loss: 0.1265 - solvent_accuracy: 0.9449 - base_accuracy: 0.9583 - val_loss: 4.1525 - val_solvent_loss: 2.8202 - val_base_loss: 1.3324 - val_solvent_accuracy: 0.5666 - val_base_accuracy: 0.8204
Epoch 39/50
534/534 - 1s - loss: 0.2890 - solvent_loss: 0.1600 - base_loss: 0.1290 - solvent_accuracy: 0.9495 - base_accuracy: 0.9564 - val_loss: 4.2584 - val_solvent_loss: 2.9763 - val_base_loss: 1.2821 - val_solvent_accuracy: 0.5714 - val_base_accuracy: 0.8223
Epoch 40/50
534/534 - 1s - loss: 0.2950 - solvent_loss: 0.1665 - base_loss: 0.1285 - solvent_accuracy: 0.9453 - base_accuracy: 0.9588 - val_loss: 4.2384 - val_solvent_loss: 2.8796 - val_base_loss: 1.3588 - val_solvent_accuracy: 0.5437 - val_base_accuracy: 0.8421
Epoch 41/50
534/534 - 1s - loss: 0.2826 - solvent_loss: 0.1581 - base_loss: 0.1245 - solvent_accuracy: 0.9467 - base_accuracy: 0.9585 - val_loss: 4.1716 - val_solvent_loss: 2.7962 - val_base_loss: 1.3754 - val_solvent_accuracy: 0.5662 - val_base_accuracy: 0.8324
Epoch 42/50
534/534 - 1s - loss: 0.2843 - solvent_loss: 0.1596 - base_loss: 0.1247 - solvent_accuracy: 0.9474 - base_accuracy: 0.9583 - val_loss: 4.3705 - val_solvent_loss: 2.9621 - val_base_loss: 1.4084 - val_solvent_accuracy: 0.5741 - val_base_accuracy: 0.8290
Epoch 43/50
534/534 - 1s - loss: 0.2871 - solvent_loss: 0.1608 - base_loss: 0.1264 - solvent_accuracy: 0.9467 - base_accuracy: 0.9571 - val_loss: 4.5775 - val_solvent_loss: 3.2050 - val_base_loss: 1.3725 - val_solvent_accuracy: 0.5647 - val_base_accuracy: 0.8301
Epoch 44/50
534/534 - 1s - loss: 0.2745 - solvent_loss: 0.1594 - base_loss: 0.1151 - solvent_accuracy: 0.9466 - base_accuracy: 0.9604 - val_loss: 4.5120 - val_solvent_loss: 2.9286 - val_base_loss: 1.5834 - val_solvent_accuracy: 0.5756 - val_base_accuracy: 0.8316
Epoch 45/50
534/534 - 1s - loss: 0.2699 - solvent_loss: 0.1499 - base_loss: 0.1201 - solvent_accuracy: 0.9505 - base_accuracy: 0.9600 - val_loss: 4.3498 - val_solvent_loss: 2.8542 - val_base_loss: 1.4956 - val_solvent_accuracy: 0.5741 - val_base_accuracy: 0.8384
Epoch 46/50
534/534 - 1s - loss: 0.2638 - solvent_loss: 0.1492 - base_loss: 0.1145 - solvent_accuracy: 0.9493 - base_accuracy: 0.9606 - val_loss: 4.6288 - val_solvent_loss: 3.0120 - val_base_loss: 1.6168 - val_solvent_accuracy: 0.5643 - val_base_accuracy: 0.8339
Epoch 47/50
534/534 - 1s - loss: 0.2614 - solvent_loss: 0.1474 - base_loss: 0.1140 - solvent_accuracy: 0.9513 - base_accuracy: 0.9582 - val_loss: 4.3943 - val_solvent_loss: 2.9103 - val_base_loss: 1.4839 - val_solvent_accuracy: 0.5647 - val_base_accuracy: 0.8361
Epoch 48/50
534/534 - 1s - loss: 0.2548 - solvent_loss: 0.1464 - base_loss: 0.1084 - solvent_accuracy: 0.9507 - base_accuracy: 0.9616 - val_loss: 4.6994 - val_solvent_loss: 3.1346 - val_base_loss: 1.5647 - val_solvent_accuracy: 0.5493 - val_base_accuracy: 0.8414
Epoch 49/50
534/534 - 1s - loss: 0.2716 - solvent_loss: 0.1537 - base_loss: 0.1178 - solvent_accuracy: 0.9491 - base_accuracy: 0.9589 - val_loss: 4.4874 - val_solvent_loss: 2.9669 - val_base_loss: 1.5205 - val_solvent_accuracy: 0.5696 - val_base_accuracy: 0.8155
Epoch 50/50
534/534 - 1s - loss: 0.2572 - solvent_loss: 0.1480 - base_loss: 0.1092 - solvent_accuracy: 0.9509 - base_accuracy: 0.9618 - val_loss: 4.5742 - val_solvent_loss: 3.0278 - val_base_loss: 1.5464 - val_solvent_accuracy: 0.5767 - val_base_accuracy: 0.8339
Epoch 1/50
534/534 - 1s - loss: 2.4024 - solvent_loss: 1.5770 - base_loss: 0.8255 - solvent_accuracy: 0.3774 - base_accuracy: 0.7688 - val_loss: 2.3275 - val_solvent_loss: 1.5950 - val_base_loss: 0.7325 - val_solvent_accuracy: 0.3663 - val_base_accuracy: 0.7840
Epoch 2/50
534/534 - 1s - loss: 2.1788 - solvent_loss: 1.4513 - base_loss: 0.7275 - solvent_accuracy: 0.4375 - base_accuracy: 0.7754 - val_loss: 2.2505 - val_solvent_loss: 1.5413 - val_base_loss: 0.7092 - val_solvent_accuracy: 0.4038 - val_base_accuracy: 0.7942
Epoch 3/50
534/534 - 1s - loss: 2.0068 - solvent_loss: 1.3515 - base_loss: 0.6553 - solvent_accuracy: 0.4817 - base_accuracy: 0.7878 - val_loss: 2.2962 - val_solvent_loss: 1.5782 - val_base_loss: 0.7180 - val_solvent_accuracy: 0.3888 - val_base_accuracy: 0.7874
Epoch 4/50
534/534 - 1s - loss: 1.8754 - solvent_loss: 1.2760 - base_loss: 0.5994 - solvent_accuracy: 0.5189 - base_accuracy: 0.8079 - val_loss: 2.2860 - val_solvent_loss: 1.5838 - val_base_loss: 0.7022 - val_solvent_accuracy: 0.3990 - val_base_accuracy: 0.7983
Epoch 5/50
534/534 - 1s - loss: 1.7489 - solvent_loss: 1.1941 - base_loss: 0.5548 - solvent_accuracy: 0.5480 - base_accuracy: 0.8238 - val_loss: 2.2878 - val_solvent_loss: 1.5699 - val_base_loss: 0.7179 - val_solvent_accuracy: 0.4222 - val_base_accuracy: 0.7915
Epoch 6/50
534/534 - 1s - loss: 1.6485 - solvent_loss: 1.1307 - base_loss: 0.5178 - solvent_accuracy: 0.5768 - base_accuracy: 0.8389 - val_loss: 2.3762 - val_solvent_loss: 1.6678 - val_base_loss: 0.7084 - val_solvent_accuracy: 0.4004 - val_base_accuracy: 0.7968
Epoch 7/50
534/534 - 1s - loss: 1.5508 - solvent_loss: 1.0668 - base_loss: 0.4840 - solvent_accuracy: 0.6068 - base_accuracy: 0.8496 - val_loss: 2.3405 - val_solvent_loss: 1.5820 - val_base_loss: 0.7585 - val_solvent_accuracy: 0.4338 - val_base_accuracy: 0.7983
Epoch 8/50
534/534 - 1s - loss: 1.4595 - solvent_loss: 1.0045 - base_loss: 0.4550 - solvent_accuracy: 0.6358 - base_accuracy: 0.8572 - val_loss: 2.4281 - val_solvent_loss: 1.6663 - val_base_loss: 0.7618 - val_solvent_accuracy: 0.4248 - val_base_accuracy: 0.8013
Epoch 9/50
534/534 - 1s - loss: 1.3740 - solvent_loss: 0.9433 - base_loss: 0.4307 - solvent_accuracy: 0.6579 - base_accuracy: 0.8635 - val_loss: 2.4157 - val_solvent_loss: 1.6535 - val_base_loss: 0.7622 - val_solvent_accuracy: 0.4402 - val_base_accuracy: 0.7904
Epoch 10/50
534/534 - 1s - loss: 1.2779 - solvent_loss: 0.8772 - base_loss: 0.4008 - solvent_accuracy: 0.6813 - base_accuracy: 0.8765 - val_loss: 2.5031 - val_solvent_loss: 1.7049 - val_base_loss: 0.7982 - val_solvent_accuracy: 0.4361 - val_base_accuracy: 0.7870
Epoch 11/50
534/534 - 1s - loss: 1.2022 - solvent_loss: 0.8229 - base_loss: 0.3793 - solvent_accuracy: 0.7061 - base_accuracy: 0.8823 - val_loss: 2.5247 - val_solvent_loss: 1.6951 - val_base_loss: 0.8296 - val_solvent_accuracy: 0.4567 - val_base_accuracy: 0.7732
Epoch 12/50
534/534 - 1s - loss: 1.1112 - solvent_loss: 0.7596 - base_loss: 0.3515 - solvent_accuracy: 0.7326 - base_accuracy: 0.8925 - val_loss: 2.6058 - val_solvent_loss: 1.7976 - val_base_loss: 0.8082 - val_solvent_accuracy: 0.4379 - val_base_accuracy: 0.7957
Epoch 13/50
534/534 - 1s - loss: 1.0428 - solvent_loss: 0.7153 - base_loss: 0.3275 - solvent_accuracy: 0.7504 - base_accuracy: 0.8979 - val_loss: 2.5992 - val_solvent_loss: 1.7758 - val_base_loss: 0.8234 - val_solvent_accuracy: 0.4608 - val_base_accuracy: 0.8189
Epoch 14/50
534/534 - 1s - loss: 0.9607 - solvent_loss: 0.6522 - base_loss: 0.3085 - solvent_accuracy: 0.7711 - base_accuracy: 0.9023 - val_loss: 2.7139 - val_solvent_loss: 1.8339 - val_base_loss: 0.8800 - val_solvent_accuracy: 0.4683 - val_base_accuracy: 0.8080
Epoch 15/50
534/534 - 1s - loss: 0.8952 - solvent_loss: 0.6080 - base_loss: 0.2872 - solvent_accuracy: 0.7867 - base_accuracy: 0.9098 - val_loss: 2.8546 - val_solvent_loss: 1.8827 - val_base_loss: 0.9719 - val_solvent_accuracy: 0.4781 - val_base_accuracy: 0.7855
Epoch 16/50
534/534 - 1s - loss: 0.8185 - solvent_loss: 0.5510 - base_loss: 0.2675 - solvent_accuracy: 0.8089 - base_accuracy: 0.9142 - val_loss: 2.9091 - val_solvent_loss: 1.8760 - val_base_loss: 1.0331 - val_solvent_accuracy: 0.4856 - val_base_accuracy: 0.7874
Epoch 17/50
534/534 - 1s - loss: 0.7603 - solvent_loss: 0.5114 - base_loss: 0.2489 - solvent_accuracy: 0.8196 - base_accuracy: 0.9197 - val_loss: 3.0382 - val_solvent_loss: 2.0212 - val_base_loss: 1.0170 - val_solvent_accuracy: 0.4728 - val_base_accuracy: 0.8185
Epoch 18/50
534/534 - 1s - loss: 0.7015 - solvent_loss: 0.4679 - base_loss: 0.2336 - solvent_accuracy: 0.8390 - base_accuracy: 0.9231 - val_loss: 3.0757 - val_solvent_loss: 2.0601 - val_base_loss: 1.0155 - val_solvent_accuracy: 0.4908 - val_base_accuracy: 0.7908
Epoch 19/50
534/534 - 1s - loss: 0.6594 - solvent_loss: 0.4319 - base_loss: 0.2275 - solvent_accuracy: 0.8502 - base_accuracy: 0.9240 - val_loss: 3.1846 - val_solvent_loss: 2.1316 - val_base_loss: 1.0530 - val_solvent_accuracy: 0.4882 - val_base_accuracy: 0.8073
Epoch 20/50
534/534 - 1s - loss: 0.6046 - solvent_loss: 0.4011 - base_loss: 0.2035 - solvent_accuracy: 0.8641 - base_accuracy: 0.9327 - val_loss: 3.3441 - val_solvent_loss: 2.2209 - val_base_loss: 1.1232 - val_solvent_accuracy: 0.4949 - val_base_accuracy: 0.7882
Epoch 21/50
534/534 - 1s - loss: 0.5716 - solvent_loss: 0.3746 - base_loss: 0.1970 - solvent_accuracy: 0.8762 - base_accuracy: 0.9364 - val_loss: 3.4374 - val_solvent_loss: 2.2870 - val_base_loss: 1.1504 - val_solvent_accuracy: 0.4919 - val_base_accuracy: 0.7735
Epoch 22/50
534/534 - 1s - loss: 0.5274 - solvent_loss: 0.3403 - base_loss: 0.1870 - solvent_accuracy: 0.8871 - base_accuracy: 0.9380 - val_loss: 3.5033 - val_solvent_loss: 2.3299 - val_base_loss: 1.1734 - val_solvent_accuracy: 0.4856 - val_base_accuracy: 0.8028
Epoch 23/50
534/534 - 1s - loss: 0.5130 - solvent_loss: 0.3355 - base_loss: 0.1775 - solvent_accuracy: 0.8865 - base_accuracy: 0.9413 - val_loss: 3.6719 - val_solvent_loss: 2.4124 - val_base_loss: 1.2595 - val_solvent_accuracy: 0.4856 - val_base_accuracy: 0.7709
Epoch 24/50
534/534 - 1s - loss: 0.4694 - solvent_loss: 0.3005 - base_loss: 0.1689 - solvent_accuracy: 0.8983 - base_accuracy: 0.9440 - val_loss: 3.8428 - val_solvent_loss: 2.4917 - val_base_loss: 1.3511 - val_solvent_accuracy: 0.4987 - val_base_accuracy: 0.7987
Epoch 25/50
534/534 - 1s - loss: 0.4539 - solvent_loss: 0.2851 - base_loss: 0.1687 - solvent_accuracy: 0.9049 - base_accuracy: 0.9437 - val_loss: 3.9143 - val_solvent_loss: 2.6351 - val_base_loss: 1.2792 - val_solvent_accuracy: 0.4769 - val_base_accuracy: 0.7964
Epoch 26/50
534/534 - 1s - loss: 0.4276 - solvent_loss: 0.2680 - base_loss: 0.1597 - solvent_accuracy: 0.9114 - base_accuracy: 0.9460 - val_loss: 3.9742 - val_solvent_loss: 2.6380 - val_base_loss: 1.3362 - val_solvent_accuracy: 0.4912 - val_base_accuracy: 0.7930
Epoch 27/50
534/534 - 1s - loss: 0.4129 - solvent_loss: 0.2560 - base_loss: 0.1569 - solvent_accuracy: 0.9146 - base_accuracy: 0.9472 - val_loss: 4.0431 - val_solvent_loss: 2.7220 - val_base_loss: 1.3211 - val_solvent_accuracy: 0.4968 - val_base_accuracy: 0.8073
Epoch 28/50
534/534 - 1s - loss: 0.3971 - solvent_loss: 0.2497 - base_loss: 0.1474 - solvent_accuracy: 0.9171 - base_accuracy: 0.9504 - val_loss: 4.0267 - val_solvent_loss: 2.6752 - val_base_loss: 1.3516 - val_solvent_accuracy: 0.4994 - val_base_accuracy: 0.7735
Epoch 29/50
534/534 - 1s - loss: 0.3748 - solvent_loss: 0.2322 - base_loss: 0.1426 - solvent_accuracy: 0.9249 - base_accuracy: 0.9525 - val_loss: 4.3144 - val_solvent_loss: 2.9120 - val_base_loss: 1.4024 - val_solvent_accuracy: 0.4814 - val_base_accuracy: 0.7923
Epoch 30/50
534/534 - 1s - loss: 0.3726 - solvent_loss: 0.2362 - base_loss: 0.1364 - solvent_accuracy: 0.9206 - base_accuracy: 0.9537 - val_loss: 4.1784 - val_solvent_loss: 2.7842 - val_base_loss: 1.3942 - val_solvent_accuracy: 0.4946 - val_base_accuracy: 0.8058
Epoch 31/50
534/534 - 1s - loss: 0.3514 - solvent_loss: 0.2193 - base_loss: 0.1320 - solvent_accuracy: 0.9268 - base_accuracy: 0.9548 - val_loss: 4.5423 - val_solvent_loss: 3.0353 - val_base_loss: 1.5070 - val_solvent_accuracy: 0.4814 - val_base_accuracy: 0.8140
Epoch 32/50
534/534 - 1s - loss: 0.3472 - solvent_loss: 0.2159 - base_loss: 0.1314 - solvent_accuracy: 0.9310 - base_accuracy: 0.9550 - val_loss: 4.6173 - val_solvent_loss: 3.1134 - val_base_loss: 1.5039 - val_solvent_accuracy: 0.4874 - val_base_accuracy: 0.8159
Epoch 33/50
534/534 - 1s - loss: 0.3333 - solvent_loss: 0.2030 - base_loss: 0.1303 - solvent_accuracy: 0.9346 - base_accuracy: 0.9555 - val_loss: 4.4496 - val_solvent_loss: 2.9703 - val_base_loss: 1.4793 - val_solvent_accuracy: 0.5073 - val_base_accuracy: 0.8001
Epoch 34/50
534/534 - 1s - loss: 0.3230 - solvent_loss: 0.1992 - base_loss: 0.1238 - solvent_accuracy: 0.9341 - base_accuracy: 0.9605 - val_loss: 4.6767 - val_solvent_loss: 3.1225 - val_base_loss: 1.5542 - val_solvent_accuracy: 0.4942 - val_base_accuracy: 0.7927
Epoch 35/50
534/534 - 1s - loss: 0.3183 - solvent_loss: 0.1915 - base_loss: 0.1268 - solvent_accuracy: 0.9388 - base_accuracy: 0.9569 - val_loss: 4.8606 - val_solvent_loss: 3.1780 - val_base_loss: 1.6826 - val_solvent_accuracy: 0.5051 - val_base_accuracy: 0.8226
Epoch 36/50
534/534 - 1s - loss: 0.3313 - solvent_loss: 0.2108 - base_loss: 0.1205 - solvent_accuracy: 0.9318 - base_accuracy: 0.9589 - val_loss: 4.6412 - val_solvent_loss: 3.1123 - val_base_loss: 1.5289 - val_solvent_accuracy: 0.4957 - val_base_accuracy: 0.7994
Epoch 37/50
534/534 - 1s - loss: 0.3063 - solvent_loss: 0.1868 - base_loss: 0.1195 - solvent_accuracy: 0.9410 - base_accuracy: 0.9561 - val_loss: 4.8516 - val_solvent_loss: 3.2488 - val_base_loss: 1.6028 - val_solvent_accuracy: 0.4852 - val_base_accuracy: 0.7765
Epoch 38/50
534/534 - 1s - loss: 0.2965 - solvent_loss: 0.1812 - base_loss: 0.1153 - solvent_accuracy: 0.9404 - base_accuracy: 0.9604 - val_loss: 5.0362 - val_solvent_loss: 3.4925 - val_base_loss: 1.5437 - val_solvent_accuracy: 0.4826 - val_base_accuracy: 0.7912
Epoch 39/50
534/534 - 1s - loss: 0.2970 - solvent_loss: 0.1773 - base_loss: 0.1196 - solvent_accuracy: 0.9439 - base_accuracy: 0.9609 - val_loss: 5.0420 - val_solvent_loss: 3.4508 - val_base_loss: 1.5913 - val_solvent_accuracy: 0.4852 - val_base_accuracy: 0.7732
Epoch 40/50
534/534 - 1s - loss: 0.2903 - solvent_loss: 0.1764 - base_loss: 0.1138 - solvent_accuracy: 0.9420 - base_accuracy: 0.9618 - val_loss: 5.0236 - val_solvent_loss: 3.3617 - val_base_loss: 1.6620 - val_solvent_accuracy: 0.4979 - val_base_accuracy: 0.8110
Epoch 41/50
534/534 - 1s - loss: 0.2890 - solvent_loss: 0.1780 - base_loss: 0.1110 - solvent_accuracy: 0.9425 - base_accuracy: 0.9628 - val_loss: 5.0637 - val_solvent_loss: 3.4121 - val_base_loss: 1.6516 - val_solvent_accuracy: 0.4961 - val_base_accuracy: 0.8016
Epoch 42/50
534/534 - 1s - loss: 0.2865 - solvent_loss: 0.1721 - base_loss: 0.1144 - solvent_accuracy: 0.9433 - base_accuracy: 0.9609 - val_loss: 4.8026 - val_solvent_loss: 3.2556 - val_base_loss: 1.5470 - val_solvent_accuracy: 0.5193 - val_base_accuracy: 0.8031
Epoch 43/50
534/534 - 1s - loss: 0.2848 - solvent_loss: 0.1717 - base_loss: 0.1131 - solvent_accuracy: 0.9430 - base_accuracy: 0.9604 - val_loss: 5.2539 - val_solvent_loss: 3.6125 - val_base_loss: 1.6414 - val_solvent_accuracy: 0.4882 - val_base_accuracy: 0.8125
Epoch 44/50
534/534 - 1s - loss: 0.2566 - solvent_loss: 0.1549 - base_loss: 0.1017 - solvent_accuracy: 0.9519 - base_accuracy: 0.9644 - val_loss: 5.3383 - val_solvent_loss: 3.5464 - val_base_loss: 1.7919 - val_solvent_accuracy: 0.4968 - val_base_accuracy: 0.8234
Epoch 45/50
534/534 - 1s - loss: 0.2805 - solvent_loss: 0.1696 - base_loss: 0.1109 - solvent_accuracy: 0.9457 - base_accuracy: 0.9620 - val_loss: 5.3146 - val_solvent_loss: 3.5976 - val_base_loss: 1.7170 - val_solvent_accuracy: 0.4769 - val_base_accuracy: 0.7949
Epoch 46/50
534/534 - 1s - loss: 0.2624 - solvent_loss: 0.1580 - base_loss: 0.1044 - solvent_accuracy: 0.9458 - base_accuracy: 0.9621 - val_loss: 5.2674 - val_solvent_loss: 3.5831 - val_base_loss: 1.6843 - val_solvent_accuracy: 0.4987 - val_base_accuracy: 0.8069
Epoch 47/50
534/534 - 1s - loss: 0.2620 - solvent_loss: 0.1617 - base_loss: 0.1003 - solvent_accuracy: 0.9473 - base_accuracy: 0.9645 - val_loss: 5.5199 - val_solvent_loss: 3.7476 - val_base_loss: 1.7724 - val_solvent_accuracy: 0.4668 - val_base_accuracy: 0.7927
Epoch 48/50
534/534 - 1s - loss: 0.2667 - solvent_loss: 0.1603 - base_loss: 0.1064 - solvent_accuracy: 0.9472 - base_accuracy: 0.9629 - val_loss: 5.4141 - val_solvent_loss: 3.7176 - val_base_loss: 1.6965 - val_solvent_accuracy: 0.4747 - val_base_accuracy: 0.7889
Epoch 49/50
534/534 - 1s - loss: 0.2514 - solvent_loss: 0.1537 - base_loss: 0.0977 - solvent_accuracy: 0.9498 - base_accuracy: 0.9660 - val_loss: 5.5141 - val_solvent_loss: 3.6883 - val_base_loss: 1.8258 - val_solvent_accuracy: 0.4706 - val_base_accuracy: 0.7507
Epoch 50/50
534/534 - 1s - loss: 0.2645 - solvent_loss: 0.1603 - base_loss: 0.1043 - solvent_accuracy: 0.9471 - base_accuracy: 0.9619 - val_loss: 5.7875 - val_solvent_loss: 3.8165 - val_base_loss: 1.9709 - val_solvent_accuracy: 0.4721 - val_base_accuracy: 0.7657
Epoch 1/50
534/534 - 1s - loss: 2.3179 - solvent_loss: 1.5447 - base_loss: 0.7732 - solvent_accuracy: 0.4041 - base_accuracy: 0.7747 - val_loss: 2.5220 - val_solvent_loss: 1.6906 - val_base_loss: 0.8313 - val_solvent_accuracy: 0.3356 - val_base_accuracy: 0.7709
Epoch 2/50
534/534 - 1s - loss: 2.0321 - solvent_loss: 1.3749 - base_loss: 0.6572 - solvent_accuracy: 0.4730 - base_accuracy: 0.7886 - val_loss: 2.4785 - val_solvent_loss: 1.6145 - val_base_loss: 0.8639 - val_solvent_accuracy: 0.3566 - val_base_accuracy: 0.7803
Epoch 3/50
534/534 - 1s - loss: 1.8062 - solvent_loss: 1.2289 - base_loss: 0.5773 - solvent_accuracy: 0.5389 - base_accuracy: 0.8148 - val_loss: 2.6936 - val_solvent_loss: 1.8170 - val_base_loss: 0.8766 - val_solvent_accuracy: 0.3187 - val_base_accuracy: 0.7660
Epoch 4/50
534/534 - 1s - loss: 1.6160 - solvent_loss: 1.1002 - base_loss: 0.5158 - solvent_accuracy: 0.5977 - base_accuracy: 0.8369 - val_loss: 2.6047 - val_solvent_loss: 1.7060 - val_base_loss: 0.8987 - val_solvent_accuracy: 0.3360 - val_base_accuracy: 0.7582
Epoch 5/50
534/534 - 1s - loss: 1.4468 - solvent_loss: 0.9850 - base_loss: 0.4619 - solvent_accuracy: 0.6497 - base_accuracy: 0.8541 - val_loss: 2.7350 - val_solvent_loss: 1.7617 - val_base_loss: 0.9733 - val_solvent_accuracy: 0.3330 - val_base_accuracy: 0.7675
Epoch 6/50
534/534 - 1s - loss: 1.3210 - solvent_loss: 0.8962 - base_loss: 0.4248 - solvent_accuracy: 0.6845 - base_accuracy: 0.8664 - val_loss: 3.0349 - val_solvent_loss: 1.9733 - val_base_loss: 1.0616 - val_solvent_accuracy: 0.3483 - val_base_accuracy: 0.7705
Epoch 7/50
534/534 - 1s - loss: 1.2021 - solvent_loss: 0.8198 - base_loss: 0.3824 - solvent_accuracy: 0.7111 - base_accuracy: 0.8766 - val_loss: 3.0222 - val_solvent_loss: 1.9429 - val_base_loss: 1.0792 - val_solvent_accuracy: 0.3416 - val_base_accuracy: 0.7638
Epoch 8/50
534/534 - 1s - loss: 1.1055 - solvent_loss: 0.7491 - base_loss: 0.3564 - solvent_accuracy: 0.7381 - base_accuracy: 0.8862 - val_loss: 3.2165 - val_solvent_loss: 2.0826 - val_base_loss: 1.1339 - val_solvent_accuracy: 0.3371 - val_base_accuracy: 0.7694
Epoch 9/50
534/534 - 1s - loss: 1.0205 - solvent_loss: 0.6939 - base_loss: 0.3266 - solvent_accuracy: 0.7600 - base_accuracy: 0.8978 - val_loss: 3.2091 - val_solvent_loss: 2.0771 - val_base_loss: 1.1319 - val_solvent_accuracy: 0.3450 - val_base_accuracy: 0.7319
Epoch 10/50
534/534 - 1s - loss: 0.9352 - solvent_loss: 0.6368 - base_loss: 0.2984 - solvent_accuracy: 0.7792 - base_accuracy: 0.9066 - val_loss: 3.4043 - val_solvent_loss: 2.2165 - val_base_loss: 1.1878 - val_solvent_accuracy: 0.3405 - val_base_accuracy: 0.7570
Epoch 11/50
534/534 - 1s - loss: 0.8569 - solvent_loss: 0.5816 - base_loss: 0.2752 - solvent_accuracy: 0.7978 - base_accuracy: 0.9118 - val_loss: 3.4445 - val_solvent_loss: 2.2298 - val_base_loss: 1.2147 - val_solvent_accuracy: 0.3300 - val_base_accuracy: 0.7477
Epoch 12/50
534/534 - 1s - loss: 0.7893 - solvent_loss: 0.5408 - base_loss: 0.2485 - solvent_accuracy: 0.8160 - base_accuracy: 0.9207 - val_loss: 3.6427 - val_solvent_loss: 2.3708 - val_base_loss: 1.2719 - val_solvent_accuracy: 0.3397 - val_base_accuracy: 0.7387
Epoch 13/50
534/534 - 1s - loss: 0.7331 - solvent_loss: 0.4998 - base_loss: 0.2334 - solvent_accuracy: 0.8301 - base_accuracy: 0.9231 - val_loss: 3.8943 - val_solvent_loss: 2.5367 - val_base_loss: 1.3576 - val_solvent_accuracy: 0.3592 - val_base_accuracy: 0.7623
Epoch 14/50
534/534 - 1s - loss: 0.6819 - solvent_loss: 0.4549 - base_loss: 0.2270 - solvent_accuracy: 0.8409 - base_accuracy: 0.9254 - val_loss: 3.9745 - val_solvent_loss: 2.5239 - val_base_loss: 1.4505 - val_solvent_accuracy: 0.3495 - val_base_accuracy: 0.7653
Epoch 15/50
534/534 - 1s - loss: 0.6231 - solvent_loss: 0.4175 - base_loss: 0.2056 - solvent_accuracy: 0.8572 - base_accuracy: 0.9326 - val_loss: 4.1528 - val_solvent_loss: 2.6701 - val_base_loss: 1.4827 - val_solvent_accuracy: 0.3502 - val_base_accuracy: 0.7439
Epoch 16/50
534/534 - 1s - loss: 0.5709 - solvent_loss: 0.3796 - base_loss: 0.1913 - solvent_accuracy: 0.8736 - base_accuracy: 0.9367 - val_loss: 4.3448 - val_solvent_loss: 2.7762 - val_base_loss: 1.5686 - val_solvent_accuracy: 0.3543 - val_base_accuracy: 0.7439
Epoch 17/50
534/534 - 1s - loss: 0.5401 - solvent_loss: 0.3632 - base_loss: 0.1769 - solvent_accuracy: 0.8765 - base_accuracy: 0.9409 - val_loss: 4.7259 - val_solvent_loss: 3.0029 - val_base_loss: 1.7229 - val_solvent_accuracy: 0.3532 - val_base_accuracy: 0.7705
Epoch 18/50
534/534 - 1s - loss: 0.4919 - solvent_loss: 0.3238 - base_loss: 0.1681 - solvent_accuracy: 0.8937 - base_accuracy: 0.9433 - val_loss: 4.9567 - val_solvent_loss: 3.2805 - val_base_loss: 1.6762 - val_solvent_accuracy: 0.3345 - val_base_accuracy: 0.7533
Epoch 19/50
534/534 - 1s - loss: 0.4711 - solvent_loss: 0.3118 - base_loss: 0.1592 - solvent_accuracy: 0.8956 - base_accuracy: 0.9475 - val_loss: 4.9353 - val_solvent_loss: 3.1808 - val_base_loss: 1.7545 - val_solvent_accuracy: 0.3566 - val_base_accuracy: 0.7285
Epoch 20/50
534/534 - 1s - loss: 0.4335 - solvent_loss: 0.2834 - base_loss: 0.1501 - solvent_accuracy: 0.9044 - base_accuracy: 0.9478 - val_loss: 5.1097 - val_solvent_loss: 3.3267 - val_base_loss: 1.7830 - val_solvent_accuracy: 0.3510 - val_base_accuracy: 0.7548
Epoch 21/50
534/534 - 1s - loss: 0.4089 - solvent_loss: 0.2700 - base_loss: 0.1390 - solvent_accuracy: 0.9098 - base_accuracy: 0.9533 - val_loss: 5.4277 - val_solvent_loss: 3.5601 - val_base_loss: 1.8675 - val_solvent_accuracy: 0.3630 - val_base_accuracy: 0.7409
Epoch 22/50
534/534 - 1s - loss: 0.3884 - solvent_loss: 0.2506 - base_loss: 0.1378 - solvent_accuracy: 0.9151 - base_accuracy: 0.9523 - val_loss: 5.7195 - val_solvent_loss: 3.8093 - val_base_loss: 1.9102 - val_solvent_accuracy: 0.3731 - val_base_accuracy: 0.7424
Epoch 23/50
534/534 - 1s - loss: 0.3701 - solvent_loss: 0.2350 - base_loss: 0.1350 - solvent_accuracy: 0.9201 - base_accuracy: 0.9545 - val_loss: 5.7200 - val_solvent_loss: 3.8194 - val_base_loss: 1.9007 - val_solvent_accuracy: 0.3513 - val_base_accuracy: 0.7375
Epoch 24/50
534/534 - 1s - loss: 0.3507 - solvent_loss: 0.2243 - base_loss: 0.1264 - solvent_accuracy: 0.9274 - base_accuracy: 0.9542 - val_loss: 5.9748 - val_solvent_loss: 3.9619 - val_base_loss: 2.0130 - val_solvent_accuracy: 0.3727 - val_base_accuracy: 0.7537
Epoch 25/50
534/534 - 1s - loss: 0.3452 - solvent_loss: 0.2197 - base_loss: 0.1255 - solvent_accuracy: 0.9238 - base_accuracy: 0.9562 - val_loss: 5.9937 - val_solvent_loss: 3.9348 - val_base_loss: 2.0589 - val_solvent_accuracy: 0.3596 - val_base_accuracy: 0.7518
Epoch 26/50
534/534 - 1s - loss: 0.3230 - solvent_loss: 0.2062 - base_loss: 0.1168 - solvent_accuracy: 0.9327 - base_accuracy: 0.9573 - val_loss: 6.2363 - val_solvent_loss: 4.0102 - val_base_loss: 2.2260 - val_solvent_accuracy: 0.3588 - val_base_accuracy: 0.7525
Epoch 27/50
534/534 - 1s - loss: 0.3148 - solvent_loss: 0.2002 - base_loss: 0.1146 - solvent_accuracy: 0.9327 - base_accuracy: 0.9595 - val_loss: 6.4869 - val_solvent_loss: 4.3036 - val_base_loss: 2.1832 - val_solvent_accuracy: 0.3603 - val_base_accuracy: 0.7405
Epoch 28/50
534/534 - 1s - loss: 0.3056 - solvent_loss: 0.1964 - base_loss: 0.1092 - solvent_accuracy: 0.9336 - base_accuracy: 0.9601 - val_loss: 6.5457 - val_solvent_loss: 4.3937 - val_base_loss: 2.1519 - val_solvent_accuracy: 0.3772 - val_base_accuracy: 0.7345
Epoch 29/50
534/534 - 1s - loss: 0.2970 - solvent_loss: 0.1850 - base_loss: 0.1120 - solvent_accuracy: 0.9385 - base_accuracy: 0.9601 - val_loss: 6.7289 - val_solvent_loss: 4.4324 - val_base_loss: 2.2965 - val_solvent_accuracy: 0.3600 - val_base_accuracy: 0.7435
Epoch 30/50
534/534 - 1s - loss: 0.2903 - solvent_loss: 0.1813 - base_loss: 0.1090 - solvent_accuracy: 0.9400 - base_accuracy: 0.9598 - val_loss: 6.9961 - val_solvent_loss: 4.6817 - val_base_loss: 2.3144 - val_solvent_accuracy: 0.3573 - val_base_accuracy: 0.7443
Epoch 31/50
534/534 - 1s - loss: 0.2784 - solvent_loss: 0.1762 - base_loss: 0.1022 - solvent_accuracy: 0.9399 - base_accuracy: 0.9623 - val_loss: 6.9435 - val_solvent_loss: 4.5281 - val_base_loss: 2.4154 - val_solvent_accuracy: 0.3528 - val_base_accuracy: 0.7383
Epoch 32/50
534/534 - 1s - loss: 0.2834 - solvent_loss: 0.1799 - base_loss: 0.1035 - solvent_accuracy: 0.9420 - base_accuracy: 0.9626 - val_loss: 7.0742 - val_solvent_loss: 4.7152 - val_base_loss: 2.3590 - val_solvent_accuracy: 0.3693 - val_base_accuracy: 0.7600
Epoch 33/50
534/534 - 1s - loss: 0.2781 - solvent_loss: 0.1731 - base_loss: 0.1050 - solvent_accuracy: 0.9451 - base_accuracy: 0.9597 - val_loss: 7.2645 - val_solvent_loss: 4.9031 - val_base_loss: 2.3614 - val_solvent_accuracy: 0.3577 - val_base_accuracy: 0.7518
Epoch 34/50
534/534 - 1s - loss: 0.2676 - solvent_loss: 0.1687 - base_loss: 0.0989 - solvent_accuracy: 0.9433 - base_accuracy: 0.9637 - val_loss: 7.2234 - val_solvent_loss: 4.8050 - val_base_loss: 2.4184 - val_solvent_accuracy: 0.3667 - val_base_accuracy: 0.7402
Epoch 35/50
534/534 - 1s - loss: 0.2579 - solvent_loss: 0.1623 - base_loss: 0.0956 - solvent_accuracy: 0.9454 - base_accuracy: 0.9650 - val_loss: 7.3461 - val_solvent_loss: 4.8941 - val_base_loss: 2.4521 - val_solvent_accuracy: 0.3671 - val_base_accuracy: 0.7612
Epoch 36/50
534/534 - 1s - loss: 0.2610 - solvent_loss: 0.1623 - base_loss: 0.0986 - solvent_accuracy: 0.9462 - base_accuracy: 0.9629 - val_loss: 7.6086 - val_solvent_loss: 5.0719 - val_base_loss: 2.5367 - val_solvent_accuracy: 0.3645 - val_base_accuracy: 0.7675
Epoch 37/50
534/534 - 1s - loss: 0.2585 - solvent_loss: 0.1587 - base_loss: 0.0998 - solvent_accuracy: 0.9451 - base_accuracy: 0.9622 - val_loss: 7.5453 - val_solvent_loss: 5.0065 - val_base_loss: 2.5389 - val_solvent_accuracy: 0.3536 - val_base_accuracy: 0.7143
Epoch 38/50
534/534 - 1s - loss: 0.2497 - solvent_loss: 0.1566 - base_loss: 0.0931 - solvent_accuracy: 0.9480 - base_accuracy: 0.9653 - val_loss: 7.5252 - val_solvent_loss: 4.9535 - val_base_loss: 2.5717 - val_solvent_accuracy: 0.3648 - val_base_accuracy: 0.7053
Epoch 39/50
534/534 - 1s - loss: 0.2463 - solvent_loss: 0.1510 - base_loss: 0.0953 - solvent_accuracy: 0.9499 - base_accuracy: 0.9647 - val_loss: 7.6189 - val_solvent_loss: 5.1135 - val_base_loss: 2.5053 - val_solvent_accuracy: 0.3570 - val_base_accuracy: 0.7330
Epoch 40/50
534/534 - 1s - loss: 0.2412 - solvent_loss: 0.1487 - base_loss: 0.0924 - solvent_accuracy: 0.9491 - base_accuracy: 0.9647 - val_loss: 7.7954 - val_solvent_loss: 5.1151 - val_base_loss: 2.6802 - val_solvent_accuracy: 0.3641 - val_base_accuracy: 0.7282
Epoch 41/50
534/534 - 1s - loss: 0.2200 - solvent_loss: 0.1323 - base_loss: 0.0877 - solvent_accuracy: 0.9553 - base_accuracy: 0.9681 - val_loss: 7.9796 - val_solvent_loss: 5.2489 - val_base_loss: 2.7306 - val_solvent_accuracy: 0.3731 - val_base_accuracy: 0.7615
Epoch 42/50
534/534 - 1s - loss: 0.2334 - solvent_loss: 0.1420 - base_loss: 0.0914 - solvent_accuracy: 0.9515 - base_accuracy: 0.9662 - val_loss: 7.7819 - val_solvent_loss: 5.1634 - val_base_loss: 2.6186 - val_solvent_accuracy: 0.3787 - val_base_accuracy: 0.7379
Epoch 43/50
534/534 - 1s - loss: 0.2320 - solvent_loss: 0.1409 - base_loss: 0.0911 - solvent_accuracy: 0.9515 - base_accuracy: 0.9646 - val_loss: 8.2910 - val_solvent_loss: 5.4679 - val_base_loss: 2.8231 - val_solvent_accuracy: 0.3731 - val_base_accuracy: 0.7585
Epoch 44/50
534/534 - 1s - loss: 0.2355 - solvent_loss: 0.1484 - base_loss: 0.0871 - solvent_accuracy: 0.9491 - base_accuracy: 0.9680 - val_loss: 8.1219 - val_solvent_loss: 5.3336 - val_base_loss: 2.7883 - val_solvent_accuracy: 0.3690 - val_base_accuracy: 0.7589
Epoch 45/50
534/534 - 1s - loss: 0.2203 - solvent_loss: 0.1348 - base_loss: 0.0855 - solvent_accuracy: 0.9547 - base_accuracy: 0.9673 - val_loss: 7.8241 - val_solvent_loss: 5.0702 - val_base_loss: 2.7539 - val_solvent_accuracy: 0.3585 - val_base_accuracy: 0.7432
Epoch 46/50
534/534 - 1s - loss: 0.2143 - solvent_loss: 0.1311 - base_loss: 0.0832 - solvent_accuracy: 0.9539 - base_accuracy: 0.9687 - val_loss: 8.6811 - val_solvent_loss: 5.7108 - val_base_loss: 2.9703 - val_solvent_accuracy: 0.3671 - val_base_accuracy: 0.7615
Epoch 47/50
534/534 - 1s - loss: 0.2171 - solvent_loss: 0.1351 - base_loss: 0.0820 - solvent_accuracy: 0.9546 - base_accuracy: 0.9678 - val_loss: 8.2622 - val_solvent_loss: 5.4140 - val_base_loss: 2.8483 - val_solvent_accuracy: 0.3660 - val_base_accuracy: 0.7638
Epoch 48/50
534/534 - 1s - loss: 0.2314 - solvent_loss: 0.1434 - base_loss: 0.0881 - solvent_accuracy: 0.9528 - base_accuracy: 0.9659 - val_loss: 8.5632 - val_solvent_loss: 5.6681 - val_base_loss: 2.8952 - val_solvent_accuracy: 0.3656 - val_base_accuracy: 0.7510
Epoch 49/50
534/534 - 1s - loss: 0.2108 - solvent_loss: 0.1279 - base_loss: 0.0829 - solvent_accuracy: 0.9556 - base_accuracy: 0.9679 - val_loss: 8.0855 - val_solvent_loss: 5.2109 - val_base_loss: 2.8746 - val_solvent_accuracy: 0.3453 - val_base_accuracy: 0.7473
Epoch 50/50
534/534 - 1s - loss: 0.2096 - solvent_loss: 0.1270 - base_loss: 0.0826 - solvent_accuracy: 0.9561 - base_accuracy: 0.9667 - val_loss: 8.5463 - val_solvent_loss: 5.5499 - val_base_loss: 2.9964 - val_solvent_accuracy: 0.3615 - val_base_accuracy: 0.7623
1 base: 0.7750625491142273 0.026348706817667905 solvent: 0.39310688376426695 0.06308589927831773
2 base: 0.7755885004997254 0.040867705908719444 solvent: 0.421300482749939 0.055588327406141655
3 base: 0.7747633695602417 0.04390678609296465 solvent: 0.4182256102561951 0.06822714876560332
4 base: 0.7794862389564514 0.045370991587441005 solvent: 0.40675944089889526 0.04333685649907091
5 base: 0.7847344636917114 0.04091539494648126 solvent: 0.42032970786094664 0.05130199358269455
6 base: 0.7854091405868531 0.04377254225474368 solvent: 0.4433443546295166 0.06840775076012627
7 base: 0.7905074954032898 0.03865938874070052 solvent: 0.44357309937477113 0.060818067717304775
8 base: 0.7926074624061584 0.037806793588533595 solvent: 0.4536919355392456 0.07467954140759142
9 base: 0.7813593745231628 0.04581952429439631 solvent: 0.4605915188789368 0.07703293462677364
10 base: 0.7732634902000427 0.046157753937410596 solvent: 0.45706830620765687 0.07607874664811183
11 base: 0.7819592714309692 0.04671142392398572 solvent: 0.4671137809753418 0.08309239661135433
12 base: 0.7810596942901611 0.04847524567686544 solvent: 0.4650902390480042 0.07880149590307643
13 base: 0.7907350301742554 0.049070509578595954 solvent: 0.4866099298000336 0.0796918540743089
14 base: 0.7980059385299683 0.03601101836225792 solvent: 0.4681661128997803 0.07620408615141418
15 base: 0.7870574355125427 0.039539478778409375 solvent: 0.47754048109054564 0.07865754559685495
16 base: 0.787581992149353 0.04078576766920533 solvent: 0.4760409116744995 0.07423008115924554
17 base: 0.794333279132843 0.04324123480057945 solvent: 0.47544172406196594 0.0799232269883011
18 base: 0.7900575041770935 0.038021981747565325 solvent: 0.47424252033233644 0.08824282325741334
19 base: 0.7927562594413757 0.050582047539605136 solvent: 0.49043594002723695 0.08210797360205131
20 base: 0.7851833939552307 0.03986214212877832 solvent: 0.4764931917190552 0.08097415216616115
21 base: 0.7777608394622803 0.04192708475543118 solvent: 0.4919357240200043 0.08030621061871573
22 base: 0.7788115262985229 0.044168941057820155 solvent: 0.48496381640434266 0.07105825018148317
23 base: 0.7757354378700256 0.04593635029754477 solvent: 0.4872115969657898 0.0833907931362586
24 base: 0.794106376171112 0.039143622293350756 solvent: 0.49523491859436036 0.072871625227123
25 base: 0.7928314208984375 0.04025577885939627 solvent: 0.4830887258052826 0.0773222991220306
26 base: 0.7937315821647644 0.04096458994004902 solvent: 0.48661328554153443 0.07870045626469041
27 base: 0.7935068249702454 0.04471538991966476 solvent: 0.4936609983444214 0.08227569132016548
28 base: 0.7705621123313904 0.047977175875886846 solvent: 0.49066172242164613 0.06665510763267449
29 base: 0.7936558127403259 0.04179469290725557 solvent: 0.49673240184783934 0.08478275491366864
30 base: 0.7885577082633972 0.033724223927253855 solvent: 0.49043442606925963 0.07676865855253188
31 base: 0.7899840950965882 0.05488132368253706 solvent: 0.4872854590415955 0.08045624316963965
32 base: 0.7952328085899353 0.04037644709397101 solvent: 0.4895360469818115 0.07235808806244225
33 base: 0.7937319278717041 0.03845306855263761 solvent: 0.4972593665122986 0.08274780621385304
34 base: 0.7895315408706665 0.04078690224538536 solvent: 0.5010060966014862 0.07961089619539899
35 base: 0.7967321395874023 0.03195743593074612 solvent: 0.4977827489376068 0.074886198239687
36 base: 0.7900605797767639 0.05406944979050972 solvent: 0.48586339950561525 0.07293762679324772
37 base: 0.776185405254364 0.052637548443280224 solvent: 0.4913337230682373 0.08271717217903139
38 base: 0.7788843154907227 0.0534607406370876 solvent: 0.4851134896278381 0.07424629917611802
39 base: 0.7806093335151673 0.046285953836772024 solvent: 0.4936591863632202 0.08286142354820873
40 base: 0.7908831357955932 0.047340126771010044 solvent: 0.4866121232509613 0.07059109311819059
41 base: 0.7941076278686523 0.04500171267981442 solvent: 0.49823352694511414 0.07505336528296792
42 base: 0.7862346410751343 0.04635930366798225 solvent: 0.5045331299304963 0.07523985701759373
43 base: 0.7949326276779175 0.045928444988363556 solvent: 0.49575907588005064 0.07373446880833474
44 base: 0.7990565180778504 0.039335416815039104 solvent: 0.5022069990634919 0.07965308035984038
45 base: 0.7946309089660645 0.044015850163915106 solvent: 0.4911851048469543 0.08241578420338073
46 base: 0.7967318058013916 0.041873504219047585 solvent: 0.48631409406661985 0.07289375941723926
47 base: 0.7851118922233582 0.04908137072855249 solvent: 0.4929083585739136 0.08144349157748862
48 base: 0.794331431388855 0.0402277891333127 solvent: 0.49185829162597655 0.07826323021684965
49 base: 0.7765602350234986 0.045861164881090544 solvent: 0.4755161464214325 0.08300138723282749
50 base: 0.7857842326164246 0.04250839677441108 solvent: 0.48646253943443296 0.08857028406255249
