input] Namespace(act1='elu', act2='swish', input='input_rawT_morgan_rawLig_newClasses', n1=20, n2=10)
DIM 1030
Model: "functional_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 1030)]       0                                            
__________________________________________________________________________________________________
dense (Dense)                   (None, 20)           20620       input_1[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 10)           210         dense[0][0]                      
__________________________________________________________________________________________________
solvent (Dense)                 (None, 6)            66          dense_1[0][0]                    
__________________________________________________________________________________________________
base (Dense)                    (None, 7)            77          dense_1[0][0]                    
==================================================================================================
Total params: 20,973
Trainable params: 20,973
Non-trainable params: 0
__________________________________________________________________________________________________
shapes [(1030, 20), (20,), (20, 10), (10,), (10, 6), (6,), (10, 7), (7,)]
Epoch 1/30
534/534 - 6s - loss: 2.4431 - solvent_loss: 1.5889 - base_loss: 0.8542 - solvent_accuracy: 0.3722 - base_accuracy: 0.7612 - val_loss: 2.2492 - val_solvent_loss: 1.5264 - val_base_loss: 0.7228 - val_solvent_accuracy: 0.4007 - val_base_accuracy: 0.8036
Epoch 2/30
534/534 - 7s - loss: 2.2317 - solvent_loss: 1.4799 - base_loss: 0.7518 - solvent_accuracy: 0.4271 - base_accuracy: 0.7735 - val_loss: 2.1799 - val_solvent_loss: 1.4776 - val_base_loss: 0.7022 - val_solvent_accuracy: 0.4292 - val_base_accuracy: 0.8013
Epoch 3/30
534/534 - 6s - loss: 2.0798 - solvent_loss: 1.3856 - base_loss: 0.6942 - solvent_accuracy: 0.4623 - base_accuracy: 0.7837 - val_loss: 2.1479 - val_solvent_loss: 1.4579 - val_base_loss: 0.6900 - val_solvent_accuracy: 0.4329 - val_base_accuracy: 0.8066
Epoch 4/30
534/534 - 6s - loss: 1.9583 - solvent_loss: 1.3114 - base_loss: 0.6470 - solvent_accuracy: 0.4964 - base_accuracy: 0.7963 - val_loss: 2.1953 - val_solvent_loss: 1.5198 - val_base_loss: 0.6755 - val_solvent_accuracy: 0.4112 - val_base_accuracy: 0.8111
Epoch 5/30
534/534 - 3s - loss: 1.8463 - solvent_loss: 1.2363 - base_loss: 0.6100 - solvent_accuracy: 0.5325 - base_accuracy: 0.8076 - val_loss: 2.1507 - val_solvent_loss: 1.4885 - val_base_loss: 0.6622 - val_solvent_accuracy: 0.4243 - val_base_accuracy: 0.8212
Epoch 6/30
534/534 - 1s - loss: 1.7593 - solvent_loss: 1.1805 - base_loss: 0.5788 - solvent_accuracy: 0.5583 - base_accuracy: 0.8164 - val_loss: 2.1170 - val_solvent_loss: 1.4587 - val_base_loss: 0.6583 - val_solvent_accuracy: 0.4603 - val_base_accuracy: 0.8223
Epoch 7/30
534/534 - 1s - loss: 1.6731 - solvent_loss: 1.1203 - base_loss: 0.5527 - solvent_accuracy: 0.5934 - base_accuracy: 0.8271 - val_loss: 2.1454 - val_solvent_loss: 1.4696 - val_base_loss: 0.6759 - val_solvent_accuracy: 0.4546 - val_base_accuracy: 0.8276
Epoch 8/30
534/534 - 1s - loss: 1.6089 - solvent_loss: 1.0784 - base_loss: 0.5305 - solvent_accuracy: 0.6079 - base_accuracy: 0.8368 - val_loss: 2.1128 - val_solvent_loss: 1.4586 - val_base_loss: 0.6542 - val_solvent_accuracy: 0.4659 - val_base_accuracy: 0.8208
Epoch 9/30
534/534 - 1s - loss: 1.5441 - solvent_loss: 1.0366 - base_loss: 0.5076 - solvent_accuracy: 0.6306 - base_accuracy: 0.8453 - val_loss: 2.1539 - val_solvent_loss: 1.5032 - val_base_loss: 0.6507 - val_solvent_accuracy: 0.4948 - val_base_accuracy: 0.8287
Epoch 10/30
534/534 - 0s - loss: 1.4912 - solvent_loss: 1.0014 - base_loss: 0.4898 - solvent_accuracy: 0.6442 - base_accuracy: 0.8507 - val_loss: 2.1248 - val_solvent_loss: 1.4768 - val_base_loss: 0.6480 - val_solvent_accuracy: 0.4903 - val_base_accuracy: 0.8253
Epoch 11/30
534/534 - 0s - loss: 1.4450 - solvent_loss: 0.9726 - base_loss: 0.4724 - solvent_accuracy: 0.6525 - base_accuracy: 0.8545 - val_loss: 2.1617 - val_solvent_loss: 1.4995 - val_base_loss: 0.6622 - val_solvent_accuracy: 0.4756 - val_base_accuracy: 0.8310
Epoch 12/30
534/534 - 0s - loss: 1.3985 - solvent_loss: 0.9406 - base_loss: 0.4579 - solvent_accuracy: 0.6646 - base_accuracy: 0.8608 - val_loss: 2.2162 - val_solvent_loss: 1.5296 - val_base_loss: 0.6866 - val_solvent_accuracy: 0.4730 - val_base_accuracy: 0.8313
Epoch 13/30
534/534 - 1s - loss: 1.3629 - solvent_loss: 0.9156 - base_loss: 0.4472 - solvent_accuracy: 0.6775 - base_accuracy: 0.8644 - val_loss: 2.2172 - val_solvent_loss: 1.5620 - val_base_loss: 0.6552 - val_solvent_accuracy: 0.4614 - val_base_accuracy: 0.8272
Epoch 14/30
534/534 - 1s - loss: 1.3276 - solvent_loss: 0.8907 - base_loss: 0.4369 - solvent_accuracy: 0.6868 - base_accuracy: 0.8668 - val_loss: 2.2793 - val_solvent_loss: 1.5737 - val_base_loss: 0.7056 - val_solvent_accuracy: 0.4813 - val_base_accuracy: 0.8265
Epoch 15/30
534/534 - 1s - loss: 1.2947 - solvent_loss: 0.8705 - base_loss: 0.4242 - solvent_accuracy: 0.6911 - base_accuracy: 0.8725 - val_loss: 2.2207 - val_solvent_loss: 1.5372 - val_base_loss: 0.6835 - val_solvent_accuracy: 0.4996 - val_base_accuracy: 0.8302
Epoch 16/30
534/534 - 0s - loss: 1.2619 - solvent_loss: 0.8499 - base_loss: 0.4119 - solvent_accuracy: 0.7031 - base_accuracy: 0.8770 - val_loss: 2.3765 - val_solvent_loss: 1.6729 - val_base_loss: 0.7036 - val_solvent_accuracy: 0.4753 - val_base_accuracy: 0.8310
Epoch 17/30
534/534 - 0s - loss: 1.2370 - solvent_loss: 0.8333 - base_loss: 0.4038 - solvent_accuracy: 0.7106 - base_accuracy: 0.8777 - val_loss: 2.3536 - val_solvent_loss: 1.6293 - val_base_loss: 0.7243 - val_solvent_accuracy: 0.4678 - val_base_accuracy: 0.8328
Epoch 18/30
534/534 - 0s - loss: 1.2052 - solvent_loss: 0.8129 - base_loss: 0.3924 - solvent_accuracy: 0.7148 - base_accuracy: 0.8809 - val_loss: 2.3770 - val_solvent_loss: 1.6653 - val_base_loss: 0.7117 - val_solvent_accuracy: 0.4696 - val_base_accuracy: 0.8253
Epoch 19/30
534/534 - 0s - loss: 1.1729 - solvent_loss: 0.7922 - base_loss: 0.3807 - solvent_accuracy: 0.7278 - base_accuracy: 0.8856 - val_loss: 2.3824 - val_solvent_loss: 1.6672 - val_base_loss: 0.7152 - val_solvent_accuracy: 0.4813 - val_base_accuracy: 0.8257
Epoch 20/30
534/534 - 0s - loss: 1.1553 - solvent_loss: 0.7803 - base_loss: 0.3750 - solvent_accuracy: 0.7288 - base_accuracy: 0.8841 - val_loss: 2.4587 - val_solvent_loss: 1.7260 - val_base_loss: 0.7327 - val_solvent_accuracy: 0.4745 - val_base_accuracy: 0.8261
Epoch 21/30
534/534 - 1s - loss: 1.1249 - solvent_loss: 0.7607 - base_loss: 0.3642 - solvent_accuracy: 0.7382 - base_accuracy: 0.8900 - val_loss: 2.4405 - val_solvent_loss: 1.6877 - val_base_loss: 0.7528 - val_solvent_accuracy: 0.4963 - val_base_accuracy: 0.8280
Epoch 22/30
534/534 - 0s - loss: 1.1021 - solvent_loss: 0.7443 - base_loss: 0.3578 - solvent_accuracy: 0.7430 - base_accuracy: 0.8889 - val_loss: 2.4634 - val_solvent_loss: 1.7215 - val_base_loss: 0.7419 - val_solvent_accuracy: 0.5052 - val_base_accuracy: 0.8231
Epoch 23/30
534/534 - 0s - loss: 1.0802 - solvent_loss: 0.7294 - base_loss: 0.3508 - solvent_accuracy: 0.7511 - base_accuracy: 0.8926 - val_loss: 2.5264 - val_solvent_loss: 1.7603 - val_base_loss: 0.7661 - val_solvent_accuracy: 0.4865 - val_base_accuracy: 0.8295
Epoch 24/30
534/534 - 0s - loss: 1.0581 - solvent_loss: 0.7176 - base_loss: 0.3405 - solvent_accuracy: 0.7506 - base_accuracy: 0.8953 - val_loss: 2.5215 - val_solvent_loss: 1.7576 - val_base_loss: 0.7638 - val_solvent_accuracy: 0.4816 - val_base_accuracy: 0.8242
Epoch 25/30
534/534 - 0s - loss: 1.0389 - solvent_loss: 0.7025 - base_loss: 0.3364 - solvent_accuracy: 0.7582 - base_accuracy: 0.8971 - val_loss: 2.6350 - val_solvent_loss: 1.7967 - val_base_loss: 0.8383 - val_solvent_accuracy: 0.4790 - val_base_accuracy: 0.8280
Epoch 26/30
534/534 - 1s - loss: 1.0209 - solvent_loss: 0.6894 - base_loss: 0.3316 - solvent_accuracy: 0.7611 - base_accuracy: 0.8973 - val_loss: 2.7632 - val_solvent_loss: 1.9684 - val_base_loss: 0.7948 - val_solvent_accuracy: 0.4528 - val_base_accuracy: 0.8231
Epoch 27/30
534/534 - 1s - loss: 0.9991 - solvent_loss: 0.6783 - base_loss: 0.3209 - solvent_accuracy: 0.7668 - base_accuracy: 0.9021 - val_loss: 2.6707 - val_solvent_loss: 1.8621 - val_base_loss: 0.8086 - val_solvent_accuracy: 0.4925 - val_base_accuracy: 0.8257
Epoch 28/30
534/534 - 0s - loss: 0.9748 - solvent_loss: 0.6599 - base_loss: 0.3149 - solvent_accuracy: 0.7733 - base_accuracy: 0.9029 - val_loss: 2.7186 - val_solvent_loss: 1.9129 - val_base_loss: 0.8057 - val_solvent_accuracy: 0.4925 - val_base_accuracy: 0.8253
Epoch 29/30
534/534 - 0s - loss: 0.9607 - solvent_loss: 0.6483 - base_loss: 0.3124 - solvent_accuracy: 0.7779 - base_accuracy: 0.9013 - val_loss: 2.8363 - val_solvent_loss: 1.9956 - val_base_loss: 0.8407 - val_solvent_accuracy: 0.4738 - val_base_accuracy: 0.8231
Epoch 30/30
534/534 - 0s - loss: 0.9435 - solvent_loss: 0.6410 - base_loss: 0.3026 - solvent_accuracy: 0.7771 - base_accuracy: 0.9065 - val_loss: 2.8060 - val_solvent_loss: 1.9795 - val_base_loss: 0.8266 - val_solvent_accuracy: 0.4779 - val_base_accuracy: 0.8058
Epoch 1/30
534/534 - 1s - loss: 2.4571 - solvent_loss: 1.6309 - base_loss: 0.8262 - solvent_accuracy: 0.3449 - base_accuracy: 0.7746 - val_loss: 2.4612 - val_solvent_loss: 1.5572 - val_base_loss: 0.9040 - val_solvent_accuracy: 0.4760 - val_base_accuracy: 0.7343
Epoch 2/30
534/534 - 1s - loss: 2.3753 - solvent_loss: 1.5922 - base_loss: 0.7831 - solvent_accuracy: 0.3554 - base_accuracy: 0.7795 - val_loss: 2.4049 - val_solvent_loss: 1.5200 - val_base_loss: 0.8849 - val_solvent_accuracy: 0.4816 - val_base_accuracy: 0.7433
Epoch 3/30
534/534 - 0s - loss: 2.3234 - solvent_loss: 1.5614 - base_loss: 0.7619 - solvent_accuracy: 0.3817 - base_accuracy: 0.7857 - val_loss: 2.3503 - val_solvent_loss: 1.4890 - val_base_loss: 0.8613 - val_solvent_accuracy: 0.4846 - val_base_accuracy: 0.7421
Epoch 4/30
534/534 - 0s - loss: 2.2386 - solvent_loss: 1.5044 - base_loss: 0.7342 - solvent_accuracy: 0.4046 - base_accuracy: 0.7886 - val_loss: 2.3425 - val_solvent_loss: 1.4945 - val_base_loss: 0.8480 - val_solvent_accuracy: 0.4490 - val_base_accuracy: 0.7403
Epoch 5/30
534/534 - 0s - loss: 2.1398 - solvent_loss: 1.4366 - base_loss: 0.7033 - solvent_accuracy: 0.4378 - base_accuracy: 0.7950 - val_loss: 2.3029 - val_solvent_loss: 1.4655 - val_base_loss: 0.8374 - val_solvent_accuracy: 0.4561 - val_base_accuracy: 0.7384
Epoch 6/30
534/534 - 0s - loss: 2.0544 - solvent_loss: 1.3781 - base_loss: 0.6763 - solvent_accuracy: 0.4626 - base_accuracy: 0.7971 - val_loss: 2.2730 - val_solvent_loss: 1.4297 - val_base_loss: 0.8433 - val_solvent_accuracy: 0.4835 - val_base_accuracy: 0.7005
Epoch 7/30
534/534 - 0s - loss: 1.9756 - solvent_loss: 1.3296 - base_loss: 0.6460 - solvent_accuracy: 0.4893 - base_accuracy: 0.8000 - val_loss: 2.2303 - val_solvent_loss: 1.4155 - val_base_loss: 0.8148 - val_solvent_accuracy: 0.4779 - val_base_accuracy: 0.7316
Epoch 8/30
534/534 - 0s - loss: 1.8987 - solvent_loss: 1.2809 - base_loss: 0.6178 - solvent_accuracy: 0.5110 - base_accuracy: 0.8053 - val_loss: 2.1986 - val_solvent_loss: 1.3971 - val_base_loss: 0.8015 - val_solvent_accuracy: 0.4876 - val_base_accuracy: 0.7399
Epoch 9/30
534/534 - 0s - loss: 1.8156 - solvent_loss: 1.2314 - base_loss: 0.5842 - solvent_accuracy: 0.5325 - base_accuracy: 0.8161 - val_loss: 2.2520 - val_solvent_loss: 1.3992 - val_base_loss: 0.8528 - val_solvent_accuracy: 0.4891 - val_base_accuracy: 0.7069
Epoch 10/30
534/534 - 0s - loss: 1.7358 - solvent_loss: 1.1813 - base_loss: 0.5545 - solvent_accuracy: 0.5549 - base_accuracy: 0.8282 - val_loss: 2.1908 - val_solvent_loss: 1.3626 - val_base_loss: 0.8282 - val_solvent_accuracy: 0.5011 - val_base_accuracy: 0.7174
Epoch 11/30
534/534 - 0s - loss: 1.6584 - solvent_loss: 1.1313 - base_loss: 0.5271 - solvent_accuracy: 0.5808 - base_accuracy: 0.8400 - val_loss: 2.1978 - val_solvent_loss: 1.3747 - val_base_loss: 0.8231 - val_solvent_accuracy: 0.4884 - val_base_accuracy: 0.7174
Epoch 12/30
534/534 - 0s - loss: 1.5751 - solvent_loss: 1.0754 - base_loss: 0.4997 - solvent_accuracy: 0.6052 - base_accuracy: 0.8490 - val_loss: 2.2350 - val_solvent_loss: 1.4016 - val_base_loss: 0.8334 - val_solvent_accuracy: 0.4633 - val_base_accuracy: 0.7226
Epoch 13/30
534/534 - 0s - loss: 1.5070 - solvent_loss: 1.0293 - base_loss: 0.4776 - solvent_accuracy: 0.6289 - base_accuracy: 0.8549 - val_loss: 2.3129 - val_solvent_loss: 1.4526 - val_base_loss: 0.8604 - val_solvent_accuracy: 0.4370 - val_base_accuracy: 0.6975
Epoch 14/30
534/534 - 0s - loss: 1.4460 - solvent_loss: 0.9893 - base_loss: 0.4566 - solvent_accuracy: 0.6446 - base_accuracy: 0.8638 - val_loss: 2.3113 - val_solvent_loss: 1.4774 - val_base_loss: 0.8340 - val_solvent_accuracy: 0.4606 - val_base_accuracy: 0.7290
Epoch 15/30
534/534 - 0s - loss: 1.3870 - solvent_loss: 0.9480 - base_loss: 0.4390 - solvent_accuracy: 0.6613 - base_accuracy: 0.8670 - val_loss: 2.2333 - val_solvent_loss: 1.4147 - val_base_loss: 0.8185 - val_solvent_accuracy: 0.4775 - val_base_accuracy: 0.7301
Epoch 16/30
534/534 - 0s - loss: 1.3356 - solvent_loss: 0.9142 - base_loss: 0.4214 - solvent_accuracy: 0.6770 - base_accuracy: 0.8712 - val_loss: 2.2689 - val_solvent_loss: 1.4369 - val_base_loss: 0.8319 - val_solvent_accuracy: 0.4726 - val_base_accuracy: 0.7324
Epoch 17/30
534/534 - 0s - loss: 1.2903 - solvent_loss: 0.8835 - base_loss: 0.4069 - solvent_accuracy: 0.6868 - base_accuracy: 0.8782 - val_loss: 2.3866 - val_solvent_loss: 1.5283 - val_base_loss: 0.8583 - val_solvent_accuracy: 0.4239 - val_base_accuracy: 0.7309
Epoch 18/30
534/534 - 0s - loss: 1.2620 - solvent_loss: 0.8689 - base_loss: 0.3931 - solvent_accuracy: 0.6930 - base_accuracy: 0.8844 - val_loss: 2.4134 - val_solvent_loss: 1.5602 - val_base_loss: 0.8532 - val_solvent_accuracy: 0.4213 - val_base_accuracy: 0.7358
Epoch 19/30
534/534 - 0s - loss: 1.2263 - solvent_loss: 0.8425 - base_loss: 0.3838 - solvent_accuracy: 0.7051 - base_accuracy: 0.8852 - val_loss: 2.3882 - val_solvent_loss: 1.4863 - val_base_loss: 0.9019 - val_solvent_accuracy: 0.4906 - val_base_accuracy: 0.7361
Epoch 20/30
534/534 - 0s - loss: 1.1920 - solvent_loss: 0.8218 - base_loss: 0.3702 - solvent_accuracy: 0.7126 - base_accuracy: 0.8904 - val_loss: 2.5024 - val_solvent_loss: 1.5659 - val_base_loss: 0.9365 - val_solvent_accuracy: 0.4483 - val_base_accuracy: 0.7256
Epoch 21/30
534/534 - 0s - loss: 1.1589 - solvent_loss: 0.8025 - base_loss: 0.3564 - solvent_accuracy: 0.7178 - base_accuracy: 0.8918 - val_loss: 2.4280 - val_solvent_loss: 1.5009 - val_base_loss: 0.9271 - val_solvent_accuracy: 0.4854 - val_base_accuracy: 0.7316
Epoch 22/30
534/534 - 0s - loss: 1.1312 - solvent_loss: 0.7839 - base_loss: 0.3473 - solvent_accuracy: 0.7303 - base_accuracy: 0.8967 - val_loss: 2.4696 - val_solvent_loss: 1.5425 - val_base_loss: 0.9271 - val_solvent_accuracy: 0.4648 - val_base_accuracy: 0.7275
Epoch 23/30
534/534 - 0s - loss: 1.1137 - solvent_loss: 0.7702 - base_loss: 0.3436 - solvent_accuracy: 0.7297 - base_accuracy: 0.8958 - val_loss: 2.5468 - val_solvent_loss: 1.6021 - val_base_loss: 0.9447 - val_solvent_accuracy: 0.4659 - val_base_accuracy: 0.7343
Epoch 24/30
534/534 - 0s - loss: 1.0847 - solvent_loss: 0.7514 - base_loss: 0.3333 - solvent_accuracy: 0.7355 - base_accuracy: 0.9005 - val_loss: 2.5965 - val_solvent_loss: 1.6496 - val_base_loss: 0.9469 - val_solvent_accuracy: 0.4250 - val_base_accuracy: 0.7418
Epoch 25/30
534/534 - 0s - loss: 1.0603 - solvent_loss: 0.7367 - base_loss: 0.3235 - solvent_accuracy: 0.7422 - base_accuracy: 0.9008 - val_loss: 2.6183 - val_solvent_loss: 1.6635 - val_base_loss: 0.9548 - val_solvent_accuracy: 0.4352 - val_base_accuracy: 0.7343
Epoch 26/30
534/534 - 0s - loss: 1.0343 - solvent_loss: 0.7177 - base_loss: 0.3166 - solvent_accuracy: 0.7477 - base_accuracy: 0.9048 - val_loss: 2.6328 - val_solvent_loss: 1.6588 - val_base_loss: 0.9740 - val_solvent_accuracy: 0.4325 - val_base_accuracy: 0.7328
Epoch 27/30
534/534 - 0s - loss: 1.0197 - solvent_loss: 0.7134 - base_loss: 0.3063 - solvent_accuracy: 0.7499 - base_accuracy: 0.9078 - val_loss: 2.6612 - val_solvent_loss: 1.6873 - val_base_loss: 0.9739 - val_solvent_accuracy: 0.4337 - val_base_accuracy: 0.7459
Epoch 28/30
534/534 - 0s - loss: 0.9978 - solvent_loss: 0.6945 - base_loss: 0.3034 - solvent_accuracy: 0.7558 - base_accuracy: 0.9060 - val_loss: 2.6804 - val_solvent_loss: 1.6680 - val_base_loss: 1.0123 - val_solvent_accuracy: 0.4479 - val_base_accuracy: 0.7264
Epoch 29/30
534/534 - 0s - loss: 0.9790 - solvent_loss: 0.6856 - base_loss: 0.2934 - solvent_accuracy: 0.7547 - base_accuracy: 0.9101 - val_loss: 2.7703 - val_solvent_loss: 1.7380 - val_base_loss: 1.0323 - val_solvent_accuracy: 0.4550 - val_base_accuracy: 0.7406
Epoch 30/30
534/534 - 0s - loss: 0.9622 - solvent_loss: 0.6719 - base_loss: 0.2903 - solvent_accuracy: 0.7652 - base_accuracy: 0.9126 - val_loss: 2.7017 - val_solvent_loss: 1.6697 - val_base_loss: 1.0320 - val_solvent_accuracy: 0.4704 - val_base_accuracy: 0.7451
Epoch 1/30
534/534 - 0s - loss: 2.4128 - solvent_loss: 1.5784 - base_loss: 0.8344 - solvent_accuracy: 0.3895 - base_accuracy: 0.7698 - val_loss: 2.4980 - val_solvent_loss: 1.6521 - val_base_loss: 0.8459 - val_solvent_accuracy: 0.3180 - val_base_accuracy: 0.7642
Epoch 2/30
534/534 - 0s - loss: 2.2930 - solvent_loss: 1.5240 - base_loss: 0.7689 - solvent_accuracy: 0.4047 - base_accuracy: 0.7760 - val_loss: 2.4696 - val_solvent_loss: 1.6388 - val_base_loss: 0.8308 - val_solvent_accuracy: 0.3570 - val_base_accuracy: 0.7777
Epoch 3/30
534/534 - 0s - loss: 2.2122 - solvent_loss: 1.4674 - base_loss: 0.7448 - solvent_accuracy: 0.4335 - base_accuracy: 0.7767 - val_loss: 2.3855 - val_solvent_loss: 1.5863 - val_base_loss: 0.7992 - val_solvent_accuracy: 0.3828 - val_base_accuracy: 0.7777
Epoch 4/30
534/534 - 0s - loss: 2.1244 - solvent_loss: 1.4073 - base_loss: 0.7171 - solvent_accuracy: 0.4623 - base_accuracy: 0.7784 - val_loss: 2.4512 - val_solvent_loss: 1.6512 - val_base_loss: 0.8001 - val_solvent_accuracy: 0.3750 - val_base_accuracy: 0.7728
Epoch 5/30
534/534 - 0s - loss: 2.0543 - solvent_loss: 1.3633 - base_loss: 0.6910 - solvent_accuracy: 0.4788 - base_accuracy: 0.7786 - val_loss: 2.3640 - val_solvent_loss: 1.5967 - val_base_loss: 0.7673 - val_solvent_accuracy: 0.3873 - val_base_accuracy: 0.7788
Epoch 6/30
534/534 - 0s - loss: 1.9922 - solvent_loss: 1.3278 - base_loss: 0.6644 - solvent_accuracy: 0.4967 - base_accuracy: 0.7807 - val_loss: 2.3310 - val_solvent_loss: 1.5659 - val_base_loss: 0.7651 - val_solvent_accuracy: 0.4117 - val_base_accuracy: 0.7844
Epoch 7/30
534/534 - 0s - loss: 1.9274 - solvent_loss: 1.2933 - base_loss: 0.6340 - solvent_accuracy: 0.5118 - base_accuracy: 0.7900 - val_loss: 2.3490 - val_solvent_loss: 1.5907 - val_base_loss: 0.7583 - val_solvent_accuracy: 0.4087 - val_base_accuracy: 0.7859
Epoch 8/30
534/534 - 0s - loss: 1.8646 - solvent_loss: 1.2633 - base_loss: 0.6014 - solvent_accuracy: 0.5248 - base_accuracy: 0.8007 - val_loss: 2.2651 - val_solvent_loss: 1.5323 - val_base_loss: 0.7328 - val_solvent_accuracy: 0.4263 - val_base_accuracy: 0.7915
Epoch 9/30
534/534 - 0s - loss: 1.7881 - solvent_loss: 1.2196 - base_loss: 0.5686 - solvent_accuracy: 0.5404 - base_accuracy: 0.8146 - val_loss: 2.2436 - val_solvent_loss: 1.5203 - val_base_loss: 0.7233 - val_solvent_accuracy: 0.4293 - val_base_accuracy: 0.7882
Epoch 10/30
534/534 - 0s - loss: 1.6938 - solvent_loss: 1.1635 - base_loss: 0.5304 - solvent_accuracy: 0.5645 - base_accuracy: 0.8304 - val_loss: 2.2307 - val_solvent_loss: 1.5034 - val_base_loss: 0.7272 - val_solvent_accuracy: 0.4334 - val_base_accuracy: 0.7859
Epoch 11/30
534/534 - 0s - loss: 1.6095 - solvent_loss: 1.1151 - base_loss: 0.4945 - solvent_accuracy: 0.5908 - base_accuracy: 0.8427 - val_loss: 2.2361 - val_solvent_loss: 1.5224 - val_base_loss: 0.7137 - val_solvent_accuracy: 0.4417 - val_base_accuracy: 0.7983
Epoch 12/30
534/534 - 0s - loss: 1.5309 - solvent_loss: 1.0616 - base_loss: 0.4693 - solvent_accuracy: 0.6082 - base_accuracy: 0.8513 - val_loss: 2.1732 - val_solvent_loss: 1.4551 - val_base_loss: 0.7181 - val_solvent_accuracy: 0.4679 - val_base_accuracy: 0.7878
Epoch 13/30
534/534 - 0s - loss: 1.4738 - solvent_loss: 1.0240 - base_loss: 0.4497 - solvent_accuracy: 0.6248 - base_accuracy: 0.8571 - val_loss: 2.2101 - val_solvent_loss: 1.4780 - val_base_loss: 0.7321 - val_solvent_accuracy: 0.4728 - val_base_accuracy: 0.8125
Epoch 14/30
534/534 - 0s - loss: 1.4133 - solvent_loss: 0.9852 - base_loss: 0.4280 - solvent_accuracy: 0.6384 - base_accuracy: 0.8629 - val_loss: 2.2317 - val_solvent_loss: 1.5212 - val_base_loss: 0.7105 - val_solvent_accuracy: 0.4646 - val_base_accuracy: 0.8136
Epoch 15/30
534/534 - 0s - loss: 1.3690 - solvent_loss: 0.9557 - base_loss: 0.4132 - solvent_accuracy: 0.6516 - base_accuracy: 0.8675 - val_loss: 2.2951 - val_solvent_loss: 1.5635 - val_base_loss: 0.7316 - val_solvent_accuracy: 0.4758 - val_base_accuracy: 0.7938
Epoch 16/30
534/534 - 0s - loss: 1.3212 - solvent_loss: 0.9242 - base_loss: 0.3970 - solvent_accuracy: 0.6693 - base_accuracy: 0.8747 - val_loss: 2.2566 - val_solvent_loss: 1.5309 - val_base_loss: 0.7257 - val_solvent_accuracy: 0.4631 - val_base_accuracy: 0.8035
Epoch 17/30
534/534 - 0s - loss: 1.2875 - solvent_loss: 0.9038 - base_loss: 0.3837 - solvent_accuracy: 0.6733 - base_accuracy: 0.8771 - val_loss: 2.3506 - val_solvent_loss: 1.5623 - val_base_loss: 0.7883 - val_solvent_accuracy: 0.4923 - val_base_accuracy: 0.8178
Epoch 18/30
534/534 - 0s - loss: 1.2493 - solvent_loss: 0.8735 - base_loss: 0.3757 - solvent_accuracy: 0.6877 - base_accuracy: 0.8799 - val_loss: 2.2606 - val_solvent_loss: 1.5415 - val_base_loss: 0.7191 - val_solvent_accuracy: 0.4927 - val_base_accuracy: 0.8170
Epoch 19/30
534/534 - 0s - loss: 1.2167 - solvent_loss: 0.8530 - base_loss: 0.3636 - solvent_accuracy: 0.6947 - base_accuracy: 0.8842 - val_loss: 2.3829 - val_solvent_loss: 1.5965 - val_base_loss: 0.7863 - val_solvent_accuracy: 0.4964 - val_base_accuracy: 0.8140
Epoch 20/30
534/534 - 0s - loss: 1.1897 - solvent_loss: 0.8344 - base_loss: 0.3553 - solvent_accuracy: 0.7007 - base_accuracy: 0.8858 - val_loss: 2.3402 - val_solvent_loss: 1.5915 - val_base_loss: 0.7487 - val_solvent_accuracy: 0.5006 - val_base_accuracy: 0.8136
Epoch 21/30
534/534 - 0s - loss: 1.1610 - solvent_loss: 0.8184 - base_loss: 0.3426 - solvent_accuracy: 0.7067 - base_accuracy: 0.8904 - val_loss: 2.3561 - val_solvent_loss: 1.5976 - val_base_loss: 0.7585 - val_solvent_accuracy: 0.5009 - val_base_accuracy: 0.8114
Epoch 22/30
534/534 - 0s - loss: 1.1289 - solvent_loss: 0.7948 - base_loss: 0.3341 - solvent_accuracy: 0.7170 - base_accuracy: 0.8945 - val_loss: 2.4293 - val_solvent_loss: 1.6147 - val_base_loss: 0.8147 - val_solvent_accuracy: 0.4998 - val_base_accuracy: 0.8013
Epoch 23/30
534/534 - 0s - loss: 1.1077 - solvent_loss: 0.7794 - base_loss: 0.3284 - solvent_accuracy: 0.7213 - base_accuracy: 0.8965 - val_loss: 2.4594 - val_solvent_loss: 1.6538 - val_base_loss: 0.8056 - val_solvent_accuracy: 0.5096 - val_base_accuracy: 0.8110
Epoch 24/30
534/534 - 0s - loss: 1.0842 - solvent_loss: 0.7638 - base_loss: 0.3204 - solvent_accuracy: 0.7290 - base_accuracy: 0.8966 - val_loss: 2.5692 - val_solvent_loss: 1.6807 - val_base_loss: 0.8885 - val_solvent_accuracy: 0.5069 - val_base_accuracy: 0.8121
Epoch 25/30
534/534 - 0s - loss: 1.0681 - solvent_loss: 0.7531 - base_loss: 0.3150 - solvent_accuracy: 0.7286 - base_accuracy: 0.8978 - val_loss: 2.4741 - val_solvent_loss: 1.6442 - val_base_loss: 0.8299 - val_solvent_accuracy: 0.5088 - val_base_accuracy: 0.7930
Epoch 26/30
534/534 - 0s - loss: 1.0403 - solvent_loss: 0.7338 - base_loss: 0.3066 - solvent_accuracy: 0.7390 - base_accuracy: 0.9016 - val_loss: 2.4816 - val_solvent_loss: 1.6696 - val_base_loss: 0.8120 - val_solvent_accuracy: 0.4844 - val_base_accuracy: 0.8170
Epoch 27/30
534/534 - 1s - loss: 1.0216 - solvent_loss: 0.7237 - base_loss: 0.2979 - solvent_accuracy: 0.7426 - base_accuracy: 0.9012 - val_loss: 2.5969 - val_solvent_loss: 1.7344 - val_base_loss: 0.8625 - val_solvent_accuracy: 0.4923 - val_base_accuracy: 0.8133
Epoch 28/30
534/534 - 0s - loss: 1.0000 - solvent_loss: 0.7066 - base_loss: 0.2934 - solvent_accuracy: 0.7485 - base_accuracy: 0.9029 - val_loss: 2.6217 - val_solvent_loss: 1.7695 - val_base_loss: 0.8522 - val_solvent_accuracy: 0.4919 - val_base_accuracy: 0.8005
Epoch 29/30
534/534 - 0s - loss: 0.9846 - solvent_loss: 0.6944 - base_loss: 0.2902 - solvent_accuracy: 0.7523 - base_accuracy: 0.9052 - val_loss: 2.6248 - val_solvent_loss: 1.7479 - val_base_loss: 0.8769 - val_solvent_accuracy: 0.4912 - val_base_accuracy: 0.8118
Epoch 30/30
534/534 - 0s - loss: 0.9717 - solvent_loss: 0.6872 - base_loss: 0.2845 - solvent_accuracy: 0.7560 - base_accuracy: 0.9066 - val_loss: 2.7759 - val_solvent_loss: 1.8880 - val_base_loss: 0.8879 - val_solvent_accuracy: 0.4649 - val_base_accuracy: 0.8226
Epoch 1/30
534/534 - 1s - loss: 2.5124 - solvent_loss: 1.6175 - base_loss: 0.8949 - solvent_accuracy: 0.3700 - base_accuracy: 0.7667 - val_loss: 2.3791 - val_solvent_loss: 1.6179 - val_base_loss: 0.7612 - val_solvent_accuracy: 0.3461 - val_base_accuracy: 0.7754
Epoch 2/30
534/534 - 0s - loss: 2.3707 - solvent_loss: 1.5612 - base_loss: 0.8096 - solvent_accuracy: 0.3870 - base_accuracy: 0.7668 - val_loss: 2.3502 - val_solvent_loss: 1.6142 - val_base_loss: 0.7360 - val_solvent_accuracy: 0.3461 - val_base_accuracy: 0.7754
Epoch 3/30
534/534 - 0s - loss: 2.2948 - solvent_loss: 1.5245 - base_loss: 0.7703 - solvent_accuracy: 0.4067 - base_accuracy: 0.7714 - val_loss: 2.3116 - val_solvent_loss: 1.5905 - val_base_loss: 0.7211 - val_solvent_accuracy: 0.3821 - val_base_accuracy: 0.7784
Epoch 4/30
534/534 - 0s - loss: 2.1877 - solvent_loss: 1.4562 - base_loss: 0.7314 - solvent_accuracy: 0.4409 - base_accuracy: 0.7747 - val_loss: 2.3015 - val_solvent_loss: 1.5880 - val_base_loss: 0.7135 - val_solvent_accuracy: 0.3903 - val_base_accuracy: 0.7882
Epoch 5/30
534/534 - 0s - loss: 2.0882 - solvent_loss: 1.3893 - base_loss: 0.6989 - solvent_accuracy: 0.4684 - base_accuracy: 0.7784 - val_loss: 2.2662 - val_solvent_loss: 1.5526 - val_base_loss: 0.7136 - val_solvent_accuracy: 0.4016 - val_base_accuracy: 0.7912
Epoch 6/30
534/534 - 0s - loss: 2.0122 - solvent_loss: 1.3443 - base_loss: 0.6680 - solvent_accuracy: 0.4851 - base_accuracy: 0.7827 - val_loss: 2.2618 - val_solvent_loss: 1.5539 - val_base_loss: 0.7079 - val_solvent_accuracy: 0.4027 - val_base_accuracy: 0.7927
Epoch 7/30
534/534 - 0s - loss: 1.9416 - solvent_loss: 1.3026 - base_loss: 0.6390 - solvent_accuracy: 0.5022 - base_accuracy: 0.7890 - val_loss: 2.2895 - val_solvent_loss: 1.5656 - val_base_loss: 0.7239 - val_solvent_accuracy: 0.4012 - val_base_accuracy: 0.7900
Epoch 8/30
534/534 - 0s - loss: 1.8750 - solvent_loss: 1.2690 - base_loss: 0.6060 - solvent_accuracy: 0.5192 - base_accuracy: 0.8016 - val_loss: 2.3087 - val_solvent_loss: 1.5831 - val_base_loss: 0.7255 - val_solvent_accuracy: 0.3982 - val_base_accuracy: 0.7792
Epoch 9/30
534/534 - 0s - loss: 1.8061 - solvent_loss: 1.2262 - base_loss: 0.5799 - solvent_accuracy: 0.5395 - base_accuracy: 0.8139 - val_loss: 2.3231 - val_solvent_loss: 1.5847 - val_base_loss: 0.7384 - val_solvent_accuracy: 0.4083 - val_base_accuracy: 0.7660
Epoch 10/30
534/534 - 0s - loss: 1.7333 - solvent_loss: 1.1820 - base_loss: 0.5513 - solvent_accuracy: 0.5563 - base_accuracy: 0.8281 - val_loss: 2.3900 - val_solvent_loss: 1.6581 - val_base_loss: 0.7319 - val_solvent_accuracy: 0.3915 - val_base_accuracy: 0.7837
Epoch 11/30
534/534 - 0s - loss: 1.6763 - solvent_loss: 1.1450 - base_loss: 0.5313 - solvent_accuracy: 0.5743 - base_accuracy: 0.8337 - val_loss: 2.3733 - val_solvent_loss: 1.6238 - val_base_loss: 0.7495 - val_solvent_accuracy: 0.4023 - val_base_accuracy: 0.7754
Epoch 12/30
534/534 - 0s - loss: 1.6079 - solvent_loss: 1.0978 - base_loss: 0.5101 - solvent_accuracy: 0.5978 - base_accuracy: 0.8439 - val_loss: 2.4052 - val_solvent_loss: 1.6357 - val_base_loss: 0.7695 - val_solvent_accuracy: 0.4057 - val_base_accuracy: 0.7717
Epoch 13/30
534/534 - 0s - loss: 1.5650 - solvent_loss: 1.0690 - base_loss: 0.4960 - solvent_accuracy: 0.6040 - base_accuracy: 0.8477 - val_loss: 2.3803 - val_solvent_loss: 1.6058 - val_base_loss: 0.7745 - val_solvent_accuracy: 0.4106 - val_base_accuracy: 0.7859
Epoch 14/30
534/534 - 0s - loss: 1.5164 - solvent_loss: 1.0346 - base_loss: 0.4818 - solvent_accuracy: 0.6230 - base_accuracy: 0.8533 - val_loss: 2.3924 - val_solvent_loss: 1.6365 - val_base_loss: 0.7559 - val_solvent_accuracy: 0.4106 - val_base_accuracy: 0.7889
Epoch 15/30
534/534 - 0s - loss: 1.4765 - solvent_loss: 1.0071 - base_loss: 0.4694 - solvent_accuracy: 0.6347 - base_accuracy: 0.8550 - val_loss: 2.4308 - val_solvent_loss: 1.6386 - val_base_loss: 0.7923 - val_solvent_accuracy: 0.4207 - val_base_accuracy: 0.7852
Epoch 16/30
534/534 - 0s - loss: 1.4383 - solvent_loss: 0.9794 - base_loss: 0.4590 - solvent_accuracy: 0.6486 - base_accuracy: 0.8579 - val_loss: 2.5379 - val_solvent_loss: 1.6944 - val_base_loss: 0.8435 - val_solvent_accuracy: 0.4001 - val_base_accuracy: 0.7642
Epoch 17/30
534/534 - 0s - loss: 1.4022 - solvent_loss: 0.9552 - base_loss: 0.4469 - solvent_accuracy: 0.6554 - base_accuracy: 0.8629 - val_loss: 2.5090 - val_solvent_loss: 1.6784 - val_base_loss: 0.8306 - val_solvent_accuracy: 0.4312 - val_base_accuracy: 0.7919
Epoch 18/30
534/534 - 0s - loss: 1.3688 - solvent_loss: 0.9302 - base_loss: 0.4387 - solvent_accuracy: 0.6715 - base_accuracy: 0.8663 - val_loss: 2.5211 - val_solvent_loss: 1.7007 - val_base_loss: 0.8203 - val_solvent_accuracy: 0.4293 - val_base_accuracy: 0.7949
Epoch 19/30
534/534 - 0s - loss: 1.3376 - solvent_loss: 0.9089 - base_loss: 0.4287 - solvent_accuracy: 0.6769 - base_accuracy: 0.8687 - val_loss: 2.5405 - val_solvent_loss: 1.6947 - val_base_loss: 0.8458 - val_solvent_accuracy: 0.4338 - val_base_accuracy: 0.7859
Epoch 20/30
534/534 - 0s - loss: 1.3046 - solvent_loss: 0.8874 - base_loss: 0.4172 - solvent_accuracy: 0.6819 - base_accuracy: 0.8717 - val_loss: 2.6069 - val_solvent_loss: 1.7389 - val_base_loss: 0.8680 - val_solvent_accuracy: 0.4481 - val_base_accuracy: 0.8016
Epoch 21/30
534/534 - 0s - loss: 1.2813 - solvent_loss: 0.8721 - base_loss: 0.4092 - solvent_accuracy: 0.6908 - base_accuracy: 0.8751 - val_loss: 2.5696 - val_solvent_loss: 1.7181 - val_base_loss: 0.8515 - val_solvent_accuracy: 0.4503 - val_base_accuracy: 0.7878
Epoch 22/30
534/534 - 0s - loss: 1.2523 - solvent_loss: 0.8514 - base_loss: 0.4010 - solvent_accuracy: 0.6978 - base_accuracy: 0.8777 - val_loss: 2.6783 - val_solvent_loss: 1.7892 - val_base_loss: 0.8891 - val_solvent_accuracy: 0.4338 - val_base_accuracy: 0.7765
Epoch 23/30
534/534 - 0s - loss: 1.2262 - solvent_loss: 0.8316 - base_loss: 0.3946 - solvent_accuracy: 0.7064 - base_accuracy: 0.8784 - val_loss: 2.6958 - val_solvent_loss: 1.7672 - val_base_loss: 0.9286 - val_solvent_accuracy: 0.4409 - val_base_accuracy: 0.7675
Epoch 24/30
534/534 - 0s - loss: 1.2058 - solvent_loss: 0.8187 - base_loss: 0.3871 - solvent_accuracy: 0.7088 - base_accuracy: 0.8834 - val_loss: 2.6954 - val_solvent_loss: 1.7723 - val_base_loss: 0.9231 - val_solvent_accuracy: 0.4413 - val_base_accuracy: 0.7874
Epoch 25/30
534/534 - 0s - loss: 1.1910 - solvent_loss: 0.8076 - base_loss: 0.3835 - solvent_accuracy: 0.7130 - base_accuracy: 0.8824 - val_loss: 2.7667 - val_solvent_loss: 1.8604 - val_base_loss: 0.9063 - val_solvent_accuracy: 0.4432 - val_base_accuracy: 0.7810
Epoch 26/30
534/534 - 0s - loss: 1.1637 - solvent_loss: 0.7879 - base_loss: 0.3758 - solvent_accuracy: 0.7216 - base_accuracy: 0.8829 - val_loss: 2.7917 - val_solvent_loss: 1.8614 - val_base_loss: 0.9303 - val_solvent_accuracy: 0.4454 - val_base_accuracy: 0.7762
Epoch 27/30
534/534 - 0s - loss: 1.1435 - solvent_loss: 0.7753 - base_loss: 0.3682 - solvent_accuracy: 0.7284 - base_accuracy: 0.8883 - val_loss: 2.8028 - val_solvent_loss: 1.8547 - val_base_loss: 0.9481 - val_solvent_accuracy: 0.4349 - val_base_accuracy: 0.7919
Epoch 28/30
534/534 - 0s - loss: 1.1219 - solvent_loss: 0.7583 - base_loss: 0.3636 - solvent_accuracy: 0.7351 - base_accuracy: 0.8891 - val_loss: 2.9392 - val_solvent_loss: 1.9858 - val_base_loss: 0.9533 - val_solvent_accuracy: 0.4304 - val_base_accuracy: 0.7765
Epoch 29/30
534/534 - 0s - loss: 1.1119 - solvent_loss: 0.7537 - base_loss: 0.3583 - solvent_accuracy: 0.7363 - base_accuracy: 0.8915 - val_loss: 2.9283 - val_solvent_loss: 1.9354 - val_base_loss: 0.9928 - val_solvent_accuracy: 0.4361 - val_base_accuracy: 0.7863
Epoch 30/30
534/534 - 0s - loss: 1.0968 - solvent_loss: 0.7404 - base_loss: 0.3564 - solvent_accuracy: 0.7399 - base_accuracy: 0.8907 - val_loss: 2.9602 - val_solvent_loss: 1.9718 - val_base_loss: 0.9884 - val_solvent_accuracy: 0.4398 - val_base_accuracy: 0.7908
Epoch 1/30
534/534 - 0s - loss: 2.4363 - solvent_loss: 1.5926 - base_loss: 0.8437 - solvent_accuracy: 0.3821 - base_accuracy: 0.7634 - val_loss: 2.4374 - val_solvent_loss: 1.6117 - val_base_loss: 0.8257 - val_solvent_accuracy: 0.3416 - val_base_accuracy: 0.7709
Epoch 2/30
534/534 - 0s - loss: 2.3204 - solvent_loss: 1.5485 - base_loss: 0.7719 - solvent_accuracy: 0.3976 - base_accuracy: 0.7785 - val_loss: 2.3706 - val_solvent_loss: 1.5740 - val_base_loss: 0.7966 - val_solvent_accuracy: 0.3472 - val_base_accuracy: 0.7739
Epoch 3/30
534/534 - 0s - loss: 2.2244 - solvent_loss: 1.4909 - base_loss: 0.7335 - solvent_accuracy: 0.4203 - base_accuracy: 0.7821 - val_loss: 2.4594 - val_solvent_loss: 1.6297 - val_base_loss: 0.8296 - val_solvent_accuracy: 0.3446 - val_base_accuracy: 0.7705
Epoch 4/30
534/534 - 0s - loss: 2.1172 - solvent_loss: 1.4236 - base_loss: 0.6935 - solvent_accuracy: 0.4469 - base_accuracy: 0.7904 - val_loss: 2.4255 - val_solvent_loss: 1.6168 - val_base_loss: 0.8086 - val_solvent_accuracy: 0.3393 - val_base_accuracy: 0.7735
Epoch 5/30
534/534 - 0s - loss: 2.0208 - solvent_loss: 1.3559 - base_loss: 0.6650 - solvent_accuracy: 0.4754 - base_accuracy: 0.7977 - val_loss: 2.4397 - val_solvent_loss: 1.5869 - val_base_loss: 0.8529 - val_solvent_accuracy: 0.3348 - val_base_accuracy: 0.7765
Epoch 6/30
534/534 - 0s - loss: 1.9411 - solvent_loss: 1.3037 - base_loss: 0.6374 - solvent_accuracy: 0.4943 - base_accuracy: 0.8034 - val_loss: 2.4927 - val_solvent_loss: 1.6337 - val_base_loss: 0.8590 - val_solvent_accuracy: 0.3450 - val_base_accuracy: 0.7777
Epoch 7/30
534/534 - 0s - loss: 1.8638 - solvent_loss: 1.2571 - base_loss: 0.6068 - solvent_accuracy: 0.5154 - base_accuracy: 0.8102 - val_loss: 2.5355 - val_solvent_loss: 1.6725 - val_base_loss: 0.8630 - val_solvent_accuracy: 0.3438 - val_base_accuracy: 0.7694
Epoch 8/30
534/534 - 0s - loss: 1.7899 - solvent_loss: 1.2157 - base_loss: 0.5742 - solvent_accuracy: 0.5401 - base_accuracy: 0.8188 - val_loss: 2.6473 - val_solvent_loss: 1.7551 - val_base_loss: 0.8922 - val_solvent_accuracy: 0.3465 - val_base_accuracy: 0.7642
Epoch 9/30
534/534 - 0s - loss: 1.7167 - solvent_loss: 1.1682 - base_loss: 0.5485 - solvent_accuracy: 0.5607 - base_accuracy: 0.8232 - val_loss: 2.6862 - val_solvent_loss: 1.7521 - val_base_loss: 0.9341 - val_solvent_accuracy: 0.3360 - val_base_accuracy: 0.7454
Epoch 10/30
534/534 - 0s - loss: 1.6492 - solvent_loss: 1.1299 - base_loss: 0.5194 - solvent_accuracy: 0.5823 - base_accuracy: 0.8344 - val_loss: 2.6977 - val_solvent_loss: 1.7425 - val_base_loss: 0.9552 - val_solvent_accuracy: 0.3412 - val_base_accuracy: 0.7645
Epoch 11/30
534/534 - 0s - loss: 1.5788 - solvent_loss: 1.0893 - base_loss: 0.4896 - solvent_accuracy: 0.6021 - base_accuracy: 0.8454 - val_loss: 2.7456 - val_solvent_loss: 1.7793 - val_base_loss: 0.9663 - val_solvent_accuracy: 0.3176 - val_base_accuracy: 0.7608
Epoch 12/30
534/534 - 0s - loss: 1.5032 - solvent_loss: 1.0371 - base_loss: 0.4662 - solvent_accuracy: 0.6266 - base_accuracy: 0.8538 - val_loss: 2.8212 - val_solvent_loss: 1.8293 - val_base_loss: 0.9919 - val_solvent_accuracy: 0.3498 - val_base_accuracy: 0.7597
Epoch 13/30
534/534 - 0s - loss: 1.4481 - solvent_loss: 1.0000 - base_loss: 0.4481 - solvent_accuracy: 0.6446 - base_accuracy: 0.8590 - val_loss: 2.9044 - val_solvent_loss: 1.8934 - val_base_loss: 1.0110 - val_solvent_accuracy: 0.3356 - val_base_accuracy: 0.7608
Epoch 14/30
534/534 - 0s - loss: 1.3941 - solvent_loss: 0.9633 - base_loss: 0.4308 - solvent_accuracy: 0.6572 - base_accuracy: 0.8653 - val_loss: 2.9624 - val_solvent_loss: 1.9179 - val_base_loss: 1.0445 - val_solvent_accuracy: 0.3292 - val_base_accuracy: 0.7724
Epoch 15/30
534/534 - 0s - loss: 1.3441 - solvent_loss: 0.9311 - base_loss: 0.4130 - solvent_accuracy: 0.6671 - base_accuracy: 0.8709 - val_loss: 3.0445 - val_solvent_loss: 1.9661 - val_base_loss: 1.0784 - val_solvent_accuracy: 0.3345 - val_base_accuracy: 0.7398
Epoch 16/30
534/534 - 0s - loss: 1.3042 - solvent_loss: 0.9031 - base_loss: 0.4012 - solvent_accuracy: 0.6765 - base_accuracy: 0.8731 - val_loss: 3.0445 - val_solvent_loss: 1.9566 - val_base_loss: 1.0879 - val_solvent_accuracy: 0.3255 - val_base_accuracy: 0.7443
Epoch 17/30
534/534 - 0s - loss: 1.2643 - solvent_loss: 0.8784 - base_loss: 0.3860 - solvent_accuracy: 0.6876 - base_accuracy: 0.8802 - val_loss: 3.2084 - val_solvent_loss: 2.0761 - val_base_loss: 1.1323 - val_solvent_accuracy: 0.3480 - val_base_accuracy: 0.7694
Epoch 18/30
534/534 - 0s - loss: 1.2326 - solvent_loss: 0.8546 - base_loss: 0.3780 - solvent_accuracy: 0.6970 - base_accuracy: 0.8822 - val_loss: 3.3347 - val_solvent_loss: 2.1613 - val_base_loss: 1.1733 - val_solvent_accuracy: 0.3112 - val_base_accuracy: 0.7480
Epoch 19/30
534/534 - 0s - loss: 1.1979 - solvent_loss: 0.8327 - base_loss: 0.3652 - solvent_accuracy: 0.7068 - base_accuracy: 0.8842 - val_loss: 3.2848 - val_solvent_loss: 2.0842 - val_base_loss: 1.2005 - val_solvent_accuracy: 0.3393 - val_base_accuracy: 0.7420
Epoch 20/30
534/534 - 0s - loss: 1.1645 - solvent_loss: 0.8097 - base_loss: 0.3547 - solvent_accuracy: 0.7139 - base_accuracy: 0.8882 - val_loss: 3.4713 - val_solvent_loss: 2.2376 - val_base_loss: 1.2337 - val_solvent_accuracy: 0.3457 - val_base_accuracy: 0.7424
Epoch 21/30
534/534 - 0s - loss: 1.1327 - solvent_loss: 0.7918 - base_loss: 0.3409 - solvent_accuracy: 0.7215 - base_accuracy: 0.8925 - val_loss: 3.4932 - val_solvent_loss: 2.2092 - val_base_loss: 1.2840 - val_solvent_accuracy: 0.3532 - val_base_accuracy: 0.7113
Epoch 22/30
534/534 - 0s - loss: 1.1004 - solvent_loss: 0.7701 - base_loss: 0.3303 - solvent_accuracy: 0.7273 - base_accuracy: 0.8958 - val_loss: 3.6001 - val_solvent_loss: 2.2938 - val_base_loss: 1.3063 - val_solvent_accuracy: 0.3521 - val_base_accuracy: 0.7349
Epoch 23/30
534/534 - 0s - loss: 1.0730 - solvent_loss: 0.7499 - base_loss: 0.3231 - solvent_accuracy: 0.7373 - base_accuracy: 0.8972 - val_loss: 3.6951 - val_solvent_loss: 2.3118 - val_base_loss: 1.3833 - val_solvent_accuracy: 0.3457 - val_base_accuracy: 0.7218
Epoch 24/30
534/534 - 0s - loss: 1.0454 - solvent_loss: 0.7275 - base_loss: 0.3180 - solvent_accuracy: 0.7436 - base_accuracy: 0.9006 - val_loss: 3.6254 - val_solvent_loss: 2.2458 - val_base_loss: 1.3796 - val_solvent_accuracy: 0.3307 - val_base_accuracy: 0.7154
Epoch 25/30
534/534 - 0s - loss: 1.0270 - solvent_loss: 0.7154 - base_loss: 0.3117 - solvent_accuracy: 0.7468 - base_accuracy: 0.9007 - val_loss: 3.7488 - val_solvent_loss: 2.3424 - val_base_loss: 1.4064 - val_solvent_accuracy: 0.3356 - val_base_accuracy: 0.7405
Epoch 26/30
534/534 - 0s - loss: 0.9995 - solvent_loss: 0.7011 - base_loss: 0.2985 - solvent_accuracy: 0.7575 - base_accuracy: 0.9056 - val_loss: 3.9231 - val_solvent_loss: 2.4486 - val_base_loss: 1.4746 - val_solvent_accuracy: 0.3341 - val_base_accuracy: 0.7315
Epoch 27/30
534/534 - 0s - loss: 0.9790 - solvent_loss: 0.6835 - base_loss: 0.2955 - solvent_accuracy: 0.7608 - base_accuracy: 0.9039 - val_loss: 3.8844 - val_solvent_loss: 2.3725 - val_base_loss: 1.5119 - val_solvent_accuracy: 0.3420 - val_base_accuracy: 0.7387
Epoch 28/30
534/534 - 0s - loss: 0.9502 - solvent_loss: 0.6641 - base_loss: 0.2861 - solvent_accuracy: 0.7696 - base_accuracy: 0.9089 - val_loss: 3.9923 - val_solvent_loss: 2.4969 - val_base_loss: 1.4954 - val_solvent_accuracy: 0.3423 - val_base_accuracy: 0.7072
Epoch 29/30
534/534 - 0s - loss: 0.9357 - solvent_loss: 0.6514 - base_loss: 0.2843 - solvent_accuracy: 0.7739 - base_accuracy: 0.9082 - val_loss: 4.1263 - val_solvent_loss: 2.5592 - val_base_loss: 1.5671 - val_solvent_accuracy: 0.3453 - val_base_accuracy: 0.7237
Epoch 30/30
534/534 - 0s - loss: 0.9167 - solvent_loss: 0.6388 - base_loss: 0.2778 - solvent_accuracy: 0.7805 - base_accuracy: 0.9127 - val_loss: 4.5657 - val_solvent_loss: 2.9442 - val_base_loss: 1.6216 - val_solvent_accuracy: 0.3450 - val_base_accuracy: 0.7135
1 base: 0.7696634650230407 0.024849314060982827 solvent: 0.3764621913433075 0.06336099298446962
2 base: 0.7743123650550843 0.020665043312490642 solvent: 0.392207658290863 0.0607413106729436
3 base: 0.7750619530677796 0.023007873949884104 solvent: 0.40540550351142884 0.05428364863505008
4 base: 0.7771615147590637 0.025820226119546257 solvent: 0.39296135902404783 0.040871767639943386
5 base: 0.7812103748321533 0.02983854492067062 solvent: 0.4008338630199432 0.04513511551046691
6 base: 0.7755138516426087 0.04525813892172649 solvent: 0.4206266403198242 0.05397380085547658
7 base: 0.7809104561805725 0.034810887157246936 solvent: 0.417252904176712 0.051952494299214745
8 base: 0.7791105747222901 0.030241413679161566 solvent: 0.4249003708362579 0.05586545884283233
9 base: 0.7670389413833618 0.045648692286284986 solvent: 0.4314972758293152 0.06517727440672715
10 base: 0.7753623843193054 0.03922783975346534 solvent: 0.4314967095851898 0.06719405485627197
11 base: 0.7765618085861206 0.042373753292159186 solvent: 0.42512455582618713 0.06876041496665766
12 base: 0.7746116280555725 0.03976311144597456 solvent: 0.4319507837295532 0.053373733889789984
13 base: 0.7767885446548461 0.051091310254487855 solvent: 0.42347968816757203 0.05465256919619591
14 base: 0.7860850930213928 0.03821855569377414 solvent: 0.42925070524215697 0.06183632118933269
15 base: 0.7758109927177429 0.04109009720664679 solvent: 0.4416215181350708 0.06660240725136787
16 base: 0.7750608563423157 0.041299099473833145 solvent: 0.4273004949092865 0.06470701952138337
17 base: 0.7885591506958007 0.04036742982718964 solvent: 0.43262904286384585 0.05487327416378741
18 base: 0.7842098951339722 0.04043203939710272 solvent: 0.4248300790786743 0.06991901832342967
19 base: 0.7807602643966675 0.04075869343089269 solvent: 0.44829607009887695 0.06572466957930376
20 base: 0.7818858861923218 0.044932385217111376 solvent: 0.4434253692626953 0.05879005127152948
21 base: 0.7740112781524658 0.05056712290155934 solvent: 0.4572192370891571 0.06142960236223258
22 base: 0.7726621270179749 0.0413533944584858 solvent: 0.4511458516120911 0.06243991391888276
23 base: 0.7728111147880554 0.0468701916690022 solvent: 0.44972235560417173 0.0634262020856297
24 base: 0.7761855244636535 0.046381234865165565 solvent: 0.4371273458003998 0.06771792752165139
25 base: 0.7753609180450439 0.03877309563486306 solvent: 0.4403513967990875 0.06556059233618924
26 base: 0.7761113047599792 0.04400919572150877 solvent: 0.42985486388206484 0.05684882810287262
27 base: 0.7830842494964599 0.03925668977728614 solvent: 0.4390756607055664 0.06157763463061987
28 base: 0.7671877264976501 0.04961814397211693 solvent: 0.44102434515953065 0.061525816473630285
29 base: 0.7770855784416199 0.043552767656948405 solvent: 0.44027531147003174 0.05692762490533675
30 base: 0.7755867123603821 0.04510869228575327 solvent: 0.43959892988204957 0.054802863007635795
