input] Namespace(act1='elu', act2='elu', input='input_rawT_morgan_rawLig_newClasses', n1=190, n2=10)
DIM 1030
Model: "functional_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 1030)]       0                                            
__________________________________________________________________________________________________
dense (Dense)                   (None, 190)          195890      input_1[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 10)           1910        dense[0][0]                      
__________________________________________________________________________________________________
solvent (Dense)                 (None, 6)            66          dense_1[0][0]                    
__________________________________________________________________________________________________
base (Dense)                    (None, 7)            77          dense_1[0][0]                    
==================================================================================================
Total params: 197,943
Trainable params: 197,943
Non-trainable params: 0
__________________________________________________________________________________________________
shapes [(1030, 190), (190,), (190, 10), (10,), (10, 6), (6,), (10, 7), (7,)]
Epoch 1/50
534/534 - 1s - loss: 2.3571 - solvent_loss: 1.5494 - base_loss: 0.8076 - solvent_accuracy: 0.3846 - base_accuracy: 0.7599 - val_loss: 2.1321 - val_solvent_loss: 1.4612 - val_base_loss: 0.6710 - val_solvent_accuracy: 0.4408 - val_base_accuracy: 0.8122
Epoch 2/50
534/534 - 1s - loss: 2.0393 - solvent_loss: 1.3756 - base_loss: 0.6637 - solvent_accuracy: 0.4611 - base_accuracy: 0.7915 - val_loss: 2.0879 - val_solvent_loss: 1.4441 - val_base_loss: 0.6438 - val_solvent_accuracy: 0.4606 - val_base_accuracy: 0.8242
Epoch 3/50
534/534 - 1s - loss: 1.7950 - solvent_loss: 1.2274 - base_loss: 0.5676 - solvent_accuracy: 0.5346 - base_accuracy: 0.8216 - val_loss: 2.0621 - val_solvent_loss: 1.4118 - val_base_loss: 0.6503 - val_solvent_accuracy: 0.4636 - val_base_accuracy: 0.8246
Epoch 4/50
534/534 - 1s - loss: 1.6059 - solvent_loss: 1.1093 - base_loss: 0.4966 - solvent_accuracy: 0.5880 - base_accuracy: 0.8452 - val_loss: 2.0798 - val_solvent_loss: 1.4678 - val_base_loss: 0.6120 - val_solvent_accuracy: 0.4445 - val_base_accuracy: 0.8366
Epoch 5/50
534/534 - 1s - loss: 1.4557 - solvent_loss: 1.0101 - base_loss: 0.4456 - solvent_accuracy: 0.6341 - base_accuracy: 0.8617 - val_loss: 2.1023 - val_solvent_loss: 1.4451 - val_base_loss: 0.6572 - val_solvent_accuracy: 0.4670 - val_base_accuracy: 0.8366
Epoch 6/50
534/534 - 1s - loss: 1.3349 - solvent_loss: 0.9311 - base_loss: 0.4038 - solvent_accuracy: 0.6640 - base_accuracy: 0.8767 - val_loss: 2.0267 - val_solvent_loss: 1.3895 - val_base_loss: 0.6371 - val_solvent_accuracy: 0.5067 - val_base_accuracy: 0.8392
Epoch 7/50
534/534 - 1s - loss: 1.2256 - solvent_loss: 0.8552 - base_loss: 0.3705 - solvent_accuracy: 0.6988 - base_accuracy: 0.8870 - val_loss: 2.1216 - val_solvent_loss: 1.4520 - val_base_loss: 0.6696 - val_solvent_accuracy: 0.4948 - val_base_accuracy: 0.8396
Epoch 8/50
534/534 - 1s - loss: 1.1210 - solvent_loss: 0.7808 - base_loss: 0.3401 - solvent_accuracy: 0.7240 - base_accuracy: 0.8969 - val_loss: 2.1416 - val_solvent_loss: 1.4491 - val_base_loss: 0.6925 - val_solvent_accuracy: 0.5199 - val_base_accuracy: 0.8388
Epoch 9/50
534/534 - 1s - loss: 1.0421 - solvent_loss: 0.7275 - base_loss: 0.3147 - solvent_accuracy: 0.7464 - base_accuracy: 0.9016 - val_loss: 2.1497 - val_solvent_loss: 1.4796 - val_base_loss: 0.6701 - val_solvent_accuracy: 0.5431 - val_base_accuracy: 0.8433
Epoch 10/50
534/534 - 1s - loss: 0.9559 - solvent_loss: 0.6639 - base_loss: 0.2920 - solvent_accuracy: 0.7687 - base_accuracy: 0.9101 - val_loss: 2.2680 - val_solvent_loss: 1.5742 - val_base_loss: 0.6938 - val_solvent_accuracy: 0.5105 - val_base_accuracy: 0.8272
Epoch 11/50
534/534 - 1s - loss: 0.8809 - solvent_loss: 0.6121 - base_loss: 0.2688 - solvent_accuracy: 0.7870 - base_accuracy: 0.9141 - val_loss: 2.3228 - val_solvent_loss: 1.5812 - val_base_loss: 0.7416 - val_solvent_accuracy: 0.5379 - val_base_accuracy: 0.8415
Epoch 12/50
534/534 - 1s - loss: 0.8054 - solvent_loss: 0.5515 - base_loss: 0.2539 - solvent_accuracy: 0.8098 - base_accuracy: 0.9203 - val_loss: 2.4508 - val_solvent_loss: 1.6652 - val_base_loss: 0.7856 - val_solvent_accuracy: 0.4996 - val_base_accuracy: 0.8448
Epoch 13/50
534/534 - 1s - loss: 0.7427 - solvent_loss: 0.5058 - base_loss: 0.2369 - solvent_accuracy: 0.8271 - base_accuracy: 0.9236 - val_loss: 2.5274 - val_solvent_loss: 1.7724 - val_base_loss: 0.7549 - val_solvent_accuracy: 0.5112 - val_base_accuracy: 0.8295
Epoch 14/50
534/534 - 1s - loss: 0.6883 - solvent_loss: 0.4647 - base_loss: 0.2236 - solvent_accuracy: 0.8394 - base_accuracy: 0.9284 - val_loss: 2.7440 - val_solvent_loss: 1.8855 - val_base_loss: 0.8585 - val_solvent_accuracy: 0.5416 - val_base_accuracy: 0.8385
Epoch 15/50
534/534 - 1s - loss: 0.6365 - solvent_loss: 0.4286 - base_loss: 0.2080 - solvent_accuracy: 0.8521 - base_accuracy: 0.9335 - val_loss: 2.9290 - val_solvent_loss: 2.0198 - val_base_loss: 0.9092 - val_solvent_accuracy: 0.5052 - val_base_accuracy: 0.8370
Epoch 16/50
534/534 - 1s - loss: 0.5887 - solvent_loss: 0.3924 - base_loss: 0.1963 - solvent_accuracy: 0.8665 - base_accuracy: 0.9358 - val_loss: 3.1890 - val_solvent_loss: 2.2101 - val_base_loss: 0.9789 - val_solvent_accuracy: 0.5007 - val_base_accuracy: 0.8373
Epoch 17/50
534/534 - 1s - loss: 0.5467 - solvent_loss: 0.3614 - base_loss: 0.1854 - solvent_accuracy: 0.8774 - base_accuracy: 0.9397 - val_loss: 3.2510 - val_solvent_loss: 2.2993 - val_base_loss: 0.9517 - val_solvent_accuracy: 0.4996 - val_base_accuracy: 0.8272
Epoch 18/50
534/534 - 1s - loss: 0.5085 - solvent_loss: 0.3321 - base_loss: 0.1763 - solvent_accuracy: 0.8888 - base_accuracy: 0.9427 - val_loss: 3.2553 - val_solvent_loss: 2.2824 - val_base_loss: 0.9729 - val_solvent_accuracy: 0.5217 - val_base_accuracy: 0.8385
Epoch 19/50
534/534 - 1s - loss: 0.4759 - solvent_loss: 0.3105 - base_loss: 0.1654 - solvent_accuracy: 0.8968 - base_accuracy: 0.9443 - val_loss: 3.4609 - val_solvent_loss: 2.4425 - val_base_loss: 1.0184 - val_solvent_accuracy: 0.5424 - val_base_accuracy: 0.8400
Epoch 20/50
534/534 - 1s - loss: 0.4508 - solvent_loss: 0.2897 - base_loss: 0.1611 - solvent_accuracy: 0.9041 - base_accuracy: 0.9444 - val_loss: 3.7841 - val_solvent_loss: 2.6997 - val_base_loss: 1.0844 - val_solvent_accuracy: 0.4835 - val_base_accuracy: 0.8351
Epoch 21/50
534/534 - 1s - loss: 0.4265 - solvent_loss: 0.2732 - base_loss: 0.1533 - solvent_accuracy: 0.9082 - base_accuracy: 0.9494 - val_loss: 3.6925 - val_solvent_loss: 2.6424 - val_base_loss: 1.0501 - val_solvent_accuracy: 0.5101 - val_base_accuracy: 0.8246
Epoch 22/50
534/534 - 1s - loss: 0.3891 - solvent_loss: 0.2460 - base_loss: 0.1431 - solvent_accuracy: 0.9186 - base_accuracy: 0.9527 - val_loss: 4.0921 - val_solvent_loss: 2.9152 - val_base_loss: 1.1769 - val_solvent_accuracy: 0.5019 - val_base_accuracy: 0.8377
Epoch 23/50
534/534 - 1s - loss: 0.3799 - solvent_loss: 0.2374 - base_loss: 0.1425 - solvent_accuracy: 0.9222 - base_accuracy: 0.9520 - val_loss: 3.9515 - val_solvent_loss: 2.7677 - val_base_loss: 1.1838 - val_solvent_accuracy: 0.5277 - val_base_accuracy: 0.8370
Epoch 24/50
534/534 - 1s - loss: 0.3750 - solvent_loss: 0.2354 - base_loss: 0.1396 - solvent_accuracy: 0.9208 - base_accuracy: 0.9532 - val_loss: 4.2468 - val_solvent_loss: 3.0997 - val_base_loss: 1.1471 - val_solvent_accuracy: 0.5086 - val_base_accuracy: 0.8403
Epoch 25/50
534/534 - 1s - loss: 0.3375 - solvent_loss: 0.2094 - base_loss: 0.1281 - solvent_accuracy: 0.9323 - base_accuracy: 0.9567 - val_loss: 4.5641 - val_solvent_loss: 3.3825 - val_base_loss: 1.1816 - val_solvent_accuracy: 0.5045 - val_base_accuracy: 0.8385
Epoch 26/50
534/534 - 1s - loss: 0.3428 - solvent_loss: 0.2122 - base_loss: 0.1306 - solvent_accuracy: 0.9299 - base_accuracy: 0.9560 - val_loss: 4.4732 - val_solvent_loss: 3.2633 - val_base_loss: 1.2099 - val_solvent_accuracy: 0.4869 - val_base_accuracy: 0.8355
Epoch 27/50
534/534 - 1s - loss: 0.3206 - solvent_loss: 0.2013 - base_loss: 0.1193 - solvent_accuracy: 0.9336 - base_accuracy: 0.9588 - val_loss: 4.6378 - val_solvent_loss: 3.2503 - val_base_loss: 1.3875 - val_solvent_accuracy: 0.5259 - val_base_accuracy: 0.8433
Epoch 28/50
534/534 - 1s - loss: 0.3105 - solvent_loss: 0.1933 - base_loss: 0.1171 - solvent_accuracy: 0.9381 - base_accuracy: 0.9587 - val_loss: 4.3782 - val_solvent_loss: 3.1938 - val_base_loss: 1.1844 - val_solvent_accuracy: 0.5030 - val_base_accuracy: 0.8373
Epoch 29/50
534/534 - 1s - loss: 0.2945 - solvent_loss: 0.1809 - base_loss: 0.1136 - solvent_accuracy: 0.9419 - base_accuracy: 0.9592 - val_loss: 4.9067 - val_solvent_loss: 3.5755 - val_base_loss: 1.3312 - val_solvent_accuracy: 0.5322 - val_base_accuracy: 0.8433
Epoch 30/50
534/534 - 1s - loss: 0.2897 - solvent_loss: 0.1780 - base_loss: 0.1117 - solvent_accuracy: 0.9417 - base_accuracy: 0.9619 - val_loss: 4.5656 - val_solvent_loss: 3.2912 - val_base_loss: 1.2743 - val_solvent_accuracy: 0.5480 - val_base_accuracy: 0.8396
Epoch 31/50
534/534 - 1s - loss: 0.2809 - solvent_loss: 0.1730 - base_loss: 0.1078 - solvent_accuracy: 0.9424 - base_accuracy: 0.9617 - val_loss: 4.6422 - val_solvent_loss: 3.3640 - val_base_loss: 1.2782 - val_solvent_accuracy: 0.5394 - val_base_accuracy: 0.8355
Epoch 32/50
534/534 - 1s - loss: 0.2794 - solvent_loss: 0.1671 - base_loss: 0.1124 - solvent_accuracy: 0.9467 - base_accuracy: 0.9607 - val_loss: 4.8342 - val_solvent_loss: 3.5264 - val_base_loss: 1.3078 - val_solvent_accuracy: 0.5105 - val_base_accuracy: 0.8370
Epoch 33/50
534/534 - 1s - loss: 0.2633 - solvent_loss: 0.1580 - base_loss: 0.1053 - solvent_accuracy: 0.9485 - base_accuracy: 0.9630 - val_loss: 5.0298 - val_solvent_loss: 3.6057 - val_base_loss: 1.4241 - val_solvent_accuracy: 0.5379 - val_base_accuracy: 0.8463
Epoch 34/50
534/534 - 1s - loss: 0.2704 - solvent_loss: 0.1627 - base_loss: 0.1077 - solvent_accuracy: 0.9472 - base_accuracy: 0.9622 - val_loss: 4.8521 - val_solvent_loss: 3.5460 - val_base_loss: 1.3061 - val_solvent_accuracy: 0.5202 - val_base_accuracy: 0.8321
Epoch 35/50
534/534 - 1s - loss: 0.2581 - solvent_loss: 0.1576 - base_loss: 0.1005 - solvent_accuracy: 0.9481 - base_accuracy: 0.9626 - val_loss: 4.9850 - val_solvent_loss: 3.6045 - val_base_loss: 1.3805 - val_solvent_accuracy: 0.5330 - val_base_accuracy: 0.8437
Epoch 36/50
534/534 - 1s - loss: 0.2633 - solvent_loss: 0.1610 - base_loss: 0.1024 - solvent_accuracy: 0.9467 - base_accuracy: 0.9620 - val_loss: 5.0578 - val_solvent_loss: 3.6868 - val_base_loss: 1.3710 - val_solvent_accuracy: 0.5259 - val_base_accuracy: 0.8482
Epoch 37/50
534/534 - 1s - loss: 0.2523 - solvent_loss: 0.1522 - base_loss: 0.1001 - solvent_accuracy: 0.9505 - base_accuracy: 0.9639 - val_loss: 5.3323 - val_solvent_loss: 3.8997 - val_base_loss: 1.4326 - val_solvent_accuracy: 0.5420 - val_base_accuracy: 0.8340
Epoch 38/50
534/534 - 1s - loss: 0.2395 - solvent_loss: 0.1435 - base_loss: 0.0960 - solvent_accuracy: 0.9517 - base_accuracy: 0.9652 - val_loss: 5.2277 - val_solvent_loss: 3.7922 - val_base_loss: 1.4355 - val_solvent_accuracy: 0.5202 - val_base_accuracy: 0.8400
Epoch 39/50
534/534 - 1s - loss: 0.2361 - solvent_loss: 0.1430 - base_loss: 0.0931 - solvent_accuracy: 0.9528 - base_accuracy: 0.9675 - val_loss: 5.1134 - val_solvent_loss: 3.7214 - val_base_loss: 1.3920 - val_solvent_accuracy: 0.5536 - val_base_accuracy: 0.8332
Epoch 40/50
534/534 - 1s - loss: 0.2284 - solvent_loss: 0.1360 - base_loss: 0.0923 - solvent_accuracy: 0.9544 - base_accuracy: 0.9668 - val_loss: 5.6060 - val_solvent_loss: 4.1139 - val_base_loss: 1.4921 - val_solvent_accuracy: 0.5311 - val_base_accuracy: 0.8456
Epoch 41/50
534/534 - 1s - loss: 0.2565 - solvent_loss: 0.1512 - base_loss: 0.1054 - solvent_accuracy: 0.9519 - base_accuracy: 0.9643 - val_loss: 5.3992 - val_solvent_loss: 3.8728 - val_base_loss: 1.5264 - val_solvent_accuracy: 0.5262 - val_base_accuracy: 0.8433
Epoch 42/50
534/534 - 1s - loss: 0.2337 - solvent_loss: 0.1419 - base_loss: 0.0918 - solvent_accuracy: 0.9529 - base_accuracy: 0.9670 - val_loss: 5.5378 - val_solvent_loss: 4.0236 - val_base_loss: 1.5142 - val_solvent_accuracy: 0.5499 - val_base_accuracy: 0.8385
Epoch 43/50
534/534 - 1s - loss: 0.2251 - solvent_loss: 0.1385 - base_loss: 0.0866 - solvent_accuracy: 0.9544 - base_accuracy: 0.9681 - val_loss: 5.7909 - val_solvent_loss: 4.1757 - val_base_loss: 1.6152 - val_solvent_accuracy: 0.5379 - val_base_accuracy: 0.8381
Epoch 44/50
534/534 - 1s - loss: 0.2206 - solvent_loss: 0.1318 - base_loss: 0.0888 - solvent_accuracy: 0.9566 - base_accuracy: 0.9670 - val_loss: 5.3712 - val_solvent_loss: 3.8585 - val_base_loss: 1.5128 - val_solvent_accuracy: 0.5176 - val_base_accuracy: 0.8452
Epoch 45/50
534/534 - 1s - loss: 0.2277 - solvent_loss: 0.1304 - base_loss: 0.0973 - solvent_accuracy: 0.9559 - base_accuracy: 0.9649 - val_loss: 6.0192 - val_solvent_loss: 4.1251 - val_base_loss: 1.8941 - val_solvent_accuracy: 0.5127 - val_base_accuracy: 0.8362
Epoch 46/50
534/534 - 1s - loss: 0.2220 - solvent_loss: 0.1336 - base_loss: 0.0884 - solvent_accuracy: 0.9554 - base_accuracy: 0.9667 - val_loss: 5.9354 - val_solvent_loss: 4.2382 - val_base_loss: 1.6972 - val_solvent_accuracy: 0.5000 - val_base_accuracy: 0.8467
Epoch 47/50
534/534 - 1s - loss: 0.2221 - solvent_loss: 0.1392 - base_loss: 0.0829 - solvent_accuracy: 0.9511 - base_accuracy: 0.9695 - val_loss: 5.5007 - val_solvent_loss: 4.0464 - val_base_loss: 1.4543 - val_solvent_accuracy: 0.5416 - val_base_accuracy: 0.8347
Epoch 48/50
534/534 - 1s - loss: 0.2159 - solvent_loss: 0.1322 - base_loss: 0.0837 - solvent_accuracy: 0.9552 - base_accuracy: 0.9689 - val_loss: 5.4185 - val_solvent_loss: 3.9184 - val_base_loss: 1.5001 - val_solvent_accuracy: 0.5472 - val_base_accuracy: 0.8475
Epoch 49/50
534/534 - 1s - loss: 0.2139 - solvent_loss: 0.1280 - base_loss: 0.0859 - solvent_accuracy: 0.9554 - base_accuracy: 0.9675 - val_loss: 5.8995 - val_solvent_loss: 4.2953 - val_base_loss: 1.6042 - val_solvent_accuracy: 0.5289 - val_base_accuracy: 0.8400
Epoch 50/50
534/534 - 1s - loss: 0.2149 - solvent_loss: 0.1281 - base_loss: 0.0868 - solvent_accuracy: 0.9572 - base_accuracy: 0.9667 - val_loss: 5.8746 - val_solvent_loss: 4.2949 - val_base_loss: 1.5796 - val_solvent_accuracy: 0.5270 - val_base_accuracy: 0.8448
Epoch 1/50
534/534 - 1s - loss: 2.3407 - solvent_loss: 1.5720 - base_loss: 0.7686 - solvent_accuracy: 0.3677 - base_accuracy: 0.7841 - val_loss: 2.3012 - val_solvent_loss: 1.4829 - val_base_loss: 0.8182 - val_solvent_accuracy: 0.4899 - val_base_accuracy: 0.7470
Epoch 2/50
534/534 - 1s - loss: 2.1090 - solvent_loss: 1.4397 - base_loss: 0.6693 - solvent_accuracy: 0.4296 - base_accuracy: 0.7952 - val_loss: 2.2390 - val_solvent_loss: 1.4264 - val_base_loss: 0.8126 - val_solvent_accuracy: 0.5034 - val_base_accuracy: 0.6923
Epoch 3/50
534/534 - 1s - loss: 1.8955 - solvent_loss: 1.3091 - base_loss: 0.5864 - solvent_accuracy: 0.5058 - base_accuracy: 0.8143 - val_loss: 2.1859 - val_solvent_loss: 1.3830 - val_base_loss: 0.8029 - val_solvent_accuracy: 0.4940 - val_base_accuracy: 0.7268
Epoch 4/50
534/534 - 1s - loss: 1.7188 - solvent_loss: 1.1938 - base_loss: 0.5250 - solvent_accuracy: 0.5527 - base_accuracy: 0.8346 - val_loss: 2.2912 - val_solvent_loss: 1.5086 - val_base_loss: 0.7826 - val_solvent_accuracy: 0.4427 - val_base_accuracy: 0.7361
Epoch 5/50
534/534 - 1s - loss: 1.5604 - solvent_loss: 1.0899 - base_loss: 0.4705 - solvent_accuracy: 0.5979 - base_accuracy: 0.8522 - val_loss: 2.2430 - val_solvent_loss: 1.4181 - val_base_loss: 0.8248 - val_solvent_accuracy: 0.4603 - val_base_accuracy: 0.7294
Epoch 6/50
534/534 - 1s - loss: 1.4375 - solvent_loss: 1.0064 - base_loss: 0.4310 - solvent_accuracy: 0.6329 - base_accuracy: 0.8680 - val_loss: 2.3002 - val_solvent_loss: 1.4762 - val_base_loss: 0.8240 - val_solvent_accuracy: 0.4614 - val_base_accuracy: 0.7253
Epoch 7/50
534/534 - 1s - loss: 1.3171 - solvent_loss: 0.9349 - base_loss: 0.3822 - solvent_accuracy: 0.6612 - base_accuracy: 0.8849 - val_loss: 2.2527 - val_solvent_loss: 1.4575 - val_base_loss: 0.7952 - val_solvent_accuracy: 0.4674 - val_base_accuracy: 0.7466
Epoch 8/50
534/534 - 1s - loss: 1.2028 - solvent_loss: 0.8567 - base_loss: 0.3460 - solvent_accuracy: 0.6971 - base_accuracy: 0.8954 - val_loss: 2.3096 - val_solvent_loss: 1.4915 - val_base_loss: 0.8181 - val_solvent_accuracy: 0.4689 - val_base_accuracy: 0.7410
Epoch 9/50
534/534 - 1s - loss: 1.0927 - solvent_loss: 0.7855 - base_loss: 0.3071 - solvent_accuracy: 0.7213 - base_accuracy: 0.9064 - val_loss: 2.3926 - val_solvent_loss: 1.5269 - val_base_loss: 0.8657 - val_solvent_accuracy: 0.4558 - val_base_accuracy: 0.7286
Epoch 10/50
534/534 - 1s - loss: 0.9882 - solvent_loss: 0.7163 - base_loss: 0.2719 - solvent_accuracy: 0.7502 - base_accuracy: 0.9158 - val_loss: 2.5098 - val_solvent_loss: 1.5326 - val_base_loss: 0.9772 - val_solvent_accuracy: 0.4734 - val_base_accuracy: 0.7114
Epoch 11/50
534/534 - 1s - loss: 0.8936 - solvent_loss: 0.6498 - base_loss: 0.2439 - solvent_accuracy: 0.7766 - base_accuracy: 0.9242 - val_loss: 2.4169 - val_solvent_loss: 1.5317 - val_base_loss: 0.8852 - val_solvent_accuracy: 0.4756 - val_base_accuracy: 0.7309
Epoch 12/50
534/534 - 1s - loss: 0.8032 - solvent_loss: 0.5897 - base_loss: 0.2135 - solvent_accuracy: 0.7966 - base_accuracy: 0.9326 - val_loss: 2.6253 - val_solvent_loss: 1.6005 - val_base_loss: 1.0248 - val_solvent_accuracy: 0.4929 - val_base_accuracy: 0.7069
Epoch 13/50
534/534 - 1s - loss: 0.7206 - solvent_loss: 0.5290 - base_loss: 0.1917 - solvent_accuracy: 0.8197 - base_accuracy: 0.9404 - val_loss: 2.5769 - val_solvent_loss: 1.6056 - val_base_loss: 0.9713 - val_solvent_accuracy: 0.5146 - val_base_accuracy: 0.7339
Epoch 14/50
534/534 - 1s - loss: 0.6464 - solvent_loss: 0.4716 - base_loss: 0.1749 - solvent_accuracy: 0.8423 - base_accuracy: 0.9443 - val_loss: 2.7313 - val_solvent_loss: 1.7375 - val_base_loss: 0.9937 - val_solvent_accuracy: 0.4918 - val_base_accuracy: 0.7384
Epoch 15/50
534/534 - 1s - loss: 0.5954 - solvent_loss: 0.4338 - base_loss: 0.1616 - solvent_accuracy: 0.8530 - base_accuracy: 0.9510 - val_loss: 2.7095 - val_solvent_loss: 1.7210 - val_base_loss: 0.9885 - val_solvent_accuracy: 0.5075 - val_base_accuracy: 0.7429
Epoch 16/50
534/534 - 1s - loss: 0.5161 - solvent_loss: 0.3762 - base_loss: 0.1399 - solvent_accuracy: 0.8761 - base_accuracy: 0.9569 - val_loss: 2.7295 - val_solvent_loss: 1.7377 - val_base_loss: 0.9918 - val_solvent_accuracy: 0.5154 - val_base_accuracy: 0.7474
Epoch 17/50
534/534 - 1s - loss: 0.4613 - solvent_loss: 0.3349 - base_loss: 0.1264 - solvent_accuracy: 0.8886 - base_accuracy: 0.9610 - val_loss: 3.1135 - val_solvent_loss: 2.0688 - val_base_loss: 1.0447 - val_solvent_accuracy: 0.4457 - val_base_accuracy: 0.7466
Epoch 18/50
534/534 - 1s - loss: 0.4319 - solvent_loss: 0.3146 - base_loss: 0.1172 - solvent_accuracy: 0.8975 - base_accuracy: 0.9648 - val_loss: 3.1736 - val_solvent_loss: 2.0288 - val_base_loss: 1.1448 - val_solvent_accuracy: 0.4910 - val_base_accuracy: 0.7114
Epoch 19/50
534/534 - 1s - loss: 0.3837 - solvent_loss: 0.2786 - base_loss: 0.1052 - solvent_accuracy: 0.9081 - base_accuracy: 0.9668 - val_loss: 3.1020 - val_solvent_loss: 1.9827 - val_base_loss: 1.1193 - val_solvent_accuracy: 0.5187 - val_base_accuracy: 0.7522
Epoch 20/50
534/534 - 1s - loss: 0.3583 - solvent_loss: 0.2575 - base_loss: 0.1008 - solvent_accuracy: 0.9177 - base_accuracy: 0.9675 - val_loss: 3.4831 - val_solvent_loss: 2.3196 - val_base_loss: 1.1635 - val_solvent_accuracy: 0.4550 - val_base_accuracy: 0.7403
Epoch 21/50
534/534 - 1s - loss: 0.3221 - solvent_loss: 0.2343 - base_loss: 0.0878 - solvent_accuracy: 0.9241 - base_accuracy: 0.9724 - val_loss: 3.4579 - val_solvent_loss: 2.0880 - val_base_loss: 1.3699 - val_solvent_accuracy: 0.5079 - val_base_accuracy: 0.7305
Epoch 22/50
534/534 - 1s - loss: 0.3002 - solvent_loss: 0.2154 - base_loss: 0.0848 - solvent_accuracy: 0.9322 - base_accuracy: 0.9734 - val_loss: 3.4001 - val_solvent_loss: 2.1730 - val_base_loss: 1.2272 - val_solvent_accuracy: 0.5139 - val_base_accuracy: 0.7339
Epoch 23/50
534/534 - 1s - loss: 0.2793 - solvent_loss: 0.1965 - base_loss: 0.0829 - solvent_accuracy: 0.9362 - base_accuracy: 0.9730 - val_loss: 3.5308 - val_solvent_loss: 2.1157 - val_base_loss: 1.4151 - val_solvent_accuracy: 0.5251 - val_base_accuracy: 0.7174
Epoch 24/50
534/534 - 1s - loss: 0.2527 - solvent_loss: 0.1828 - base_loss: 0.0699 - solvent_accuracy: 0.9422 - base_accuracy: 0.9783 - val_loss: 3.6290 - val_solvent_loss: 2.3261 - val_base_loss: 1.3029 - val_solvent_accuracy: 0.5026 - val_base_accuracy: 0.7552
Epoch 25/50
534/534 - 1s - loss: 0.2332 - solvent_loss: 0.1649 - base_loss: 0.0683 - solvent_accuracy: 0.9476 - base_accuracy: 0.9783 - val_loss: 3.6698 - val_solvent_loss: 2.3806 - val_base_loss: 1.2891 - val_solvent_accuracy: 0.5082 - val_base_accuracy: 0.7459
Epoch 26/50
534/534 - 1s - loss: 0.2147 - solvent_loss: 0.1481 - base_loss: 0.0667 - solvent_accuracy: 0.9519 - base_accuracy: 0.9799 - val_loss: 3.8824 - val_solvent_loss: 2.4734 - val_base_loss: 1.4090 - val_solvent_accuracy: 0.4959 - val_base_accuracy: 0.7478
Epoch 27/50
534/534 - 1s - loss: 0.2198 - solvent_loss: 0.1534 - base_loss: 0.0664 - solvent_accuracy: 0.9504 - base_accuracy: 0.9789 - val_loss: 3.9068 - val_solvent_loss: 2.5458 - val_base_loss: 1.3610 - val_solvent_accuracy: 0.5225 - val_base_accuracy: 0.7522
Epoch 28/50
534/534 - 1s - loss: 0.2069 - solvent_loss: 0.1480 - base_loss: 0.0590 - solvent_accuracy: 0.9537 - base_accuracy: 0.9811 - val_loss: 4.0247 - val_solvent_loss: 2.6005 - val_base_loss: 1.4243 - val_solvent_accuracy: 0.5277 - val_base_accuracy: 0.7504
Epoch 29/50
534/534 - 1s - loss: 0.1835 - solvent_loss: 0.1291 - base_loss: 0.0544 - solvent_accuracy: 0.9600 - base_accuracy: 0.9822 - val_loss: 4.1447 - val_solvent_loss: 2.6961 - val_base_loss: 1.4486 - val_solvent_accuracy: 0.5101 - val_base_accuracy: 0.7507
Epoch 30/50
534/534 - 1s - loss: 0.1824 - solvent_loss: 0.1276 - base_loss: 0.0547 - solvent_accuracy: 0.9599 - base_accuracy: 0.9840 - val_loss: 4.2403 - val_solvent_loss: 2.7567 - val_base_loss: 1.4835 - val_solvent_accuracy: 0.5206 - val_base_accuracy: 0.7459
Epoch 31/50
534/534 - 1s - loss: 0.1740 - solvent_loss: 0.1215 - base_loss: 0.0525 - solvent_accuracy: 0.9632 - base_accuracy: 0.9835 - val_loss: 4.2028 - val_solvent_loss: 2.7140 - val_base_loss: 1.4888 - val_solvent_accuracy: 0.5030 - val_base_accuracy: 0.7354
Epoch 32/50
534/534 - 1s - loss: 0.1820 - solvent_loss: 0.1258 - base_loss: 0.0563 - solvent_accuracy: 0.9596 - base_accuracy: 0.9828 - val_loss: 4.3724 - val_solvent_loss: 2.8105 - val_base_loss: 1.5619 - val_solvent_accuracy: 0.4846 - val_base_accuracy: 0.7084
Epoch 33/50
534/534 - 1s - loss: 0.1619 - solvent_loss: 0.1131 - base_loss: 0.0488 - solvent_accuracy: 0.9651 - base_accuracy: 0.9852 - val_loss: 4.3705 - val_solvent_loss: 2.8165 - val_base_loss: 1.5539 - val_solvent_accuracy: 0.5176 - val_base_accuracy: 0.7481
Epoch 34/50
534/534 - 1s - loss: 0.1636 - solvent_loss: 0.1159 - base_loss: 0.0477 - solvent_accuracy: 0.9633 - base_accuracy: 0.9858 - val_loss: 4.5236 - val_solvent_loss: 2.7454 - val_base_loss: 1.7782 - val_solvent_accuracy: 0.5202 - val_base_accuracy: 0.7391
Epoch 35/50
534/534 - 1s - loss: 0.1492 - solvent_loss: 0.1056 - base_loss: 0.0436 - solvent_accuracy: 0.9660 - base_accuracy: 0.9870 - val_loss: 4.5327 - val_solvent_loss: 2.9087 - val_base_loss: 1.6241 - val_solvent_accuracy: 0.5491 - val_base_accuracy: 0.7211
Epoch 36/50
534/534 - 1s - loss: 0.1548 - solvent_loss: 0.1063 - base_loss: 0.0485 - solvent_accuracy: 0.9664 - base_accuracy: 0.9847 - val_loss: 4.4913 - val_solvent_loss: 2.8682 - val_base_loss: 1.6231 - val_solvent_accuracy: 0.5184 - val_base_accuracy: 0.7433
Epoch 37/50
534/534 - 1s - loss: 0.1399 - solvent_loss: 0.1007 - base_loss: 0.0391 - solvent_accuracy: 0.9694 - base_accuracy: 0.9875 - val_loss: 4.8084 - val_solvent_loss: 3.0716 - val_base_loss: 1.7368 - val_solvent_accuracy: 0.5105 - val_base_accuracy: 0.7256
Epoch 38/50
534/534 - 1s - loss: 0.1436 - solvent_loss: 0.0998 - base_loss: 0.0438 - solvent_accuracy: 0.9679 - base_accuracy: 0.9863 - val_loss: 5.0356 - val_solvent_loss: 3.4198 - val_base_loss: 1.6159 - val_solvent_accuracy: 0.4599 - val_base_accuracy: 0.7410
Epoch 39/50
534/534 - 1s - loss: 0.1506 - solvent_loss: 0.1062 - base_loss: 0.0444 - solvent_accuracy: 0.9669 - base_accuracy: 0.9864 - val_loss: 4.6887 - val_solvent_loss: 3.0641 - val_base_loss: 1.6246 - val_solvent_accuracy: 0.5000 - val_base_accuracy: 0.7440
Epoch 40/50
534/534 - 1s - loss: 0.1401 - solvent_loss: 0.0940 - base_loss: 0.0460 - solvent_accuracy: 0.9694 - base_accuracy: 0.9858 - val_loss: 4.8658 - val_solvent_loss: 3.2284 - val_base_loss: 1.6374 - val_solvent_accuracy: 0.5000 - val_base_accuracy: 0.7530
Epoch 41/50
534/534 - 1s - loss: 0.1329 - solvent_loss: 0.0961 - base_loss: 0.0368 - solvent_accuracy: 0.9673 - base_accuracy: 0.9899 - val_loss: 5.2220 - val_solvent_loss: 3.2736 - val_base_loss: 1.9484 - val_solvent_accuracy: 0.5007 - val_base_accuracy: 0.7031
Epoch 42/50
534/534 - 1s - loss: 0.1407 - solvent_loss: 0.0992 - base_loss: 0.0415 - solvent_accuracy: 0.9687 - base_accuracy: 0.9867 - val_loss: 4.9955 - val_solvent_loss: 3.2380 - val_base_loss: 1.7575 - val_solvent_accuracy: 0.4880 - val_base_accuracy: 0.7376
Epoch 43/50
534/534 - 1s - loss: 0.1186 - solvent_loss: 0.0834 - base_loss: 0.0352 - solvent_accuracy: 0.9742 - base_accuracy: 0.9888 - val_loss: 5.0841 - val_solvent_loss: 3.3322 - val_base_loss: 1.7519 - val_solvent_accuracy: 0.5214 - val_base_accuracy: 0.7376
Epoch 44/50
534/534 - 1s - loss: 0.1277 - solvent_loss: 0.0902 - base_loss: 0.0375 - solvent_accuracy: 0.9710 - base_accuracy: 0.9891 - val_loss: 5.4728 - val_solvent_loss: 3.7054 - val_base_loss: 1.7673 - val_solvent_accuracy: 0.5262 - val_base_accuracy: 0.7069
Epoch 45/50
534/534 - 1s - loss: 0.1376 - solvent_loss: 0.1023 - base_loss: 0.0352 - solvent_accuracy: 0.9675 - base_accuracy: 0.9890 - val_loss: 4.8711 - val_solvent_loss: 3.1400 - val_base_loss: 1.7312 - val_solvent_accuracy: 0.5184 - val_base_accuracy: 0.7500
Epoch 46/50
534/534 - 1s - loss: 0.1267 - solvent_loss: 0.0866 - base_loss: 0.0401 - solvent_accuracy: 0.9733 - base_accuracy: 0.9877 - val_loss: 4.9345 - val_solvent_loss: 3.2396 - val_base_loss: 1.6950 - val_solvent_accuracy: 0.4981 - val_base_accuracy: 0.7384
Epoch 47/50
534/534 - 1s - loss: 0.1169 - solvent_loss: 0.0774 - base_loss: 0.0395 - solvent_accuracy: 0.9756 - base_accuracy: 0.9873 - val_loss: 4.8673 - val_solvent_loss: 3.1726 - val_base_loss: 1.6947 - val_solvent_accuracy: 0.4869 - val_base_accuracy: 0.7279
Epoch 48/50
534/534 - 1s - loss: 0.1181 - solvent_loss: 0.0807 - base_loss: 0.0374 - solvent_accuracy: 0.9745 - base_accuracy: 0.9885 - val_loss: 5.2211 - val_solvent_loss: 3.3883 - val_base_loss: 1.8328 - val_solvent_accuracy: 0.5322 - val_base_accuracy: 0.7395
Epoch 49/50
534/534 - 1s - loss: 0.1185 - solvent_loss: 0.0794 - base_loss: 0.0391 - solvent_accuracy: 0.9762 - base_accuracy: 0.9882 - val_loss: 5.0999 - val_solvent_loss: 3.3194 - val_base_loss: 1.7805 - val_solvent_accuracy: 0.5079 - val_base_accuracy: 0.7380
Epoch 50/50
534/534 - 1s - loss: 0.1263 - solvent_loss: 0.0880 - base_loss: 0.0383 - solvent_accuracy: 0.9722 - base_accuracy: 0.9880 - val_loss: 4.8736 - val_solvent_loss: 3.2275 - val_base_loss: 1.6461 - val_solvent_accuracy: 0.4978 - val_base_accuracy: 0.7654
Epoch 1/50
534/534 - 1s - loss: 2.3260 - solvent_loss: 1.5367 - base_loss: 0.7893 - solvent_accuracy: 0.4044 - base_accuracy: 0.7691 - val_loss: 2.4810 - val_solvent_loss: 1.6582 - val_base_loss: 0.8228 - val_solvent_accuracy: 0.3528 - val_base_accuracy: 0.7773
Epoch 2/50
534/534 - 1s - loss: 2.1227 - solvent_loss: 1.4169 - base_loss: 0.7058 - solvent_accuracy: 0.4504 - base_accuracy: 0.7773 - val_loss: 2.3552 - val_solvent_loss: 1.5659 - val_base_loss: 0.7894 - val_solvent_accuracy: 0.3978 - val_base_accuracy: 0.7788
Epoch 3/50
534/534 - 1s - loss: 1.9544 - solvent_loss: 1.3112 - base_loss: 0.6432 - solvent_accuracy: 0.4906 - base_accuracy: 0.7923 - val_loss: 2.2010 - val_solvent_loss: 1.4537 - val_base_loss: 0.7473 - val_solvent_accuracy: 0.4308 - val_base_accuracy: 0.7930
Epoch 4/50
534/534 - 1s - loss: 1.7548 - solvent_loss: 1.1819 - base_loss: 0.5728 - solvent_accuracy: 0.5538 - base_accuracy: 0.8185 - val_loss: 2.2059 - val_solvent_loss: 1.4769 - val_base_loss: 0.7291 - val_solvent_accuracy: 0.4368 - val_base_accuracy: 0.7987
Epoch 5/50
534/534 - 1s - loss: 1.6013 - solvent_loss: 1.0840 - base_loss: 0.5173 - solvent_accuracy: 0.6010 - base_accuracy: 0.8379 - val_loss: 2.2134 - val_solvent_loss: 1.5133 - val_base_loss: 0.7001 - val_solvent_accuracy: 0.4391 - val_base_accuracy: 0.8069
Epoch 6/50
534/534 - 1s - loss: 1.4791 - solvent_loss: 1.0056 - base_loss: 0.4735 - solvent_accuracy: 0.6329 - base_accuracy: 0.8539 - val_loss: 2.3210 - val_solvent_loss: 1.5631 - val_base_loss: 0.7580 - val_solvent_accuracy: 0.4634 - val_base_accuracy: 0.7915
Epoch 7/50
534/534 - 1s - loss: 1.3650 - solvent_loss: 0.9322 - base_loss: 0.4328 - solvent_accuracy: 0.6619 - base_accuracy: 0.8649 - val_loss: 2.2351 - val_solvent_loss: 1.4935 - val_base_loss: 0.7416 - val_solvent_accuracy: 0.4784 - val_base_accuracy: 0.8208
Epoch 8/50
534/534 - 1s - loss: 1.2786 - solvent_loss: 0.8771 - base_loss: 0.4015 - solvent_accuracy: 0.6836 - base_accuracy: 0.8739 - val_loss: 2.2236 - val_solvent_loss: 1.5177 - val_base_loss: 0.7059 - val_solvent_accuracy: 0.4878 - val_base_accuracy: 0.8245
Epoch 9/50
534/534 - 1s - loss: 1.1868 - solvent_loss: 0.8124 - base_loss: 0.3744 - solvent_accuracy: 0.7095 - base_accuracy: 0.8840 - val_loss: 2.1611 - val_solvent_loss: 1.4629 - val_base_loss: 0.6982 - val_solvent_accuracy: 0.5242 - val_base_accuracy: 0.8166
Epoch 10/50
534/534 - 1s - loss: 1.1075 - solvent_loss: 0.7615 - base_loss: 0.3460 - solvent_accuracy: 0.7280 - base_accuracy: 0.8930 - val_loss: 2.2561 - val_solvent_loss: 1.5303 - val_base_loss: 0.7258 - val_solvent_accuracy: 0.5009 - val_base_accuracy: 0.8118
Epoch 11/50
534/534 - 1s - loss: 1.0288 - solvent_loss: 0.7021 - base_loss: 0.3266 - solvent_accuracy: 0.7515 - base_accuracy: 0.8989 - val_loss: 2.3352 - val_solvent_loss: 1.6343 - val_base_loss: 0.7009 - val_solvent_accuracy: 0.5017 - val_base_accuracy: 0.8331
Epoch 12/50
534/534 - 1s - loss: 0.9454 - solvent_loss: 0.6471 - base_loss: 0.2984 - solvent_accuracy: 0.7729 - base_accuracy: 0.9077 - val_loss: 2.3230 - val_solvent_loss: 1.5631 - val_base_loss: 0.7599 - val_solvent_accuracy: 0.5309 - val_base_accuracy: 0.8099
Epoch 13/50
534/534 - 1s - loss: 0.8889 - solvent_loss: 0.6046 - base_loss: 0.2842 - solvent_accuracy: 0.7868 - base_accuracy: 0.9123 - val_loss: 2.3628 - val_solvent_loss: 1.5832 - val_base_loss: 0.7796 - val_solvent_accuracy: 0.5463 - val_base_accuracy: 0.8114
Epoch 14/50
534/534 - 1s - loss: 0.8181 - solvent_loss: 0.5495 - base_loss: 0.2687 - solvent_accuracy: 0.8101 - base_accuracy: 0.9160 - val_loss: 2.5634 - val_solvent_loss: 1.7197 - val_base_loss: 0.8437 - val_solvent_accuracy: 0.5088 - val_base_accuracy: 0.8331
Epoch 15/50
534/534 - 1s - loss: 0.7737 - solvent_loss: 0.5216 - base_loss: 0.2521 - solvent_accuracy: 0.8167 - base_accuracy: 0.9206 - val_loss: 2.5279 - val_solvent_loss: 1.7473 - val_base_loss: 0.7807 - val_solvent_accuracy: 0.5392 - val_base_accuracy: 0.8253
Epoch 16/50
534/534 - 1s - loss: 0.7145 - solvent_loss: 0.4737 - base_loss: 0.2408 - solvent_accuracy: 0.8417 - base_accuracy: 0.9243 - val_loss: 2.5754 - val_solvent_loss: 1.7696 - val_base_loss: 0.8059 - val_solvent_accuracy: 0.5302 - val_base_accuracy: 0.8316
Epoch 17/50
534/534 - 1s - loss: 0.6602 - solvent_loss: 0.4375 - base_loss: 0.2227 - solvent_accuracy: 0.8498 - base_accuracy: 0.9282 - val_loss: 2.6924 - val_solvent_loss: 1.8293 - val_base_loss: 0.8632 - val_solvent_accuracy: 0.5403 - val_base_accuracy: 0.8384
Epoch 18/50
534/534 - 1s - loss: 0.6197 - solvent_loss: 0.4046 - base_loss: 0.2151 - solvent_accuracy: 0.8626 - base_accuracy: 0.9323 - val_loss: 2.6873 - val_solvent_loss: 1.8771 - val_base_loss: 0.8102 - val_solvent_accuracy: 0.5531 - val_base_accuracy: 0.8275
Epoch 19/50
534/534 - 1s - loss: 0.5798 - solvent_loss: 0.3769 - base_loss: 0.2029 - solvent_accuracy: 0.8728 - base_accuracy: 0.9337 - val_loss: 2.8504 - val_solvent_loss: 1.9760 - val_base_loss: 0.8744 - val_solvent_accuracy: 0.5456 - val_base_accuracy: 0.8324
Epoch 20/50
534/534 - 1s - loss: 0.5439 - solvent_loss: 0.3516 - base_loss: 0.1923 - solvent_accuracy: 0.8825 - base_accuracy: 0.9382 - val_loss: 2.8944 - val_solvent_loss: 2.0205 - val_base_loss: 0.8739 - val_solvent_accuracy: 0.5549 - val_base_accuracy: 0.8373
Epoch 21/50
534/534 - 1s - loss: 0.5080 - solvent_loss: 0.3208 - base_loss: 0.1871 - solvent_accuracy: 0.8918 - base_accuracy: 0.9412 - val_loss: 3.0214 - val_solvent_loss: 2.1053 - val_base_loss: 0.9161 - val_solvent_accuracy: 0.5411 - val_base_accuracy: 0.8095
Epoch 22/50
534/534 - 1s - loss: 0.4888 - solvent_loss: 0.3126 - base_loss: 0.1762 - solvent_accuracy: 0.8955 - base_accuracy: 0.9441 - val_loss: 3.1325 - val_solvent_loss: 2.1750 - val_base_loss: 0.9575 - val_solvent_accuracy: 0.5501 - val_base_accuracy: 0.8253
Epoch 23/50
534/534 - 1s - loss: 0.4555 - solvent_loss: 0.2828 - base_loss: 0.1727 - solvent_accuracy: 0.9052 - base_accuracy: 0.9442 - val_loss: 3.1808 - val_solvent_loss: 2.2393 - val_base_loss: 0.9415 - val_solvent_accuracy: 0.5564 - val_base_accuracy: 0.8275
Epoch 24/50
534/534 - 1s - loss: 0.4384 - solvent_loss: 0.2711 - base_loss: 0.1673 - solvent_accuracy: 0.9102 - base_accuracy: 0.9448 - val_loss: 3.3961 - val_solvent_loss: 2.3725 - val_base_loss: 1.0236 - val_solvent_accuracy: 0.5441 - val_base_accuracy: 0.8418
Epoch 25/50
534/534 - 1s - loss: 0.4199 - solvent_loss: 0.2598 - base_loss: 0.1602 - solvent_accuracy: 0.9155 - base_accuracy: 0.9466 - val_loss: 3.4973 - val_solvent_loss: 2.4448 - val_base_loss: 1.0525 - val_solvent_accuracy: 0.5459 - val_base_accuracy: 0.8193
Epoch 26/50
534/534 - 1s - loss: 0.4064 - solvent_loss: 0.2531 - base_loss: 0.1534 - solvent_accuracy: 0.9185 - base_accuracy: 0.9498 - val_loss: 3.6199 - val_solvent_loss: 2.6191 - val_base_loss: 1.0008 - val_solvent_accuracy: 0.5324 - val_base_accuracy: 0.8384
Epoch 27/50
534/534 - 1s - loss: 0.3885 - solvent_loss: 0.2396 - base_loss: 0.1489 - solvent_accuracy: 0.9191 - base_accuracy: 0.9495 - val_loss: 3.5050 - val_solvent_loss: 2.4961 - val_base_loss: 1.0089 - val_solvent_accuracy: 0.5403 - val_base_accuracy: 0.8316
Epoch 28/50
534/534 - 1s - loss: 0.3624 - solvent_loss: 0.2162 - base_loss: 0.1462 - solvent_accuracy: 0.9319 - base_accuracy: 0.9507 - val_loss: 3.8516 - val_solvent_loss: 2.7218 - val_base_loss: 1.1298 - val_solvent_accuracy: 0.5399 - val_base_accuracy: 0.8076
Epoch 29/50
534/534 - 1s - loss: 0.3611 - solvent_loss: 0.2226 - base_loss: 0.1384 - solvent_accuracy: 0.9263 - base_accuracy: 0.9558 - val_loss: 3.5434 - val_solvent_loss: 2.5056 - val_base_loss: 1.0378 - val_solvent_accuracy: 0.5587 - val_base_accuracy: 0.8350
Epoch 30/50
534/534 - 1s - loss: 0.3445 - solvent_loss: 0.2076 - base_loss: 0.1370 - solvent_accuracy: 0.9322 - base_accuracy: 0.9548 - val_loss: 3.6626 - val_solvent_loss: 2.6283 - val_base_loss: 1.0343 - val_solvent_accuracy: 0.5444 - val_base_accuracy: 0.8388
Epoch 31/50
534/534 - 1s - loss: 0.3439 - solvent_loss: 0.2072 - base_loss: 0.1367 - solvent_accuracy: 0.9336 - base_accuracy: 0.9524 - val_loss: 3.7139 - val_solvent_loss: 2.5841 - val_base_loss: 1.1297 - val_solvent_accuracy: 0.5448 - val_base_accuracy: 0.8391
Epoch 32/50
534/534 - 1s - loss: 0.3300 - solvent_loss: 0.1964 - base_loss: 0.1336 - solvent_accuracy: 0.9341 - base_accuracy: 0.9551 - val_loss: 3.8843 - val_solvent_loss: 2.7097 - val_base_loss: 1.1745 - val_solvent_accuracy: 0.5474 - val_base_accuracy: 0.8380
Epoch 33/50
534/534 - 1s - loss: 0.3289 - solvent_loss: 0.1957 - base_loss: 0.1332 - solvent_accuracy: 0.9355 - base_accuracy: 0.9552 - val_loss: 3.8972 - val_solvent_loss: 2.6822 - val_base_loss: 1.2150 - val_solvent_accuracy: 0.5576 - val_base_accuracy: 0.8369
Epoch 34/50
534/534 - 1s - loss: 0.3160 - solvent_loss: 0.1846 - base_loss: 0.1314 - solvent_accuracy: 0.9396 - base_accuracy: 0.9561 - val_loss: 4.0815 - val_solvent_loss: 2.9050 - val_base_loss: 1.1765 - val_solvent_accuracy: 0.5381 - val_base_accuracy: 0.8189
Epoch 35/50
534/534 - 1s - loss: 0.3078 - solvent_loss: 0.1822 - base_loss: 0.1256 - solvent_accuracy: 0.9391 - base_accuracy: 0.9581 - val_loss: 4.0173 - val_solvent_loss: 2.7923 - val_base_loss: 1.2250 - val_solvent_accuracy: 0.5696 - val_base_accuracy: 0.8436
Epoch 36/50
534/534 - 1s - loss: 0.3109 - solvent_loss: 0.1878 - base_loss: 0.1231 - solvent_accuracy: 0.9377 - base_accuracy: 0.9563 - val_loss: 3.9408 - val_solvent_loss: 2.7243 - val_base_loss: 1.2165 - val_solvent_accuracy: 0.5422 - val_base_accuracy: 0.8395
Epoch 37/50
534/534 - 1s - loss: 0.2995 - solvent_loss: 0.1807 - base_loss: 0.1188 - solvent_accuracy: 0.9399 - base_accuracy: 0.9601 - val_loss: 4.2588 - val_solvent_loss: 3.0304 - val_base_loss: 1.2284 - val_solvent_accuracy: 0.5512 - val_base_accuracy: 0.8358
Epoch 38/50
534/534 - 1s - loss: 0.2928 - solvent_loss: 0.1718 - base_loss: 0.1210 - solvent_accuracy: 0.9436 - base_accuracy: 0.9595 - val_loss: 4.1419 - val_solvent_loss: 2.8236 - val_base_loss: 1.3183 - val_solvent_accuracy: 0.5673 - val_base_accuracy: 0.8320
Epoch 39/50
534/534 - 1s - loss: 0.2898 - solvent_loss: 0.1658 - base_loss: 0.1240 - solvent_accuracy: 0.9471 - base_accuracy: 0.9597 - val_loss: 4.0395 - val_solvent_loss: 2.7674 - val_base_loss: 1.2721 - val_solvent_accuracy: 0.5617 - val_base_accuracy: 0.8388
Epoch 40/50
534/534 - 1s - loss: 0.2885 - solvent_loss: 0.1716 - base_loss: 0.1169 - solvent_accuracy: 0.9427 - base_accuracy: 0.9617 - val_loss: 4.2339 - val_solvent_loss: 2.9001 - val_base_loss: 1.3338 - val_solvent_accuracy: 0.5538 - val_base_accuracy: 0.8283
Epoch 41/50
534/534 - 1s - loss: 0.2622 - solvent_loss: 0.1522 - base_loss: 0.1100 - solvent_accuracy: 0.9498 - base_accuracy: 0.9621 - val_loss: 4.4607 - val_solvent_loss: 3.0923 - val_base_loss: 1.3684 - val_solvent_accuracy: 0.5639 - val_base_accuracy: 0.8380
Epoch 42/50
534/534 - 1s - loss: 0.2732 - solvent_loss: 0.1571 - base_loss: 0.1161 - solvent_accuracy: 0.9485 - base_accuracy: 0.9612 - val_loss: 4.1645 - val_solvent_loss: 2.9429 - val_base_loss: 1.2216 - val_solvent_accuracy: 0.5561 - val_base_accuracy: 0.8354
Epoch 43/50
534/534 - 1s - loss: 0.2739 - solvent_loss: 0.1604 - base_loss: 0.1135 - solvent_accuracy: 0.9485 - base_accuracy: 0.9617 - val_loss: 4.4407 - val_solvent_loss: 3.1075 - val_base_loss: 1.3332 - val_solvent_accuracy: 0.5654 - val_base_accuracy: 0.8369
Epoch 44/50
534/534 - 1s - loss: 0.2610 - solvent_loss: 0.1575 - base_loss: 0.1035 - solvent_accuracy: 0.9471 - base_accuracy: 0.9649 - val_loss: 4.5901 - val_solvent_loss: 3.0897 - val_base_loss: 1.5004 - val_solvent_accuracy: 0.5598 - val_base_accuracy: 0.8350
Epoch 45/50
534/534 - 1s - loss: 0.2690 - solvent_loss: 0.1574 - base_loss: 0.1116 - solvent_accuracy: 0.9500 - base_accuracy: 0.9627 - val_loss: 4.5457 - val_solvent_loss: 3.2266 - val_base_loss: 1.3191 - val_solvent_accuracy: 0.5564 - val_base_accuracy: 0.8354
Epoch 46/50
534/534 - 1s - loss: 0.2655 - solvent_loss: 0.1557 - base_loss: 0.1099 - solvent_accuracy: 0.9485 - base_accuracy: 0.9622 - val_loss: 4.4332 - val_solvent_loss: 3.0658 - val_base_loss: 1.3674 - val_solvent_accuracy: 0.5669 - val_base_accuracy: 0.8418
Epoch 47/50
534/534 - 1s - loss: 0.2613 - solvent_loss: 0.1552 - base_loss: 0.1062 - solvent_accuracy: 0.9484 - base_accuracy: 0.9628 - val_loss: 4.4096 - val_solvent_loss: 3.0492 - val_base_loss: 1.3604 - val_solvent_accuracy: 0.5471 - val_base_accuracy: 0.8320
Epoch 48/50
534/534 - 1s - loss: 0.2579 - solvent_loss: 0.1510 - base_loss: 0.1069 - solvent_accuracy: 0.9502 - base_accuracy: 0.9640 - val_loss: 4.6539 - val_solvent_loss: 3.2367 - val_base_loss: 1.4172 - val_solvent_accuracy: 0.5598 - val_base_accuracy: 0.8313
Epoch 49/50
534/534 - 1s - loss: 0.2551 - solvent_loss: 0.1507 - base_loss: 0.1044 - solvent_accuracy: 0.9509 - base_accuracy: 0.9630 - val_loss: 4.3943 - val_solvent_loss: 3.0193 - val_base_loss: 1.3749 - val_solvent_accuracy: 0.5628 - val_base_accuracy: 0.8335
Epoch 50/50
534/534 - 1s - loss: 0.2456 - solvent_loss: 0.1449 - base_loss: 0.1007 - solvent_accuracy: 0.9516 - base_accuracy: 0.9650 - val_loss: 4.6783 - val_solvent_loss: 3.2318 - val_base_loss: 1.4465 - val_solvent_accuracy: 0.5617 - val_base_accuracy: 0.8271
Epoch 1/50
534/534 - 1s - loss: 2.3687 - solvent_loss: 1.5609 - base_loss: 0.8078 - solvent_accuracy: 0.3858 - base_accuracy: 0.7704 - val_loss: 2.3856 - val_solvent_loss: 1.6140 - val_base_loss: 0.7716 - val_solvent_accuracy: 0.3607 - val_base_accuracy: 0.7780
Epoch 2/50
534/534 - 1s - loss: 2.1301 - solvent_loss: 1.4299 - base_loss: 0.7002 - solvent_accuracy: 0.4467 - base_accuracy: 0.7780 - val_loss: 2.2554 - val_solvent_loss: 1.5493 - val_base_loss: 0.7062 - val_solvent_accuracy: 0.3832 - val_base_accuracy: 0.7912
Epoch 3/50
534/534 - 1s - loss: 1.9612 - solvent_loss: 1.3258 - base_loss: 0.6355 - solvent_accuracy: 0.4978 - base_accuracy: 0.7910 - val_loss: 2.2652 - val_solvent_loss: 1.5649 - val_base_loss: 0.7002 - val_solvent_accuracy: 0.3922 - val_base_accuracy: 0.7915
Epoch 4/50
534/534 - 1s - loss: 1.8372 - solvent_loss: 1.2528 - base_loss: 0.5844 - solvent_accuracy: 0.5292 - base_accuracy: 0.8116 - val_loss: 2.2356 - val_solvent_loss: 1.5476 - val_base_loss: 0.6880 - val_solvent_accuracy: 0.4049 - val_base_accuracy: 0.7972
Epoch 5/50
534/534 - 1s - loss: 1.7321 - solvent_loss: 1.1866 - base_loss: 0.5454 - solvent_accuracy: 0.5618 - base_accuracy: 0.8290 - val_loss: 2.2684 - val_solvent_loss: 1.5611 - val_base_loss: 0.7072 - val_solvent_accuracy: 0.4079 - val_base_accuracy: 0.7994
Epoch 6/50
534/534 - 1s - loss: 1.6339 - solvent_loss: 1.1283 - base_loss: 0.5056 - solvent_accuracy: 0.5793 - base_accuracy: 0.8440 - val_loss: 2.2841 - val_solvent_loss: 1.5891 - val_base_loss: 0.6950 - val_solvent_accuracy: 0.4439 - val_base_accuracy: 0.8016
Epoch 7/50
534/534 - 1s - loss: 1.5433 - solvent_loss: 1.0711 - base_loss: 0.4723 - solvent_accuracy: 0.6034 - base_accuracy: 0.8564 - val_loss: 2.3572 - val_solvent_loss: 1.5875 - val_base_loss: 0.7696 - val_solvent_accuracy: 0.4481 - val_base_accuracy: 0.7998
Epoch 8/50
534/534 - 1s - loss: 1.4579 - solvent_loss: 1.0168 - base_loss: 0.4411 - solvent_accuracy: 0.6216 - base_accuracy: 0.8631 - val_loss: 2.3749 - val_solvent_loss: 1.6347 - val_base_loss: 0.7402 - val_solvent_accuracy: 0.4286 - val_base_accuracy: 0.8163
Epoch 9/50
534/534 - 1s - loss: 1.3689 - solvent_loss: 0.9558 - base_loss: 0.4132 - solvent_accuracy: 0.6468 - base_accuracy: 0.8727 - val_loss: 2.4097 - val_solvent_loss: 1.6475 - val_base_loss: 0.7622 - val_solvent_accuracy: 0.4586 - val_base_accuracy: 0.8020
Epoch 10/50
534/534 - 1s - loss: 1.2899 - solvent_loss: 0.9022 - base_loss: 0.3877 - solvent_accuracy: 0.6664 - base_accuracy: 0.8822 - val_loss: 2.4833 - val_solvent_loss: 1.7155 - val_base_loss: 0.7678 - val_solvent_accuracy: 0.4406 - val_base_accuracy: 0.8118
Epoch 11/50
534/534 - 1s - loss: 1.2130 - solvent_loss: 0.8484 - base_loss: 0.3646 - solvent_accuracy: 0.6929 - base_accuracy: 0.8896 - val_loss: 2.4743 - val_solvent_loss: 1.6473 - val_base_loss: 0.8269 - val_solvent_accuracy: 0.4634 - val_base_accuracy: 0.7814
Epoch 12/50
534/534 - 1s - loss: 1.1258 - solvent_loss: 0.7867 - base_loss: 0.3392 - solvent_accuracy: 0.7191 - base_accuracy: 0.8956 - val_loss: 2.5652 - val_solvent_loss: 1.7015 - val_base_loss: 0.8637 - val_solvent_accuracy: 0.4638 - val_base_accuracy: 0.7664
Epoch 13/50
534/534 - 1s - loss: 1.0685 - solvent_loss: 0.7400 - base_loss: 0.3285 - solvent_accuracy: 0.7374 - base_accuracy: 0.8978 - val_loss: 2.5597 - val_solvent_loss: 1.6740 - val_base_loss: 0.8856 - val_solvent_accuracy: 0.4773 - val_base_accuracy: 0.8088
Epoch 14/50
534/534 - 1s - loss: 0.9993 - solvent_loss: 0.6858 - base_loss: 0.3135 - solvent_accuracy: 0.7572 - base_accuracy: 0.9035 - val_loss: 2.6772 - val_solvent_loss: 1.7908 - val_base_loss: 0.8863 - val_solvent_accuracy: 0.4698 - val_base_accuracy: 0.8151
Epoch 15/50
534/534 - 1s - loss: 0.9466 - solvent_loss: 0.6508 - base_loss: 0.2958 - solvent_accuracy: 0.7725 - base_accuracy: 0.9080 - val_loss: 2.7433 - val_solvent_loss: 1.8090 - val_base_loss: 0.9343 - val_solvent_accuracy: 0.5017 - val_base_accuracy: 0.8039
Epoch 16/50
534/534 - 1s - loss: 0.8870 - solvent_loss: 0.6050 - base_loss: 0.2820 - solvent_accuracy: 0.7900 - base_accuracy: 0.9126 - val_loss: 2.8592 - val_solvent_loss: 1.8889 - val_base_loss: 0.9703 - val_solvent_accuracy: 0.4739 - val_base_accuracy: 0.8095
Epoch 17/50
534/534 - 1s - loss: 0.8321 - solvent_loss: 0.5623 - base_loss: 0.2698 - solvent_accuracy: 0.8085 - base_accuracy: 0.9162 - val_loss: 3.0765 - val_solvent_loss: 2.0105 - val_base_loss: 1.0661 - val_solvent_accuracy: 0.4661 - val_base_accuracy: 0.8166
Epoch 18/50
534/534 - 1s - loss: 0.7895 - solvent_loss: 0.5306 - base_loss: 0.2589 - solvent_accuracy: 0.8186 - base_accuracy: 0.9174 - val_loss: 3.0583 - val_solvent_loss: 2.0149 - val_base_loss: 1.0435 - val_solvent_accuracy: 0.4709 - val_base_accuracy: 0.7908
Epoch 19/50
534/534 - 1s - loss: 0.7435 - solvent_loss: 0.4978 - base_loss: 0.2457 - solvent_accuracy: 0.8283 - base_accuracy: 0.9222 - val_loss: 3.1475 - val_solvent_loss: 2.0787 - val_base_loss: 1.0688 - val_solvent_accuracy: 0.4863 - val_base_accuracy: 0.8144
Epoch 20/50
534/534 - 1s - loss: 0.6975 - solvent_loss: 0.4641 - base_loss: 0.2334 - solvent_accuracy: 0.8396 - base_accuracy: 0.9244 - val_loss: 3.2751 - val_solvent_loss: 2.1678 - val_base_loss: 1.1073 - val_solvent_accuracy: 0.4769 - val_base_accuracy: 0.7934
Epoch 21/50
534/534 - 1s - loss: 0.6557 - solvent_loss: 0.4307 - base_loss: 0.2250 - solvent_accuracy: 0.8541 - base_accuracy: 0.9273 - val_loss: 3.3208 - val_solvent_loss: 2.2067 - val_base_loss: 1.1141 - val_solvent_accuracy: 0.4867 - val_base_accuracy: 0.7968
Epoch 22/50
534/534 - 1s - loss: 0.6271 - solvent_loss: 0.4102 - base_loss: 0.2170 - solvent_accuracy: 0.8606 - base_accuracy: 0.9290 - val_loss: 3.3411 - val_solvent_loss: 2.2238 - val_base_loss: 1.1173 - val_solvent_accuracy: 0.4871 - val_base_accuracy: 0.8080
Epoch 23/50
534/534 - 1s - loss: 0.5945 - solvent_loss: 0.3854 - base_loss: 0.2090 - solvent_accuracy: 0.8707 - base_accuracy: 0.9320 - val_loss: 3.5319 - val_solvent_loss: 2.3087 - val_base_loss: 1.2233 - val_solvent_accuracy: 0.4841 - val_base_accuracy: 0.7882
Epoch 24/50
534/534 - 1s - loss: 0.5609 - solvent_loss: 0.3590 - base_loss: 0.2018 - solvent_accuracy: 0.8764 - base_accuracy: 0.9346 - val_loss: 3.6924 - val_solvent_loss: 2.4583 - val_base_loss: 1.2341 - val_solvent_accuracy: 0.4863 - val_base_accuracy: 0.8200
Epoch 25/50
534/534 - 1s - loss: 0.5425 - solvent_loss: 0.3455 - base_loss: 0.1970 - solvent_accuracy: 0.8855 - base_accuracy: 0.9373 - val_loss: 3.7611 - val_solvent_loss: 2.5071 - val_base_loss: 1.2540 - val_solvent_accuracy: 0.4859 - val_base_accuracy: 0.8129
Epoch 26/50
534/534 - 1s - loss: 0.5271 - solvent_loss: 0.3364 - base_loss: 0.1907 - solvent_accuracy: 0.8879 - base_accuracy: 0.9361 - val_loss: 3.7724 - val_solvent_loss: 2.4720 - val_base_loss: 1.3004 - val_solvent_accuracy: 0.4758 - val_base_accuracy: 0.8189
Epoch 27/50
534/534 - 1s - loss: 0.4862 - solvent_loss: 0.3039 - base_loss: 0.1822 - solvent_accuracy: 0.8978 - base_accuracy: 0.9393 - val_loss: 3.7947 - val_solvent_loss: 2.5237 - val_base_loss: 1.2710 - val_solvent_accuracy: 0.4814 - val_base_accuracy: 0.8043
Epoch 28/50
534/534 - 1s - loss: 0.4742 - solvent_loss: 0.2983 - base_loss: 0.1758 - solvent_accuracy: 0.8999 - base_accuracy: 0.9420 - val_loss: 3.9453 - val_solvent_loss: 2.6440 - val_base_loss: 1.3013 - val_solvent_accuracy: 0.4882 - val_base_accuracy: 0.7942
Epoch 29/50
534/534 - 1s - loss: 0.4452 - solvent_loss: 0.2795 - base_loss: 0.1657 - solvent_accuracy: 0.9066 - base_accuracy: 0.9416 - val_loss: 4.0207 - val_solvent_loss: 2.6972 - val_base_loss: 1.3235 - val_solvent_accuracy: 0.5006 - val_base_accuracy: 0.8129
Epoch 30/50
534/534 - 1s - loss: 0.4304 - solvent_loss: 0.2668 - base_loss: 0.1636 - solvent_accuracy: 0.9092 - base_accuracy: 0.9450 - val_loss: 4.2014 - val_solvent_loss: 2.7937 - val_base_loss: 1.4077 - val_solvent_accuracy: 0.4807 - val_base_accuracy: 0.8013
Epoch 31/50
534/534 - 1s - loss: 0.4146 - solvent_loss: 0.2517 - base_loss: 0.1629 - solvent_accuracy: 0.9130 - base_accuracy: 0.9434 - val_loss: 4.3835 - val_solvent_loss: 2.9383 - val_base_loss: 1.4452 - val_solvent_accuracy: 0.4987 - val_base_accuracy: 0.8219
Epoch 32/50
534/534 - 1s - loss: 0.4112 - solvent_loss: 0.2507 - base_loss: 0.1604 - solvent_accuracy: 0.9174 - base_accuracy: 0.9462 - val_loss: 4.6016 - val_solvent_loss: 3.1385 - val_base_loss: 1.4631 - val_solvent_accuracy: 0.4818 - val_base_accuracy: 0.8148
Epoch 33/50
534/534 - 1s - loss: 0.3971 - solvent_loss: 0.2406 - base_loss: 0.1565 - solvent_accuracy: 0.9218 - base_accuracy: 0.9462 - val_loss: 4.4184 - val_solvent_loss: 2.9473 - val_base_loss: 1.4711 - val_solvent_accuracy: 0.4762 - val_base_accuracy: 0.8058
Epoch 34/50
534/534 - 1s - loss: 0.3795 - solvent_loss: 0.2314 - base_loss: 0.1481 - solvent_accuracy: 0.9240 - base_accuracy: 0.9489 - val_loss: 4.3520 - val_solvent_loss: 2.9580 - val_base_loss: 1.3940 - val_solvent_accuracy: 0.5103 - val_base_accuracy: 0.8084
Epoch 35/50
534/534 - 1s - loss: 0.3716 - solvent_loss: 0.2244 - base_loss: 0.1471 - solvent_accuracy: 0.9262 - base_accuracy: 0.9514 - val_loss: 4.5415 - val_solvent_loss: 3.0212 - val_base_loss: 1.5203 - val_solvent_accuracy: 0.4916 - val_base_accuracy: 0.8193
Epoch 36/50
534/534 - 1s - loss: 0.3624 - solvent_loss: 0.2214 - base_loss: 0.1410 - solvent_accuracy: 0.9290 - base_accuracy: 0.9525 - val_loss: 4.5897 - val_solvent_loss: 3.1009 - val_base_loss: 1.4889 - val_solvent_accuracy: 0.4856 - val_base_accuracy: 0.8185
Epoch 37/50
534/534 - 1s - loss: 0.3565 - solvent_loss: 0.2152 - base_loss: 0.1413 - solvent_accuracy: 0.9284 - base_accuracy: 0.9511 - val_loss: 4.6524 - val_solvent_loss: 3.1570 - val_base_loss: 1.4954 - val_solvent_accuracy: 0.4882 - val_base_accuracy: 0.8121
Epoch 38/50
534/534 - 1s - loss: 0.3399 - solvent_loss: 0.2035 - base_loss: 0.1364 - solvent_accuracy: 0.9311 - base_accuracy: 0.9517 - val_loss: 4.5426 - val_solvent_loss: 3.0439 - val_base_loss: 1.4988 - val_solvent_accuracy: 0.4938 - val_base_accuracy: 0.8005
Epoch 39/50
534/534 - 1s - loss: 0.3329 - solvent_loss: 0.1959 - base_loss: 0.1370 - solvent_accuracy: 0.9366 - base_accuracy: 0.9531 - val_loss: 5.0178 - val_solvent_loss: 3.3845 - val_base_loss: 1.6332 - val_solvent_accuracy: 0.4747 - val_base_accuracy: 0.8020
Epoch 40/50
534/534 - 1s - loss: 0.3474 - solvent_loss: 0.2086 - base_loss: 0.1387 - solvent_accuracy: 0.9285 - base_accuracy: 0.9516 - val_loss: 4.9133 - val_solvent_loss: 3.2876 - val_base_loss: 1.6257 - val_solvent_accuracy: 0.4818 - val_base_accuracy: 0.8268
Epoch 41/50
534/534 - 1s - loss: 0.3216 - solvent_loss: 0.1895 - base_loss: 0.1322 - solvent_accuracy: 0.9380 - base_accuracy: 0.9545 - val_loss: 4.7359 - val_solvent_loss: 3.1589 - val_base_loss: 1.5769 - val_solvent_accuracy: 0.5062 - val_base_accuracy: 0.8185
Epoch 42/50
534/534 - 1s - loss: 0.3195 - solvent_loss: 0.1930 - base_loss: 0.1266 - solvent_accuracy: 0.9371 - base_accuracy: 0.9580 - val_loss: 4.8537 - val_solvent_loss: 3.2564 - val_base_loss: 1.5972 - val_solvent_accuracy: 0.4908 - val_base_accuracy: 0.8114
Epoch 43/50
534/534 - 1s - loss: 0.3217 - solvent_loss: 0.1948 - base_loss: 0.1269 - solvent_accuracy: 0.9365 - base_accuracy: 0.9553 - val_loss: 4.8506 - val_solvent_loss: 3.2638 - val_base_loss: 1.5868 - val_solvent_accuracy: 0.5129 - val_base_accuracy: 0.8099
Epoch 44/50
534/534 - 1s - loss: 0.3150 - solvent_loss: 0.1882 - base_loss: 0.1268 - solvent_accuracy: 0.9371 - base_accuracy: 0.9559 - val_loss: 5.0361 - val_solvent_loss: 3.3806 - val_base_loss: 1.6555 - val_solvent_accuracy: 0.4991 - val_base_accuracy: 0.8249
Epoch 45/50
534/534 - 1s - loss: 0.3086 - solvent_loss: 0.1858 - base_loss: 0.1228 - solvent_accuracy: 0.9394 - base_accuracy: 0.9565 - val_loss: 4.8447 - val_solvent_loss: 3.2097 - val_base_loss: 1.6350 - val_solvent_accuracy: 0.4994 - val_base_accuracy: 0.7945
Epoch 46/50
534/534 - 1s - loss: 0.2952 - solvent_loss: 0.1752 - base_loss: 0.1200 - solvent_accuracy: 0.9406 - base_accuracy: 0.9584 - val_loss: 4.9634 - val_solvent_loss: 3.3450 - val_base_loss: 1.6185 - val_solvent_accuracy: 0.5186 - val_base_accuracy: 0.8028
Epoch 47/50
534/534 - 1s - loss: 0.2990 - solvent_loss: 0.1761 - base_loss: 0.1229 - solvent_accuracy: 0.9445 - base_accuracy: 0.9562 - val_loss: 5.0002 - val_solvent_loss: 3.3510 - val_base_loss: 1.6492 - val_solvent_accuracy: 0.4844 - val_base_accuracy: 0.7990
Epoch 48/50
534/534 - 1s - loss: 0.2916 - solvent_loss: 0.1744 - base_loss: 0.1172 - solvent_accuracy: 0.9416 - base_accuracy: 0.9619 - val_loss: 5.1276 - val_solvent_loss: 3.5164 - val_base_loss: 1.6112 - val_solvent_accuracy: 0.5047 - val_base_accuracy: 0.8084
Epoch 49/50
534/534 - 1s - loss: 0.2870 - solvent_loss: 0.1723 - base_loss: 0.1147 - solvent_accuracy: 0.9399 - base_accuracy: 0.9598 - val_loss: 5.1317 - val_solvent_loss: 3.4592 - val_base_loss: 1.6725 - val_solvent_accuracy: 0.5028 - val_base_accuracy: 0.7957
Epoch 50/50
534/534 - 1s - loss: 0.2962 - solvent_loss: 0.1760 - base_loss: 0.1202 - solvent_accuracy: 0.9434 - base_accuracy: 0.9562 - val_loss: 5.0775 - val_solvent_loss: 3.3297 - val_base_loss: 1.7479 - val_solvent_accuracy: 0.5043 - val_base_accuracy: 0.8110
Epoch 1/50
534/534 - 1s - loss: 2.3005 - solvent_loss: 1.5370 - base_loss: 0.7634 - solvent_accuracy: 0.4084 - base_accuracy: 0.7769 - val_loss: 2.5582 - val_solvent_loss: 1.7044 - val_base_loss: 0.8539 - val_solvent_accuracy: 0.3221 - val_base_accuracy: 0.7683
Epoch 2/50
534/534 - 1s - loss: 2.0376 - solvent_loss: 1.3882 - base_loss: 0.6494 - solvent_accuracy: 0.4691 - base_accuracy: 0.7926 - val_loss: 2.4768 - val_solvent_loss: 1.6101 - val_base_loss: 0.8667 - val_solvent_accuracy: 0.3506 - val_base_accuracy: 0.7758
Epoch 3/50
534/534 - 1s - loss: 1.8505 - solvent_loss: 1.2749 - base_loss: 0.5756 - solvent_accuracy: 0.5120 - base_accuracy: 0.8172 - val_loss: 2.6142 - val_solvent_loss: 1.7445 - val_base_loss: 0.8697 - val_solvent_accuracy: 0.3502 - val_base_accuracy: 0.7750
Epoch 4/50
534/534 - 1s - loss: 1.6932 - solvent_loss: 1.1768 - base_loss: 0.5164 - solvent_accuracy: 0.5659 - base_accuracy: 0.8353 - val_loss: 2.5893 - val_solvent_loss: 1.6698 - val_base_loss: 0.9195 - val_solvent_accuracy: 0.3483 - val_base_accuracy: 0.7582
Epoch 5/50
534/534 - 1s - loss: 1.5467 - solvent_loss: 1.0778 - base_loss: 0.4689 - solvent_accuracy: 0.6126 - base_accuracy: 0.8501 - val_loss: 2.7041 - val_solvent_loss: 1.7124 - val_base_loss: 0.9916 - val_solvent_accuracy: 0.3442 - val_base_accuracy: 0.7713
Epoch 6/50
534/534 - 1s - loss: 1.4235 - solvent_loss: 0.9920 - base_loss: 0.4315 - solvent_accuracy: 0.6515 - base_accuracy: 0.8630 - val_loss: 2.8331 - val_solvent_loss: 1.8268 - val_base_loss: 1.0063 - val_solvent_accuracy: 0.3641 - val_base_accuracy: 0.7743
Epoch 7/50
534/534 - 1s - loss: 1.2928 - solvent_loss: 0.9028 - base_loss: 0.3900 - solvent_accuracy: 0.6838 - base_accuracy: 0.8756 - val_loss: 2.9609 - val_solvent_loss: 1.8645 - val_base_loss: 1.0965 - val_solvent_accuracy: 0.3423 - val_base_accuracy: 0.7743
Epoch 8/50
534/534 - 1s - loss: 1.1934 - solvent_loss: 0.8289 - base_loss: 0.3645 - solvent_accuracy: 0.7128 - base_accuracy: 0.8866 - val_loss: 3.0747 - val_solvent_loss: 1.9805 - val_base_loss: 1.0942 - val_solvent_accuracy: 0.3341 - val_base_accuracy: 0.7747
Epoch 9/50
534/534 - 1s - loss: 1.0923 - solvent_loss: 0.7570 - base_loss: 0.3354 - solvent_accuracy: 0.7375 - base_accuracy: 0.8957 - val_loss: 3.0507 - val_solvent_loss: 1.9637 - val_base_loss: 1.0870 - val_solvent_accuracy: 0.3427 - val_base_accuracy: 0.7615
Epoch 10/50
534/534 - 1s - loss: 0.9988 - solvent_loss: 0.6919 - base_loss: 0.3069 - solvent_accuracy: 0.7623 - base_accuracy: 0.9045 - val_loss: 3.2761 - val_solvent_loss: 2.0867 - val_base_loss: 1.1894 - val_solvent_accuracy: 0.3337 - val_base_accuracy: 0.7600
Epoch 11/50
534/534 - 1s - loss: 0.9091 - solvent_loss: 0.6298 - base_loss: 0.2793 - solvent_accuracy: 0.7884 - base_accuracy: 0.9127 - val_loss: 3.4372 - val_solvent_loss: 2.2002 - val_base_loss: 1.2370 - val_solvent_accuracy: 0.3288 - val_base_accuracy: 0.7717
Epoch 12/50
534/534 - 1s - loss: 0.8355 - solvent_loss: 0.5754 - base_loss: 0.2601 - solvent_accuracy: 0.8022 - base_accuracy: 0.9173 - val_loss: 3.5099 - val_solvent_loss: 2.2714 - val_base_loss: 1.2385 - val_solvent_accuracy: 0.3532 - val_base_accuracy: 0.7473
Epoch 13/50
534/534 - 1s - loss: 0.7643 - solvent_loss: 0.5234 - base_loss: 0.2409 - solvent_accuracy: 0.8212 - base_accuracy: 0.9209 - val_loss: 3.7768 - val_solvent_loss: 2.3904 - val_base_loss: 1.3864 - val_solvent_accuracy: 0.3540 - val_base_accuracy: 0.7623
Epoch 14/50
534/534 - 1s - loss: 0.6966 - solvent_loss: 0.4683 - base_loss: 0.2282 - solvent_accuracy: 0.8410 - base_accuracy: 0.9251 - val_loss: 3.9661 - val_solvent_loss: 2.5530 - val_base_loss: 1.4131 - val_solvent_accuracy: 0.3405 - val_base_accuracy: 0.7717
Epoch 15/50
534/534 - 1s - loss: 0.6393 - solvent_loss: 0.4339 - base_loss: 0.2053 - solvent_accuracy: 0.8513 - base_accuracy: 0.9318 - val_loss: 4.0443 - val_solvent_loss: 2.5689 - val_base_loss: 1.4755 - val_solvent_accuracy: 0.3622 - val_base_accuracy: 0.7585
Epoch 16/50
534/534 - 1s - loss: 0.5897 - solvent_loss: 0.3925 - base_loss: 0.1972 - solvent_accuracy: 0.8652 - base_accuracy: 0.9332 - val_loss: 4.1899 - val_solvent_loss: 2.6554 - val_base_loss: 1.5345 - val_solvent_accuracy: 0.3476 - val_base_accuracy: 0.7480
Epoch 17/50
534/534 - 1s - loss: 0.5510 - solvent_loss: 0.3689 - base_loss: 0.1821 - solvent_accuracy: 0.8731 - base_accuracy: 0.9381 - val_loss: 4.5117 - val_solvent_loss: 2.9042 - val_base_loss: 1.6075 - val_solvent_accuracy: 0.3701 - val_base_accuracy: 0.7713
Epoch 18/50
534/534 - 1s - loss: 0.4975 - solvent_loss: 0.3257 - base_loss: 0.1718 - solvent_accuracy: 0.8893 - base_accuracy: 0.9440 - val_loss: 4.9111 - val_solvent_loss: 3.2514 - val_base_loss: 1.6598 - val_solvent_accuracy: 0.3408 - val_base_accuracy: 0.7405
Epoch 19/50
534/534 - 1s - loss: 0.4770 - solvent_loss: 0.3163 - base_loss: 0.1607 - solvent_accuracy: 0.8909 - base_accuracy: 0.9474 - val_loss: 4.9604 - val_solvent_loss: 3.2348 - val_base_loss: 1.7255 - val_solvent_accuracy: 0.3607 - val_base_accuracy: 0.7387
Epoch 20/50
534/534 - 1s - loss: 0.4346 - solvent_loss: 0.2823 - base_loss: 0.1523 - solvent_accuracy: 0.9049 - base_accuracy: 0.9478 - val_loss: 4.9261 - val_solvent_loss: 3.1663 - val_base_loss: 1.7598 - val_solvent_accuracy: 0.3577 - val_base_accuracy: 0.7634
Epoch 21/50
534/534 - 1s - loss: 0.4164 - solvent_loss: 0.2693 - base_loss: 0.1471 - solvent_accuracy: 0.9093 - base_accuracy: 0.9515 - val_loss: 5.0863 - val_solvent_loss: 3.3193 - val_base_loss: 1.7670 - val_solvent_accuracy: 0.3536 - val_base_accuracy: 0.7282
Epoch 22/50
534/534 - 1s - loss: 0.3843 - solvent_loss: 0.2468 - base_loss: 0.1376 - solvent_accuracy: 0.9173 - base_accuracy: 0.9524 - val_loss: 5.5152 - val_solvent_loss: 3.5630 - val_base_loss: 1.9522 - val_solvent_accuracy: 0.3588 - val_base_accuracy: 0.7300
Epoch 23/50
534/534 - 1s - loss: 0.3672 - solvent_loss: 0.2350 - base_loss: 0.1322 - solvent_accuracy: 0.9214 - base_accuracy: 0.9559 - val_loss: 5.6236 - val_solvent_loss: 3.6198 - val_base_loss: 2.0038 - val_solvent_accuracy: 0.3457 - val_base_accuracy: 0.7195
Epoch 24/50
534/534 - 1s - loss: 0.3513 - solvent_loss: 0.2211 - base_loss: 0.1302 - solvent_accuracy: 0.9282 - base_accuracy: 0.9531 - val_loss: 5.8185 - val_solvent_loss: 3.7853 - val_base_loss: 2.0332 - val_solvent_accuracy: 0.3543 - val_base_accuracy: 0.7675
Epoch 25/50
534/534 - 1s - loss: 0.3434 - solvent_loss: 0.2149 - base_loss: 0.1286 - solvent_accuracy: 0.9272 - base_accuracy: 0.9559 - val_loss: 5.8343 - val_solvent_loss: 3.8049 - val_base_loss: 2.0294 - val_solvent_accuracy: 0.3540 - val_base_accuracy: 0.7559
Epoch 26/50
534/534 - 1s - loss: 0.3345 - solvent_loss: 0.2126 - base_loss: 0.1219 - solvent_accuracy: 0.9289 - base_accuracy: 0.9548 - val_loss: 6.2469 - val_solvent_loss: 4.1254 - val_base_loss: 2.1215 - val_solvent_accuracy: 0.3633 - val_base_accuracy: 0.7657
Epoch 27/50
534/534 - 1s - loss: 0.3236 - solvent_loss: 0.2026 - base_loss: 0.1210 - solvent_accuracy: 0.9327 - base_accuracy: 0.9565 - val_loss: 6.0946 - val_solvent_loss: 4.0208 - val_base_loss: 2.0738 - val_solvent_accuracy: 0.3491 - val_base_accuracy: 0.7394
Epoch 28/50
534/534 - 1s - loss: 0.3136 - solvent_loss: 0.1991 - base_loss: 0.1144 - solvent_accuracy: 0.9311 - base_accuracy: 0.9595 - val_loss: 6.3666 - val_solvent_loss: 4.2676 - val_base_loss: 2.0989 - val_solvent_accuracy: 0.3615 - val_base_accuracy: 0.7443
Epoch 29/50
534/534 - 1s - loss: 0.2953 - solvent_loss: 0.1843 - base_loss: 0.1109 - solvent_accuracy: 0.9370 - base_accuracy: 0.9598 - val_loss: 6.4015 - val_solvent_loss: 4.1839 - val_base_loss: 2.2176 - val_solvent_accuracy: 0.3637 - val_base_accuracy: 0.7627
Epoch 30/50
534/534 - 1s - loss: 0.2840 - solvent_loss: 0.1774 - base_loss: 0.1066 - solvent_accuracy: 0.9400 - base_accuracy: 0.9617 - val_loss: 6.5329 - val_solvent_loss: 4.2205 - val_base_loss: 2.3124 - val_solvent_accuracy: 0.3513 - val_base_accuracy: 0.7192
Epoch 31/50
534/534 - 1s - loss: 0.2765 - solvent_loss: 0.1715 - base_loss: 0.1050 - solvent_accuracy: 0.9423 - base_accuracy: 0.9610 - val_loss: 6.5277 - val_solvent_loss: 4.2190 - val_base_loss: 2.3087 - val_solvent_accuracy: 0.3487 - val_base_accuracy: 0.7582
Epoch 32/50
534/534 - 1s - loss: 0.2834 - solvent_loss: 0.1771 - base_loss: 0.1063 - solvent_accuracy: 0.9385 - base_accuracy: 0.9621 - val_loss: 6.9965 - val_solvent_loss: 4.6672 - val_base_loss: 2.3294 - val_solvent_accuracy: 0.3592 - val_base_accuracy: 0.7612
Epoch 33/50
534/534 - 1s - loss: 0.2773 - solvent_loss: 0.1743 - base_loss: 0.1030 - solvent_accuracy: 0.9401 - base_accuracy: 0.9620 - val_loss: 6.6412 - val_solvent_loss: 4.3113 - val_base_loss: 2.3299 - val_solvent_accuracy: 0.3671 - val_base_accuracy: 0.7743
Epoch 34/50
534/534 - 1s - loss: 0.2677 - solvent_loss: 0.1662 - base_loss: 0.1015 - solvent_accuracy: 0.9425 - base_accuracy: 0.9629 - val_loss: 6.7407 - val_solvent_loss: 4.4435 - val_base_loss: 2.2972 - val_solvent_accuracy: 0.3592 - val_base_accuracy: 0.7510
Epoch 35/50
534/534 - 1s - loss: 0.2616 - solvent_loss: 0.1613 - base_loss: 0.1003 - solvent_accuracy: 0.9460 - base_accuracy: 0.9634 - val_loss: 7.0119 - val_solvent_loss: 4.6383 - val_base_loss: 2.3736 - val_solvent_accuracy: 0.3566 - val_base_accuracy: 0.7762
Epoch 36/50
534/534 - 1s - loss: 0.2586 - solvent_loss: 0.1586 - base_loss: 0.0999 - solvent_accuracy: 0.9455 - base_accuracy: 0.9642 - val_loss: 6.9324 - val_solvent_loss: 4.5893 - val_base_loss: 2.3430 - val_solvent_accuracy: 0.3573 - val_base_accuracy: 0.7465
Epoch 37/50
534/534 - 1s - loss: 0.2518 - solvent_loss: 0.1574 - base_loss: 0.0944 - solvent_accuracy: 0.9472 - base_accuracy: 0.9650 - val_loss: 7.1410 - val_solvent_loss: 4.7445 - val_base_loss: 2.3964 - val_solvent_accuracy: 0.3630 - val_base_accuracy: 0.7345
Epoch 38/50
534/534 - 1s - loss: 0.2582 - solvent_loss: 0.1594 - base_loss: 0.0988 - solvent_accuracy: 0.9468 - base_accuracy: 0.9626 - val_loss: 7.0966 - val_solvent_loss: 4.6077 - val_base_loss: 2.4889 - val_solvent_accuracy: 0.3637 - val_base_accuracy: 0.7608
Epoch 39/50
534/534 - 1s - loss: 0.2415 - solvent_loss: 0.1479 - base_loss: 0.0936 - solvent_accuracy: 0.9474 - base_accuracy: 0.9656 - val_loss: 7.1307 - val_solvent_loss: 4.7044 - val_base_loss: 2.4263 - val_solvent_accuracy: 0.3641 - val_base_accuracy: 0.7488
Epoch 40/50
534/534 - 1s - loss: 0.2446 - solvent_loss: 0.1523 - base_loss: 0.0924 - solvent_accuracy: 0.9464 - base_accuracy: 0.9651 - val_loss: 7.4521 - val_solvent_loss: 4.8168 - val_base_loss: 2.6353 - val_solvent_accuracy: 0.3641 - val_base_accuracy: 0.7567
Epoch 41/50
534/534 - 1s - loss: 0.2281 - solvent_loss: 0.1375 - base_loss: 0.0905 - solvent_accuracy: 0.9517 - base_accuracy: 0.9656 - val_loss: 7.3612 - val_solvent_loss: 4.8238 - val_base_loss: 2.5374 - val_solvent_accuracy: 0.3768 - val_base_accuracy: 0.7608
Epoch 42/50
534/534 - 1s - loss: 0.2368 - solvent_loss: 0.1458 - base_loss: 0.0910 - solvent_accuracy: 0.9492 - base_accuracy: 0.9663 - val_loss: 7.2467 - val_solvent_loss: 4.8035 - val_base_loss: 2.4432 - val_solvent_accuracy: 0.3716 - val_base_accuracy: 0.7657
Epoch 43/50
534/534 - 1s - loss: 0.2378 - solvent_loss: 0.1496 - base_loss: 0.0883 - solvent_accuracy: 0.9489 - base_accuracy: 0.9679 - val_loss: 7.7833 - val_solvent_loss: 5.0740 - val_base_loss: 2.7093 - val_solvent_accuracy: 0.3802 - val_base_accuracy: 0.7702
Epoch 44/50
534/534 - 1s - loss: 0.2271 - solvent_loss: 0.1370 - base_loss: 0.0901 - solvent_accuracy: 0.9532 - base_accuracy: 0.9664 - val_loss: 7.7354 - val_solvent_loss: 5.1166 - val_base_loss: 2.6188 - val_solvent_accuracy: 0.3746 - val_base_accuracy: 0.7548
Epoch 45/50
534/534 - 1s - loss: 0.2254 - solvent_loss: 0.1394 - base_loss: 0.0860 - solvent_accuracy: 0.9530 - base_accuracy: 0.9669 - val_loss: 7.5935 - val_solvent_loss: 4.8967 - val_base_loss: 2.6968 - val_solvent_accuracy: 0.3840 - val_base_accuracy: 0.7645
Epoch 46/50
534/534 - 1s - loss: 0.2215 - solvent_loss: 0.1333 - base_loss: 0.0883 - solvent_accuracy: 0.9519 - base_accuracy: 0.9667 - val_loss: 7.6497 - val_solvent_loss: 5.0777 - val_base_loss: 2.5719 - val_solvent_accuracy: 0.3663 - val_base_accuracy: 0.7454
Epoch 47/50
534/534 - 1s - loss: 0.2184 - solvent_loss: 0.1357 - base_loss: 0.0827 - solvent_accuracy: 0.9516 - base_accuracy: 0.9683 - val_loss: 7.6360 - val_solvent_loss: 4.9069 - val_base_loss: 2.7291 - val_solvent_accuracy: 0.3675 - val_base_accuracy: 0.7638
Epoch 48/50
534/534 - 1s - loss: 0.2221 - solvent_loss: 0.1340 - base_loss: 0.0881 - solvent_accuracy: 0.9543 - base_accuracy: 0.9683 - val_loss: 7.9406 - val_solvent_loss: 5.1863 - val_base_loss: 2.7544 - val_solvent_accuracy: 0.3633 - val_base_accuracy: 0.7660
Epoch 49/50
534/534 - 1s - loss: 0.2206 - solvent_loss: 0.1355 - base_loss: 0.0851 - solvent_accuracy: 0.9532 - base_accuracy: 0.9682 - val_loss: 7.7721 - val_solvent_loss: 5.1472 - val_base_loss: 2.6248 - val_solvent_accuracy: 0.3540 - val_base_accuracy: 0.7387
Epoch 50/50
534/534 - 1s - loss: 0.2175 - solvent_loss: 0.1307 - base_loss: 0.0868 - solvent_accuracy: 0.9534 - base_accuracy: 0.9675 - val_loss: 7.9803 - val_solvent_loss: 5.1732 - val_base_loss: 2.8070 - val_solvent_accuracy: 0.3708 - val_base_accuracy: 0.7657
1 base: 0.7765609979629516 0.023539891695875136 solvent: 0.39325603246688845 0.06955899408383386
2 base: 0.77243971824646 0.04875360540372783 solvent: 0.4191253125667572 0.06177389137658072
3 base: 0.7821858763694763 0.03579713335285874 solvent: 0.42617490887641907 0.05690250079562134
4 base: 0.7853338718414307 0.03906022787891178 solvent: 0.4154565274715424 0.040796482415905486
5 base: 0.7887089729309082 0.04049720342891267 solvent: 0.42370249032974244 0.05004284753192008
6 base: 0.7863843679428101 0.04162929018059687 solvent: 0.4479214012622833 0.052268786240644925
7 base: 0.7962065100669861 0.03686633834006364 solvent: 0.44619706869125364 0.060493529570709734
8 base: 0.7990566492080688 0.04028780109849371 solvent: 0.44784486293792725 0.07165985942577222
9 base: 0.7904332995414733 0.045480257126558 solvent: 0.46486697196960447 0.07855719358259419
10 base: 0.7844365477561951 0.04810186552000661 solvent: 0.45181974172592165 0.07140969941867596
11 base: 0.7917081117630005 0.04582484865709853 solvent: 0.4614912927150726 0.07944996235803517
12 base: 0.7750617384910583 0.05379143216339354 solvent: 0.4680920481681824 0.06851073675302151
13 base: 0.789159095287323 0.03962782417009119 solvent: 0.48068796992301943 0.07493859318588138
14 base: 0.7993568181991577 0.043027149375419835 solvent: 0.4704886913299561 0.07727685049092038
15 base: 0.7935073256492615 0.04120523329378135 solvent: 0.48316364288330077 0.06926772940263123
16 base: 0.7947818040847778 0.04421434433532097 solvent: 0.47356460690498353 0.07342357872362819
17 base: 0.8000319600105286 0.039260117921252564 solvent: 0.46434606313705445 0.06374460658182217
18 base: 0.7817360520362854 0.054865431467294196 solvent: 0.4755146026611328 0.0814701026613545
19 base: 0.795531153678894 0.04689459512532238 solvent: 0.4907340705394745 0.07645524289401757
20 base: 0.7938826084136963 0.042968010811703455 solvent: 0.4656214118003845 0.07103242243445115
21 base: 0.7779111266136169 0.045431527537310674 solvent: 0.47986366152763366 0.07320941201800356
22 base: 0.7869837641716003 0.05134299938208778 solvent: 0.48233853578567504 0.07286646528591251
23 base: 0.7779111862182617 0.05727746248940091 solvent: 0.48781006336212157 0.0835189900179409
24 base: 0.8049797058105469 0.04094289291630474 solvent: 0.47918925881385804 0.07291026301606612
25 base: 0.7944818735122681 0.04104270462337073 solvent: 0.4797140836715698 0.07359855175349597
26 base: 0.8012310981750488 0.041804683800493826 solvent: 0.47086743712425233 0.06375966472422534
27 base: 0.7941810607910156 0.046581638521304335 solvent: 0.483835905790329 0.0784439425146274
28 base: 0.7867575645446777 0.03929600370670438 solvent: 0.48406217694282533 0.0714791662049727
29 base: 0.8009303331375122 0.0420894926707737 solvent: 0.4930601894855499 0.0756980278886682
30 base: 0.7889324784278869 0.05459688008199156 solvent: 0.48900872468948364 0.08150482259100054
31 base: 0.7980074405670166 0.047894746856630636 solvent: 0.4869109570980072 0.08000053843915764
32 base: 0.7918601036071777 0.056121653955589185 solvent: 0.4767157793045044 0.07077991082523875
33 base: 0.8022801280021667 0.04143466003156442 solvent: 0.49125943183898924 0.07567842240948076
34 base: 0.7899084210395813 0.04198482001034263 solvent: 0.4896107614040375 0.07358250823506962
35 base: 0.8007825374603271 0.052370921409846 solvent: 0.4999563455581665 0.08511291096146197
36 base: 0.799205732345581 0.05075466144733464 solvent: 0.4858609437942505 0.07474782838492504
37 base: 0.7884094834327697 0.05413938923623582 solvent: 0.49095969200134276 0.07583564799498084
38 base: 0.7948570847511292 0.043325677555873264 solvent: 0.4809913635253906 0.07641332966465843
39 base: 0.7933575272560119 0.045134298244991114 solvent: 0.49080963134765626 0.07963950272602066
40 base: 0.8020548462867737 0.04376090947993063 solvent: 0.4861618936061859 0.07367239022736932
41 base: 0.7927599310874939 0.059837961864182214 solvent: 0.4947861313819885 0.07044437151430816
42 base: 0.7977070808410645 0.04445455916451091 solvent: 0.4912607431411743 0.07410412807710143
43 base: 0.798531997203827 0.04381582907741465 solvent: 0.5035576105117798 0.07180879718699296
44 base: 0.7933594107627868 0.05996271467613836 solvent: 0.4954597890377045 0.07107002224846584
45 base: 0.7961315155029297 0.039614052114270375 solvent: 0.4941858947277069 0.06515853249248663
46 base: 0.7950067281723022 0.05144446699073324 solvent: 0.489988899230957 0.07448870832119504
47 base: 0.7914838671684266 0.04577289398851712 solvent: 0.48548718094825744 0.07224052182810757
48 base: 0.7985311627388001 0.04500802771400738 solvent: 0.501456356048584 0.0799001867893771
49 base: 0.7891580104827881 0.049389687069121065 solvent: 0.49126083850860597 0.08030298393187896
50 base: 0.8028038740158081 0.036082242072078254 solvent: 0.4923116028308868 0.07236365506578338
