input] Namespace(act1='elu', act2='elu', input='input_rawT_morgan_rawLig_newClasses', n1=100, n2=10)
DIM 1030
Model: "functional_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 1030)]       0                                            
__________________________________________________________________________________________________
dense (Dense)                   (None, 100)          103100      input_1[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 10)           1010        dense[0][0]                      
__________________________________________________________________________________________________
solvent (Dense)                 (None, 6)            66          dense_1[0][0]                    
__________________________________________________________________________________________________
base (Dense)                    (None, 7)            77          dense_1[0][0]                    
==================================================================================================
Total params: 104,253
Trainable params: 104,253
Non-trainable params: 0
__________________________________________________________________________________________________
shapes [(1030, 100), (100,), (100, 10), (10,), (10, 6), (6,), (10, 7), (7,)]
Epoch 1/40
534/534 - 1s - loss: 2.3868 - solvent_loss: 1.5598 - base_loss: 0.8270 - solvent_accuracy: 0.3849 - base_accuracy: 0.7619 - val_loss: 2.1688 - val_solvent_loss: 1.4670 - val_base_loss: 0.7018 - val_solvent_accuracy: 0.4374 - val_base_accuracy: 0.8085
Epoch 2/40
534/534 - 1s - loss: 2.0664 - solvent_loss: 1.3771 - base_loss: 0.6893 - solvent_accuracy: 0.4701 - base_accuracy: 0.7871 - val_loss: 2.0767 - val_solvent_loss: 1.4276 - val_base_loss: 0.6490 - val_solvent_accuracy: 0.4651 - val_base_accuracy: 0.8242
Epoch 3/40
534/534 - 1s - loss: 1.8106 - solvent_loss: 1.2227 - base_loss: 0.5879 - solvent_accuracy: 0.5380 - base_accuracy: 0.8174 - val_loss: 2.0935 - val_solvent_loss: 1.4432 - val_base_loss: 0.6503 - val_solvent_accuracy: 0.4531 - val_base_accuracy: 0.8291
Epoch 4/40
534/534 - 1s - loss: 1.6323 - solvent_loss: 1.1140 - base_loss: 0.5183 - solvent_accuracy: 0.5908 - base_accuracy: 0.8378 - val_loss: 2.0864 - val_solvent_loss: 1.4618 - val_base_loss: 0.6246 - val_solvent_accuracy: 0.4554 - val_base_accuracy: 0.8321
Epoch 5/40
534/534 - 1s - loss: 1.4950 - solvent_loss: 1.0264 - base_loss: 0.4686 - solvent_accuracy: 0.6304 - base_accuracy: 0.8565 - val_loss: 2.0958 - val_solvent_loss: 1.4371 - val_base_loss: 0.6586 - val_solvent_accuracy: 0.4779 - val_base_accuracy: 0.8343
Epoch 6/40
534/534 - 1s - loss: 1.3824 - solvent_loss: 0.9567 - base_loss: 0.4258 - solvent_accuracy: 0.6570 - base_accuracy: 0.8669 - val_loss: 2.0469 - val_solvent_loss: 1.3836 - val_base_loss: 0.6633 - val_solvent_accuracy: 0.5146 - val_base_accuracy: 0.8325
Epoch 7/40
534/534 - 1s - loss: 1.2712 - solvent_loss: 0.8856 - base_loss: 0.3856 - solvent_accuracy: 0.6885 - base_accuracy: 0.8806 - val_loss: 2.1294 - val_solvent_loss: 1.4471 - val_base_loss: 0.6823 - val_solvent_accuracy: 0.4970 - val_base_accuracy: 0.8441
Epoch 8/40
534/534 - 1s - loss: 1.1814 - solvent_loss: 0.8218 - base_loss: 0.3597 - solvent_accuracy: 0.7148 - base_accuracy: 0.8890 - val_loss: 2.1254 - val_solvent_loss: 1.4522 - val_base_loss: 0.6732 - val_solvent_accuracy: 0.5187 - val_base_accuracy: 0.8257
Epoch 9/40
534/534 - 1s - loss: 1.0973 - solvent_loss: 0.7669 - base_loss: 0.3304 - solvent_accuracy: 0.7357 - base_accuracy: 0.8985 - val_loss: 2.1995 - val_solvent_loss: 1.4982 - val_base_loss: 0.7013 - val_solvent_accuracy: 0.5352 - val_base_accuracy: 0.8257
Epoch 10/40
534/534 - 1s - loss: 1.0263 - solvent_loss: 0.7152 - base_loss: 0.3111 - solvent_accuracy: 0.7480 - base_accuracy: 0.9050 - val_loss: 2.2370 - val_solvent_loss: 1.5315 - val_base_loss: 0.7054 - val_solvent_accuracy: 0.5157 - val_base_accuracy: 0.8231
Epoch 11/40
534/534 - 1s - loss: 0.9511 - solvent_loss: 0.6646 - base_loss: 0.2865 - solvent_accuracy: 0.7696 - base_accuracy: 0.9100 - val_loss: 2.2180 - val_solvent_loss: 1.5001 - val_base_loss: 0.7179 - val_solvent_accuracy: 0.5439 - val_base_accuracy: 0.8336
Epoch 12/40
534/534 - 1s - loss: 0.8896 - solvent_loss: 0.6186 - base_loss: 0.2710 - solvent_accuracy: 0.7870 - base_accuracy: 0.9164 - val_loss: 2.3438 - val_solvent_loss: 1.6049 - val_base_loss: 0.7389 - val_solvent_accuracy: 0.5289 - val_base_accuracy: 0.8347
Epoch 13/40
534/534 - 1s - loss: 0.8303 - solvent_loss: 0.5771 - base_loss: 0.2532 - solvent_accuracy: 0.8018 - base_accuracy: 0.9215 - val_loss: 2.3636 - val_solvent_loss: 1.6310 - val_base_loss: 0.7326 - val_solvent_accuracy: 0.5109 - val_base_accuracy: 0.8291
Epoch 14/40
534/534 - 1s - loss: 0.7779 - solvent_loss: 0.5372 - base_loss: 0.2407 - solvent_accuracy: 0.8176 - base_accuracy: 0.9245 - val_loss: 2.5731 - val_solvent_loss: 1.7107 - val_base_loss: 0.8624 - val_solvent_accuracy: 0.5409 - val_base_accuracy: 0.8178
Epoch 15/40
534/534 - 1s - loss: 0.7246 - solvent_loss: 0.5002 - base_loss: 0.2245 - solvent_accuracy: 0.8260 - base_accuracy: 0.9299 - val_loss: 2.6222 - val_solvent_loss: 1.8165 - val_base_loss: 0.8057 - val_solvent_accuracy: 0.5236 - val_base_accuracy: 0.8295
Epoch 16/40
534/534 - 1s - loss: 0.6839 - solvent_loss: 0.4676 - base_loss: 0.2163 - solvent_accuracy: 0.8360 - base_accuracy: 0.9297 - val_loss: 2.7837 - val_solvent_loss: 1.9090 - val_base_loss: 0.8747 - val_solvent_accuracy: 0.5146 - val_base_accuracy: 0.8381
Epoch 17/40
534/534 - 1s - loss: 0.6383 - solvent_loss: 0.4325 - base_loss: 0.2058 - solvent_accuracy: 0.8536 - base_accuracy: 0.9348 - val_loss: 2.7564 - val_solvent_loss: 1.9068 - val_base_loss: 0.8496 - val_solvent_accuracy: 0.5266 - val_base_accuracy: 0.8347
Epoch 18/40
534/534 - 1s - loss: 0.5962 - solvent_loss: 0.4018 - base_loss: 0.1945 - solvent_accuracy: 0.8659 - base_accuracy: 0.9380 - val_loss: 2.9608 - val_solvent_loss: 2.0757 - val_base_loss: 0.8851 - val_solvent_accuracy: 0.5127 - val_base_accuracy: 0.8265
Epoch 19/40
534/534 - 1s - loss: 0.5522 - solvent_loss: 0.3690 - base_loss: 0.1831 - solvent_accuracy: 0.8750 - base_accuracy: 0.9397 - val_loss: 2.8739 - val_solvent_loss: 2.0112 - val_base_loss: 0.8627 - val_solvent_accuracy: 0.5476 - val_base_accuracy: 0.8370
Epoch 20/40
534/534 - 1s - loss: 0.5354 - solvent_loss: 0.3583 - base_loss: 0.1771 - solvent_accuracy: 0.8785 - base_accuracy: 0.9413 - val_loss: 3.2517 - val_solvent_loss: 2.3344 - val_base_loss: 0.9174 - val_solvent_accuracy: 0.4963 - val_base_accuracy: 0.8302
Epoch 21/40
534/534 - 1s - loss: 0.4945 - solvent_loss: 0.3280 - base_loss: 0.1665 - solvent_accuracy: 0.8897 - base_accuracy: 0.9442 - val_loss: 3.2714 - val_solvent_loss: 2.3068 - val_base_loss: 0.9646 - val_solvent_accuracy: 0.5229 - val_base_accuracy: 0.8276
Epoch 22/40
534/534 - 1s - loss: 0.4684 - solvent_loss: 0.3063 - base_loss: 0.1621 - solvent_accuracy: 0.8965 - base_accuracy: 0.9433 - val_loss: 3.4064 - val_solvent_loss: 2.4691 - val_base_loss: 0.9373 - val_solvent_accuracy: 0.5109 - val_base_accuracy: 0.8407
Epoch 23/40
534/534 - 1s - loss: 0.4367 - solvent_loss: 0.2862 - base_loss: 0.1505 - solvent_accuracy: 0.9039 - base_accuracy: 0.9494 - val_loss: 3.4139 - val_solvent_loss: 2.4131 - val_base_loss: 1.0009 - val_solvent_accuracy: 0.5420 - val_base_accuracy: 0.8407
Epoch 24/40
534/534 - 1s - loss: 0.4250 - solvent_loss: 0.2774 - base_loss: 0.1476 - solvent_accuracy: 0.9051 - base_accuracy: 0.9517 - val_loss: 3.5187 - val_solvent_loss: 2.4969 - val_base_loss: 1.0219 - val_solvent_accuracy: 0.5319 - val_base_accuracy: 0.8328
Epoch 25/40
534/534 - 1s - loss: 0.3966 - solvent_loss: 0.2572 - base_loss: 0.1394 - solvent_accuracy: 0.9167 - base_accuracy: 0.9527 - val_loss: 3.8094 - val_solvent_loss: 2.7124 - val_base_loss: 1.0970 - val_solvent_accuracy: 0.5412 - val_base_accuracy: 0.8182
Epoch 26/40
534/534 - 1s - loss: 0.3768 - solvent_loss: 0.2411 - base_loss: 0.1358 - solvent_accuracy: 0.9201 - base_accuracy: 0.9530 - val_loss: 4.1530 - val_solvent_loss: 2.9858 - val_base_loss: 1.1673 - val_solvent_accuracy: 0.5184 - val_base_accuracy: 0.8325
Epoch 27/40
534/534 - 1s - loss: 0.3666 - solvent_loss: 0.2361 - base_loss: 0.1304 - solvent_accuracy: 0.9200 - base_accuracy: 0.9561 - val_loss: 4.0029 - val_solvent_loss: 2.8677 - val_base_loss: 1.1353 - val_solvent_accuracy: 0.5154 - val_base_accuracy: 0.8253
Epoch 28/40
534/534 - 1s - loss: 0.3575 - solvent_loss: 0.2289 - base_loss: 0.1286 - solvent_accuracy: 0.9232 - base_accuracy: 0.9553 - val_loss: 4.0109 - val_solvent_loss: 2.8799 - val_base_loss: 1.1310 - val_solvent_accuracy: 0.5221 - val_base_accuracy: 0.8227
Epoch 29/40
534/534 - 1s - loss: 0.3390 - solvent_loss: 0.2130 - base_loss: 0.1260 - solvent_accuracy: 0.9309 - base_accuracy: 0.9559 - val_loss: 4.0975 - val_solvent_loss: 2.9300 - val_base_loss: 1.1676 - val_solvent_accuracy: 0.5416 - val_base_accuracy: 0.8362
Epoch 30/40
534/534 - 1s - loss: 0.3232 - solvent_loss: 0.2014 - base_loss: 0.1218 - solvent_accuracy: 0.9333 - base_accuracy: 0.9592 - val_loss: 4.0873 - val_solvent_loss: 2.8949 - val_base_loss: 1.1924 - val_solvent_accuracy: 0.5424 - val_base_accuracy: 0.8235
Epoch 31/40
534/534 - 1s - loss: 0.3152 - solvent_loss: 0.1970 - base_loss: 0.1182 - solvent_accuracy: 0.9337 - base_accuracy: 0.9593 - val_loss: 4.3087 - val_solvent_loss: 3.0681 - val_base_loss: 1.2405 - val_solvent_accuracy: 0.5364 - val_base_accuracy: 0.8152
Epoch 32/40
534/534 - 1s - loss: 0.3103 - solvent_loss: 0.1957 - base_loss: 0.1146 - solvent_accuracy: 0.9345 - base_accuracy: 0.9608 - val_loss: 4.4606 - val_solvent_loss: 3.2179 - val_base_loss: 1.2427 - val_solvent_accuracy: 0.5240 - val_base_accuracy: 0.8223
Epoch 33/40
534/534 - 1s - loss: 0.2989 - solvent_loss: 0.1845 - base_loss: 0.1144 - solvent_accuracy: 0.9377 - base_accuracy: 0.9613 - val_loss: 4.3897 - val_solvent_loss: 3.1377 - val_base_loss: 1.2520 - val_solvent_accuracy: 0.5390 - val_base_accuracy: 0.8235
Epoch 34/40
534/534 - 1s - loss: 0.2898 - solvent_loss: 0.1780 - base_loss: 0.1118 - solvent_accuracy: 0.9375 - base_accuracy: 0.9625 - val_loss: 4.4666 - val_solvent_loss: 3.1792 - val_base_loss: 1.2874 - val_solvent_accuracy: 0.5476 - val_base_accuracy: 0.8347
Epoch 35/40
534/534 - 1s - loss: 0.2880 - solvent_loss: 0.1770 - base_loss: 0.1111 - solvent_accuracy: 0.9427 - base_accuracy: 0.9613 - val_loss: 4.7545 - val_solvent_loss: 3.4749 - val_base_loss: 1.2795 - val_solvent_accuracy: 0.5139 - val_base_accuracy: 0.8201
Epoch 36/40
534/534 - 1s - loss: 0.2860 - solvent_loss: 0.1794 - base_loss: 0.1066 - solvent_accuracy: 0.9438 - base_accuracy: 0.9637 - val_loss: 4.8899 - val_solvent_loss: 3.5354 - val_base_loss: 1.3545 - val_solvent_accuracy: 0.5247 - val_base_accuracy: 0.8317
Epoch 37/40
534/534 - 1s - loss: 0.2727 - solvent_loss: 0.1659 - base_loss: 0.1068 - solvent_accuracy: 0.9439 - base_accuracy: 0.9622 - val_loss: 4.8664 - val_solvent_loss: 3.4717 - val_base_loss: 1.3946 - val_solvent_accuracy: 0.5270 - val_base_accuracy: 0.8253
Epoch 38/40
534/534 - 1s - loss: 0.2728 - solvent_loss: 0.1680 - base_loss: 0.1048 - solvent_accuracy: 0.9432 - base_accuracy: 0.9625 - val_loss: 5.1811 - val_solvent_loss: 3.7343 - val_base_loss: 1.4467 - val_solvent_accuracy: 0.5049 - val_base_accuracy: 0.8377
Epoch 39/40
534/534 - 1s - loss: 0.2633 - solvent_loss: 0.1598 - base_loss: 0.1035 - solvent_accuracy: 0.9478 - base_accuracy: 0.9631 - val_loss: 4.7653 - val_solvent_loss: 3.4530 - val_base_loss: 1.3122 - val_solvent_accuracy: 0.5420 - val_base_accuracy: 0.8403
Epoch 40/40
534/534 - 1s - loss: 0.2599 - solvent_loss: 0.1555 - base_loss: 0.1044 - solvent_accuracy: 0.9490 - base_accuracy: 0.9631 - val_loss: 5.1878 - val_solvent_loss: 3.7267 - val_base_loss: 1.4611 - val_solvent_accuracy: 0.5210 - val_base_accuracy: 0.8268
Epoch 1/40
534/534 - 1s - loss: 2.3827 - solvent_loss: 1.5957 - base_loss: 0.7870 - solvent_accuracy: 0.3512 - base_accuracy: 0.7824 - val_loss: 2.3520 - val_solvent_loss: 1.4984 - val_base_loss: 0.8536 - val_solvent_accuracy: 0.4899 - val_base_accuracy: 0.7418
Epoch 2/40
534/534 - 1s - loss: 2.2480 - solvent_loss: 1.5302 - base_loss: 0.7178 - solvent_accuracy: 0.3740 - base_accuracy: 0.7888 - val_loss: 2.2584 - val_solvent_loss: 1.4425 - val_base_loss: 0.8159 - val_solvent_accuracy: 0.4925 - val_base_accuracy: 0.7444
Epoch 3/40
534/534 - 1s - loss: 2.0815 - solvent_loss: 1.4283 - base_loss: 0.6532 - solvent_accuracy: 0.4283 - base_accuracy: 0.8030 - val_loss: 2.2231 - val_solvent_loss: 1.3976 - val_base_loss: 0.8255 - val_solvent_accuracy: 0.4884 - val_base_accuracy: 0.7313
Epoch 4/40
534/534 - 1s - loss: 1.9347 - solvent_loss: 1.3416 - base_loss: 0.5931 - solvent_accuracy: 0.4720 - base_accuracy: 0.8163 - val_loss: 2.2887 - val_solvent_loss: 1.4819 - val_base_loss: 0.8069 - val_solvent_accuracy: 0.4303 - val_base_accuracy: 0.7331
Epoch 5/40
534/534 - 1s - loss: 1.7976 - solvent_loss: 1.2548 - base_loss: 0.5428 - solvent_accuracy: 0.5173 - base_accuracy: 0.8315 - val_loss: 2.2544 - val_solvent_loss: 1.4179 - val_base_loss: 0.8366 - val_solvent_accuracy: 0.4531 - val_base_accuracy: 0.7219
Epoch 6/40
534/534 - 1s - loss: 1.6835 - solvent_loss: 1.1759 - base_loss: 0.5076 - solvent_accuracy: 0.5594 - base_accuracy: 0.8437 - val_loss: 2.2267 - val_solvent_loss: 1.3987 - val_base_loss: 0.8281 - val_solvent_accuracy: 0.4741 - val_base_accuracy: 0.7245
Epoch 7/40
534/534 - 1s - loss: 1.5692 - solvent_loss: 1.1024 - base_loss: 0.4667 - solvent_accuracy: 0.5882 - base_accuracy: 0.8559 - val_loss: 2.2085 - val_solvent_loss: 1.3905 - val_base_loss: 0.8179 - val_solvent_accuracy: 0.4783 - val_base_accuracy: 0.7444
Epoch 8/40
534/534 - 1s - loss: 1.4653 - solvent_loss: 1.0334 - base_loss: 0.4318 - solvent_accuracy: 0.6223 - base_accuracy: 0.8725 - val_loss: 2.2458 - val_solvent_loss: 1.3996 - val_base_loss: 0.8462 - val_solvent_accuracy: 0.4869 - val_base_accuracy: 0.7395
Epoch 9/40
534/534 - 1s - loss: 1.3626 - solvent_loss: 0.9627 - base_loss: 0.3998 - solvent_accuracy: 0.6530 - base_accuracy: 0.8805 - val_loss: 2.3973 - val_solvent_loss: 1.4685 - val_base_loss: 0.9288 - val_solvent_accuracy: 0.4576 - val_base_accuracy: 0.7065
Epoch 10/40
534/534 - 1s - loss: 1.2686 - solvent_loss: 0.8984 - base_loss: 0.3702 - solvent_accuracy: 0.6820 - base_accuracy: 0.8913 - val_loss: 2.4512 - val_solvent_loss: 1.4969 - val_base_loss: 0.9543 - val_solvent_accuracy: 0.4385 - val_base_accuracy: 0.7129
Epoch 11/40
534/534 - 1s - loss: 1.1805 - solvent_loss: 0.8368 - base_loss: 0.3437 - solvent_accuracy: 0.7100 - base_accuracy: 0.8947 - val_loss: 2.3705 - val_solvent_loss: 1.4439 - val_base_loss: 0.9266 - val_solvent_accuracy: 0.4903 - val_base_accuracy: 0.7268
Epoch 12/40
534/534 - 1s - loss: 1.0895 - solvent_loss: 0.7727 - base_loss: 0.3169 - solvent_accuracy: 0.7302 - base_accuracy: 0.9050 - val_loss: 2.4514 - val_solvent_loss: 1.4877 - val_base_loss: 0.9638 - val_solvent_accuracy: 0.4666 - val_base_accuracy: 0.7230
Epoch 13/40
534/534 - 1s - loss: 1.0117 - solvent_loss: 0.7175 - base_loss: 0.2942 - solvent_accuracy: 0.7517 - base_accuracy: 0.9120 - val_loss: 2.5216 - val_solvent_loss: 1.5454 - val_base_loss: 0.9762 - val_solvent_accuracy: 0.4681 - val_base_accuracy: 0.7324
Epoch 14/40
534/534 - 1s - loss: 0.9437 - solvent_loss: 0.6736 - base_loss: 0.2700 - solvent_accuracy: 0.7719 - base_accuracy: 0.9195 - val_loss: 2.6507 - val_solvent_loss: 1.6521 - val_base_loss: 0.9986 - val_solvent_accuracy: 0.4621 - val_base_accuracy: 0.7414
Epoch 15/40
534/534 - 1s - loss: 0.8847 - solvent_loss: 0.6274 - base_loss: 0.2573 - solvent_accuracy: 0.7893 - base_accuracy: 0.9208 - val_loss: 2.6665 - val_solvent_loss: 1.6485 - val_base_loss: 1.0180 - val_solvent_accuracy: 0.4483 - val_base_accuracy: 0.7545
Epoch 16/40
534/534 - 1s - loss: 0.8173 - solvent_loss: 0.5807 - base_loss: 0.2366 - solvent_accuracy: 0.8034 - base_accuracy: 0.9264 - val_loss: 2.8896 - val_solvent_loss: 1.8207 - val_base_loss: 1.0689 - val_solvent_accuracy: 0.4363 - val_base_accuracy: 0.7560
Epoch 17/40
534/534 - 1s - loss: 0.7627 - solvent_loss: 0.5450 - base_loss: 0.2178 - solvent_accuracy: 0.8176 - base_accuracy: 0.9315 - val_loss: 3.0250 - val_solvent_loss: 1.8904 - val_base_loss: 1.1346 - val_solvent_accuracy: 0.4280 - val_base_accuracy: 0.7253
Epoch 18/40
534/534 - 1s - loss: 0.7197 - solvent_loss: 0.5164 - base_loss: 0.2033 - solvent_accuracy: 0.8259 - base_accuracy: 0.9391 - val_loss: 2.9220 - val_solvent_loss: 1.7907 - val_base_loss: 1.1314 - val_solvent_accuracy: 0.4741 - val_base_accuracy: 0.7320
Epoch 19/40
534/534 - 1s - loss: 0.6567 - solvent_loss: 0.4711 - base_loss: 0.1856 - solvent_accuracy: 0.8435 - base_accuracy: 0.9435 - val_loss: 2.9983 - val_solvent_loss: 1.8019 - val_base_loss: 1.1964 - val_solvent_accuracy: 0.5041 - val_base_accuracy: 0.7500
Epoch 20/40
534/534 - 1s - loss: 0.6261 - solvent_loss: 0.4486 - base_loss: 0.1775 - solvent_accuracy: 0.8493 - base_accuracy: 0.9467 - val_loss: 3.0816 - val_solvent_loss: 1.9078 - val_base_loss: 1.1738 - val_solvent_accuracy: 0.4681 - val_base_accuracy: 0.7448
Epoch 21/40
534/534 - 1s - loss: 0.5805 - solvent_loss: 0.4128 - base_loss: 0.1677 - solvent_accuracy: 0.8606 - base_accuracy: 0.9475 - val_loss: 3.2476 - val_solvent_loss: 1.9334 - val_base_loss: 1.3141 - val_solvent_accuracy: 0.4876 - val_base_accuracy: 0.7223
Epoch 22/40
534/534 - 1s - loss: 0.5365 - solvent_loss: 0.3832 - base_loss: 0.1533 - solvent_accuracy: 0.8742 - base_accuracy: 0.9528 - val_loss: 3.4204 - val_solvent_loss: 2.0810 - val_base_loss: 1.3395 - val_solvent_accuracy: 0.4633 - val_base_accuracy: 0.7163
Epoch 23/40
534/534 - 1s - loss: 0.5021 - solvent_loss: 0.3564 - base_loss: 0.1458 - solvent_accuracy: 0.8833 - base_accuracy: 0.9561 - val_loss: 3.2442 - val_solvent_loss: 1.9641 - val_base_loss: 1.2802 - val_solvent_accuracy: 0.4816 - val_base_accuracy: 0.7361
Epoch 24/40
534/534 - 1s - loss: 0.4789 - solvent_loss: 0.3395 - base_loss: 0.1394 - solvent_accuracy: 0.8889 - base_accuracy: 0.9590 - val_loss: 3.6155 - val_solvent_loss: 2.1313 - val_base_loss: 1.4842 - val_solvent_accuracy: 0.4663 - val_base_accuracy: 0.7421
Epoch 25/40
534/534 - 1s - loss: 0.4424 - solvent_loss: 0.3164 - base_loss: 0.1260 - solvent_accuracy: 0.8963 - base_accuracy: 0.9604 - val_loss: 3.7450 - val_solvent_loss: 2.3679 - val_base_loss: 1.3771 - val_solvent_accuracy: 0.4457 - val_base_accuracy: 0.7571
Epoch 26/40
534/534 - 1s - loss: 0.4204 - solvent_loss: 0.2925 - base_loss: 0.1279 - solvent_accuracy: 0.9042 - base_accuracy: 0.9625 - val_loss: 3.7175 - val_solvent_loss: 2.3161 - val_base_loss: 1.4014 - val_solvent_accuracy: 0.4535 - val_base_accuracy: 0.7526
Epoch 27/40
534/534 - 1s - loss: 0.4087 - solvent_loss: 0.2938 - base_loss: 0.1149 - solvent_accuracy: 0.9024 - base_accuracy: 0.9646 - val_loss: 3.8907 - val_solvent_loss: 2.3693 - val_base_loss: 1.5213 - val_solvent_accuracy: 0.4933 - val_base_accuracy: 0.7354
Epoch 28/40
534/534 - 1s - loss: 0.3663 - solvent_loss: 0.2572 - base_loss: 0.1090 - solvent_accuracy: 0.9155 - base_accuracy: 0.9653 - val_loss: 3.8714 - val_solvent_loss: 2.2928 - val_base_loss: 1.5785 - val_solvent_accuracy: 0.4835 - val_base_accuracy: 0.7264
Epoch 29/40
534/534 - 1s - loss: 0.3522 - solvent_loss: 0.2454 - base_loss: 0.1068 - solvent_accuracy: 0.9192 - base_accuracy: 0.9664 - val_loss: 4.0005 - val_solvent_loss: 2.3934 - val_base_loss: 1.6071 - val_solvent_accuracy: 0.5067 - val_base_accuracy: 0.7624
Epoch 30/40
534/534 - 1s - loss: 0.3394 - solvent_loss: 0.2345 - base_loss: 0.1049 - solvent_accuracy: 0.9232 - base_accuracy: 0.9673 - val_loss: 3.9962 - val_solvent_loss: 2.4020 - val_base_loss: 1.5943 - val_solvent_accuracy: 0.5150 - val_base_accuracy: 0.7436
Epoch 31/40
534/534 - 1s - loss: 0.3194 - solvent_loss: 0.2243 - base_loss: 0.0951 - solvent_accuracy: 0.9265 - base_accuracy: 0.9698 - val_loss: 3.9992 - val_solvent_loss: 2.4375 - val_base_loss: 1.5617 - val_solvent_accuracy: 0.4678 - val_base_accuracy: 0.7290
Epoch 32/40
534/534 - 1s - loss: 0.3157 - solvent_loss: 0.2133 - base_loss: 0.1023 - solvent_accuracy: 0.9291 - base_accuracy: 0.9687 - val_loss: 4.1646 - val_solvent_loss: 2.5036 - val_base_loss: 1.6610 - val_solvent_accuracy: 0.5056 - val_base_accuracy: 0.6972
Epoch 33/40
534/534 - 1s - loss: 0.2925 - solvent_loss: 0.2015 - base_loss: 0.0911 - solvent_accuracy: 0.9328 - base_accuracy: 0.9726 - val_loss: 4.3516 - val_solvent_loss: 2.7255 - val_base_loss: 1.6261 - val_solvent_accuracy: 0.4921 - val_base_accuracy: 0.7433
Epoch 34/40
534/534 - 1s - loss: 0.2818 - solvent_loss: 0.1935 - base_loss: 0.0883 - solvent_accuracy: 0.9371 - base_accuracy: 0.9743 - val_loss: 4.3532 - val_solvent_loss: 2.6560 - val_base_loss: 1.6972 - val_solvent_accuracy: 0.4966 - val_base_accuracy: 0.7230
Epoch 35/40
534/534 - 1s - loss: 0.2589 - solvent_loss: 0.1752 - base_loss: 0.0837 - solvent_accuracy: 0.9425 - base_accuracy: 0.9753 - val_loss: 4.5205 - val_solvent_loss: 2.7121 - val_base_loss: 1.8084 - val_solvent_accuracy: 0.5307 - val_base_accuracy: 0.7455
Epoch 36/40
534/534 - 1s - loss: 0.2591 - solvent_loss: 0.1782 - base_loss: 0.0809 - solvent_accuracy: 0.9415 - base_accuracy: 0.9757 - val_loss: 4.5626 - val_solvent_loss: 2.7715 - val_base_loss: 1.7911 - val_solvent_accuracy: 0.5026 - val_base_accuracy: 0.7283
Epoch 37/40
534/534 - 1s - loss: 0.2323 - solvent_loss: 0.1609 - base_loss: 0.0715 - solvent_accuracy: 0.9461 - base_accuracy: 0.9783 - val_loss: 4.6736 - val_solvent_loss: 2.7721 - val_base_loss: 1.9015 - val_solvent_accuracy: 0.5007 - val_base_accuracy: 0.7200
Epoch 38/40
534/534 - 1s - loss: 0.2311 - solvent_loss: 0.1560 - base_loss: 0.0751 - solvent_accuracy: 0.9470 - base_accuracy: 0.9756 - val_loss: 4.9417 - val_solvent_loss: 3.0331 - val_base_loss: 1.9086 - val_solvent_accuracy: 0.4820 - val_base_accuracy: 0.7080
Epoch 39/40
534/534 - 1s - loss: 0.2414 - solvent_loss: 0.1628 - base_loss: 0.0786 - solvent_accuracy: 0.9471 - base_accuracy: 0.9749 - val_loss: 4.9616 - val_solvent_loss: 3.0572 - val_base_loss: 1.9044 - val_solvent_accuracy: 0.4738 - val_base_accuracy: 0.7316
Epoch 40/40
534/534 - 1s - loss: 0.2349 - solvent_loss: 0.1600 - base_loss: 0.0749 - solvent_accuracy: 0.9473 - base_accuracy: 0.9772 - val_loss: 5.0158 - val_solvent_loss: 3.0576 - val_base_loss: 1.9582 - val_solvent_accuracy: 0.5007 - val_base_accuracy: 0.7309
Epoch 1/40
534/534 - 1s - loss: 2.3688 - solvent_loss: 1.5634 - base_loss: 0.8054 - solvent_accuracy: 0.3889 - base_accuracy: 0.7675 - val_loss: 2.5121 - val_solvent_loss: 1.6610 - val_base_loss: 0.8511 - val_solvent_accuracy: 0.3191 - val_base_accuracy: 0.7585
Epoch 2/40
534/534 - 1s - loss: 2.2016 - solvent_loss: 1.4643 - base_loss: 0.7372 - solvent_accuracy: 0.4295 - base_accuracy: 0.7724 - val_loss: 2.4283 - val_solvent_loss: 1.6001 - val_base_loss: 0.8281 - val_solvent_accuracy: 0.3911 - val_base_accuracy: 0.7597
Epoch 3/40
534/534 - 1s - loss: 2.0327 - solvent_loss: 1.3602 - base_loss: 0.6725 - solvent_accuracy: 0.4752 - base_accuracy: 0.7828 - val_loss: 2.2542 - val_solvent_loss: 1.4983 - val_base_loss: 0.7559 - val_solvent_accuracy: 0.4117 - val_base_accuracy: 0.7930
Epoch 4/40
534/534 - 1s - loss: 1.8688 - solvent_loss: 1.2622 - base_loss: 0.6066 - solvent_accuracy: 0.5200 - base_accuracy: 0.8017 - val_loss: 2.2258 - val_solvent_loss: 1.5036 - val_base_loss: 0.7222 - val_solvent_accuracy: 0.4211 - val_base_accuracy: 0.7972
Epoch 5/40
534/534 - 1s - loss: 1.7399 - solvent_loss: 1.1836 - base_loss: 0.5563 - solvent_accuracy: 0.5587 - base_accuracy: 0.8201 - val_loss: 2.2341 - val_solvent_loss: 1.5370 - val_base_loss: 0.6971 - val_solvent_accuracy: 0.4143 - val_base_accuracy: 0.8058
Epoch 6/40
534/534 - 1s - loss: 1.6255 - solvent_loss: 1.1148 - base_loss: 0.5108 - solvent_accuracy: 0.5882 - base_accuracy: 0.8342 - val_loss: 2.2639 - val_solvent_loss: 1.5334 - val_base_loss: 0.7305 - val_solvent_accuracy: 0.4447 - val_base_accuracy: 0.7938
Epoch 7/40
534/534 - 1s - loss: 1.5134 - solvent_loss: 1.0420 - base_loss: 0.4713 - solvent_accuracy: 0.6203 - base_accuracy: 0.8490 - val_loss: 2.2320 - val_solvent_loss: 1.4780 - val_base_loss: 0.7540 - val_solvent_accuracy: 0.4676 - val_base_accuracy: 0.8099
Epoch 8/40
534/534 - 1s - loss: 1.4212 - solvent_loss: 0.9838 - base_loss: 0.4375 - solvent_accuracy: 0.6436 - base_accuracy: 0.8606 - val_loss: 2.1758 - val_solvent_loss: 1.4808 - val_base_loss: 0.6950 - val_solvent_accuracy: 0.4799 - val_base_accuracy: 0.8005
Epoch 9/40
534/534 - 1s - loss: 1.3192 - solvent_loss: 0.9121 - base_loss: 0.4071 - solvent_accuracy: 0.6725 - base_accuracy: 0.8697 - val_loss: 2.1503 - val_solvent_loss: 1.4571 - val_base_loss: 0.6932 - val_solvent_accuracy: 0.5006 - val_base_accuracy: 0.8223
Epoch 10/40
534/534 - 1s - loss: 1.2344 - solvent_loss: 0.8566 - base_loss: 0.3779 - solvent_accuracy: 0.6906 - base_accuracy: 0.8813 - val_loss: 2.1464 - val_solvent_loss: 1.4450 - val_base_loss: 0.7014 - val_solvent_accuracy: 0.5137 - val_base_accuracy: 0.8114
Epoch 11/40
534/534 - 1s - loss: 1.1531 - solvent_loss: 0.7989 - base_loss: 0.3542 - solvent_accuracy: 0.7165 - base_accuracy: 0.8899 - val_loss: 2.2565 - val_solvent_loss: 1.5621 - val_base_loss: 0.6944 - val_solvent_accuracy: 0.5032 - val_base_accuracy: 0.8178
Epoch 12/40
534/534 - 1s - loss: 1.0710 - solvent_loss: 0.7400 - base_loss: 0.3310 - solvent_accuracy: 0.7391 - base_accuracy: 0.8969 - val_loss: 2.3642 - val_solvent_loss: 1.5358 - val_base_loss: 0.8284 - val_solvent_accuracy: 0.5381 - val_base_accuracy: 0.7754
Epoch 13/40
534/534 - 1s - loss: 1.0065 - solvent_loss: 0.6921 - base_loss: 0.3143 - solvent_accuracy: 0.7596 - base_accuracy: 0.9002 - val_loss: 2.2191 - val_solvent_loss: 1.4779 - val_base_loss: 0.7412 - val_solvent_accuracy: 0.5549 - val_base_accuracy: 0.8294
Epoch 14/40
534/534 - 1s - loss: 0.9385 - solvent_loss: 0.6421 - base_loss: 0.2964 - solvent_accuracy: 0.7769 - base_accuracy: 0.9066 - val_loss: 2.3507 - val_solvent_loss: 1.5764 - val_base_loss: 0.7743 - val_solvent_accuracy: 0.5366 - val_base_accuracy: 0.8234
Epoch 15/40
534/534 - 1s - loss: 0.8810 - solvent_loss: 0.6038 - base_loss: 0.2772 - solvent_accuracy: 0.7895 - base_accuracy: 0.9094 - val_loss: 2.3902 - val_solvent_loss: 1.6233 - val_base_loss: 0.7669 - val_solvent_accuracy: 0.5429 - val_base_accuracy: 0.8268
Epoch 16/40
534/534 - 1s - loss: 0.8320 - solvent_loss: 0.5655 - base_loss: 0.2665 - solvent_accuracy: 0.8027 - base_accuracy: 0.9138 - val_loss: 2.4284 - val_solvent_loss: 1.6161 - val_base_loss: 0.8123 - val_solvent_accuracy: 0.5377 - val_base_accuracy: 0.8294
Epoch 17/40
534/534 - 1s - loss: 0.7695 - solvent_loss: 0.5226 - base_loss: 0.2469 - solvent_accuracy: 0.8201 - base_accuracy: 0.9178 - val_loss: 2.5453 - val_solvent_loss: 1.6832 - val_base_loss: 0.8621 - val_solvent_accuracy: 0.5609 - val_base_accuracy: 0.8305
Epoch 18/40
534/534 - 1s - loss: 0.7195 - solvent_loss: 0.4834 - base_loss: 0.2361 - solvent_accuracy: 0.8370 - base_accuracy: 0.9236 - val_loss: 2.5431 - val_solvent_loss: 1.7158 - val_base_loss: 0.8273 - val_solvent_accuracy: 0.5576 - val_base_accuracy: 0.8290
Epoch 19/40
534/534 - 1s - loss: 0.6780 - solvent_loss: 0.4528 - base_loss: 0.2252 - solvent_accuracy: 0.8463 - base_accuracy: 0.9245 - val_loss: 2.7157 - val_solvent_loss: 1.8140 - val_base_loss: 0.9016 - val_solvent_accuracy: 0.5583 - val_base_accuracy: 0.8305
Epoch 20/40
534/534 - 1s - loss: 0.6419 - solvent_loss: 0.4266 - base_loss: 0.2153 - solvent_accuracy: 0.8500 - base_accuracy: 0.9276 - val_loss: 2.7688 - val_solvent_loss: 1.8765 - val_base_loss: 0.8923 - val_solvent_accuracy: 0.5531 - val_base_accuracy: 0.8234
Epoch 21/40
534/534 - 1s - loss: 0.6014 - solvent_loss: 0.3970 - base_loss: 0.2044 - solvent_accuracy: 0.8655 - base_accuracy: 0.9332 - val_loss: 2.8053 - val_solvent_loss: 1.9249 - val_base_loss: 0.8804 - val_solvent_accuracy: 0.5493 - val_base_accuracy: 0.8268
Epoch 22/40
534/534 - 1s - loss: 0.5737 - solvent_loss: 0.3763 - base_loss: 0.1974 - solvent_accuracy: 0.8726 - base_accuracy: 0.9357 - val_loss: 2.8798 - val_solvent_loss: 1.9145 - val_base_loss: 0.9653 - val_solvent_accuracy: 0.5609 - val_base_accuracy: 0.8196
Epoch 23/40
534/534 - 1s - loss: 0.5447 - solvent_loss: 0.3514 - base_loss: 0.1933 - solvent_accuracy: 0.8807 - base_accuracy: 0.9331 - val_loss: 2.8583 - val_solvent_loss: 1.9430 - val_base_loss: 0.9153 - val_solvent_accuracy: 0.5681 - val_base_accuracy: 0.8043
Epoch 24/40
534/534 - 1s - loss: 0.5011 - solvent_loss: 0.3181 - base_loss: 0.1831 - solvent_accuracy: 0.8929 - base_accuracy: 0.9387 - val_loss: 3.1340 - val_solvent_loss: 2.1202 - val_base_loss: 1.0138 - val_solvent_accuracy: 0.5564 - val_base_accuracy: 0.8313
Epoch 25/40
534/534 - 1s - loss: 0.4866 - solvent_loss: 0.3124 - base_loss: 0.1741 - solvent_accuracy: 0.8950 - base_accuracy: 0.9399 - val_loss: 3.2082 - val_solvent_loss: 2.1985 - val_base_loss: 1.0097 - val_solvent_accuracy: 0.5587 - val_base_accuracy: 0.8181
Epoch 26/40
534/534 - 1s - loss: 0.4572 - solvent_loss: 0.2879 - base_loss: 0.1693 - solvent_accuracy: 0.9024 - base_accuracy: 0.9403 - val_loss: 3.2579 - val_solvent_loss: 2.2578 - val_base_loss: 1.0001 - val_solvent_accuracy: 0.5501 - val_base_accuracy: 0.8245
Epoch 27/40
534/534 - 1s - loss: 0.4428 - solvent_loss: 0.2810 - base_loss: 0.1618 - solvent_accuracy: 0.9043 - base_accuracy: 0.9440 - val_loss: 3.2677 - val_solvent_loss: 2.2804 - val_base_loss: 0.9874 - val_solvent_accuracy: 0.5549 - val_base_accuracy: 0.8215
Epoch 28/40
534/534 - 1s - loss: 0.4222 - solvent_loss: 0.2595 - base_loss: 0.1627 - solvent_accuracy: 0.9125 - base_accuracy: 0.9423 - val_loss: 3.5955 - val_solvent_loss: 2.5104 - val_base_loss: 1.0851 - val_solvent_accuracy: 0.5208 - val_base_accuracy: 0.7743
Epoch 29/40
534/534 - 1s - loss: 0.4148 - solvent_loss: 0.2624 - base_loss: 0.1524 - solvent_accuracy: 0.9104 - base_accuracy: 0.9460 - val_loss: 3.5682 - val_solvent_loss: 2.4422 - val_base_loss: 1.1260 - val_solvent_accuracy: 0.5579 - val_base_accuracy: 0.8320
Epoch 30/40
534/534 - 1s - loss: 0.3916 - solvent_loss: 0.2401 - base_loss: 0.1515 - solvent_accuracy: 0.9196 - base_accuracy: 0.9490 - val_loss: 3.6490 - val_solvent_loss: 2.5154 - val_base_loss: 1.1336 - val_solvent_accuracy: 0.5369 - val_base_accuracy: 0.8320
Epoch 31/40
534/534 - 1s - loss: 0.3741 - solvent_loss: 0.2274 - base_loss: 0.1467 - solvent_accuracy: 0.9230 - base_accuracy: 0.9501 - val_loss: 3.6365 - val_solvent_loss: 2.4974 - val_base_loss: 1.1391 - val_solvent_accuracy: 0.5576 - val_base_accuracy: 0.8196
Epoch 32/40
534/534 - 1s - loss: 0.3578 - solvent_loss: 0.2201 - base_loss: 0.1377 - solvent_accuracy: 0.9267 - base_accuracy: 0.9530 - val_loss: 3.9198 - val_solvent_loss: 2.7394 - val_base_loss: 1.1805 - val_solvent_accuracy: 0.5347 - val_base_accuracy: 0.8268
Epoch 33/40
534/534 - 1s - loss: 0.3571 - solvent_loss: 0.2188 - base_loss: 0.1382 - solvent_accuracy: 0.9271 - base_accuracy: 0.9517 - val_loss: 3.7725 - val_solvent_loss: 2.6305 - val_base_loss: 1.1420 - val_solvent_accuracy: 0.5598 - val_base_accuracy: 0.8200
Epoch 34/40
534/534 - 1s - loss: 0.3495 - solvent_loss: 0.2155 - base_loss: 0.1339 - solvent_accuracy: 0.9275 - base_accuracy: 0.9543 - val_loss: 4.0563 - val_solvent_loss: 2.8705 - val_base_loss: 1.1859 - val_solvent_accuracy: 0.5362 - val_base_accuracy: 0.8181
Epoch 35/40
534/534 - 1s - loss: 0.3337 - solvent_loss: 0.2024 - base_loss: 0.1313 - solvent_accuracy: 0.9297 - base_accuracy: 0.9541 - val_loss: 4.0639 - val_solvent_loss: 2.7932 - val_base_loss: 1.2707 - val_solvent_accuracy: 0.5542 - val_base_accuracy: 0.8346
Epoch 36/40
534/534 - 1s - loss: 0.3296 - solvent_loss: 0.1977 - base_loss: 0.1319 - solvent_accuracy: 0.9334 - base_accuracy: 0.9534 - val_loss: 4.3498 - val_solvent_loss: 3.0865 - val_base_loss: 1.2633 - val_solvent_accuracy: 0.5362 - val_base_accuracy: 0.8350
Epoch 37/40
534/534 - 1s - loss: 0.3196 - solvent_loss: 0.1935 - base_loss: 0.1261 - solvent_accuracy: 0.9358 - base_accuracy: 0.9555 - val_loss: 4.2483 - val_solvent_loss: 2.9716 - val_base_loss: 1.2766 - val_solvent_accuracy: 0.5426 - val_base_accuracy: 0.8204
Epoch 38/40
534/534 - 1s - loss: 0.3055 - solvent_loss: 0.1803 - base_loss: 0.1252 - solvent_accuracy: 0.9397 - base_accuracy: 0.9578 - val_loss: 4.4816 - val_solvent_loss: 3.1845 - val_base_loss: 1.2970 - val_solvent_accuracy: 0.5429 - val_base_accuracy: 0.8200
Epoch 39/40
534/534 - 1s - loss: 0.3031 - solvent_loss: 0.1788 - base_loss: 0.1243 - solvent_accuracy: 0.9389 - base_accuracy: 0.9554 - val_loss: 4.0655 - val_solvent_loss: 2.8343 - val_base_loss: 1.2312 - val_solvent_accuracy: 0.5591 - val_base_accuracy: 0.8211
Epoch 40/40
534/534 - 1s - loss: 0.3022 - solvent_loss: 0.1837 - base_loss: 0.1185 - solvent_accuracy: 0.9389 - base_accuracy: 0.9576 - val_loss: 4.3935 - val_solvent_loss: 3.0154 - val_base_loss: 1.3781 - val_solvent_accuracy: 0.5399 - val_base_accuracy: 0.8354
Epoch 1/40
534/534 - 1s - loss: 2.4437 - solvent_loss: 1.5852 - base_loss: 0.8585 - solvent_accuracy: 0.3853 - base_accuracy: 0.7628 - val_loss: 2.3453 - val_solvent_loss: 1.6152 - val_base_loss: 0.7301 - val_solvent_accuracy: 0.3517 - val_base_accuracy: 0.7754
Epoch 2/40
534/534 - 1s - loss: 2.2795 - solvent_loss: 1.5242 - base_loss: 0.7554 - solvent_accuracy: 0.4039 - base_accuracy: 0.7706 - val_loss: 2.2773 - val_solvent_loss: 1.5746 - val_base_loss: 0.7026 - val_solvent_accuracy: 0.3900 - val_base_accuracy: 0.7792
Epoch 3/40
534/534 - 1s - loss: 2.1079 - solvent_loss: 1.4314 - base_loss: 0.6764 - solvent_accuracy: 0.4460 - base_accuracy: 0.7880 - val_loss: 2.3697 - val_solvent_loss: 1.5775 - val_base_loss: 0.7922 - val_solvent_accuracy: 0.3975 - val_base_accuracy: 0.7570
Epoch 4/40
534/534 - 1s - loss: 1.9824 - solvent_loss: 1.3580 - base_loss: 0.6244 - solvent_accuracy: 0.4776 - base_accuracy: 0.8040 - val_loss: 2.2863 - val_solvent_loss: 1.5666 - val_base_loss: 0.7197 - val_solvent_accuracy: 0.4008 - val_base_accuracy: 0.7792
Epoch 5/40
534/534 - 1s - loss: 1.8809 - solvent_loss: 1.2930 - base_loss: 0.5880 - solvent_accuracy: 0.5085 - base_accuracy: 0.8185 - val_loss: 2.2502 - val_solvent_loss: 1.5418 - val_base_loss: 0.7085 - val_solvent_accuracy: 0.4203 - val_base_accuracy: 0.7915
Epoch 6/40
534/534 - 1s - loss: 1.8111 - solvent_loss: 1.2465 - base_loss: 0.5645 - solvent_accuracy: 0.5256 - base_accuracy: 0.8265 - val_loss: 2.3174 - val_solvent_loss: 1.5939 - val_base_loss: 0.7235 - val_solvent_accuracy: 0.4136 - val_base_accuracy: 0.7765
Epoch 7/40
534/534 - 1s - loss: 1.7401 - solvent_loss: 1.2003 - base_loss: 0.5398 - solvent_accuracy: 0.5465 - base_accuracy: 0.8366 - val_loss: 2.3572 - val_solvent_loss: 1.6067 - val_base_loss: 0.7505 - val_solvent_accuracy: 0.4237 - val_base_accuracy: 0.7942
Epoch 8/40
534/534 - 1s - loss: 1.6882 - solvent_loss: 1.1676 - base_loss: 0.5206 - solvent_accuracy: 0.5609 - base_accuracy: 0.8399 - val_loss: 2.3421 - val_solvent_loss: 1.6003 - val_base_loss: 0.7418 - val_solvent_accuracy: 0.4143 - val_base_accuracy: 0.8058
Epoch 9/40
534/534 - 1s - loss: 1.6271 - solvent_loss: 1.1246 - base_loss: 0.5025 - solvent_accuracy: 0.5804 - base_accuracy: 0.8457 - val_loss: 2.3638 - val_solvent_loss: 1.6477 - val_base_loss: 0.7160 - val_solvent_accuracy: 0.4199 - val_base_accuracy: 0.8043
Epoch 10/40
534/534 - 1s - loss: 1.5774 - solvent_loss: 1.0935 - base_loss: 0.4839 - solvent_accuracy: 0.5919 - base_accuracy: 0.8550 - val_loss: 2.4208 - val_solvent_loss: 1.6711 - val_base_loss: 0.7497 - val_solvent_accuracy: 0.4139 - val_base_accuracy: 0.7915
Epoch 11/40
534/534 - 1s - loss: 1.5318 - solvent_loss: 1.0638 - base_loss: 0.4680 - solvent_accuracy: 0.6002 - base_accuracy: 0.8581 - val_loss: 2.3844 - val_solvent_loss: 1.6301 - val_base_loss: 0.7544 - val_solvent_accuracy: 0.4353 - val_base_accuracy: 0.7987
Epoch 12/40
534/534 - 1s - loss: 1.4739 - solvent_loss: 1.0205 - base_loss: 0.4534 - solvent_accuracy: 0.6171 - base_accuracy: 0.8621 - val_loss: 2.3993 - val_solvent_loss: 1.6381 - val_base_loss: 0.7612 - val_solvent_accuracy: 0.4293 - val_base_accuracy: 0.7942
Epoch 13/40
534/534 - 1s - loss: 1.4233 - solvent_loss: 0.9920 - base_loss: 0.4313 - solvent_accuracy: 0.6283 - base_accuracy: 0.8735 - val_loss: 2.4764 - val_solvent_loss: 1.6767 - val_base_loss: 0.7997 - val_solvent_accuracy: 0.4413 - val_base_accuracy: 0.7998
Epoch 14/40
534/534 - 1s - loss: 1.3526 - solvent_loss: 0.9458 - base_loss: 0.4068 - solvent_accuracy: 0.6464 - base_accuracy: 0.8799 - val_loss: 2.5212 - val_solvent_loss: 1.7072 - val_base_loss: 0.8140 - val_solvent_accuracy: 0.3982 - val_base_accuracy: 0.8054
Epoch 15/40
534/534 - 1s - loss: 1.2729 - solvent_loss: 0.8957 - base_loss: 0.3771 - solvent_accuracy: 0.6661 - base_accuracy: 0.8875 - val_loss: 2.6107 - val_solvent_loss: 1.7622 - val_base_loss: 0.8486 - val_solvent_accuracy: 0.4503 - val_base_accuracy: 0.8039
Epoch 16/40
534/534 - 1s - loss: 1.2103 - solvent_loss: 0.8467 - base_loss: 0.3635 - solvent_accuracy: 0.6911 - base_accuracy: 0.8919 - val_loss: 2.5818 - val_solvent_loss: 1.7119 - val_base_loss: 0.8699 - val_solvent_accuracy: 0.4439 - val_base_accuracy: 0.7807
Epoch 17/40
534/534 - 1s - loss: 1.1389 - solvent_loss: 0.7984 - base_loss: 0.3405 - solvent_accuracy: 0.7121 - base_accuracy: 0.8988 - val_loss: 2.7607 - val_solvent_loss: 1.8252 - val_base_loss: 0.9355 - val_solvent_accuracy: 0.4586 - val_base_accuracy: 0.8054
Epoch 18/40
534/534 - 1s - loss: 1.0788 - solvent_loss: 0.7537 - base_loss: 0.3250 - solvent_accuracy: 0.7240 - base_accuracy: 0.8995 - val_loss: 2.6741 - val_solvent_loss: 1.7452 - val_base_loss: 0.9289 - val_solvent_accuracy: 0.4623 - val_base_accuracy: 0.7765
Epoch 19/40
534/534 - 1s - loss: 1.0102 - solvent_loss: 0.7085 - base_loss: 0.3017 - solvent_accuracy: 0.7425 - base_accuracy: 0.9071 - val_loss: 2.8095 - val_solvent_loss: 1.8541 - val_base_loss: 0.9554 - val_solvent_accuracy: 0.4541 - val_base_accuracy: 0.7960
Epoch 20/40
534/534 - 1s - loss: 0.9728 - solvent_loss: 0.6809 - base_loss: 0.2920 - solvent_accuracy: 0.7535 - base_accuracy: 0.9107 - val_loss: 2.8201 - val_solvent_loss: 1.8989 - val_base_loss: 0.9212 - val_solvent_accuracy: 0.4593 - val_base_accuracy: 0.8103
Epoch 21/40
534/534 - 1s - loss: 0.9053 - solvent_loss: 0.6336 - base_loss: 0.2717 - solvent_accuracy: 0.7787 - base_accuracy: 0.9164 - val_loss: 2.8253 - val_solvent_loss: 1.8640 - val_base_loss: 0.9613 - val_solvent_accuracy: 0.4728 - val_base_accuracy: 0.7945
Epoch 22/40
534/534 - 1s - loss: 0.8641 - solvent_loss: 0.6025 - base_loss: 0.2616 - solvent_accuracy: 0.7918 - base_accuracy: 0.9179 - val_loss: 3.0382 - val_solvent_loss: 2.0172 - val_base_loss: 1.0211 - val_solvent_accuracy: 0.4627 - val_base_accuracy: 0.7807
Epoch 23/40
534/534 - 1s - loss: 0.8177 - solvent_loss: 0.5723 - base_loss: 0.2454 - solvent_accuracy: 0.8014 - base_accuracy: 0.9231 - val_loss: 3.0833 - val_solvent_loss: 1.9987 - val_base_loss: 1.0846 - val_solvent_accuracy: 0.4728 - val_base_accuracy: 0.7698
Epoch 24/40
534/534 - 1s - loss: 0.7938 - solvent_loss: 0.5471 - base_loss: 0.2467 - solvent_accuracy: 0.8127 - base_accuracy: 0.9235 - val_loss: 3.1059 - val_solvent_loss: 2.0057 - val_base_loss: 1.1002 - val_solvent_accuracy: 0.4867 - val_base_accuracy: 0.8133
Epoch 25/40
534/534 - 1s - loss: 0.7669 - solvent_loss: 0.5297 - base_loss: 0.2372 - solvent_accuracy: 0.8157 - base_accuracy: 0.9228 - val_loss: 3.1109 - val_solvent_loss: 1.9890 - val_base_loss: 1.1218 - val_solvent_accuracy: 0.4822 - val_base_accuracy: 0.7765
Epoch 26/40
534/534 - 1s - loss: 0.7268 - solvent_loss: 0.5014 - base_loss: 0.2254 - solvent_accuracy: 0.8277 - base_accuracy: 0.9290 - val_loss: 3.3263 - val_solvent_loss: 2.1423 - val_base_loss: 1.1840 - val_solvent_accuracy: 0.4739 - val_base_accuracy: 0.8009
Epoch 27/40
534/534 - 1s - loss: 0.6976 - solvent_loss: 0.4787 - base_loss: 0.2189 - solvent_accuracy: 0.8384 - base_accuracy: 0.9297 - val_loss: 3.3568 - val_solvent_loss: 2.2005 - val_base_loss: 1.1563 - val_solvent_accuracy: 0.4803 - val_base_accuracy: 0.7852
Epoch 28/40
534/534 - 1s - loss: 0.6621 - solvent_loss: 0.4494 - base_loss: 0.2127 - solvent_accuracy: 0.8484 - base_accuracy: 0.9332 - val_loss: 3.6159 - val_solvent_loss: 2.3455 - val_base_loss: 1.2704 - val_solvent_accuracy: 0.4676 - val_base_accuracy: 0.7420
Epoch 29/40
534/534 - 1s - loss: 0.6435 - solvent_loss: 0.4393 - base_loss: 0.2041 - solvent_accuracy: 0.8527 - base_accuracy: 0.9336 - val_loss: 3.5499 - val_solvent_loss: 2.3300 - val_base_loss: 1.2200 - val_solvent_accuracy: 0.4893 - val_base_accuracy: 0.7975
Epoch 30/40
534/534 - 1s - loss: 0.6287 - solvent_loss: 0.4245 - base_loss: 0.2042 - solvent_accuracy: 0.8577 - base_accuracy: 0.9341 - val_loss: 3.5329 - val_solvent_loss: 2.2914 - val_base_loss: 1.2415 - val_solvent_accuracy: 0.4781 - val_base_accuracy: 0.7945
Epoch 31/40
534/534 - 1s - loss: 0.6008 - solvent_loss: 0.4038 - base_loss: 0.1971 - solvent_accuracy: 0.8632 - base_accuracy: 0.9349 - val_loss: 3.7414 - val_solvent_loss: 2.4395 - val_base_loss: 1.3018 - val_solvent_accuracy: 0.4863 - val_base_accuracy: 0.7972
Epoch 32/40
534/534 - 1s - loss: 0.5817 - solvent_loss: 0.3870 - base_loss: 0.1948 - solvent_accuracy: 0.8704 - base_accuracy: 0.9371 - val_loss: 3.8236 - val_solvent_loss: 2.5231 - val_base_loss: 1.3005 - val_solvent_accuracy: 0.4942 - val_base_accuracy: 0.7679
Epoch 33/40
534/534 - 1s - loss: 0.5648 - solvent_loss: 0.3800 - base_loss: 0.1848 - solvent_accuracy: 0.8760 - base_accuracy: 0.9374 - val_loss: 3.9753 - val_solvent_loss: 2.6274 - val_base_loss: 1.3479 - val_solvent_accuracy: 0.4814 - val_base_accuracy: 0.7559
Epoch 34/40
534/534 - 1s - loss: 0.5435 - solvent_loss: 0.3599 - base_loss: 0.1836 - solvent_accuracy: 0.8813 - base_accuracy: 0.9423 - val_loss: 4.0482 - val_solvent_loss: 2.7098 - val_base_loss: 1.3383 - val_solvent_accuracy: 0.5088 - val_base_accuracy: 0.8035
Epoch 35/40
534/534 - 1s - loss: 0.5287 - solvent_loss: 0.3501 - base_loss: 0.1785 - solvent_accuracy: 0.8851 - base_accuracy: 0.9419 - val_loss: 4.0352 - val_solvent_loss: 2.7065 - val_base_loss: 1.3287 - val_solvent_accuracy: 0.4852 - val_base_accuracy: 0.7942
Epoch 36/40
534/534 - 1s - loss: 0.5248 - solvent_loss: 0.3487 - base_loss: 0.1762 - solvent_accuracy: 0.8873 - base_accuracy: 0.9439 - val_loss: 4.1744 - val_solvent_loss: 2.8000 - val_base_loss: 1.3744 - val_solvent_accuracy: 0.4882 - val_base_accuracy: 0.7983
Epoch 37/40
534/534 - 1s - loss: 0.5134 - solvent_loss: 0.3346 - base_loss: 0.1788 - solvent_accuracy: 0.8835 - base_accuracy: 0.9398 - val_loss: 4.0921 - val_solvent_loss: 2.7273 - val_base_loss: 1.3648 - val_solvent_accuracy: 0.5013 - val_base_accuracy: 0.7803
Epoch 38/40
534/534 - 1s - loss: 0.4925 - solvent_loss: 0.3229 - base_loss: 0.1696 - solvent_accuracy: 0.8924 - base_accuracy: 0.9454 - val_loss: 4.2142 - val_solvent_loss: 2.7858 - val_base_loss: 1.4284 - val_solvent_accuracy: 0.4908 - val_base_accuracy: 0.7803
Epoch 39/40
534/534 - 1s - loss: 0.4828 - solvent_loss: 0.3155 - base_loss: 0.1673 - solvent_accuracy: 0.8953 - base_accuracy: 0.9446 - val_loss: 4.2525 - val_solvent_loss: 2.8013 - val_base_loss: 1.4512 - val_solvent_accuracy: 0.4987 - val_base_accuracy: 0.7660
Epoch 40/40
534/534 - 1s - loss: 0.4668 - solvent_loss: 0.2990 - base_loss: 0.1678 - solvent_accuracy: 0.9014 - base_accuracy: 0.9450 - val_loss: 4.2716 - val_solvent_loss: 2.7746 - val_base_loss: 1.4970 - val_solvent_accuracy: 0.4968 - val_base_accuracy: 0.7904
Epoch 1/40
534/534 - 1s - loss: 2.3864 - solvent_loss: 1.5840 - base_loss: 0.8023 - solvent_accuracy: 0.3869 - base_accuracy: 0.7718 - val_loss: 2.4107 - val_solvent_loss: 1.5981 - val_base_loss: 0.8126 - val_solvent_accuracy: 0.3472 - val_base_accuracy: 0.7709
Epoch 2/40
534/534 - 1s - loss: 2.2238 - solvent_loss: 1.5035 - base_loss: 0.7203 - solvent_accuracy: 0.4192 - base_accuracy: 0.7817 - val_loss: 2.3553 - val_solvent_loss: 1.5519 - val_base_loss: 0.8033 - val_solvent_accuracy: 0.3555 - val_base_accuracy: 0.7754
Epoch 3/40
534/534 - 1s - loss: 2.0792 - solvent_loss: 1.4155 - base_loss: 0.6637 - solvent_accuracy: 0.4561 - base_accuracy: 0.7897 - val_loss: 2.5092 - val_solvent_loss: 1.6933 - val_base_loss: 0.8159 - val_solvent_accuracy: 0.3401 - val_base_accuracy: 0.7675
Epoch 4/40
534/534 - 1s - loss: 1.9457 - solvent_loss: 1.3356 - base_loss: 0.6101 - solvent_accuracy: 0.4871 - base_accuracy: 0.8039 - val_loss: 2.4727 - val_solvent_loss: 1.6289 - val_base_loss: 0.8438 - val_solvent_accuracy: 0.3262 - val_base_accuracy: 0.7709
Epoch 5/40
534/534 - 1s - loss: 1.8308 - solvent_loss: 1.2669 - base_loss: 0.5639 - solvent_accuracy: 0.5174 - base_accuracy: 0.8176 - val_loss: 2.5665 - val_solvent_loss: 1.6658 - val_base_loss: 0.9007 - val_solvent_accuracy: 0.3300 - val_base_accuracy: 0.7660
Epoch 6/40
534/534 - 1s - loss: 1.7397 - solvent_loss: 1.2118 - base_loss: 0.5279 - solvent_accuracy: 0.5450 - base_accuracy: 0.8291 - val_loss: 2.6686 - val_solvent_loss: 1.7244 - val_base_loss: 0.9442 - val_solvent_accuracy: 0.3363 - val_base_accuracy: 0.7642
Epoch 7/40
534/534 - 1s - loss: 1.6438 - solvent_loss: 1.1489 - base_loss: 0.4949 - solvent_accuracy: 0.5739 - base_accuracy: 0.8408 - val_loss: 2.7194 - val_solvent_loss: 1.7453 - val_base_loss: 0.9742 - val_solvent_accuracy: 0.3270 - val_base_accuracy: 0.7724
Epoch 8/40
534/534 - 1s - loss: 1.5512 - solvent_loss: 1.0805 - base_loss: 0.4707 - solvent_accuracy: 0.6013 - base_accuracy: 0.8492 - val_loss: 2.7702 - val_solvent_loss: 1.7935 - val_base_loss: 0.9766 - val_solvent_accuracy: 0.3363 - val_base_accuracy: 0.7724
Epoch 9/40
534/534 - 1s - loss: 1.4537 - solvent_loss: 1.0076 - base_loss: 0.4460 - solvent_accuracy: 0.6385 - base_accuracy: 0.8569 - val_loss: 2.8574 - val_solvent_loss: 1.8579 - val_base_loss: 0.9996 - val_solvent_accuracy: 0.3228 - val_base_accuracy: 0.7582
Epoch 10/40
534/534 - 1s - loss: 1.3687 - solvent_loss: 0.9490 - base_loss: 0.4197 - solvent_accuracy: 0.6667 - base_accuracy: 0.8667 - val_loss: 2.9807 - val_solvent_loss: 1.9254 - val_base_loss: 1.0554 - val_solvent_accuracy: 0.3165 - val_base_accuracy: 0.7724
Epoch 11/40
534/534 - 1s - loss: 1.2812 - solvent_loss: 0.8835 - base_loss: 0.3977 - solvent_accuracy: 0.6907 - base_accuracy: 0.8743 - val_loss: 3.0158 - val_solvent_loss: 1.9856 - val_base_loss: 1.0302 - val_solvent_accuracy: 0.3202 - val_base_accuracy: 0.7657
Epoch 12/40
534/534 - 1s - loss: 1.2161 - solvent_loss: 0.8414 - base_loss: 0.3747 - solvent_accuracy: 0.7050 - base_accuracy: 0.8853 - val_loss: 3.0717 - val_solvent_loss: 2.0282 - val_base_loss: 1.0435 - val_solvent_accuracy: 0.3330 - val_base_accuracy: 0.7694
Epoch 13/40
534/534 - 1s - loss: 1.1543 - solvent_loss: 0.7978 - base_loss: 0.3566 - solvent_accuracy: 0.7254 - base_accuracy: 0.8893 - val_loss: 3.2577 - val_solvent_loss: 2.1748 - val_base_loss: 1.0829 - val_solvent_accuracy: 0.3217 - val_base_accuracy: 0.7690
Epoch 14/40
534/534 - 1s - loss: 1.0947 - solvent_loss: 0.7512 - base_loss: 0.3436 - solvent_accuracy: 0.7426 - base_accuracy: 0.8933 - val_loss: 3.3783 - val_solvent_loss: 2.1886 - val_base_loss: 1.1897 - val_solvent_accuracy: 0.3363 - val_base_accuracy: 0.7694
Epoch 15/40
534/534 - 1s - loss: 1.0301 - solvent_loss: 0.7097 - base_loss: 0.3204 - solvent_accuracy: 0.7542 - base_accuracy: 0.9007 - val_loss: 3.4576 - val_solvent_loss: 2.2557 - val_base_loss: 1.2019 - val_solvent_accuracy: 0.3330 - val_base_accuracy: 0.7649
Epoch 16/40
534/534 - 1s - loss: 0.9705 - solvent_loss: 0.6687 - base_loss: 0.3018 - solvent_accuracy: 0.7712 - base_accuracy: 0.9047 - val_loss: 3.6650 - val_solvent_loss: 2.3706 - val_base_loss: 1.2945 - val_solvent_accuracy: 0.3018 - val_base_accuracy: 0.7600
Epoch 17/40
534/534 - 1s - loss: 0.9166 - solvent_loss: 0.6318 - base_loss: 0.2848 - solvent_accuracy: 0.7844 - base_accuracy: 0.9095 - val_loss: 3.8337 - val_solvent_loss: 2.5061 - val_base_loss: 1.3276 - val_solvent_accuracy: 0.3566 - val_base_accuracy: 0.7642
Epoch 18/40
534/534 - 1s - loss: 0.8613 - solvent_loss: 0.5899 - base_loss: 0.2714 - solvent_accuracy: 0.8005 - base_accuracy: 0.9147 - val_loss: 4.0245 - val_solvent_loss: 2.6807 - val_base_loss: 1.3438 - val_solvent_accuracy: 0.3078 - val_base_accuracy: 0.7612
Epoch 19/40
534/534 - 1s - loss: 0.8125 - solvent_loss: 0.5558 - base_loss: 0.2566 - solvent_accuracy: 0.8093 - base_accuracy: 0.9174 - val_loss: 3.9697 - val_solvent_loss: 2.6143 - val_base_loss: 1.3555 - val_solvent_accuracy: 0.3120 - val_base_accuracy: 0.7533
Epoch 20/40
534/534 - 1s - loss: 0.7612 - solvent_loss: 0.5172 - base_loss: 0.2440 - solvent_accuracy: 0.8265 - base_accuracy: 0.9227 - val_loss: 4.2004 - val_solvent_loss: 2.7465 - val_base_loss: 1.4539 - val_solvent_accuracy: 0.3277 - val_base_accuracy: 0.7585
Epoch 21/40
534/534 - 1s - loss: 0.7207 - solvent_loss: 0.4903 - base_loss: 0.2305 - solvent_accuracy: 0.8330 - base_accuracy: 0.9277 - val_loss: 4.3834 - val_solvent_loss: 2.8333 - val_base_loss: 1.5501 - val_solvent_accuracy: 0.3333 - val_base_accuracy: 0.7218
Epoch 22/40
534/534 - 1s - loss: 0.6705 - solvent_loss: 0.4515 - base_loss: 0.2190 - solvent_accuracy: 0.8484 - base_accuracy: 0.9303 - val_loss: 4.6445 - val_solvent_loss: 3.0466 - val_base_loss: 1.5979 - val_solvent_accuracy: 0.3476 - val_base_accuracy: 0.7619
Epoch 23/40
534/534 - 1s - loss: 0.6485 - solvent_loss: 0.4349 - base_loss: 0.2136 - solvent_accuracy: 0.8548 - base_accuracy: 0.9342 - val_loss: 4.8748 - val_solvent_loss: 3.1784 - val_base_loss: 1.6964 - val_solvent_accuracy: 0.3371 - val_base_accuracy: 0.7465
Epoch 24/40
534/534 - 1s - loss: 0.6083 - solvent_loss: 0.4025 - base_loss: 0.2057 - solvent_accuracy: 0.8692 - base_accuracy: 0.9321 - val_loss: 4.8347 - val_solvent_loss: 3.1617 - val_base_loss: 1.6731 - val_solvent_accuracy: 0.3468 - val_base_accuracy: 0.7447
Epoch 25/40
534/534 - 1s - loss: 0.5832 - solvent_loss: 0.3856 - base_loss: 0.1976 - solvent_accuracy: 0.8738 - base_accuracy: 0.9381 - val_loss: 5.0970 - val_solvent_loss: 3.3332 - val_base_loss: 1.7638 - val_solvent_accuracy: 0.3307 - val_base_accuracy: 0.7612
Epoch 26/40
534/534 - 1s - loss: 0.5493 - solvent_loss: 0.3587 - base_loss: 0.1906 - solvent_accuracy: 0.8821 - base_accuracy: 0.9381 - val_loss: 5.3167 - val_solvent_loss: 3.4837 - val_base_loss: 1.8331 - val_solvent_accuracy: 0.3427 - val_base_accuracy: 0.7645
Epoch 27/40
534/534 - 1s - loss: 0.5277 - solvent_loss: 0.3456 - base_loss: 0.1821 - solvent_accuracy: 0.8881 - base_accuracy: 0.9426 - val_loss: 5.5506 - val_solvent_loss: 3.6424 - val_base_loss: 1.9082 - val_solvent_accuracy: 0.3390 - val_base_accuracy: 0.7525
Epoch 28/40
534/534 - 1s - loss: 0.4982 - solvent_loss: 0.3250 - base_loss: 0.1732 - solvent_accuracy: 0.8930 - base_accuracy: 0.9440 - val_loss: 5.5886 - val_solvent_loss: 3.7196 - val_base_loss: 1.8690 - val_solvent_accuracy: 0.3273 - val_base_accuracy: 0.7443
Epoch 29/40
534/534 - 1s - loss: 0.4679 - solvent_loss: 0.3028 - base_loss: 0.1651 - solvent_accuracy: 0.9024 - base_accuracy: 0.9470 - val_loss: 5.7814 - val_solvent_loss: 3.8343 - val_base_loss: 1.9471 - val_solvent_accuracy: 0.3423 - val_base_accuracy: 0.7383
Epoch 30/40
534/534 - 1s - loss: 0.4590 - solvent_loss: 0.2934 - base_loss: 0.1657 - solvent_accuracy: 0.9035 - base_accuracy: 0.9463 - val_loss: 5.8280 - val_solvent_loss: 3.9071 - val_base_loss: 1.9209 - val_solvent_accuracy: 0.3438 - val_base_accuracy: 0.7424
Epoch 31/40
534/534 - 1s - loss: 0.4404 - solvent_loss: 0.2834 - base_loss: 0.1570 - solvent_accuracy: 0.9096 - base_accuracy: 0.9499 - val_loss: 6.3390 - val_solvent_loss: 4.2323 - val_base_loss: 2.1067 - val_solvent_accuracy: 0.3352 - val_base_accuracy: 0.7420
Epoch 32/40
534/534 - 1s - loss: 0.4247 - solvent_loss: 0.2687 - base_loss: 0.1560 - solvent_accuracy: 0.9106 - base_accuracy: 0.9484 - val_loss: 6.2669 - val_solvent_loss: 4.1432 - val_base_loss: 2.1237 - val_solvent_accuracy: 0.3198 - val_base_accuracy: 0.7638
Epoch 33/40
534/534 - 1s - loss: 0.4128 - solvent_loss: 0.2621 - base_loss: 0.1507 - solvent_accuracy: 0.9157 - base_accuracy: 0.9515 - val_loss: 6.6220 - val_solvent_loss: 4.4533 - val_base_loss: 2.1687 - val_solvent_accuracy: 0.3337 - val_base_accuracy: 0.7473
Epoch 34/40
534/534 - 1s - loss: 0.4031 - solvent_loss: 0.2553 - base_loss: 0.1478 - solvent_accuracy: 0.9157 - base_accuracy: 0.9505 - val_loss: 6.7521 - val_solvent_loss: 4.5728 - val_base_loss: 2.1793 - val_solvent_accuracy: 0.3513 - val_base_accuracy: 0.7402
Epoch 35/40
534/534 - 1s - loss: 0.3888 - solvent_loss: 0.2466 - base_loss: 0.1422 - solvent_accuracy: 0.9190 - base_accuracy: 0.9535 - val_loss: 7.0277 - val_solvent_loss: 4.5251 - val_base_loss: 2.5026 - val_solvent_accuracy: 0.3371 - val_base_accuracy: 0.7803
Epoch 36/40
534/534 - 1s - loss: 0.3794 - solvent_loss: 0.2361 - base_loss: 0.1432 - solvent_accuracy: 0.9233 - base_accuracy: 0.9536 - val_loss: 7.0364 - val_solvent_loss: 4.8082 - val_base_loss: 2.2282 - val_solvent_accuracy: 0.3517 - val_base_accuracy: 0.7563
Epoch 37/40
534/534 - 1s - loss: 0.3609 - solvent_loss: 0.2274 - base_loss: 0.1335 - solvent_accuracy: 0.9268 - base_accuracy: 0.9573 - val_loss: 7.1243 - val_solvent_loss: 4.7586 - val_base_loss: 2.3656 - val_solvent_accuracy: 0.3566 - val_base_accuracy: 0.7454
Epoch 38/40
534/534 - 1s - loss: 0.3513 - solvent_loss: 0.2195 - base_loss: 0.1318 - solvent_accuracy: 0.9291 - base_accuracy: 0.9560 - val_loss: 7.3732 - val_solvent_loss: 4.9091 - val_base_loss: 2.4641 - val_solvent_accuracy: 0.3510 - val_base_accuracy: 0.7353
Epoch 39/40
534/534 - 1s - loss: 0.3478 - solvent_loss: 0.2143 - base_loss: 0.1335 - solvent_accuracy: 0.9305 - base_accuracy: 0.9560 - val_loss: 7.4574 - val_solvent_loss: 5.0200 - val_base_loss: 2.4374 - val_solvent_accuracy: 0.3446 - val_base_accuracy: 0.6967
Epoch 40/40
534/534 - 1s - loss: 0.3490 - solvent_loss: 0.2168 - base_loss: 0.1322 - solvent_accuracy: 0.9308 - base_accuracy: 0.9547 - val_loss: 7.5492 - val_solvent_loss: 5.0432 - val_base_loss: 2.5059 - val_solvent_accuracy: 0.3555 - val_base_accuracy: 0.7570
1 base: 0.7710123658180237 0.024669176939777885 solvent: 0.3890568196773529 0.07166861055480546
2 base: 0.7765602946281434 0.03000138113350017 solvent: 0.4188258290290833 0.057430917925995195
3 base: 0.7755860209465026 0.03721699703995152 solvent: 0.4181521236896515 0.056395679069194855
4 base: 0.7824848055839538 0.03624892218330886 solvent: 0.4067577302455902 0.04911085504713897
5 base: 0.7839102983474732 0.04255827915456237 solvent: 0.4191277801990509 0.05609269719693053
6 base: 0.7782859563827514 0.03958843723927288 solvent: 0.4366712510585785 0.067351800196194
7 base: 0.7929817318916321 0.03769675693838178 solvent: 0.43869701623916624 0.0680230031623851
8 base: 0.7887840151786805 0.03349225879594036 solvent: 0.44724367260932923 0.07269280484066906
9 base: 0.7833871603012085 0.05070669108506552 solvent: 0.44724462628364564 0.08203017768463969
10 base: 0.7822620272636414 0.04333225112774902 solvent: 0.4396734654903412 0.0823237578363012
11 base: 0.7884844183921814 0.042795946975287054 solvent: 0.45856512188911436 0.08653300944852725
12 base: 0.7793357491493225 0.04053341075384923 solvent: 0.4591679394245148 0.08360053051621624
13 base: 0.7919338822364808 0.04158128044329775 solvent: 0.45939414501190184 0.08822855161181521
14 base: 0.7914841175079346 0.03501710004924324 solvent: 0.4548179149627686 0.0885743416377551
15 base: 0.7959067225456238 0.03470668988037273 solvent: 0.45961966514587405 0.08260511160425284
16 base: 0.7928313255310059 0.038618480310759 solvent: 0.4468728184700012 0.09218441987383723
17 base: 0.7920089840888977 0.046681496949834644 solvent: 0.46614513397216795 0.08086177025393226
18 base: 0.7850349903106689 0.04214668395190326 solvent: 0.4629181265830994 0.09436011722417943
19 base: 0.7933568000793457 0.04115562687012483 solvent: 0.47521171569824217 0.10009803948307193
20 base: 0.7934327125549316 0.03912154222714752 solvent: 0.4608950674533844 0.08297172191881755
21 base: 0.7785864472389221 0.05332803557947484 solvent: 0.47319006323814394 0.08371041039630167
22 base: 0.7838352441787719 0.04892138644781723 solvent: 0.4690683126449585 0.07908732355982118
23 base: 0.7794842839241027 0.043075462021489236 solvent: 0.4803131937980652 0.08954608900060415
24 base: 0.7928327798843384 0.045790784448677735 solvent: 0.47761544585227966 0.08134756289313025
25 base: 0.7862335681915283 0.03005012919268541 solvent: 0.47169201970100405 0.09092162343031092
26 base: 0.7950067400932312 0.0354743753809129 solvent: 0.4677186369895935 0.07939254774955895
27 base: 0.7839849472045899 0.04022438925156371 solvent: 0.4765647888183594 0.08196819932042641
28 base: 0.7619385600090027 0.038137321069483913 solvent: 0.4642665386199951 0.08011726258037734
29 base: 0.7932809472084046 0.042842176146320944 solvent: 0.48758543133735655 0.0856374002381869
30 base: 0.7872090697288513 0.042668803869605525 solvent: 0.4832352876663208 0.08192519755612054
31 base: 0.7806116104125976 0.04226681674605619 solvent: 0.47664010524749756 0.08701825619208364
32 base: 0.7755890846252441 0.0528114306687244 solvent: 0.4756633222103119 0.08851806018184818
33 base: 0.7779852509498596 0.040224106962655104 solvent: 0.48121251463890075 0.08858701936118754
34 base: 0.7839101791381836 0.049396391317601686 solvent: 0.48811067938804625 0.07915139418689793
35 base: 0.7949332118034362 0.03488827052610963 solvent: 0.484211140871048 0.08600494836799433
36 base: 0.7899092674255371 0.04686062122116827 solvent: 0.4806878685951233 0.07448801071041038
37 base: 0.7782868146896362 0.04601010960522447 solvent: 0.4856372117996216 0.07429567727036356
38 base: 0.7762620449066162 0.05486938862925336 solvent: 0.4743166983127594 0.07278545313199049
39 base: 0.7711607098579407 0.060045054518118694 solvent: 0.4836133599281311 0.08478207966173576
40 base: 0.7881096601486206 0.0446699539639118 solvent: 0.48278802037239077 0.0732422526531107
