input] Namespace(act1='elu', act2='elu', input='input_rawT_morgan_rawLig_newClasses', n1=40, n2=5)
DIM 1030
Model: "functional_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 1030)]       0                                            
__________________________________________________________________________________________________
dense (Dense)                   (None, 40)           41240       input_1[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 5)            205         dense[0][0]                      
__________________________________________________________________________________________________
solvent (Dense)                 (None, 6)            36          dense_1[0][0]                    
__________________________________________________________________________________________________
base (Dense)                    (None, 7)            42          dense_1[0][0]                    
==================================================================================================
Total params: 41,523
Trainable params: 41,523
Non-trainable params: 0
__________________________________________________________________________________________________
shapes [(1030, 40), (40,), (40, 5), (5,), (5, 6), (6,), (5, 7), (7,)]
Epoch 1/30
534/534 - 1s - loss: 2.4917 - solvent_loss: 1.6074 - base_loss: 0.8843 - solvent_accuracy: 0.3722 - base_accuracy: 0.7519 - val_loss: 2.2343 - val_solvent_loss: 1.5057 - val_base_loss: 0.7286 - val_solvent_accuracy: 0.4059 - val_base_accuracy: 0.7987
Epoch 2/30
534/534 - 0s - loss: 2.2459 - solvent_loss: 1.4828 - base_loss: 0.7631 - solvent_accuracy: 0.4214 - base_accuracy: 0.7688 - val_loss: 2.1552 - val_solvent_loss: 1.4543 - val_base_loss: 0.7009 - val_solvent_accuracy: 0.4374 - val_base_accuracy: 0.8077
Epoch 3/30
534/534 - 0s - loss: 2.0784 - solvent_loss: 1.3847 - base_loss: 0.6937 - solvent_accuracy: 0.4687 - base_accuracy: 0.7835 - val_loss: 2.1332 - val_solvent_loss: 1.4451 - val_base_loss: 0.6881 - val_solvent_accuracy: 0.4382 - val_base_accuracy: 0.8111
Epoch 4/30
534/534 - 1s - loss: 1.9367 - solvent_loss: 1.3077 - base_loss: 0.6290 - solvent_accuracy: 0.5075 - base_accuracy: 0.7980 - val_loss: 2.1518 - val_solvent_loss: 1.5066 - val_base_loss: 0.6452 - val_solvent_accuracy: 0.4168 - val_base_accuracy: 0.8152
Epoch 5/30
534/534 - 1s - loss: 1.8190 - solvent_loss: 1.2368 - base_loss: 0.5822 - solvent_accuracy: 0.5374 - base_accuracy: 0.8118 - val_loss: 2.1269 - val_solvent_loss: 1.4908 - val_base_loss: 0.6361 - val_solvent_accuracy: 0.4247 - val_base_accuracy: 0.8182
Epoch 6/30
534/534 - 0s - loss: 1.7337 - solvent_loss: 1.1870 - base_loss: 0.5466 - solvent_accuracy: 0.5555 - base_accuracy: 0.8248 - val_loss: 2.1065 - val_solvent_loss: 1.4661 - val_base_loss: 0.6404 - val_solvent_accuracy: 0.4573 - val_base_accuracy: 0.8208
Epoch 7/30
534/534 - 0s - loss: 1.6493 - solvent_loss: 1.1297 - base_loss: 0.5196 - solvent_accuracy: 0.5807 - base_accuracy: 0.8342 - val_loss: 2.1363 - val_solvent_loss: 1.4743 - val_base_loss: 0.6621 - val_solvent_accuracy: 0.4520 - val_base_accuracy: 0.8216
Epoch 8/30
534/534 - 0s - loss: 1.5922 - solvent_loss: 1.0930 - base_loss: 0.4992 - solvent_accuracy: 0.5942 - base_accuracy: 0.8422 - val_loss: 2.1449 - val_solvent_loss: 1.4831 - val_base_loss: 0.6618 - val_solvent_accuracy: 0.4633 - val_base_accuracy: 0.8223
Epoch 9/30
534/534 - 0s - loss: 1.5306 - solvent_loss: 1.0523 - base_loss: 0.4784 - solvent_accuracy: 0.6122 - base_accuracy: 0.8507 - val_loss: 2.1546 - val_solvent_loss: 1.5007 - val_base_loss: 0.6539 - val_solvent_accuracy: 0.4783 - val_base_accuracy: 0.8280
Epoch 10/30
534/534 - 0s - loss: 1.4764 - solvent_loss: 1.0143 - base_loss: 0.4621 - solvent_accuracy: 0.6355 - base_accuracy: 0.8528 - val_loss: 2.1973 - val_solvent_loss: 1.5135 - val_base_loss: 0.6838 - val_solvent_accuracy: 0.4644 - val_base_accuracy: 0.8118
Epoch 11/30
534/534 - 0s - loss: 1.4235 - solvent_loss: 0.9759 - base_loss: 0.4475 - solvent_accuracy: 0.6499 - base_accuracy: 0.8597 - val_loss: 2.2404 - val_solvent_loss: 1.5507 - val_base_loss: 0.6897 - val_solvent_accuracy: 0.4659 - val_base_accuracy: 0.8250
Epoch 12/30
534/534 - 1s - loss: 1.3736 - solvent_loss: 0.9425 - base_loss: 0.4311 - solvent_accuracy: 0.6616 - base_accuracy: 0.8632 - val_loss: 2.2738 - val_solvent_loss: 1.5676 - val_base_loss: 0.7062 - val_solvent_accuracy: 0.4595 - val_base_accuracy: 0.8287
Epoch 13/30
534/534 - 1s - loss: 1.3237 - solvent_loss: 0.9076 - base_loss: 0.4161 - solvent_accuracy: 0.6782 - base_accuracy: 0.8678 - val_loss: 2.3102 - val_solvent_loss: 1.6220 - val_base_loss: 0.6882 - val_solvent_accuracy: 0.4468 - val_base_accuracy: 0.8268
Epoch 14/30
534/534 - 0s - loss: 1.2892 - solvent_loss: 0.8813 - base_loss: 0.4079 - solvent_accuracy: 0.6859 - base_accuracy: 0.8721 - val_loss: 2.3802 - val_solvent_loss: 1.6124 - val_base_loss: 0.7678 - val_solvent_accuracy: 0.4861 - val_base_accuracy: 0.8253
Epoch 15/30
534/534 - 0s - loss: 1.2459 - solvent_loss: 0.8526 - base_loss: 0.3933 - solvent_accuracy: 0.6955 - base_accuracy: 0.8759 - val_loss: 2.3703 - val_solvent_loss: 1.6418 - val_base_loss: 0.7285 - val_solvent_accuracy: 0.4794 - val_base_accuracy: 0.8268
Epoch 16/30
534/534 - 1s - loss: 1.2135 - solvent_loss: 0.8300 - base_loss: 0.3836 - solvent_accuracy: 0.7087 - base_accuracy: 0.8797 - val_loss: 2.5266 - val_solvent_loss: 1.7492 - val_base_loss: 0.7773 - val_solvent_accuracy: 0.4700 - val_base_accuracy: 0.8298
Epoch 17/30
534/534 - 1s - loss: 1.1777 - solvent_loss: 0.8051 - base_loss: 0.3726 - solvent_accuracy: 0.7187 - base_accuracy: 0.8840 - val_loss: 2.5572 - val_solvent_loss: 1.7642 - val_base_loss: 0.7930 - val_solvent_accuracy: 0.4591 - val_base_accuracy: 0.8261
Epoch 18/30
534/534 - 0s - loss: 1.1417 - solvent_loss: 0.7806 - base_loss: 0.3611 - solvent_accuracy: 0.7247 - base_accuracy: 0.8859 - val_loss: 2.5966 - val_solvent_loss: 1.8028 - val_base_loss: 0.7938 - val_solvent_accuracy: 0.4516 - val_base_accuracy: 0.8246
Epoch 19/30
534/534 - 0s - loss: 1.1021 - solvent_loss: 0.7523 - base_loss: 0.3499 - solvent_accuracy: 0.7375 - base_accuracy: 0.8909 - val_loss: 2.5707 - val_solvent_loss: 1.7568 - val_base_loss: 0.8139 - val_solvent_accuracy: 0.4989 - val_base_accuracy: 0.8235
Epoch 20/30
534/534 - 1s - loss: 1.0870 - solvent_loss: 0.7410 - base_loss: 0.3461 - solvent_accuracy: 0.7421 - base_accuracy: 0.8907 - val_loss: 2.6689 - val_solvent_loss: 1.8504 - val_base_loss: 0.8185 - val_solvent_accuracy: 0.4753 - val_base_accuracy: 0.8242
Epoch 21/30
534/534 - 1s - loss: 1.0427 - solvent_loss: 0.7114 - base_loss: 0.3314 - solvent_accuracy: 0.7554 - base_accuracy: 0.8967 - val_loss: 2.7402 - val_solvent_loss: 1.8928 - val_base_loss: 0.8475 - val_solvent_accuracy: 0.4865 - val_base_accuracy: 0.8268
Epoch 22/30
534/534 - 1s - loss: 1.0211 - solvent_loss: 0.6937 - base_loss: 0.3274 - solvent_accuracy: 0.7570 - base_accuracy: 0.8972 - val_loss: 2.7833 - val_solvent_loss: 1.8911 - val_base_loss: 0.8922 - val_solvent_accuracy: 0.4948 - val_base_accuracy: 0.8167
Epoch 23/30
534/534 - 0s - loss: 0.9941 - solvent_loss: 0.6724 - base_loss: 0.3217 - solvent_accuracy: 0.7664 - base_accuracy: 0.8985 - val_loss: 2.8310 - val_solvent_loss: 1.9290 - val_base_loss: 0.9020 - val_solvent_accuracy: 0.5022 - val_base_accuracy: 0.8235
Epoch 24/30
534/534 - 1s - loss: 0.9660 - solvent_loss: 0.6558 - base_loss: 0.3101 - solvent_accuracy: 0.7744 - base_accuracy: 0.9009 - val_loss: 2.8609 - val_solvent_loss: 1.9647 - val_base_loss: 0.8962 - val_solvent_accuracy: 0.4858 - val_base_accuracy: 0.8250
Epoch 25/30
534/534 - 0s - loss: 0.9367 - solvent_loss: 0.6324 - base_loss: 0.3043 - solvent_accuracy: 0.7810 - base_accuracy: 0.9027 - val_loss: 3.1687 - val_solvent_loss: 2.2123 - val_base_loss: 0.9564 - val_solvent_accuracy: 0.4310 - val_base_accuracy: 0.8257
Epoch 26/30
534/534 - 0s - loss: 0.9194 - solvent_loss: 0.6204 - base_loss: 0.2990 - solvent_accuracy: 0.7861 - base_accuracy: 0.9017 - val_loss: 3.0573 - val_solvent_loss: 2.0943 - val_base_loss: 0.9630 - val_solvent_accuracy: 0.4700 - val_base_accuracy: 0.8227
Epoch 27/30
534/534 - 1s - loss: 0.8950 - solvent_loss: 0.6017 - base_loss: 0.2933 - solvent_accuracy: 0.7956 - base_accuracy: 0.9087 - val_loss: 3.0760 - val_solvent_loss: 2.1032 - val_base_loss: 0.9728 - val_solvent_accuracy: 0.4959 - val_base_accuracy: 0.8205
Epoch 28/30
534/534 - 1s - loss: 0.8665 - solvent_loss: 0.5827 - base_loss: 0.2838 - solvent_accuracy: 0.7953 - base_accuracy: 0.9089 - val_loss: 3.1468 - val_solvent_loss: 2.1554 - val_base_loss: 0.9914 - val_solvent_accuracy: 0.4805 - val_base_accuracy: 0.8156
Epoch 29/30
534/534 - 1s - loss: 0.8537 - solvent_loss: 0.5693 - base_loss: 0.2844 - solvent_accuracy: 0.8070 - base_accuracy: 0.9108 - val_loss: 3.3739 - val_solvent_loss: 2.3184 - val_base_loss: 1.0555 - val_solvent_accuracy: 0.4640 - val_base_accuracy: 0.8186
Epoch 30/30
534/534 - 1s - loss: 0.8318 - solvent_loss: 0.5550 - base_loss: 0.2768 - solvent_accuracy: 0.8100 - base_accuracy: 0.9109 - val_loss: 3.2825 - val_solvent_loss: 2.2496 - val_base_loss: 1.0329 - val_solvent_accuracy: 0.5034 - val_base_accuracy: 0.8133
Epoch 1/30
534/534 - 1s - loss: 2.4439 - solvent_loss: 1.6209 - base_loss: 0.8230 - solvent_accuracy: 0.3459 - base_accuracy: 0.7740 - val_loss: 2.4259 - val_solvent_loss: 1.5385 - val_base_loss: 0.8874 - val_solvent_accuracy: 0.4884 - val_base_accuracy: 0.7433
Epoch 2/30
534/534 - 1s - loss: 2.3485 - solvent_loss: 1.5796 - base_loss: 0.7689 - solvent_accuracy: 0.3676 - base_accuracy: 0.7853 - val_loss: 2.3892 - val_solvent_loss: 1.5188 - val_base_loss: 0.8704 - val_solvent_accuracy: 0.4783 - val_base_accuracy: 0.7433
Epoch 3/30
534/534 - 1s - loss: 2.2851 - solvent_loss: 1.5382 - base_loss: 0.7470 - solvent_accuracy: 0.3963 - base_accuracy: 0.7857 - val_loss: 2.3297 - val_solvent_loss: 1.4913 - val_base_loss: 0.8384 - val_solvent_accuracy: 0.4681 - val_base_accuracy: 0.7433
Epoch 4/30
534/534 - 1s - loss: 2.1875 - solvent_loss: 1.4782 - base_loss: 0.7093 - solvent_accuracy: 0.4168 - base_accuracy: 0.7904 - val_loss: 2.3197 - val_solvent_loss: 1.5109 - val_base_loss: 0.8088 - val_solvent_accuracy: 0.4299 - val_base_accuracy: 0.7504
Epoch 5/30
534/534 - 1s - loss: 2.0877 - solvent_loss: 1.4179 - base_loss: 0.6698 - solvent_accuracy: 0.4408 - base_accuracy: 0.7979 - val_loss: 2.2835 - val_solvent_loss: 1.4805 - val_base_loss: 0.8030 - val_solvent_accuracy: 0.4528 - val_base_accuracy: 0.7496
Epoch 6/30
534/534 - 1s - loss: 1.9921 - solvent_loss: 1.3595 - base_loss: 0.6326 - solvent_accuracy: 0.4633 - base_accuracy: 0.8076 - val_loss: 2.2399 - val_solvent_loss: 1.4327 - val_base_loss: 0.8073 - val_solvent_accuracy: 0.4936 - val_base_accuracy: 0.7208
Epoch 7/30
534/534 - 1s - loss: 1.8906 - solvent_loss: 1.2948 - base_loss: 0.5958 - solvent_accuracy: 0.5043 - base_accuracy: 0.8169 - val_loss: 2.2256 - val_solvent_loss: 1.4401 - val_base_loss: 0.7856 - val_solvent_accuracy: 0.4674 - val_base_accuracy: 0.7425
Epoch 8/30
534/534 - 1s - loss: 1.7932 - solvent_loss: 1.2300 - base_loss: 0.5633 - solvent_accuracy: 0.5330 - base_accuracy: 0.8279 - val_loss: 2.2163 - val_solvent_loss: 1.4320 - val_base_loss: 0.7843 - val_solvent_accuracy: 0.4745 - val_base_accuracy: 0.7324
Epoch 9/30
534/534 - 1s - loss: 1.6982 - solvent_loss: 1.1687 - base_loss: 0.5295 - solvent_accuracy: 0.5630 - base_accuracy: 0.8368 - val_loss: 2.2520 - val_solvent_loss: 1.4593 - val_base_loss: 0.7927 - val_solvent_accuracy: 0.4824 - val_base_accuracy: 0.7256
Epoch 10/30
534/534 - 1s - loss: 1.6280 - solvent_loss: 1.1261 - base_loss: 0.5020 - solvent_accuracy: 0.5822 - base_accuracy: 0.8463 - val_loss: 2.2172 - val_solvent_loss: 1.4155 - val_base_loss: 0.8017 - val_solvent_accuracy: 0.5022 - val_base_accuracy: 0.7279
Epoch 11/30
534/534 - 1s - loss: 1.5632 - solvent_loss: 1.0821 - base_loss: 0.4811 - solvent_accuracy: 0.6025 - base_accuracy: 0.8494 - val_loss: 2.2601 - val_solvent_loss: 1.4736 - val_base_loss: 0.7865 - val_solvent_accuracy: 0.4681 - val_base_accuracy: 0.7365
Epoch 12/30
534/534 - 1s - loss: 1.4996 - solvent_loss: 1.0410 - base_loss: 0.4586 - solvent_accuracy: 0.6214 - base_accuracy: 0.8577 - val_loss: 2.3223 - val_solvent_loss: 1.4907 - val_base_loss: 0.8316 - val_solvent_accuracy: 0.4693 - val_base_accuracy: 0.7249
Epoch 13/30
534/534 - 1s - loss: 1.4495 - solvent_loss: 1.0085 - base_loss: 0.4410 - solvent_accuracy: 0.6341 - base_accuracy: 0.8635 - val_loss: 2.3081 - val_solvent_loss: 1.4879 - val_base_loss: 0.8201 - val_solvent_accuracy: 0.4726 - val_base_accuracy: 0.7230
Epoch 14/30
534/534 - 1s - loss: 1.3876 - solvent_loss: 0.9669 - base_loss: 0.4207 - solvent_accuracy: 0.6478 - base_accuracy: 0.8712 - val_loss: 2.3425 - val_solvent_loss: 1.4983 - val_base_loss: 0.8442 - val_solvent_accuracy: 0.4820 - val_base_accuracy: 0.7313
Epoch 15/30
534/534 - 1s - loss: 1.3397 - solvent_loss: 0.9299 - base_loss: 0.4098 - solvent_accuracy: 0.6623 - base_accuracy: 0.8740 - val_loss: 2.3875 - val_solvent_loss: 1.5531 - val_base_loss: 0.8344 - val_solvent_accuracy: 0.4606 - val_base_accuracy: 0.7361
Epoch 16/30
534/534 - 1s - loss: 1.2833 - solvent_loss: 0.8941 - base_loss: 0.3893 - solvent_accuracy: 0.6816 - base_accuracy: 0.8828 - val_loss: 2.4021 - val_solvent_loss: 1.5692 - val_base_loss: 0.8330 - val_solvent_accuracy: 0.4614 - val_base_accuracy: 0.7395
Epoch 17/30
534/534 - 1s - loss: 1.2464 - solvent_loss: 0.8664 - base_loss: 0.3800 - solvent_accuracy: 0.6887 - base_accuracy: 0.8850 - val_loss: 2.5944 - val_solvent_loss: 1.7440 - val_base_loss: 0.8504 - val_solvent_accuracy: 0.4119 - val_base_accuracy: 0.7414
Epoch 18/30
534/534 - 1s - loss: 1.2074 - solvent_loss: 0.8447 - base_loss: 0.3627 - solvent_accuracy: 0.7003 - base_accuracy: 0.8911 - val_loss: 2.5234 - val_solvent_loss: 1.6677 - val_base_loss: 0.8557 - val_solvent_accuracy: 0.4389 - val_base_accuracy: 0.7448
Epoch 19/30
534/534 - 1s - loss: 1.1562 - solvent_loss: 0.8033 - base_loss: 0.3529 - solvent_accuracy: 0.7167 - base_accuracy: 0.8931 - val_loss: 2.4088 - val_solvent_loss: 1.5239 - val_base_loss: 0.8850 - val_solvent_accuracy: 0.5142 - val_base_accuracy: 0.7380
Epoch 20/30
534/534 - 1s - loss: 1.1223 - solvent_loss: 0.7819 - base_loss: 0.3405 - solvent_accuracy: 0.7262 - base_accuracy: 0.8946 - val_loss: 2.5490 - val_solvent_loss: 1.6252 - val_base_loss: 0.9238 - val_solvent_accuracy: 0.4719 - val_base_accuracy: 0.7294
Epoch 21/30
534/534 - 1s - loss: 1.0785 - solvent_loss: 0.7492 - base_loss: 0.3293 - solvent_accuracy: 0.7378 - base_accuracy: 0.8984 - val_loss: 2.5683 - val_solvent_loss: 1.6067 - val_base_loss: 0.9617 - val_solvent_accuracy: 0.4970 - val_base_accuracy: 0.7245
Epoch 22/30
534/534 - 0s - loss: 1.0457 - solvent_loss: 0.7261 - base_loss: 0.3196 - solvent_accuracy: 0.7449 - base_accuracy: 0.9000 - val_loss: 2.6251 - val_solvent_loss: 1.6881 - val_base_loss: 0.9370 - val_solvent_accuracy: 0.4794 - val_base_accuracy: 0.7354
Epoch 23/30
534/534 - 0s - loss: 1.0162 - solvent_loss: 0.7034 - base_loss: 0.3128 - solvent_accuracy: 0.7541 - base_accuracy: 0.9024 - val_loss: 2.6398 - val_solvent_loss: 1.6987 - val_base_loss: 0.9412 - val_solvent_accuracy: 0.4906 - val_base_accuracy: 0.7403
Epoch 24/30
534/534 - 0s - loss: 0.9851 - solvent_loss: 0.6804 - base_loss: 0.3048 - solvent_accuracy: 0.7626 - base_accuracy: 0.9048 - val_loss: 2.7090 - val_solvent_loss: 1.7618 - val_base_loss: 0.9471 - val_solvent_accuracy: 0.4693 - val_base_accuracy: 0.7433
Epoch 25/30
534/534 - 0s - loss: 0.9458 - solvent_loss: 0.6537 - base_loss: 0.2921 - solvent_accuracy: 0.7718 - base_accuracy: 0.9109 - val_loss: 2.7765 - val_solvent_loss: 1.8273 - val_base_loss: 0.9492 - val_solvent_accuracy: 0.4558 - val_base_accuracy: 0.7455
Epoch 26/30
534/534 - 0s - loss: 0.9180 - solvent_loss: 0.6322 - base_loss: 0.2857 - solvent_accuracy: 0.7839 - base_accuracy: 0.9098 - val_loss: 2.7615 - val_solvent_loss: 1.7693 - val_base_loss: 0.9922 - val_solvent_accuracy: 0.4850 - val_base_accuracy: 0.7290
Epoch 27/30
534/534 - 0s - loss: 0.8862 - solvent_loss: 0.6093 - base_loss: 0.2770 - solvent_accuracy: 0.7904 - base_accuracy: 0.9114 - val_loss: 2.8494 - val_solvent_loss: 1.8782 - val_base_loss: 0.9712 - val_solvent_accuracy: 0.4970 - val_base_accuracy: 0.7376
Epoch 28/30
534/534 - 0s - loss: 0.8730 - solvent_loss: 0.5985 - base_loss: 0.2746 - solvent_accuracy: 0.7924 - base_accuracy: 0.9123 - val_loss: 2.8071 - val_solvent_loss: 1.8249 - val_base_loss: 0.9821 - val_solvent_accuracy: 0.5022 - val_base_accuracy: 0.7436
Epoch 29/30
534/534 - 0s - loss: 0.8370 - solvent_loss: 0.5751 - base_loss: 0.2619 - solvent_accuracy: 0.8084 - base_accuracy: 0.9159 - val_loss: 2.9125 - val_solvent_loss: 1.8954 - val_base_loss: 1.0171 - val_solvent_accuracy: 0.5030 - val_base_accuracy: 0.7433
Epoch 30/30
534/534 - 0s - loss: 0.8151 - solvent_loss: 0.5610 - base_loss: 0.2541 - solvent_accuracy: 0.8075 - base_accuracy: 0.9172 - val_loss: 2.9268 - val_solvent_loss: 1.9050 - val_base_loss: 1.0217 - val_solvent_accuracy: 0.5019 - val_base_accuracy: 0.7421
Epoch 1/30
534/534 - 0s - loss: 2.4367 - solvent_loss: 1.5978 - base_loss: 0.8389 - solvent_accuracy: 0.3669 - base_accuracy: 0.7659 - val_loss: 2.5217 - val_solvent_loss: 1.6556 - val_base_loss: 0.8661 - val_solvent_accuracy: 0.3217 - val_base_accuracy: 0.7585
Epoch 2/30
534/534 - 0s - loss: 2.3265 - solvent_loss: 1.5461 - base_loss: 0.7804 - solvent_accuracy: 0.3977 - base_accuracy: 0.7731 - val_loss: 2.4923 - val_solvent_loss: 1.6517 - val_base_loss: 0.8406 - val_solvent_accuracy: 0.3472 - val_base_accuracy: 0.7799
Epoch 3/30
534/534 - 0s - loss: 2.2762 - solvent_loss: 1.5183 - base_loss: 0.7579 - solvent_accuracy: 0.4103 - base_accuracy: 0.7768 - val_loss: 2.4241 - val_solvent_loss: 1.6101 - val_base_loss: 0.8141 - val_solvent_accuracy: 0.3686 - val_base_accuracy: 0.7769
Epoch 4/30
534/534 - 0s - loss: 2.1959 - solvent_loss: 1.4671 - base_loss: 0.7288 - solvent_accuracy: 0.4357 - base_accuracy: 0.7778 - val_loss: 2.4366 - val_solvent_loss: 1.6207 - val_base_loss: 0.8159 - val_solvent_accuracy: 0.3776 - val_base_accuracy: 0.7784
Epoch 5/30
534/534 - 0s - loss: 2.0946 - solvent_loss: 1.4003 - base_loss: 0.6944 - solvent_accuracy: 0.4610 - base_accuracy: 0.7792 - val_loss: 2.3857 - val_solvent_loss: 1.6148 - val_base_loss: 0.7710 - val_solvent_accuracy: 0.3873 - val_base_accuracy: 0.7780
Epoch 6/30
534/534 - 0s - loss: 2.0111 - solvent_loss: 1.3462 - base_loss: 0.6650 - solvent_accuracy: 0.4850 - base_accuracy: 0.7813 - val_loss: 2.3527 - val_solvent_loss: 1.5850 - val_base_loss: 0.7677 - val_solvent_accuracy: 0.4053 - val_base_accuracy: 0.7799
Epoch 7/30
534/534 - 0s - loss: 1.9260 - solvent_loss: 1.2883 - base_loss: 0.6377 - solvent_accuracy: 0.5152 - base_accuracy: 0.7882 - val_loss: 2.3479 - val_solvent_loss: 1.5591 - val_base_loss: 0.7887 - val_solvent_accuracy: 0.4121 - val_base_accuracy: 0.7844
Epoch 8/30
534/534 - 0s - loss: 1.8515 - solvent_loss: 1.2402 - base_loss: 0.6113 - solvent_accuracy: 0.5374 - base_accuracy: 0.7969 - val_loss: 2.2925 - val_solvent_loss: 1.5247 - val_base_loss: 0.7678 - val_solvent_accuracy: 0.4259 - val_base_accuracy: 0.7908
Epoch 9/30
534/534 - 0s - loss: 1.7777 - solvent_loss: 1.1856 - base_loss: 0.5921 - solvent_accuracy: 0.5600 - base_accuracy: 0.8031 - val_loss: 2.3322 - val_solvent_loss: 1.5703 - val_base_loss: 0.7619 - val_solvent_accuracy: 0.4263 - val_base_accuracy: 0.7912
Epoch 10/30
534/534 - 0s - loss: 1.7151 - solvent_loss: 1.1450 - base_loss: 0.5701 - solvent_accuracy: 0.5729 - base_accuracy: 0.8117 - val_loss: 2.2848 - val_solvent_loss: 1.5186 - val_base_loss: 0.7662 - val_solvent_accuracy: 0.4364 - val_base_accuracy: 0.7874
Epoch 11/30
534/534 - 0s - loss: 1.6585 - solvent_loss: 1.1131 - base_loss: 0.5454 - solvent_accuracy: 0.5871 - base_accuracy: 0.8231 - val_loss: 2.3274 - val_solvent_loss: 1.5543 - val_base_loss: 0.7731 - val_solvent_accuracy: 0.4353 - val_base_accuracy: 0.7915
Epoch 12/30
534/534 - 0s - loss: 1.5954 - solvent_loss: 1.0768 - base_loss: 0.5186 - solvent_accuracy: 0.6014 - base_accuracy: 0.8359 - val_loss: 2.3301 - val_solvent_loss: 1.5609 - val_base_loss: 0.7692 - val_solvent_accuracy: 0.4481 - val_base_accuracy: 0.7803
Epoch 13/30
534/534 - 0s - loss: 1.5468 - solvent_loss: 1.0467 - base_loss: 0.5001 - solvent_accuracy: 0.6143 - base_accuracy: 0.8429 - val_loss: 2.3257 - val_solvent_loss: 1.5491 - val_base_loss: 0.7766 - val_solvent_accuracy: 0.4496 - val_base_accuracy: 0.7953
Epoch 14/30
534/534 - 0s - loss: 1.5002 - solvent_loss: 1.0175 - base_loss: 0.4827 - solvent_accuracy: 0.6263 - base_accuracy: 0.8482 - val_loss: 2.3528 - val_solvent_loss: 1.5751 - val_base_loss: 0.7777 - val_solvent_accuracy: 0.4499 - val_base_accuracy: 0.8035
Epoch 15/30
534/534 - 0s - loss: 1.4593 - solvent_loss: 0.9929 - base_loss: 0.4664 - solvent_accuracy: 0.6411 - base_accuracy: 0.8519 - val_loss: 2.3809 - val_solvent_loss: 1.6249 - val_base_loss: 0.7561 - val_solvent_accuracy: 0.4578 - val_base_accuracy: 0.7987
Epoch 16/30
534/534 - 0s - loss: 1.4188 - solvent_loss: 0.9635 - base_loss: 0.4553 - solvent_accuracy: 0.6525 - base_accuracy: 0.8568 - val_loss: 2.4181 - val_solvent_loss: 1.5984 - val_base_loss: 0.8196 - val_solvent_accuracy: 0.4413 - val_base_accuracy: 0.7518
Epoch 17/30
534/534 - 0s - loss: 1.3756 - solvent_loss: 0.9342 - base_loss: 0.4414 - solvent_accuracy: 0.6638 - base_accuracy: 0.8636 - val_loss: 2.4227 - val_solvent_loss: 1.6177 - val_base_loss: 0.8050 - val_solvent_accuracy: 0.4533 - val_base_accuracy: 0.8054
Epoch 18/30
534/534 - 0s - loss: 1.3342 - solvent_loss: 0.9046 - base_loss: 0.4296 - solvent_accuracy: 0.6769 - base_accuracy: 0.8649 - val_loss: 2.4137 - val_solvent_loss: 1.6176 - val_base_loss: 0.7961 - val_solvent_accuracy: 0.4698 - val_base_accuracy: 0.7837
Epoch 19/30
534/534 - 0s - loss: 1.2939 - solvent_loss: 0.8749 - base_loss: 0.4190 - solvent_accuracy: 0.6849 - base_accuracy: 0.8714 - val_loss: 2.5482 - val_solvent_loss: 1.7371 - val_base_loss: 0.8111 - val_solvent_accuracy: 0.4634 - val_base_accuracy: 0.7874
Epoch 20/30
534/534 - 0s - loss: 1.2648 - solvent_loss: 0.8550 - base_loss: 0.4098 - solvent_accuracy: 0.6924 - base_accuracy: 0.8730 - val_loss: 2.4310 - val_solvent_loss: 1.6410 - val_base_loss: 0.7900 - val_solvent_accuracy: 0.4739 - val_base_accuracy: 0.8110
Epoch 21/30
534/534 - 0s - loss: 1.2264 - solvent_loss: 0.8284 - base_loss: 0.3980 - solvent_accuracy: 0.7028 - base_accuracy: 0.8786 - val_loss: 2.5441 - val_solvent_loss: 1.7425 - val_base_loss: 0.8016 - val_solvent_accuracy: 0.4769 - val_base_accuracy: 0.8076
Epoch 22/30
534/534 - 0s - loss: 1.1904 - solvent_loss: 0.7989 - base_loss: 0.3915 - solvent_accuracy: 0.7145 - base_accuracy: 0.8791 - val_loss: 2.5736 - val_solvent_loss: 1.7245 - val_base_loss: 0.8491 - val_solvent_accuracy: 0.4773 - val_base_accuracy: 0.7968
Epoch 23/30
534/534 - 0s - loss: 1.1582 - solvent_loss: 0.7781 - base_loss: 0.3801 - solvent_accuracy: 0.7197 - base_accuracy: 0.8823 - val_loss: 2.6345 - val_solvent_loss: 1.7757 - val_base_loss: 0.8589 - val_solvent_accuracy: 0.4867 - val_base_accuracy: 0.7878
Epoch 24/30
534/534 - 0s - loss: 1.1222 - solvent_loss: 0.7487 - base_loss: 0.3735 - solvent_accuracy: 0.7333 - base_accuracy: 0.8847 - val_loss: 2.6741 - val_solvent_loss: 1.8166 - val_base_loss: 0.8576 - val_solvent_accuracy: 0.4852 - val_base_accuracy: 0.8088
Epoch 25/30
534/534 - 0s - loss: 1.1008 - solvent_loss: 0.7362 - base_loss: 0.3646 - solvent_accuracy: 0.7373 - base_accuracy: 0.8858 - val_loss: 2.7383 - val_solvent_loss: 1.8418 - val_base_loss: 0.8965 - val_solvent_accuracy: 0.4818 - val_base_accuracy: 0.7829
Epoch 26/30
534/534 - 0s - loss: 1.0636 - solvent_loss: 0.7062 - base_loss: 0.3574 - solvent_accuracy: 0.7502 - base_accuracy: 0.8891 - val_loss: 2.7389 - val_solvent_loss: 1.8704 - val_base_loss: 0.8685 - val_solvent_accuracy: 0.4874 - val_base_accuracy: 0.7938
Epoch 27/30
534/534 - 0s - loss: 1.0287 - solvent_loss: 0.6813 - base_loss: 0.3474 - solvent_accuracy: 0.7568 - base_accuracy: 0.8910 - val_loss: 2.7079 - val_solvent_loss: 1.8289 - val_base_loss: 0.8789 - val_solvent_accuracy: 0.4878 - val_base_accuracy: 0.7968
Epoch 28/30
534/534 - 0s - loss: 1.0038 - solvent_loss: 0.6632 - base_loss: 0.3405 - solvent_accuracy: 0.7651 - base_accuracy: 0.8933 - val_loss: 2.9227 - val_solvent_loss: 1.9662 - val_base_loss: 0.9565 - val_solvent_accuracy: 0.4811 - val_base_accuracy: 0.7600
Epoch 29/30
534/534 - 0s - loss: 0.9824 - solvent_loss: 0.6502 - base_loss: 0.3322 - solvent_accuracy: 0.7669 - base_accuracy: 0.8953 - val_loss: 2.8836 - val_solvent_loss: 1.9386 - val_base_loss: 0.9450 - val_solvent_accuracy: 0.4784 - val_base_accuracy: 0.7930
Epoch 30/30
534/534 - 0s - loss: 0.9575 - solvent_loss: 0.6272 - base_loss: 0.3303 - solvent_accuracy: 0.7774 - base_accuracy: 0.8964 - val_loss: 3.0546 - val_solvent_loss: 2.0927 - val_base_loss: 0.9619 - val_solvent_accuracy: 0.4679 - val_base_accuracy: 0.7975
Epoch 1/30
534/534 - 0s - loss: 2.4576 - solvent_loss: 1.5942 - base_loss: 0.8635 - solvent_accuracy: 0.3810 - base_accuracy: 0.7603 - val_loss: 2.3392 - val_solvent_loss: 1.5994 - val_base_loss: 0.7398 - val_solvent_accuracy: 0.3615 - val_base_accuracy: 0.7874
Epoch 2/30
534/534 - 0s - loss: 2.2984 - solvent_loss: 1.5157 - base_loss: 0.7827 - solvent_accuracy: 0.4158 - base_accuracy: 0.7736 - val_loss: 2.2993 - val_solvent_loss: 1.5735 - val_base_loss: 0.7258 - val_solvent_accuracy: 0.3791 - val_base_accuracy: 0.7874
Epoch 3/30
534/534 - 0s - loss: 2.1829 - solvent_loss: 1.4415 - base_loss: 0.7414 - solvent_accuracy: 0.4437 - base_accuracy: 0.7768 - val_loss: 2.3027 - val_solvent_loss: 1.5665 - val_base_loss: 0.7363 - val_solvent_accuracy: 0.3952 - val_base_accuracy: 0.7844
Epoch 4/30
534/534 - 0s - loss: 2.0898 - solvent_loss: 1.3881 - base_loss: 0.7017 - solvent_accuracy: 0.4712 - base_accuracy: 0.7823 - val_loss: 2.2991 - val_solvent_loss: 1.5839 - val_base_loss: 0.7152 - val_solvent_accuracy: 0.3907 - val_base_accuracy: 0.7912
Epoch 5/30
534/534 - 0s - loss: 2.0066 - solvent_loss: 1.3431 - base_loss: 0.6635 - solvent_accuracy: 0.4837 - base_accuracy: 0.7920 - val_loss: 2.2588 - val_solvent_loss: 1.5452 - val_base_loss: 0.7136 - val_solvent_accuracy: 0.3948 - val_base_accuracy: 0.7908
Epoch 6/30
534/534 - 0s - loss: 1.9374 - solvent_loss: 1.3080 - base_loss: 0.6294 - solvent_accuracy: 0.4961 - base_accuracy: 0.8015 - val_loss: 2.2746 - val_solvent_loss: 1.5691 - val_base_loss: 0.7054 - val_solvent_accuracy: 0.4098 - val_base_accuracy: 0.7942
Epoch 7/30
534/534 - 0s - loss: 1.8623 - solvent_loss: 1.2646 - base_loss: 0.5977 - solvent_accuracy: 0.5201 - base_accuracy: 0.8122 - val_loss: 2.2877 - val_solvent_loss: 1.5580 - val_base_loss: 0.7296 - val_solvent_accuracy: 0.4244 - val_base_accuracy: 0.7848
Epoch 8/30
534/534 - 0s - loss: 1.7948 - solvent_loss: 1.2253 - base_loss: 0.5695 - solvent_accuracy: 0.5357 - base_accuracy: 0.8216 - val_loss: 2.2965 - val_solvent_loss: 1.5705 - val_base_loss: 0.7260 - val_solvent_accuracy: 0.4121 - val_base_accuracy: 0.7829
Epoch 9/30
534/534 - 0s - loss: 1.7213 - solvent_loss: 1.1756 - base_loss: 0.5457 - solvent_accuracy: 0.5590 - base_accuracy: 0.8305 - val_loss: 2.3512 - val_solvent_loss: 1.6097 - val_base_loss: 0.7415 - val_solvent_accuracy: 0.4169 - val_base_accuracy: 0.7788
Epoch 10/30
534/534 - 0s - loss: 1.6429 - solvent_loss: 1.1305 - base_loss: 0.5124 - solvent_accuracy: 0.5751 - base_accuracy: 0.8460 - val_loss: 2.3765 - val_solvent_loss: 1.6507 - val_base_loss: 0.7258 - val_solvent_accuracy: 0.3956 - val_base_accuracy: 0.7829
Epoch 11/30
534/534 - 0s - loss: 1.5727 - solvent_loss: 1.0834 - base_loss: 0.4893 - solvent_accuracy: 0.5963 - base_accuracy: 0.8518 - val_loss: 2.3685 - val_solvent_loss: 1.5943 - val_base_loss: 0.7742 - val_solvent_accuracy: 0.4244 - val_base_accuracy: 0.7687
Epoch 12/30
534/534 - 0s - loss: 1.4944 - solvent_loss: 1.0302 - base_loss: 0.4643 - solvent_accuracy: 0.6155 - base_accuracy: 0.8612 - val_loss: 2.3962 - val_solvent_loss: 1.6122 - val_base_loss: 0.7840 - val_solvent_accuracy: 0.4364 - val_base_accuracy: 0.7653
Epoch 13/30
534/534 - 0s - loss: 1.4377 - solvent_loss: 0.9931 - base_loss: 0.4446 - solvent_accuracy: 0.6341 - base_accuracy: 0.8665 - val_loss: 2.3829 - val_solvent_loss: 1.6202 - val_base_loss: 0.7626 - val_solvent_accuracy: 0.4492 - val_base_accuracy: 0.8009
Epoch 14/30
534/534 - 0s - loss: 1.3792 - solvent_loss: 0.9532 - base_loss: 0.4260 - solvent_accuracy: 0.6443 - base_accuracy: 0.8704 - val_loss: 2.4461 - val_solvent_loss: 1.6669 - val_base_loss: 0.7792 - val_solvent_accuracy: 0.4484 - val_base_accuracy: 0.8046
Epoch 15/30
534/534 - 0s - loss: 1.3292 - solvent_loss: 0.9219 - base_loss: 0.4073 - solvent_accuracy: 0.6608 - base_accuracy: 0.8754 - val_loss: 2.4635 - val_solvent_loss: 1.6597 - val_base_loss: 0.8038 - val_solvent_accuracy: 0.4514 - val_base_accuracy: 0.7938
Epoch 16/30
534/534 - 0s - loss: 1.2772 - solvent_loss: 0.8826 - base_loss: 0.3946 - solvent_accuracy: 0.6770 - base_accuracy: 0.8776 - val_loss: 2.5389 - val_solvent_loss: 1.6834 - val_base_loss: 0.8555 - val_solvent_accuracy: 0.4548 - val_base_accuracy: 0.7747
Epoch 17/30
534/534 - 0s - loss: 1.2412 - solvent_loss: 0.8590 - base_loss: 0.3821 - solvent_accuracy: 0.6912 - base_accuracy: 0.8814 - val_loss: 2.5324 - val_solvent_loss: 1.6948 - val_base_loss: 0.8376 - val_solvent_accuracy: 0.4634 - val_base_accuracy: 0.8080
Epoch 18/30
534/534 - 0s - loss: 1.1919 - solvent_loss: 0.8262 - base_loss: 0.3657 - solvent_accuracy: 0.7027 - base_accuracy: 0.8881 - val_loss: 2.6315 - val_solvent_loss: 1.7587 - val_base_loss: 0.8728 - val_solvent_accuracy: 0.4548 - val_base_accuracy: 0.7859
Epoch 19/30
534/534 - 0s - loss: 1.1532 - solvent_loss: 0.7979 - base_loss: 0.3553 - solvent_accuracy: 0.7151 - base_accuracy: 0.8923 - val_loss: 2.6306 - val_solvent_loss: 1.7491 - val_base_loss: 0.8815 - val_solvent_accuracy: 0.4691 - val_base_accuracy: 0.7953
Epoch 20/30
534/534 - 0s - loss: 1.1141 - solvent_loss: 0.7720 - base_loss: 0.3421 - solvent_accuracy: 0.7250 - base_accuracy: 0.8964 - val_loss: 2.6996 - val_solvent_loss: 1.8073 - val_base_loss: 0.8923 - val_solvent_accuracy: 0.4601 - val_base_accuracy: 0.8058
Epoch 21/30
534/534 - 0s - loss: 1.0732 - solvent_loss: 0.7383 - base_loss: 0.3349 - solvent_accuracy: 0.7431 - base_accuracy: 0.8972 - val_loss: 2.7288 - val_solvent_loss: 1.8076 - val_base_loss: 0.9211 - val_solvent_accuracy: 0.4713 - val_base_accuracy: 0.7930
Epoch 22/30
534/534 - 0s - loss: 1.0426 - solvent_loss: 0.7174 - base_loss: 0.3253 - solvent_accuracy: 0.7470 - base_accuracy: 0.8993 - val_loss: 2.8708 - val_solvent_loss: 1.9085 - val_base_loss: 0.9624 - val_solvent_accuracy: 0.4653 - val_base_accuracy: 0.7867
Epoch 23/30
534/534 - 0s - loss: 1.0071 - solvent_loss: 0.6912 - base_loss: 0.3158 - solvent_accuracy: 0.7522 - base_accuracy: 0.9017 - val_loss: 2.9339 - val_solvent_loss: 1.9124 - val_base_loss: 1.0215 - val_solvent_accuracy: 0.4627 - val_base_accuracy: 0.7732
Epoch 24/30
534/534 - 0s - loss: 0.9756 - solvent_loss: 0.6691 - base_loss: 0.3065 - solvent_accuracy: 0.7665 - base_accuracy: 0.9041 - val_loss: 2.9392 - val_solvent_loss: 1.9122 - val_base_loss: 1.0269 - val_solvent_accuracy: 0.4691 - val_base_accuracy: 0.7968
Epoch 25/30
534/534 - 0s - loss: 0.9544 - solvent_loss: 0.6544 - base_loss: 0.3001 - solvent_accuracy: 0.7670 - base_accuracy: 0.9086 - val_loss: 3.1018 - val_solvent_loss: 2.0637 - val_base_loss: 1.0381 - val_solvent_accuracy: 0.4436 - val_base_accuracy: 0.7814
Epoch 26/30
534/534 - 0s - loss: 0.9199 - solvent_loss: 0.6287 - base_loss: 0.2912 - solvent_accuracy: 0.7781 - base_accuracy: 0.9074 - val_loss: 3.1366 - val_solvent_loss: 2.0705 - val_base_loss: 1.0661 - val_solvent_accuracy: 0.4421 - val_base_accuracy: 0.8054
Epoch 27/30
534/534 - 0s - loss: 0.9023 - solvent_loss: 0.6135 - base_loss: 0.2888 - solvent_accuracy: 0.7844 - base_accuracy: 0.9089 - val_loss: 3.2268 - val_solvent_loss: 2.1594 - val_base_loss: 1.0673 - val_solvent_accuracy: 0.4466 - val_base_accuracy: 0.8028
Epoch 28/30
534/534 - 0s - loss: 0.8665 - solvent_loss: 0.5872 - base_loss: 0.2793 - solvent_accuracy: 0.7943 - base_accuracy: 0.9133 - val_loss: 3.3816 - val_solvent_loss: 2.2747 - val_base_loss: 1.1069 - val_solvent_accuracy: 0.4597 - val_base_accuracy: 0.7769
Epoch 29/30
534/534 - 0s - loss: 0.8610 - solvent_loss: 0.5863 - base_loss: 0.2747 - solvent_accuracy: 0.7913 - base_accuracy: 0.9124 - val_loss: 3.2766 - val_solvent_loss: 2.1796 - val_base_loss: 1.0970 - val_solvent_accuracy: 0.4511 - val_base_accuracy: 0.7949
Epoch 30/30
534/534 - 0s - loss: 0.8371 - solvent_loss: 0.5636 - base_loss: 0.2736 - solvent_accuracy: 0.8051 - base_accuracy: 0.9127 - val_loss: 3.3729 - val_solvent_loss: 2.2594 - val_base_loss: 1.1135 - val_solvent_accuracy: 0.4544 - val_base_accuracy: 0.7960
Epoch 1/30
534/534 - 0s - loss: 2.4522 - solvent_loss: 1.6114 - base_loss: 0.8408 - solvent_accuracy: 0.3613 - base_accuracy: 0.7604 - val_loss: 2.4027 - val_solvent_loss: 1.5828 - val_base_loss: 0.8198 - val_solvent_accuracy: 0.3465 - val_base_accuracy: 0.7709
Epoch 2/30
534/534 - 0s - loss: 2.3151 - solvent_loss: 1.5454 - base_loss: 0.7697 - solvent_accuracy: 0.4092 - base_accuracy: 0.7781 - val_loss: 2.3769 - val_solvent_loss: 1.5681 - val_base_loss: 0.8087 - val_solvent_accuracy: 0.3558 - val_base_accuracy: 0.7709
Epoch 3/30
534/534 - 0s - loss: 2.1896 - solvent_loss: 1.4657 - base_loss: 0.7240 - solvent_accuracy: 0.4445 - base_accuracy: 0.7820 - val_loss: 2.5253 - val_solvent_loss: 1.7154 - val_base_loss: 0.8099 - val_solvent_accuracy: 0.3438 - val_base_accuracy: 0.7747
Epoch 4/30
534/534 - 0s - loss: 2.0683 - solvent_loss: 1.3906 - base_loss: 0.6777 - solvent_accuracy: 0.4724 - base_accuracy: 0.7857 - val_loss: 2.4608 - val_solvent_loss: 1.6616 - val_base_loss: 0.7992 - val_solvent_accuracy: 0.3427 - val_base_accuracy: 0.7780
Epoch 5/30
534/534 - 0s - loss: 1.9719 - solvent_loss: 1.3364 - base_loss: 0.6354 - solvent_accuracy: 0.4933 - base_accuracy: 0.7965 - val_loss: 2.5210 - val_solvent_loss: 1.6655 - val_base_loss: 0.8555 - val_solvent_accuracy: 0.3296 - val_base_accuracy: 0.7765
Epoch 6/30
534/534 - 0s - loss: 1.9012 - solvent_loss: 1.2989 - base_loss: 0.6024 - solvent_accuracy: 0.5075 - base_accuracy: 0.8035 - val_loss: 2.6010 - val_solvent_loss: 1.7131 - val_base_loss: 0.8879 - val_solvent_accuracy: 0.3337 - val_base_accuracy: 0.7732
Epoch 7/30
534/534 - 0s - loss: 1.8312 - solvent_loss: 1.2595 - base_loss: 0.5716 - solvent_accuracy: 0.5259 - base_accuracy: 0.8136 - val_loss: 2.6337 - val_solvent_loss: 1.7414 - val_base_loss: 0.8923 - val_solvent_accuracy: 0.3348 - val_base_accuracy: 0.7743
Epoch 8/30
534/534 - 0s - loss: 1.7633 - solvent_loss: 1.2178 - base_loss: 0.5454 - solvent_accuracy: 0.5509 - base_accuracy: 0.8236 - val_loss: 2.7227 - val_solvent_loss: 1.8077 - val_base_loss: 0.9150 - val_solvent_accuracy: 0.3457 - val_base_accuracy: 0.7687
Epoch 9/30
534/534 - 0s - loss: 1.6900 - solvent_loss: 1.1651 - base_loss: 0.5249 - solvent_accuracy: 0.5787 - base_accuracy: 0.8288 - val_loss: 2.7111 - val_solvent_loss: 1.7675 - val_base_loss: 0.9436 - val_solvent_accuracy: 0.3371 - val_base_accuracy: 0.7672
Epoch 10/30
534/534 - 0s - loss: 1.6218 - solvent_loss: 1.1197 - base_loss: 0.5020 - solvent_accuracy: 0.5970 - base_accuracy: 0.8363 - val_loss: 2.8016 - val_solvent_loss: 1.7999 - val_base_loss: 1.0017 - val_solvent_accuracy: 0.3318 - val_base_accuracy: 0.7570
Epoch 11/30
534/534 - 0s - loss: 1.5570 - solvent_loss: 1.0776 - base_loss: 0.4794 - solvent_accuracy: 0.6165 - base_accuracy: 0.8418 - val_loss: 2.8256 - val_solvent_loss: 1.8436 - val_base_loss: 0.9820 - val_solvent_accuracy: 0.3221 - val_base_accuracy: 0.7679
Epoch 12/30
534/534 - 0s - loss: 1.4926 - solvent_loss: 1.0315 - base_loss: 0.4611 - solvent_accuracy: 0.6341 - base_accuracy: 0.8498 - val_loss: 2.8861 - val_solvent_loss: 1.8679 - val_base_loss: 1.0182 - val_solvent_accuracy: 0.3416 - val_base_accuracy: 0.7604
Epoch 13/30
534/534 - 0s - loss: 1.4440 - solvent_loss: 1.0013 - base_loss: 0.4427 - solvent_accuracy: 0.6489 - base_accuracy: 0.8578 - val_loss: 2.9252 - val_solvent_loss: 1.8901 - val_base_loss: 1.0352 - val_solvent_accuracy: 0.3476 - val_base_accuracy: 0.7642
Epoch 14/30
534/534 - 0s - loss: 1.4016 - solvent_loss: 0.9679 - base_loss: 0.4337 - solvent_accuracy: 0.6624 - base_accuracy: 0.8566 - val_loss: 3.0072 - val_solvent_loss: 1.9198 - val_base_loss: 1.0873 - val_solvent_accuracy: 0.3341 - val_base_accuracy: 0.7664
Epoch 15/30
534/534 - 0s - loss: 1.3434 - solvent_loss: 0.9306 - base_loss: 0.4128 - solvent_accuracy: 0.6779 - base_accuracy: 0.8633 - val_loss: 3.1305 - val_solvent_loss: 2.0176 - val_base_loss: 1.1129 - val_solvent_accuracy: 0.3438 - val_base_accuracy: 0.7537
Epoch 16/30
534/534 - 0s - loss: 1.2931 - solvent_loss: 0.8961 - base_loss: 0.3970 - solvent_accuracy: 0.6903 - base_accuracy: 0.8704 - val_loss: 3.1915 - val_solvent_loss: 2.0432 - val_base_loss: 1.1483 - val_solvent_accuracy: 0.3210 - val_base_accuracy: 0.7409
Epoch 17/30
534/534 - 0s - loss: 1.2488 - solvent_loss: 0.8679 - base_loss: 0.3808 - solvent_accuracy: 0.6998 - base_accuracy: 0.8744 - val_loss: 3.4045 - val_solvent_loss: 2.1699 - val_base_loss: 1.2346 - val_solvent_accuracy: 0.3476 - val_base_accuracy: 0.7724
Epoch 18/30
534/534 - 0s - loss: 1.2052 - solvent_loss: 0.8376 - base_loss: 0.3676 - solvent_accuracy: 0.7120 - base_accuracy: 0.8819 - val_loss: 3.4287 - val_solvent_loss: 2.2350 - val_base_loss: 1.1936 - val_solvent_accuracy: 0.3315 - val_base_accuracy: 0.7503
Epoch 19/30
534/534 - 0s - loss: 1.1619 - solvent_loss: 0.8088 - base_loss: 0.3531 - solvent_accuracy: 0.7204 - base_accuracy: 0.8873 - val_loss: 3.4212 - val_solvent_loss: 2.1919 - val_base_loss: 1.2294 - val_solvent_accuracy: 0.3266 - val_base_accuracy: 0.7514
Epoch 20/30
534/534 - 0s - loss: 1.1113 - solvent_loss: 0.7721 - base_loss: 0.3391 - solvent_accuracy: 0.7323 - base_accuracy: 0.8903 - val_loss: 3.4711 - val_solvent_loss: 2.2134 - val_base_loss: 1.2577 - val_solvent_accuracy: 0.3363 - val_base_accuracy: 0.7627
Epoch 21/30
534/534 - 0s - loss: 1.0699 - solvent_loss: 0.7447 - base_loss: 0.3252 - solvent_accuracy: 0.7473 - base_accuracy: 0.8978 - val_loss: 3.6500 - val_solvent_loss: 2.3375 - val_base_loss: 1.3125 - val_solvent_accuracy: 0.3390 - val_base_accuracy: 0.7458
Epoch 22/30
534/534 - 0s - loss: 1.0226 - solvent_loss: 0.7097 - base_loss: 0.3130 - solvent_accuracy: 0.7588 - base_accuracy: 0.8958 - val_loss: 3.7958 - val_solvent_loss: 2.4384 - val_base_loss: 1.3573 - val_solvent_accuracy: 0.3277 - val_base_accuracy: 0.7525
Epoch 23/30
534/534 - 0s - loss: 0.9875 - solvent_loss: 0.6859 - base_loss: 0.3016 - solvent_accuracy: 0.7691 - base_accuracy: 0.9046 - val_loss: 3.9945 - val_solvent_loss: 2.5594 - val_base_loss: 1.4351 - val_solvent_accuracy: 0.3225 - val_base_accuracy: 0.7394
Epoch 24/30
534/534 - 0s - loss: 0.9534 - solvent_loss: 0.6579 - base_loss: 0.2955 - solvent_accuracy: 0.7805 - base_accuracy: 0.9036 - val_loss: 4.0375 - val_solvent_loss: 2.5623 - val_base_loss: 1.4751 - val_solvent_accuracy: 0.3311 - val_base_accuracy: 0.7285
Epoch 25/30
534/534 - 0s - loss: 0.9184 - solvent_loss: 0.6294 - base_loss: 0.2890 - solvent_accuracy: 0.7901 - base_accuracy: 0.9048 - val_loss: 4.2478 - val_solvent_loss: 2.7507 - val_base_loss: 1.4971 - val_solvent_accuracy: 0.3161 - val_base_accuracy: 0.7585
Epoch 26/30
534/534 - 0s - loss: 0.8838 - solvent_loss: 0.6091 - base_loss: 0.2747 - solvent_accuracy: 0.7906 - base_accuracy: 0.9138 - val_loss: 4.3481 - val_solvent_loss: 2.7847 - val_base_loss: 1.5634 - val_solvent_accuracy: 0.3228 - val_base_accuracy: 0.7450
Epoch 27/30
534/534 - 0s - loss: 0.8591 - solvent_loss: 0.5885 - base_loss: 0.2706 - solvent_accuracy: 0.8023 - base_accuracy: 0.9117 - val_loss: 4.4789 - val_solvent_loss: 2.8798 - val_base_loss: 1.5990 - val_solvent_accuracy: 0.3131 - val_base_accuracy: 0.7402
Epoch 28/30
534/534 - 0s - loss: 0.8232 - solvent_loss: 0.5613 - base_loss: 0.2619 - solvent_accuracy: 0.8101 - base_accuracy: 0.9162 - val_loss: 4.5492 - val_solvent_loss: 2.9605 - val_base_loss: 1.5886 - val_solvent_accuracy: 0.3405 - val_base_accuracy: 0.7259
Epoch 29/30
534/534 - 0s - loss: 0.7919 - solvent_loss: 0.5385 - base_loss: 0.2535 - solvent_accuracy: 0.8224 - base_accuracy: 0.9163 - val_loss: 4.6465 - val_solvent_loss: 3.0061 - val_base_loss: 1.6405 - val_solvent_accuracy: 0.3288 - val_base_accuracy: 0.7417
Epoch 30/30
534/534 - 0s - loss: 0.7699 - solvent_loss: 0.5191 - base_loss: 0.2508 - solvent_accuracy: 0.8254 - base_accuracy: 0.9186 - val_loss: 4.8223 - val_solvent_loss: 3.1648 - val_base_loss: 1.6575 - val_solvent_accuracy: 0.3318 - val_base_accuracy: 0.7308
1 base: 0.7717628836631775 0.02213704684233608 solvent: 0.38478482961654664 0.06551852112754156
2 base: 0.7778364419937134 0.02362683342253357 solvent: 0.3995563805103302 0.056344575998716576
3 base: 0.7780611753463745 0.024269034418061157 solvent: 0.4027816832065582 0.050560684445646445
4 base: 0.7826347470283508 0.023526555156315025 solvent: 0.3915375590324402 0.034242504867168046
5 base: 0.7826345920562744 0.024902049007366124 solvent: 0.39783446192741395 0.04614023231351087
6 base: 0.7777621626853943 0.03673822524650993 solvent: 0.4199511885643005 0.06036439623306619
7 base: 0.7815100193023682 0.02828058596908569 solvent: 0.4181537747383118 0.05145490057355013
8 base: 0.7794109582901001 0.03283072170953557 solvent: 0.42430163025856016 0.05091401192015011
9 base: 0.7781362175941468 0.037178839891761115 solvent: 0.428199428319931 0.05889492398213637
10 base: 0.7734128355979919 0.0320302975280026 solvent: 0.4260992407798767 0.0655551918521679
11 base: 0.7779106497764587 0.03278474700253589 solvent: 0.423177045583725 0.059613458468258856
12 base: 0.7719119906425476 0.03769538240765355 solvent: 0.43097647428512575 0.05146399180148765
13 base: 0.7820360064506531 0.03981716152980866 solvent: 0.43315190076828003 0.04897442912929868
14 base: 0.786234974861145 0.03735838517050995 solvent: 0.44012237191200254 0.0618089334118361
15 base: 0.7818100452423096 0.03651476392099261 solvent: 0.4386246740818024 0.054001523753176864
16 base: 0.7673363804817199 0.037665150377788406 solvent: 0.429701429605484 0.06168506018065509
17 base: 0.7906586050987243 0.033673836031603205 solvent: 0.4270812809467316 0.04896094574131112
18 base: 0.7778350830078125 0.03216511995564782 solvent: 0.4293295443058014 0.05580644747513002
19 base: 0.7791104912757874 0.034475839414153865 solvent: 0.4544422149658203 0.07448654302200437
20 base: 0.7866101503372193 0.03945185102437359 solvent: 0.44349852204322815 0.060209395015301155
21 base: 0.7795611977577209 0.042943465300899056 solvent: 0.4541444778442383 0.06512788975451132
22 base: 0.7776113986968994 0.03313054789968663 solvent: 0.44889582991600036 0.06854926535363537
23 base: 0.7728111267089843 0.035232882608420224 solvent: 0.4529439151287079 0.07434900237695867
24 base: 0.7804598093032837 0.04221667987600872 solvent: 0.44807236790657046 0.0659053640957828
25 base: 0.7788098096847534 0.030593931168438386 solvent: 0.4256552755832672 0.0640630692881637
26 base: 0.7791862249374389 0.040245291344120984 solvent: 0.44147318601608276 0.0687353493654312
27 base: 0.7795607089996338 0.038141430754049174 solvent: 0.44806951880455015 0.0782342072187845
28 base: 0.7644125103950501 0.03431133276491036 solvent: 0.4527946949005127 0.06457608435738216
29 base: 0.7782855749130249 0.03422983304618925 solvent: 0.4450718343257904 0.06777742316544878
30 base: 0.7759613394737244 0.03691424910731543 solvent: 0.4518931210041046 0.07040360690304445
