input] Namespace(act1='elu', act2='elu', input='input_rawT_morgan_rawLig_newClasses', n1=110, n2=10)
DIM 1030
Model: "functional_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 1030)]       0                                            
__________________________________________________________________________________________________
dense (Dense)                   (None, 110)          113410      input_1[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 10)           1110        dense[0][0]                      
__________________________________________________________________________________________________
solvent (Dense)                 (None, 6)            66          dense_1[0][0]                    
__________________________________________________________________________________________________
base (Dense)                    (None, 7)            77          dense_1[0][0]                    
==================================================================================================
Total params: 114,663
Trainable params: 114,663
Non-trainable params: 0
__________________________________________________________________________________________________
shapes [(1030, 110), (110,), (110, 10), (10,), (10, 6), (6,), (10, 7), (7,)]
Epoch 1/40
534/534 - 1s - loss: 2.3700 - solvent_loss: 1.5503 - base_loss: 0.8196 - solvent_accuracy: 0.3898 - base_accuracy: 0.7657 - val_loss: 2.1500 - val_solvent_loss: 1.4599 - val_base_loss: 0.6902 - val_solvent_accuracy: 0.4385 - val_base_accuracy: 0.8096
Epoch 2/40
534/534 - 1s - loss: 2.0421 - solvent_loss: 1.3612 - base_loss: 0.6809 - solvent_accuracy: 0.4736 - base_accuracy: 0.7885 - val_loss: 2.0841 - val_solvent_loss: 1.4415 - val_base_loss: 0.6426 - val_solvent_accuracy: 0.4674 - val_base_accuracy: 0.8238
Epoch 3/40
534/534 - 1s - loss: 1.8056 - solvent_loss: 1.2197 - base_loss: 0.5859 - solvent_accuracy: 0.5414 - base_accuracy: 0.8169 - val_loss: 2.0916 - val_solvent_loss: 1.4458 - val_base_loss: 0.6458 - val_solvent_accuracy: 0.4569 - val_base_accuracy: 0.8223
Epoch 4/40
534/534 - 1s - loss: 1.6440 - solvent_loss: 1.1229 - base_loss: 0.5211 - solvent_accuracy: 0.5857 - base_accuracy: 0.8353 - val_loss: 2.1185 - val_solvent_loss: 1.5024 - val_base_loss: 0.6162 - val_solvent_accuracy: 0.4400 - val_base_accuracy: 0.8265
Epoch 5/40
534/534 - 1s - loss: 1.5092 - solvent_loss: 1.0380 - base_loss: 0.4712 - solvent_accuracy: 0.6275 - base_accuracy: 0.8527 - val_loss: 2.1063 - val_solvent_loss: 1.4615 - val_base_loss: 0.6448 - val_solvent_accuracy: 0.4501 - val_base_accuracy: 0.8325
Epoch 6/40
534/534 - 1s - loss: 1.4095 - solvent_loss: 0.9772 - base_loss: 0.4323 - solvent_accuracy: 0.6482 - base_accuracy: 0.8602 - val_loss: 2.0422 - val_solvent_loss: 1.4113 - val_base_loss: 0.6310 - val_solvent_accuracy: 0.4918 - val_base_accuracy: 0.8347
Epoch 7/40
534/534 - 1s - loss: 1.3031 - solvent_loss: 0.9073 - base_loss: 0.3958 - solvent_accuracy: 0.6794 - base_accuracy: 0.8753 - val_loss: 2.1653 - val_solvent_loss: 1.4802 - val_base_loss: 0.6851 - val_solvent_accuracy: 0.4670 - val_base_accuracy: 0.8385
Epoch 8/40
534/534 - 1s - loss: 1.2156 - solvent_loss: 0.8477 - base_loss: 0.3679 - solvent_accuracy: 0.7010 - base_accuracy: 0.8852 - val_loss: 2.1040 - val_solvent_loss: 1.4366 - val_base_loss: 0.6674 - val_solvent_accuracy: 0.5120 - val_base_accuracy: 0.8280
Epoch 9/40
534/534 - 1s - loss: 1.1377 - solvent_loss: 0.7954 - base_loss: 0.3423 - solvent_accuracy: 0.7242 - base_accuracy: 0.8914 - val_loss: 2.1611 - val_solvent_loss: 1.4951 - val_base_loss: 0.6660 - val_solvent_accuracy: 0.5199 - val_base_accuracy: 0.8392
Epoch 10/40
534/534 - 1s - loss: 1.0650 - solvent_loss: 0.7451 - base_loss: 0.3199 - solvent_accuracy: 0.7425 - base_accuracy: 0.9005 - val_loss: 2.1871 - val_solvent_loss: 1.5054 - val_base_loss: 0.6817 - val_solvent_accuracy: 0.5101 - val_base_accuracy: 0.8235
Epoch 11/40
534/534 - 1s - loss: 0.9907 - solvent_loss: 0.6949 - base_loss: 0.2958 - solvent_accuracy: 0.7631 - base_accuracy: 0.9076 - val_loss: 2.2309 - val_solvent_loss: 1.5380 - val_base_loss: 0.6929 - val_solvent_accuracy: 0.5289 - val_base_accuracy: 0.8441
Epoch 12/40
534/534 - 1s - loss: 0.9298 - solvent_loss: 0.6482 - base_loss: 0.2816 - solvent_accuracy: 0.7791 - base_accuracy: 0.9085 - val_loss: 2.3477 - val_solvent_loss: 1.6087 - val_base_loss: 0.7391 - val_solvent_accuracy: 0.5127 - val_base_accuracy: 0.8373
Epoch 13/40
534/534 - 1s - loss: 0.8724 - solvent_loss: 0.6067 - base_loss: 0.2657 - solvent_accuracy: 0.7900 - base_accuracy: 0.9126 - val_loss: 2.3695 - val_solvent_loss: 1.6477 - val_base_loss: 0.7218 - val_solvent_accuracy: 0.5037 - val_base_accuracy: 0.8291
Epoch 14/40
534/534 - 1s - loss: 0.8205 - solvent_loss: 0.5701 - base_loss: 0.2504 - solvent_accuracy: 0.8006 - base_accuracy: 0.9185 - val_loss: 2.5356 - val_solvent_loss: 1.6816 - val_base_loss: 0.8540 - val_solvent_accuracy: 0.5296 - val_base_accuracy: 0.8377
Epoch 15/40
534/534 - 1s - loss: 0.7683 - solvent_loss: 0.5297 - base_loss: 0.2387 - solvent_accuracy: 0.8151 - base_accuracy: 0.9219 - val_loss: 2.5404 - val_solvent_loss: 1.7612 - val_base_loss: 0.7792 - val_solvent_accuracy: 0.5210 - val_base_accuracy: 0.8362
Epoch 16/40
534/534 - 1s - loss: 0.7148 - solvent_loss: 0.4913 - base_loss: 0.2235 - solvent_accuracy: 0.8297 - base_accuracy: 0.9278 - val_loss: 2.6908 - val_solvent_loss: 1.8599 - val_base_loss: 0.8309 - val_solvent_accuracy: 0.5135 - val_base_accuracy: 0.8373
Epoch 17/40
534/534 - 1s - loss: 0.6731 - solvent_loss: 0.4613 - base_loss: 0.2119 - solvent_accuracy: 0.8433 - base_accuracy: 0.9294 - val_loss: 2.8374 - val_solvent_loss: 1.9660 - val_base_loss: 0.8714 - val_solvent_accuracy: 0.4978 - val_base_accuracy: 0.8411
Epoch 18/40
534/534 - 1s - loss: 0.6276 - solvent_loss: 0.4288 - base_loss: 0.1988 - solvent_accuracy: 0.8524 - base_accuracy: 0.9335 - val_loss: 2.9758 - val_solvent_loss: 2.1098 - val_base_loss: 0.8660 - val_solvent_accuracy: 0.4978 - val_base_accuracy: 0.8317
Epoch 19/40
534/534 - 1s - loss: 0.5910 - solvent_loss: 0.4002 - base_loss: 0.1908 - solvent_accuracy: 0.8649 - base_accuracy: 0.9366 - val_loss: 2.9307 - val_solvent_loss: 2.0174 - val_base_loss: 0.9133 - val_solvent_accuracy: 0.5352 - val_base_accuracy: 0.8426
Epoch 20/40
534/534 - 1s - loss: 0.5656 - solvent_loss: 0.3835 - base_loss: 0.1821 - solvent_accuracy: 0.8702 - base_accuracy: 0.9406 - val_loss: 3.2303 - val_solvent_loss: 2.2892 - val_base_loss: 0.9411 - val_solvent_accuracy: 0.4906 - val_base_accuracy: 0.8287
Epoch 21/40
534/534 - 1s - loss: 0.5207 - solvent_loss: 0.3502 - base_loss: 0.1704 - solvent_accuracy: 0.8804 - base_accuracy: 0.9411 - val_loss: 3.2107 - val_solvent_loss: 2.2836 - val_base_loss: 0.9270 - val_solvent_accuracy: 0.5142 - val_base_accuracy: 0.8396
Epoch 22/40
534/534 - 1s - loss: 0.4943 - solvent_loss: 0.3323 - base_loss: 0.1620 - solvent_accuracy: 0.8875 - base_accuracy: 0.9444 - val_loss: 3.3479 - val_solvent_loss: 2.3386 - val_base_loss: 1.0092 - val_solvent_accuracy: 0.5116 - val_base_accuracy: 0.8385
Epoch 23/40
534/534 - 1s - loss: 0.4709 - solvent_loss: 0.3110 - base_loss: 0.1598 - solvent_accuracy: 0.8967 - base_accuracy: 0.9469 - val_loss: 3.4608 - val_solvent_loss: 2.4029 - val_base_loss: 1.0579 - val_solvent_accuracy: 0.5394 - val_base_accuracy: 0.8370
Epoch 24/40
534/534 - 1s - loss: 0.4496 - solvent_loss: 0.3004 - base_loss: 0.1491 - solvent_accuracy: 0.8994 - base_accuracy: 0.9512 - val_loss: 3.5503 - val_solvent_loss: 2.5150 - val_base_loss: 1.0353 - val_solvent_accuracy: 0.5056 - val_base_accuracy: 0.8377
Epoch 25/40
534/534 - 1s - loss: 0.4176 - solvent_loss: 0.2726 - base_loss: 0.1450 - solvent_accuracy: 0.9070 - base_accuracy: 0.9499 - val_loss: 3.8336 - val_solvent_loss: 2.6937 - val_base_loss: 1.1399 - val_solvent_accuracy: 0.5090 - val_base_accuracy: 0.8298
Epoch 26/40
534/534 - 1s - loss: 0.4120 - solvent_loss: 0.2684 - base_loss: 0.1436 - solvent_accuracy: 0.9096 - base_accuracy: 0.9526 - val_loss: 4.0181 - val_solvent_loss: 2.8824 - val_base_loss: 1.1357 - val_solvent_accuracy: 0.4963 - val_base_accuracy: 0.8212
Epoch 27/40
534/534 - 1s - loss: 0.3877 - solvent_loss: 0.2551 - base_loss: 0.1325 - solvent_accuracy: 0.9139 - base_accuracy: 0.9562 - val_loss: 4.0620 - val_solvent_loss: 2.8974 - val_base_loss: 1.1646 - val_solvent_accuracy: 0.5075 - val_base_accuracy: 0.8328
Epoch 28/40
534/534 - 1s - loss: 0.3769 - solvent_loss: 0.2440 - base_loss: 0.1329 - solvent_accuracy: 0.9180 - base_accuracy: 0.9534 - val_loss: 4.0940 - val_solvent_loss: 2.9456 - val_base_loss: 1.1484 - val_solvent_accuracy: 0.4993 - val_base_accuracy: 0.8336
Epoch 29/40
534/534 - 1s - loss: 0.3581 - solvent_loss: 0.2296 - base_loss: 0.1285 - solvent_accuracy: 0.9250 - base_accuracy: 0.9538 - val_loss: 4.2427 - val_solvent_loss: 2.9923 - val_base_loss: 1.2504 - val_solvent_accuracy: 0.5150 - val_base_accuracy: 0.8358
Epoch 30/40
534/534 - 1s - loss: 0.3451 - solvent_loss: 0.2207 - base_loss: 0.1244 - solvent_accuracy: 0.9260 - base_accuracy: 0.9572 - val_loss: 4.1633 - val_solvent_loss: 2.9532 - val_base_loss: 1.2101 - val_solvent_accuracy: 0.5240 - val_base_accuracy: 0.8298
Epoch 31/40
534/534 - 1s - loss: 0.3277 - solvent_loss: 0.2084 - base_loss: 0.1194 - solvent_accuracy: 0.9294 - base_accuracy: 0.9603 - val_loss: 4.3833 - val_solvent_loss: 3.1417 - val_base_loss: 1.2416 - val_solvent_accuracy: 0.5097 - val_base_accuracy: 0.8272
Epoch 32/40
534/534 - 1s - loss: 0.3349 - solvent_loss: 0.2134 - base_loss: 0.1215 - solvent_accuracy: 0.9287 - base_accuracy: 0.9562 - val_loss: 4.4284 - val_solvent_loss: 3.1811 - val_base_loss: 1.2473 - val_solvent_accuracy: 0.5049 - val_base_accuracy: 0.8272
Epoch 33/40
534/534 - 1s - loss: 0.3121 - solvent_loss: 0.1967 - base_loss: 0.1154 - solvent_accuracy: 0.9344 - base_accuracy: 0.9604 - val_loss: 4.3496 - val_solvent_loss: 3.0903 - val_base_loss: 1.2594 - val_solvent_accuracy: 0.5161 - val_base_accuracy: 0.8186
Epoch 34/40
534/534 - 1s - loss: 0.3117 - solvent_loss: 0.1935 - base_loss: 0.1182 - solvent_accuracy: 0.9343 - base_accuracy: 0.9604 - val_loss: 4.6067 - val_solvent_loss: 3.2754 - val_base_loss: 1.3313 - val_solvent_accuracy: 0.5255 - val_base_accuracy: 0.8321
Epoch 35/40
534/534 - 1s - loss: 0.2992 - solvent_loss: 0.1872 - base_loss: 0.1120 - solvent_accuracy: 0.9391 - base_accuracy: 0.9608 - val_loss: 4.7966 - val_solvent_loss: 3.4432 - val_base_loss: 1.3534 - val_solvent_accuracy: 0.5139 - val_base_accuracy: 0.8265
Epoch 36/40
534/534 - 1s - loss: 0.3009 - solvent_loss: 0.1919 - base_loss: 0.1090 - solvent_accuracy: 0.9367 - base_accuracy: 0.9616 - val_loss: 4.7915 - val_solvent_loss: 3.3830 - val_base_loss: 1.4085 - val_solvent_accuracy: 0.5195 - val_base_accuracy: 0.8193
Epoch 37/40
534/534 - 1s - loss: 0.2816 - solvent_loss: 0.1738 - base_loss: 0.1078 - solvent_accuracy: 0.9425 - base_accuracy: 0.9604 - val_loss: 4.8071 - val_solvent_loss: 3.3835 - val_base_loss: 1.4236 - val_solvent_accuracy: 0.5330 - val_base_accuracy: 0.8250
Epoch 38/40
534/534 - 1s - loss: 0.2770 - solvent_loss: 0.1719 - base_loss: 0.1052 - solvent_accuracy: 0.9414 - base_accuracy: 0.9619 - val_loss: 4.8747 - val_solvent_loss: 3.5198 - val_base_loss: 1.3549 - val_solvent_accuracy: 0.5326 - val_base_accuracy: 0.8328
Epoch 39/40
534/534 - 1s - loss: 0.2758 - solvent_loss: 0.1726 - base_loss: 0.1032 - solvent_accuracy: 0.9414 - base_accuracy: 0.9634 - val_loss: 4.6524 - val_solvent_loss: 3.3221 - val_base_loss: 1.3303 - val_solvent_accuracy: 0.5259 - val_base_accuracy: 0.8220
Epoch 40/40
534/534 - 1s - loss: 0.2658 - solvent_loss: 0.1653 - base_loss: 0.1005 - solvent_accuracy: 0.9452 - base_accuracy: 0.9646 - val_loss: 5.1578 - val_solvent_loss: 3.7094 - val_base_loss: 1.4484 - val_solvent_accuracy: 0.5165 - val_base_accuracy: 0.8231
Epoch 1/40
534/534 - 1s - loss: 2.3779 - solvent_loss: 1.5941 - base_loss: 0.7838 - solvent_accuracy: 0.3537 - base_accuracy: 0.7827 - val_loss: 2.3344 - val_solvent_loss: 1.4904 - val_base_loss: 0.8440 - val_solvent_accuracy: 0.4865 - val_base_accuracy: 0.7421
Epoch 2/40
534/534 - 1s - loss: 2.1926 - solvent_loss: 1.4842 - base_loss: 0.7084 - solvent_accuracy: 0.4104 - base_accuracy: 0.7907 - val_loss: 2.2913 - val_solvent_loss: 1.4786 - val_base_loss: 0.8127 - val_solvent_accuracy: 0.4910 - val_base_accuracy: 0.7346
Epoch 3/40
534/534 - 1s - loss: 1.9998 - solvent_loss: 1.3603 - base_loss: 0.6396 - solvent_accuracy: 0.4733 - base_accuracy: 0.7978 - val_loss: 2.2202 - val_solvent_loss: 1.4055 - val_base_loss: 0.8147 - val_solvent_accuracy: 0.4948 - val_base_accuracy: 0.7339
Epoch 4/40
534/534 - 1s - loss: 1.8210 - solvent_loss: 1.2446 - base_loss: 0.5763 - solvent_accuracy: 0.5252 - base_accuracy: 0.8125 - val_loss: 2.3482 - val_solvent_loss: 1.5405 - val_base_loss: 0.8078 - val_solvent_accuracy: 0.4419 - val_base_accuracy: 0.7290
Epoch 5/40
534/534 - 1s - loss: 1.6497 - solvent_loss: 1.1299 - base_loss: 0.5197 - solvent_accuracy: 0.5822 - base_accuracy: 0.8325 - val_loss: 2.2216 - val_solvent_loss: 1.4297 - val_base_loss: 0.7919 - val_solvent_accuracy: 0.4400 - val_base_accuracy: 0.7414
Epoch 6/40
534/534 - 1s - loss: 1.5255 - solvent_loss: 1.0457 - base_loss: 0.4798 - solvent_accuracy: 0.6217 - base_accuracy: 0.8482 - val_loss: 2.2627 - val_solvent_loss: 1.4503 - val_base_loss: 0.8124 - val_solvent_accuracy: 0.4580 - val_base_accuracy: 0.7136
Epoch 7/40
534/534 - 1s - loss: 1.4021 - solvent_loss: 0.9694 - base_loss: 0.4327 - solvent_accuracy: 0.6552 - base_accuracy: 0.8647 - val_loss: 2.2367 - val_solvent_loss: 1.4654 - val_base_loss: 0.7713 - val_solvent_accuracy: 0.4513 - val_base_accuracy: 0.7451
Epoch 8/40
534/534 - 1s - loss: 1.3023 - solvent_loss: 0.9027 - base_loss: 0.3996 - solvent_accuracy: 0.6817 - base_accuracy: 0.8772 - val_loss: 2.2186 - val_solvent_loss: 1.4094 - val_base_loss: 0.8092 - val_solvent_accuracy: 0.5082 - val_base_accuracy: 0.7489
Epoch 9/40
534/534 - 1s - loss: 1.1958 - solvent_loss: 0.8340 - base_loss: 0.3618 - solvent_accuracy: 0.7108 - base_accuracy: 0.8904 - val_loss: 2.3002 - val_solvent_loss: 1.4767 - val_base_loss: 0.8235 - val_solvent_accuracy: 0.4869 - val_base_accuracy: 0.7388
Epoch 10/40
534/534 - 1s - loss: 1.1077 - solvent_loss: 0.7699 - base_loss: 0.3379 - solvent_accuracy: 0.7331 - base_accuracy: 0.8976 - val_loss: 2.3720 - val_solvent_loss: 1.5066 - val_base_loss: 0.8654 - val_solvent_accuracy: 0.4494 - val_base_accuracy: 0.7264
Epoch 11/40
534/534 - 1s - loss: 1.0254 - solvent_loss: 0.7161 - base_loss: 0.3093 - solvent_accuracy: 0.7537 - base_accuracy: 0.9041 - val_loss: 2.3542 - val_solvent_loss: 1.4976 - val_base_loss: 0.8566 - val_solvent_accuracy: 0.4899 - val_base_accuracy: 0.7448
Epoch 12/40
534/534 - 1s - loss: 0.9439 - solvent_loss: 0.6660 - base_loss: 0.2778 - solvent_accuracy: 0.7704 - base_accuracy: 0.9139 - val_loss: 2.5597 - val_solvent_loss: 1.5922 - val_base_loss: 0.9675 - val_solvent_accuracy: 0.4790 - val_base_accuracy: 0.7208
Epoch 13/40
534/534 - 1s - loss: 0.8723 - solvent_loss: 0.6112 - base_loss: 0.2611 - solvent_accuracy: 0.7950 - base_accuracy: 0.9165 - val_loss: 2.4681 - val_solvent_loss: 1.5455 - val_base_loss: 0.9225 - val_solvent_accuracy: 0.4921 - val_base_accuracy: 0.7328
Epoch 14/40
534/534 - 1s - loss: 0.7987 - solvent_loss: 0.5661 - base_loss: 0.2326 - solvent_accuracy: 0.8054 - base_accuracy: 0.9243 - val_loss: 2.6245 - val_solvent_loss: 1.6568 - val_base_loss: 0.9677 - val_solvent_accuracy: 0.4558 - val_base_accuracy: 0.7526
Epoch 15/40
534/534 - 1s - loss: 0.7420 - solvent_loss: 0.5205 - base_loss: 0.2215 - solvent_accuracy: 0.8187 - base_accuracy: 0.9302 - val_loss: 2.6823 - val_solvent_loss: 1.6998 - val_base_loss: 0.9826 - val_solvent_accuracy: 0.4606 - val_base_accuracy: 0.7478
Epoch 16/40
534/534 - 1s - loss: 0.6624 - solvent_loss: 0.4667 - base_loss: 0.1958 - solvent_accuracy: 0.8426 - base_accuracy: 0.9401 - val_loss: 2.8504 - val_solvent_loss: 1.7988 - val_base_loss: 1.0516 - val_solvent_accuracy: 0.4595 - val_base_accuracy: 0.7519
Epoch 17/40
534/534 - 1s - loss: 0.6174 - solvent_loss: 0.4374 - base_loss: 0.1801 - solvent_accuracy: 0.8493 - base_accuracy: 0.9417 - val_loss: 3.0559 - val_solvent_loss: 1.9405 - val_base_loss: 1.1154 - val_solvent_accuracy: 0.4494 - val_base_accuracy: 0.7204
Epoch 18/40
534/534 - 1s - loss: 0.5562 - solvent_loss: 0.3966 - base_loss: 0.1596 - solvent_accuracy: 0.8619 - base_accuracy: 0.9485 - val_loss: 2.8474 - val_solvent_loss: 1.8050 - val_base_loss: 1.0424 - val_solvent_accuracy: 0.4854 - val_base_accuracy: 0.7365
Epoch 19/40
534/534 - 1s - loss: 0.5132 - solvent_loss: 0.3638 - base_loss: 0.1494 - solvent_accuracy: 0.8753 - base_accuracy: 0.9516 - val_loss: 3.0553 - val_solvent_loss: 1.8843 - val_base_loss: 1.1710 - val_solvent_accuracy: 0.5289 - val_base_accuracy: 0.7511
Epoch 20/40
534/534 - 1s - loss: 0.4715 - solvent_loss: 0.3361 - base_loss: 0.1354 - solvent_accuracy: 0.8848 - base_accuracy: 0.9558 - val_loss: 3.1114 - val_solvent_loss: 1.9494 - val_base_loss: 1.1620 - val_solvent_accuracy: 0.4738 - val_base_accuracy: 0.7586
Epoch 21/40
534/534 - 1s - loss: 0.4190 - solvent_loss: 0.2954 - base_loss: 0.1236 - solvent_accuracy: 0.8971 - base_accuracy: 0.9615 - val_loss: 3.0919 - val_solvent_loss: 1.8918 - val_base_loss: 1.2001 - val_solvent_accuracy: 0.5011 - val_base_accuracy: 0.7361
Epoch 22/40
534/534 - 1s - loss: 0.3879 - solvent_loss: 0.2756 - base_loss: 0.1123 - solvent_accuracy: 0.9113 - base_accuracy: 0.9639 - val_loss: 3.3312 - val_solvent_loss: 2.0773 - val_base_loss: 1.2538 - val_solvent_accuracy: 0.5052 - val_base_accuracy: 0.7324
Epoch 23/40
534/534 - 1s - loss: 0.3559 - solvent_loss: 0.2537 - base_loss: 0.1023 - solvent_accuracy: 0.9174 - base_accuracy: 0.9688 - val_loss: 3.3447 - val_solvent_loss: 2.0560 - val_base_loss: 1.2886 - val_solvent_accuracy: 0.5049 - val_base_accuracy: 0.7403
Epoch 24/40
534/534 - 1s - loss: 0.3389 - solvent_loss: 0.2370 - base_loss: 0.1019 - solvent_accuracy: 0.9217 - base_accuracy: 0.9673 - val_loss: 3.5462 - val_solvent_loss: 2.1819 - val_base_loss: 1.3644 - val_solvent_accuracy: 0.4951 - val_base_accuracy: 0.7429
Epoch 25/40
534/534 - 1s - loss: 0.3059 - solvent_loss: 0.2157 - base_loss: 0.0902 - solvent_accuracy: 0.9282 - base_accuracy: 0.9724 - val_loss: 3.4916 - val_solvent_loss: 2.1859 - val_base_loss: 1.3057 - val_solvent_accuracy: 0.4891 - val_base_accuracy: 0.7485
Epoch 26/40
534/534 - 1s - loss: 0.2768 - solvent_loss: 0.1932 - base_loss: 0.0835 - solvent_accuracy: 0.9372 - base_accuracy: 0.9753 - val_loss: 3.6366 - val_solvent_loss: 2.2557 - val_base_loss: 1.3809 - val_solvent_accuracy: 0.4790 - val_base_accuracy: 0.7384
Epoch 27/40
534/534 - 1s - loss: 0.2664 - solvent_loss: 0.1892 - base_loss: 0.0773 - solvent_accuracy: 0.9364 - base_accuracy: 0.9758 - val_loss: 3.8120 - val_solvent_loss: 2.3667 - val_base_loss: 1.4453 - val_solvent_accuracy: 0.4955 - val_base_accuracy: 0.7313
Epoch 28/40
534/534 - 1s - loss: 0.2471 - solvent_loss: 0.1703 - base_loss: 0.0768 - solvent_accuracy: 0.9449 - base_accuracy: 0.9764 - val_loss: 3.7141 - val_solvent_loss: 2.3040 - val_base_loss: 1.4101 - val_solvent_accuracy: 0.5214 - val_base_accuracy: 0.7376
Epoch 29/40
534/534 - 1s - loss: 0.2415 - solvent_loss: 0.1640 - base_loss: 0.0776 - solvent_accuracy: 0.9463 - base_accuracy: 0.9742 - val_loss: 4.2020 - val_solvent_loss: 2.5762 - val_base_loss: 1.6258 - val_solvent_accuracy: 0.4824 - val_base_accuracy: 0.7657
Epoch 30/40
534/534 - 1s - loss: 0.2181 - solvent_loss: 0.1517 - base_loss: 0.0664 - solvent_accuracy: 0.9504 - base_accuracy: 0.9787 - val_loss: 3.9785 - val_solvent_loss: 2.4855 - val_base_loss: 1.4930 - val_solvent_accuracy: 0.5161 - val_base_accuracy: 0.7448
Epoch 31/40
534/534 - 1s - loss: 0.2133 - solvent_loss: 0.1463 - base_loss: 0.0670 - solvent_accuracy: 0.9535 - base_accuracy: 0.9786 - val_loss: 4.1691 - val_solvent_loss: 2.5941 - val_base_loss: 1.5750 - val_solvent_accuracy: 0.5086 - val_base_accuracy: 0.7433
Epoch 32/40
534/534 - 1s - loss: 0.2024 - solvent_loss: 0.1389 - base_loss: 0.0636 - solvent_accuracy: 0.9544 - base_accuracy: 0.9810 - val_loss: 4.1849 - val_solvent_loss: 2.6428 - val_base_loss: 1.5421 - val_solvent_accuracy: 0.4981 - val_base_accuracy: 0.7271
Epoch 33/40
534/534 - 1s - loss: 0.1984 - solvent_loss: 0.1369 - base_loss: 0.0615 - solvent_accuracy: 0.9546 - base_accuracy: 0.9814 - val_loss: 4.3084 - val_solvent_loss: 2.7569 - val_base_loss: 1.5515 - val_solvent_accuracy: 0.5255 - val_base_accuracy: 0.7305
Epoch 34/40
534/534 - 1s - loss: 0.1795 - solvent_loss: 0.1220 - base_loss: 0.0575 - solvent_accuracy: 0.9601 - base_accuracy: 0.9827 - val_loss: 4.6297 - val_solvent_loss: 2.9268 - val_base_loss: 1.7029 - val_solvent_accuracy: 0.4756 - val_base_accuracy: 0.7346
Epoch 35/40
534/534 - 1s - loss: 0.1815 - solvent_loss: 0.1241 - base_loss: 0.0574 - solvent_accuracy: 0.9611 - base_accuracy: 0.9811 - val_loss: 4.3779 - val_solvent_loss: 2.7551 - val_base_loss: 1.6228 - val_solvent_accuracy: 0.5109 - val_base_accuracy: 0.7241
Epoch 36/40
534/534 - 1s - loss: 0.1794 - solvent_loss: 0.1210 - base_loss: 0.0584 - solvent_accuracy: 0.9583 - base_accuracy: 0.9813 - val_loss: 4.6153 - val_solvent_loss: 2.9460 - val_base_loss: 1.6692 - val_solvent_accuracy: 0.5367 - val_base_accuracy: 0.7470
Epoch 37/40
534/534 - 1s - loss: 0.1578 - solvent_loss: 0.1073 - base_loss: 0.0505 - solvent_accuracy: 0.9641 - base_accuracy: 0.9848 - val_loss: 4.3707 - val_solvent_loss: 2.6561 - val_base_loss: 1.7146 - val_solvent_accuracy: 0.5187 - val_base_accuracy: 0.7328
Epoch 38/40
534/534 - 1s - loss: 0.1653 - solvent_loss: 0.1084 - base_loss: 0.0568 - solvent_accuracy: 0.9629 - base_accuracy: 0.9817 - val_loss: 4.5953 - val_solvent_loss: 2.8688 - val_base_loss: 1.7265 - val_solvent_accuracy: 0.5300 - val_base_accuracy: 0.7601
Epoch 39/40
534/534 - 1s - loss: 0.1578 - solvent_loss: 0.1071 - base_loss: 0.0507 - solvent_accuracy: 0.9646 - base_accuracy: 0.9838 - val_loss: 4.8025 - val_solvent_loss: 3.0067 - val_base_loss: 1.7958 - val_solvent_accuracy: 0.5007 - val_base_accuracy: 0.7545
Epoch 40/40
534/534 - 1s - loss: 0.1633 - solvent_loss: 0.1131 - base_loss: 0.0502 - solvent_accuracy: 0.9646 - base_accuracy: 0.9846 - val_loss: 4.8689 - val_solvent_loss: 2.9870 - val_base_loss: 1.8819 - val_solvent_accuracy: 0.5319 - val_base_accuracy: 0.7474
Epoch 1/40
534/534 - 1s - loss: 2.3560 - solvent_loss: 1.5537 - base_loss: 0.8024 - solvent_accuracy: 0.3961 - base_accuracy: 0.7688 - val_loss: 2.4834 - val_solvent_loss: 1.6461 - val_base_loss: 0.8373 - val_solvent_accuracy: 0.3446 - val_base_accuracy: 0.7799
Epoch 2/40
534/534 - 1s - loss: 2.1917 - solvent_loss: 1.4603 - base_loss: 0.7315 - solvent_accuracy: 0.4364 - base_accuracy: 0.7765 - val_loss: 2.4403 - val_solvent_loss: 1.6074 - val_base_loss: 0.8328 - val_solvent_accuracy: 0.3753 - val_base_accuracy: 0.7765
Epoch 3/40
534/534 - 1s - loss: 2.0626 - solvent_loss: 1.3795 - base_loss: 0.6831 - solvent_accuracy: 0.4661 - base_accuracy: 0.7805 - val_loss: 2.3044 - val_solvent_loss: 1.5186 - val_base_loss: 0.7858 - val_solvent_accuracy: 0.4117 - val_base_accuracy: 0.7743
Epoch 4/40
534/534 - 1s - loss: 1.9185 - solvent_loss: 1.2951 - base_loss: 0.6234 - solvent_accuracy: 0.5019 - base_accuracy: 0.7975 - val_loss: 2.2535 - val_solvent_loss: 1.5286 - val_base_loss: 0.7248 - val_solvent_accuracy: 0.4049 - val_base_accuracy: 0.7923
Epoch 5/40
534/534 - 1s - loss: 1.7650 - solvent_loss: 1.1989 - base_loss: 0.5661 - solvent_accuracy: 0.5514 - base_accuracy: 0.8172 - val_loss: 2.2329 - val_solvent_loss: 1.5254 - val_base_loss: 0.7075 - val_solvent_accuracy: 0.4166 - val_base_accuracy: 0.8013
Epoch 6/40
534/534 - 1s - loss: 1.6311 - solvent_loss: 1.1154 - base_loss: 0.5157 - solvent_accuracy: 0.5869 - base_accuracy: 0.8374 - val_loss: 2.3067 - val_solvent_loss: 1.5029 - val_base_loss: 0.8038 - val_solvent_accuracy: 0.4586 - val_base_accuracy: 0.7777
Epoch 7/40
534/534 - 1s - loss: 1.5031 - solvent_loss: 1.0352 - base_loss: 0.4679 - solvent_accuracy: 0.6181 - base_accuracy: 0.8538 - val_loss: 2.1964 - val_solvent_loss: 1.4552 - val_base_loss: 0.7412 - val_solvent_accuracy: 0.4657 - val_base_accuracy: 0.8118
Epoch 8/40
534/534 - 1s - loss: 1.4000 - solvent_loss: 0.9699 - base_loss: 0.4301 - solvent_accuracy: 0.6465 - base_accuracy: 0.8648 - val_loss: 2.1379 - val_solvent_loss: 1.4582 - val_base_loss: 0.6797 - val_solvent_accuracy: 0.4773 - val_base_accuracy: 0.8223
Epoch 9/40
534/534 - 1s - loss: 1.3043 - solvent_loss: 0.9036 - base_loss: 0.4007 - solvent_accuracy: 0.6746 - base_accuracy: 0.8751 - val_loss: 2.1225 - val_solvent_loss: 1.4336 - val_base_loss: 0.6888 - val_solvent_accuracy: 0.5077 - val_base_accuracy: 0.8159
Epoch 10/40
534/534 - 1s - loss: 1.2069 - solvent_loss: 0.8373 - base_loss: 0.3696 - solvent_accuracy: 0.7021 - base_accuracy: 0.8860 - val_loss: 2.2155 - val_solvent_loss: 1.5138 - val_base_loss: 0.7017 - val_solvent_accuracy: 0.4863 - val_base_accuracy: 0.8031
Epoch 11/40
534/534 - 1s - loss: 1.1200 - solvent_loss: 0.7787 - base_loss: 0.3413 - solvent_accuracy: 0.7229 - base_accuracy: 0.8935 - val_loss: 2.2477 - val_solvent_loss: 1.5342 - val_base_loss: 0.7135 - val_solvent_accuracy: 0.4964 - val_base_accuracy: 0.8241
Epoch 12/40
534/534 - 1s - loss: 1.0335 - solvent_loss: 0.7178 - base_loss: 0.3157 - solvent_accuracy: 0.7496 - base_accuracy: 0.9018 - val_loss: 2.2191 - val_solvent_loss: 1.4781 - val_base_loss: 0.7409 - val_solvent_accuracy: 0.5321 - val_base_accuracy: 0.7964
Epoch 13/40
534/534 - 1s - loss: 0.9677 - solvent_loss: 0.6677 - base_loss: 0.2999 - solvent_accuracy: 0.7650 - base_accuracy: 0.9046 - val_loss: 2.2937 - val_solvent_loss: 1.5165 - val_base_loss: 0.7772 - val_solvent_accuracy: 0.5332 - val_base_accuracy: 0.8290
Epoch 14/40
534/534 - 1s - loss: 0.8985 - solvent_loss: 0.6167 - base_loss: 0.2818 - solvent_accuracy: 0.7841 - base_accuracy: 0.9096 - val_loss: 2.4533 - val_solvent_loss: 1.6103 - val_base_loss: 0.8431 - val_solvent_accuracy: 0.5171 - val_base_accuracy: 0.8230
Epoch 15/40
534/534 - 1s - loss: 0.8388 - solvent_loss: 0.5785 - base_loss: 0.2603 - solvent_accuracy: 0.7985 - base_accuracy: 0.9176 - val_loss: 2.4567 - val_solvent_loss: 1.6751 - val_base_loss: 0.7816 - val_solvent_accuracy: 0.5504 - val_base_accuracy: 0.8114
Epoch 16/40
534/534 - 1s - loss: 0.7825 - solvent_loss: 0.5319 - base_loss: 0.2505 - solvent_accuracy: 0.8141 - base_accuracy: 0.9195 - val_loss: 2.5233 - val_solvent_loss: 1.6915 - val_base_loss: 0.8318 - val_solvent_accuracy: 0.5298 - val_base_accuracy: 0.8099
Epoch 17/40
534/534 - 1s - loss: 0.7370 - solvent_loss: 0.4987 - base_loss: 0.2383 - solvent_accuracy: 0.8263 - base_accuracy: 0.9234 - val_loss: 2.6208 - val_solvent_loss: 1.6914 - val_base_loss: 0.9294 - val_solvent_accuracy: 0.5501 - val_base_accuracy: 0.8204
Epoch 18/40
534/534 - 1s - loss: 0.6823 - solvent_loss: 0.4572 - base_loss: 0.2251 - solvent_accuracy: 0.8417 - base_accuracy: 0.9270 - val_loss: 2.5637 - val_solvent_loss: 1.7413 - val_base_loss: 0.8223 - val_solvent_accuracy: 0.5591 - val_base_accuracy: 0.8238
Epoch 19/40
534/534 - 1s - loss: 0.6285 - solvent_loss: 0.4176 - base_loss: 0.2110 - solvent_accuracy: 0.8534 - base_accuracy: 0.9306 - val_loss: 2.7752 - val_solvent_loss: 1.9049 - val_base_loss: 0.8703 - val_solvent_accuracy: 0.5557 - val_base_accuracy: 0.8241
Epoch 20/40
534/534 - 1s - loss: 0.5926 - solvent_loss: 0.3887 - base_loss: 0.2039 - solvent_accuracy: 0.8638 - base_accuracy: 0.9331 - val_loss: 2.8369 - val_solvent_loss: 1.9599 - val_base_loss: 0.8770 - val_solvent_accuracy: 0.5636 - val_base_accuracy: 0.8189
Epoch 21/40
534/534 - 1s - loss: 0.5633 - solvent_loss: 0.3719 - base_loss: 0.1914 - solvent_accuracy: 0.8742 - base_accuracy: 0.9379 - val_loss: 2.9281 - val_solvent_loss: 2.0068 - val_base_loss: 0.9212 - val_solvent_accuracy: 0.5628 - val_base_accuracy: 0.8193
Epoch 22/40
534/534 - 1s - loss: 0.5247 - solvent_loss: 0.3386 - base_loss: 0.1861 - solvent_accuracy: 0.8853 - base_accuracy: 0.9387 - val_loss: 2.9715 - val_solvent_loss: 2.0644 - val_base_loss: 0.9071 - val_solvent_accuracy: 0.5482 - val_base_accuracy: 0.8283
Epoch 23/40
534/534 - 1s - loss: 0.4907 - solvent_loss: 0.3205 - base_loss: 0.1703 - solvent_accuracy: 0.8897 - base_accuracy: 0.9429 - val_loss: 3.1008 - val_solvent_loss: 2.1275 - val_base_loss: 0.9732 - val_solvent_accuracy: 0.5692 - val_base_accuracy: 0.8324
Epoch 24/40
534/534 - 1s - loss: 0.4650 - solvent_loss: 0.2945 - base_loss: 0.1705 - solvent_accuracy: 0.9028 - base_accuracy: 0.9424 - val_loss: 3.2459 - val_solvent_loss: 2.2072 - val_base_loss: 1.0387 - val_solvent_accuracy: 0.5523 - val_base_accuracy: 0.8350
Epoch 25/40
534/534 - 1s - loss: 0.4477 - solvent_loss: 0.2877 - base_loss: 0.1601 - solvent_accuracy: 0.9029 - base_accuracy: 0.9449 - val_loss: 3.1833 - val_solvent_loss: 2.2041 - val_base_loss: 0.9792 - val_solvent_accuracy: 0.5654 - val_base_accuracy: 0.8215
Epoch 26/40
534/534 - 1s - loss: 0.4173 - solvent_loss: 0.2625 - base_loss: 0.1547 - solvent_accuracy: 0.9097 - base_accuracy: 0.9463 - val_loss: 3.4251 - val_solvent_loss: 2.3522 - val_base_loss: 1.0729 - val_solvent_accuracy: 0.5598 - val_base_accuracy: 0.8309
Epoch 27/40
534/534 - 1s - loss: 0.3994 - solvent_loss: 0.2544 - base_loss: 0.1450 - solvent_accuracy: 0.9142 - base_accuracy: 0.9506 - val_loss: 3.3576 - val_solvent_loss: 2.3163 - val_base_loss: 1.0413 - val_solvent_accuracy: 0.5617 - val_base_accuracy: 0.8106
Epoch 28/40
534/534 - 1s - loss: 0.3845 - solvent_loss: 0.2407 - base_loss: 0.1438 - solvent_accuracy: 0.9180 - base_accuracy: 0.9524 - val_loss: 3.6306 - val_solvent_loss: 2.5925 - val_base_loss: 1.0381 - val_solvent_accuracy: 0.5673 - val_base_accuracy: 0.8133
Epoch 29/40
534/534 - 1s - loss: 0.3671 - solvent_loss: 0.2272 - base_loss: 0.1399 - solvent_accuracy: 0.9233 - base_accuracy: 0.9529 - val_loss: 3.5976 - val_solvent_loss: 2.4892 - val_base_loss: 1.1084 - val_solvent_accuracy: 0.5523 - val_base_accuracy: 0.8238
Epoch 30/40
534/534 - 1s - loss: 0.3560 - solvent_loss: 0.2219 - base_loss: 0.1341 - solvent_accuracy: 0.9252 - base_accuracy: 0.9552 - val_loss: 3.9196 - val_solvent_loss: 2.7431 - val_base_loss: 1.1765 - val_solvent_accuracy: 0.5392 - val_base_accuracy: 0.8264
Epoch 31/40
534/534 - 1s - loss: 0.3362 - solvent_loss: 0.2064 - base_loss: 0.1298 - solvent_accuracy: 0.9319 - base_accuracy: 0.9554 - val_loss: 3.9677 - val_solvent_loss: 2.7909 - val_base_loss: 1.1768 - val_solvent_accuracy: 0.5336 - val_base_accuracy: 0.8279
Epoch 32/40
534/534 - 1s - loss: 0.3366 - solvent_loss: 0.2073 - base_loss: 0.1293 - solvent_accuracy: 0.9315 - base_accuracy: 0.9560 - val_loss: 4.0430 - val_solvent_loss: 2.8334 - val_base_loss: 1.2095 - val_solvent_accuracy: 0.5437 - val_base_accuracy: 0.8283
Epoch 33/40
534/534 - 1s - loss: 0.3184 - solvent_loss: 0.1923 - base_loss: 0.1261 - solvent_accuracy: 0.9357 - base_accuracy: 0.9556 - val_loss: 3.9136 - val_solvent_loss: 2.7398 - val_base_loss: 1.1738 - val_solvent_accuracy: 0.5692 - val_base_accuracy: 0.8256
Epoch 34/40
534/534 - 1s - loss: 0.3131 - solvent_loss: 0.1869 - base_loss: 0.1262 - solvent_accuracy: 0.9412 - base_accuracy: 0.9569 - val_loss: 4.0068 - val_solvent_loss: 2.8279 - val_base_loss: 1.1789 - val_solvent_accuracy: 0.5707 - val_base_accuracy: 0.8054
Epoch 35/40
534/534 - 1s - loss: 0.3003 - solvent_loss: 0.1801 - base_loss: 0.1201 - solvent_accuracy: 0.9421 - base_accuracy: 0.9592 - val_loss: 4.0667 - val_solvent_loss: 2.8452 - val_base_loss: 1.2215 - val_solvent_accuracy: 0.5508 - val_base_accuracy: 0.8238
Epoch 36/40
534/534 - 1s - loss: 0.3088 - solvent_loss: 0.1878 - base_loss: 0.1209 - solvent_accuracy: 0.9369 - base_accuracy: 0.9572 - val_loss: 4.0215 - val_solvent_loss: 2.8207 - val_base_loss: 1.2009 - val_solvent_accuracy: 0.5572 - val_base_accuracy: 0.8305
Epoch 37/40
534/534 - 1s - loss: 0.2979 - solvent_loss: 0.1852 - base_loss: 0.1127 - solvent_accuracy: 0.9385 - base_accuracy: 0.9587 - val_loss: 4.1619 - val_solvent_loss: 2.9501 - val_base_loss: 1.2118 - val_solvent_accuracy: 0.5426 - val_base_accuracy: 0.8148
Epoch 38/40
534/534 - 1s - loss: 0.2919 - solvent_loss: 0.1807 - base_loss: 0.1113 - solvent_accuracy: 0.9372 - base_accuracy: 0.9615 - val_loss: 4.2250 - val_solvent_loss: 2.9937 - val_base_loss: 1.2313 - val_solvent_accuracy: 0.5418 - val_base_accuracy: 0.8084
Epoch 39/40
534/534 - 1s - loss: 0.2759 - solvent_loss: 0.1630 - base_loss: 0.1129 - solvent_accuracy: 0.9456 - base_accuracy: 0.9607 - val_loss: 4.3280 - val_solvent_loss: 3.0693 - val_base_loss: 1.2587 - val_solvent_accuracy: 0.5733 - val_base_accuracy: 0.8294
Epoch 40/40
534/534 - 1s - loss: 0.2731 - solvent_loss: 0.1632 - base_loss: 0.1099 - solvent_accuracy: 0.9463 - base_accuracy: 0.9628 - val_loss: 4.5391 - val_solvent_loss: 3.2234 - val_base_loss: 1.3157 - val_solvent_accuracy: 0.5497 - val_base_accuracy: 0.8245
Epoch 1/40
534/534 - 1s - loss: 2.4006 - solvent_loss: 1.5791 - base_loss: 0.8214 - solvent_accuracy: 0.3772 - base_accuracy: 0.7673 - val_loss: 2.3392 - val_solvent_loss: 1.6051 - val_base_loss: 0.7341 - val_solvent_accuracy: 0.3648 - val_base_accuracy: 0.7878
Epoch 2/40
534/534 - 1s - loss: 2.2246 - solvent_loss: 1.4990 - base_loss: 0.7257 - solvent_accuracy: 0.4080 - base_accuracy: 0.7784 - val_loss: 2.2782 - val_solvent_loss: 1.5674 - val_base_loss: 0.7108 - val_solvent_accuracy: 0.3851 - val_base_accuracy: 0.7908
Epoch 3/40
534/534 - 1s - loss: 2.0782 - solvent_loss: 1.4064 - base_loss: 0.6718 - solvent_accuracy: 0.4546 - base_accuracy: 0.7840 - val_loss: 2.3075 - val_solvent_loss: 1.5610 - val_base_loss: 0.7465 - val_solvent_accuracy: 0.3982 - val_base_accuracy: 0.7747
Epoch 4/40
534/534 - 1s - loss: 1.9626 - solvent_loss: 1.3375 - base_loss: 0.6252 - solvent_accuracy: 0.4886 - base_accuracy: 0.7978 - val_loss: 2.2601 - val_solvent_loss: 1.5695 - val_base_loss: 0.6906 - val_solvent_accuracy: 0.3978 - val_base_accuracy: 0.7927
Epoch 5/40
534/534 - 1s - loss: 1.8574 - solvent_loss: 1.2688 - base_loss: 0.5885 - solvent_accuracy: 0.5242 - base_accuracy: 0.8123 - val_loss: 2.2754 - val_solvent_loss: 1.5780 - val_base_loss: 0.6973 - val_solvent_accuracy: 0.3993 - val_base_accuracy: 0.7983
Epoch 6/40
534/534 - 1s - loss: 1.7719 - solvent_loss: 1.2140 - base_loss: 0.5579 - solvent_accuracy: 0.5498 - base_accuracy: 0.8271 - val_loss: 2.2952 - val_solvent_loss: 1.5921 - val_base_loss: 0.7030 - val_solvent_accuracy: 0.4102 - val_base_accuracy: 0.7927
Epoch 7/40
534/534 - 1s - loss: 1.6865 - solvent_loss: 1.1577 - base_loss: 0.5288 - solvent_accuracy: 0.5716 - base_accuracy: 0.8353 - val_loss: 2.3452 - val_solvent_loss: 1.5923 - val_base_loss: 0.7529 - val_solvent_accuracy: 0.4143 - val_base_accuracy: 0.7900
Epoch 8/40
534/534 - 1s - loss: 1.6249 - solvent_loss: 1.1172 - base_loss: 0.5076 - solvent_accuracy: 0.5868 - base_accuracy: 0.8413 - val_loss: 2.3821 - val_solvent_loss: 1.6645 - val_base_loss: 0.7176 - val_solvent_accuracy: 0.4068 - val_base_accuracy: 0.7938
Epoch 9/40
534/534 - 1s - loss: 1.5593 - solvent_loss: 1.0719 - base_loss: 0.4874 - solvent_accuracy: 0.6021 - base_accuracy: 0.8475 - val_loss: 2.3429 - val_solvent_loss: 1.6153 - val_base_loss: 0.7276 - val_solvent_accuracy: 0.4417 - val_base_accuracy: 0.7923
Epoch 10/40
534/534 - 1s - loss: 1.4766 - solvent_loss: 1.0209 - base_loss: 0.4557 - solvent_accuracy: 0.6195 - base_accuracy: 0.8630 - val_loss: 2.5045 - val_solvent_loss: 1.7526 - val_base_loss: 0.7519 - val_solvent_accuracy: 0.4064 - val_base_accuracy: 0.7814
Epoch 11/40
534/534 - 1s - loss: 1.4075 - solvent_loss: 0.9773 - base_loss: 0.4302 - solvent_accuracy: 0.6358 - base_accuracy: 0.8694 - val_loss: 2.4653 - val_solvent_loss: 1.6753 - val_base_loss: 0.7900 - val_solvent_accuracy: 0.4214 - val_base_accuracy: 0.7769
Epoch 12/40
534/534 - 1s - loss: 1.3194 - solvent_loss: 0.9158 - base_loss: 0.4037 - solvent_accuracy: 0.6663 - base_accuracy: 0.8771 - val_loss: 2.3941 - val_solvent_loss: 1.6410 - val_base_loss: 0.7531 - val_solvent_accuracy: 0.4387 - val_base_accuracy: 0.8001
Epoch 13/40
534/534 - 1s - loss: 1.2517 - solvent_loss: 0.8658 - base_loss: 0.3859 - solvent_accuracy: 0.6856 - base_accuracy: 0.8842 - val_loss: 2.5064 - val_solvent_loss: 1.6829 - val_base_loss: 0.8235 - val_solvent_accuracy: 0.4578 - val_base_accuracy: 0.8069
Epoch 14/40
534/534 - 1s - loss: 1.1755 - solvent_loss: 0.8100 - base_loss: 0.3655 - solvent_accuracy: 0.7073 - base_accuracy: 0.8881 - val_loss: 2.5193 - val_solvent_loss: 1.7016 - val_base_loss: 0.8177 - val_solvent_accuracy: 0.4413 - val_base_accuracy: 0.8039
Epoch 15/40
534/534 - 1s - loss: 1.1167 - solvent_loss: 0.7725 - base_loss: 0.3443 - solvent_accuracy: 0.7230 - base_accuracy: 0.8936 - val_loss: 2.6280 - val_solvent_loss: 1.7462 - val_base_loss: 0.8818 - val_solvent_accuracy: 0.4638 - val_base_accuracy: 0.8028
Epoch 16/40
534/534 - 1s - loss: 1.0528 - solvent_loss: 0.7212 - base_loss: 0.3316 - solvent_accuracy: 0.7470 - base_accuracy: 0.8954 - val_loss: 2.6477 - val_solvent_loss: 1.7660 - val_base_loss: 0.8816 - val_solvent_accuracy: 0.4488 - val_base_accuracy: 0.7822
Epoch 17/40
534/534 - 1s - loss: 0.9911 - solvent_loss: 0.6816 - base_loss: 0.3095 - solvent_accuracy: 0.7593 - base_accuracy: 0.9005 - val_loss: 2.8757 - val_solvent_loss: 1.8863 - val_base_loss: 0.9895 - val_solvent_accuracy: 0.4597 - val_base_accuracy: 0.8129
Epoch 18/40
534/534 - 1s - loss: 0.9428 - solvent_loss: 0.6448 - base_loss: 0.2980 - solvent_accuracy: 0.7741 - base_accuracy: 0.9043 - val_loss: 2.7762 - val_solvent_loss: 1.8418 - val_base_loss: 0.9344 - val_solvent_accuracy: 0.4773 - val_base_accuracy: 0.7904
Epoch 19/40
534/534 - 1s - loss: 0.8853 - solvent_loss: 0.6015 - base_loss: 0.2838 - solvent_accuracy: 0.7860 - base_accuracy: 0.9074 - val_loss: 2.9375 - val_solvent_loss: 1.9458 - val_base_loss: 0.9916 - val_solvent_accuracy: 0.4694 - val_base_accuracy: 0.8114
Epoch 20/40
534/534 - 1s - loss: 0.8294 - solvent_loss: 0.5621 - base_loss: 0.2673 - solvent_accuracy: 0.8056 - base_accuracy: 0.9142 - val_loss: 2.9991 - val_solvent_loss: 1.9887 - val_base_loss: 1.0103 - val_solvent_accuracy: 0.4717 - val_base_accuracy: 0.8185
Epoch 21/40
534/534 - 1s - loss: 0.7903 - solvent_loss: 0.5354 - base_loss: 0.2548 - solvent_accuracy: 0.8160 - base_accuracy: 0.9179 - val_loss: 3.0422 - val_solvent_loss: 2.0266 - val_base_loss: 1.0156 - val_solvent_accuracy: 0.4773 - val_base_accuracy: 0.8005
Epoch 22/40
534/534 - 1s - loss: 0.7434 - solvent_loss: 0.4973 - base_loss: 0.2461 - solvent_accuracy: 0.8294 - base_accuracy: 0.9199 - val_loss: 3.1843 - val_solvent_loss: 2.0940 - val_base_loss: 1.0902 - val_solvent_accuracy: 0.4788 - val_base_accuracy: 0.8046
Epoch 23/40
534/534 - 1s - loss: 0.7172 - solvent_loss: 0.4814 - base_loss: 0.2358 - solvent_accuracy: 0.8362 - base_accuracy: 0.9251 - val_loss: 3.3110 - val_solvent_loss: 2.1644 - val_base_loss: 1.1466 - val_solvent_accuracy: 0.4713 - val_base_accuracy: 0.7870
Epoch 24/40
534/534 - 1s - loss: 0.6786 - solvent_loss: 0.4456 - base_loss: 0.2330 - solvent_accuracy: 0.8465 - base_accuracy: 0.9251 - val_loss: 3.4254 - val_solvent_loss: 2.2144 - val_base_loss: 1.2110 - val_solvent_accuracy: 0.4867 - val_base_accuracy: 0.7998
Epoch 25/40
534/534 - 1s - loss: 0.6478 - solvent_loss: 0.4261 - base_loss: 0.2217 - solvent_accuracy: 0.8567 - base_accuracy: 0.9284 - val_loss: 3.6393 - val_solvent_loss: 2.3803 - val_base_loss: 1.2590 - val_solvent_accuracy: 0.4608 - val_base_accuracy: 0.7825
Epoch 26/40
534/534 - 1s - loss: 0.6200 - solvent_loss: 0.4061 - base_loss: 0.2139 - solvent_accuracy: 0.8607 - base_accuracy: 0.9300 - val_loss: 3.7545 - val_solvent_loss: 2.3891 - val_base_loss: 1.3654 - val_solvent_accuracy: 0.4848 - val_base_accuracy: 0.8219
Epoch 27/40
534/534 - 1s - loss: 0.5960 - solvent_loss: 0.3856 - base_loss: 0.2104 - solvent_accuracy: 0.8692 - base_accuracy: 0.9309 - val_loss: 3.7480 - val_solvent_loss: 2.4243 - val_base_loss: 1.3237 - val_solvent_accuracy: 0.4874 - val_base_accuracy: 0.7863
Epoch 28/40
534/534 - 1s - loss: 0.5688 - solvent_loss: 0.3657 - base_loss: 0.2032 - solvent_accuracy: 0.8783 - base_accuracy: 0.9313 - val_loss: 3.7776 - val_solvent_loss: 2.4903 - val_base_loss: 1.2873 - val_solvent_accuracy: 0.4803 - val_base_accuracy: 0.7747
Epoch 29/40
534/534 - 1s - loss: 0.5536 - solvent_loss: 0.3566 - base_loss: 0.1970 - solvent_accuracy: 0.8827 - base_accuracy: 0.9358 - val_loss: 3.8347 - val_solvent_loss: 2.5063 - val_base_loss: 1.3284 - val_solvent_accuracy: 0.4788 - val_base_accuracy: 0.8028
Epoch 30/40
534/534 - 1s - loss: 0.5246 - solvent_loss: 0.3335 - base_loss: 0.1911 - solvent_accuracy: 0.8888 - base_accuracy: 0.9366 - val_loss: 3.8091 - val_solvent_loss: 2.5455 - val_base_loss: 1.2637 - val_solvent_accuracy: 0.4649 - val_base_accuracy: 0.7934
Epoch 31/40
534/534 - 1s - loss: 0.5085 - solvent_loss: 0.3238 - base_loss: 0.1847 - solvent_accuracy: 0.8881 - base_accuracy: 0.9398 - val_loss: 4.0687 - val_solvent_loss: 2.6955 - val_base_loss: 1.3732 - val_solvent_accuracy: 0.4694 - val_base_accuracy: 0.8121
Epoch 32/40
534/534 - 1s - loss: 0.4903 - solvent_loss: 0.3103 - base_loss: 0.1800 - solvent_accuracy: 0.8980 - base_accuracy: 0.9396 - val_loss: 4.3481 - val_solvent_loss: 2.8286 - val_base_loss: 1.5195 - val_solvent_accuracy: 0.4717 - val_base_accuracy: 0.7968
Epoch 33/40
534/534 - 1s - loss: 0.4717 - solvent_loss: 0.2952 - base_loss: 0.1765 - solvent_accuracy: 0.9038 - base_accuracy: 0.9415 - val_loss: 4.1680 - val_solvent_loss: 2.7205 - val_base_loss: 1.4476 - val_solvent_accuracy: 0.4796 - val_base_accuracy: 0.7927
Epoch 34/40
534/534 - 1s - loss: 0.4651 - solvent_loss: 0.2908 - base_loss: 0.1743 - solvent_accuracy: 0.9048 - base_accuracy: 0.9433 - val_loss: 4.1929 - val_solvent_loss: 2.7983 - val_base_loss: 1.3946 - val_solvent_accuracy: 0.4736 - val_base_accuracy: 0.7960
Epoch 35/40
534/534 - 1s - loss: 0.4582 - solvent_loss: 0.2852 - base_loss: 0.1730 - solvent_accuracy: 0.9054 - base_accuracy: 0.9419 - val_loss: 4.4446 - val_solvent_loss: 2.8537 - val_base_loss: 1.5909 - val_solvent_accuracy: 0.4901 - val_base_accuracy: 0.8163
Epoch 36/40
534/534 - 1s - loss: 0.4439 - solvent_loss: 0.2781 - base_loss: 0.1658 - solvent_accuracy: 0.9094 - base_accuracy: 0.9456 - val_loss: 4.5510 - val_solvent_loss: 2.9569 - val_base_loss: 1.5941 - val_solvent_accuracy: 0.4788 - val_base_accuracy: 0.8110
Epoch 37/40
534/534 - 1s - loss: 0.4199 - solvent_loss: 0.2563 - base_loss: 0.1635 - solvent_accuracy: 0.9151 - base_accuracy: 0.9457 - val_loss: 4.6307 - val_solvent_loss: 3.0303 - val_base_loss: 1.6004 - val_solvent_accuracy: 0.4863 - val_base_accuracy: 0.7855
Epoch 38/40
534/534 - 1s - loss: 0.4159 - solvent_loss: 0.2595 - base_loss: 0.1564 - solvent_accuracy: 0.9143 - base_accuracy: 0.9484 - val_loss: 4.6820 - val_solvent_loss: 3.0486 - val_base_loss: 1.6334 - val_solvent_accuracy: 0.4848 - val_base_accuracy: 0.7983
Epoch 39/40
534/534 - 1s - loss: 0.4099 - solvent_loss: 0.2535 - base_loss: 0.1564 - solvent_accuracy: 0.9160 - base_accuracy: 0.9500 - val_loss: 4.6027 - val_solvent_loss: 3.0129 - val_base_loss: 1.5897 - val_solvent_accuracy: 0.4904 - val_base_accuracy: 0.7829
Epoch 40/40
534/534 - 1s - loss: 0.3938 - solvent_loss: 0.2399 - base_loss: 0.1539 - solvent_accuracy: 0.9207 - base_accuracy: 0.9487 - val_loss: 4.5912 - val_solvent_loss: 2.9743 - val_base_loss: 1.6169 - val_solvent_accuracy: 0.4912 - val_base_accuracy: 0.8073
Epoch 1/40
534/534 - 1s - loss: 2.3723 - solvent_loss: 1.5729 - base_loss: 0.7994 - solvent_accuracy: 0.3914 - base_accuracy: 0.7739 - val_loss: 2.4242 - val_solvent_loss: 1.6013 - val_base_loss: 0.8229 - val_solvent_accuracy: 0.3360 - val_base_accuracy: 0.7709
Epoch 2/40
534/534 - 1s - loss: 2.2137 - solvent_loss: 1.5030 - base_loss: 0.7106 - solvent_accuracy: 0.4068 - base_accuracy: 0.7816 - val_loss: 2.3706 - val_solvent_loss: 1.5366 - val_base_loss: 0.8340 - val_solvent_accuracy: 0.3693 - val_base_accuracy: 0.7777
Epoch 3/40
534/534 - 1s - loss: 2.0729 - solvent_loss: 1.4239 - base_loss: 0.6489 - solvent_accuracy: 0.4469 - base_accuracy: 0.7921 - val_loss: 2.4251 - val_solvent_loss: 1.6060 - val_base_loss: 0.8190 - val_solvent_accuracy: 0.3420 - val_base_accuracy: 0.7754
Epoch 4/40
534/534 - 1s - loss: 1.9411 - solvent_loss: 1.3434 - base_loss: 0.5977 - solvent_accuracy: 0.4765 - base_accuracy: 0.8063 - val_loss: 2.4784 - val_solvent_loss: 1.6189 - val_base_loss: 0.8595 - val_solvent_accuracy: 0.3513 - val_base_accuracy: 0.7615
Epoch 5/40
534/534 - 1s - loss: 1.8208 - solvent_loss: 1.2653 - base_loss: 0.5555 - solvent_accuracy: 0.5052 - base_accuracy: 0.8200 - val_loss: 2.4813 - val_solvent_loss: 1.6033 - val_base_loss: 0.8780 - val_solvent_accuracy: 0.3532 - val_base_accuracy: 0.7664
Epoch 6/40
534/534 - 1s - loss: 1.7174 - solvent_loss: 1.1964 - base_loss: 0.5209 - solvent_accuracy: 0.5412 - base_accuracy: 0.8347 - val_loss: 2.6344 - val_solvent_loss: 1.6828 - val_base_loss: 0.9516 - val_solvent_accuracy: 0.3615 - val_base_accuracy: 0.7627
Epoch 7/40
534/534 - 1s - loss: 1.5899 - solvent_loss: 1.1089 - base_loss: 0.4810 - solvent_accuracy: 0.5918 - base_accuracy: 0.8446 - val_loss: 2.7094 - val_solvent_loss: 1.7140 - val_base_loss: 0.9954 - val_solvent_accuracy: 0.3461 - val_base_accuracy: 0.7638
Epoch 8/40
534/534 - 1s - loss: 1.4836 - solvent_loss: 1.0306 - base_loss: 0.4530 - solvent_accuracy: 0.6237 - base_accuracy: 0.8559 - val_loss: 2.7413 - val_solvent_loss: 1.7770 - val_base_loss: 0.9643 - val_solvent_accuracy: 0.3536 - val_base_accuracy: 0.7717
Epoch 9/40
534/534 - 1s - loss: 1.3769 - solvent_loss: 0.9512 - base_loss: 0.4257 - solvent_accuracy: 0.6604 - base_accuracy: 0.8639 - val_loss: 2.8901 - val_solvent_loss: 1.8557 - val_base_loss: 1.0344 - val_solvent_accuracy: 0.3352 - val_base_accuracy: 0.7597
Epoch 10/40
534/534 - 1s - loss: 1.2779 - solvent_loss: 0.8837 - base_loss: 0.3942 - solvent_accuracy: 0.6874 - base_accuracy: 0.8758 - val_loss: 2.9825 - val_solvent_loss: 1.9035 - val_base_loss: 1.0790 - val_solvent_accuracy: 0.3225 - val_base_accuracy: 0.7548
Epoch 11/40
534/534 - 1s - loss: 1.1900 - solvent_loss: 0.8199 - base_loss: 0.3701 - solvent_accuracy: 0.7169 - base_accuracy: 0.8812 - val_loss: 3.0459 - val_solvent_loss: 1.9935 - val_base_loss: 1.0524 - val_solvent_accuracy: 0.3180 - val_base_accuracy: 0.7529
Epoch 12/40
534/534 - 1s - loss: 1.1071 - solvent_loss: 0.7641 - base_loss: 0.3431 - solvent_accuracy: 0.7315 - base_accuracy: 0.8913 - val_loss: 3.0798 - val_solvent_loss: 2.0149 - val_base_loss: 1.0649 - val_solvent_accuracy: 0.3285 - val_base_accuracy: 0.7548
Epoch 13/40
534/534 - 1s - loss: 1.0406 - solvent_loss: 0.7167 - base_loss: 0.3239 - solvent_accuracy: 0.7520 - base_accuracy: 0.8992 - val_loss: 3.2600 - val_solvent_loss: 2.1048 - val_base_loss: 1.1552 - val_solvent_accuracy: 0.3510 - val_base_accuracy: 0.7649
Epoch 14/40
534/534 - 1s - loss: 0.9814 - solvent_loss: 0.6700 - base_loss: 0.3114 - solvent_accuracy: 0.7711 - base_accuracy: 0.8991 - val_loss: 3.3629 - val_solvent_loss: 2.1616 - val_base_loss: 1.2014 - val_solvent_accuracy: 0.3341 - val_base_accuracy: 0.7600
Epoch 15/40
534/534 - 1s - loss: 0.9104 - solvent_loss: 0.6240 - base_loss: 0.2864 - solvent_accuracy: 0.7867 - base_accuracy: 0.9096 - val_loss: 3.6127 - val_solvent_loss: 2.3617 - val_base_loss: 1.2510 - val_solvent_accuracy: 0.3315 - val_base_accuracy: 0.7484
Epoch 16/40
534/534 - 1s - loss: 0.8569 - solvent_loss: 0.5844 - base_loss: 0.2725 - solvent_accuracy: 0.8038 - base_accuracy: 0.9132 - val_loss: 3.7166 - val_solvent_loss: 2.4101 - val_base_loss: 1.3065 - val_solvent_accuracy: 0.3138 - val_base_accuracy: 0.7432
Epoch 17/40
534/534 - 1s - loss: 0.8071 - solvent_loss: 0.5515 - base_loss: 0.2556 - solvent_accuracy: 0.8142 - base_accuracy: 0.9157 - val_loss: 3.9361 - val_solvent_loss: 2.5353 - val_base_loss: 1.4008 - val_solvent_accuracy: 0.3558 - val_base_accuracy: 0.7653
Epoch 18/40
534/534 - 1s - loss: 0.7536 - solvent_loss: 0.5094 - base_loss: 0.2442 - solvent_accuracy: 0.8262 - base_accuracy: 0.9202 - val_loss: 4.0553 - val_solvent_loss: 2.6839 - val_base_loss: 1.3714 - val_solvent_accuracy: 0.3176 - val_base_accuracy: 0.7488
Epoch 19/40
534/534 - 1s - loss: 0.7131 - solvent_loss: 0.4834 - base_loss: 0.2297 - solvent_accuracy: 0.8346 - base_accuracy: 0.9260 - val_loss: 4.0737 - val_solvent_loss: 2.6651 - val_base_loss: 1.4086 - val_solvent_accuracy: 0.3363 - val_base_accuracy: 0.7518
Epoch 20/40
534/534 - 1s - loss: 0.6667 - solvent_loss: 0.4480 - base_loss: 0.2187 - solvent_accuracy: 0.8460 - base_accuracy: 0.9284 - val_loss: 4.4651 - val_solvent_loss: 2.9127 - val_base_loss: 1.5525 - val_solvent_accuracy: 0.3255 - val_base_accuracy: 0.7563
Epoch 21/40
534/534 - 1s - loss: 0.6267 - solvent_loss: 0.4204 - base_loss: 0.2063 - solvent_accuracy: 0.8577 - base_accuracy: 0.9315 - val_loss: 4.5187 - val_solvent_loss: 2.9747 - val_base_loss: 1.5440 - val_solvent_accuracy: 0.3453 - val_base_accuracy: 0.7522
Epoch 22/40
534/534 - 1s - loss: 0.5856 - solvent_loss: 0.3893 - base_loss: 0.1963 - solvent_accuracy: 0.8704 - base_accuracy: 0.9359 - val_loss: 4.9103 - val_solvent_loss: 3.2326 - val_base_loss: 1.6777 - val_solvent_accuracy: 0.3412 - val_base_accuracy: 0.7563
Epoch 23/40
534/534 - 1s - loss: 0.5624 - solvent_loss: 0.3760 - base_loss: 0.1864 - solvent_accuracy: 0.8749 - base_accuracy: 0.9414 - val_loss: 4.9653 - val_solvent_loss: 3.2408 - val_base_loss: 1.7244 - val_solvent_accuracy: 0.3266 - val_base_accuracy: 0.7252
Epoch 24/40
534/534 - 1s - loss: 0.5316 - solvent_loss: 0.3509 - base_loss: 0.1807 - solvent_accuracy: 0.8837 - base_accuracy: 0.9393 - val_loss: 5.1358 - val_solvent_loss: 3.3487 - val_base_loss: 1.7871 - val_solvent_accuracy: 0.3255 - val_base_accuracy: 0.7342
Epoch 25/40
534/534 - 1s - loss: 0.5076 - solvent_loss: 0.3316 - base_loss: 0.1761 - solvent_accuracy: 0.8902 - base_accuracy: 0.9406 - val_loss: 5.4597 - val_solvent_loss: 3.6265 - val_base_loss: 1.8332 - val_solvent_accuracy: 0.3202 - val_base_accuracy: 0.7484
Epoch 26/40
534/534 - 1s - loss: 0.4859 - solvent_loss: 0.3204 - base_loss: 0.1655 - solvent_accuracy: 0.8933 - base_accuracy: 0.9436 - val_loss: 5.5483 - val_solvent_loss: 3.6263 - val_base_loss: 1.9220 - val_solvent_accuracy: 0.3333 - val_base_accuracy: 0.7559
Epoch 27/40
534/534 - 1s - loss: 0.4524 - solvent_loss: 0.2926 - base_loss: 0.1597 - solvent_accuracy: 0.9051 - base_accuracy: 0.9469 - val_loss: 5.6604 - val_solvent_loss: 3.7152 - val_base_loss: 1.9452 - val_solvent_accuracy: 0.3330 - val_base_accuracy: 0.7364
Epoch 28/40
534/534 - 1s - loss: 0.4359 - solvent_loss: 0.2841 - base_loss: 0.1518 - solvent_accuracy: 0.9043 - base_accuracy: 0.9485 - val_loss: 5.7365 - val_solvent_loss: 3.8391 - val_base_loss: 1.8974 - val_solvent_accuracy: 0.3408 - val_base_accuracy: 0.7390
Epoch 29/40
534/534 - 1s - loss: 0.4190 - solvent_loss: 0.2666 - base_loss: 0.1524 - solvent_accuracy: 0.9108 - base_accuracy: 0.9482 - val_loss: 6.0983 - val_solvent_loss: 3.9954 - val_base_loss: 2.1029 - val_solvent_accuracy: 0.3375 - val_base_accuracy: 0.7424
Epoch 30/40
534/534 - 1s - loss: 0.4047 - solvent_loss: 0.2603 - base_loss: 0.1444 - solvent_accuracy: 0.9106 - base_accuracy: 0.9507 - val_loss: 6.1685 - val_solvent_loss: 4.0900 - val_base_loss: 2.0785 - val_solvent_accuracy: 0.3371 - val_base_accuracy: 0.7443
Epoch 31/40
534/534 - 1s - loss: 0.3868 - solvent_loss: 0.2458 - base_loss: 0.1410 - solvent_accuracy: 0.9200 - base_accuracy: 0.9503 - val_loss: 6.3119 - val_solvent_loss: 4.0957 - val_base_loss: 2.2162 - val_solvent_accuracy: 0.3367 - val_base_accuracy: 0.7537
Epoch 32/40
534/534 - 1s - loss: 0.3785 - solvent_loss: 0.2410 - base_loss: 0.1375 - solvent_accuracy: 0.9187 - base_accuracy: 0.9516 - val_loss: 6.3055 - val_solvent_loss: 4.0880 - val_base_loss: 2.2174 - val_solvent_accuracy: 0.3543 - val_base_accuracy: 0.7600
Epoch 33/40
534/534 - 1s - loss: 0.3656 - solvent_loss: 0.2293 - base_loss: 0.1364 - solvent_accuracy: 0.9258 - base_accuracy: 0.9528 - val_loss: 6.4336 - val_solvent_loss: 4.2411 - val_base_loss: 2.1926 - val_solvent_accuracy: 0.3300 - val_base_accuracy: 0.7319
Epoch 34/40
534/534 - 1s - loss: 0.3503 - solvent_loss: 0.2216 - base_loss: 0.1288 - solvent_accuracy: 0.9244 - base_accuracy: 0.9558 - val_loss: 6.7229 - val_solvent_loss: 4.5141 - val_base_loss: 2.2087 - val_solvent_accuracy: 0.3375 - val_base_accuracy: 0.7439
Epoch 35/40
534/534 - 1s - loss: 0.3411 - solvent_loss: 0.2116 - base_loss: 0.1295 - solvent_accuracy: 0.9307 - base_accuracy: 0.9550 - val_loss: 6.9915 - val_solvent_loss: 4.5988 - val_base_loss: 2.3927 - val_solvent_accuracy: 0.3468 - val_base_accuracy: 0.7623
Epoch 36/40
534/534 - 1s - loss: 0.3409 - solvent_loss: 0.2141 - base_loss: 0.1268 - solvent_accuracy: 0.9288 - base_accuracy: 0.9557 - val_loss: 6.8222 - val_solvent_loss: 4.4367 - val_base_loss: 2.3855 - val_solvent_accuracy: 0.3465 - val_base_accuracy: 0.7537
Epoch 37/40
534/534 - 1s - loss: 0.3230 - solvent_loss: 0.2072 - base_loss: 0.1157 - solvent_accuracy: 0.9323 - base_accuracy: 0.9591 - val_loss: 6.8867 - val_solvent_loss: 4.5442 - val_base_loss: 2.3426 - val_solvent_accuracy: 0.3348 - val_base_accuracy: 0.7357
Epoch 38/40
534/534 - 1s - loss: 0.3212 - solvent_loss: 0.2020 - base_loss: 0.1192 - solvent_accuracy: 0.9361 - base_accuracy: 0.9586 - val_loss: 7.2211 - val_solvent_loss: 4.7492 - val_base_loss: 2.4719 - val_solvent_accuracy: 0.3446 - val_base_accuracy: 0.7450
Epoch 39/40
534/534 - 1s - loss: 0.3138 - solvent_loss: 0.1930 - base_loss: 0.1208 - solvent_accuracy: 0.9376 - base_accuracy: 0.9584 - val_loss: 7.1214 - val_solvent_loss: 4.7293 - val_base_loss: 2.3921 - val_solvent_accuracy: 0.3318 - val_base_accuracy: 0.7289
Epoch 40/40
534/534 - 1s - loss: 0.3011 - solvent_loss: 0.1862 - base_loss: 0.1149 - solvent_accuracy: 0.9381 - base_accuracy: 0.9582 - val_loss: 7.5729 - val_solvent_loss: 4.9747 - val_base_loss: 2.5982 - val_solvent_accuracy: 0.3453 - val_base_accuracy: 0.7540
1 base: 0.7780613660812378 0.024670493948149613 solvent: 0.3940813660621643 0.06557895589629383
2 base: 0.7806855201721191 0.03205974708848551 solvent: 0.4176259160041809 0.05710115373635025
3 base: 0.7761112809181213 0.0313296731934795 solvent: 0.42070103287696836 0.05827020716341156
4 base: 0.7803858041763305 0.036775584435659626 solvent: 0.40720794796943666 0.0370690707238671
5 base: 0.7879584789276123 0.03499372533652838 solvent: 0.4118567526340485 0.038338329941053045
6 base: 0.776261842250824 0.04413812539409554 solvent: 0.43599926233291625 0.05080707629297876
7 base: 0.7898325085639953 0.03715834966624341 solvent: 0.4288775146007538 0.05093736129519304
8 base: 0.7929076313972473 0.03347512044828665 solvent: 0.4515920341014862 0.06915582191228735
9 base: 0.7891580104827881 0.040744052203129426 solvent: 0.45826721787452696 0.07495589415037329
10 base: 0.7778365254402161 0.038450988332900754 solvent: 0.43494866490364076 0.07410123653245829
11 base: 0.7885572791099549 0.04380314532228826 solvent: 0.4509172260761261 0.08398129589155691
12 base: 0.7818854093551636 0.0449692946135896 solvent: 0.45819334387779237 0.08074085652314986
13 base: 0.7925338029861451 0.04245640775391863 solvent: 0.46756685972213746 0.0705531813644524
14 base: 0.7954562902450562 0.037768607751490046 solvent: 0.4555691421031952 0.07782216804247045
15 base: 0.7893075466156005 0.039587756917984815 solvent: 0.4654681921005249 0.08409205695392638
16 base: 0.7848827004432678 0.03941672800725532 solvent: 0.4530953824520111 0.08512586331156366
17 base: 0.792008888721466 0.048718497164540055 solvent: 0.46254613995552063 0.07153073431159983
18 base: 0.7862341046333313 0.04292421814009688 solvent: 0.46741783022880556 0.08970502964834173
19 base: 0.7962059497833252 0.0423316203156717 solvent: 0.485109543800354 0.08914409685955635
20 base: 0.7962064266204834 0.035623727116676315 solvent: 0.46501954793930056 0.08654918368844354
21 base: 0.7895331263542176 0.04404177392935876 solvent: 0.4801638305187225 0.08157513429788461
22 base: 0.7920081853866577 0.04599930176173367 solvent: 0.4770141065120697 0.07985321083487304
23 base: 0.7843586683273316 0.051310175400291404 solvent: 0.4822614133358002 0.09444684189583749
24 base: 0.789907705783844 0.049338054294772074 solvent: 0.47304081320762636 0.08631178524904734
25 base: 0.7861583590507507 0.03877739934167809 solvent: 0.4689165234565735 0.09152715206994486
26 base: 0.7936588168144226 0.04308221729645197 solvent: 0.47064303159713744 0.08326233974476327
27 base: 0.7794852495193482 0.04484618470614665 solvent: 0.47701514363288877 0.08558618972637741
28 base: 0.7796347260475158 0.04324246261221867 solvent: 0.48181322813034055 0.08522744948974413
29 base: 0.794105613231659 0.03928599407275427 solvent: 0.47319103479385377 0.08146498541460248
30 base: 0.7877334356307983 0.0419371382745819 solvent: 0.47626245617866514 0.08265011458203103
31 base: 0.7928331017494201 0.04116250282746863 solvent: 0.471614670753479 0.07884311180532487
32 base: 0.7878849267959595 0.043940185490884326 solvent: 0.4745404601097107 0.07196417556688522
33 base: 0.7798613429069519 0.046083892660321216 solvent: 0.48406137228012086 0.09186468409071544
34 base: 0.7824096918106079 0.041672958840752325 solvent: 0.4765653371810913 0.0874806160924054
35 base: 0.7905848741531372 0.04545547675492081 solvent: 0.4824878454208374 0.07892659961534139
36 base: 0.7923084855079651 0.03901261631556473 solvent: 0.48773481845855715 0.08406967974760533
37 base: 0.7787358283996582 0.043160476970320674 solvent: 0.4830857336521149 0.08556746546939169
38 base: 0.788931918144226 0.03588510712696783 solvent: 0.4867594659328461 0.0824910551118017
39 base: 0.7835338234901428 0.043033772117722184 solvent: 0.48443745970726015 0.09110874407094796
40 base: 0.7912583231925965 0.037708267811094105 solvent: 0.4869105279445648 0.08200368794929049
