input] Namespace(act1='elu', act2='elu', input='input_rawT_morgan_rawLig_newClasses', n1=20, n2=20)
DIM 1030
Model: "functional_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 1030)]       0                                            
__________________________________________________________________________________________________
dense (Dense)                   (None, 20)           20620       input_1[0][0]                    
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 20)           420         dense[0][0]                      
__________________________________________________________________________________________________
solvent (Dense)                 (None, 6)            126         dense_1[0][0]                    
__________________________________________________________________________________________________
base (Dense)                    (None, 7)            147         dense_1[0][0]                    
==================================================================================================
Total params: 21,313
Trainable params: 21,313
Non-trainable params: 0
__________________________________________________________________________________________________
shapes [(1030, 20), (20,), (20, 20), (20,), (20, 6), (6,), (20, 7), (7,)]
Epoch 1/30
534/534 - 1s - loss: 2.4247 - solvent_loss: 1.5868 - base_loss: 0.8379 - solvent_accuracy: 0.3707 - base_accuracy: 0.7602 - val_loss: 2.2318 - val_solvent_loss: 1.5126 - val_base_loss: 0.7192 - val_solvent_accuracy: 0.4025 - val_base_accuracy: 0.8025
Epoch 2/30
534/534 - 0s - loss: 2.1827 - solvent_loss: 1.4435 - base_loss: 0.7392 - solvent_accuracy: 0.4376 - base_accuracy: 0.7744 - val_loss: 2.1288 - val_solvent_loss: 1.4527 - val_base_loss: 0.6761 - val_solvent_accuracy: 0.4464 - val_base_accuracy: 0.8216
Epoch 3/30
534/534 - 0s - loss: 1.9585 - solvent_loss: 1.2952 - base_loss: 0.6632 - solvent_accuracy: 0.5051 - base_accuracy: 0.7878 - val_loss: 2.1200 - val_solvent_loss: 1.4426 - val_base_loss: 0.6775 - val_solvent_accuracy: 0.4378 - val_base_accuracy: 0.8197
Epoch 4/30
534/534 - 0s - loss: 1.7898 - solvent_loss: 1.1860 - base_loss: 0.6038 - solvent_accuracy: 0.5613 - base_accuracy: 0.8068 - val_loss: 2.1533 - val_solvent_loss: 1.5208 - val_base_loss: 0.6325 - val_solvent_accuracy: 0.4209 - val_base_accuracy: 0.8253
Epoch 5/30
534/534 - 0s - loss: 1.6652 - solvent_loss: 1.1026 - base_loss: 0.5626 - solvent_accuracy: 0.5998 - base_accuracy: 0.8223 - val_loss: 2.1173 - val_solvent_loss: 1.4653 - val_base_loss: 0.6520 - val_solvent_accuracy: 0.4427 - val_base_accuracy: 0.8287
Epoch 6/30
534/534 - 0s - loss: 1.5778 - solvent_loss: 1.0500 - base_loss: 0.5278 - solvent_accuracy: 0.6217 - base_accuracy: 0.8310 - val_loss: 2.0784 - val_solvent_loss: 1.4364 - val_base_loss: 0.6421 - val_solvent_accuracy: 0.4741 - val_base_accuracy: 0.8295
Epoch 7/30
534/534 - 0s - loss: 1.4919 - solvent_loss: 0.9915 - base_loss: 0.5004 - solvent_accuracy: 0.6510 - base_accuracy: 0.8423 - val_loss: 2.1479 - val_solvent_loss: 1.4599 - val_base_loss: 0.6881 - val_solvent_accuracy: 0.4760 - val_base_accuracy: 0.8336
Epoch 8/30
534/534 - 0s - loss: 1.4305 - solvent_loss: 0.9500 - base_loss: 0.4805 - solvent_accuracy: 0.6659 - base_accuracy: 0.8503 - val_loss: 2.1101 - val_solvent_loss: 1.4524 - val_base_loss: 0.6577 - val_solvent_accuracy: 0.4828 - val_base_accuracy: 0.8310
Epoch 9/30
534/534 - 0s - loss: 1.3713 - solvent_loss: 0.9131 - base_loss: 0.4582 - solvent_accuracy: 0.6798 - base_accuracy: 0.8552 - val_loss: 2.1871 - val_solvent_loss: 1.5314 - val_base_loss: 0.6557 - val_solvent_accuracy: 0.5056 - val_base_accuracy: 0.8276
Epoch 10/30
534/534 - 0s - loss: 1.3257 - solvent_loss: 0.8844 - base_loss: 0.4412 - solvent_accuracy: 0.6873 - base_accuracy: 0.8640 - val_loss: 2.1948 - val_solvent_loss: 1.4915 - val_base_loss: 0.7032 - val_solvent_accuracy: 0.4861 - val_base_accuracy: 0.8077
Epoch 11/30
534/534 - 0s - loss: 1.2757 - solvent_loss: 0.8538 - base_loss: 0.4219 - solvent_accuracy: 0.7038 - base_accuracy: 0.8694 - val_loss: 2.1663 - val_solvent_loss: 1.4850 - val_base_loss: 0.6813 - val_solvent_accuracy: 0.5007 - val_base_accuracy: 0.8268
Epoch 12/30
534/534 - 0s - loss: 1.2378 - solvent_loss: 0.8280 - base_loss: 0.4098 - solvent_accuracy: 0.7102 - base_accuracy: 0.8712 - val_loss: 2.2235 - val_solvent_loss: 1.5301 - val_base_loss: 0.6933 - val_solvent_accuracy: 0.4828 - val_base_accuracy: 0.8328
Epoch 13/30
534/534 - 0s - loss: 1.2087 - solvent_loss: 0.8092 - base_loss: 0.3995 - solvent_accuracy: 0.7140 - base_accuracy: 0.8752 - val_loss: 2.2874 - val_solvent_loss: 1.5895 - val_base_loss: 0.6979 - val_solvent_accuracy: 0.4681 - val_base_accuracy: 0.8193
Epoch 14/30
534/534 - 0s - loss: 1.1781 - solvent_loss: 0.7925 - base_loss: 0.3857 - solvent_accuracy: 0.7243 - base_accuracy: 0.8799 - val_loss: 2.2575 - val_solvent_loss: 1.5364 - val_base_loss: 0.7211 - val_solvent_accuracy: 0.5082 - val_base_accuracy: 0.8347
Epoch 15/30
534/534 - 0s - loss: 1.1382 - solvent_loss: 0.7640 - base_loss: 0.3742 - solvent_accuracy: 0.7324 - base_accuracy: 0.8799 - val_loss: 2.2907 - val_solvent_loss: 1.5715 - val_base_loss: 0.7192 - val_solvent_accuracy: 0.5139 - val_base_accuracy: 0.8291
Epoch 16/30
534/534 - 0s - loss: 1.1085 - solvent_loss: 0.7457 - base_loss: 0.3628 - solvent_accuracy: 0.7402 - base_accuracy: 0.8849 - val_loss: 2.3578 - val_solvent_loss: 1.6331 - val_base_loss: 0.7247 - val_solvent_accuracy: 0.5082 - val_base_accuracy: 0.8302
Epoch 17/30
534/534 - 0s - loss: 1.0879 - solvent_loss: 0.7355 - base_loss: 0.3524 - solvent_accuracy: 0.7451 - base_accuracy: 0.8881 - val_loss: 2.4438 - val_solvent_loss: 1.6748 - val_base_loss: 0.7690 - val_solvent_accuracy: 0.4861 - val_base_accuracy: 0.8306
Epoch 18/30
534/534 - 0s - loss: 1.0559 - solvent_loss: 0.7132 - base_loss: 0.3427 - solvent_accuracy: 0.7559 - base_accuracy: 0.8908 - val_loss: 2.4399 - val_solvent_loss: 1.7136 - val_base_loss: 0.7264 - val_solvent_accuracy: 0.4955 - val_base_accuracy: 0.8283
Epoch 19/30
534/534 - 0s - loss: 1.0297 - solvent_loss: 0.6939 - base_loss: 0.3358 - solvent_accuracy: 0.7585 - base_accuracy: 0.8947 - val_loss: 2.3977 - val_solvent_loss: 1.6503 - val_base_loss: 0.7474 - val_solvent_accuracy: 0.5210 - val_base_accuracy: 0.8295
Epoch 20/30
534/534 - 0s - loss: 1.0158 - solvent_loss: 0.6841 - base_loss: 0.3317 - solvent_accuracy: 0.7642 - base_accuracy: 0.8933 - val_loss: 2.5870 - val_solvent_loss: 1.8095 - val_base_loss: 0.7775 - val_solvent_accuracy: 0.4749 - val_base_accuracy: 0.8313
Epoch 21/30
534/534 - 0s - loss: 0.9850 - solvent_loss: 0.6669 - base_loss: 0.3181 - solvent_accuracy: 0.7661 - base_accuracy: 0.8972 - val_loss: 2.5399 - val_solvent_loss: 1.7462 - val_base_loss: 0.7937 - val_solvent_accuracy: 0.5116 - val_base_accuracy: 0.8291
Epoch 22/30
534/534 - 0s - loss: 0.9657 - solvent_loss: 0.6540 - base_loss: 0.3117 - solvent_accuracy: 0.7746 - base_accuracy: 0.8992 - val_loss: 2.6490 - val_solvent_loss: 1.8380 - val_base_loss: 0.8110 - val_solvent_accuracy: 0.5157 - val_base_accuracy: 0.8208
Epoch 23/30
534/534 - 0s - loss: 0.9498 - solvent_loss: 0.6417 - base_loss: 0.3081 - solvent_accuracy: 0.7778 - base_accuracy: 0.8997 - val_loss: 2.6189 - val_solvent_loss: 1.8007 - val_base_loss: 0.8182 - val_solvent_accuracy: 0.5247 - val_base_accuracy: 0.8268
Epoch 24/30
534/534 - 0s - loss: 0.9225 - solvent_loss: 0.6239 - base_loss: 0.2986 - solvent_accuracy: 0.7840 - base_accuracy: 0.9056 - val_loss: 2.6767 - val_solvent_loss: 1.8350 - val_base_loss: 0.8417 - val_solvent_accuracy: 0.5004 - val_base_accuracy: 0.8216
Epoch 25/30
534/534 - 0s - loss: 0.9105 - solvent_loss: 0.6149 - base_loss: 0.2955 - solvent_accuracy: 0.7882 - base_accuracy: 0.9040 - val_loss: 2.7352 - val_solvent_loss: 1.8453 - val_base_loss: 0.8898 - val_solvent_accuracy: 0.5101 - val_base_accuracy: 0.8216
Epoch 26/30
534/534 - 0s - loss: 0.8877 - solvent_loss: 0.5999 - base_loss: 0.2878 - solvent_accuracy: 0.7922 - base_accuracy: 0.9066 - val_loss: 2.8758 - val_solvent_loss: 2.0267 - val_base_loss: 0.8491 - val_solvent_accuracy: 0.4700 - val_base_accuracy: 0.8212
Epoch 27/30
534/534 - 0s - loss: 0.8708 - solvent_loss: 0.5933 - base_loss: 0.2775 - solvent_accuracy: 0.7947 - base_accuracy: 0.9098 - val_loss: 2.7921 - val_solvent_loss: 1.9044 - val_base_loss: 0.8878 - val_solvent_accuracy: 0.5202 - val_base_accuracy: 0.8156
Epoch 28/30
534/534 - 0s - loss: 0.8532 - solvent_loss: 0.5795 - base_loss: 0.2736 - solvent_accuracy: 0.7996 - base_accuracy: 0.9119 - val_loss: 2.8513 - val_solvent_loss: 1.9591 - val_base_loss: 0.8921 - val_solvent_accuracy: 0.5266 - val_base_accuracy: 0.8276
Epoch 29/30
534/534 - 0s - loss: 0.8428 - solvent_loss: 0.5705 - base_loss: 0.2723 - solvent_accuracy: 0.8005 - base_accuracy: 0.9117 - val_loss: 2.9458 - val_solvent_loss: 2.0011 - val_base_loss: 0.9446 - val_solvent_accuracy: 0.5105 - val_base_accuracy: 0.8163
Epoch 30/30
534/534 - 0s - loss: 0.8237 - solvent_loss: 0.5600 - base_loss: 0.2638 - solvent_accuracy: 0.8087 - base_accuracy: 0.9141 - val_loss: 2.9612 - val_solvent_loss: 2.0387 - val_base_loss: 0.9225 - val_solvent_accuracy: 0.5154 - val_base_accuracy: 0.8137
Epoch 1/30
534/534 - 1s - loss: 2.4228 - solvent_loss: 1.6099 - base_loss: 0.8129 - solvent_accuracy: 0.3512 - base_accuracy: 0.7726 - val_loss: 2.3986 - val_solvent_loss: 1.5159 - val_base_loss: 0.8826 - val_solvent_accuracy: 0.4854 - val_base_accuracy: 0.7425
Epoch 2/30
534/534 - 1s - loss: 2.3476 - solvent_loss: 1.5780 - base_loss: 0.7697 - solvent_accuracy: 0.3608 - base_accuracy: 0.7858 - val_loss: 2.3765 - val_solvent_loss: 1.5140 - val_base_loss: 0.8625 - val_solvent_accuracy: 0.4861 - val_base_accuracy: 0.7433
Epoch 3/30
534/534 - 0s - loss: 2.3075 - solvent_loss: 1.5560 - base_loss: 0.7516 - solvent_accuracy: 0.3719 - base_accuracy: 0.7865 - val_loss: 2.3292 - val_solvent_loss: 1.4791 - val_base_loss: 0.8501 - val_solvent_accuracy: 0.4790 - val_base_accuracy: 0.7418
Epoch 4/30
534/534 - 1s - loss: 2.2208 - solvent_loss: 1.5058 - base_loss: 0.7151 - solvent_accuracy: 0.3940 - base_accuracy: 0.7909 - val_loss: 2.3132 - val_solvent_loss: 1.4854 - val_base_loss: 0.8278 - val_solvent_accuracy: 0.4670 - val_base_accuracy: 0.7388
Epoch 5/30
534/534 - 0s - loss: 2.1189 - solvent_loss: 1.4430 - base_loss: 0.6759 - solvent_accuracy: 0.4258 - base_accuracy: 0.7970 - val_loss: 2.3465 - val_solvent_loss: 1.4989 - val_base_loss: 0.8476 - val_solvent_accuracy: 0.4397 - val_base_accuracy: 0.7388
Epoch 6/30
534/534 - 0s - loss: 2.0193 - solvent_loss: 1.3797 - base_loss: 0.6396 - solvent_accuracy: 0.4606 - base_accuracy: 0.8080 - val_loss: 2.2962 - val_solvent_loss: 1.4497 - val_base_loss: 0.8465 - val_solvent_accuracy: 0.4816 - val_base_accuracy: 0.6904
Epoch 7/30
534/534 - 0s - loss: 1.9125 - solvent_loss: 1.3087 - base_loss: 0.6038 - solvent_accuracy: 0.4957 - base_accuracy: 0.8156 - val_loss: 2.2421 - val_solvent_loss: 1.4342 - val_base_loss: 0.8079 - val_solvent_accuracy: 0.4625 - val_base_accuracy: 0.7324
Epoch 8/30
534/534 - 0s - loss: 1.7960 - solvent_loss: 1.2282 - base_loss: 0.5678 - solvent_accuracy: 0.5398 - base_accuracy: 0.8288 - val_loss: 2.2142 - val_solvent_loss: 1.3997 - val_base_loss: 0.8145 - val_solvent_accuracy: 0.4764 - val_base_accuracy: 0.7253
Epoch 9/30
534/534 - 1s - loss: 1.6784 - solvent_loss: 1.1490 - base_loss: 0.5293 - solvent_accuracy: 0.5748 - base_accuracy: 0.8398 - val_loss: 2.2675 - val_solvent_loss: 1.4178 - val_base_loss: 0.8497 - val_solvent_accuracy: 0.5037 - val_base_accuracy: 0.7005
Epoch 10/30
534/534 - 0s - loss: 1.5896 - solvent_loss: 1.0901 - base_loss: 0.4995 - solvent_accuracy: 0.6000 - base_accuracy: 0.8501 - val_loss: 2.2501 - val_solvent_loss: 1.3644 - val_base_loss: 0.8857 - val_solvent_accuracy: 0.5180 - val_base_accuracy: 0.6942
Epoch 11/30
534/534 - 0s - loss: 1.5101 - solvent_loss: 1.0368 - base_loss: 0.4733 - solvent_accuracy: 0.6210 - base_accuracy: 0.8583 - val_loss: 2.2427 - val_solvent_loss: 1.3932 - val_base_loss: 0.8495 - val_solvent_accuracy: 0.4970 - val_base_accuracy: 0.7181
Epoch 12/30
534/534 - 0s - loss: 1.4359 - solvent_loss: 0.9897 - base_loss: 0.4462 - solvent_accuracy: 0.6436 - base_accuracy: 0.8657 - val_loss: 2.3538 - val_solvent_loss: 1.4854 - val_base_loss: 0.8684 - val_solvent_accuracy: 0.4573 - val_base_accuracy: 0.7241
Epoch 13/30
534/534 - 1s - loss: 1.3865 - solvent_loss: 0.9614 - base_loss: 0.4250 - solvent_accuracy: 0.6545 - base_accuracy: 0.8729 - val_loss: 2.3851 - val_solvent_loss: 1.5092 - val_base_loss: 0.8759 - val_solvent_accuracy: 0.4348 - val_base_accuracy: 0.7223
Epoch 14/30
534/534 - 1s - loss: 1.3395 - solvent_loss: 0.9375 - base_loss: 0.4020 - solvent_accuracy: 0.6649 - base_accuracy: 0.8819 - val_loss: 2.3097 - val_solvent_loss: 1.4471 - val_base_loss: 0.8626 - val_solvent_accuracy: 0.4794 - val_base_accuracy: 0.7324
Epoch 15/30
534/534 - 1s - loss: 1.2939 - solvent_loss: 0.9095 - base_loss: 0.3845 - solvent_accuracy: 0.6732 - base_accuracy: 0.8832 - val_loss: 2.3157 - val_solvent_loss: 1.4716 - val_base_loss: 0.8440 - val_solvent_accuracy: 0.4516 - val_base_accuracy: 0.7414
Epoch 16/30
534/534 - 1s - loss: 1.2501 - solvent_loss: 0.8829 - base_loss: 0.3672 - solvent_accuracy: 0.6906 - base_accuracy: 0.8901 - val_loss: 2.2989 - val_solvent_loss: 1.4561 - val_base_loss: 0.8428 - val_solvent_accuracy: 0.4734 - val_base_accuracy: 0.7369
Epoch 17/30
534/534 - 1s - loss: 1.2195 - solvent_loss: 0.8674 - base_loss: 0.3521 - solvent_accuracy: 0.6912 - base_accuracy: 0.8968 - val_loss: 2.4067 - val_solvent_loss: 1.5006 - val_base_loss: 0.9062 - val_solvent_accuracy: 0.4423 - val_base_accuracy: 0.7286
Epoch 18/30
534/534 - 0s - loss: 1.1938 - solvent_loss: 0.8516 - base_loss: 0.3421 - solvent_accuracy: 0.6992 - base_accuracy: 0.8987 - val_loss: 2.4532 - val_solvent_loss: 1.5692 - val_base_loss: 0.8840 - val_solvent_accuracy: 0.4344 - val_base_accuracy: 0.7384
Epoch 19/30
534/534 - 0s - loss: 1.1508 - solvent_loss: 0.8244 - base_loss: 0.3264 - solvent_accuracy: 0.7100 - base_accuracy: 0.9033 - val_loss: 2.4090 - val_solvent_loss: 1.5150 - val_base_loss: 0.8940 - val_solvent_accuracy: 0.5131 - val_base_accuracy: 0.7485
Epoch 20/30
534/534 - 0s - loss: 1.1243 - solvent_loss: 0.8097 - base_loss: 0.3146 - solvent_accuracy: 0.7136 - base_accuracy: 0.9054 - val_loss: 2.5161 - val_solvent_loss: 1.5665 - val_base_loss: 0.9496 - val_solvent_accuracy: 0.4531 - val_base_accuracy: 0.7275
Epoch 21/30
534/534 - 0s - loss: 1.0900 - solvent_loss: 0.7881 - base_loss: 0.3019 - solvent_accuracy: 0.7220 - base_accuracy: 0.9108 - val_loss: 2.5019 - val_solvent_loss: 1.5180 - val_base_loss: 0.9839 - val_solvent_accuracy: 0.4993 - val_base_accuracy: 0.7380
Epoch 22/30
534/534 - 0s - loss: 1.0632 - solvent_loss: 0.7711 - base_loss: 0.2921 - solvent_accuracy: 0.7309 - base_accuracy: 0.9143 - val_loss: 2.5887 - val_solvent_loss: 1.5973 - val_base_loss: 0.9914 - val_solvent_accuracy: 0.4606 - val_base_accuracy: 0.7125
Epoch 23/30
534/534 - 1s - loss: 1.0378 - solvent_loss: 0.7495 - base_loss: 0.2883 - solvent_accuracy: 0.7360 - base_accuracy: 0.9115 - val_loss: 2.5972 - val_solvent_loss: 1.6149 - val_base_loss: 0.9823 - val_solvent_accuracy: 0.4715 - val_base_accuracy: 0.7448
Epoch 24/30
534/534 - 0s - loss: 1.0127 - solvent_loss: 0.7363 - base_loss: 0.2764 - solvent_accuracy: 0.7450 - base_accuracy: 0.9151 - val_loss: 2.5860 - val_solvent_loss: 1.6188 - val_base_loss: 0.9671 - val_solvent_accuracy: 0.4472 - val_base_accuracy: 0.7470
Epoch 25/30
534/534 - 0s - loss: 0.9937 - solvent_loss: 0.7250 - base_loss: 0.2687 - solvent_accuracy: 0.7501 - base_accuracy: 0.9167 - val_loss: 2.5519 - val_solvent_loss: 1.5820 - val_base_loss: 0.9699 - val_solvent_accuracy: 0.4719 - val_base_accuracy: 0.7493
Epoch 26/30
534/534 - 0s - loss: 0.9605 - solvent_loss: 0.6986 - base_loss: 0.2618 - solvent_accuracy: 0.7550 - base_accuracy: 0.9224 - val_loss: 2.6246 - val_solvent_loss: 1.6219 - val_base_loss: 1.0027 - val_solvent_accuracy: 0.4764 - val_base_accuracy: 0.7365
Epoch 27/30
534/534 - 1s - loss: 0.9482 - solvent_loss: 0.6968 - base_loss: 0.2514 - solvent_accuracy: 0.7568 - base_accuracy: 0.9255 - val_loss: 2.7774 - val_solvent_loss: 1.7332 - val_base_loss: 1.0442 - val_solvent_accuracy: 0.4408 - val_base_accuracy: 0.7515
Epoch 28/30
534/534 - 1s - loss: 0.9237 - solvent_loss: 0.6743 - base_loss: 0.2494 - solvent_accuracy: 0.7679 - base_accuracy: 0.9241 - val_loss: 2.7334 - val_solvent_loss: 1.6904 - val_base_loss: 1.0430 - val_solvent_accuracy: 0.4813 - val_base_accuracy: 0.7343
Epoch 29/30
534/534 - 0s - loss: 0.8999 - solvent_loss: 0.6613 - base_loss: 0.2385 - solvent_accuracy: 0.7738 - base_accuracy: 0.9277 - val_loss: 2.7177 - val_solvent_loss: 1.6862 - val_base_loss: 1.0315 - val_solvent_accuracy: 0.4873 - val_base_accuracy: 0.7567
Epoch 30/30
534/534 - 0s - loss: 0.8870 - solvent_loss: 0.6501 - base_loss: 0.2370 - solvent_accuracy: 0.7734 - base_accuracy: 0.9283 - val_loss: 2.7865 - val_solvent_loss: 1.6963 - val_base_loss: 1.0902 - val_solvent_accuracy: 0.4963 - val_base_accuracy: 0.7249
Epoch 1/30
534/534 - 1s - loss: 2.3898 - solvent_loss: 1.5698 - base_loss: 0.8200 - solvent_accuracy: 0.3829 - base_accuracy: 0.7666 - val_loss: 2.4618 - val_solvent_loss: 1.6351 - val_base_loss: 0.8267 - val_solvent_accuracy: 0.3352 - val_base_accuracy: 0.7799
Epoch 2/30
534/534 - 0s - loss: 2.2682 - solvent_loss: 1.5117 - base_loss: 0.7566 - solvent_accuracy: 0.4129 - base_accuracy: 0.7755 - val_loss: 2.4590 - val_solvent_loss: 1.6289 - val_base_loss: 0.8301 - val_solvent_accuracy: 0.3772 - val_base_accuracy: 0.7758
Epoch 3/30
534/534 - 0s - loss: 2.1756 - solvent_loss: 1.4485 - base_loss: 0.7271 - solvent_accuracy: 0.4363 - base_accuracy: 0.7766 - val_loss: 2.3817 - val_solvent_loss: 1.5948 - val_base_loss: 0.7869 - val_solvent_accuracy: 0.3780 - val_base_accuracy: 0.7773
Epoch 4/30
534/534 - 0s - loss: 2.0822 - solvent_loss: 1.3887 - base_loss: 0.6935 - solvent_accuracy: 0.4625 - base_accuracy: 0.7808 - val_loss: 2.3977 - val_solvent_loss: 1.6301 - val_base_loss: 0.7676 - val_solvent_accuracy: 0.3697 - val_base_accuracy: 0.7852
Epoch 5/30
534/534 - 0s - loss: 1.9976 - solvent_loss: 1.3415 - base_loss: 0.6561 - solvent_accuracy: 0.4858 - base_accuracy: 0.7898 - val_loss: 2.3707 - val_solvent_loss: 1.6189 - val_base_loss: 0.7518 - val_solvent_accuracy: 0.3911 - val_base_accuracy: 0.7878
Epoch 6/30
534/534 - 1s - loss: 1.9200 - solvent_loss: 1.2951 - base_loss: 0.6249 - solvent_accuracy: 0.5095 - base_accuracy: 0.8012 - val_loss: 2.3346 - val_solvent_loss: 1.5758 - val_base_loss: 0.7588 - val_solvent_accuracy: 0.4072 - val_base_accuracy: 0.7829
Epoch 7/30
534/534 - 0s - loss: 1.8406 - solvent_loss: 1.2467 - base_loss: 0.5939 - solvent_accuracy: 0.5328 - base_accuracy: 0.8120 - val_loss: 2.3003 - val_solvent_loss: 1.5501 - val_base_loss: 0.7502 - val_solvent_accuracy: 0.4031 - val_base_accuracy: 0.7900
Epoch 8/30
534/534 - 1s - loss: 1.7584 - solvent_loss: 1.1946 - base_loss: 0.5638 - solvent_accuracy: 0.5530 - base_accuracy: 0.8263 - val_loss: 2.2399 - val_solvent_loss: 1.5030 - val_base_loss: 0.7369 - val_solvent_accuracy: 0.4184 - val_base_accuracy: 0.7900
Epoch 9/30
534/534 - 0s - loss: 1.6646 - solvent_loss: 1.1296 - base_loss: 0.5350 - solvent_accuracy: 0.5886 - base_accuracy: 0.8355 - val_loss: 2.2372 - val_solvent_loss: 1.5283 - val_base_loss: 0.7089 - val_solvent_accuracy: 0.4331 - val_base_accuracy: 0.7927
Epoch 10/30
534/534 - 1s - loss: 1.5734 - solvent_loss: 1.0709 - base_loss: 0.5025 - solvent_accuracy: 0.6141 - base_accuracy: 0.8453 - val_loss: 2.2520 - val_solvent_loss: 1.5238 - val_base_loss: 0.7282 - val_solvent_accuracy: 0.4484 - val_base_accuracy: 0.7844
Epoch 11/30
534/534 - 0s - loss: 1.4936 - solvent_loss: 1.0180 - base_loss: 0.4756 - solvent_accuracy: 0.6374 - base_accuracy: 0.8547 - val_loss: 2.2315 - val_solvent_loss: 1.4983 - val_base_loss: 0.7332 - val_solvent_accuracy: 0.4612 - val_base_accuracy: 0.7960
Epoch 12/30
534/534 - 0s - loss: 1.4182 - solvent_loss: 0.9674 - base_loss: 0.4508 - solvent_accuracy: 0.6585 - base_accuracy: 0.8655 - val_loss: 2.2339 - val_solvent_loss: 1.5117 - val_base_loss: 0.7222 - val_solvent_accuracy: 0.4747 - val_base_accuracy: 0.7893
Epoch 13/30
534/534 - 0s - loss: 1.3697 - solvent_loss: 0.9340 - base_loss: 0.4356 - solvent_accuracy: 0.6713 - base_accuracy: 0.8678 - val_loss: 2.2175 - val_solvent_loss: 1.4902 - val_base_loss: 0.7273 - val_solvent_accuracy: 0.4844 - val_base_accuracy: 0.8031
Epoch 14/30
534/534 - 0s - loss: 1.3195 - solvent_loss: 0.9027 - base_loss: 0.4167 - solvent_accuracy: 0.6788 - base_accuracy: 0.8750 - val_loss: 2.2563 - val_solvent_loss: 1.5450 - val_base_loss: 0.7113 - val_solvent_accuracy: 0.4841 - val_base_accuracy: 0.8084
Epoch 15/30
534/534 - 0s - loss: 1.2812 - solvent_loss: 0.8772 - base_loss: 0.4040 - solvent_accuracy: 0.6908 - base_accuracy: 0.8742 - val_loss: 2.3028 - val_solvent_loss: 1.6010 - val_base_loss: 0.7018 - val_solvent_accuracy: 0.4916 - val_base_accuracy: 0.8091
Epoch 16/30
534/534 - 0s - loss: 1.2416 - solvent_loss: 0.8496 - base_loss: 0.3920 - solvent_accuracy: 0.7006 - base_accuracy: 0.8784 - val_loss: 2.2893 - val_solvent_loss: 1.6044 - val_base_loss: 0.6850 - val_solvent_accuracy: 0.4679 - val_base_accuracy: 0.8069
Epoch 17/30
534/534 - 0s - loss: 1.2117 - solvent_loss: 0.8331 - base_loss: 0.3786 - solvent_accuracy: 0.7065 - base_accuracy: 0.8859 - val_loss: 2.3195 - val_solvent_loss: 1.5657 - val_base_loss: 0.7538 - val_solvent_accuracy: 0.5017 - val_base_accuracy: 0.8159
Epoch 18/30
534/534 - 0s - loss: 1.1734 - solvent_loss: 0.8072 - base_loss: 0.3662 - solvent_accuracy: 0.7156 - base_accuracy: 0.8867 - val_loss: 2.2608 - val_solvent_loss: 1.5697 - val_base_loss: 0.6911 - val_solvent_accuracy: 0.4931 - val_base_accuracy: 0.8114
Epoch 19/30
534/534 - 0s - loss: 1.1501 - solvent_loss: 0.7933 - base_loss: 0.3569 - solvent_accuracy: 0.7209 - base_accuracy: 0.8910 - val_loss: 2.3150 - val_solvent_loss: 1.5974 - val_base_loss: 0.7175 - val_solvent_accuracy: 0.5032 - val_base_accuracy: 0.8215
Epoch 20/30
534/534 - 0s - loss: 1.1212 - solvent_loss: 0.7742 - base_loss: 0.3470 - solvent_accuracy: 0.7294 - base_accuracy: 0.8933 - val_loss: 2.3286 - val_solvent_loss: 1.6136 - val_base_loss: 0.7150 - val_solvent_accuracy: 0.5047 - val_base_accuracy: 0.8174
Epoch 21/30
534/534 - 0s - loss: 1.1005 - solvent_loss: 0.7615 - base_loss: 0.3390 - solvent_accuracy: 0.7386 - base_accuracy: 0.8948 - val_loss: 2.3847 - val_solvent_loss: 1.6499 - val_base_loss: 0.7348 - val_solvent_accuracy: 0.5002 - val_base_accuracy: 0.8091
Epoch 22/30
534/534 - 0s - loss: 1.0777 - solvent_loss: 0.7488 - base_loss: 0.3290 - solvent_accuracy: 0.7379 - base_accuracy: 0.8981 - val_loss: 2.3758 - val_solvent_loss: 1.6025 - val_base_loss: 0.7733 - val_solvent_accuracy: 0.5039 - val_base_accuracy: 0.7968
Epoch 23/30
534/534 - 0s - loss: 1.0527 - solvent_loss: 0.7320 - base_loss: 0.3207 - solvent_accuracy: 0.7451 - base_accuracy: 0.9024 - val_loss: 2.4321 - val_solvent_loss: 1.6656 - val_base_loss: 0.7665 - val_solvent_accuracy: 0.5103 - val_base_accuracy: 0.8140
Epoch 24/30
534/534 - 0s - loss: 1.0331 - solvent_loss: 0.7185 - base_loss: 0.3146 - solvent_accuracy: 0.7498 - base_accuracy: 0.9019 - val_loss: 2.4929 - val_solvent_loss: 1.6820 - val_base_loss: 0.8109 - val_solvent_accuracy: 0.5043 - val_base_accuracy: 0.8189
Epoch 25/30
534/534 - 0s - loss: 1.0163 - solvent_loss: 0.7073 - base_loss: 0.3090 - solvent_accuracy: 0.7528 - base_accuracy: 0.9030 - val_loss: 2.4538 - val_solvent_loss: 1.6796 - val_base_loss: 0.7743 - val_solvent_accuracy: 0.5129 - val_base_accuracy: 0.8080
Epoch 26/30
534/534 - 0s - loss: 0.9916 - solvent_loss: 0.6903 - base_loss: 0.3013 - solvent_accuracy: 0.7558 - base_accuracy: 0.9043 - val_loss: 2.4578 - val_solvent_loss: 1.6725 - val_base_loss: 0.7853 - val_solvent_accuracy: 0.5039 - val_base_accuracy: 0.8028
Epoch 27/30
534/534 - 0s - loss: 0.9752 - solvent_loss: 0.6814 - base_loss: 0.2938 - solvent_accuracy: 0.7633 - base_accuracy: 0.9069 - val_loss: 2.5138 - val_solvent_loss: 1.6884 - val_base_loss: 0.8254 - val_solvent_accuracy: 0.4919 - val_base_accuracy: 0.7934
Epoch 28/30
534/534 - 0s - loss: 0.9557 - solvent_loss: 0.6639 - base_loss: 0.2918 - solvent_accuracy: 0.7703 - base_accuracy: 0.9090 - val_loss: 2.5188 - val_solvent_loss: 1.7285 - val_base_loss: 0.7902 - val_solvent_accuracy: 0.5077 - val_base_accuracy: 0.7968
Epoch 29/30
534/534 - 0s - loss: 0.9434 - solvent_loss: 0.6586 - base_loss: 0.2847 - solvent_accuracy: 0.7653 - base_accuracy: 0.9109 - val_loss: 2.5763 - val_solvent_loss: 1.7385 - val_base_loss: 0.8378 - val_solvent_accuracy: 0.4961 - val_base_accuracy: 0.8181
Epoch 30/30
534/534 - 0s - loss: 0.9283 - solvent_loss: 0.6494 - base_loss: 0.2788 - solvent_accuracy: 0.7724 - base_accuracy: 0.9121 - val_loss: 2.6688 - val_solvent_loss: 1.8484 - val_base_loss: 0.8204 - val_solvent_accuracy: 0.4777 - val_base_accuracy: 0.8148
Epoch 1/30
534/534 - 0s - loss: 2.4427 - solvent_loss: 1.5920 - base_loss: 0.8507 - solvent_accuracy: 0.3732 - base_accuracy: 0.7668 - val_loss: 2.3566 - val_solvent_loss: 1.6109 - val_base_loss: 0.7457 - val_solvent_accuracy: 0.3416 - val_base_accuracy: 0.7754
Epoch 2/30
534/534 - 0s - loss: 2.3302 - solvent_loss: 1.5376 - base_loss: 0.7926 - solvent_accuracy: 0.3987 - base_accuracy: 0.7716 - val_loss: 2.3178 - val_solvent_loss: 1.5885 - val_base_loss: 0.7292 - val_solvent_accuracy: 0.3963 - val_base_accuracy: 0.7863
Epoch 3/30
534/534 - 0s - loss: 2.2321 - solvent_loss: 1.4771 - base_loss: 0.7549 - solvent_accuracy: 0.4306 - base_accuracy: 0.7765 - val_loss: 2.3590 - val_solvent_loss: 1.5922 - val_base_loss: 0.7668 - val_solvent_accuracy: 0.3900 - val_base_accuracy: 0.7867
Epoch 4/30
534/534 - 0s - loss: 2.1096 - solvent_loss: 1.3935 - base_loss: 0.7161 - solvent_accuracy: 0.4596 - base_accuracy: 0.7841 - val_loss: 2.3000 - val_solvent_loss: 1.5776 - val_base_loss: 0.7224 - val_solvent_accuracy: 0.3926 - val_base_accuracy: 0.7885
Epoch 5/30
534/534 - 0s - loss: 1.9765 - solvent_loss: 1.3057 - base_loss: 0.6708 - solvent_accuracy: 0.5020 - base_accuracy: 0.7903 - val_loss: 2.2955 - val_solvent_loss: 1.5684 - val_base_loss: 0.7271 - val_solvent_accuracy: 0.3900 - val_base_accuracy: 0.7870
Epoch 6/30
534/534 - 0s - loss: 1.8498 - solvent_loss: 1.2281 - base_loss: 0.6217 - solvent_accuracy: 0.5450 - base_accuracy: 0.8022 - val_loss: 2.3194 - val_solvent_loss: 1.5991 - val_base_loss: 0.7203 - val_solvent_accuracy: 0.3967 - val_base_accuracy: 0.7859
Epoch 7/30
534/534 - 0s - loss: 1.7413 - solvent_loss: 1.1618 - base_loss: 0.5796 - solvent_accuracy: 0.5730 - base_accuracy: 0.8201 - val_loss: 2.3220 - val_solvent_loss: 1.5908 - val_base_loss: 0.7312 - val_solvent_accuracy: 0.4076 - val_base_accuracy: 0.7840
Epoch 8/30
534/534 - 0s - loss: 1.6561 - solvent_loss: 1.1067 - base_loss: 0.5494 - solvent_accuracy: 0.6007 - base_accuracy: 0.8291 - val_loss: 2.3555 - val_solvent_loss: 1.6293 - val_base_loss: 0.7263 - val_solvent_accuracy: 0.3967 - val_base_accuracy: 0.7878
Epoch 9/30
534/534 - 0s - loss: 1.5832 - solvent_loss: 1.0618 - base_loss: 0.5214 - solvent_accuracy: 0.6172 - base_accuracy: 0.8369 - val_loss: 2.3644 - val_solvent_loss: 1.6038 - val_base_loss: 0.7606 - val_solvent_accuracy: 0.4282 - val_base_accuracy: 0.7750
Epoch 10/30
534/534 - 0s - loss: 1.5133 - solvent_loss: 1.0200 - base_loss: 0.4934 - solvent_accuracy: 0.6375 - base_accuracy: 0.8488 - val_loss: 2.3019 - val_solvent_loss: 1.5919 - val_base_loss: 0.7100 - val_solvent_accuracy: 0.4282 - val_base_accuracy: 0.7972
Epoch 11/30
534/534 - 0s - loss: 1.4591 - solvent_loss: 0.9833 - base_loss: 0.4757 - solvent_accuracy: 0.6474 - base_accuracy: 0.8532 - val_loss: 2.3559 - val_solvent_loss: 1.5937 - val_base_loss: 0.7621 - val_solvent_accuracy: 0.4432 - val_base_accuracy: 0.7908
Epoch 12/30
534/534 - 0s - loss: 1.3980 - solvent_loss: 0.9450 - base_loss: 0.4530 - solvent_accuracy: 0.6664 - base_accuracy: 0.8593 - val_loss: 2.4123 - val_solvent_loss: 1.6157 - val_base_loss: 0.7965 - val_solvent_accuracy: 0.4582 - val_base_accuracy: 0.7555
Epoch 13/30
534/534 - 0s - loss: 1.3539 - solvent_loss: 0.9166 - base_loss: 0.4373 - solvent_accuracy: 0.6740 - base_accuracy: 0.8667 - val_loss: 2.3557 - val_solvent_loss: 1.5968 - val_base_loss: 0.7589 - val_solvent_accuracy: 0.4563 - val_base_accuracy: 0.7979
Epoch 14/30
534/534 - 0s - loss: 1.3074 - solvent_loss: 0.8879 - base_loss: 0.4195 - solvent_accuracy: 0.6847 - base_accuracy: 0.8695 - val_loss: 2.4195 - val_solvent_loss: 1.6518 - val_base_loss: 0.7678 - val_solvent_accuracy: 0.4556 - val_base_accuracy: 0.8020
Epoch 15/30
534/534 - 0s - loss: 1.2703 - solvent_loss: 0.8642 - base_loss: 0.4061 - solvent_accuracy: 0.6975 - base_accuracy: 0.8719 - val_loss: 2.4972 - val_solvent_loss: 1.6911 - val_base_loss: 0.8060 - val_solvent_accuracy: 0.4672 - val_base_accuracy: 0.7987
Epoch 16/30
534/534 - 0s - loss: 1.2352 - solvent_loss: 0.8417 - base_loss: 0.3934 - solvent_accuracy: 0.7011 - base_accuracy: 0.8795 - val_loss: 2.5178 - val_solvent_loss: 1.7105 - val_base_loss: 0.8073 - val_solvent_accuracy: 0.4439 - val_base_accuracy: 0.7882
Epoch 17/30
534/534 - 0s - loss: 1.1994 - solvent_loss: 0.8186 - base_loss: 0.3808 - solvent_accuracy: 0.7120 - base_accuracy: 0.8826 - val_loss: 2.4950 - val_solvent_loss: 1.6758 - val_base_loss: 0.8192 - val_solvent_accuracy: 0.4567 - val_base_accuracy: 0.8103
Epoch 18/30
534/534 - 0s - loss: 1.1673 - solvent_loss: 0.7973 - base_loss: 0.3701 - solvent_accuracy: 0.7196 - base_accuracy: 0.8844 - val_loss: 2.5565 - val_solvent_loss: 1.7105 - val_base_loss: 0.8460 - val_solvent_accuracy: 0.4683 - val_base_accuracy: 0.7807
Epoch 19/30
534/534 - 0s - loss: 1.1385 - solvent_loss: 0.7794 - base_loss: 0.3591 - solvent_accuracy: 0.7260 - base_accuracy: 0.8872 - val_loss: 2.5786 - val_solvent_loss: 1.7297 - val_base_loss: 0.8489 - val_solvent_accuracy: 0.4694 - val_base_accuracy: 0.7972
Epoch 20/30
534/534 - 0s - loss: 1.1047 - solvent_loss: 0.7569 - base_loss: 0.3479 - solvent_accuracy: 0.7356 - base_accuracy: 0.8906 - val_loss: 2.7159 - val_solvent_loss: 1.8361 - val_base_loss: 0.8798 - val_solvent_accuracy: 0.4769 - val_base_accuracy: 0.8046
Epoch 21/30
534/534 - 0s - loss: 1.0816 - solvent_loss: 0.7415 - base_loss: 0.3401 - solvent_accuracy: 0.7375 - base_accuracy: 0.8918 - val_loss: 2.6463 - val_solvent_loss: 1.7774 - val_base_loss: 0.8689 - val_solvent_accuracy: 0.4837 - val_base_accuracy: 0.7998
Epoch 22/30
534/534 - 0s - loss: 1.0583 - solvent_loss: 0.7243 - base_loss: 0.3340 - solvent_accuracy: 0.7427 - base_accuracy: 0.8974 - val_loss: 2.7242 - val_solvent_loss: 1.8089 - val_base_loss: 0.9153 - val_solvent_accuracy: 0.4754 - val_base_accuracy: 0.7780
Epoch 23/30
534/534 - 0s - loss: 1.0367 - solvent_loss: 0.7099 - base_loss: 0.3268 - solvent_accuracy: 0.7507 - base_accuracy: 0.8949 - val_loss: 2.7133 - val_solvent_loss: 1.7756 - val_base_loss: 0.9377 - val_solvent_accuracy: 0.4814 - val_base_accuracy: 0.7777
Epoch 24/30
534/534 - 0s - loss: 1.0060 - solvent_loss: 0.6890 - base_loss: 0.3169 - solvent_accuracy: 0.7587 - base_accuracy: 0.8982 - val_loss: 2.7146 - val_solvent_loss: 1.8131 - val_base_loss: 0.9015 - val_solvent_accuracy: 0.4796 - val_base_accuracy: 0.7949
Epoch 25/30
534/534 - 0s - loss: 0.9937 - solvent_loss: 0.6842 - base_loss: 0.3095 - solvent_accuracy: 0.7607 - base_accuracy: 0.8999 - val_loss: 2.8258 - val_solvent_loss: 1.8543 - val_base_loss: 0.9715 - val_solvent_accuracy: 0.4721 - val_base_accuracy: 0.7732
Epoch 26/30
534/534 - 0s - loss: 0.9681 - solvent_loss: 0.6623 - base_loss: 0.3058 - solvent_accuracy: 0.7714 - base_accuracy: 0.9021 - val_loss: 2.9562 - val_solvent_loss: 1.9476 - val_base_loss: 1.0086 - val_solvent_accuracy: 0.4702 - val_base_accuracy: 0.7915
Epoch 27/30
534/534 - 0s - loss: 0.9606 - solvent_loss: 0.6612 - base_loss: 0.2994 - solvent_accuracy: 0.7686 - base_accuracy: 0.9055 - val_loss: 2.8314 - val_solvent_loss: 1.8945 - val_base_loss: 0.9369 - val_solvent_accuracy: 0.4833 - val_base_accuracy: 0.7983
Epoch 28/30
534/534 - 0s - loss: 0.9295 - solvent_loss: 0.6361 - base_loss: 0.2934 - solvent_accuracy: 0.7773 - base_accuracy: 0.9043 - val_loss: 3.0452 - val_solvent_loss: 2.0417 - val_base_loss: 1.0035 - val_solvent_accuracy: 0.4676 - val_base_accuracy: 0.7694
Epoch 29/30
534/534 - 0s - loss: 0.9174 - solvent_loss: 0.6297 - base_loss: 0.2877 - solvent_accuracy: 0.7787 - base_accuracy: 0.9056 - val_loss: 2.9464 - val_solvent_loss: 1.9737 - val_base_loss: 0.9727 - val_solvent_accuracy: 0.4578 - val_base_accuracy: 0.8009
Epoch 30/30
534/534 - 0s - loss: 0.9078 - solvent_loss: 0.6247 - base_loss: 0.2831 - solvent_accuracy: 0.7814 - base_accuracy: 0.9076 - val_loss: 2.9708 - val_solvent_loss: 1.9804 - val_base_loss: 0.9905 - val_solvent_accuracy: 0.4747 - val_base_accuracy: 0.7934
Epoch 1/30
534/534 - 0s - loss: 2.4159 - solvent_loss: 1.5917 - base_loss: 0.8241 - solvent_accuracy: 0.3825 - base_accuracy: 0.7666 - val_loss: 2.4192 - val_solvent_loss: 1.5989 - val_base_loss: 0.8202 - val_solvent_accuracy: 0.3446 - val_base_accuracy: 0.7709
Epoch 2/30
534/534 - 0s - loss: 2.3123 - solvent_loss: 1.5461 - base_loss: 0.7662 - solvent_accuracy: 0.4060 - base_accuracy: 0.7784 - val_loss: 2.3846 - val_solvent_loss: 1.5743 - val_base_loss: 0.8104 - val_solvent_accuracy: 0.3697 - val_base_accuracy: 0.7739
Epoch 3/30
534/534 - 0s - loss: 2.1984 - solvent_loss: 1.4803 - base_loss: 0.7181 - solvent_accuracy: 0.4333 - base_accuracy: 0.7829 - val_loss: 2.4944 - val_solvent_loss: 1.6685 - val_base_loss: 0.8259 - val_solvent_accuracy: 0.3412 - val_base_accuracy: 0.7702
Epoch 4/30
534/534 - 0s - loss: 2.0681 - solvent_loss: 1.3956 - base_loss: 0.6724 - solvent_accuracy: 0.4628 - base_accuracy: 0.7919 - val_loss: 2.4489 - val_solvent_loss: 1.6279 - val_base_loss: 0.8210 - val_solvent_accuracy: 0.3416 - val_base_accuracy: 0.7698
Epoch 5/30
534/534 - 0s - loss: 1.9473 - solvent_loss: 1.3192 - base_loss: 0.6281 - solvent_accuracy: 0.4933 - base_accuracy: 0.8045 - val_loss: 2.5040 - val_solvent_loss: 1.6445 - val_base_loss: 0.8595 - val_solvent_accuracy: 0.3326 - val_base_accuracy: 0.7765
Epoch 6/30
534/534 - 0s - loss: 1.8473 - solvent_loss: 1.2576 - base_loss: 0.5897 - solvent_accuracy: 0.5201 - base_accuracy: 0.8141 - val_loss: 2.5499 - val_solvent_loss: 1.6663 - val_base_loss: 0.8835 - val_solvent_accuracy: 0.3348 - val_base_accuracy: 0.7717
Epoch 7/30
534/534 - 0s - loss: 1.7335 - solvent_loss: 1.1762 - base_loss: 0.5573 - solvent_accuracy: 0.5586 - base_accuracy: 0.8231 - val_loss: 2.6342 - val_solvent_loss: 1.7279 - val_base_loss: 0.9063 - val_solvent_accuracy: 0.3337 - val_base_accuracy: 0.7679
Epoch 8/30
534/534 - 0s - loss: 1.6317 - solvent_loss: 1.1008 - base_loss: 0.5309 - solvent_accuracy: 0.5963 - base_accuracy: 0.8332 - val_loss: 2.7615 - val_solvent_loss: 1.8273 - val_base_loss: 0.9342 - val_solvent_accuracy: 0.3322 - val_base_accuracy: 0.7679
Epoch 9/30
534/534 - 0s - loss: 1.5427 - solvent_loss: 1.0340 - base_loss: 0.5087 - solvent_accuracy: 0.6232 - base_accuracy: 0.8425 - val_loss: 2.7321 - val_solvent_loss: 1.7752 - val_base_loss: 0.9569 - val_solvent_accuracy: 0.3240 - val_base_accuracy: 0.7555
Epoch 10/30
534/534 - 0s - loss: 1.4556 - solvent_loss: 0.9774 - base_loss: 0.4782 - solvent_accuracy: 0.6465 - base_accuracy: 0.8484 - val_loss: 2.8639 - val_solvent_loss: 1.8558 - val_base_loss: 1.0082 - val_solvent_accuracy: 0.3270 - val_base_accuracy: 0.7525
Epoch 11/30
534/534 - 0s - loss: 1.3808 - solvent_loss: 0.9265 - base_loss: 0.4543 - solvent_accuracy: 0.6717 - base_accuracy: 0.8577 - val_loss: 2.9293 - val_solvent_loss: 1.9034 - val_base_loss: 1.0259 - val_solvent_accuracy: 0.3333 - val_base_accuracy: 0.7484
Epoch 12/30
534/534 - 0s - loss: 1.3074 - solvent_loss: 0.8751 - base_loss: 0.4323 - solvent_accuracy: 0.6915 - base_accuracy: 0.8678 - val_loss: 3.0302 - val_solvent_loss: 1.9463 - val_base_loss: 1.0839 - val_solvent_accuracy: 0.3262 - val_base_accuracy: 0.7147
Epoch 13/30
534/534 - 0s - loss: 1.2538 - solvent_loss: 0.8402 - base_loss: 0.4136 - solvent_accuracy: 0.7062 - base_accuracy: 0.8701 - val_loss: 3.1476 - val_solvent_loss: 2.0657 - val_base_loss: 1.0819 - val_solvent_accuracy: 0.3296 - val_base_accuracy: 0.7525
Epoch 14/30
534/534 - 0s - loss: 1.2039 - solvent_loss: 0.8062 - base_loss: 0.3977 - solvent_accuracy: 0.7165 - base_accuracy: 0.8751 - val_loss: 3.1947 - val_solvent_loss: 2.0653 - val_base_loss: 1.1294 - val_solvent_accuracy: 0.3255 - val_base_accuracy: 0.7570
Epoch 15/30
534/534 - 0s - loss: 1.1558 - solvent_loss: 0.7729 - base_loss: 0.3829 - solvent_accuracy: 0.7306 - base_accuracy: 0.8799 - val_loss: 3.2920 - val_solvent_loss: 2.1392 - val_base_loss: 1.1528 - val_solvent_accuracy: 0.3277 - val_base_accuracy: 0.7349
Epoch 16/30
534/534 - 0s - loss: 1.1129 - solvent_loss: 0.7454 - base_loss: 0.3675 - solvent_accuracy: 0.7430 - base_accuracy: 0.8873 - val_loss: 3.3693 - val_solvent_loss: 2.1770 - val_base_loss: 1.1923 - val_solvent_accuracy: 0.2988 - val_base_accuracy: 0.7383
Epoch 17/30
534/534 - 0s - loss: 1.0816 - solvent_loss: 0.7270 - base_loss: 0.3546 - solvent_accuracy: 0.7458 - base_accuracy: 0.8906 - val_loss: 3.5334 - val_solvent_loss: 2.2967 - val_base_loss: 1.2367 - val_solvent_accuracy: 0.3296 - val_base_accuracy: 0.7615
Epoch 18/30
534/534 - 0s - loss: 1.0553 - solvent_loss: 0.7069 - base_loss: 0.3484 - solvent_accuracy: 0.7549 - base_accuracy: 0.8928 - val_loss: 3.6464 - val_solvent_loss: 2.4202 - val_base_loss: 1.2263 - val_solvent_accuracy: 0.2970 - val_base_accuracy: 0.7428
Epoch 19/30
534/534 - 0s - loss: 1.0258 - solvent_loss: 0.6932 - base_loss: 0.3326 - solvent_accuracy: 0.7639 - base_accuracy: 0.8965 - val_loss: 3.6352 - val_solvent_loss: 2.3671 - val_base_loss: 1.2681 - val_solvent_accuracy: 0.3135 - val_base_accuracy: 0.7443
Epoch 20/30
534/534 - 0s - loss: 0.9944 - solvent_loss: 0.6719 - base_loss: 0.3225 - solvent_accuracy: 0.7665 - base_accuracy: 0.8996 - val_loss: 3.6857 - val_solvent_loss: 2.4143 - val_base_loss: 1.2714 - val_solvent_accuracy: 0.3311 - val_base_accuracy: 0.7428
Epoch 21/30
534/534 - 0s - loss: 0.9682 - solvent_loss: 0.6571 - base_loss: 0.3111 - solvent_accuracy: 0.7774 - base_accuracy: 0.9060 - val_loss: 3.8623 - val_solvent_loss: 2.5267 - val_base_loss: 1.3356 - val_solvent_accuracy: 0.3281 - val_base_accuracy: 0.7165
Epoch 22/30
534/534 - 0s - loss: 0.9409 - solvent_loss: 0.6381 - base_loss: 0.3028 - solvent_accuracy: 0.7810 - base_accuracy: 0.9051 - val_loss: 3.8700 - val_solvent_loss: 2.5062 - val_base_loss: 1.3638 - val_solvent_accuracy: 0.3258 - val_base_accuracy: 0.7458
Epoch 23/30
534/534 - 0s - loss: 0.9170 - solvent_loss: 0.6211 - base_loss: 0.2959 - solvent_accuracy: 0.7883 - base_accuracy: 0.9084 - val_loss: 3.9399 - val_solvent_loss: 2.5534 - val_base_loss: 1.3865 - val_solvent_accuracy: 0.3195 - val_base_accuracy: 0.7270
Epoch 24/30
534/534 - 0s - loss: 0.9057 - solvent_loss: 0.6080 - base_loss: 0.2977 - solvent_accuracy: 0.7926 - base_accuracy: 0.9077 - val_loss: 4.0053 - val_solvent_loss: 2.5957 - val_base_loss: 1.4095 - val_solvent_accuracy: 0.3311 - val_base_accuracy: 0.7409
Epoch 25/30
534/534 - 0s - loss: 0.8885 - solvent_loss: 0.6038 - base_loss: 0.2847 - solvent_accuracy: 0.7949 - base_accuracy: 0.9101 - val_loss: 4.0905 - val_solvent_loss: 2.6415 - val_base_loss: 1.4490 - val_solvent_accuracy: 0.3165 - val_base_accuracy: 0.7364
Epoch 26/30
534/534 - 0s - loss: 0.8669 - solvent_loss: 0.5910 - base_loss: 0.2760 - solvent_accuracy: 0.7959 - base_accuracy: 0.9131 - val_loss: 4.2281 - val_solvent_loss: 2.7492 - val_base_loss: 1.4790 - val_solvent_accuracy: 0.3123 - val_base_accuracy: 0.7529
Epoch 27/30
534/534 - 0s - loss: 0.8537 - solvent_loss: 0.5802 - base_loss: 0.2735 - solvent_accuracy: 0.7994 - base_accuracy: 0.9142 - val_loss: 4.2251 - val_solvent_loss: 2.7466 - val_base_loss: 1.4785 - val_solvent_accuracy: 0.3112 - val_base_accuracy: 0.7323
Epoch 28/30
534/534 - 0s - loss: 0.8286 - solvent_loss: 0.5658 - base_loss: 0.2628 - solvent_accuracy: 0.8076 - base_accuracy: 0.9183 - val_loss: 4.3328 - val_solvent_loss: 2.8138 - val_base_loss: 1.5189 - val_solvent_accuracy: 0.3225 - val_base_accuracy: 0.6982
Epoch 29/30
534/534 - 0s - loss: 0.8184 - solvent_loss: 0.5578 - base_loss: 0.2606 - solvent_accuracy: 0.8122 - base_accuracy: 0.9167 - val_loss: 4.3573 - val_solvent_loss: 2.8110 - val_base_loss: 1.5464 - val_solvent_accuracy: 0.3101 - val_base_accuracy: 0.7398
Epoch 30/30
534/534 - 0s - loss: 0.8059 - solvent_loss: 0.5469 - base_loss: 0.2591 - solvent_accuracy: 0.8138 - base_accuracy: 0.9191 - val_loss: 4.3622 - val_solvent_loss: 2.8272 - val_base_loss: 1.5350 - val_solvent_accuracy: 0.3266 - val_base_accuracy: 0.7368
1 base: 0.7742373585700989 0.02149932209608169 solvent: 0.3818606734275818 0.06390078733858717
2 base: 0.7801601171493531 0.028170216386479832 solvent: 0.41515316963195803 0.04968605863349909
3 base: 0.7791104912757874 0.028216523047599914 solvent: 0.40518059134483336 0.05380406533577589
4 base: 0.7815100073814392 0.031420081430665645 solvent: 0.3983586072921753 0.04822022672536608
5 base: 0.7837594747543335 0.032113299844113194 solvent: 0.39918393492698667 0.04503928260003427
6 base: 0.77206449508667 0.05067464375899212 solvent: 0.41890095472335814 0.06058831097708466
7 base: 0.7815848469734192 0.03670478155530046 solvent: 0.41657754182815554 0.05651051594107112
8 base: 0.7803857207298279 0.03840459376328014 solvent: 0.4213004052639008 0.06197235596571066
9 base: 0.7702641129493714 0.04714432233696236 solvent: 0.4389194369316101 0.07419061973931765
10 base: 0.767191469669342 0.04578740875471999 solvent: 0.4415445029735565 0.07277995240078436
11 base: 0.7760371208190918 0.0427574124816246 solvent: 0.4470942854881287 0.06805354970290947
12 base: 0.7632878065109253 0.048655708444229784 solvent: 0.43982452154159546 0.06443835400170861
13 base: 0.7790369987487793 0.0402720703747816 solvent: 0.4346529424190521 0.06145944951510398
14 base: 0.7869090914726258 0.041354391619255935 solvent: 0.4505446135997772 0.07238157173817593
15 base: 0.7826343894004821 0.04212183850211762 solvent: 0.4503962993621826 0.07255898526207034
16 base: 0.7800849676132202 0.04156482709838407 solvent: 0.43847156763076783 0.08136906696619219
17 base: 0.789384377002716 0.04272904814066713 solvent: 0.4432749569416046 0.06774111603546606
18 base: 0.7803099513053894 0.04012322265630162 solvent: 0.4376505553722382 0.08240347778900418
19 base: 0.7881831288337707 0.03999286528975619 solvent: 0.4640394389629364 0.08644029086203386
20 base: 0.7847350001335144 0.04655519250273085 solvent: 0.44814937710762026 0.06795168092385524
21 base: 0.7785101532936096 0.04855470327264222 solvent: 0.4645661175251007 0.07693982660664933
22 base: 0.7707886576652527 0.04258384884733778 solvent: 0.45631973147392274 0.07617281574669676
23 base: 0.7780598759651184 0.04297004803892218 solvent: 0.4614925980567932 0.08224165342324646
24 base: 0.7846592903137207 0.03864359532298124 solvent: 0.4524973750114441 0.07155336721274243
25 base: 0.7776849746704102 0.03667729800711017 solvent: 0.4566942512989044 0.08085499137870925
26 base: 0.7809855580329895 0.03525285874387033 solvent: 0.44657320380210874 0.07633220431741543
27 base: 0.7782101988792419 0.03483359215659043 solvent: 0.44949673414230346 0.08238392821482445
28 base: 0.7652372121810913 0.05088743252889284 solvent: 0.46111677289009095 0.08082610472595358
29 base: 0.7863837122917176 0.03594157113552748 solvent: 0.45234363079071044 0.08182139984553041
30 base: 0.7767125129699707 0.04294393960130624 solvent: 0.45811687111854554 0.0753169127951079
